BLM3	YER094C	YFR050C	YGL011C	YJL001W	YKL168C	YML092C	YOL038W	YOR362C	YPR103W	
Q0080	YHR047C	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	
YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YAL003W	YBR118W	YDR314C	YHL034C	YKL081W	YKL101W	YPL048W	
YAL007C	YAR002C-A	YGL200C	YML012W	
YAL009W	YDL040C	
YAL010C	YJL066C	YMR203W	
YAL012W	YMR235C	YMR300C	
YAL013W	YBR095C	YDL076C	YIL084C	YMR075W	YMR263W	YNL097C	YNL330C	YPL139C	YPL181W	
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YML109W	YMR273C	YOR014W	
YAL017W	YDR001C	YDR044W	YDR099W	YGL112C	YGR094W	YMR227C	
YAL021C	YCR093W	YDL149W	YER068W	YGR134W	YNL288W	YNR052C	
YAL024C	YHR158C	YMR273C	YOR014W	
YAL026C	YAL053W	YLR447C	YML072C	YOR153W	
YAL027W	YCL024W	YDR174W	YDR507C	
YAL029C	YBR081C	YBR130C	YBR202W	YFL039C	YGL106W	YHR023W	YKL130C	YML056C	YMR223W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YER013W	YER172C	YGL120C	YGL128C	YGR278W	YHR165C	YJR050W	YKL095W	YKL173W	YLL036C	YLR117C	YML049C	YMR213W	YMR288W	YPL151C	YPL213W	YPR101W	
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YNL221C	YNL282W	
YAL034C	YAR002W	YER110C	YJR123W	YLR335W	YML063W	YOL120C	YPR174C	
YAL034W-A	YBR211C	YIR010W	YJR112W	YPL233W	
YAL035W	YBR084W	YDL014W	YDL082W	YDR091C	YDR418W	YDR429C	YDR496C	YFR031C-A	YHL033C	YHR010W	YJL190C	YLR175W	YLR192C	YLR367W	YMR309C	YOR361C	YPR041W	
YAL036C	YGL246C	YGR162W	YGR285C	YHL015W	YHL034C	YHR064C	YJL080C	YLR310C	YLR406C	YMR230W	YOR048C	YOR243C	YOR293W	
YAL038W	YFR049W	
YAL039C	YAR035W	
YAL041W	YBR200W	YER114C	YNL007C	
YAL042W	YBR229C	YML067C	YML130C	
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	
YAL047C	YHR172W	YLR212C	YNL126W	
YAL048C	YOR284W	
YAL059W	YBR115C	YDR395W	
YAL061W	YMR308C	
YAL034C	YAR002W	YER110C	YLR335W	YLR347C	YNL189W	YNL224C	YOR098C	YPL020C	YPR174C	
YAR003W	YBR175W	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	
YAR007C	YBR136W	YCR092C	YDL156W	YDR097C	YFR013W	YHR164C	YIR002C	YJL173C	YLR347C	YML032C	YMR234W	YNL312W	YOL090W	YPR065W	
YAR014C	YCR073W-A	YDR028C	YER070W	YER133W	YKL193C	YLR028C	YLR258W	
YAR042W	YDL019C	YDR150W	YER120W	YGR246C	YHL020C	YHR195W	YIL074C	YLR183C	YLR397C	
YBL002W	YDR121W	YOL006C	
YBL003C	YBR245C	YDR083W	YDR224C	YDR303C	YFR013W	YGL241W	YHR099W	YKR048C	YNL030W	YOL004W	YOR207C	YOR217W	YPL082C	YPL128C	
YBL004W	YBL038W	YBR247C	YCL059C	YDL111C	YDL148C	YDL213C	YDR280W	YDR449C	YER082C	YGR090W	YHR196W	YJL109C	YNL284C	YOL010W	YOR078W	YOR310C	YPL043W	YPR137W	YPR144C	
YBL007C	YBL027W	YDL191W	YFR024C-A	YHR114W	YJL201W	YLR337C	YML001W	YOR181W	
YBL013W	YGR192C	
YBL017C	YKL054C	YPL049C	
YBL022C	YBR084W	
YBL023C	YBR126C	YBR265W	YDR028C	YDR074W	YJR138W	YML100W	YMR261C	YNL076W	YPR035W	
YBL024W	YLR264W	YNL284C	
YBL026W	YBR055C	YCR077C	YDL160C	YDR378C	YDR473C	YER029C	YER112W	YER146W	YER172C	YGL173C	YGR075C	YGR091W	YHR156C	YHR165C	YJL124C	YKL173W	YLR438C-A	YNL147W	YOR308C	YPR178W	
YBL007C	YBL027W	YDL003W	YER147C	YHL019C	YHR114W	YJL201W	YKL135C	YOR181W	
YBL030C	YFR014C	YGL195W	YKL039W	YKL092C	YKR052C	YLR153C	YOL097C	
YBL032W	YKL135C	YLR170C	YPL259C	YPR029C	
YBL035C	YBR181C	YDL058W	YDR292C	YIR008C	YKL045W	YNL102W	YNR052C	YOR217W	
YBL036C	YBL039C	
YBL037W	YDL191W	YJR005W	YOL062C	
YBL004W	YBL038W	YBR122C	YBR282W	YCL014W	YCR046C	YCR071C	YDR116C	YDR164C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YHR147C	YIL104C	YJL005W	YJL063C	YKL167C	YKR006C	YKR085C	YLR189C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR064W	YMR098C	YMR193W	YMR225C	YNL005C	YNL177C	YNL252C	YNL284C	YOR150W	YOR201C	YPL183W-A	YPR100W	
YBL036C	YBL039C	YDR457W	YHL011C	YHR200W	YMR012W	YOR151C	YPL220W	
YBL041W	YDL147W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR232W	YHR200W	YJL001W	YMR314W	YOL038W	YOR362C	YPR103W	
YBL045C	YDL074C	YDL189W	YDR529C	YLR132C	YPR191W	
YBL046W	YDL112W	YDR075W	YDR379W	YML010W	YNL201C	
YBL047C	YCR030C	YDR348C	YGR155W	YLR079W	YNL243W	YOL016C	
YBL050W	YDR189W	YGL095C	YKL196C	YMR197C	
YBL056W	YBR097W	YDR071C	YER089C	YNL250W	YPL204W	
YBL058W	YBR170C	YDL126C	YDR049W	YGL246C	YGR048W	YKL213C	
YBL061C	YDL044C	YDR471W	YGR185C	YMR116C	
YBL064C	YDR069C	
YBL072C	YBR079C	YBR247C	YCL059C	YDR449C	YHR196W	YMR229C	YOR056C	YOR310C	YOR361C	YPL012W	YPR144C	
YBL074C	YBL104C	YCR063W	YDR283C	YER029C	YHR156C	YHR165C	YKL173W	YOR319W	
YBL075C	YGL130W	YJL155C	YKL088W	YLR345W	YML016C	YOR250C	YPL228W	
YBL076C	YBR058C	YDL100C	YDR341C	YDR457W	YHR128W	YKL029C	YKL067W	
YBL084C	YDR118W	YGL240W	YHR166C	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YBL085W	YBR238C	YER165W	
YBL087C	YDR361C	YDR496C	YNL175C	YOR206W	YPL208W	YPL211W	
YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR170W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL137C	YNL186W	YNL306W	YNR036C	YNR037C	YOR158W	YOR205C	YOR243C	YPL013C	YPL118W	
YBL099W	YBR039W	YDL192W	YDR298C	YER092W	YGR281W	YLR052W	YOR270C	YPL218W	
YBL103C	YDR190C	YMR072W	YOL067C	YPL235W	
YBL074C	YBL104C	YBR065C	YCR063W	YDL098C	YER029C	YER172C	YGL100W	YGL128C	YHR156C	YIR009W	YJR050W	YJR084W	YLR424W	YMR213W	YMR240C	YMR273C	YOR319W	YOR349W	YPR101W	
YBL105C	YGR254W	
YBL111C	YNL088W	
YBL113C	YGR192C	
YBR009C	YBR049C	YBR245C	YDL070W	YDR224C	YDR303C	YEL056W	YER148W	YFR006W	YFR013W	YGL207W	YGR170W	YLR325C	YLR357W	YML069W	YMR176W	YMR308C	YOL054W	YPL001W	YPL082C	
YBR011C	YDL203C	YIL018W	YIL161W	YLR371W	YLR425W	YNL023C	YPL066W	YPL169C	
YBR017C	YDR064W	YHL030W	YJR077C	YMR012W	YOL123W	
YBR021W	YER151C	YJR066W	YLR373C	
YBR025C	YBR175W	YGL039W	YGL195W	YKL081W	YLR153C	YML062C	YNL088W	YNL108C	
YBR031W	YBR205W	
YBR034C	YML017W	YPR129W	
YBL099W	YBR039W	YDR168W	YDR298C	YJR007W	YLR398C	
YBR048W	YBR247C	YDL060W	YDL148C	YER025W	YNL308C	YOR056C	
YBR009C	YBR049C	YDR303C	YGL234W	YGR047C	YIL056W	YKR001C	YLR176C	YLR357W	YMR284W	YOL006C	YPL082C	YPR110C	
YBR052C	YCR004C	YDR032C	YNL010W	
YBR053C	YDR032C	
YBL026W	YBR055C	YBR152W	YDR378C	YDR473C	YER029C	YER112W	YER146W	YER172C	YGR074W	YGR091W	YHR165C	YKL173W	YNL147W	YPR178W	
YBR057C	YGL036W	YKR031C	
YBL076C	YBR058C	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YBR069C	YDL043C	YNL064C	YPL233W	
YBR072W	YPR184W	
YBL072C	YBR079C	YBR143C	YDR064W	YDR091C	YDR429C	YGL019W	YLR192C	YMR146C	YMR309C	YNL244C	YOR039W	YOR096W	YOR361C	YPL001W	YPL081W	YPR041W	
YAL029C	YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YML007W	YMR223W	YMR236W	YOL148C	YPL254W	
YBR084C-A	YBR181C	YDL213C	YDR365C	YFR001W	YGL147C	YHL019C	YHR169W	YJL033W	YML130C	YNR043W	YOR078W	
YAL035W	YBL022C	YBR084W	YFR031C-A	YGL099W	YGR285C	YHR064C	YLR448W	YMR116C	
YBR086C	YBR181C	YDL083C	YDL171C	YDR429C	YGR034W	YMR146C	YOL120C	YPR041W	YPR086W	
YBR087W	YJR068W	YMR078C	YNL088W	YNL290W	YOL094C	YOR144C	YOR217W	
YBR089C-A	YOR110W	
YBR094W	YEL015W	YOL149W	
YBL056W	YBR097W	YLR240W	YLR360W	YNL250W	YPL120W	
YBR101C	YML026C	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YLR347C	YMR273C	YOL068C	
YBR105C	YDL082W	YDR228C	YGL044C	YGL227W	YNL030W	YOR250C	
YBR106W	YJR075W	
YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YJR135C	YLR381W	YPL018W	
YBR109C	YKL129C	YLR433C	YML057W	YMR109W	YOR035C	YOR326W	
YBR114W	YBR136W	YCR028C-A	YCR092C	YDL156W	YDL225W	YDR097C	YDR499W	YIR002C	YKR001C	YML032C	YMR315W	YNL312W	YOL090W	YOL097C	YOR332W	YPL154C	
YBR117C	YPR074C	
YBR119W	YDR235W	YDR240C	YER029C	YGR013W	YHR086W	YIL061C	YKL012W	YLR298C	YML046W	YMR125W	YPL178W	YPR057W	
YBR121C	YCR009C	YDR341C	YDR388W	YDR457W	YGR204W	YHR128W	YJL052W	YKL067W	YLL018C	YNR031C	YOR001W	YPL218W	YPL249C	
YBR125C	YDR071C	YDR186C	YGL115W	
YBR127C	YDL185W	YHR039C-A	YJR033C	YKL080W	YLR447C	
YBR128C	YPL120W	
YAL029C	YBR130C	YBR202W	YGL106W	YIL034C	YKL007W	YKL130C	YMR109W	YPL153C	
YBR135W	YBR160W	YDL155W	YGR155W	YKR091W	YLR079W	YMR199W	YPL256C	
YAR007C	YBR114W	YBR136W	YBR143C	YCR092C	YDL156W	YDR097C	YDR172W	YDR499W	YHR164C	YIR002C	YJL173C	YLR386W	YML032C	YNL312W	YOL090W	YPL083C	
YBR139W	YJL034W	
YBR142W	YDR060W	YDR496C	YFR001W	YGL111W	YGR281W	YKL014C	YLR221C	YLR367W	YML073C	YMR049C	YMR290C	YNL002C	YNL061W	YOL041C	YOL127W	YOR234C	YOR272W	YPL043W	YPL093W	YPL249C-A	
YBR079C	YBR136W	YBR143C	YDL058W	YDR172W	YHR203C	YIL074C	YLR386W	YOR069W	YOR096W	YPL083C	
YBR153W	YPL043W	
YBR154C	YDL115C	YDR404C	YGL070C	YGR005C	YIL021W	YJR063W	YKL144C	YML010W	YNL248C	YNR003C	YOR116C	YOR151C	YOR207C	YOR340C	YOR341W	YPR010C	YPR110C	YPR190C	
YBR155W	YGR187C	
YBR158W	YGR163W	YGR285C	YHR064C	
YBR159W	YOR038C	
YBR162C	YMR214W	
YBR169C	YGL131C	YGL206C	YJL006C	YKL139W	YML112W	YMR052W	YNL127W	YOR007C	YOR164C	
YBR171W	YLR292C	YOR254C	YPL094C	
YAR003W	YBR025C	YBR175W	YGL039W	YHR064C	YLR015W	YPL138C	
YBR177C	YDL019C	YKL057C	YMR109W	
YBL035C	YBR084C-A	YBR086C	YBR181C	YDL058W	YDL083C	YDL171C	YDL191W	YDR429C	YGR034W	YIR008C	YKL045W	YNL102W	YOR217W	YPR041W	
YBR189W	YBR247C	YDL060W	YGR081C	YGR214W	YHR196W	YNL132W	YOL139C	YOR056C	YOR310C	YPL204W	YPR189W	
YBR193C	YBR253W	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YPL042C	YPR070W	YPR168W	
YBR195C	YML102W	YPR018W	
YBR196C	YDR164C	YHR036W	YLR088W	YPL109C	
YBR081C	YBR198C	YCL010C	YCR042C	YDR145W	YDR167W	YDR392W	YDR448W	YER148W	YGL066W	YGL112C	YGR274C	YLR055C	YML015C	YML114C	YMR005W	YMR072W	YMR236W	YOL148C	YPL011C	YPL254W	
YBR031W	YBR205W	YDR170C	YFR044C	YGR026W	YML072C	
YBR207W	YFL041W	
YBR208C	YBR221C	YDR069C	YDR300C	YER178W	YGR193C	YNL177C	YPL259C	
YAL034W-A	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YIR010W	YJR112W	YJR135C	YLR381W	YPL018W	YPL233W	
YBR214W	YJL098W	
YBR208C	YBR221C	YDR069C	YDR430C	YER178W	YFL018C	YGR178C	YGR193C	YMR308C	YNL071W	YPL259C	YPR152C	
YBR225W	YGL197W	YLR310C	
YAL042W	YBR229C	YDR221W	YFR051C	YIL076W	YML067C	
YBR234C	YDL029W	YIL062C	YJR064W	YJR065C	YKL013C	YLR370C	YNR035C	
YBR236C	YML010W	
YBL003C	YBR009C	YBR245C	YCR052W	YDR190C	YDR224C	YDR303C	YFR013W	YFR037C	YGL133W	YKR001C	YKR008W	YLR033W	YLR357W	YMR072W	YMR091C	YOL004W	YPL082C	YPR034W	YPR110C	
YBR246W	YOR133W	
YBL004W	YBL072C	YBR048W	YBR189W	YBR247C	YCL059C	YCR057C	YDL014W	YDL060W	YDL148C	YDR299W	YDR449C	YDR450W	YER082C	YGR054W	YGR081C	YGR090W	YHR148W	YJR002W	YKL143W	YLL011W	YLR129W	YLR186W	YLR197W	YLR264W	YMR093W	YMR128W	YNL075W	YNL132W	YNL207W	YNL308C	YOR056C	YOR078W	YOR145C	YPL012W	YPL204W	YPL217C	YPL266W	YPR144C	
YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR143W	YGR166W	YKR068C	YLR342W	YML077W	YMR218C	YOR115C	
YBR260C	YGR196C	
YBR263W	YFR031C-A	YGR204W	YNL112W	YOL120C	YOR048C	YPL009C	
YBR267W	YDR101C	YGL099W	YHR170W	YMR242C	YNL227C	YOR312C	
YBR272C	YEL056W	YLL022C	YOL054W	
YBR278W	YDR121W	YPR175W	
YBR279W	YGL207W	YGL244W	YLR418C	YML069W	YOL145C	YOR123C	
YBR288C	YGR261C	YJL024C	YPL195W	
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YKR001C	YML007W	YMR033W	YNR023W	YOR290C	YPL016W	
YCL009C	YER110C	
YCL011C	YDL014W	YDR138W	YGL120C	YGR162W	YHL034C	YHR167W	YHR203C	YNL139C	YNL251C	YOL139C	
YCL017C	YER048W-A	
YAL027W	YCL024W	YDR174W	YDR507C	YGL241W	YKR048C	YNL078W	YOL070C	
YCL031C	YDR299W	YGL171W	YGR090W	YGR145W	YJL004C	YKR060W	YLR003C	YNL231C	YOR145C	
YCL032W	YLR362W	
YCL034W	YPL231W	
YCL037C	YGL120C	YGR162W	YHL034C	YLR175W	YMR125W	YNL251C	YOR310C	
YCL050C	YDR341C	YDR457W	YKL067W	
YCL054W	YKL172W	YNL110C	
YBL004W	YBL072C	YBR247C	YCL059C	YDL014W	YDL148C	YDL166C	YDL213C	YDR299W	YDR324C	YDR365C	YDR449C	YER082C	YGR145W	YHR148W	YJL109C	YJR002W	YKR060W	YLL011W	YLR175W	YLR186W	YLR197W	YLR409C	YMR093W	YMR128W	YNL132W	YNL255C	YNR043W	YOR078W	YPL126W	YPL217C	YPR137W	YPR144C	
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C	YNL233W	
YBR121C	YCR009C	YDL044C	YDR388W	YLR139C	YMR083W	YPL249C	
YCR012W	YDL145C	YDR216W	YEL031W	YGL137W	YGR279C	YMR173W	YNL006W	YNL192W	YOL147C	YOR070C	
YBR114W	YCR028C-A	YCR033W	YIL109C	YML032C	YMR234W	
YBL047C	YCL014W	YCR030C	YDR348C	YDR405W	YHR114W	YJL201W	YLR189C	YLR432W	YML009C	YMR098C	YMR225C	YOL016C	YOR181W	YPL183W-A	
YCR031C	YDL166C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YKL126W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	
YBR198C	YCR042C	YGL112C	YGR274C	YKL081W	YML015C	YML114C	YMR227C	YPL129W	
YCR043C	YDR245W	YEL036C	YJL183W	YPL050C	
YBR245C	YCR052W	YDR303C	YFR037C	YGR056W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR072W	YMR091C	YPR034W	
YBR247C	YCR057C	YDL148C	YDR299W	YDR324C	YDR449C	YER082C	YGL171W	YGR090W	YGR128C	YGR145W	YHR148W	YHR196W	YJL069C	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL075W	YOR145C	YOR310C	YPL126W	YPL217C	YPL266W	YPR137W	YPR144C	
YCR072C	YDR101C	YER006W	YER126C	YGR245C	YHR197W	YLR074C	YLR106C	YNL182C	YNR053C	
YBL026W	YCR077C	YDL160C	YDR378C	YER112W	YER146W	YGL173C	YGR162W	YJL124C	YLR438C-A	YMR268C	YNL147W	YNL256W	
YBR095C	YCR084C	YDL076C	YFR013W	YMR072W	YMR075W	YMR263W	YNL097C	YOL004W	YPL181W	
YAR007C	YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR499W	YIR002C	YJL173C	YOL090W	
YCR095C	YHL029C	YNL032W	YNL056W	YNL099C	
YDL002C	YDR190C	YER092W	YFL013C	YFL039C	YGL150C	YJL081C	YKR001C	YLR052W	YNL059C	YOR141C	YOR304W	YPL235W	
YBL027W	YDL003W	YER147C	YFL008W	YJL074C	
YDL007W	YDL097C	YDL147W	YDR427W	YFR004W	YFR010W	YFR052W	YHL030W	YHR027C	YHR042W	YHR200W	YKL145W	YLR421C	
YAL035W	YBR247C	YCL011C	YCL059C	YDL014W	YDL148C	YDR060W	YER082C	YGL120C	YGR090W	YHR196W	YJL033W	YJL109C	YOR310C	YPR144C	
YDL018C	YGL200C	YHR110W	YML012W	
YAR042W	YBR177C	YDL019C	YDR150W	YER120W	YGR086C	YHL020C	YKL057C	YMR109W	
YDL030W	YER029C	YER112W	YER172C	YGR074W	YHR156C	YHR165C	YIR009W	YJL203W	YLL036C	YMR240C	YPL213W	
YDL031W	YDR496C	YER006W	YFR001W	YGR103W	YHR052W	YKR081C	YNL061W	YNL110C	YNL175C	YOL077C	YOR206W	YOR272W	YPR016C	
YDL033C	YGL039W	
YAL009W	YDL040C	YGR016W	YHR013C	YMR116C	YPL198W	
YDL042C	YJL076W	
YBR069C	YDL043C	YER029C	YHR086W	YJL203W	YMR240C	YOR319W	
YBL061C	YCR009C	YDL044C	YLR139C	YMR083W	
YDL047W	YDL219W	YER155C	YFR019W	YFR040W	YGL197W	YGL246C	YGR161C	YIL142W	YJL098W	YKR028W	YLR310C	YNR016C	YOR267C	YPL049C	
YDL051W	YDL092W	YGR162W	YOL139C	YPL210C	YPL243W	YPR016C	YPR088C	
YDL055C	YER086W	YGL137W	YGL245W	YJR109C	YML028W	YNR016C	YOL098C	
YDL056W	YLR182W	
YBL035C	YBR143C	YBR181C	YDL058W	YDL070W	YDR172W	YFR006W	YGR170W	YLR386W	YMR176W	YOL054W	YPL083C	
YBR048W	YBR189W	YBR247C	YDL060W	YDL148C	YDR064W	YDR447C	YGR054W	YGR081C	YIL069C	YJL190C	YJR145C	YKL143W	YML024W	YNL207W	YOR056C	YOR096W	YOR145C	YPL012W	YPL204W	YPL266W	
YDL066W	YER151C	YNR051C	
YBR009C	YDL058W	YDL070W	YDR300C	YFR006W	YGL190C	YGR170W	YJR132W	YJR138W	YLR325C	YMR176W	YOL054W	YPL001W	
YBL045C	YDL074C	YDR432W	YPR191W	
YDL075W	YDR060W	YDR101C	YNL110C	YOR234C	
YDL080C	YGR196C	YIL142W	
YAL035W	YBR105C	YDL082W	YDR060W	YFR031C-A	YHR052W	YMR061W	YOL077C	YOR272W	
YBR086C	YBR181C	YDL083C	YGL120C	YGR034W	YGR281W	YLR221C	YMR230W	YNL224C	YOR234C	
YDL084W	YDR138W	YHR167W	YML062C	YNL004W	YNL139C	YNL253W	
YDL087C	YDR235W	YDR240C	YER029C	YER172C	YGR013W	YGR162W	YHR086W	YHR165C	YIL061C	YKL012W	YKL173W	YLR147C	YLR275W	YLR298C	YML046W	YML049C	YMR125W	YMR288W	YOL139C	YPL178W	YPR182W	
YDL090C	YKL019W	YKL152C	
YDL051W	YDL092W	YKL122C	YLR452C	YML105C	YPL210C	YPL243W	YPR088C	
YDL007W	YDL097C	YDL147W	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOL038W	YOR117W	YOR259C	YOR261C	YPR108W	
YBL104C	YBR152W	YDL098C	YDR473C	YER029C	YER112W	YER172C	YGR075C	YKL173W	YMR268C	YNL147W	YPR178W	
YBL076C	YDL100C	YER083C	YJL194W	
YDL102W	YJR006W	YJR043C	
YBL046W	YDL112W	YDR341C	YDR457W	YGR026W	YGR204W	YHR128W	YJL052W	YJR045C	YKL067W	YKL182W	YLL018C	YML072C	YPL218W	
YDL113C	YDR425W	YJL036W	
YBR154C	YDL115C	YDL140C	YDR404C	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	YOL005C	YOR151C	YOR210W	YOR224C	YPR093C	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	YPL169C	
YDL117W	YDR099W	YER177W	YIL021W	
YBL058W	YBR170C	YDL126C	YDR028C	YDR037W	YDR049W	YGL246C	YGR048W	YKL039W	YML013W	YNL271C	
YDL136W	YDR460W	YOR038C	YOR173W	
YDL115C	YDL140C	YDR251W	YDR404C	YER139C	YGL070C	YGR005C	YML010W	YOR151C	YPR093C	YPR187W	
YDL142C	YHR019C	
YDL143W	YJL111W	YKL029C	YOR281C	
YCR012W	YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YML067C	YNL287W	YPL010W	
YBL041W	YDL007W	YDL097C	YDL147W	YDL216C	YDR179C	YDR394W	YDR427W	YER012W	YER021W	YFR004W	YFR010W	YFR052W	YGL011C	YGL048C	YHL030W	YHR027C	YHR200W	YIL071C	YIL075C	YJL001W	YKL145W	YLR421C	YMR025W	YMR314W	YOL117W	YOR117W	YOR259C	YOR261C	YPR103W	YPR108W	
YBL004W	YBR048W	YBR247C	YCL059C	YCR057C	YDL014W	YDL060W	YDL148C	YDR299W	YGR090W	YGR128C	YHR196W	YIL069C	YJR002W	YJR145C	YLR003C	YLR186W	YLR222C	YMR128W	YNL132W	YNL308C	YOL010W	YOR096W	YOR310C	YPL012W	YPL126W	YPL217C	YPR137W	YPR144C	
YAL021C	YCR093W	YDL149W	YDR091C	YDR429C	YLR192C	YML010W	YMR146C	YNL096C	YNL301C	YPR041W	
YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL084C	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR224C	YPR110C	YPR187W	YPR190C	
YBL026W	YCR077C	YDL160C	YDR170C	YDR378C	YER112W	YJL124C	YLR438C-A	YNL147W	
YDL165W	YPR072W	YPR112C	
YCL059C	YCR031C	YDL166C	YDR299W	YGR145W	YKR060W	
YDL167C	YDR224C	YDR432W	YIR001C	YJL033W	YJR138W	YML117W	YMR080C	YNL016W	YPL016W	
YBR086C	YBR181C	YDL171C	YDR361C	YJR123W	YLR257W	YPL208W	
YDL174C	YLR410W	
YDL175C	YJL050W	YLR226W	YLR347C	YLR430W	YMR125W	YMR239C	YNL251C	YOL115W	YPL190C	YPR057W	YPR161C	
YBR127C	YDL185W	YEL051W	YER171W	YGR020C	YIL128W	YKL080W	YOR270C	YOR332W	
YBL045C	YDL189W	YPR191W	
YBL007C	YBL037W	YBR181C	YDL191W	YGR027C	YHR114W	YJL201W	YJR005W	YKL125W	YOL062C	YOR181W	
YBL099W	YDL192W	YER092W	YLR052W	YPL218W	
YDL195W	YGR155W	YHR216W	YIL109C	YLR208W	YOR234C	YOR250C	YPL085W	YPR043W	YPR181C	
YDL201W	YDR165W	
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W	
YDL208W	YMR310C	
YBL004W	YBR084C-A	YCL059C	YDL213C	YDR365C	YDR516C	YER102W	YHR089C	YHR169W	YJL033W	YJL109C	YKL119C	YML130C	YMR128W	YNR043W	YOL010W	YOR078W	YOR096W	YOR210W	YOR270C	YPL217C	
YDL215C	YKL092C	YKL142W	YKR066C	
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W	
YDL047W	YDL219W	
YBR114W	YCR002C	YDL156W	YDL225W	YDR499W	YHR107C	YIR002C	YJR076C	YJR092W	YLR314C	YNL233W	
YAL017W	YDR001C	YDR099W	YER177W	YGL252C	
YDR021W	YNL301C	
YDR025W	YDR228C	YGR285C	YMR110C	YMR309C	YNL207W	YNL224C	YPL204W	YPR041W	
YDR027C	YDR484W	YJL029C	YJL034W	
YAR014C	YBL023C	YBR126C	YBR265W	YCR073W-A	YDL126C	YDR028C	YDR049W	YDR422C	YDR477W	YER027C	YER129W	YER133W	YGL115W	YGL208W	YLR028C	YLR258W	YNL076W	YNR034W	YPR035W	
YDR035W	YLR355C	YOR230W	
YDL126C	YDR037W	YER112W	YER146W	YJL124C	YLR438C-A	YMR080C	YPR056W	
YDR050C	YGL131C	YJL049W	YKL065C	YMR052W	YNL127W	
YDR051C	YER048W-A	
YBR142W	YDL014W	YDL075W	YDL082W	YDR060W	YEL054C	YGL103W	YGL135W	YGR085C	YGR103W	YHR052W	YIL133C	YKR081C	YLR029C	YLR276C	YMR049C	YMR229C	YMR290C	YNL002C	YNL061W	YNL110C	YOL041C	YOL077C	YOR206W	YOR272W	YPL012W	YPL043W	YPL211W	YPL249C-A	
YDR062W	YMR296C	
YBR017C	YBR079C	YDL060W	YDR064W	YGR285C	YHR064C	YHR196W	YJL109C	YNL132W	YNL207W	YOR056C	YOR310C	YPR137W	YPR144C	YPR189W	
YDR068W	YDR483W	
YBL064C	YBR208C	YBR221C	YDR069C	YGR193C	YLR436C	YMR304W	
YBL056W	YBR125C	YDR071C	YER089C	YGR234W	
YDR081C	YKR001C	
YBL003C	YDR083W	YFR013W	YGL241W	YNL201C	YOL094C	YOR217W	
YDR084C	YKL152C	
YDR087C	YFL002C	YHR052W	YKR081C	YLL034C	YNL061W	YOL077C	YOR272W	
YAL035W	YBR079C	YDL149W	YDR091C	YDR429C	YLR192C	YLR367W	YML024W	YML063W	YMR146C	YMR309C	YNL244C	YOR096W	YPR041W	
YBR267W	YCR072C	YDL075W	YDR101C	YER006W	YER126C	YGL099W	YGR103W	YGR245C	YHR052W	YHR085W	YHR170W	YHR197W	YKL009W	YKR081C	YLR074C	YLR106C	YLR449W	YNL002C	YNL110C	YNL182C	YNR053C	YOR252W	YPL211W	YPL249C-A	YPR016C	
YBL002W	YBR278W	YDR121W	YGL133W	YJL065C	YNL262W	YOR304W	YPR175W	
YDR122W	YHR158C	
YDR127W	YDR214W	YDR427W	YGR234W	YGR240C	YJL008C	YKL029C	YLR180W	YMR186W	YMR299C	
YDR129C	YFL039C	YIL172C	
YDR135C	YDR171W	
YDR137W	YLR039C	
YDR140W	YNR046W	YNR050C	YOL124C	
YDR141C	YDR335W	YKL039W	YKL092C	YNL297C	
YDR148C	YFL018C	YFR049W	YGL030W	YIL125W	YMR121C	
YDR152W	YGR173W	
YDR158W	YJL074C	YJR109C	
YBL038W	YBR196C	YCL014W	YDR164C	YDR462W	YJL005W	YJL063C	YJR138W	YKR085C	YLR189C	YNL284C	YOR150W	YOR204W	YPR100W	
YBR081C	YBR198C	YDR044W	YDR145W	YDR167W	YDR448W	YGL066W	YGL112C	YGR252W	YML098W	YMR005W	YMR223W	YMR227C	YMR236W	YOL148C	
YBR039W	YDR168W	YLR398C	
YBR205W	YDL160C	YDR170C	YFR044C	YGL238W	YJR077C	YLR342W	YOR136W	
YAR035W	YDR135C	YDR171W	YJR010W	YOR151C	YPR010C	YPR035W	
YBR136W	YBR143C	YDL058W	YDR172W	YIL129C	YLR371W	YLR386W	YOR069W	YOR150W	YPL083C	
YAL027W	YCL024W	YDR174W	YDR507C	YFR037C	YGR261C	YJL076W	YKL112W	YKR001C	YNL030W	YNL216W	YPL082C	
YDR180W	YER147C	
YDR188W	YGR187C	YGR234W	YHR104W	YJL111W	YKL029C	YML124C	YMR028W	YNL212W	YOR281C	
YBL050W	YDR189W	YKL196C	
YBL103C	YBR245C	YDL002C	YDR190C	YER092W	YER164W	YFL013C	YFL039C	YFR013W	YGL150C	YLR052W	YMR072W	YNL059C	YOR141C	YPL053C	YPL235W	YPL240C	
YDR196C	YJL194W	
YDR198C	YJR009C	
YDR202C	YDR328C	YEL051W	YGR020C	YJR033C	YKL080W	YOR332W	YPR036W	
YDR204W	YKL101W	
YDL076C	YDR207C	YIL084C	YMR263W	YNL330C	YPL139C	YPL181W	
YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YOR260W	YPL237W	YPR010C	
YDR127W	YDR214W	YER090W	YGL195W	YKL010C	YPL243W	YPR010C	
YCR012W	YDR216W	YHR174W	
YBR229C	YDR221W	
YBL003C	YBR009C	YBR245C	YDL167C	YDR224C	YDR303C	YGL133W	YGL241W	YKR001C	YLR357W	YOR116C	YOR304W	YPL082C	YPL084W	YPL128C	
YDR225W	YDR243C	YDR303C	YLR183C	YLR357W	YMR043W	YPR057W	
YBR105C	YDR025W	YDR228C	YGL044C	YHR216W	YKR002W	YLR115W	YLR277C	YMR061W	YOR250C	
YDR231C	YNL192W	
YDR233C	YPL154C	
YDR225W	YDR243C	YLR183C	
YCR043C	YDR245W	YDR525W-A	YEL036C	YJL183W	YJR075W	YPL050C	YPL094C	
YDL140C	YDR251W	YNL271C	
YDR257C	YLR347C	
YDR264C	YKL196C	YMR197C	YOR036W	YOR212W	
YDR267C	YIL128W	
YBL004W	YCR035C	YDL111C	YDR280W	YGR090W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YJL109C	YLR398C	YML056C	YMR128W	YNL189W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	YPR189W	
YBL074C	YDR283C	YKL143W	YLR384C	YML091C	YNL207W	YPL204W	
YBL035C	YDR292C	YIR008C	YKL045W	YKL154W	YNL102W	
YDR295C	YNL021W	YOL090W	YOR323C	YPR179C	
YBL099W	YBR039W	YDR298C	
YBR247C	YCL031C	YCL059C	YCR057C	YDL148C	YDL166C	YDR299W	YDR365C	YER082C	YGL171W	YGR090W	YGR145W	YHR148W	YHR169W	YJL033W	YJR002W	YKR060W	YLR003C	YLR186W	YML130C	YNL308C	YNR043W	YOR078W	YPR144C	
YBR208C	YDL070W	YDR300C	YFR006W	YGR170W	YGR194C	YMR176W	YNL001W	YNL030W	YNL265C	YOL054W	YOR303W	
YDR310C	YIL147C	
YDR311W	YDR337W	YKL028W	YLR005W	YNL135C	YPR056W	
YAL003W	YDR314C	YEL037C	YKL101W	YPL048W	YPR032W	
YDR320C	YLR423C	YPR049C	
YCL059C	YCR057C	YDR324C	YDR449C	YEL055C	YER082C	YGR090W	YGR128C	YHR196W	YJL069C	YJL109C	YLR409C	YMR093W	YMR128W	YMR229C	YNL075W	YOR310C	YPL126W	YPL160W	YPR137W	YPR144C	
YDR202C	YDR328C	YJR033C	YKR014C	YMR258C	YOR370C	
YDR331W	YDR434W	YHR188C	YLR088W	
YDR141C	YDR335W	YDR341C	YDR457W	YGL238W	YKL029C	YKL067W	YKL104C	
YDR338C	YNL071W	
YBL076C	YBR121C	YCL050C	YDL112W	YDR335W	YDR341C	YDR457W	YFL045C	YGL238W	YGR204W	YHR128W	YJL052W	YKL067W	YLL018C	YLL040C	YLR355C	YPL218W	
YDR342C	YHR047C	YOR160W	
YDR346C	YPR118W	
YBL047C	YCR030C	YDR348C	YNL243W	
YDR359C	YEL018W	YFL024C	YJL081C	YML007W	YNL107W	YOR244W	YPR023C	
YBL087C	YDL171C	YDR361C	YER103W	YER117W	YOL098C	YPL208W	
YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YER013W	YGR278W	YJR050W	YKL095W	YLL036C	YMR213W	YPL151C	YPR101W	
YBR084C-A	YCL059C	YDL213C	YDR299W	YDR365C	YGL171W	YGR034W	YGR145W	YHR169W	YJL033W	YJL109C	YKR060W	YML130C	YMR143W	YMR229C	YNL075W	YNR043W	YOR078W	YOR310C	
YDR138W	YDR381W	YHR167W	YML034W	YML062C	YOR211C	
YDR382W	YOR234C	
YDR385W	YGR187C	YLR153C	
YBR121C	YCR009C	YDR388W	YPL249C	
YDR390C	YPR180W	
YDL097C	YDL147W	YDR394W	YDR427W	YFR004W	YFR010W	YFR052W	YGR232W	YHL030W	YHR027C	YHR200W	YJR109C	YKL145W	YLR421C	YML124C	YNL250W	YOL038W	
YAL059W	YBR115C	YDR395W	YGL195W	YKR060W	
YDR397C	YKR001C	YPL082C	
YDR406W	YML029W	
YAL032C	YCR063W	YDL209C	YDR364C	YDR416W	YER029C	YER172C	YGR278W	YHR156C	YHR165C	YJR050W	YLL036C	YLR117C	YLR132C	YMR213W	YPL213W	YPR101W	
YAL035W	YDR418W	YFR031C-A	YGR285C	YHR064C	
YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W	
YAL035W	YBR079C	YBR086C	YBR181C	YDL149W	YDR091C	YDR429C	YER102W	YER164W	YIL069C	YKL088W	YLR192C	YMR146C	YMR172W	YMR309C	YNL244C	YOR039W	YOR361C	YPR041W	
YBR221C	YDR430C	YER178W	YFL018C	YGR193C	YLR203C	YNL071W	YOR232W	
YDL074C	YDL167C	YDR432W	YHR086W	YIR001C	YJL033W	YPL049C	YPL178W	
YDR331W	YDR434W	YGR192C	YHR188C	YKL039W	YLR088W	YML032C	
YDL060W	YDR447C	YGL246C	YGR128C	YOR056C	
YBR247C	YDR450W	YGR034W	YLR192C	
YDL136W	YDR460W	YGR034W	YMR143W	YOR173W	YOR234C	YPR025C	
YBL061C	YDR471W	YPL009C	
YBR257W	YDR478W	YHR062C	YNL221C	
YDR490C	YGR086C	
YDR495C	YJL207C	YOR299W	
YAL035W	YBL087C	YBR142W	YDL031W	YDR496C	YER006W	YFL002C	YGL111W	YHR052W	YHR088W	YKL014C	YKR081C	YLL008W	YLL034C	YLR175W	YLR276C	YLR449W	YMR049C	YMR121C	YMR290C	YNL002C	YNL061W	YNL175C	YOL077C	YOL127W	YOR272W	YPL012W	YPL043W	YPL093W	YPL211W	YPR016C	
YDR498C	YGL098W	YGL145W	YLR268W	YLR440C	YNL258C	YOR075W	
YDR502C	YER070W	YLR153C	YLR180W	YLR347C	YMR296C	
YDL213C	YDR516C	YGR020C	YKL119C	YNR050C	YOR270C	
YDR517W	YGR136W	YIL109C	YIL172C	YJL099W	YJR052W	YNL193W	YOR089C	YOR205C	YOR231W	YPR181C	
YDR245W	YDR525W-A	YGR132C	YGR231C	
YEL002C	YGL022W	YKL181W	YML130C	YMR149W	
YEL013W	YJL012C	YOR270C	YPR149W	
YBR094W	YEL015W	YML091C	YNL118C	YOL149W	
YEL022W	YGR231C	YJR077C	YKL029C	
YCR012W	YEL031W	
YCR043C	YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YKL039W	YLR342W	YPL050C	YPL094C	
YDR314C	YEL037C	YPR032W	
YDR060W	YEL054C	YGL099W	YHR052W	
YDR324C	YEL055C	YMR121C	YNL175C	YPL160W	YPL207W	
YBR009C	YBR272C	YEL056W	YLL022C	YNL030W	YOL054W	YOR303W	YPL001W	
YEL058W	YNL218W	
YER004W	YFR009W	
YCR072C	YDL031W	YDR101C	YDR296W	YDR496C	YER006W	YER126C	YFL002C	YFR001W	YGR103W	YGR220C	YGR245C	YHR010W	YHR052W	YHR088W	YKR081C	YLR002C	YLR074C	YLR106C	YLR325C	YLR449W	YMR049C	YNL061W	YNL110C	YNL175C	YNR053C	YOL077C	YOL127W	YOR206W	YOR272W	YOR349W	YPL043W	YPL093W	YPL211W	YPR016C	YPR043W	YPR102C	
YER007C-A	YJR014W	YKL028W	
YAL032C	YBR065C	YCR063W	YDR364C	YER013W	YGR278W	YMR213W	YPR101W	
YER017C	YGR132C	YGR231C	YML075C	YMR089C	
YER018C	YIL144W	YMR117C	YOL069W	
YBL026W	YBL074C	YBL104C	YBR055C	YBR119W	YBR152W	YDL030W	YDL043C	YDL087C	YDL098C	YDR235W	YDR240C	YDR416W	YDR473C	YER029C	YER112W	YER172C	YGL100W	YGL120C	YGL128C	YGR013W	YGR074W	YGR091W	YGR162W	YHR086W	YHR165C	YIL061C	YIR009W	YJL203W	YJR084W	YKL012W	YKL173W	YLR117C	YLR275W	YLR298C	YLR424W	YML046W	YML049C	YMR125W	YMR240C	YMR288W	YOL139C	YOR319W	YPL178W	YPL213W	YPR082C	YPR101W	YPR178W	YPR182W	
YER031C	YER136W	YFL038C	YKR014C	
YER036C	YER070W	YHL033C	YLR153C	YML073C	YPR036W	
YER043C	YFL028C	
YER053C	YGR130C	YLR333C	
YAL021C	YCR093W	YER068W	
YER071C	YIL034C	YIR003W	YKL007W	
YER072W	YFR019W	
YER074W	YGL171W	
YER081W	YIL074C	
YDL055C	YER086W	YJR109C	YKL029C	YLR259C	YNL301C	
YBL056W	YDR071C	YER089C	
YDR214W	YER090W	YKL211C	YLR180W	
YER091C	YMR158W	YNR030W	YPL013C	YPR074C	
YER095W	YLR450W	YML075C	
YDL213C	YDR429C	YER102W	YLR192C	YML056C	YMR309C	YNL207W	YOL010W	YOL139C	YPL204W	
YDR361C	YER103W	YER164W	YGL130W	YGL206C	YKL088W	YMR172W	YOR039W	YPL208W	YPL228W	
YER107C	YIL115C	YJL041W	YJL061W	YMR047C	
YAL034C	YAR002W	YCL009C	YER110C	YGL195W	YIL094C	YJL138C	YLR335W	YLR347C	YNL189W	YOR136W	YPR174C	
YER111C	YLR182W	
YBL026W	YBR055C	YCR077C	YDL030W	YDL098C	YDL160C	YDR037W	YDR378C	YDR473C	YER029C	YER112W	YER146W	YER172C	YGL173C	YGR074W	YGR091W	YHR165C	YJL124C	YJL203W	YKL173W	YLR147C	YLR275W	YLR438C-A	YML049C	YMR268C	YMR288W	YNL147W	YOR308C	YPR057W	YPR082C	YPR178W	
YDR361C	YER117W	YKL172W	YOL077C	YPL208W	
YER118C	YNL071W	
YDL145C	YDR238C	YER122C	YGL137W	YNL287W	
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C	
YCR072C	YDR101C	YER006W	YER126C	YGR245C	YHR197W	YKL009W	YKR081C	YLR074C	YMR049C	YMR290C	YNL002C	YNL110C	YNR053C	YOR063W	YOR206W	YPL093W	YPR016C	
YAL043C	YAR014C	YCR073W-A	YDR028C	YDR195W	YDR301W	YER070W	YER133W	YER177W	YGR156W	YKL018W	YKL059C	YKL193C	YKR002W	YLR028C	YLR115W	YLR258W	YLR277C	YMR311C	YNL317W	YOR179C	YPR107C	
YDL140C	YER139C	YIL021W	YJR072C	YKL172W	YOR151C	YOR224C	
YBL026W	YBR055C	YCR077C	YDR037W	YDR378C	YER112W	YER146W	YER172C	YGL173C	YHR165C	YJL124C	YKL173W	YLR438C-A	YMR080C	YPR178W	
YBR009C	YBR198C	YDR145W	YER148W	YGL112C	YGR274C	YKR001C	YNL272C	YPL082C	
YER150W	YLR249W	
YBR021W	YDL066W	YER151C	YJR066W	YLR373C	YLR441C	YNL250W	YNR051C	
YDL047W	YER155C	YHR064C	YJL098W	YNL201C	YPL210C	YPR088C	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YDR190C	YDR429C	YER103W	YER164W	YGL019W	YIL035C	YKL088W	YMR172W	YOR039W	YOR061W	
YBL085W	YER165W	YGL049C	YGL094C	YGR250C	YLR430W	YML117W	YNL025C	YNL261W	
YDL185W	YER171W	YIL128W	YNL064C	
YCR073W-A	YDL117W	YDR001C	YDR099W	YER133W	YER177W	YGL115W	YGL252C	YKR091W	YLR028C	YNL076W	YPR049C	
YBR208C	YBR221C	YDR430C	YER178W	YGR193C	YKL104C	YLL021W	YLR259C	YNL071W	
YFL001W	YKL060C	
YDR087C	YDR496C	YER006W	YFL002C	YFR001W	YHR010W	YHR052W	YHR088W	YHR197W	YKL172W	YKR081C	YLR002C	YLR449W	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOL077C	YOL127W	YOR206W	YOR272W	YPL211W	YPL220W	
YDL003W	YER147C	YFL008W	YJL026W	YJL074C	YMR121C	YPL207W	
YDR150W	YFL016C	
YFL017W-A	YPR057W	
YBR221C	YDR148C	YDR430C	YFL018C	YFR049W	YGR193C	YIL125W	YMR211W	
YFL022C	YLR060W	
YFL026W	YGL238W	YMR089C	
YFL034W	YHL019C	YHR023W	YKL135C	YLR170C	YPR029C	
YAL029C	YDL002C	YDR129C	YDR190C	YFL013C	YFL024C	YFL039C	YGL150C	YHR023W	YJL005W	YLR454W	YMR072W	YMR109W	YNL059C	YNL138W	YNL218W	YOR244W	
YFL044C	YJL194W	
YDR341C	YDR457W	YFL045C	YGL167C	YGL195W	YHR128W	YKL067W	YNL169C	YNR031C	YPL235W	
YFL048C	YIL053W	
YBR084C-A	YBR142W	YDL031W	YER006W	YFL002C	YFR001W	YGL147C	YGR103W	YHR052W	YHR088W	YIL133C	YKL009W	YLL008W	YLR002C	YMR049C	YMR290C	YNL002C	YNL061W	YNL182C	YOR206W	YOR272W	YPL093W	YPL211W	YPR016C	
YFR002W	YGL172W	YGR119C	YHR170W	YJL039C	YJL041W	YNL227C	
YER004W	YFR009W	YGL195W	YKL029C	YML124C	YOR151C	
YAR007C	YBL003C	YBR009C	YBR245C	YCR084C	YDR083W	YDR190C	YFR013W	YFR037C	YGL133W	YIL031W	YKR001C	YOL004W	YPL082C	
YBL030C	YFR014C	YLR153C	YML028W	YOL097C	
YDL047W	YER072W	YFR019W	YFR040W	YKL117W	YKR028W	YOL135C	YOR267C	
YFR021W	YNL242W	
YBL007C	YFR024C-A	YGR167W	YHR114W	YJL201W	YNL084C	YNL243W	YOR181W	
YFR028C	YJR063W	YOR210W	YOR340C	
YFR030W	YIL094C	YJR137C	YPR010C	
YAL035W	YBR084W	YBR263W	YDL082W	YDR418W	YFR031C-A	YGL031C	YGL103W	YGR085C	YGR204W	YHR010W	YIL018W	YJL191W	YLR367W	YML073C	YMR142C	YNL069C	YNL112W	YNL301C	YOL127W	YPL009C	YPL143W	YPL249C-A	YPR175W	
YBR245C	YCR052W	YDR174W	YDR303C	YFR013W	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR072W	YMR091C	YNL030W	YNR003C	YOL090W	YOR116C	YOR207C	YPR034W	
YDL047W	YFR019W	YFR040W	YGL056C	YGL197W	YKR028W	YLR310C	YOR267C	
YBR205W	YDR170C	YFR044C	YGL238W	
YBR229C	YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YKR067W	YML009C	YML067C	YMR225C	YNL287W	YOR201C	YPL010W	
YBR202W	YGL001C	
YDR145W	YGL013C	YMR072W	YNL272C	YOR038C	YPL016W	
YBR079C	YER164W	YGL019W	YGL207W	YGR090W	YIL035C	YIL084C	YKL064W	YLR223C	YLR418C	YML069W	YMR172W	YMR309C	YOL004W	YOL145C	YOR039W	YOR061W	YOR361C	
YGL029W	YLR074C	
YDR148C	YGL030W	YGR103W	YGR281W	YKL067W	YLR074C	
YFR031C-A	YGL031C	YGR214W	
YBR025C	YBR175W	YDL033C	YGL039W	
YGL043W	YLR189C	
YBR105C	YDR228C	YGL044C	YMR061W	YOR250C	
YER165W	YGL049C	YHL034C	YHR086W	YIR001C	YLR175W	YMR125W	YNL030W	YNL251C	YOL139C	YPL178W	
YGL055W	YNL064C	
YFR040W	YGL056C	
YGL076C	YGL111W	YHR085W	
YGL082W	YMR246W	
YGL091C	YIL129C	
YER165W	YGL094C	YKL012W	YKL025C	
YBR084W	YBR267W	YDR101C	YEL054C	YGL099W	YGR245C	YHR010W	YHR170W	YLL045C	YLR074C	YMR194W	YOR063W	YPR016C	
YBL104C	YDL116W	YER029C	YER172C	YGL092W	YGL100W	YGL137W	YJR042W	YKL057C	YLR208W	
YDR060W	YFR031C-A	YGL103W	YHR052W	YLR074C	YML072C	YNL110C	YPL012W	YPR189W	
YGL105W	YGL245W	YGR264C	
YBR142W	YDR496C	YGL076C	YGL111W	YGR103W	YHR052W	YHR088W	YKR081C	YMR049C	YMR290C	YNL110C	YOL077C	YOR206W	YOR272W	YPL093W	YPL131W	YPL211W	YPR016C	
YAL017W	YBR081C	YBR198C	YBR253W	YCL010C	YCR042C	YDR044W	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YER148W	YGL066W	YGL112C	YGR094W	YGR252W	YGR264C	YGR274C	YLR055C	YML007W	YML015C	YML114C	YMR005W	YMR227C	YMR236W	YOL135C	YOL148C	YPL011C	YPL254W	YPR070W	
YBR125C	YDR028C	YDR186C	YDR422C	YDR477W	YER027C	YER129W	YER177W	YGL115W	YGL208W	YGR152C	YOR267C	
YAL032C	YCL011C	YCL037C	YDL014W	YDL083C	YER029C	YER172C	YGL120C	YGL128C	YGR280C	YHR165C	YJL190C	YKL173W	YLR117C	YLR424W	YMR213W	YMR230W	YNL224C	YOR310C	YPL151C	
YGL125W	YML082W	YPL023C	
YGL127C	YOL051W	
YAL032C	YBL104C	YBR065C	YCR063W	YER029C	YER172C	YGL120C	YGL128C	YHR156C	YHR165C	YJR050W	YKL173W	YKR022C	YLL036C	YLR117C	YLR275W	YLR424W	YMR213W	
YBL075C	YER103W	YGL130W	YHR121W	YKR014C	YOR370C	YOR375C	YPL228W	
YBR169C	YDR050C	YGL131C	YKL152C	YLR371W	YMR052W	YMR176W	YNL127W	
YBR245C	YDR121W	YDR224C	YFR013W	YGL133W	YOR304W	
YDR060W	YGL135W	YPL012W	
YCR012W	YDL055C	YDL145C	YDR238C	YER122C	YFR051C	YGL100W	YGL137W	YIL076W	YKL081W	YLR153C	YNL287W	YPL010W	YPL235W	
YGL142C	YML012W	
YBR084C-A	YFR001W	YGL147C	YHL019C	YPR016C	
YBR115C	YGL154C	
YGL155W	YKL019W	
YGL156W	YJR063W	YNL151C	YNL248C	YOR210W	YPR032W	YPR110C	
YGL157W	YLR429W	YMR109W	
YGL162W	YKL183W	
YFL045C	YGL167C	YNL169C	
YBL026W	YCR077C	YDR378C	YER112W	YER146W	YGL173C	YGR162W	YJL124C	YLR438C-A	YML056C	YNL118C	YNL147W	YNL251C	YOL139C	YOL149W	YPL190C	
YBR251W	YDR175C	YDR347W	YGL129C	YGL180W	YGR061C	YGR084C	YGR165W	YKL155C	YNL137C	YOR158W	
YGL191W	YLR335W	
YBL030C	YBR025C	YDR214W	YDR395W	YER110C	YFL045C	YFR009W	YGL195W	YIL094C	YJR077C	YLR180W	YOR136W	
YBR225W	YDL047W	YFR040W	YGL197W	YGR161C	YJL098W	YKR028W	YLL021W	YLR310C	YOR267C	YPL020C	
YAL007C	YAR002C-A	YDL018C	YGL200C	YHR110W	YJR132W	YML012W	YOR016C	
YGL201C	YLR274W	
YBR169C	YER103W	YGL206C	YGR167W	YIR006C	YNL168C	YOR181W	YPL106C	
YBR009C	YBR279W	YGL019W	YGL207W	YGL252C	YGR163W	YGR217W	YIL035C	YLR418C	YML069W	YOL145C	YOR039W	YOR061W	
YGL213C	YLR398C	YMR116C	YPR189W	
YGL221C	YGR178C	
YBR105C	YGL227W	
YGL232W	YOR243C	
YBR049C	YGL234W	YGL246C	YGR060W	YJR123W	YML029W	YNL178W	YOL006C	YOR153W	
YDR170C	YDR335W	YDR341C	YDR457W	YFL026W	YFR044C	YGL238W	YGR204W	YHR128W	YIL094C	YJL052W	YKL039W	YKL067W	YKL092C	YLL018C	YPL218W	
YDL055C	YGL105W	YGL245W	YGR264C	YKL029C	YKR071C	YLR142W	YPR010C	
YAL036C	YBL058W	YDL047W	YDL126C	YDR049W	YDR447C	YGL234W	YGL246C	YGR048W	YGR060W	YLL045C	YML029W	YOR048C	
YDR001C	YDR099W	YER177W	YGL207W	YGL252C	YLR333C	YNL076W	
YDL040C	YGR016W	
YGR017W	YLR410W	YMR072W	
YDL185W	YDR202C	YDR516C	YEL051W	YGR020C	YHR039C-A	YJR033C	YKL080W	YKL119C	YLR447C	YOR270C	YOR332W	YPR036W	
YBR205W	YDL112W	YGR026W	YML072C	
YDL191W	YGR027C	YKL125W	YML126C	YPR004C	
YGR028W	YJL020C	YJL123C	YJL146W	
YBR086C	YBR181C	YDL083C	YDR365C	YDR450W	YDR460W	YGR034W	YGR281W	YHR169W	YJL033W	YLR221C	YML130C	YMR143W	YNR043W	YOR078W	YOR173W	YOR234C	
YBR247C	YDL060W	YGR054W	YGR285C	YKL143W	YKR057W	YLR264W	YNL096C	YNL207W	YOL121C	YOR056C	YOR145C	YPL204W	YPL266W	YPR112C	
YGL234W	YGL246C	YGR060W	YML029W	YOR153W	
YDR404C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YML010W	YOL005C	YPR180W	
YBR055C	YDL030W	YDR240C	YDR473C	YER029C	YER112W	YER172C	YGR013W	YGR074W	YGR091W	YHR165C	YJL203W	YKL012W	YKL173W	YLR147C	YLR298C	YML046W	YMR125W	YPL213W	YPR057W	
YBL026W	YBR152W	YDL098C	YDR473C	YGR075C	YLR438C-A	YOR308C	
YGR078C	YLR200W	YML094W	YNL153C	
YBR189W	YBR247C	YDL060W	YGR081C	YIL069C	YJR145C	YKL143W	YLL021W	YMR308C	YOR056C	YPL012W	YPL020C	
YDR060W	YFR031C-A	YGR085C	YKR081C	YNL061W	
YDL019C	YDR150W	YDR490C	YER120W	YGR086C	YGR130C	YHL020C	YKL142W	YMR031C	YPL004C	
YBL004W	YBR247C	YCL031C	YCR057C	YDL014W	YDL148C	YDR280W	YDR299W	YDR324C	YDR449C	YER082C	YGL019W	YGL171W	YGR090W	YGR095C	YGR128C	YGR145W	YHR148W	YHR196W	YJL069C	YJL109C	YJR002W	YKR060W	YLR003C	YLR129W	YLR186W	YLR223C	YLR409C	YMR128W	YMR229C	YNL132W	YOL021C	YOR039W	YOR061W	YOR078W	YOR145C	YOR310C	YPL126W	YPL266W	YPR112C	YPR137W	YPR144C	
YAL017W	YDR044W	YGL112C	YGR094W	YMR234W	
YDL031W	YDR060W	YDR101C	YER006W	YFR001W	YGL030W	YGL111W	YGR103W	YGR245C	YHR052W	YHR197W	YIL018W	YKR081C	YLL008W	YLR002C	YLR074C	YLR106C	YMR049C	YMR290C	YNL002C	YNL110C	YNR053C	YOL077C	YOR063W	YOR206W	YOR272W	YPL043W	YPL093W	YPR016C	
YGR116W	YNL049C	
YGR123C	YPL240C	
YCR057C	YDL148C	YDR324C	YDR447C	YER082C	YGR090W	YGR128C	YHR196W	YIL069C	YJL109C	YLR003C	YMR093W	YOR078W	YPL126W	YPR144C	
YER053C	YGR086C	YGR130C	YJL066C	YKL028W	YKR018C	YLR333C	YMR031C	YMR203W	
YDR525W-A	YEL036C	YER017C	YGR132C	YGR231C	YJL183W	YMR089C	YPL050C	
YDR517W	YGR136W	
YGL115W	YGR152C	
YBL047C	YBR135W	YDL195W	YGR155W	YIL109C	YJR045C	YLR079W	YPL085W	YPL256C	
YAL016W	YDL047W	YDL134C	YGL190C	YGL197W	YGR161C	YGR281W	YJL098W	YKR027W	YLR310C	YMR273C	YOR014W	YOR267C	
YAL036C	YCL011C	YCL037C	YCR077C	YDL051W	YDL087C	YER029C	YGL173C	YGR162W	YGR285C	YHL034C	YHR064C	YIL061C	YIR001C	YJL138C	YJL190C	YLR175W	YMR125W	YMR230W	YNL005C	YNL262W	YOL139C	YOR243C	
YBR158W	YGL207W	YGR163W	
YBL090W	YBR251W	YDR041W	YDR175C	YGL129C	YGL180W	YGR061C	YGR084C	YGR165W	YKL003C	YKL155C	YMR158W	YMR188C	YNL137C	YNL271C	YOR158W	YPL013C	
YFR024C-A	YGL206C	YGR167W	YNL084C	YOR181W	
YGR175C	YHR020W	YLL001W	YNL183C	YNL272C	
YBR221C	YGL221C	YGR178C	YHR121W	YIL112W	
YGR180C	YJL026W	YJL115W	YMR080C	
YBL061C	YGR185C	
YBR155W	YDR188W	YDR385W	YGR187C	
YBL013W	YBL113C	YDR075W	YDR434W	YGR192C	YKL039W	
YDR300C	YGR194C	YML071C	YNL265C	
YGR200C	YHR187W	YLR384C	YPL086C	YPL101W	
YGR205W	YJL034W	
YGR208W	YJL076W	
YGL207W	YGR217W	YNL088W	
YGR218W	YIL094C	YJR077C	YKL145W	YLR180W	YMR235C	
YBL041W	YDR394W	YDR427W	YER012W	YER021W	YER094C	YGL048C	YGR232W	YHR027C	YHR200W	YIL075C	YKL145W	YML092C	YOR261C	YPR103W	
YGR233C	YJL005W	YNL138W	YOL001W	YPL031C	YPL219W	
YDR071C	YDR127W	YDR188W	YGR234W	YLL013C	YLR304C	YPL106C	
YDR127W	YGR240C	YKL081W	YMR205C	YNL045W	YOR286W	YPL193W	
YAR042W	YGR246C	
YER165W	YGR250C	YIR001C	YNL138W	
YBL105C	YGR254W	YHR013C	YMR014W	
YBR288C	YDR174W	YGR261C	YJL024C	YJL076W	YLR436C	YMR304W	YPL195W	
YGR262C	YJL184W	YKR038C	YML036W	
YDR044W	YGL105W	YGL112C	YGL245W	YGR264C	
YBR198C	YCR042C	YDR145W	YDR448W	YER148W	YGL112C	YGR274C	YHR023W	YML015C	YML114C	YMR005W	YMR227C	YMR236W	YNL236W	YPL011C	
YDR073W	YFR037C	YGR275W	YIL126W	YLR321C	YLR357W	YMR033W	
YCR012W	YGR279C	
YGL120C	YGR280C	
YBL099W	YBR142W	YDL083C	YGL030W	YGR034W	YGR161C	YGR281W	YLR075W	YLR221C	YMR273C	YOR014W	YOR234C	YOR270C	
YAL036C	YBR084W	YBR158W	YDR025W	YDR064W	YDR418W	YGR054W	YGR162W	YGR285C	YHR010W	YHR064C	YJL080C	YJR123W	YKR057W	YMR116C	YOL121C	YOR096W	YPR189W	
YHL001W	YMR029C	YMR052W	
YHL002W	YNR006W	
YHL003C	YHR047C	YMR308C	YOR153W	
YBL039C	YDR457W	YHL011C	YKL181W	
YAL036C	YHL015W	YJL080C	YMR230W	YNL308C	
YBL027W	YBR084C-A	YFL034W	YGL147C	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YHL021C	YJL140W	
YAL035W	YER036C	YHL033C	YLR115W	
YAL003W	YAL036C	YBR118W	YCL011C	YCL037C	YGL049C	YGR162W	YHL034C	YLR175W	YMR125W	YMR230W	YOL139C	YPL048W	
YAL035W	YER006W	YFL002C	YFR031C-A	YGL099W	YGR285C	YHR010W	YHR052W	YHR064C	YPL012W	YPL043W	YPL093W	YPR189W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YDL142C	YHR019C	YLR180W	YMR012W	
YGR175C	YHR020W	
YAL029C	YDR145W	YFL034W	YFL039C	YGL106W	YGR274C	YHR023W	YMR299C	YOR326W	
YHR024C	YLR163C	YLR172C	
YHR029C	YJL146W	
YBR196C	YHR036W	
YDL007W	YHR042W	
Q0080	YDR342C	YHL003C	YHR047C	YLR148W	
YDL031W	YDL082W	YDR060W	YDR087C	YDR101C	YDR496C	YEL054C	YER006W	YFL002C	YFR001W	YGL103W	YGL111W	YGR103W	YHR010W	YHR052W	YHR085W	YHR088W	YHR197W	YKL009W	YKL172W	YKR081C	YLL008W	YLL034C	YLR002C	YLR106C	YLR406C	YMR049C	YMR290C	YNL061W	YNL110C	YNL182C	YNR053C	YOL041C	YOL077C	YOL127W	YOR206W	YOR272W	YPL012W	YPL043W	YPL093W	YPL143W	YPL211W	YPL249C-A	YPR016C	
YDR303C	YFR037C	YGR056W	YHR056C	YLR033W	YLR321C	YML127W	YMR091C	
YDR101C	YGL076C	YHR052W	YHR085W	YHR197W	YKR081C	YLR106C	YLR406C	YMR242C	YNL002C	YNL182C	YNR053C	YPL093W	
YDR496C	YER006W	YFL002C	YFR001W	YGL111W	YHR052W	YHR088W	YLL045C	YMR290C	YNL061W	YNL110C	YOL077C	YOR206W	YOR272W	YPL131W	YPR016C	
YDL213C	YHR089C	
YBR170C	YHR092C	
YHR098C	YPR181C	
YBL003C	YDR145W	YDR392W	YDR448W	YFL024C	YGL066W	YHR099W	YJL081C	YLR055C	YLR071C	YML007W	YMR236W	YOL148C	YOR244W	YPL254W	YPR023C	YPR070W	
YDR188W	YHR104W	
YHR109W	YJR139C	
YHR117W	YKL006W	YOR375C	
YGL130W	YGR178C	YHR121W	YLL013C	YPL228W	
YHR122W	YIL128W	YNL240C	
YER125W	YHR131C	
YHR146W	YMR196W	YPL154C	
YBR247C	YCL059C	YCR057C	YDR299W	YDR449C	YER082C	YGL171W	YGR090W	YHR148W	YHR196W	YJL109C	YLL011W	YLR003C	YLR186W	YNL075W	YOR078W	YPL126W	YPR137W	YPR144C	
YBL026W	YBL074C	YBL104C	YBR065C	YCR063W	YDL030W	YDL209C	YDR416W	YDR473C	YER172C	YGL128C	YGR278W	YHR156C	YHR165C	YJR050W	YLL036C	YLR424W	YMR213W	YOR308C	YPR101W	
YAR007C	YBR136W	YDR097C	YDR499W	YHR164C	YIR002C	YML032C	YNL312W	YOL090W	
YAL032C	YBL026W	YBL074C	YBR055C	YBR065C	YBR152W	YCR063W	YDL030W	YDL087C	YDL209C	YDR240C	YDR378C	YDR416W	YDR473C	YER029C	YER112W	YER146W	YER172C	YGL120C	YGL128C	YGR074W	YGR091W	YGR278W	YHR156C	YHR165C	YJL203W	YKL173W	YLL036C	YLR117C	YLR147C	YLR424W	YML049C	YMR125W	YMR213W	YMR240C	YNL147W	YOR308C	YPL178W	YPL213W	YPR178W	YPR182W	
YBR267W	YDR101C	YFR002W	YGL099W	YHR170W	YKL180W	YLL045C	YNL227C	
YHR179W	YPL171C	
YHR183W	YNL069C	
YHR186C	YJR066W	
YAR042W	YHR195W	YLR183C	
YCR072C	YDR101C	YER126C	YFL002C	YGR103W	YGR245C	YHR052W	YHR085W	YHR197W	YKR081C	YLR074C	YNL110C	YNL182C	YNR053C	YOL077C	YPL093W	YPL211W	YPR016C	
YBR143C	YCL011C	YHR203C	YOL010W	
YHR208W	YJR148W	YLR259C	
YDL195W	YDR228C	YHR216W	YML056C	YOR250C	
YBR011C	YFR031C-A	YGR103W	YIL018W	YJL033W	
YFR013W	YIL031W	
YIL033C	YJL164C	YPL203W	
YIL050W	YPL031C	
YBR049C	YGR047C	YIL056W	YLR150W	YMR072W	YMR284W	YPR052C	
YDL060W	YDL148C	YDR429C	YGR081C	YGR128C	YIL069C	YOR056C	
YIL070C	YIL094C	YJL115W	YJR140C	YOR326W	
YAR042W	YBR143C	YER081W	YIL074C	
YDL097C	YDL147W	YDR427W	YFR004W	YFR010W	YFR052W	YGL011C	YGR232W	YHL030W	YHR200W	YIL075C	YJL001W	YKL081W	YKL145W	YLR180W	YLR421C	YML062C	YNL075W	YOL038W	YOL098C	YOR261C	YPR108W	
YIL078W	YMR099C	
YAL013W	YBR095C	YDL076C	YDR207C	YGL019W	YIL035C	YIL084C	YMR128W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YER110C	YFR030W	YGL195W	YGL238W	YGR218W	YIL070C	YIL094C	YKL010C	YOL038W	YOR136W	YPL240C	
YIL101C	YOL004W	YPL139C	
YIL103W	YKL191W	
YBL038W	YBR122C	YCR071C	YDR296W	YGR220C	YIL104C	YKL167C	YKR006C	YKR085C	YLR312W-A	YMR064W	YNL177C	YNL252C	YOR150W	YPL061W	YPL183W-A	YPR100W	
YIL106W	YPR111W	
YCR028C-A	YDL195W	YDR517W	YGR155W	YIL109C	YLR208W	YNL049C	YPL085W	YPR181C	
YDL185W	YDR267C	YER171W	YHR122W	YIL128W	YMR178W	YNL240C	
YDR172W	YDR240C	YGL091C	YIL129C	YLR386W	YML081W	YNL175C	YNL272C	YPL083C	
YDR060W	YFR001W	YIL133C	YOR206W	YPL043W	YPR016C	YPR041W	
YDL047W	YDL080C	YGR196C	YIL142W	YJL111W	YKR028W	YNL212W	YOR281C	
YIL143C	YOR168W	YOR352W	
YDR075W	YIL153W	YNL201C	
YBR011C	YIL161W	YNL023C	
YGL206C	YIR006C	YNL084C	YNL243W	
YBL104C	YBR152W	YDL030W	YER029C	YIR009W	YJR084W	YMR240C	YOR319W	YPL213W	YPR101W	YPR182W	
YIR035C	YNL232W	
BLM3	YBL041W	YDL147W	YER012W	YER021W	YER094C	YFR050C	YGL011C	YGR135W	YHL030W	YHR027C	YIL075C	YJL001W	YKL145W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	
YGL022W	YJL002C	YML130C	YMR149W	
YCL031C	YJL004C	YNL231C	
YBL038W	YCL014W	YDR164C	YFL039C	YGR233C	YJL005W	YLR189C	YNL138W	YNL284C	YOL001W	YPR100W	
YBR169C	YJL006C	YKL139W	YML112W	
YDL029W	YDR127W	YJL008C	YJL074C	YOR281C	
YFL008W	YGR180C	YJL026W	YJL115W	YML055W	
YBR084C-A	YDL014W	YDL167C	YDL213C	YDR299W	YDR365C	YDR432W	YGL171W	YGR034W	YHR169W	YIL018W	YIR001C	YJL033W	YLR175W	YLR197W	YLR448W	YML130C	YMR080C	YMR143W	YNL016W	YNL069C	YNL075W	YNR043W	YOR078W	YOR310C	
YBR139W	YDR027C	YDR484W	YGR205W	YJL029C	YJL034W	YMR214W	YPR181C	
YFR002W	YGL172W	YGR119C	YJL039C	YJR077C	YML016C	YPR184W	
YDR116C	YDR322W	YER107C	YFR002W	YGL172W	YGR119C	YIL115C	YJL041W	YJL061W	YJL063C	YLR312W-A	YML025C	YMR024W	YMR047C	YMR193W	
YDR050C	YJL049W	
YDL175C	YJL050W	YLR430W	YMR239C	YNL251C	YOL115W	YPL190C	
YJL060W	YLR314C	
YDR121W	YJL065C	
YAL010C	YGR130C	YJL066C	YKR052C	YLR333C	YMR203W	YMR241W	
YCR057C	YDR324C	YDR449C	YGR090W	YJL069C	YJL109C	YLR129W	YLR222C	YLR409C	YMR093W	YNL075W	YOR078W	YPR137W	
YDL042C	YDR174W	YGR208W	YGR261C	YJL076W	
YAL036C	YGR285C	YHL015W	YHR064C	YJL080C	YJR123W	YJR145C	YKR057W	YLR226W	YMR116C	YPR057W	YPR161C	
YDL002C	YDR359C	YFL024C	YHR099W	YJL081C	YJR066W	YML007W	YNL059C	YNL107W	YOR244W	YPR023C	
YER125W	YJL084C	
YBR214W	YDL047W	YER155C	YGL197W	YGR161C	YJL098W	YKR028W	YLR310C	YOR267C	YPL049C	
YDR517W	YJL099W	YKR027W	YLR150W	YLR330W	YMR116C	YMR237W	YOR299W	
YJL101C	YPL061W	YPL226W	
YDL143W	YDR188W	YIL142W	YJL111W	YMR028W	YNL212W	YOR281C	
YGR180C	YIL070C	YJL026W	YJL115W	YJR140C	YPL153C	
YJL117W	YMR134W	
YJL128C	YNR031C	
YER110C	YGR162W	YJL138C	YKR059W	
YDL115C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YHL021C	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YPR187W	
YBL075C	YJL155C	YLR345W	
YJL168C	YOR293W	
YAR007C	YBR136W	YCR092C	YDL156W	YJL173C	YLR347C	YML032C	YMR234W	YNL312W	
YAL035W	YDL060W	YGL120C	YGR162W	YJL190C	YMR125W	YMR309C	YOR361C	YPR189W	
YFR031C-A	YJL191W	
YDL100C	YDR196C	YER083C	YFL044C	YJL194W	YKL145W	
YJL200C	YLR355C	
YDL030W	YDL043C	YER029C	YER112W	YER172C	YGR074W	YHR165C	YJL203W	YKL173W	YML049C	YMR240C	YMR288W	YOR319W	YPL213W	YPR178W	
YJL208C	YKR079C	YMR099C	
YBR247C	YCL059C	YCR057C	YDL148C	YDR299W	YER082C	YGR090W	YHR196W	YJL109C	YJR002W	YLR003C	YNL075W	YOR078W	YOR310C	YPR137W	
YDL188C	YDR198C	YJR009C	YKL010C	YML056C	YPL106C	
YDR171W	YJR010W	
YGR134W	YJR011C	
YJR022W	YMR268C	YNL147W	
YJR041C	YKL014C	YLR221C	YMR297W	YNL104C	YNR038W	YOL058W	YOL144W	YOR108W	
YDL112W	YGR155W	YJR045C	YKL096W	YKR048C	YKR082W	YLR203C	YNL078W	
YDR517W	YJR052W	
YBR154C	YFR028C	YGL156W	YJR063W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR032W	YPR110C	YPR187W	
YBR234C	YDL029W	YJR064W	YNL212W	YNR016C	YOR187W	
YJR070C	YLR168C	
YER139C	YJR072C	
YJR074W	YOR185C	
YBR106W	YDR245W	YEL036C	YGR231C	YJL183W	YJR075W	YPL050C	
YBR017C	YDR170C	YEL022W	YGL195W	YGR218W	YHL030W	YJL039C	YJR077C	YKL182W	YML016C	YMR186W	YPR184W	
YDL055C	YDR158W	YDR394W	YER086W	YJR109C	YOR303W	
YJR121W	YNL004W	
YJR122W	YPL128C	
YAL034C	YDL171C	YGL234W	YGR285C	YHR196W	YJL080C	YJR123W	YMR093W	YOR361C	YPR041W	YPR137W	
YDL070W	YFR006W	YGL200C	YGR170W	YJR132W	YLR106C	YMR176W	YMR186W	YOL054W	YOR326W	YPL058C	
YFR030W	YJR137C	
YBL023C	YBR126C	YBR265W	YCL014W	YDL070W	YDL167C	YDR164C	YFR006W	YGL190C	YGR170W	YIR001C	YJR138W	YML071C	YMR176W	YNL076W	YOL054W	YOL145C	YOR349W	YPR035W	YPR100W	
YJR142W	YLR249W	
YDL060W	YDL148C	YGR081C	YJL080C	YJR145C	
YKL008C	YKL039W	YKL092C	
YDR101C	YER126C	YFR001W	YHR052W	YKL009W	YNL061W	YNR053C	YOL077C	YOR206W	YOR272W	YPR016C	
YDR214W	YIL094C	YJR009C	YKL010C	YOR239W	
YBR142W	YDR496C	YJR041C	YKL014C	YNL061W	YOL144W	YPL043W	
YKL021C	YOR272W	
YGL094C	YKL025C	
YDR311W	YER007C-A	YGR130C	YJR014W	YKL028W	YKR018C	YKR062W	YLR005W	YPR056W	
YBL076C	YDL143W	YDR127W	YDR188W	YDR335W	YDR457W	YEL022W	YER086W	YFR009W	YGL245W	YKL029C	YLR106C	YML124C	YMR012W	YNR016C	YOR151C	
YBL030C	YDL126C	YDR141C	YDR434W	YEL036C	YGL238W	YGR192C	YKL008C	YKL039W	YKL092C	YLR044C	YOR153W	
YBR177C	YDL019C	YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	YLR357W	YMR109W	YPL169C	
YFL001W	YKL060C	YMR113W	YOL147C	
YGL019W	YIL035C	YKL064W	YOR061W	
YDR050C	YKL065C	
YKL072W	YOL004W	
YKL078W	YLR055C	
YAL003W	YBR025C	YBR118W	YCR042C	YGL137W	YGR240C	YIL075C	YKL081W	YPL226W	
YJR092W	YKL085W	
YBL030C	YDL215C	YDR141C	YGL238W	YKL008C	YKL039W	YKL092C	YKL142W	YKR066C	YOR153W	
YAL032C	YDR364C	YGR278W	YKL095W	
YJR045C	YKL096W	
YAL003W	YDR204W	YDR314C	YKL101W	YLR333C	YMR143W	YNL132W	YPL048W	
YDR335W	YER178W	YKL104C	
YDR174W	YKL112W	
YFR019W	YKL117W	
YCR035C	YGR158C	YGR195W	YKL126W	YOL142W	
YBR109C	YKL129C	YOR035C	
YDL090C	YDR084C	YGL131C	YKL152C	YLR153C	YLR180W	
YDR292C	YKL154W	
YKL164C	YPL086C	
BLM3	YKL168C	
YCL054W	YER117W	YER139C	YFL002C	YHR052W	YKL172W	YKR081C	YLL008W	YLR406C	YOL077C	
YHR170W	YKL180W	
YEL002C	YHL011C	YKL181W	
YDL112W	YJR077C	YKL182W	YML100W	
YBL050W	YDR189W	YDR264C	YGL095C	YGL098W	YGL145W	YKL196C	YLR268W	YLR440C	YMR197C	YOR036W	YOR075W	
YKL204W	YOL139C	
YGR135W	YKL210W	
YBL058W	YKL213C	YOR116C	YOR341W	
YBR049C	YBR114W	YBR245C	YBR289W	YDL002C	YDR081C	YDR174W	YDR224C	YDR303C	YDR397C	YER148W	YFR013W	YHL025W	YIL126W	YKR001C	YLR052W	YMR072W	YMR075W	YOL072W	YPL016W	YPL082C	
YDR328C	YER031C	YER136W	YFL038C	YGL130W	YKR014C	YMR258C	YOR370C	YOR375C	YPL228W	
YGR130C	YKL028W	YKR018C	
YER125W	YKR021W	
YGL128C	YKR022C	YLR424W	
YGR161C	YJL099W	YKR027W	YLR330W	YMR237W	YOR299W	
YBR057C	YGL036W	YKR031C	YNL290W	YPL050C	
YBL003C	YCL024W	YDR507C	YGL241W	YJR045C	YKR048C	YLR133W	YMR139W	YNL078W	YOL070C	
YBL030C	YJL066C	YKR052C	
YGR054W	YGR285C	YHR064C	YJL080C	YKL143W	YKR057W	YLR264W	YNL207W	YOR056C	YOR145C	YPL204W	
YJL138C	YKR059W	
YCL031C	YCL059C	YCR057C	YDL166C	YDR299W	YDR365C	YDR395W	YGL171W	YGR090W	YGR145W	YKR060W	YLL011W	YLR003C	YLR186W	YNR043W	YOR078W	YOR310C	YPR144C	
YKL028W	YKR062W	
YFR051C	YKR067W	YPL010W	
YGL245W	YKR071C	
YJR045C	YKR082W	
YBR253W	YGL025C	YKR095W	YNL025C	YOL051W	YOL135C	YPL042C	YPR168W	
YGR175C	YLL001W	YNL183C	
YGR234W	YHR121W	YLL013C	
YER178W	YGL197W	YGR081C	YLL021W	YLR276C	YML092C	YMR308C	YMR310C	YPL020C	
YDR087C	YDR496C	YHR052W	YKR081C	YLL034C	YLR449W	YMR242C	YNL110C	YOL077C	YOR206W	YOR272W	YPL211W	
YDR341C	YDR457W	YGR204W	YHR128W	YJL052W	YKL067W	YLL018C	YLL040C	YLR180W	YMR078C	YPL218W	
YGL099W	YGL246C	YHR088W	YHR170W	YLL045C	
YLL048C	YML070W	YNL238W	YOL031C	
YER006W	YFL002C	YFR001W	YGR103W	YHR052W	YKR081C	YLR002C	YLR449W	YOL077C	YOR206W	YOR272W	YPR016C	
YCL031C	YDL148C	YDR299W	YER082C	YGL171W	YGR090W	YGR128C	YGR145W	YHR148W	YHR196W	YJR002W	YKR060W	YLR003C	YLR129W	YLR186W	YOL010W	YOR145C	YOR310C	YPL266W	YPR112C	YPR144C	
YLR006C	YNR031C	
YLR025W	YPL084W	YPR173C	
YDR060W	YHR169W	YLR029C	YMR229C	YOL041C	YPR016C	
YLR035C	YMR167W	YOR261C	
YDR137W	YLR039C	YLR264W	YNL096C	YNL244C	YOR361C	YPR041W	
YLR043C	YLR249W	
YKL039W	YLR044C	YLR134W	YOR245C	
YJR068W	YLR048W	
YCR072C	YDR101C	YER006W	YER126C	YGL029W	YGL030W	YGL099W	YGL103W	YGR103W	YGR245C	YHR197W	YKR081C	YLR074C	YLR106C	YLR325C	YNL002C	YNL182C	YNR053C	YOL127W	YPL093W	YPR016C	
YGR281W	YLR075W	
YLR103C	YNL330C	
YCR072C	YDR101C	YER006W	YGR103W	YGR245C	YHR052W	YHR085W	YJR132W	YKL029C	YLR074C	YLR106C	YLR180W	YML124C	YNL110C	YNR053C	YPL043W	YPL093W	
YBR247C	YCR057C	YDR449C	YER082C	YGR090W	YHR196W	YJL069C	YLR003C	YLR129W	YPR144C	
YBL045C	YDR416W	YLL036C	YLR132C	YPR191W	
YKR048C	YLR133W	
YLR044C	YLR134W	
YGL245W	YLR142W	YMR315W	
YLR146C	YPR069C	
YDL087C	YDR240C	YDR378C	YDR473C	YER112W	YER172C	YGR013W	YGR074W	YHR086W	YHR165C	YKL012W	YLR147C	YMR125W	YMR240C	YPL213W	YPR182W	
YHR114W	YIL056W	YJL099W	YJL201W	YLR150W	YOR252W	
YBL030C	YBR025C	YDR385W	YDR502C	YER036C	YER070W	YFR014C	YGL137W	YKL152C	YLR153C	YLR249W	YML028W	YOL097C	YPL226W	
YAL035W	YCL037C	YCL059C	YDR496C	YGL049C	YGR162W	YHL034C	YJL033W	YLR175W	YLR197W	YMR310C	YNL262W	YPL043W	
YBR049C	YLR176C	
YLR178C	YMR297W	
YDR127W	YDR502C	YER090W	YFR052W	YGL195W	YGR218W	YHR019C	YIL075C	YKL152C	YKL211C	YLL040C	YLR106C	YLR180W	YLR304C	YLR335W	YMR012W	YMR205C	YOR151C	
YAR042W	YDR225W	YDR243C	YHR195W	YLR183C	
YLR196W	YLR367W	YML100W	YNL175C	YOL041C	YOL077C	YPL012W	
YBR247C	YCL059C	YCR057C	YER082C	YHR196W	YJL033W	YJL109C	YLR175W	YLR197W	YOR078W	YOR310C	YPL043W	YPR137W	
YDR430C	YJR045C	YLR203C	YOR232W	
YDL116W	YDL195W	YGL092W	YGL100W	YIL109C	YJR042W	YKL057C	YLR208W	YML130C	YPL085W	YPR181C	
YER025W	YLR215C	
YBR142W	YDL083C	YGR034W	YGR281W	YJR041C	YLR221C	YNL104C	YOL058W	YOL144W	YOR108W	YOR234C	
YGL019W	YGR090W	YLR223C	YOR061W	
YDL175C	YJL080C	YLR226W	YLR430W	YMR125W	YPR057W	YPR161C	
YER150W	YJR142W	YLR043C	YLR153C	YLR249W	YOR165W	YOR249C	YOR267C	
YDL171C	YLR257W	
YER086W	YER178W	YHR208W	YJR148W	YLR259C	YNL085W	YOL098C	
YER136W	YLR262C	
YBL024W	YBR247C	YGR054W	YKR057W	YLR039C	YLR264W	YNL096C	YNL207W	YNL244C	YNL284C	YOR056C	YOR361C	YPL204W	
YLR270W	YOR173W	
YER136W	YLR272C	
YDL087C	YDR240C	YDR378C	YDR473C	YER029C	YER112W	YGL128C	YGR013W	YGR091W	YHR086W	YKL173W	YLR275W	YLR298C	YMR125W	YNL147W	YPL178W	YPL213W	
YDR060W	YDR496C	YKR081C	YLL021W	YLR276C	YNL175C	YPL043W	
YGR234W	YLR180W	YLR304C	YMR246W	
YBR009C	YDL070W	YER006W	YGR245C	YLR074C	YLR325C	YOL054W	
YER053C	YGL252C	YGR130C	YGR145W	YJL066C	YKL101W	YLR333C	YMR143W	YMR203W	YNL132W	
YBL007C	YLR337C	YML001W	YOR181W	
YBR254C	YDR170C	YEL036C	YLR342W	YML067C	
YAR002W	YAR007C	YBR103W	YDL175C	YDR257C	YDR502C	YER110C	YHL025W	YJL173C	YKR029C	YLR005W	YLR335W	YLR347C	YMR308C	YNL189W	YOR098C	YPL020C	YPL178W	
YLR359W	YOR361C	
YAL035W	YBR142W	YDR091C	YER025W	YFR031C-A	YLR196W	YLR367W	YNL132W	YNL175C	YNL207W	YOL139C	YOR056C	
YBR011C	YCL014W	YDL203C	YDR172W	YGL131C	YJR042W	YLR371W	YLR386W	YLR425W	YML009C	YMR098C	YMR225C	YNL127W	YPL066W	YPL083C	YPL169C	YPL183W-A	
YLR372W	YNL055C	
YDR283C	YGR200C	YHR187W	YLR384C	YML091C	YPL086C	YPL101W	YPL204W	
YLR028C	YLR389C	YMR037C	YNR034W	YPL184C	
YAR042W	YLR397C	
YBR039W	YDR168W	YDR280W	YGL213C	YGR158C	YLR398C	YPR189W	
YAL036C	YHR052W	YHR085W	YKL172W	YKR081C	YLR406C	YNR053C	
YLR407W	YOR061W	
YGL157W	YLR429W	YMR109W	YMR262W	YNL108C	YNL225C	YPR125W	
YCR030C	YLR005W	YLR432W	YML056C	
YBR109C	YLR433C	
YDR069C	YGR261C	YLR436C	YMR304W	
YER151C	YLR441C	
YAL026C	YBR127C	YGR020C	YKL119C	YLR447C	YMR054W	YOR270C	
YBR084W	YDR195W	YJL033W	YLR448W	YMR061W	YPL043W	
YDR101C	YDR496C	YER006W	YFL002C	YLL034C	YLR002C	YLR449W	YMR049C	YMR121C	YMR242C	YNL061W	YOR063W	YOR206W	YPL093W	
YER095W	YIL021W	YJL183W	YLR450W	YML075C	
YFL039C	YLR454W	
YML006C	YMR205C	
YBR081C	YBR253W	YBR289W	YCL010C	YDR359C	YDR448W	YFL024C	YGL025C	YGL112C	YGL151W	YHR041C	YHR058C	YHR099W	YJL081C	YJL176C	YML007W	YNL025C	YNL236W	YNR023W	YOL051W	YOL135C	YOL148C	YOR244W	YOR290C	YPL042C	YPL254W	YPR070W	YPR168W	
YBL046W	YBR154C	YBR236C	YDL140C	YDL149W	YDR075W	YDR379W	YDR404C	YGR005C	YGR063C	YIL021W	YJL140W	YML010W	YNL201C	YPR180W	
YBR170C	YDL126C	YML013W	
YBL075C	YJL039C	YJR077C	YKL088W	YKL193C	YML016C	YPR184W	
YDL060W	YDR091C	YML024W	YPL012W	
YBR101C	YML026C	YNL207W	YOR056C	YOR234C	
YDL055C	YFR014C	YLR153C	YML028W	YNR033W	YOL097C	YPL106C	YPR074C	
YAR007C	YBR114W	YBR136W	YCR028C-A	YDL156W	YDR097C	YDR434W	YDR499W	YHR164C	YIR002C	YJL173C	YML032C	YNL312W	
YDR381W	YML034W	
YAL032C	YDL087C	YDL209C	YDR378C	YER029C	YER112W	YER172C	YHR165C	YJL203W	YLR117C	YML049C	YMR125W	YMR213W	YMR240C	YMR288W	YNL286W	YOR319W	YPL178W	YPL213W	YPR182W	
YJL026W	YML055W	
YAL029C	YDL209C	YDR280W	YER102W	YGL173C	YGR158C	YGR195W	YHR216W	YJL052W	YJR009C	YKL130C	YLR432W	YML056C	YOL139C	
YBR109C	YML057W	
YAL034C	YDR091C	YGL171W	YML063W	
YAL042W	YBR229C	YDL145C	YDR238C	YFR051C	YIL076W	YLR342W	YML067C	YML130C	
YLL048C	YML070W	
YAL026C	YAL053W	YBR205W	YDL112W	YGL103W	YGR026W	YML072C	YOR153W	YPL220W	
YBR142W	YER036C	YFR031C-A	YML073C	
YER017C	YER095W	YLR450W	YML075C	YMR089C	
YIL129C	YML081W	
YBR102C	YIL068C	YLR166C	YML097C	YPR055W	
YDR167W	YML098W	YMR005W	YMR227C	
YML103C	YOR284W	YPL206C	
YDL167C	YER165W	YIR001C	YML117W	YNL251C	YPL184C	YPL190C	
YML120C	YOR160W	
YDR188W	YDR394W	YFR009W	YHR064C	YKL029C	YLR106C	YML124C	YMR012W	YNL301C	YOR259C	
YGR027C	YKL125W	YML126C	
YBR198C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YML098W	YMR005W	YMR227C	YMR236W	YPL011C	
YBL039C	YBR017C	YHR019C	YKL029C	YLR180W	YML124C	YMR012W	YMR116C	
YGR254W	YMR014W	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR322W	YDR405W	YDR462W	YGR220C	YJL041W	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL177C	YNL185C	YNL252C	YNL284C	YPR100W	
YDR188W	YJL111W	YMR028W	
YGR086C	YGR130C	YMR031C	
YBR289W	YCR052W	YDR303C	YFL049W	YFR037C	YGR056W	YGR275W	YHL025W	YIL126W	YJL176C	YKR008W	YLR321C	YMR033W	YMR091C	YNR023W	YOL067C	YOR290C	YPL016W	YPL129W	YPR034W	
YLR389C	YMR037C	
YDR225W	YMR043W	
YBR142W	YDR060W	YDR496C	YER006W	YER126C	YFL002C	YFR001W	YGL111W	YGR103W	YHR052W	YKR081C	YLR449W	YMR049C	YMR229C	YMR290C	YNL002C	YNL061W	YNL110C	YNL175C	YOL077C	YOR063W	YOR206W	YOR272W	YOR361C	YPL043W	YPL093W	YPR016C	
YBR169C	YDR050C	YGL131C	YHL001W	YMR029C	YMR052W	YNL127W	
YLR447C	YMR054W	
YBL103C	YBR198C	YBR245C	YCR052W	YCR084C	YDR190C	YDR303C	YFL039C	YFR037C	YGL013C	YGR017W	YIL056W	YKR001C	YMR072W	YOL004W	YOL006C	YOL067C	YPL082C	
YAL013W	YBR095C	YCR084C	YDL076C	YEL018W	YKR001C	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPR023C	
YBR087W	YLL040C	YMR078C	YNL290W	YOL094C	YOR144C	YPR175W	
YCL010C	YDL167C	YDR037W	YER146W	YGR180C	YIR001C	YJL033W	YJL124C	YLR438C-A	YMR080C	YMR083W	YNL016W	
YIL078W	YJL208C	YKR079C	YMR099C	YPL231W	
YMR106C	YMR284W	
YBR109C	YBR130C	YBR177C	YBR202W	YDL019C	YFL039C	YGL157W	YIL034C	YKL007W	YKL057C	YKL130C	YLR429W	YMR109W	YPL153C	
YDR025W	YMR110C	
YKL060C	YMR113W	
YBL061C	YBR084W	YDL040C	YGL213C	YGR285C	YHR013C	YJL080C	YJL099W	YLR330W	YMR012W	YMR116C	YNL224C	YOR361C	YPR189W	
YDR148C	YDR496C	YEL055C	YFL008W	YFR049W	YIL125W	YLR449W	YMR121C	YNL175C	YPL207W	
YBR119W	YCL037C	YDL087C	YDL175C	YDL209C	YDR235W	YDR240C	YER029C	YER172C	YGL049C	YGR013W	YGR074W	YGR162W	YHL034C	YHR086W	YHR165C	YIL061C	YJL190C	YKL012W	YLR147C	YLR226W	YLR275W	YLR298C	YLR430W	YML049C	YMR125W	YMR240C	YNL139C	YNL251C	YOL139C	YPL178W	YPL190C	YPR057W	YPR161C	YPR182W	
YBR247C	YCL059C	YCR057C	YDL148C	YDL213C	YDR280W	YDR324C	YGR090W	YGR195W	YIL084C	YMR128W	YMR229C	YNL097C	YOL010W	YOR078W	YOR310C	YPL070W	YPL139C	YPR137W	YPR144C	
YKR048C	YMR139W	
YFR031C-A	YMR142C	YNL301C	
YDR365C	YDR460W	YGR034W	YGR145W	YHR169W	YJL033W	YKL067W	YKL101W	YLR333C	YML130C	YMR143W	YMR194W	YNL132W	YNR043W	YOR078W	YOR173W	YOR234C	
YBR079C	YBR086C	YDL149W	YDR091C	YDR429C	YGL022W	YLR192C	YMR146C	YMR309C	YNL096C	YNL244C	YOR361C	YPR041W	
YMR152W	YPL106C	
YCR012W	YMR173W	
YIL128W	YMR178W	
YMR185W	YPL235W	
YDR127W	YJR077C	YJR132W	YMR186W	
YLR274W	YMR192W	YNL112W	YPL249C	
YGL099W	YMR143W	YMR194W	YNL132W	
YGR240C	YLR180W	YML006C	YMR205C	YMR262W	YOR293W	
YFL018C	YMR211W	
YBL072C	YBR126C	YDR060W	YDR324C	YDR365C	YER082C	YGR090W	YLR029C	YMR049C	YMR128W	YMR229C	YMR290C	YOL041C	YOR206W	YPL126W	
YAL036C	YDL083C	YGL120C	YGR162W	YHL015W	YHL034C	YMR230W	YNL224C	YNL244C	YPR112C	
YAR007C	YCR028C-A	YGR094W	YJL173C	YMR234W	
YBL104C	YDL030W	YDL043C	YER029C	YER172C	YHR165C	YIR009W	YJL203W	YJR084W	YLR117C	YLR147C	YML049C	YMR125W	YMR240C	YMR288W	YOR319W	YPL151C	YPL213W	
YBR267W	YHR085W	YLL034C	YLR449W	YMR242C	
YMR243C	YOL098C	
YGL082W	YLR304C	YMR246W	YPL206C	
YLR429W	YMR205C	YMR262W	
YCR077C	YDL098C	YER112W	YJR022W	YLR438C-A	YMR268C	YNL147W	YNL256W	
YAL016W	YAL024C	YBL104C	YBR103W	YCR033W	YDL134C	YDL188C	YGL190C	YGL194C	YGR161C	YGR281W	YIL112W	YKR029C	YML109W	YMR273C	YOR014W	YOR349W	
YBR049C	YGR047C	YIL056W	YMR106C	YMR284W	
YAL032C	YDL087C	YER029C	YER112W	YER172C	YGR278W	YJL203W	YLL036C	YML049C	YMR213W	YMR240C	YMR288W	YNL286W	YPL213W	YPR182W	
YDR062W	YDR099W	YDR502C	YMR296C	
YJR041C	YLR178C	YMR297W	YNR038W	YOL086C	YOL144W	
YDR127W	YHR023W	YMR299C	
YAL061W	YBR009C	YBR221C	YGR081C	YHL003C	YLL021W	YLR347C	YMR308C	YNL189W	YOL038W	YOL115W	YPL018W	YPL020C	
YAL035W	YBR079C	YDR025W	YDR091C	YDR429C	YER025W	YER102W	YGL019W	YJL190C	YLR192C	YMR146C	YMR309C	YOR039W	YOR361C	YPL081W	YPR041W	
YDL208W	YLL021W	YLR175W	YMR310C	YPL020C	
YER133W	YMR311C	
YBR114W	YLR142W	YMR315W	YOL097C	YOR332W	YPL154C	
YDR300C	YNL001W	
YBR142W	YDR060W	YDR101C	YDR496C	YER126C	YFL002C	YFR001W	YGR103W	YGR245C	YHR085W	YKR081C	YLR074C	YMR049C	YNL002C	YNL110C	YNL175C	YOL077C	YOR206W	YOR272W	YPL043W	YPR016C	
YCR012W	YNL006W	
YAL041W	YNL007C	
YDL167C	YIR001C	YJL033W	YMR080C	YNL016W	
YBL003C	YBR105C	YDR174W	YDR300C	YEL056W	YFR037C	YGL049C	YKL067W	YLL022C	YNL030W	YOR293W	YOR303W	YPL001W	
YGR240C	YNL045W	
YGR116W	YIL109C	YNL049C	YPL085W	YPR181C	
YBR142W	YDL031W	YDR060W	YDR087C	YDR496C	YER006W	YFL002C	YFR001W	YGR085C	YHR052W	YHR088W	YKL009W	YKL014C	YKR081C	YLL008W	YLR449W	YMR049C	YMR290C	YNL061W	YOL077C	YOR206W	YOR272W	YPL043W	YPL093W	YPL211W	YPL249C-A	YPR016C	YPR102C	
YBR069C	YER171W	YGL055W	YNL064C	YPL233W	
YFR031C-A	YHR183W	YJL033W	YNL069C	
YBR221C	YDR338C	YDR430C	YER118C	YER178W	YGR193C	YNL071W	YOR132W	
YBR247C	YCR057C	YDR324C	YDR365C	YHR148W	YHR169W	YHR196W	YIL075C	YJL033W	YJL069C	YJL109C	YJR002W	YLL011W	YLR222C	YML130C	YNL075W	YNR043W	YOL010W	YOR056C	YOR078W	YPL126W	YPR137W	YPR144C	
YMR167W	YNL082W	
YDL150W	YFR024C-A	YGR167W	YIR006C	YJL011C	YNL084C	YNL113W	YNL243W	YOR181W	
YLR259C	YNL085W	
YBL111C	YBR025C	YBR087W	YGR217W	YNL088W	
YBR025C	YLR429W	YNL108C	
YBR263W	YFR031C-A	YMR192W	YNL112W	
YEL015W	YGL173C	YJL124C	YLR438C-A	YML091C	YNL118C	YOL149W	YPL226W	
YBR189W	YBR247C	YCL059C	YDL148C	YDR064W	YDR449C	YER082C	YGR090W	YGR145W	YHR196W	YKL101W	YLR333C	YLR367W	YMR143W	YMR194W	YNL132W	YNL308C	YOR078W	YOR096W	YOR310C	YPL043W	YPL081W	YPR137W	YPR144C	
YDR311W	YLR005W	YNL023C	YNL135C	
YFL039C	YGR233C	YGR250C	YIR001C	YJL005W	YNL138W	YOL001W	
YGL206C	YNL168C	
YBL087C	YBR126C	YDL031W	YDR462W	YDR496C	YEL055C	YER006W	YIL129C	YLR196W	YLR276C	YLR367W	YML100W	YMR049C	YMR121C	YNL002C	YNL175C	YPL043W	YPL093W	YPL211W	
YGL234W	YNL178W	
YCR072C	YDR101C	YFR001W	YGR245C	YHR052W	YHR085W	YHR197W	YLR074C	YNL110C	YNL182C	YNR053C	YPR016C	
YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YLR439W	YML025C	YMR024W	YNL005C	YNL185C	
YAR002W	YDR280W	YER110C	YGR095C	YGR195W	YHR069C	YKR029C	YLR335W	YLR347C	YMR308C	YNL189W	YNL224C	YNL232W	YOL135C	YOL142W	YOR001W	YOR098C	YPL020C	YPL178W	
YDR517W	YNL193W	
YBL046W	YDR075W	YDR083W	YDR379W	YER155C	YIL153W	YML010W	YNL201C	
YBR247C	YDL060W	YDR025W	YDR064W	YDR283C	YER102W	YGR054W	YKL143W	YKR057W	YLR264W	YLR367W	YML026C	YML091C	YNL207W	YOR056C	YOR145C	YOR290C	YPL012W	YPL081W	YPL204W	YPL266W	
YDR174W	YNL216W	YPL128C	
YAL043C	YDR195W	YKR002W	YNL222W	YOR179C	YPR107C	
YAR002W	YDL083C	YDR025W	YGL120C	YLR335W	YMR116C	YMR230W	YNL189W	YNL224C	YOR098C	YPL020C	
YLR429W	YNL225C	
YBR267W	YFR002W	YHR170W	YNL227C	
YBL047C	YDR348C	YFR024C-A	YIR006C	YNL084C	YNL243W	YOR181W	
YBL056W	YBR097W	YDR394W	YER092W	YER151C	YFR004W	YNL250W	YNR051C	YOR261C	
YCL011C	YCL037C	YDL175C	YGL049C	YGL173C	YIL035C	YJL050W	YLR430W	YML117W	YMR125W	YMR239C	YNL251C	YOL115W	YPL178W	YPL190C	
YCL059C	YNL255C	
YCR077C	YMR268C	YNL256W	YPR178W	
YDR121W	YGR162W	YLR175W	YNL262W	YOL139C	YPR175W	
YDL126C	YDR251W	YGR165W	YNL271C	
YDR145W	YER148W	YGL013C	YGR175C	YIL129C	YNL272C	
YBL004W	YBL024W	YBL038W	YBR122C	YBR282W	YCL014W	YCR071C	YDR164C	YDR237W	YDR322W	YDR462W	YHR147C	YJL005W	YKR085C	YLR189C	YLR264W	YLR439W	YML009C	YMR024W	YMR225C	YNL005C	YNL284C	YOR150W	YOR201C	YPR100W	
YML049C	YMR288W	YNL286W	
YDR141C	YNL297C	
YDL149W	YDR021W	YER086W	YFR031C-A	YLL018C	YML124C	YMR142C	YNL301C	YOR361C	YPL093W	YPL249C-A	
YBR048W	YBR247C	YDL148C	YDR299W	YHL015W	YNL132W	YNL308C	YPL012W	
YNR007C	YOR160W	
YDL047W	YDL055C	YDR457W	YJR064W	YKL029C	YNR016C	
YER091C	YNR030W	
YBR121C	YFL045C	YJL128C	YLR006C	YNR031C	
YML028W	YNL032W	YNR033W	
YDR028C	YLR028C	YLR389C	YNR034W	
YBL090W	YBR251W	YGR215W	YKL003C	YMR158W	YNR036C	YNR037C	YOR158W	YPL013C	
YDR140W	YDR516C	YKL119C	YNR046W	YNR050C	YOL124C	YOR164C	YOR270C	
YAL021C	YBL035C	YCR093W	YGR134W	YIR008C	YKL045W	YNL102W	YNL288W	YNR052C	
YBL003C	YBR095C	YBR245C	YCR084C	YDL076C	YFR013W	YGL019W	YHL020C	YIL035C	YIL084C	YIL101C	YKL072W	YMR072W	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YOR061W	YPL139C	YPL181W	YPR023C	
YBL002W	YBR049C	YGL234W	YMR072W	YOL006C	
YBL004W	YDL148C	YDL213C	YER102W	YHR196W	YHR203C	YJL109C	YLR003C	YMR128W	YNL075W	YOL010W	YPL217C	YPR112C	
YML029W	YOL013C	
YBL047C	YCR030C	YOL016C	
YBR142W	YDR060W	YHR052W	YLR029C	YLR196W	YMR229C	YMR290C	YOL041C	YOL077C	YOR206W	YOR312C	YPL043W	YPL198W	
YBL103C	YMR033W	YMR072W	YOL067C	
YBR103W	YOL068C	
YKR001C	YOL072W	
YMR297W	YOL086C	
YLR421C	YOL087C	YPR108W	
YAR007C	YBR114W	YBR136W	YCR092C	YDL156W	YDR097C	YDR295C	YDR499W	YFR037C	YHR164C	YIR002C	YNL021W	YOL090W	YOR323C	YPR065W	YPR179C	
YBL030C	YBR114W	YFR014C	YLR153C	YML028W	YMR315W	YOL097C	YOR332W	YPL154C	
YDL055C	YDR361C	YIL075C	YKL145W	YLR259C	YMR243C	YOL098C	YOR133W	YPL208W	
YDL175C	YGR170W	YGR215W	YJL050W	YKL003C	YLR430W	YMR239C	YMR308C	YNL186W	YNL251C	YNR037C	YOL115W	YOR205C	YPL013C	YPL190C	
YAL034C	YBR086C	YBR263W	YOL120C	YPL009C	YPR174C	
YGR054W	YGR285C	YOL121C	
YBR017C	YMR064W	YOL123W	
YBR142W	YDR496C	YER006W	YFL002C	YFR031C-A	YGR245C	YHR052W	YKR081C	YLR074C	YOL127W	YPL043W	
YBR189W	YCL011C	YDL051W	YDL087C	YER029C	YER102W	YGL049C	YGL173C	YGR162W	YHL034C	YKL204W	YLR367W	YML056C	YMR125W	YNL262W	YOL139C	YOR276W	
YBR279W	YGL019W	YGL207W	YGL244W	YIL035C	YJR138W	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	
YCR012W	YKL060C	YOL147C	
YOR004W	YPR112C	
YBR169C	YOR007C	YOR164C	
YAR002C-A	YGL200C	YOR016C	
YOR027W	YPL240C	
YBR109C	YGL106W	YKL129C	YOR035C	YOR326W	
YBR159W	YDL136W	YGL013C	YOR038C	
YAL036C	YBR263W	YGL246C	YGR204W	YJL154C	YOR048C	YPL009C	
YBL072C	YBR048W	YBR189W	YBR247C	YDL060W	YDR064W	YDR447C	YGR054W	YGR081C	YIL069C	YKL143W	YKR057W	YLR264W	YLR367W	YML026C	YNL075W	YNL207W	YOR056C	YOR293W	
YER126C	YGL099W	YGR103W	YLR449W	YMR049C	YOR063W	
YBR143C	YDR172W	YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	YOR150W	
YCR012W	YOR070C	
YBL004W	YBR084C-A	YBR247C	YCL059C	YDL213C	YDR299W	YDR365C	YER082C	YGL171W	YGR034W	YGR090W	YGR128C	YGR145W	YHR148W	YHR169W	YJL033W	YJL069C	YJL109C	YJR002W	YKR060W	YLR197W	YLR222C	YML130C	YMR093W	YMR128W	YMR143W	YNL075W	YNL132W	YNR043W	YOR078W	YOR310C	YPL126W	YPL217C	YPR137W	
YDR517W	YOR089C	
YBR079C	YBR143C	YDL060W	YDL148C	YDL213C	YDR091C	YGR285C	YNL132W	YOR096W	YOR310C	YPR041W	YPR144C	
YAR002W	YLR347C	YNL189W	YNL224C	YOR098C	YPL020C	
YJR007W	YKR026C	YLR291C	YOR101W	YOR335C	YPL237W	
YDL097C	YDL147W	YDR427W	YFR052W	YHL030W	YHR027C	YKL145W	YLR421C	YOR117W	
YER125W	YOR124C	YOR138C	
YDR170C	YER110C	YGL195W	YIL094C	YOR136W	YPL061W	YPL226W	YPL235W	
YBR247C	YCL031C	YCR057C	YDL060W	YGR054W	YGR090W	YHR196W	YKL143W	YKR057W	YLR003C	YNL207W	YOR145C	YPL126W	YPL266W	
YBL039C	YBR154C	YDL115C	YDL140C	YDR171W	YDR404C	YER139C	YFR009W	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	YKL029C	YLR180W	YOL005C	YOR151C	YOR224C	YPL129W	YPR093C	YPR187W	
YAL026C	YAL053W	YBR202W	YGL234W	YGR060W	YHL003C	YKL039W	YKL092C	YML029W	YML072C	YOR153W	YPL153C	
YDR342C	YML120C	YNR007C	YOR160W	
YLR249W	YOR165W	
YAL043C	YDR195W	YER133W	YGR156W	YKL018W	YNL222W	YOR179C	
YBL007C	YBL027W	YCR030C	YDL191W	YFR024C-A	YGL206C	YGR167W	YHR114W	YJL201W	YLR337C	YML001W	YNL084C	YNL243W	YOR181W	
YJR064W	YOR187W	YPL083C	
YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR116C	YDR296W	YDR462W	YFR051C	YHR147C	YML009C	YMR193W	YMR225C	YNL252C	YNL284C	YOR150W	YOR201C	YPL204W	
YBR251W	YDR041W	YDR164C	YHL004W	YOR204W	YPL013C	YPR041W	
YDL115C	YDL213C	YFR028C	YGL070C	YGL156W	YIL021W	YJR063W	YKL144C	YNL248C	YOR210W	YOR340C	YOR341W	YPR032W	YPR110C	
YDR381W	YOR211C	
YOR213C	YOR229W	
YBL003C	YBL035C	YBR087W	YBR181C	YDR083W	YJR068W	YNL290W	YOL094C	YOR144C	YOR217W	
YDR517W	YOR231W	
YBR142W	YDL075W	YDL083C	YDL195W	YDR382W	YDR460W	YGR034W	YGR281W	YLR221C	YML026C	YMR143W	YOR173W	YOR234C	YPR025C	YPR043W	
YKL010C	YOR239W	
YAL036C	YBL090W	YBR146W	YBR251W	YDR036C	YDR041W	YGL232W	YGR162W	YGR170W	YGR215W	YHL004W	YJR101W	YKL003C	YMR158W	YNL186W	YNL306W	YNR037C	YOR205C	YOR243C	YOR356W	YPL013C	YPL118W	
YLR044C	YOR245C	
YBL075C	YBR105C	YDL195W	YDR228C	YGL044C	YHR216W	YMR061W	YOR250C	
YDR101C	YLR150W	YOR252W	
YBL099W	YDL185W	YDL213C	YDR516C	YEL013W	YEL051W	YGR020C	YGR281W	YHR039C-A	YJL012C	YKL119C	YLR447C	YNR050C	YOR270C	
YOL139C	YOR276W	
YAL048C	YKL007W	YML103C	YOR284W	YPL206C	
YGR240C	YOR286W	
YAL036C	YJL168C	YMR205C	YNL030W	YNL244C	YOR056C	YOR293W	YOR303W	YOR361C	
YOR294W	YPR043W	
YDR300C	YEL056W	YJR109C	YLL022C	YNL030W	YOR293W	YOR303W	YPL001W	
YBL004W	YBL072C	YBR189W	YCL037C	YCR057C	YDL014W	YDL148C	YDR064W	YDR324C	YDR365C	YDR449C	YGL120C	YGR090W	YHR169W	YHR196W	YJL033W	YJL109C	YJR002W	YKR060W	YLL011W	YLR003C	YLR186W	YLR197W	YLR409C	YML130C	YMR093W	YMR128W	YNL132W	YNR043W	YOR078W	YOR096W	YOR310C	YPL126W	
YBR267W	YOL041C	YOR312C	
YBL074C	YBL104C	YDL043C	YER029C	YIR009W	YJL203W	YJR084W	YML049C	YMR240C	YOR319W	
YBR109C	YDR073W	YER083C	YGL106W	YHR023W	YIL070C	YJR132W	YOR035C	YOR326W	
YOR347C	YOR370C	
YBL104C	YDL134C	YER006W	YJR138W	YML109W	YMR273C	YOR349W	YPR043W	
YOR243C	YOR356W	
YAL035W	YBL072C	YBR079C	YDR429C	YGL019W	YIL035C	YJL190C	YJR123W	YLR039C	YLR192C	YLR264W	YLR359W	YMR049C	YMR116C	YMR146C	YMR309C	YNL096C	YNL244C	YNL301C	YOR039W	YOR293W	YOR361C	YPR041W	
YOR374W	YPL243W	
YGL130W	YHR117W	YKL006W	YKR014C	YOR370C	YOR375C	YPL228W	
YBR009C	YBR079C	YDL070W	YEL056W	YFR006W	YGR170W	YLL022C	YMR176W	YNL030W	YOL054W	YOR303W	YPL001W	
YPL003W	YPR066W	
YGR086C	YKL142W	YPL004C	
YBL072C	YBR247C	YDL060W	YDL148C	YDR060W	YDR496C	YGL103W	YGL135W	YGR081C	YHR010W	YHR052W	YHR196W	YLR196W	YML024W	YMR093W	YNL110C	YNL207W	YNL308C	YPL012W	YPL043W	YPL266W	YPR144C	
YAR002W	YGL197W	YGR081C	YLL021W	YLR347C	YML092C	YMR308C	YMR310C	YNL189W	YNL224C	YOR098C	YPL020C	
YBL004W	YBR142W	YBR153W	YDR060W	YDR496C	YER006W	YGR103W	YHR010W	YHR052W	YIL133C	YJL109C	YKL014C	YLL008W	YLR106C	YLR175W	YLR197W	YLR276C	YLR448W	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YNL132W	YNL175C	YOL041C	YOL077C	YOL127W	YOR206W	YOR272W	YPL012W	YPL043W	YPL093W	
YBL017C	YDL047W	YDR432W	YJL098W	YKR028W	YPL049C	
YDR190C	YNL059C	YPL053C	
YJR132W	YPL058C	
YIL104C	YJL101C	YOR136W	YPL061W	YPL226W	
YMR128W	YPL070W	
YFL024C	YPL074W	
YBR079C	YMR309C	YNL132W	YNL207W	YPL081W	YPL204W	YPR144C	
YBL003C	YBR009C	YBR049C	YBR245C	YDR174W	YDR224C	YDR303C	YDR397C	YER148W	YFR013W	YIL126W	YKR001C	YMR072W	YPL082C	
YER147C	YPL090C	
YDL188C	YDR074W	YGL206C	YGR234W	YJR009C	YML028W	YML100W	YMR152W	YPL106C	
YBR196C	YPL109C	
YPL111W	YPL160W	
YBL003C	YDR224C	YJR122W	YLR373C	YNL216W	YPL128C	
YCR042C	YDR073W	YGL070C	YGL150C	YGR005C	YHL025W	YJL176C	YML114C	YMR033W	YNL059C	YOR151C	YPL129W	
YGL111W	YHR088W	YPL131W	
YFR031C-A	YHR052W	YPL143W	
YAL032C	YBR065C	YDL209C	YDR364C	YER172C	YGL120C	YGR278W	YLL036C	YLR424W	YMR213W	YMR240C	YPL151C	
YBR114W	YDR233C	YHR146W	YJL146W	YMR196W	YMR315W	YOL097C	YPL154C	
YDR324C	YEL055C	YPL111W	YPL160W	
YPL161C	YPL240C	
YBR119W	YDL087C	YDR240C	YDR432W	YER029C	YGL049C	YGR013W	YHR086W	YHR165C	YIL061C	YLR275W	YLR298C	YLR347C	YLR430W	YML049C	YMR125W	YNL189W	YNL251C	YPL178W	YPL190C	YPR057W	
YLR389C	YML117W	YPL184C	
YGR240C	YPL193W	
YDL040C	YHR013C	YOL041C	YPL198W	
YEL055C	YFL008W	YMR121C	YPL207W	
YBL087C	YDR060W	YDR101C	YDR496C	YER006W	YFL002C	YFR001W	YGL111W	YHR052W	YHR197W	YKR081C	YLL034C	YMR290C	YNL061W	YNL175C	YOL077C	YOR272W	YPL093W	YPL211W	
YAL032C	YDL030W	YDR416W	YER029C	YER172C	YGR074W	YHR165C	YIR009W	YJL203W	YLL036C	YLR147C	YLR275W	YML049C	YMR240C	YMR288W	YPL213W	
YBR247C	YCL059C	YCR057C	YDL148C	YDL213C	YER082C	YHR196W	YJL109C	YOL010W	YOR078W	YPL217C	YPR137W	YPR144C	
YBL039C	YFL002C	YML072C	YPL220W	
YJL101C	YKL081W	YLR153C	YNL118C	YOR136W	YOR185C	YPL061W	YPL226W	
YBL103C	YCR093W	YDL002C	YDR190C	YER092W	YFL013C	YFL045C	YGL137W	YGL150C	YHR128W	YLR052W	YMR185W	YNL059C	YOR136W	YOR141C	YPL235W	
YDR190C	YGR123C	YIL094C	YOR027W	YPL161C	YPL210C	YPL240C	
YBR142W	YDR060W	YDR101C	YFR031C-A	YGR245C	YHR052W	YNL061W	YNL301C	YPL249C-A	
YBL032W	YBR208C	YBR221C	YGR193C	YGR245C	YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YGR027C	YPR004C	
YBR154C	YDR171W	YDR211W	YDR214W	YFR030W	YGL245W	YJR063W	YKL067W	YNL113W	YNL248C	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	
YFL038C	YPR017C	
YBR095C	YDR359C	YEL018W	YFL024C	YHR099W	YJL081C	YMR075W	YNL107W	YNL330C	YOL004W	YOR244W	YPL139C	YPR023C	
YMR203W	YPR024W	
YDR460W	YOR173W	YOR234C	YPR025C	
YDL188C	YPR040W	
YAL035W	YBR079C	YBR086C	YBR181C	YDL149W	YDR025W	YDR091C	YDR429C	YIL133C	YJR123W	YLR039C	YLR192C	YMR146C	YMR309C	YNL096C	YNL244C	YOR096W	YOR204W	YOR361C	YPR041W	
YDL195W	YER006W	YOR234C	YOR294W	YOR349W	YPR043W	
YDR254W	YDR318W	YJR135C	YLR381W	YPR046W	
YDR320C	YER177W	YLR423C	YPL166W	YPR049C	
YIL056W	YPR052C	
YBR119W	YDL175C	YDR225W	YER112W	YFL017W-A	YGR074W	YJL080C	YJR084W	YKL012W	YLR226W	YLR298C	YLR430W	YMR125W	YPL178W	YPR057W	YPR161C	
YAR007C	YOL090W	YPR065W	
YBR117C	YER091C	YJR093C	YML028W	YPR074C	
YDR378C	YDR473C	YER029C	YER112W	YER172C	YGR091W	YKL173W	YNL147W	YPR082C	
YBR086C	YPR086W	
YDL115C	YDL140C	YDR404C	YGR005C	YGR186W	YIL021W	YOL005C	YOR151C	YPR093C	
YER006W	YNL061W	YPL093W	YPR102C	
YBR049C	YBR154C	YBR245C	YDL150W	YDR005C	YGL156W	YJR063W	YKL144C	YKR025W	YNL151C	YNL248C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR032W	YPR110C	YPR187W	YPR190C	
YDL165W	YER082C	YGR054W	YGR090W	YLR003C	YMR230W	YOL010W	YOR004W	YPR112C	
YLR429W	YPR125W	
YEL013W	YPR149W	
YBR221C	YPR152C	
YBR278W	YDR121W	YFR031C-A	YMR078C	YNL262W	YPR175W	
YBR072W	YJL039C	YJR077C	YML016C	YPR184W	
YBR189W	YDL111C	YDR064W	YDR280W	YGL103W	YGL213C	YGR158C	YGR285C	YHR010W	YHR064C	YJL190C	YLR398C	YMR116C	YPR189W	
