 YNR017W YJL143W YJL104W
 YJL178C YPL246C YHR175W
 YJL143W YLR008C YJL104W YJL054W YNL328C
 YOL082W YER154W YJL143W YJL104W YKR065C
 YDR100W YJL178C YBL102W YML018C YHR175W
 YJL178C YOR357C YDR119W YHR175W YLR431C
 YNR017W YDL217C YJL143W YLR008C YJL104W YBR091C YKR065C
 YOL082W YNR017W YHR005C-A YJL143W YOR297C YJL104W YJL054W
 YIR038C YJL183W YJR075W
 YIR038C YJL183W YDR245W YPL050C YEL036C
 YDL217C YER154W YJL143W YJL104W YGR029W YJL054W YEL020W-A
 YER026C YIL171W YML002W YJR117W
 YCL056C YMR204C YJL185C YDR329C
 YHR181W YGL038C YJL186W YBR015C
 YJL151C YJL154C YJL053W YHR012W
 YMR257C YNR045W YGR222W
 YBR106W YJL106W YGL051W YJL108C
 YIR038C YJL183W YHR026W YJL097W YHR003C
 YKL100C YLR143W YMR170C YMR169C
 YLL039C YML024W YJL190C
 YIR038C YHL003C YJL183W YHR036W YIR028W
 YIR038C YJL183W YDR245W YGL054C YHR026W YJR075W YHR036W
 YJL151C YMR004W YJL154C YOR132W YOR069W
 YKL008C YIR038C YHL003C YJL183W YJR075W YPL050C YJL097W
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YJL151C YJL154C YHR094C YHR072W YKL094W
 YPR116W YLR091W YJL023C YDR065W
 YIR038C YJL183W YER001W YJR075W YEL036C YHR003C YIR028W
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YKL008C YIR038C YJL183W YPL132W YGL054C
 YLR154C YDR279W YNL072W
 YJL019W YJL034W YJL073W YNL029C
 YJL151C YJL154C YOR132W YHR094C YGR142W YOR069W YJL053W YHR072W YHR012W
 YGL153W YKL197C YDR244W YNL214W YNL329C
 YDL100C YGL020C YER083C
 YHL003C YJL183W YOR223W YDR245W YJR075W YPL050C YEL036C YHR036W YIR028W
 YHL029C YNL099C YCR095C
 YJL151C YJL154C YBR261C YKL140W YNL204C
 YHR111W YNL119W YIL008W
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YGL200C YJL106W YDL018C YHR195W YJL108C
 YHR188C YDR331W YDR434W YLR088W
 YPR103W YOL038W YMR314W YOR157C YOR362C YGL011C YJL001W YBL041W YGR253C YGR135W YFR050C YML092C
 YMR029C YMR052W YDR200C YFR008W
 YIR038C YGR105W YML132W YJL183W YHR026W YPL050C YIR028W
 YML012W YOR016C YGL200C YDL018C YAL007C YHR110W
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YKL016C Q0085 YJR121W YDR298C YPL078C Q0080 YDR377W
 YKL195W YOR334W YPL060W YPR151C
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YFR029W YDR160W YJL156C
 YEL002C YMR149W YJL002C YGL022W
 YML057W YLR433C YKL190W
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YPR176C YJL031C YOR370C
 YKL008C YIR038C YGR105W YHL003C YJL183W YDR245W YHR026W YEL036C YHR003C
 YDR245W YJR075W YPL050C
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YGR262C YJL184W YKR038C YML036W
 YIR038C YJL183W YDR245W YGL054C YPL050C YJL097W YHR003C YPR071W YIR028W
 YJL025W YBL014C YML043C
 YBR126C YDR074W YMR261C YML100W
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YBR044C YLL041C YKL148C
 YNL121C YMR203W YPL063W YHR117W
 YML072C YNL087W YOR086C
 YGR041W YLR084C YLR353W
 YHR024C YLR163C YHR120W
 YBL037W YOL062C YJR005W YJR058C
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YJL151C YMR004W YJL154C YBR261C YGR142W YJL053W YKL094W
 YLL039C YJL190C YHL015W YOR337W YLR047C
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YJL151C YMR004W YJL154C YMR015C YKL140W YHR072W YHR012W
 YPL086C YPL101W YLR384C YGR200C YHR187W YKL110C YMR312W
 YML012W YBR106W YGL200C YJL106W YGL051W YDL018C YHR110W YJL108C YIL120W
 YGL153W YDL065C YDR244W YDR142C YNL214W YOL147C YHR160C
 YFL004W YPL019C YER072W YJL012C
 YKL207W YLR312C YJL192C YCL045C
 YNL026W YMR203W YAL010C
 YOR043W YLL010C YLR019W
 YKL159C YKL019W YGL155W YDL090C
 YLL001W YKR036C YJL112W
 YGR261C YPL195W YBR288C YJL024C
 Q0085 YDL004W YJR121W YBR039W YPL078C YLR295C
 YBR106W YGL200C YKL207W YJL106W YJL192C YJL108C YCL045C
 YLL039C YJL190C YKL187C YHR132C YDR090C
 YLL039C YJL190C YLR352W YMR130W YPL030W
 YLL039C YJL190C YOR354C YDR525W-A YBR074W
 YLL039C YJL190C YDR089W YCR026C YNR040W
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YLL048C YGL006W YKL188C YPL147W
 YOR358W YGL237C YKL109W YBL021C
 YIL128W YDR267C YNL240C YHR122W
 YPR036W YGR020C YEL051W YOR332W YHR039C-A YKL080W
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YKL213C YBR273C YJL048C
 YBR082C YDR092W YGL087C YHR115C
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YKL181W YOL061W YHL011C YER099C
 YDR027C YDR484W YJL029C
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YIR038C YHL003C YJL183W YER001W YPL132W YGL054C YEL036C YHR036W YJL097W
 YGL001C YHR007C YHR190W YLR100W
 YKR035W-A YPR173C YLR181C YNL265C YKL041W YLR025W
 YGR173W YAL036C YDR152W
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YBR171W YPL094C YLR292C YOR254C
 YDR295C YNL021W YPR179C
 YGL187C Q0045 YNL052W
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YKL075C YNL091W YNL164C
 YER174C YGL220W YDR098C
 YKL016C Q0085 Q0080
 YNL255C YCR106W YJL077W-B YCR097W
 YJL151C YJL154C YBR261C YLL012W YOR069W YGR088W YHR072W
 YJL151C YJL154C YBR261C YHR094C YMR011W YLL006W YHR012W
 YJL014W YJL176C YPL112C YOL015W
 YJL165C YDR020C YOL103W YHR201C
 YJL111W YDR188W YDL143W YIL142W
 YGR060W YJL117W YMR134W YHL042W
 YOL117W YDR179C YDL216C YMR025W YIL071C
 YJL153C YML086C YML058W-A YJL060W
 YKL018W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YPL065W YLR119W YCL008C YGR206W
 YCL044C YPR024W YER017C
 YEL002C YMR149W YJL002C YGL022W YPL227C YPL094C YDR086C YOR254C YER087C-B
 YJL164C YGL059W YHR105W
 YNL032W YHL029C YDR343C YNL099C YCR095C YDR067C YNL056W
 YNL032W YNL099C YNL056W
 YPL220W YKR023W YGR271W YGL110C
 Q0085 YPL078C Q0080 YBL099W YDR322C-A
 YJL019W YIL085C YJL073W YDR476C YPL200W
 YBR106W YJL106W YCR098C YHR110W YHR195W YJL108C YNL008C
 YLR350W YOR016C YGL200C YJL106W YGL051W YAL007C YJL108C
 YJL151C YKL140W YHR072W
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YKL016C YPL078C YDR377W
 YLL039C YML024W YJL190C YHL015W YLR352W YDR525W-A YHR132C
 YOL111C YOR007C YOR164C YBR137W
 YDL095W YDL093W YAL023C YOR321W
 YOL094C YOR217W YJR068W YNL290W YHR191C YBR087W YMR078C
 YGL137W YDR238C YDL145C YFR051C YPL010W
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YJR072C YLR243W YOR258W YOR262W
 YJL034W YMR200W YDR057W YJL073W YMR214W
 YPL218W YPR181C YIL109C YIL004C YDL195W YPL085W
 YGR033C YNL026W YNL121C YMR203W YPL063W YAL010C YJL066C
 YJL151C YMR004W YJL154C YOR132W YHR094C YLL006W YKL140W YNL204C YKL094W
 YPR049C YOL083W YLR057W YMR289W
 YLL039C YML024W YJL190C YOR337W YOR354C YPL030W YKL187C
 YLL039C YML024W YJL190C YLR047C YMR130W YBR074W YDR090C
 YGR033C YPL063W YIL022W
 YDL102W YJR006W YJR043C
 YNL135C YOR117W YDR341C
 YPR007C YFL008W YJL074C YDL003W YIL026C YMR076C
 YMR165C YAL009W YHR004C
 YLL039C YJL190C YHL015W YPR026W YMR130W YCR026C YKL187C
 YKL016C Q0085 YDL004W YJR121W YLR393W YBR039W YPL078C YPR020W Q0080 YBL099W YML081C-A YDR377W YLR295C YDR322C-A
 YGL153W YDL065C YNL214W
 YML001W YMR231W YDR080W YPL045W YDL077C YLR148W YLR396C YAL002W
 YDR244W YDR142C YHR160C
 YLR438W YLR328W YGR010W
 YGL200C YJL106W YGL051W YER113C YIL120W
 YLL039C YJL190C YHL015W YMR230W YPL030W YNR040W YDR090C
 YLR216C YJL179W YOR154W YER140W
 YLR203C YGL187C Q0045 YNL052W YGR112W YJL062W-A YIL111W
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YDR486C YLR181C YLR025W
 YLL039C YJL190C YOR337W YPR026W YBR074W YNR040W YHR132C
 YLL039C YJL190C YDR089W YPR026W YLR047C YPL030W YDR525W-A
 YPR029C YKL135C YHL019C YPL259C YLR170C
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YPL058C YOR153W YDR011W YIL121W
 YJL092W YIR002C YJL057C YOR137C
 YIL125W YFR049W YFL018C YDR148C
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YLR215C YBR082C YHR115C YNL311C YCL019W
 YKL198C YJL014W YJL176C YER173W YLR220W
 YJL117W YAR027W YHL048W YHL042W YGR260W
 YKL008C YIR038C YGR105W YHL003C YML132W YJL183W YER001W YOR223W YDR245W YPL132W YGL054C YHR026W YJR075W YPL050C YEL036C YJL097W YPR071W YIR028W
 YPR181C YIL109C YHR098C YDR517W
 YKL008C YHL003C YJL183W YDR245W
 YBR060C YLL004W YPR162C YNL261W YHR118C
 YCR098C YDL018C YHR110W YNL008C
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YGL116W YJL013C YGL086W YJL030W YOR026W
 YJL019W YGL075C YJL034W YMR200W YOL031C YJL073W YPL200W
 YJL151C YJL154C YLL012W YMR015C YLL063C YJL053W YHR072W YNL204C YKL094W
 YJL183W YER001W YEL036C YHR036W
 YLL039C YJL190C YMR230W YOR354C YLR047C YCR026C YHR132C
 YJL164C YML048W YNL131W YHR105W YJL167W
 YLL039C YJL190C YMR230W YDR089W YLR352W YBR074W YKL187C
 YLR350W YBR106W YJL192C
 YFR015C YLR258W YKR058W YJL137C
 YGR071C YPL128C YLR373C
 YOR132W YOR069W YHR012W
 YOL081W YOR371C YBR140C
 YJL047C YHR154W YPR164W YLR320W
 YBR221C YER178W YNL071W
 YBL032W YBR212W YPL184C
 YJL187C YHR142W YBR110W YHR133C
 YIR038C YGR105W YGL054C YHR026W
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YMR149W YJR015W YJL002C YDR086C YER087C-B
 YML099C YIL095W YJL090C YHR144C
 YGL153W YDL065C YKL197C YDR244W YDR142C YGR077C YNL214W YBR168W YNL329C YGR239C YLR284C YMR163C
 YOL017W YOR173W YPL245W YLR270W
 YLR035C YOL090W YMR167W YNL082W
 YKR068C YDR246W YDR472W YML077W
 YDR280W YGR195W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YEL002C YMR149W YHR188C YJR015W YJL002C YDR331W YGL022W YDR434W YLR088W
 YKL016C YJR121W YDR298C
 YJL019W YFL036W YJL034W YDR057W YJL073W YDR476C YDR144C
 YDL126C YBR170C YIL030C YGR048W YML013W
 YDR164C YMR183C YGR009C YHR171W
 Q0045 YJL062W-A YIL111W YHR051W
 YGL153W YDR142C YGR077C YNL214W YGR239C
 YGL253W YFR053C YDL201W YDR165W
 YLR350W YML012W YBR106W YGL200C YJL108C
 YBR221C YER178W YDR430C YNL071W YGR193C YFL018C YCR079W
 YML028W YDR453C YOR031W
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YEL053C YCR020C-A YPR051W
 YCR106W YEL072W YPL034W YJL077W-B YDR222W
 YLL033W YPR116W YML091C YLR091W YHR054C
 YBR167C YGR030C YHR062C YDR478W YBR257W
 YBR052C YDR032C YCR004C
 YDR303C YHR056C YCR052W YMR033W YPR034W YFR037C YLR033W YMR091C YML127W YGR275W
 YOR210W YOL005C YOR224C YDL140C YHR143W-A YIL021W YOR151C YGL070C YPR187W
 YJR122W YPR067W YLL027W YKL040C
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YJL014W YJL176C YDR073W YBL049W YDR428C
 YLL039C YJL190C YHL015W YOR337W YDR089W YOR354C YMR130W YHR132C YDR090C
 YLL039C YML024W YJL190C YPR026W YOR354C YLR352W YCR026C YNR040W YDR090C
 YPL094C YGL225W YDR086C YOR254C YER087C-B
 YGL227W YCL039W YIL017C
 YBL007C YIL002C YOR316C-A YKR019C
 YJL110C YKR034W YDR520C
 YFL002W-A YBR082C YDR092W YHR115C YLR410W-B YCL019W YDR034C-D
 YBR212W YNL016W YDL167C
 YBR215W YBL008W YNL206C YJR140C YOR038C
 YLL039C YJL190C YOR337W YLR047C YLR352W YMR130W YDR525W-A YKL187C YNR040W
 YLR386W YFR019W YNL325C
 YHR129C YIL144W YMR294W YDR106W
 YGR074W YOR108W YNL104C YKL183W
 YBR106W YKL207W YGL051W YJL192C YIL120W
 YER149C YNL293W YLR319C YLL021W
 YIL034C YKL007W YIR003W YER071C
 YDR013W YJL072C YDR489W YOL146W YPR135W
 YBR207W YPR036W YGR020C YEL051W YLL048C YMR221C YGL006W
 YER118C YDR420W YGR014W YDL073W
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YKR035W-A YPL002C YPL065W YKL041W YLR025W YLR119W YCL008C YGR206W YLR417W
 YMR043W YDR451C YML027W YNL068C
 YHR114W YIL132C YCL034W YDL146W
 YFR021W YDL149W YNL242W
 YNL250W YDR369C YMR224C
 YCL039W YDR255C YIL097W
 YGL122C YGL107C YER184C YGR109W-B
 YNL288W YPL037C YCR093W YDR252W YGR134W YIL038C YDL165W YPR072W
 YGR180C YER070W YJL026W
 YLR350W YML012W YBR106W YOR016C YGL200C YKL207W YCR098C YHR110W YJL192C
 YIL109C YIL004C YHL031C YCL069W
 YMR314W YGL011C YGR253C YGR135W YML092C
 YPL004C YJL153C YER090W YOR120W YJL060W
 YPL101W YHR187W YMR312W
 YBR095C YNL097C YPL181W YIL084C YAL013W YMR263W YPL139C
 YNL248C YJL148W YPR010C YOR340C YOR341W YJR063W YDR156W
 YML005W YNR046W YOL124C YDR140W
 YIL074C YER081W YAL060W YAL061W
 YJL164C YDR259C YPL203W YGL059W YHR105W YJL167W YGL254W
 YPR007C YGL213C YHR157W YHL022C
 YJR010C-A YNR021W YIR022W YLR066W
 YGL001C YHR007C YHR190W YLR100W YGR175C YGL012W YGR295C YGR157W YML120C
 YNL255C YHR083W YGL033W YJL077W-B YHR040W
 YGR033C YNL121C YMR110C YMR203W YPL063W YIL022W YPR128C YHR117W YDL245C
 YJL092W YCR066W YLR032W YJL057C YKR061W
 YJL165C YNL116W YCR099C YOL122C YOL103W
 YJR135C YDR383C YPL018W YLR315W YGR179C YLR381W YPR046W
 YPL194W YLR288C YOR368W
 YPR103W YOR157C YJL001W YBL041W YFR050C
 YJL115W YMR127C YDR181C YOR213C
 YNL048W YJL012C YDR459C YGR216C
 YOR249C YLR102C YDR118W YGL240W
 Q0085 YJR121W YLR393W Q0080 YBL099W YLR295C YDL118W
 YBR083W YHR084W YER109C
 YNL197C YDR077W YDL224C YEL065W
 YKL016C YDR298C YPL078C YLR295C YDR322C-A
 YER018C YMR117C YOL069W YIL144W YMR294W YBL034C
 YDL065C YOL147C YBR168W YMR163C
 YLR350W YBR106W YOR016C YJL106W YHR195W YJL192C YJL108C YER113C YIL120W
 YKR036C YIL065C YJL058C YJL112W YJR003C
 YKL197C YGR077C YNL329C
 YDL175C YOL115W YIL079C YNL299W
 YHR084W YPL049C YDR480W
 YBL045C YGL187C Q0045 YPL172C Q0250 YNL052W YHR051W
 YLR032W YDR419W YOR346W YPL167C
 YLR215C YFL002W-A YDR092W YDR210W-B YHR115C
 YJL164C YHR105W YGR172C YGL254W YOR034C
 YJL187C YNL298W YHR133C YLR125W YPL236C
 YLR310C YOR101W YNL098C
 YMR059W YDR021W YJL138C YLR023C
 YKL016C YDL004W YJR121W Q0080 YBL099W
 YER112W YBL026W YJR022W YNL147W YLR438C-A YER146W YDR378C
 YNL137C YDR175C YGR084C YBR251W YBR146W YJR113C YMR158W YIL093C YPL013C YER050C YNL081C
 YOL017W YLR354C YGR043C YJL068C
 YIL129C YHR102W YNL161W YOR353C
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YBR114W YGR003W YJR052W YPL046C
 YNL255C YPL108W YKL184W YJL077W-B YNR057C
 YML095C YPL022W YMR201C
 YHR188C YDR331W YBR171W YPL094C YLR292C YDR434W YOR254C YJL091C YLR088W
 YBR195C YPR018W YML102W
 YLR215C YDR092W YGL087C YHR115C YLR227W-A YER061C YCL019W
 YOL038W YBL041W YGR253C YFR050C YML092C
 YJL019W YGL075C YJL034W YPR124W YIL085C YJL073W YMR214W YDR476C YNL029C
 YNL221C YGR030C YHR062C YBL018C
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YGL153W YDR244W YOL147C YGR133W
 YML098W YMR005W YMR227C YPL011C YML015C YCR042C YML114C
 YPL218W YPR181C YIL109C YHR098C YDL099W YNL049C YPL085W YCR067C YDR517W
 YIL159W YLR319C YNL271C
 YDR059C YDL190C YFL002W-A YBR082C YHR115C
 YMR086W YPL004C YGR086C YMR031C
 YBR207W YFL041W YOR316C YLL048C YGL006W
 YML016C YDR436W YPR005C
 YHR134W YHR156C YOR238W YMR095C
 YOL108C YBL103C YOL067C
 YKL192C YNL315C YJL180C YIL098C
 YGL058W YMR100W YLR024C
 YJL095W YOR231W YHR030C YPL140C
 YBR131W YDL077C YGL124C
 YPL218W YPL085W YCR067C
 YJL092W YJL057C YLR035C YMR167W YGL101W
 YKL016C Q0085 YDL004W YMR173W YPL078C Q0080 YLR295C YDL118W YMR118C
 YDL100C YGL020C YOR007C YOR164C YNR067C YBR137W YER083C
 YGL153W YKL197C YDR244W YGR077C YOL147C YNL329C YGR133W YAL055W YHR160C
 YJR045C YOR232W YFL016C YLR369W
 YIL147C YDL235C YLR006C
 YFR004W YHR027C YNL135C YDR341C YMR051C
 YLR216C YDL229W YEL003W YJL179W YML094W YLR189C YNL153C YOR154W YER140W
 YIR037W YPR156C YBL029C-A YDR513W
 YGL122C YPL230W YGL107C YFR023W YPL103C
 YPL002C YKL041W YLR025W
 YJL151C YMR004W YJL154C YBR261C YOR132W YHR094C YLL012W YMR011W YMR015C YOR069W YLL006W YKL140W YLL063C YGR088W YJL053W YHR072W YKL094W YHR012W
 YHR007C YGR295C YGR157W YML120C
 YNL221C YBR167C YAL033W YBR257W
 YJR138W YEL062W YHL023C
 YOR362C YGL011C YBL041W YGR135W YFR050C
 YDR059C YBR082C YDR092W YDR210W-B YHR115C YNL311C YLR227W-A
 YJL074C YDL003W YER147C YDR180W
 YGR173W YPL281C YGL083W YPR137C-B
 YDL004W YJR121W YDR298C YPL078C YPR020W YBL099W YDR322C-A
 YOL013C YML029W YML013W YLR207W
 YBL084C YDR118W YFR036W YNL172W
 YLL039C YML024W YJL190C YHL015W YDR089W YLR047C YCR026C YPL030W YBR074W YKL187C YNR040W YHR132C
 YBR057C YKR031C YOR242C YGL036W
 YJL168C YHR152W YKR069W YPL257W-B
 YNR006W YHL002W YCL008C
 YNR006W YHL002W YPL084W YPL065W YLR119W YCL008C YLR417W
 YDR381W YHR167W YML062C YNL139C YDR138W YNL253W
 YJL165C YDR135C YOR292C YDL039C YOL122C YDR020C YOL103W
 YGR059W YLR314C YJR076C YDR218C
 YNL044W YJL004C YER005W YPL051W
 YGL122C YML004C YFR023W YER184C YLR262C-A
 YKL049C YJL130C YGR038C-B YDR098C-B
 YDR128W YBL104C YOL138C
 YBR106W YOR016C YGL200C YKL207W YJL106W YCR098C YLR312C YGL051W YDL018C YAL007C YHR110W YHR195W YJL192C YJL108C YNL008C YCL045C
 YDR092W YHR115C YDR261W-B YCL019W YDR261W-A
 YNL255C YOR236W YHR083W YCR106W YPL108W YJL077W-B YDR222W
 YNL006W YOL078W YMR068W
 YOR157C YOR362C YJL001W YGR253C YML092C
 YJL085W YGL233W YER008C
 YBL032W YBR212W YNL016W YBL081W YDL167C YJR147W YPL184C
 YNL047C YMR068W YIL105C
 YKL135C YGR261C YPL195W YBL037W YOL062C YBR288C YJR005W YJL024C YJR058C
 YGL122C YPL230W YBR033W YFR023W YER184C YDR391C YGR109W-B
 YPR181C YIL109C YHR098C YIL004C YGL053W YDL195W YLR245C YDR517W YCL069W
 YDR097C YCR092C YOL090W
 YGL122C YGL107C YFR023W YPR172W YLR262C-A YGR109W-B YLR107W
 YOL088C YHR091C YPR117W YDR519W
 YGL005C YML071C YNL051W
 YDR092W YHR115C YNL311C YER061C YLR410W-B
 YOR066W YLR182W YDL056W YER111C
 YMR004W YOR132W YGR142W YJL053W YHR012W
 YDL044C YLR139C YMR083W YBR062C
 YJL164C YGR270W YJL167W YGL254W
 YDL065C YDR244W YGR077C YNL214W YBR168W
 YML032C YER095W YBR073W YDR004W
 YGL122C YJL035C YGL107C YFR023W YER184C YCR090C YCR054C
 YML072C YHR001W YKR003W YNL087W YNL283C YPL221W YOR086C
 YJR121W YPL078C Q0080
 YHL019C YLR170C YFL034W
 YNL255C YOR236W YCR106W YGL033W YKL184W YJL077W-B YHR040W YNR057C YCR097W
 YGL122C YDR374C YKL132C YML004C YGL107C YFR023W YER184C YGR109W-B YPL103C
 YGL122C YKL132C YFR023W YCR054C YGR109W-B
 YKL139W YML112W YJL006C
 Q0085 YJR121W YBL099W
 YKR068C YDR407C YMR218C YJL044C YML077W
 YCL017C YER048W-A YHR111W YKR064W YNL119W YIL008W YGR286C
 YMR203W YDR422C YAL010C YJL066C YNL128W
 YHR121W YBR111W-A YLL032C YML119W
 YEL002C YMR149W YJR015W YJL002C YBR171W YPL227C YKL046C
 YOR253W YDL040C YHR013C
 YKL138C-A YKR037C YDR016C YBR233W-A
 YAR007C YJL173C YNL312W
 YNL288W YKL075C YCR093W YNL091W YOL159C-A YIL038C YNL164C
 YLR203C YGR112W YJL062W-A
 YGL200C YCR098C YGL051W YAL007C YHR110W YNL008C YIL120W
 YDR486C YLR181C YPL002C YKL041W YLR025W YJR102C YLR417W
 YDR320C-A YKL138C-A YDR201W YKL052C
 YCR038C YLL001W YKR036C YDR150W YGR041W YLR084C YLR353W YJL112W
 YIR037W YDL100C YGL020C YPR156C YDR513W YML070W YER083C
 YBR118W YPR080W YGR173W YGL083W YDR152W
 YER092W YLR052W YOR189W YEL044W
 YFL002W-A YHR115C YLR227W-A YCL019W
 YNL031C YDR224C YDR225W YBR009C YBL003C YBR010W YNL030W YBL002W
 YNR060W YDL199C YMR243C YLR241W
 YEL048C YOR115C YDR472W YBR254C
 YJL151C YBR261C YMR015C YLL063C YHR072W
 YJL080C YOR301W YHR005C YMR069W
 YGL122C YBR033W YGL107C YER184C YER152C YLR262C-A YPL103C
 YDR498C YGL098W YOR075W
 YJL092W YJL057C YOL125W YDR161W YPL092W
 YJR134C YLR309C YOR216C YKL179C
 YOL038W YMR314W YOR157C YGL011C YBL041W
 YJL164C YML048W YGL059W YHR105W YGR172C YGR257C YDR042C
 YJL110C YKR034W YDR295C YDR520C YNL021W YPR179C YBR246W
 YLR203C YBL045C Q0045 Q0250 YJL062W-A
 YPR036W YMR221C YGL006W
 YGL122C YDR391C YLR262C-A YGR109W-B YPL103C
 YJL187C YNL298W YEL029C YBR298C-A
 YML109W YMR273C YMR055C YHR061C
 YHR191C YBR087W YMR078C YCL016C
 YGL122C YBR033W YML004C YGL107C YDR391C
 YHR198C YLL005C YFL060C YMR096W
 YKL016C Q0085 YPL078C YPR020W YML081C-A
 YGL122C YPL230W YER184C YPR172W YLR107W
 YGL122C YPL230W YML004C YGL107C YER152C YCR054C YGR109W-B
 YBR207W YPR036W YGR020C YFL041W YOR316C YEL051W YLL048C YGL006W YOR332W YHR039C-A YKL080W YPL006W YKL188C YPL147W
 YGL122C YBR033W YFR023W YPR172W
 YDL192W YDL137W YDR358W
 YJR010C-A YML055W YDR033W YLR066W YOR193W
 YMR138W YPL241C YHR141C YBR284W
 YIL066C YER070W YNL134C YCR102C
 YBR083W YHR084W YER109C YMR164C YPL049C YDR480W YCL066W
 YLR384C YGR200C YMR312W
 YMR059W YJL138C YNR008W YAR008W YIL037C
 YDL126C YOL013C YML029W YBR170C YNL294C YGR048W YDR049W YML013W YLR207W
 YMR168C YDL214C YJL110C YDR520C YBR246W
 YGL122C YKL132C YGL107C YCR090C YLR262C-A
 YLR376C YIL132C YHL006C
 YPR103W YOL038W YOR362C YGL011C YML092C
 YGL001C YMR272C YHR007C YLR100W YGL055W YGR295C YKR050W
 YML131W YOL154W YOR092W YDR470C
 YGL122C YJL035C YKL132C YER184C YPL103C
 YPR191W YBL045C Q0250 YEL024W
 YPR140W YMR089C YPR024W YER017C YLR168C
 YGL122C YJL035C YPL230W YCR090C YGR109W-B
 YKL206C YBR173C YLR199C
 YBR221C YGR193C YFL018C
 YGL122C YPL230W YML004C YGL107C YER184C YPR172W YCR090C YDR391C YLR262C-A
 YNL255C YOR236W YHR083W YNR057C YCR097W
 YJL187C YHR142W YGR038W YNL298W YLR067C
 YKR083C YGL061C YDR016C YKL052C
 YER149C YMR032W YCL027W YIL159W YLR319C YNL271C YLL021W
 YMR135C YBR105C YIL017C
 YOR054C YKL088W YKR072C YKR056W
 YGL122C YKL132C YER184C YPR172W YCR090C YER152C YGR109W-B
 YKL068W YLL001W YKR036C YKL189W YJL058C YJL112W YDL057W
 YPL058C YKR093W YOR153W YDR011W YIL121W YBR097W YLR240W YBR128C YPR079W YPL120W YLR360W YFL053W
 YOR036W YOL018C YMR197C YGL095C
 YGL122C YDR374C YBR033W YER184C YCR054C
 YDR216W YCR091W YMR280C YJL089W
 YCR073C YJL128C YNR031C
 YJL092W YIR002C YCR066W YLR032W YJL057C YLR035C YOR137C YPL092W YGL101W
 YBR207W YFL041W YLR083C YLL048C YKL188C YPL147W YMR177W
 YGL122C YDR374C YJL035C YGL107C YPR172W
 YGL122C YJL035C YPL230W YER184C YCR054C YLR262C-A YGR109W-B YPL103C YLR107W
 YKL022C YFR036W YLR127C YGL240W
 YGR062C Q0045 Q0250 YBR024W
 YPR029C YHL019C YPL259C YBL037W YLR170C YOL062C YJR005W YFL034W YJR058C
 YBR275C YDL173W YLR382C TL(UAA)Q
 YLR166C YGR181W YJR135W-A YKL084W
 YDL190C YLR215C YCL020W YFL002W-A YBR082C YDR092W YGL087C YHR115C YNL311C
 YIR015W YBR167C YNL282W YBL018C
 YNL201C YPR040W YBL046W YDR075W
 YJL164C YDR259C YPL203W YNL131W
 YGL122C YFR023W YCR090C YDR391C YLR107W
 YGL122C YDR374C YML004C YGR109W-B YLR107W
 YJL187C YHR142W YNL298W YHR133C YDL230W YNL145W YFR038W
 YJL151C YBR261C YHR094C YGR088W
 YKL016C YLR393W YBR039W YPL078C Q0080
 YFL008W YJL074C YDL003W YER147C YIL026C YDR180W YMR065W YIL073C YDR014W
 YFL004W YER072W YJL012C YJR143C YDR459C YDL248W YGR216C
 YPL144W YBR173C YLR021W
 YBR102C YDR166C YER008C
 YHR114W YNL084C YLR337C YIL132C YHL006C
 YOL094C YJR068W YNL290W
 YKL008C YIR038C YHL003C YOR223W YHR026W
 YDR212W YJL111W YJR064W YDR188W YDL143W YIL142W YNR032W YLR105C YDR030C
 YOL038W YMR314W YJL001W YGR135W YFR050C
 YGL122C YKL132C YPL230W YBR033W YGL107C YFR023W YCR090C YER152C YLR107W
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YGL122C YJL035C YKL132C YBR033W YGL107C YPR172W YCR054C YDR391C YGR109W-B
 YJL165C YPR141C YNL116W YPR013C YDL039C YCR099C YDR020C YOL103W YHR201C
 YDL239C YOR177C YDR273W YHR184W
 YPR103W YOL038W YOR157C YGR253C YGR135W
 YPR191W YBL045C Q0045 Q0250 YGR112W YEL024W YJL062W-A YIL111W YHR051W
 YHR166C YDL008W YOR249C YKL022C
 YGL122C YDR374C YGL107C YCR054C YDR391C YPL103C YLR107W
 YBL045C YGL187C YNL052W YEL024W YJL062W-A
 YJL092W YDR097C YIR002C YJL057C YCR092C YLR035C YOL090W YMR167W YNL082W
 YPR103W YMR314W YOR362C YBL041W YGR253C
 YDL229W YEL003W YJL179W YLR189C
 YJL151C YHR094C YLL012W YMR011W YKL140W YHR072W YNL204C
 YBL039C YPR145W YGR124W YJR103W
 YGL122C YJL035C YML004C YFR023W YPR172W YDR391C YPL103C
 YPR007C YJL074C YIL072W YHL022C YIL073C
 YEL048C YDR407C YGR166W YMR218C
 YIR010W YER018C YMR117C YFR046C
 YPR181C YNL049C YPL085W
 YCR028C YJL004C YPL051W YML038C YHL017W
 YHR114W YHR016C YNL084C YPR171W YCL034W
 YGL106W YPR188C YHR023W YPL242C
 YNL026W YNL121C YMR110C YMR203W YDL245C
 YGL122C YPL230W YCR054C YLR262C-A
 YDR244W YDR142C YNL214W YGR133W YLR284C
 YJL164C YML048W YPL203W YGL059W YOL156W
 YGL122C YDR374C YFR023W YCR090C YER152C YCR054C YDR391C YLR262C-A YGR109W-B
 YDR164C YDR166C YGL233W YPR055W
 YGR119C YDL116W YKL057C YJL061W YKR082W YJR042W
 YGL122C YDR374C YJL035C YKL132C YPL230W YFR023W YLR262C-A
 YKL142W YLR287C YEL043W YLR179C
 YJL165C YPR141C YOL122C YDR020C YMR198W
 Q0085 YPL078C YML081C-A YDR377W YLR295C YDR322C-A YDL118W
 YMR135C YGL227W YIL097W
 YNL197C YOR359W YDL224C YJL016W YGR243W
 YJL164C YNL131W YGL059W YGL254W YDR375C
 YNL221C YNL282W YDR478W YBL018C YBR257W
 YMR231W YBR131W YLR148W YLR396C YGL124C
 YLR251W YIL095W YBR059C YJL090C YLR460C
 YCL017C YER048W-A YKL192C YHR111W
 YGL122C YML004C YCR090C YPL103C
 YMR272C YHR007C YHR190W YGL012W YGR295C
 YBR106W YCR098C YAL007C YHR110W YJL192C
 YNL288W YJR011C YDR252W YGR134W
 YGL153W YDR244W YGR077C YHR160C YLR284C
 YJR121W YPL078C YBL099W YML081C-A YDR377W
 YKR014C YOR089C YMR258C
 YMR183C YLR268W YHR171W YER134C YLL042C
 YGR072W YMR080C YHR077C
 YDL065C YKL197C YDR244W YOL147C YBR168W YNL329C YHR150W
 YMR059W YJL138C YPL125W YKR059W YHR014W
 YFL041W YLR083C YDR313C YMR177W
 Q0045 Q0250 YGR112W YHR051W YDR231C
 YGL122C YDR374C YJL035C YBR033W YML004C YER184C YER152C YDR391C YLR107W
 YGL122C YJL035C YBR033W YLR262C-A YLR107W
 YIR038C YML132W YHR026W YJR075W YEL036C
 YGL122C YPL230W YBR033W YPR172W YCR090C YCR054C YPL103C
 YOL038W YGL011C YIR030C YKR070W YGR135W YFR050C YML092C
 YGL122C YKL132C YPL230W YER152C YDR391C
 YMR086W YPL004C YJL153C YMR031C YCR004C YML058W-A YJL060W
 YPR007C YIL026C YHR157W YMR076C YIL072W YHL022C YLR329W
 YNL255C YPL108W YCL067C YGL033W YJL077W-B YCR039C YCR097W
 YKR083C YKR037C YDR201W YGR113W
 YJL115W YLL022C YPL001W YEL056W
 YNL121C YMR110C YMR203W YHR117W YJL066C YNL128W YPL164C
 YFL023W YDL229W YEL003W YJL179W YFL052W YGR078C YLR189C YLR200W YHR080C
 YJL002C YBR171W YPL094C YLR292C YDR086C YER087C-B YDR387C
 YNR006W YHL002W YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL084W YPL002C YPL065W YKL041W YLR025W YJR102C YCL008C
 YPR105C YGR120C YNL051W
 YDR164C YMR183C YLR268W YGR009C YGL233W YER008C YIL068C YPR055W YHR171W
 YPR175W YDR121W YBR278W
 YAR003W YLR015W YBR175W
 YHR114W YIL132C YOR389W YJL134W YPL277C
 YGL153W YDL065C YNL214W YBR168W YHR150W YAL055W YMR163C
 YNL255C YOR236W YPL108W YGL033W
 YDR118W YLR127C YNL172W YGL240W YGR131W
 YER118C YKL221W YAL067C YJL062W YDL073W
 YNL161W YFL034C-B YIR016W
 YLR440C YGL145W YNL258C
 YNL221C YLR145W YGR030C YDR478W YAL033W
 YOR362C YGL011C YLR211C YBL041W YGR253C YIR030C YML092C
 YJL164C YGR270W YNL131W YGL059W YNL333W YHR105W YGR172C YJL167W YOR034C
 YBL032W YJR147W YGL021W YJL193W
 YKR068C YOR115C YMR218C YDR108W
 YGR047C YNL039W YBR123C YGR246C
 YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W
 YPR129W YNL197C YDL224C YEL065W YBL089W YGL236C YGR243W
 YGR196C YDR081C YDL080C YBR240C
 YNL255C YHR083W YNL070W YKL184W YJL077W-B YCR097W YPL052W
 YLR215C YFL002W-A YBR082C YDR210W-B YHR115C YDR261W-B YLR227W-A YCL019W YDR261W-A
 YOL117W YJR084W YMR025W
 YBL032W YBR212W YGL021W YBR012W-A YJL193W YPL184C YOR022C
 YJL074C YMR065W YIL073C YHR153C
 YLR215C YHR115C YLR410W-B YDR034C-D
 YGL180W YLR423C YPR049C YOL083W YLR057W YMR289W YBL078C YPL166W YIL146C
 YBR102C YJL085W YIL068C
 YNL255C YPL108W YLR405W YHR040W YCR097W
 YPR074C YML102W YLR108C YBR117C
 YCR002C YGR059W YLR314C YHR107C YJR092W YJR076C YDR085C YDR218C YHR043C
 YIR010W YER018C YMR117C YJR112W YOL069W YIL144W YFR046C YDR285W YPL233W
 YML056C YLR432W YHR216W
 YDL200C YHR183W YKL085W YGR256W
 YLR350W YML012W YKL207W YDL018C YAL007C YJL192C YCL045C
 YLR145W YHR062C YNL282W YBR257W
 YOR217W YJR068W YBR087W
 YJL165C YDR135C YNL116W YPR013C YDR020C
 YMR029C YNL127W YOR111W YJL082W YDR200C YFR008W YPL130W
 YLR203C YGR062C YBL045C YGL187C Q0045 Q0250 YBR024W YDL067C YNL052W YGR112W YIL157C YJL062W-A YHR051W YDR231C
 YIL109C YIL004C YDL099W YLR245C YDR517W
 YLR340W YDL130W YDL081C YDR382W YOL039W
 YJL187C YHR142W YGR038W YNL298W YBR110W YHR133C YBR133C YLR125W YGL065C
 YDL008W YLR102C YBL084C YLR127C
 YOR157C YGL011C YGR253C YFR050C
 YJL164C YDR259C YNL131W YHR105W YKL071W YGR172C YDR375C
 YCR011C YPR079W YPL120W YLR360W
 YGR033C YNL121C YMR110C YPL063W YLR218C
 YNL037C YIL094C YOR136W YPR061C
 YNL041C YGL223C YNL051W
 YKL016C YJR121W YDR377W YLR295C YDL118W
 YOL105C YHR001W YKR003W YNL283C
 YHR114W YNL084C YLR337C YIL132C YER096W YJL134W YCL034W YDL146W YPL277C
 YGL245W YGL105W YGR264C
 YNL255C YGL033W YGL183C YKL184W YCR097W
 YPR173C YDR486C YLR181C YPL084W YLR025W YLR119W YCL008C YGR206W
 YIL038C YDL165W YPR072W
 YJL092W YIR002C YLR032W YJL057C YOL125W YOR346W YPL167C
 YOR153W YDR011W YJR106W YJL078C YGR266W
 YMR059W YJL138C YGR262C YNL014W YJL184W YKR038C YKR095W-A YML036W YIL037C
 YDR311W YER171W YLR005W YGR258C
 YPL101W YLR384C YKL110C
 YJL187C YHR142W YBR133C YLR125W YFR038W
 YNL197C YDL224C YEL065W YJL016W YDR205W YDR249C YNL191W
 YIR038C YML132W YPL132W YGL054C YHR026W YJL097W YPR071W
 YNL138W YLL050C YMR092C
 YDL132W YDR092W YGL087C YDR054C YHR115C YNL311C YDR034C-D
 Q0045 Q0250 YNL052W YIL157C YIL111W
 YNL197C YOR359W YDL224C YEL065W YML020W YPL039W YDL180W
 YLR203C YGL187C Q0045 YDL067C YHR051W
 YOR157C YGL011C YLR211C YJL001W YBL041W YKR070W YGR135W
 YJL165C YFR019W YDR135C YNL325C YOL103W
 YDR311W YDR079C-A YPL122C
 YHR114W YPR171W YPL032C YIL132C YER096W
 YER008C YIL068C YPR055W
 YBR170C YGR048W YDR049W
 YIR010W YER018C YJR112W YHR129C YLL049W YIL144W YMR294W
 YJL165C YPR013C YDL039C YOL122C YHR201C
 YPR173C YPL084W YLR025W
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YDL113C YJL036W YDR446W YDR425W
 YMR032W YLL017W YIL159W YNL271C YOR122C
 YHR114W YNL084C YPL032C YIL132C YOR389W YCL034W YLR081W
 YJL034W YHR101C YMR200W YOL031C
 YNL223W YKL103C YOL083W YLR057W YMR289W YBL078C YGL156W
 YPR181C YDL099W YDL058W YNL049C YDR517W
 YPR029C YJR125C YDR153C
 YBL005W YPL016W YHR178W YGL013C
 YDR246W YDR472W YBR254C YDR108W YPR078C
 YOL038W YMR314W YGL011C YLR211C YGR253C YFR050C YIL099W
 YDL065C YDR244W YOL147C YGR133W YAL055W YLR284C YMR163C
 YBR221C YOR005C YIL125W YGR193C YFR049W YFL018C YDR148C YCR079W YJL131C
 YPL218W YIL109C YHR098C YIL004C YCR067C YCR075C YCL069W
 YPR007C YMR076C YIL072W YLR263W
 YBR069C YPR198W YJL214W YDL199C YMR243C
 YHL047C YJL187C YGR038W YHR133C YNL279W
 YJL092W YDR097C YIR002C YJL057C YDR161W YKR061W YGL101W
 YAR003W YDR469W YBR258C
 YBL032W YJR147W YBR238C YBR012W-A YOR022C
 YKR068C YOR115C YDR246W YBR254C YJL044C
 YGL122C YDR374C YJL035C YLR316C YPL230W YBR033W YML004C YGL107C YFR023W YPR172W YER152C YCR054C YLR262C-A YPL103C
 YBR118W YKL081W YPL048W YAL003W
 YGL011C YJL001W YBL041W YML092C
 YBR097W YLR240W YBR222C YFL053W
 YNL197C YDL224C YBL089W YDL180W YNL191W
 YER118C YDR420W YGR014W YLR425W YKL221W YAL067C YOR311C
 YJL165C YBL101C YNL116W YOR393W YOL122C YDR020C YHR201C
 YJL030W YOR026W YHR113W YGR273C
 YEL002C YMR149W YHR188C YJR015W YJL002C YDR331W YBR171W YGL022W YPL094C YLR292C YGL225W YDR086C YOR254C YER087C-B YJL091C YLR088W YKL046C YDR387C
 YGL122C YJL035C YLR316C YFR023W YER152C
 YPR105C YML071C YNL041C
 YMR099C YJL208C YKR079C
 YBR275C YLR453C YNL216W
 YBR207W YPR036W YGR020C YFL041W
 YDL004W YMR173W YJR121W YDR298C YBR039W YPL078C YML081C-A YDR377W YMR118C
 YKL126W YDR490C YMR104C
 YMR314W YOR362C YFR050C YML092C
 YDL229W YJL179W YFL052W YNL153C YHR080C
 YPR056W YLR005W YDR460W
 YKL049C YJL130C YJR109C YOR303W YDR261C-D
 YKL013C YNR035C YIL062C
 YGL122C YJL035C YLR316C YKL132C YML004C YGL107C YLR107W
 YDL065C YDR244W YDR142C YGR239C YMR163C
 YNL255C YKL184W YHR040W YPL052W
 YKL193C YFR003C YPL179W
 YGL141W YCL017C YKR064W YGR286C
 YNL197C YEL065W YJL016W YBL089W YPL039W
 YEL002C YJL002C YBR171W YGL022W YLR292C YOR254C YJL091C
 YGL122C YDR374C YJL035C YLR316C YBR033W YGR109W-B YPL103C
 YNL197C YEL065W YML020W YNL191W YGR243W
 YDL213C YHL038C Q0105 YFR032C
 YHR007C YLR100W YGR175C YGR295C YOR079C
 YER021W YMR293C YDR275W YEL057C
 YGL005C YGR120C YNL041C
 YGR062C Q0045 YPL172C Q0250 YJL062W-A YIL111W YDR231C
 YHR007C YHR190W YGL055W YGR157W YKR050W
 YIL034C YNL138W YGR080W YKL007W YDR380W
 YOR128C YBR115C YBR101C YGL154C
 YNL189W YDR216W YAR035W YAL054C
 YBL032W YBR212W YIL151C YBR238C YOR291W YPL184C YPL072W
 YPL086C YLR384C YHR187W
 YMR246W YBR041W YPL206C YMR152W
 YHR135C YGR026W YKL077W YDR196C
 YEL048C YOR074C YDR246W YBR254C YML077W
 YEL002C YMR149W YDR331W YPL227C YJL091C
 YMR231W YPL045W YLR148W
 YNL197C YDL224C YDR205W YPL039W YGL236C
 YPR129W YNL197C YDL224C YML020W YDR249C
 YMR314W YOR157C YOR362C YGL011C YIR030C YGR135W YIL099W
 YDR466W YJL095W YGL256W YFR041C
 YHR114W YPR171W YLR376C YIL132C YHL006C YCL034W YPL277C
 YNL197C YGR183C YOR359W YDL224C YEL065W YJL016W YBL089W YCR089W YDR524C
 YJL187C YHR142W YBR110W YLR125W YDL230W YLR067C YPL236C
 YNL273W YMR048W YCL061C
 YBR159W YDL206W YDL015C
 YLL048C YMR221C YGL006W YPL006W YDR105C
 YNL330C YLR201C YOL096C YGR255C
 YOR157C YGL011C YBL041W YFR050C YML092C YIL099W YBL020W
 YBR234C YKL013C YJR065C
 YGR033C YNL026W YMR203W YIL022W YLR218C
 YML085C YFL037W YML124C
 YNL255C YHR083W YCR106W YEL072W YNL070W YPL034W YGL033W YGL183C YJL077W-B
 YGL116W YJL013C YOR283W YJL030W YOL116W YOR026W YHR113W YIL122W YGR273C
 YNL288W YNL091W YOL159C-A YPL229W
 YJL065C YDR121W YGL133W
 YJL164C YML048W YPL203W YNL131W YHR105W YGR172C YOL156W YHR215W YGL254W
 YHL018W YAR018C YJL098W YGR294W
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YDR405W YDL202W YBR268W YNL185C
 YPR129W YNL197C YOR359W YEL065W YDR205W
 YPR007C YGL213C YFL008W YJL074C YIL026C YDR180W YIL072W YHL022C YLR263W
 YJL187C YGL179C YGR038W YPL236C
 YMR106C YDR227W YMR284W
 YBL032W YIL151C YLR121C
 YDL059C YER095W YDR004W YPR011C YDR014W-A
 Q0085 YDL004W YLR393W Q0080 YML081C-A
 YHR166C YDR118W YFR036W YGL240W YLR451W
 YGR047C YOR110W TL(CAA)G2
 YDR423C YIR037W YER042W YDR513W YML070W
 YMR139W YPL141C YMR291W
 YIR037W YDL100C YOL111C YPR156C YOR007C YOR164C YBL029C-A YBR137W YDR513W
 YOL038W YOR157C YGL011C YGR253C YML092C YDR179W-A YIL009C-A
 YJL187C YHR133C YBR133C YDL230W YLR067C
 YEL002C YDR086C YER087C-B
 YBL087C YER117W YPL208W YDR361C
 YLR293C YOR185C YGL164C
 YJL164C YDR259C YML048W YHR215W YGL254W
 YMR264W YBR295W YIL030C YML013W
 YJL092W YIR002C YLR035C YKR061W YPL092W
 YAL017W YOL045W YKL168C YDR454C
 YJL110C YDR520C YNL021W YPL109C YKL134C
 YCL020W YFL002W-A YHR115C YNL311C YDR034C-D
 YDR466W YJL095W YKL161C YOR231W YHR030C YPL140C YML083C YGL256W YNL034W
 YPR029C YKL135C YGR261C YPL195W YPL259C YLR170C YJR125C YDR153C YJL024C
 YMR086W YBR052C YGR086C YDR032C YMR031C YCR004C YGL108C
 YJL187C YLR125W YLR067C YMR030W
 YBL052C YJR082C YPR031W
 YHR166C YKL022C YFR036W YNL172W YGR131W
 YNL223W YNR007C YBL078C YIL146C
 YHR114W YIL132C YHL006C YOR389W YER096W YDL146W YKL070W
 YPR103W YOR157C YGL011C YJL001W YGR253C YIR030C YBL020W
 YBL032W YIL151C YJR147W YCL004W YPL184C
 YIL109C YHR098C YIL004C YDL058W YPL085W YHL031C YDR517W
 YBR106W YKL207W YCR098C YLR312C YJL192C YNL008C YER113C YCL045C YIL120W
 YKL016C Q0085 YBR039W YBL099W YDR377W
 YKL016C Q0085 YDL004W YDR298C YBL099W YML081C-A YLR295C
 YDL132W YLR215C YFL002W-A YHR115C YNL311C YLR227W-A YLR410W-B
 YKR093W YBR097W YLR240W YCR011C YPR079W YLR360W YBR222C
 YKL211C YJL153C YER090W YIL009W YML086C YML058W-A YOR120W YJL060W YGL027C
 YDL066W YGL187C Q0045 YPL172C YIL111W
 YHR161C YMR183C YLR268W YBL106C YGR009C
 YNL197C YGR183C YDL224C YCR089W YPL039W YNL191W YGR243W
 YGR013W YIL061C YBR119W YDR235W YDR240C
 YNL020C YBR059C YMR222C YPL223C
 YBL032W YIL151C YJR147W YOR291W YBR012W-A YJL193W YOR382W
 YMR149W YHR188C YJR015W YLR088W YKL046C
 YJL019W YGL075C YPR124W YNL029C YPL200W
 YNL197C YEL065W YDR249C YDL180W YGL236C
 YDR164C YJL085W YGR009C YGL233W YIL068C
 YFR028C YLR306W YLR128W YJL149W
 YBR207W YPR036W YGR020C YFL041W YLR083C YEL051W YHR039C-A YDR313C YMR177W
 YJL187C YHR142W YGL179C YNL298W YBR133C YPL236C YBR298C-A
 YBL032W YJR147W YGL021W YCL004W YOR291W YPL072W YOR022C
 YJL164C YDR259C YML048W YNL131W YGL059W YOL156W YJL167W YDR375C YGR257C
 YNL006W YHR186C YPL180W YKR097W
 YGR140W YBR156C YMR094W YLL052C
 YPR029C YKL135C YBL037W YJR125C YJR005W YDR153C YJR058C
 YPL086C YPL101W YGR200C
 YMR149W YGL022W YPL227C YER087C-B YKL046C
 Q0045 YPL172C YGR112W YIL157C YJL062W-A YPL189C-A YHR051W
 YNL197C YDR077W YEL065W YJL016W YCR089W YDL180W YGR243W
 YBR118W YGR173W YAL036C YKL081W YKL056C YPL048W YAL003W YGL083W YDR152W
 YHR166C YOR249C YLR102C YBL084C YLR451W
 YDR059C YDL190C YDL132W YBR082C YHR115C YNL311C YLR410W-B YCL019W YDR261W-A
 YOL117W YGR126W YPR045C YJR084W YDR179C YMR025W YEL001C
 YER112W YDR082W YLR010C YIL029C
 YDR422C YGL208W YER027C YJL066C
 YBL032W YIL151C YGL021W YBR012W-A YPL072W
 YOR362C YGL011C YJL001W YGR135W YML092C YBL020W YIL009C-A
 YMR207C YNR016C YML035C YJL070C
 YDL179W YOR083W YLR182W YER111C YKR077W
 YDR331W YDR086C YOR254C YJL091C
 YPL240C YIL014W YOR348C YCR045C
 YPR029C YHL019C YLR170C YJL207C YJR125C YFL034W YDR153C
 YPL058C YGR281W YKR093W YOR153W YDR011W YJL078C YPR079W
 YDR407C YGR166W YDR246W YDR472W YJL044C
 YER174C YDL215C YGL220W YKR071C YPR048W YDR098C YLL029W
 YGR120C YML071C YGL223C
 YML099C YIL095W YNL020C YBR059C YJL090C YMR222C YGR122W
 YDR424C YKR054C YPL174C YDR488C
 YJL076W YCR086W YDR439W YKR010C
 YBL027W YGR034W YFR031C-A YKL180W YMR138W YMR194W YGL147C YHR141C YDR471W YLR344W
 YGL001C YMR272C YHR007C YBR043C YGR157W
 YJL095W YKL161C YPL140C YGL256W YML080W
 YDR348C YMR295C YBL047C YDL161W
 YNL121C YMR203W YDR422C YGL208W YER027C YHR117W YAL010C YJL066C YDL245C
 YDR212W YIL142W YDR030C
 YLR350W YML012W YBR106W YGL051W YAL007C YER113C YIL120W
 YHR188C YJR015W YJL002C YDR331W YJL091C
 YDL008W YOR249C YBL084C YNL172W YGR131W
 YPR007C YFL008W YJL074C YHR157W YMR076C YHL022C YMR065W YIL073C YHR153C
 YGL140C YKL117W YCR060W YLR157C
 YKL113C YDR386W YML061C YBR098W
 YJL095W YOR231W YML083C YJL196C YGL256W
 YNL197C YDL224C YML020W YJL016W YDR524C YDL180W YGL236C YNL191W YGR243W
 YPL161C YMR238W YMR055C YNL335W YHR061C
 YPR129W YNL197C YOR359W YDL224C YDR205W YCR089W YDR249C YDL180W YGR243W
 YDL132W YDR210W-B YHR115C YNL311C
 YHR114W YHR016C YPR171W YIL132C YJL134W YDL146W YLR081W
 YPR103W YMR314W YGL011C YBL041W YKR070W YML092C YIL009C-A
 YGL106W YCR002C YPR188C YAL029C YGR059W YLR314C YHR107C YOR326W YJR076C YHR023W YDL225W YPL242C
 YLR370C YJR065C YIL062C
 YNL255C YHR083W YPL108W YGL033W YGL183C YLR405W YNR057C
 YDR164C YBR102C YHR161C YMR183C YDR166C YJL085W YBL106C YPR114W YGL233W YER008C YPR055W YHR171W YER134C YLL042C
 YPL161C YHR061C YLR049C YGL126W
 YDR013W YGL113W YLR103C YOR060C
 YHR114W YHR016C YPL032C YCL034W YDL146W YKL070W YPL277C
 YHL047C YJL187C YHR142W YNL298W YHR133C YNL279W YLR067C YEL029C YPL236C
 YPR103W YOR157C YOR362C YGL011C YLR211C YFR050C YDR179W-A
 YHR114W YER096W YCL034W YLR081W YPL277C
 YEL018W YNL136W YDR359C
 YGR180C YIL066C YER070W YKL011C YJL026W YLR437C YNL134C
 YKL079W YGL106W YPR188C YAL029C YOR326W YHR023W YKL124W
 YJL187C YNL298W YBR133C YLR125W YLR067C YNL145W YEL029C
 YJL165C YLR386W YFR019W YNL054W YDR135C YNL116W YOL122C YOL103W YHR201C
 YJL092W YCR066W YLR032W YLR035C YMR167W YNL082W YOR346W
 YMR149W YBR171W YPL227C YPL094C YLR292C YGL225W YOR254C YKL046C YDR387C
 YDR320C-A YGL061C YGR113W YBR233W-A
 YPL004C YJL153C YGR086C YIL009W YML086C YJL060W YKR066C
 YHR135C YGR026W YJL166W YDR540C YAL037W
 YIR015W YHR062C YDR478W YBL018C YAL033W
 YGR220C YDR405W YCR071C YGR076C
 YJL165C YDR135C YOR292C YCR099C YHR201C
 YHL002W YPL002C YJR102C YLR119W YCL008C YGR206W YMR084W
 YNL284C YGR220C YMR225C
 YIR038C YDR245W YJR075W YJL097W YPR071W
 Q0045 YPL172C YDL067C YNL052W YJL062W-A
 YJL095W YOR231W YHR030C YDL025C YOR107W YGL256W YML080W
 YIL046W YML082W YNL103W YDR253C
 YGR033C YMR203W YPL063W YDR422C YIL022W YJL066C YNL128W YPL164C YLR218C
 YJL164C YDR259C YGL059W YKL071W YGR257C
 YBR106W YCR098C YJL108C YER113C YIL120W
 YKR035W-A YDR486C YPL084W YPL002C YLR025W
 YGL001C YHR007C YGL055W YGR175C YML120C
 YKL085W YOR323C YNR001C YCR005C
 YML095C YPL022W YMR201C YPL194W YLR288C YOR368W YKL107W
 YGR084C YBR251W YBR146W YPL013C YKL003C
 YNL197C YGR183C YDR077W YOR359W YEL065W YGL236C YNL191W
 YPR105C YGL005C YGL223C
 YDL134C YDL188C YAL016W
 YBR039W YPL078C YPR020W YDR377W YDR322C-A
 YBL032W YBR238C YJL193W YPL184C YOR382W
 YCR002C YJR092W YJR076C YHR023W YDL225W YDR218C YPL242C
 YHR114W YNL084C YJL134W YDL146W YKL070W
 YGR047C TL(UAA)J YPL007C
 YPL115C YPL161C YML109W YMR273C YHR061C YHR149C YLR049C
 YDR059C YDL132W YLR215C YFL002W-A YBR082C YDR092W YGL087C YDR054C YDR210W-B YHR115C YNL311C YLR227W-A YER061C YLR410W-B YCL019W YDR034C-D
 YKL135C YGR261C YPL259C YOL062C YJR005W
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YER016W YLR045C YOR269W YCL029C
 YMR314W YOR157C YGR253C YKR070W YGR135W YFR050C YDR179W-A
 YNL197C YBL089W YDR205W YGR243W
 YOL013C YBR170C YBR295W YIL030C YKL209C YML013W YLR207W
 YBL032W YBR212W YIL151C YNL016W YCL004W YLR121C YJL193W YPL184C YOR382W
 YDR369C YLR394W YMR224C YDL154W YBL044W
 YFR015C YLR258W YFR017C YPR184W YPL219W YML078W YJL137C
 YHR114W YLR337C YPL032C YJL134W YCL034W
 YMR059W YJL138C YHR169W YNL014W YDL086W
 YIL034C YCR088W YNL138W YLL050C YGR080W YKL007W YIR003W YER071C YMR092C
 YDR175C YBR251W YDL045W-A YJR113C YIL093C YNR036C
 YEL002C YMR149W YDR086C YOR254C YKL046C
 YNL197C YGR183C YDR077W YDL224C YOR330C YEL065W YML020W YDR205W YGR243W
 YDL066W YGL187C Q0045 YDL067C YNL052W YGR112W YEL024W YPL189C-A YHR051W
 YHR102W YNL161W YER033C YDR528W YCL051W YOR353C YIR016W
 YMR033W YLR033W YML127W YGR275W YBL006C
 YNL197C YDR077W YEL065W YML020W YBL089W YDR524C YDR249C
 YJR135C YLR381W YPR046W
 YJL164C YDR259C YML048W YGR270W YNL333W YKL071W YJL167W
 YJL187C YGL179C YGR038W YHR133C YLR125W YLR067C YNL145W YFR038W YPL236C
 YBL035C YKL045W YIR008C
 YEL048C YKR068C YOR074C YMR218C YDR472W
 YMR149W YHR188C YDR331W YPL227C YDR086C YER087C-B YLR088W
 YGL116W YGR225W YJL030W YNL210W
 YNL230C YPL046C YER077C YLR136C
 YCL020W YDR092W YDR210W-B YHR115C YNL311C YER061C YCL019W YDR261W-A YDR034C-D
 YDL004W YMR173W YJR121W YMR118C
 YBL032W YCL004W YOR291W YBR012W-A
 YIL109C YHR098C YGL053W YPL085W YLR245C
 YGR062C YBL045C Q0250 YBR024W YGR112W YEL024W YDR231C
 YNL288W YPL037C YKL075C YJR011C YNL091W YDR252W YGR134W YHR193C YNL164C
 YAR007C YJL173C YER104W YMR234W YNL312W YJR141W YHR079C-A
 TL(CAA)A YGR047C YDR362C
 YPR103W YOR362C YJL001W YGR135W
 YEL002C YGL022W YPL094C YLR292C YER087C-B
 YML015C YOR194C YKL058W
 YDR510W YDR464W YKL096W YDR336W
 YOR210W YHR143W-A YIL021W YGL070C
 YLL023C YDR233C YNR026C YLL056C
 YMR149W YJR015W YBR171W YPL094C YDR086C YOR254C YJL091C
 YOR005C YIL125W YFR049W YCR079W YDR198C
 YOR157C YGR135W YFR050C YML092C YIL009C-A
 YOR249C YLR127C YNL172W
 YDL065C YKL197C YDR142C YNL214W YNL329C YGR133W YAL055W
 YBR123C YPL007C TL(CAA)G2
 YJL165C YNL116W YOR393W YDL039C
 YDL065C YKL197C YDR244W YLR284C
 YJL187C YGR038W YNL298W YLR125W YFR038W YMR030W YBR298C-A
 YPL216W YER114C YLR407W YOR188W
 YHR114W YLR337C YPR171W YDL146W YPL277C
 YPR007C YJL074C YER147C YMR076C YDR180W YIL072W YMR065W
 YPR103W YGL011C YLR211C YGR253C YKR070W YGR135W YML092C YIL099W YBL020W
 YPR190C YDL150W YKR025W YNR003C
 YDR427W YER021W YMR293C YPR108W YGL004C YBR272C YGR232W YDR275W YEL057C
 YDR407C YBR254C YDR108W YML077W
 YPR036W YOR316C YMR221C YGL006W YOR332W YHR039C-A YPL006W
 YOL081W YBR201W YMR297W YLR178C YBR140C
 YER118C YLR425W YPL066W YOR311C YDL073W
 YLL018C TD(GUC)G2 TD(GUC)L2 TD(GUC)O
 YNR006W YHL002W YDR486C YLR181C YNL265C YLR025W YGR194C
 YJR009C YJL052W YGR192C YKR042W
 YNL288W YNL091W YIL038C YPR072W YCL055W
 YBR195C YPR018W YPR074C YML102W YPL054W YBR117C YMR178W
 YHR135C YGR026W YNL154C YER034W YPL258C
 YBL032W YBR212W YIL151C YNL016W YBL081W YDL167C YJR147W YGL021W YCL004W YBR238C YOR291W YBR012W-A YJL193W YPL184C YPL072W YOR022C
 YMR314W YOR362C YGL011C YLR211C YJL001W
 YKL130C YGR037C Q0110 YOL152W
 YKL195W YJR104C YLL018C-A YMR038C
 YPR103W YMR314W YGL011C YIR030C YFR050C
 YMR304W YDR538W YBR058C YJR098C
 YMR059W YDR021W YJL138C YHR169W YPL125W YKR059W YLR023C YAR008W YIL037C
 YLL018C TD(GUC)D TD(GUC)J4 TD(GUC)Q
 TD(GUC)B YLL018C TD(GUC)N TD(GUC)J3
 YJL187C YGR038W YLR125W YDL230W YNL145W
 YBL032W YIL151C YGL021W YBR238C YLR121C YOR382W YOR022C
 YLL018C TD(GUC)I1 TD(GUC)N TD(GUC)Q TD(GUC)O
 YLL018C TD(GUC)I2 TD(GUC)I1 TD(GUC)G2 TD(GUC)J3
 YLL018C TD(GUC)I2 TD(GUC)N TD(GUC)J4 TD(GUC)L2
 TD(GUC)B YLL018C TD(GUC)D TD(GUC)I1 TD(GUC)L2
 YGL191W YBL030C YDR529C YLR348C
 YFL023W YLR216C YDL229W YJL179W YLR200W
 YFL013C YNL215W YDL002C YLR052W
 YBL032W YBR212W YJR147W YOR382W YPL072W
 YGR065C YML072C YMR266W YHR001W YNL087W
 YLR293C YGL097W YMR235C YJR074W YOR185C YGL238W YGL164C
 YHR166C YDL008W YLR127C YNL172W YLR451W
 YLL018C TD(GUC)D TD(GUC)G2 TD(GUC)N TD(GUC)M
 YLL018C TD(GUC)L2 TD(GUC)Q TD(GUC)J3 TD(GUC)M
 TD(GUC)B YLL018C TD(GUC)I2 TD(GUC)M TD(GUC)O
 TD(GUC)B YLL018C TD(GUC)J1 TD(GUC)G2 TD(GUC)Q
 YLL018C TD(GUC)K TD(GUC)J4 TD(GUC)J3 TD(GUC)O
 YDL126C YBR170C YMR264W YOR045W YBR295W YIL030C YKL209C YGR048W YDR049W
 YOL108C YBL103C YNL314W YKL017C YIR023W YDR123C YOL067C
 YFL008W YIL026C YDR180W
 YGL153W YDL065C YKL197C YBR168W YHR160C
 YLL018C TD(GUC)G2 TD(GUC)J4 TD(GUC)L1 TD(GUC)J2
 YLL018C TD(GUC)J1 TD(GUC)D TD(GUC)J2 TD(GUC)O
 YPR129W YNL197C YEL065W YML020W YJL016W YDR205W YCR089W YPL039W YGL236C
