 YDL217C YOR297C YJL054W
 YBR201W YDR057W YDR411C
 YNR017W YHR005C-A YDL217C YOR297C YBR091C
 YDL217C YOR297C YAR023C YEL020W-A YLR348C
 YOR065W YKL141W YDR178W
 YFL059W YNL334C YNL333W
 YDR261W-B YCL019W YDR261W-A
 YJL019W YJL106W YDR479C YDR057W YDR411C
 YNR017W YGR181W YDL217C YER039C YOR297C YJL054W YAR023C
 YOR351C YOR344C YDR323C YLR047C
 YNL131W YFR033C Q0105 YDR375C
 YDR414C YJL183W YDR245W YPL050C
 YAR027W YDR479C YBR201W YDR057W YDR411C YGL065C YDR144C
 YNR017W YJR135W-A YDL217C YOR297C YLR008C YBR091C YJL054W YEL020W-A YLR348C
 YPL132W YML129C YOR065W YGR112W YDR178W
 YDR414C YDR245W YHL042W YJR075W YEL036C
 YNR017W YGR181W YHR005C-A YDL217C YOR297C YEL020W-A YKR065C YML054C YKL084W
 YLR004C YPL076W YJL062W YDR437W
 YCR106W YEL072W YPL034W YDR222W
 YDL232W YDR086C YER087C-B
 YHR188C YDR331W YDR434W YLR088W
 YGL122C YLL039C YKL214C YDL021W
 YJL019W YDR479C YBR201W YDR057W YDR411C YIL085C YLR036C YJL134W YDR476C
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YDR100W YDR264C YMR010W
 YKL100C YLR143W YMR170C YMR169C
 YJL183W YER001W YDR245W YJR075W YPL050C YEL036C YIR028W
 YMR257C YNR045W YGR222W
 YKL049C YDR432W YDL229W YNL289W
 YDL100C YGL020C YER083C
 YGL153W YKL197C YDR244W YNL214W YNL329C
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YNL135C YOR117W YDR341C
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YKL052C
 YPR116W YLR091W YJL023C YDR065W
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YMR029C YMR052W YDR200C YFR008W
 YDL232W YBR171W YPL094C YLR292C YDR086C YOR254C YER087C-B
 YLR154C YDR279W YNL072W
 YPR103W YER012W YOL038W YMR314W YER094C YOR157C YOR362C YGL011C YJL001W YBL041W YGR253C YGR135W YFR050C YML092C
 YGL122C YLL039C YNL135C YOR117W YHR200W YDR341C YDL021W
 YDR091C YJR067C YNL260C
 YGL153W YDR244W YDR142C YHR160C
 YDR356W YKR037C YDR201W
 YBR052C YDR032C YDL222C YCR004C
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YBR126C YDR074W YMR261C YML100W
 YHR111W YNL119W YIL008W
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YFR004W YHR027C YNL135C YHR200W YDR341C
 YGL153W YDL065C YKL197C YDR244W YDR142C YNL214W YOL147C YDR265W YHR160C
 YKL195W YOR334W YPL060W YPR151C
 YIR033W YDR284C YNL111C YPR071W
 YOL132W YDL232W YPL094C YDR086C YOR085W
 YBL037W YOL062C YJR005W YJR058C
 YDR100W YDR264C YJR040W YPL246C YOR171C
 YDR432W YDL229W YFL052W YHR150W YKR056W
 YOL104C YMR043W YCR091W YDR173C
 YFR029W YDR160W YJL156C
 YDR432W YDL229W YML115C YPL104W YHR080C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YHL029C YNL099C YCR095C
 YGL137W YDR238C YDL145C YFR051C YNL287W YIL076W YPL010W
 YDR432W YDL229W YMR285C YPR026W YMR179W
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YDR432W YDL229W YDR061W YPR089W YMR060C
 YKL016C Q0085 YJR121W YPL078C Q0080 YDR377W
 YPR176C YJL031C YOR370C
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YML057W YLR433C YKL190W
 YDL212W YDR276C YDR307W
 YNL121C YMR203W YPL063W YHR117W
 YJR075W YPL050C YEL036C
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YIL128W YDR267C YNL240C YHR122W
 YGR041W YLR084C YLR353W
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YDR295C YNL021W YPR179C
 YNL307C YCR061W YDL128W YOR266W
 YIL066C YHR024C YLR163C
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YGL153W YDL065C YDR244W YOL147C YDR329C
 YKL159C YKL019W YGL155W YDL090C
 YJL025W YBL014C YML043C
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YFL004W YPL019C YER072W YJL012C
 YDR356W YDR320C-A YDR016C YDR201W YKL052C
 YOR043W YLL010C YLR019W
 YML072C YNL087W YOR086C
 YGR262C YJL184W YKR038C YML036W
 YBR044C YLL041C YKL148C
 YJR135C YDR383C YPL018W YDR318W YLR315W YGR179C YDR254W YLR381W YBR107C YPR046W YBR211C
 YML012W YOR016C YGL200C YDL018C YHR110W
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YHR188C YDR331W YDL212W YDR297W YDR276C YDR307W YDR434W YJL091C YLR088W
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YOL128C YNL180C YDR353W YHR106W
 YLL048C YGL006W YKL188C YPL147W
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W YGR175C
 YDR356W YKR083C YKL138C-A YGL061C YDR201W
 YNR060W YDR384C YMR243C YLR241W
 YPL094C YDR086C YOR254C
 YDR100W YDR264C YDL120W YLR108C YBL069W
 YDL214C YCR086W YDR439W
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YGR261C YPL195W YBR288C YJL024C
 YEL002C YMR149W YJL002C YGL022W
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YPL101W YLR384C YGR200C YHR187W YMR312W
 YNL026W YMR203W YAL010C
 YOL111C YOR007C YOR164C YBR137W
 YDR100W YDR264C YKL004W YMR010W YPL246C YNL297C YDR141C
 Q0085 YDL004W YJR121W YBR039W YPL078C Q0080 YBL099W YLR295C YDR322C-A
 YGL153W YDR244W YDR142C YNL214W YGR239C YLR284C YDR329C
 YPL058C YOR153W YDR011W
 YOR358W YGL237C YKL109W YBL021C
 YGL122C YLL039C YFR004W YHR027C YKL214C YDR341C YDL021W YER184C YDR428C
 YDR356W YGL075C YDR201W YPL124W YDL159W
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YGL187C Q0045 YNL052W
 YDR100W YDR264C YKL004W YKL196C YNL204C
 YKL049C YDR432W YDL229W YHR150W YMR179W YPR089W YHR080C
 YKL049C YDR432W YDL229W YFL052W YPR026W YDR061W YPL104W
 YKL181W YOL061W YHL011C YER099C
 YKL049C YDR432W YDL229W YMR285C YKR056W YML115C YMR060C
 YJL111W YDR188W YDL143W YIL142W
 YKL075C YNL091W YNL164C
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YOL094C YDL164C YOR217W YJR068W YNL290W YBR087W
 YNL330C YBR095C YNL097C YPL181W YIL084C YAL013W YMR263W YPL139C YOL004W
 YBR171W YPL094C YLR292C
 YPL065W YLR119W YCL008C YGR206W
 YCL044C YPR024W YER017C
 YJR072C YLR243W YOR258W YOR262W
 YDR356W YKL138C-A YKR037C YDR016C YDR201W YDL159W YBR233W-A
 YML001W YMR231W YDR080W YPL045W YDL077C YLR148W YLR396C YAL002W
 YDR032C YDL222C YGL108C YBL029C-A YJL016W
 YER174C YGL220W YDR098C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YGL122C YNL135C YDR341C YER184C YDR428C
 YEL002C YMR149W YHR188C YJR015W YJL002C YDR331W YGL022W YDR434W YLR088W
 YLL039C YHR027C YJL014W YDR341C YDL021W
 YGL122C YLL039C YDL021W YGL107C YFR023W YER184C YGR109W-B
 YNL250W YDR369C YMR224C
 YKL207W YLR312C YJL192C YCL045C
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YKL018W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YGL153W YDL065C YNL214W
 YDR432W YDL229W YFL052W YMR285C YOR032C YNL289W YHR080C
 YPL220W YKR023W YGR271W YGL110C
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YGL122C YFR004W YHR027C YNL135C YOR117W YDR341C YGL107C YFR023W YGR109W-B
 YMR165C YAL009W YHR004C
 YDR486C YLR181C YLR025W
 YDR027C YDR484W YJL029C
 YDR331W YDR276C YDR307W YPL227C YJL091C
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YDL102W YJR006W YJR043C
 YGL122C YLL039C YKL214C YDL021W YPL230W YFR023W YPR172W YLR262C-A YPL103C
 YGL059W YGL161C YJL036W YDR425W
 YKL197C YDR244W YNL329C YDR265W YHR160C YLR284C YDR329C
 YNL032W YNL099C YNL056W
 YKR083C YKR037C YGL061C YDR016C YBR233W-A
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YGL122C YHR027C YDR341C
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YLR438W YLR328W YGR010W
 YHR188C YJR015W YDR331W YDR276C YHR133C YPL227C YLR088W
 YDL065C YDR244W YDR142C YNL214W YMR163C
 YOL081W YOR371C YBR140C
 Q0085 YPL078C YLR295C
 YGR033C YNL026W YNL121C YMR203W YPL063W YIL022W YAL010C
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YDL095W YDL093W YAL023C YOR321W
 YOL090W YMR167W YNL082W
 YGR033C YPL063W YIL022W
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YDR032C YDL222C YLR413W YLR326W YPL221W
 YCR061W YNR066C YIL134W YOR266W YCR010C
 YML051W YDR146C YKR099W YDL106C
 YDR432W YDL229W YPR026W YHR150W YKR056W YMR179W YML115C YNL289W YPL104W
 YFR021W YDL149W YNL242W
 YDR100W YDR264C YJR040W YMR010W YOR092W YKL196C YDL120W
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YDR356W YKR083C YGL075C YKR037C YDR201W YHR005C YKL052C
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YPL094C YGL225W YDR086C YER087C-B YPR037C
 YGL153W YDL065C YDR244W YNL214W YBR168W YNL329C YGR133W YMR163C YDR329C
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YGR071C YPL128C YLR373C
 YGR173W YAL036C YDR152W
 YOL038W YMR314W YGL011C YGR253C YGR135W YML092C
 YDR244W YNL214W YDR265W YDR329C
 YDR356W YDR320C-A YKR037C YGL061C YDR201W YPL124W YMR129W
 YGL227W YCL039W YIL017C
 YDR100W YDR264C YMR010W YKL196C YPL246C YOR171C YNL204C YLR108C YBL069W
 YDR128W YBL104C YOL138C
 YPL078C Q0080 YBL099W YDR322C-A
 YGL153W YDR244W YOL147C YNL329C YDR265W YGR133W YPR128C
 YKL016C YDR298C YPL078C
 YFR015C YLR258W YKR058W YJL137C
 YPR049C YOL083W YLR057W YMR289W
 YLR096W YMR043W YDR451C YCR091W YML027W YDR173C YNL068C
 YDR244W YDR142C YNL214W YNL329C YGR133W YHR160C YDL022W
 YGL122C YFR004W YNL135C YDR341C YPL230W YLR262C-A YPL103C
 YKR083C YDR201W YGR113W YKL052C
 YKR068C YDR246W YDR472W YML077W
 YPL194W YLR288C YOR368W
 YDL100C YGL020C YOL111C YIL065C YOR007C YOR164C YER083C
 YBR060C YLL004W YPR162C YNL261W YHR118C
 YIL074C YER081W YAL060W YAL061W
 YDR356W YGL061C YDR201W YIL113W YGR113W YDL159W YKL052C
 YBR221C YER178W YNL071W
 YGL054C YLR309C YOR216C YKL179C
 YBL032W YBR212W YPL184C
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YBR052C YDR032C YBL042C YDL222C YLR326W YCR004C YGL108C YBL029C-A YPL221W
 YGL122C YFR004W YOR117W YDR341C YPR172W
 YMR029C YMR052W YLR238W YNL127W YJL082W YDR200C YFR008W YML068W YPL130W
 YLR203C YGL187C Q0045 Q0250 YNL052W YJL062W-A YIL111W
 YPR103W YER094C YOR157C YJL001W YBL041W YFR050C
 YGL122C YLL039C YHR027C YNL135C YOR117W YHR200W YJL014W YKL214C YDR341C YDL021W YPL230W YGL107C YDR428C YLR262C-A YGR109W-B YPL103C
 YDR331W YDR297W YDR276C YHR133C YDR434W
 YDR356W YDR201W YMR129W YHR005C YGR113W
 YLR386W YFR019W YNL325C
 YIL125W YFR049W YFL018C YDR148C
 YGL001C YLR100W YGR175C
 YLL033W YPR116W YML091C YDR065W YHR054C
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YJR122W YPR067W YLL027W YKL040C
 YBR103W YCR033W YOL068C YGL194C YKR029C
 YOR210W YOL005C YOR224C YDL140C YHR143W-A YIL021W YOR151C YGL070C YPR187W
 YGL122C YJL014W YKL214C YDL021W YGL107C YDR428C YPL103C
 YER159C YER148W YDR397C
 YBR212W YNL016W YDL167C
 YIL034C YKL007W YIR003W YER071C
 YIL147C YDL235C YLR006C
 YDR320C-A YKL138C-A YDR016C YGR113W YBR233W-A
 YNL121C YMR110C YOR008C YHR117W YDL245C
 YNL221C YBR167C YGR030C YDR478W YBR257W
 YKL049C YDR432W YDL229W YFL052W YKR056W YPR089W YGR038C-B YNL289W YDR098C-B
 YHL047C YDR331W YHR133C YDR434W YJL091C YKL039W YLR088W
 YDL004W YJR121W YDR298C YPL078C YLR295C
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YDR092W YGL087C YHR115C YER061C
 YBR221C YER178W YDR430C YNL071W YGR193C YFL018C YCR079W
 YML005W YNR046W YOL124C YDR140W
 YEL053C YCR020C-A YPR051W
 YKR035W-A YPL002C YPL065W YKL041W YLR025W YLR119W YCL008C YGR206W YLR417W
 YNL288W YPL037C YCR093W YDR252W YGR134W YIL038C YDL165W YPR072W
 YKL197C YNL329C YDR265W
 YGL153W YKL197C YDR244W YDR142C YNL214W YOL147C YNL329C YGR239C YGR133W YPR128C YHR160C YMR204C YLR284C YDL022W YDR329C YMR306W
 YEL002C YMR149W YJL002C YDR331W YDL212W YDR276C YDR307W
 YMR047C YGR119C YDL116W YGL172W YKL057C YKR082W YGL092W YJR042W
 YHR084W YPL049C YDR480W
 YKL049C YDR432W YDL229W YHR150W YDR061W YOR032C YNL289W YMR060C YDR261C-D
 YER095W YDR004W YDR076W
 YDR032C YDL222C YMR011W YKR100C YKL094W
 YBR052C YGR065C YDR032C YDL222C YLR413W YOL105C YGL108C
 YKL016C YJR121W YDR298C YPL078C YPR020W YBL099W YDR322C-A
 YJR138W YEL062W YHL023C
 YJL076W YDL214C YCR086W YDL089W YER106W YDR439W YKR010C
 YDL126C YBR170C YIL030C YGR048W YML013W
 YGL122C YHR027C YNL135C YHR200W YJL014W YDR341C YER184C YPR172W YPL103C
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YGR074W YOR108W YNL104C YKL183W
 YLR032W YDR419W YOR346W YPL167C
 YGL122C YHR200W YDR341C YGL107C YFR023W
 YCL039W YDR255C YIL097W
 YKL197C YDR244W YDR142C YDR265W YGR239C
 YDR320C-A YKL138C-A YGL061C YKL052C
 YKL016C Q0085 YDR298C YBR039W YPL078C YLR295C YDL118W
 YOR173W YPL245W YLR270W
 YJR045C YOR232W YIL022W YLR369W
 YGL122C YHR027C YHR200W YDR341C YDR428C YLR262C-A YGR109W-B
 YDL065C YOL147C YBR168W YMR163C
 YGL122C YFR023W YDR428C YGR109W-B
 YER012W YOR362C YGL011C YBL041W YFR050C YML092C
 YDR259C YDR311W YDR079C-A YPL122C
 YDR097C YCR092C YOL090W
 YDR142C YNL214W YGR239C YDL022W
 YNL280C YDL153C YGL012W YER044C
 YDR013W YJL072C YDR489W YOL146W
 Q0045 YPL172C YIL111W YHR051W
 YJL047C YPR164W YLR320W
 Q0085 YDL004W YJR121W YBL099W
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL084W YDR069C YPL002C YLR025W
 YGL153W YDR142C YNL214W YOL147C YPR128C
 YDR244W YDR142C YOL147C YPR128C YHR160C YMR204C YDR329C
 YNL248C YJL148W YPR010C YOR340C YOR341W YJR063W YDR156W
 YER118C YDR420W YGR014W YDL073W
 YDR498C YGL098W YOR075W
 YBR131W YDL077C YGL124C
 YDR356W YKR083C YGL075C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YPL124W YIL113W YMR129W YDR206W YHR005C YDL159W YGR287C YBR233W-A YKL052C
 YHR188C YJR015W YDR331W YDR297W YJL091C
 YBR215W YBL008W YNL206C YJR140C YOR038C
 YDL175C YOL115W YIL079C YNL299W
 YGR065C YDR032C YDL222C YLR326W YKR100C YCR004C YJL016W
 YJL165C YDR020C YOL103W YHR201C
 YGL116W YJL013C YGL086W YJL030W YOR026W
 YML095C YPL022W YMR201C
 YMR149W YDR331W YDR297W YPL227C YDR434W YLR088W YKL046C
 YNL031C YOL012C YDR224C YDR225W YBR009C YBL003C YBR010W YNL030W YBL002W
 YJR010C-A YNR021W YIR022W YLR066W
 YGL122C YGL107C YER184C YPL103C
 YDR356W YIL113W YDL159W YGR287C
 YKL093W YNL187W YDL085W YJL118W
 YNL221C YBR167C YHR062C YAL033W
 YDR356W YKR083C YDR320C-A YDR201W YDR206W YDL159W YGR287C
 YKL062W YDL100C YGL020C YNR067C YDL121C YGR189C YER083C
 YDL065C YDR244W YNL214W YOL147C YBR168W YPR128C YLR284C
 YDR244W YDR142C YOL147C YGR133W YLR284C
 YBL007C YIL002C YOR316C-A YKR019C
 YER012W YER094C YOR157C YOR362C YGR253C YGR135W
 YBR114W YGR003W YJR052W YPL046C
 YOR066W YLR182W YDL056W YER111C
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YJL115W YMR127C YDR181C YOR213C
 YDR100W YDR264C YJR040W YKL004W YDL120W YDR141C YOR171C YBL069W YPL057C
 YGL200C YAL007C YHR110W
 YOL108C YHL020C YDR123C
 YOR117W YHR200W YJL014W YDR341C YDR428C
 YGR033C YNL121C YMR110C YMR203W YPL063W YHR117W YLR218C YIL155C YDL245C
 YCL017C YER048W-A YKL192C YHR111W YOR251C YNL119W YIL008W
 YOR249C YLR102C YDR118W YGL240W
 YPR029C YKL135C YPL259C YBL037W YLR170C YJL207C YOL062C YJR005W YJR058C
 YNL201C YPR040W YBL046W YDR075W
 YMR086W YDR032C YDL222C YMR031C YCR004C YGL108C YKL094W
 YCR052W YMR033W YPR034W YKR008W YLR033W YMR091C YML127W YGR275W
 YGL122C YDR341C YDL021W YGR109W-B YPL103C
 YOR133W YDR385W YHR152W
 YBR052C YDR032C YDL222C YGL056C YPL221W YJL016W YKL094W
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YER094C YGL011C YLR211C YBL041W YGR253C YGR135W YFR050C
 YGL122C YFR004W YNL135C YKL214C YDL021W YPR172W YGR109W-B
 YGL059W YDR425W YIL042C YGR257C YDR042C
 YNL307C YMR238W YOL130W YOR266W YBL100W-A
 YDL147W YPR159W YCR032W YOL057W
 YOL133W YLR097C YDL132W YDR306C
 YPL002C YKL041W YLR025W
 YML016C YDR436W YPR005C
 YOR036W YOL018C YMR197C YGL095C
 YER149C YLR319C YLL021W
 YGL122C YDL021W YPL230W YER184C YLR262C-A
 YDR086C YOR254C YER087C-B YOR085W YLR220W
 YIL129C YHR102W YNL161W YOR353C
 YOL082W YDR259C YDR311W YLR005W YGR258C
 YDL220C YDR082W YLR010C
 YNL307C YDL128W YOL130W YOR266W YPR124W YML080W YGL186C
 YOR157C YGL011C YJL001W YBL041W YGR253C YIR030C YML092C
 YGR180C YER070W YJL026W
 YDR356W YKR083C YGL075C YDR016C YDR201W YPL124W YMR129W YGR113W YBR233W-A
 YDR264C YKL004W YMR010W YOR171C YPL057C
 YKR099W YJR026W YLR227W-A YDL106C YLR157C-A
 YDL128W YPR124W YOR311C YNL029C
 YNL307C YCR061W YOL130W YOR266W YBR043C YDL186W YCR010C
 YPR141C YPL253C YDR020C YMR198W
 YKR099W YDL106C YNL284C-B YLR256W-A YJR028W
 YMR086W YMR031C YCR004C
 YDL059C YML032C YER095W YBR073W YDR004W
 YGL122C YHR027C YDR341C YDL021W YPL230W YGL107C YPR172W
 YHR188C YJR015W YDL212W YDR434W YKL039W YGR260W YLR088W
 YNL047C YMR068W YIL105C
 YHR062C YNL282W YBL018C YBR257W
 YGL122C YGL107C YPR172W YDR428C YLR262C-A
 YKR093W YCR011C YPR079W YLR360W
 YGL122C YPL230W YER184C YPR172W YDR428C YGR109W-B YPL103C
 YCR021C YPL058C YOR153W YDR011W YJR106W YJL078C YGR266W
 YDL239C YOR177C YDR273W YHR184W
 YBR083W YHR084W YER109C
 YGL058W YMR100W YLR024C
 YIL034C YNL138W YGR080W YKL007W YDR380W
 YNR017W YGR181W YDL217C YKL084W
 YMR004W YJL154C YOR132W
 YDR100W YML131W YOL154W YDR264C YJR040W YKL004W YOR092W YPL246C YLR108C
 YDL192W YDL137W YDR358W
 YOR363C YAL051W YCR087C-A YIL036W
 YBL032W YBR212W YNL016W YBL081W YDL167C YGL021W YPL184C
 YKL138C-A YDR016C YDR201W
 YMR314W YER094C YOR157C YOR362C YGL011C YLR211C YML092C
 YNR006W YHL002W YPL084W YPL065W YLR119W YCL008C YLR417W
 YKL192C YNL315C YJL180C YIL098C
 YOL108C YBL103C YOL067C
 YIL034C YIL027C YDR380W YCR040W
 YNL307C YOR266W YJR141W YDL186W YGL186C
 YPR036W YGR020C YMR221C YGL006W
 YBL084C YDR118W YLR127C YNL172W
 YNR006W YHL002W YCL008C
 YLR384C YKR099W YDR170W-A YDL106C YGR161C-C
 YNL053W YLR354C YGR043C YJL068C
 YNL048W YJL012C YDR459C YGR216C
 YDR486C YLR181C YPL002C YKL041W YLR025W YJR102C YLR417W
 YBL026W YJR022W YNL147W YLR438C-A YER146W YDR378C
 YMR314W YOR157C YBL041W YGR135W YFR050C YML092C YDR179W-A
 YHR191C YMR078C YCL016C
 YKR035W-A YLR181C YNL265C
 YOR110W YDR362C TL(CAA)C
 YDR479C YDR411C YGL065C YDR476C
 YEL002C YMR149W YDR331W YDR297W YGL022W YDR276C YHR133C YPL227C YJL091C
 YOL013C YML029W YBR170C YML013W YLR207W
 YOL038W YER094C YOR362C YGR253C YFR050C YML092C YIL009C-A
 YDR238C YFR051C YPL010W
 YHR121W YIR001C YLL032C YML119W
 TL(CAA)A YBR123C YOR110W YDR362C YOR020C TY(GUA)J2 TL(CAA)C
 YNL197C YHR181W YDL224C YGR243W
 YOL133W YLR097C YOR080W YDL132W YDR306C YBR280C YDR054C YNL311C YER011W
 YNL307C YCR061W YIL134W YOR266W YBL100W-A YJR141W YML080W
 YNL288W YKL075C YCR093W YNL091W YOL159C-A YIL038C YNL164C
 YML131W YOR092W YOR211C YDR470C
 YOL038W YMR314W YGL011C YJL001W YBL041W YFR050C YIL099W
 YDL044C YLR139C YMR083W YBR062C
 YPR113W YMR015C YGL006W YDR105C
 YNL006W YOL078W YMR068W
 YML008C YHR190W YLR100W
 YKR093W YBR097W YLR240W YCR011C YPR079W YPL120W YLR360W YBR222C YFL053W
 YMR102C YHL018W YDL214C YHR139C YDR439W
 YGL005C YML071C YNL051W
 YER012W YMR314W YER094C YBL041W YGR253C YML092C YMR247C
 YGL115W YDR422C YGL208W YER027C
 YDR429C YMR309C YBR079C YMR146C YLR192C
 YDR212W YJL111W YJR064W YDR188W YDL143W YGL023C YIL142W YGL083W YDR030C
 YDR032C YDL222C YLR413W YMR011W YGL056C YCR004C YBL029C-A
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YDL065C YDR244W YBR168W YDR265W YHR160C
 YCR038C YDR150W YGR089W YGR041W YLR084C YLR353W YHL010C
 YBL045C YGL187C Q0045 Q0250 YHR051W
 YLR246W YOR101W YNL098C YOL110W
 YGR180C YIL066C YER070W YHR024C YLR163C YJL026W YHR120W
 YDR164C YLR166C YGL233W YPR055W
 YMR059W YDR155C YAR008W YIL037C
 YER092W YLR052W YOR189W YEL044W
 YNL307C YDL128W YBL100W-A YPR124W YDL186W
 YOL038W YOR157C YOR362C YGL011C YIR030C YGR135W YFR050C
 YDR225W YOR005C YGL146C YDR198C
 YMR135C YGL227W YIL097W
 YOL147C YGR133W YPR128C YMR306W
 YOL038W YMR314W YER094C YOR157C YJL001W YGR253C YDR179W-A
 YOL088C YHR091C YML130C YDR519W
 YGL137W YDL145C YPL010W
 YEL048C YOR115C YBR254C YML077W
 YDR143C YDR077W YOR330C YEL065W
 YOR253W YDL040C YHR013C
 YBR195C YPR018W YML102W
 YCR073C YJL128C YLR006C YNR031C
 YKL049C YDR432W YDL229W YMR285C YDR061W YMR179W YML115C YGR038C-B YPL104W YHR080C YDR261C-D YDR098C-B
 YDR099W YDR309C YNL298W YBR298C-A
 YKL013C YJR065C YNR035C YDR063W
 YNR060W YIL009W YDR384C YPR156C YBR199W
 YMR135C YBR105C YIL017C
 YOL038W YOR157C YOR362C YJL001W YML092C
 YPR140W YMR089C YPR024W YER017C YLR168C
 YNL287W YIL076W YPL010W
 YEL002C YDR331W YGL022W YDR276C YLR088W
 YPR181C YIL109C YHR098C
 YPR103W YOL038W YOR362C YGL011C YLR211C YJL001W YGR253C
 YKL142W YLR287C YEL043W YLR179C
 YML098W YMR227C YPL011C YML015C YCR042C YML114C
 YGL153W YDL065C YDR142C YGR239C YHR160C YMR163C YDL022W
 YNL307C YCR061W YNR066C YMR238W YDL128W YOR266W YBL100W-A YPR124W YCR010C
 YGR062C Q0045 Q0250 YBR024W
 YMR231W YBR131W YLR148W YLR396C YGL124C
 YPL218W YPL085W YCR067C
 YDL065C YKL197C YDR244W YLR284C
 YKL139W YML112W YJL006C
 YGL122C YKL214C YFR023W YER184C YPR172W
 YNL026W YNL121C YMR203W YIL155C YDL245C
 YPR103W YGL011C YJL001W YGR135W YFR050C YML092C YIL009C-A
 YBR057C YKR031C YOR242C YGL036W
 YPR191W YBL045C Q0250 YEL024W
 YDR146C YKR099W YLR227W-A YDL106C YJR028W YGR161C-C YML040W
 Q0085 YLR393W Q0080 YBL099W YLR295C
 YGR196C YDR081C YDL080C YBR240C
 YDL065C YKL197C YDR142C YNL214W YBR168W YNL329C YGR239C
 YGL122C YJL014W YDR341C YPL230W YGL107C YFR023W YER184C YDR428C YLR262C-A
 YHR166C YKL022C YDR118W YFR036W
 YKR014C YOR089C YMR258C
 YHR167W YML062C YNL139C YDR138W
 YGL106W YPR188C YHR023W YPL242C
 YDR164C YMR183C YGR009C
 YGR059W YLR314C YJR076C YDR218C
 YJR045C YNL121C YOR232W YMR203W YPL063W YIL022W YHR117W YFL016C YLR369W
 YHL019C YLR170C YFL034W
 YNL026W YNL121C YMR203W YOR008C YHR117W YAL010C YJL066C YJR160C YDL245C
 YDR166C YJL085W YER008C
 YPR103W YER012W YOL038W YER094C YGL011C YBL041W YIR030C
 YER012W YMR314W YOR157C YOR362C YJL001W YFR050C YMR247C
 YGL180W YPR049C YOL083W YBL078C YIL146C
 YGL122C YKL214C YPL230W YGL107C YGR109W-B
 YMR135C YGL227W YCL039W YBL049W YDL176W
 YMR314W YOR362C YJL001W YBL041W YGR253C
 YAR007C YJL173C YNL312W
 YHL047C YMR149W YHR188C YJR015W YJL002C YDR331W YDR297W YDR276C YHR133C YPL227C YDR434W YJL091C YKL039W YGR260W YLR088W YKL046C
 YBL032W YJR147W YGL021W YOR022C
 YDR311W YPR056W YLR005W
 YBL078C YOR393W YJR108W YOR100C
 YPR103W YER012W YOR157C YGL011C YGR253C YFR050C YIL099W
 TL(UAA)J YOR110W YPL007C YDR362C YOR020C YDR350C TL(CAA)G2
 YEL037C YDR314C YML011C
 YBR069C YPR198W YNR060W YJL214W YDL199C YMR243C YLR241W
 YGR047C YNL039W YBR123C YGR246C
 YBL039C YPR145W YGR124W YJR103W
 Q0085 YDL004W YPL078C YPR020W YDR322C-A
 YKL206C YBR173C YLR199C
 YBR221C YGR193C YFL018C
 YLR440C YGL145W YNL258C
 YDR212W YDR188W YIL142W YDR030C YLR030W
 YBR106W YKL207W YJL059W YFL025C YJL192C YOR165W YCL045C
 YLL039C YHR200W YDR341C
 YBL045C YGL187C YNL052W YEL024W YJL062W-A
 YKR068C YDR407C YMR218C YDR472W YJL044C
 YIR015W YBR167C YGR030C YBL018C
 YFL004W YER072W YJL012C YJR143C YDR459C YDL248W YGR216C
 YJR135C YDR383C YLR315W YPR046W
 YPL144W YBR173C YLR021W
 YBR035C YDL214C YER106W YDR439W YER130C
 YIL066C YER070W YNL134C YCR102C
 YKL049C YDR432W YGR038C-B YDR261C-D YDR098C-B
 YDL168W YIL074C YER081W YHR215W YLR077W
 YPR029C YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W YJL024C
 YPR036W YGR020C YLL048C YMR221C YGL006W YPL006W YDR105C YKL188C YPL147W
 YJR010C-A YML055W YDR033W YLR066W YOR193W
 YOL018C YGL161C YGL212W YDR084C
 YGR033C YNL121C YPL063W YJR160C YDL245C
 YEL002C YMR149W YHR188C YDR331W YPL227C
 YKL135C YGR261C YPL195W YBL037W YBR288C YJR005W YJR058C
 YLR145W YHR062C YDR478W YAL033W YBR257W
 YER012W YOL038W YMR314W YER094C YFR050C
 YNL197C YOR359W YDL224C YBL089W YDR441C
 YAR003W YLR015W YDR469W
 YGL001C YML008C YLR100W YMR228W YPR186C
 YNL288W YJR011C YDR252W YGR134W
 YMR059W YDR155C YJR104C YMR038C YLR299W
 YNL255C YGL033W YHR040W YNR057C
 YDR100W YML131W YDR264C YJR040W YMR010W YOR092W YNL297C YDR141C YOR171C YOR211C YNL204C YDR470C
 YDR386W YMR226C YBR098W YGL163C
 YBR069C YPR198W YJL214W YOR079C
 YOR372C YMR043W YDR451C YNL068C
 YDR216W YAR018C YMR280C YJL089W
 YIR039C YOL113W YKL184W YPL052W
 YMR149W YHR188C YJR015W YLR088W YKL046C
 YJR121W YBR039W YPL078C
 YMR029C YOR111W YJL082W YFR008W YJR039W
 YBR039W YPL078C YDR377W YLR295C YDR322C-A
 YJR082C YEL018W YNL136W YDR359C YNL107W
 YKL016C YDL004W YLR393W YDR298C YPL078C YPR020W Q0080 YDR377W YLR295C
 YIL038C YDL165W YPR072W
 YGL001C YHR007C YHR190W
 YBR095C YNL097C YPL181W YMR263W
 YDL065C YDR244W YDR142C YOL147C YGR239C YGR133W YPR128C YMR163C YMR306W
 YDR407C YGR166W YMR218C YML077W
 YDL065C YDR244W YDR142C YNL329C YDR265W YGR239C YMR204C YDL022W YDR329C
 YEL002C YMR149W YJR015W YJL002C YHR133C YPL227C YKL046C
 YOR352W YDR288W YCL073C YDL105W
 YKR083C YKL138C-A YBR233W-A
 YER131W YDR130C YDR447C
 YMR059W YKL195W YDR155C YJR104C YOR334W YPL060W YMR038C YPR151C YIL037C
 YPR103W YMR314W YOR362C YGR135W YFR050C
 YHR166C YDL008W YOR249C YLR127C
 YNL250W YLR453C YDR369C YMR224C YBR063C YBL088C YJL167W
 YKR035W-A YPR173C YNL265C YPL002C YPL065W YKL041W YJR102C
 YDL008W YKL022C YLR102C YBL084C
 YGR033C YMR203W YPL063W YJL066C YLR218C
 YPR103W YER012W YOL038W YOR157C YGR135W YML092C YMR247C
 YCR021C YPL058C YGR281W YDR011W YKL220C
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YDR238C YDL145C YIL076W
 YPR173C YPL084W YLR025W
 YPL101W YLR384C YDR146C YKR099W YJR026W YDL106C YMR312W
 YDR097C YLR035C YMR167W YOL043C
 YKL197C YDR244W YGR133W YMR204C YDR329C
 YGL121C YDL035C YER020W YOR371C
 TL(CAA)A YBR123C YDR362C
 YJL095W YOR231W YHR030C YPL140C
 YPR105C YGR120C YNL051W
 YGR065C YDR032C YBL042C YDL222C YOL105C YMR011W YBL029C-A YJL016W YKL094W
 YDL003W YER147C YIL026C YDR180W
 YJL110C YDR295C YNL021W YLR131C YCL021W-A YPR179C YKL134C
 YML051W YDR146C YKR099W YJR026W YDL106C YNL284C-B YLR256W-A YLR157C-A YGR161C-C
 YBR112C YNL167C YCR084C YDL246C
 YIL159W YLR319C YNL271C
 YMR086W YBR052C YDR032C YDL222C YLR413W YOL105C YMR011W YMR031C YKR100C YCR004C YPL221W YJL016W
 YOL082W YDR311W YPR056W YDR079C-A YHR113W
 YNL223W YNR007C YOL083W YBL078C
 YDR118W YFR036W YNL172W YGL240W YGR131W
 YLL001W YKR036C YJL112W
 YKR083C YDR320C-A YDR016C
 YNL307C YDL128W YOL130W YBR043C YJR141W
 YDL220C YLR233C YLR318W YGL256W YDR082W
 YNL037C YIL094C YOR136W YHR014W
 YER012W YOL038W YJL001W YBL041W YGR135W
 YBR083W YHR084W YER109C YPL049C YDR480W YDL057W YER180C
 YER012W YOR362C YGL011C YLR211C YGR253C YIR030C YGR135W YML092C YIL099W
 YMR231W YLR148W YAL002W
 YOL133W YLR097C YDL132W YGR003W YFL009W YNL311C YDR139C
 YJL034W YMR200W YOL031C YJL073W
 YPL007C YDR362C TY(GUA)J2
 YGR072W YMR080C YHR077C
 YKL207W YLR312C YOL088C YHR091C YML130C YOR165W YCL045C
 YGR060W YHR007C YLR100W
 YDR385W YHR152W YKR069W YPL257W-B YJL046W
 YCL017C YER048W-A YKR064W YGR286C
 YBL032W YBR212W YJR147W YBR238C YBR012W-A YPL184C YOR022C
 YBR102C YDR166C YPR055W
 YNR007C YOL083W YLR057W YMR289W YBL078C YOR393W YOR100C
 YDL117W YMR032W YOL070C YNL078W
 YIL135C YOR054C YKL088W YKR072C
 YOL133W YOR080W YDL132W YNL311C YKL176C
 YKR037C YDR016C YKL052C
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YGR062C YBL045C YGL187C Q0045 YPL172C Q0250 YBR024W YNL052W YEL024W
 YDL100C YOL111C YOR007C YOR164C YNR067C YLR245C YBR137W YDL121C YGR189C
 YPR173C YPL084W YDR069C YLR025W YLR119W YCL008C YGR206W
 YJR135C YPL018W YDR318W YLR381W
 YML056C YLR432W YHR216W
 YOL082W YDR259C YDR311W YPR056W YKL071W YDR079C-A YGR258C YPL122C YGR066C
 YBR002C YBR041W YDL052C YHR072W
 YBR167C YNL282W YDR478W YBL018C YAL033W
 YPR029C YJR125C YDR153C
 YDR212W YJR064W YDR188W YGL083W
 YER018C YMR117C YOL069W YFR046C YDR285W
 YNL288W YNL091W YOL159C-A YPL229W
 YMR047C YML031W YDL116W YML103C YFR002W YKL057C YJL061W
 YGL137W YDR238C YNL287W
 YNL223W YGL180W YLR423C YPR049C YOL083W YLR057W YMR289W YBL078C YPL166W
 YOL108C YBL103C YKL017C YHL020C YDR123C YOL067C YLR422W
 Q0045 YPL172C Q0250 YNL052W YDR231C
 YGL001C YHR007C YLR100W YML120C YKR050W
 YNL280C YJR002W YDL153C YIL091C YLR056W
 YPR103W YER012W YJL001W YGR253C YML092C
 YMR246W YBR041W YPL206C YMR152W
 YKL125W YMR111C YHL039W YOR380W YJL025W YBL014C YML043C
 YOL081W YGL121C YER020W YOR371C YLR178C YAL056W YBR140C
 YNR006W YHL002W YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL084W YPL002C YPL065W YKL041W YLR025W YJR102C YLR119W YCL008C YLR417W YGR194C YMR084W
 YJL115W YLL022C YPL001W YEL056W
 YPR175W YDR121W YBR278W
 YDR259C YDR311W YPR056W YKL071W YDR460W
 YPR165W YDL135C YER096W YDL240W
 YDR224C YDR225W YBL003C YOR005C YBL002W
 YNL137C YDR175C YDL045W-A YNL306W YBR146W YJR113C YIL093C YER050C YNL081C
 YDR331W YHR133C YPL227C
 YJR121W YDR298C YBR039W Q0080 YBL099W
 YOR373W YJR053W YMR055C
 YIR015W YNL221C YHR062C YDR478W YBL018C
 YNL121C YMR110C YMR203W YAL010C YJL066C
 YJL085W YGL233W YIL068C
 YML099C YDR207C YMR042W
 YER008C YIL068C YPR055W
 YER179W YER095W YBR073W YPL121C
 YMR149W YDR331W YDR276C YKL046C
 YNL330C YMR263W YPL139C YOL004W
 YBR118W YKL081W YPL048W YAL003W
 YER094C YGR135W YFR050C YML092C
 YER012W YER094C YOR157C YGL011C YLR211C YJL001W YBL041W YIL099W YMR247C
 YPR105C YML071C YNL041C
 YKR068C YOR115C YMR218C YDR108W
 YDR246W YDR472W YBR254C YDR108W YPR078C
 YDR189W YDL099W YDL058W YDR517W
 YGR030C YAL033W YBR257W
 YDR129C YIL034C YCR088W YNL138W YGR080W YKL007W YIR003W YFR016C YER071C
 YDR100W YDL120W YNL297C YDR141C
 YPR056W YPL122C YDR460W
 YBR275C YDL173W YLR382C TL(UAA)Q
 YOL038W YBL041W YGR253C YFR050C
 YDR254W YLR381W YBR107C YPR046W
 YGL122C YFR004W YHR200W YDL021W YPL230W YFR023W YDR428C
 YKL126W YDR490C YMR104C
 YKL013C YLR370C YIL062C
 YGL122C YHR027C YFR023W YLR262C-A YPL103C
 YNL197C YDL224C YML020W YCR089W YGL236C
 YBL032W YGL021W YBR238C YBR012W-A YPL072W
 YPL082C YOR191W YHR171W YLL042C
 YNL307C YDL128W YOR266W YBR043C YPR124W YJR141W YDL186W YOR311C YNL029C
 YML085C YFL037W YML124C
 YFR024C-A YDL027C YDL146W YKL070W
 YPR103W YMR314W YOR157C YGL011C YLR211C YJL001W YIR030C YFR050C YDR179W-A
 YDL145C YFR051C YNL287W
 YLR039C YGR209C YIL047C YDR137W
 YNL197C YHR181W YDL224C YCR089W YDR249C YDR441C YPL039W
 YJL092W YLR035C YMR167W YOR137C YNL082W
 YDL126C YOL013C YML029W YBR170C YMR264W YBR295W YIL030C YNL294C YGR048W YDR049W YML013W YLR207W
 YOL017W YLR354C YGR043C YJL068C YOR173W YPL245W YLR270W
 YJL076W YDR439W YKR010C
 YGL059W YOL018C YGL161C YJR110W YDR425W YDR084C YIL042C
 YGL245W YGL105W YGR264C
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YPL240C YIL014W YDL247W YIL120W
 YDR486C YPL084W YDR069C YKL041W YLR025W
 YNL197C YGR183C YDL224C YDR524C YPL039W
 YMR314W YER094C YGL011C YBL041W
 YNL250W YGL090W YDR369C YMR224C YJR021C YDL154W YBL044W
 YGL001C YGR060W YMR272C YML008C YHR007C YHR190W YLR100W YGL055W YHR042W YMR228W YGR157W YML120C YPR186C YKR050W
 YHR188C YDR331W YDL212W YDR276C YGR260W
 YBR170C YGR048W YDR049W
 YNL197C YDL224C YDR249C YDL180W YNL191W
 YHR183W YKL085W YNR001C YGR256W
 YNR006W YHL002W YKR035W-A YLR181C YNL265C YLR025W YCL008C
 YNL255C YOR236W YPL108W YGL033W YOR040W
 YCR073C YKL161C YIL147C YDL235C YOR301W YLR006C YNR031C
 YMR139W YPL141C YMR291W
 YER012W YOL038W YMR314W YGL011C YLR211C YFR050C YML092C YMR247C YIL009C-A
 YOR047C YDR388W YOR357C YOR034C
 YBL032W YBR212W YJR147W YGL021W YCL004W YOR291W YPL184C YPL072W YLR194C
 YDR128W YEL062W YCR037C YOL138C YHR136C
 YNL197C YDL224C YML020W YDR524C YDR441C YDL180W YGR243W
 YOR308C YBR055C YDR473C YPR178W YPR082C YGR075C YBR152W YDL098C
 YBR106W YFL025C YJL192C YDR508C
 YGL122C YOR117W YJL014W YKL214C YDR341C YER184C YGR109W-B
 YKR068C YOR115C YDR246W YBR254C YJL044C
 YPL018W YLR315W YGR179C YBR211C
 YER149C YIL159W YLR313C YLR319C YNL271C YOR304C-A YLL021W
 YDR099W YER177W YDR309C YPL267W YOR298C-A
 YNL273W YMR048W YCL061C
 YNL197C YGR183C YOR359W YHR181W YDL224C YDL180W YGL236C
 YDR143C YDR077W YDR213W YGL037C YER009W
 YGR033C YJR045C YPL063W YIL022W YNL310C YLR369W YLR218C
 YNL041C YGL223C YNL051W
 YDR264C YJR040W YKL004W YOR092W
 YOR128C YBR115C YBR101C YGL154C
 YML095C YPL022W YMR201C YPL194W YDR217C YLR288C YOR368W
 YLR384C YGR200C YKR099W YDL106C YNL284C-B YLR157C-A YML040W
 YPR171W YIL034C YIL027C YKL007W YDR380W YIR003W YFR016C
 YNL197C YOR359W YDL224C YCR089W YOR226C YNL191W YGR243W
 YPL115C YML109W YMR273C YHR061C
 YGL061C YGR113W YBR233W-A
 YLR384C YGR200C YKR099W YLR227W-A YHR187W YDL106C YLR256W-A YMR312W YJR028W
 YOL038W YOR157C YOR362C YGL011C YBL041W YML092C YIL099W YDR179W-A YIL009C-A
 YGL137W YDR238C YLR260W YPL010W YBR047W
 YKL135C YPL259C YOL062C YJR005W YDL010W
 YGL137W YFR051C YIL076W
 YBR052C YDR032C YOL105C YMR031C YLR326W YGL056C YCR004C
 YAL005C YPR180W YDR390C YDR338C
 YNL138W YLL050C YMR092C
 YOL133W YBR114W YDL132W YGR003W YJR052W YDR306C YPL046C YFL009W YDR054C
 YDL179W YOR083W YLR182W YER111C YKR077W
 YBR097W YLR240W YBR222C YFL053W
 YGL122C YFR004W YHR200W YKL214C YGL107C YER184C YLR262C-A YGR109W-B YPL103C
 YPR007C YIL026C YMR076C YIL072W
 YOR373W YDL239C YJR053W YNL225C YMR055C YLR098C YOR177C YDR273W YHR184W
 YMR314W YOR157C YJL001W YGR135W
 YGL005C YGR120C YNL041C
 YDL130W YDL081C YDR382W YOL039W
 YML051W YKR099W YDR009W YLR227W-A YDR170W-A YDL106C YNL284C-B
 YER118C YLR425W YKL221W YAL067C YDL073W
 YGL122C YHR027C YJL014W YPL230W YDR428C
 YNL255C YPL108W YDL107W YGL033W YCL036W YHR040W YOR021C
 YOR125C YDR260C YDR243C YGL192W
 YPL161C YHR061C YLR049C YGL126W
 YBL052C YJR082C YPR031W
 YDR295C YLR131C YIL108W YPR179C YNL254C
 YDL037C YBL104C YHL023C YOL138C YHR136C
 YNR006W YNL265C YDR069C YPL002C YPL065W YJR102C YCL008C YLR417W YGR194C
 YNL316C YOL082W YDR311W YPL122C YDR460W
 YBL032W YIL151C YGL021W YOR291W YPL184C
 YDR080W YPL045W YLR396C
 YBR095C YIL084C YAL013W YOL004W
 YOR036W YOL018C YMR197C YGL161C YJL036W YGL212W YGL095C YDR425W YDR084C
 YOR249C YKL022C YLR127C YNL172W YGR131W
 YKL193C YFR003C YPL179W
 YDR356W YKR083C YDR320C-A YKR037C YGR113W
 YJL110C YDR520C YNL021W YBR246W
 YDR189W YIL004C YOR327C
 YPL031C YLR125W YMR030W YPR147C
 YPL084W YDR069C YCL008C
 YKR043C YBR011C YPL111W YMR267W
 YNL121C YMR110C YPL063W YIL022W YIL155C
 YNL197C YHR181W YDL224C YML020W YBL089W YPL039W YGL236C YNL191W YGR243W
 YDL065C YNL214W YOL147C YDR265W YGR133W
 YNL031C YDR225W YBR009C YOR005C YNL030W
 YBL032W YIL151C YJR147W YGL021W YCL004W YBR012W-A YOR382W
 YNL250W YGL090W YDL101C YDR369C YBL088C
 YGR060W YHR007C YHR190W YGL055W YML120C
 Q0085 YDL004W YJR121W YLR393W YDR377W YLR295C YDL118W
 YKR035W-A YDR486C YNL265C YLR025W YGR194C
 YML012W YGL142C YDL018C YAL007C
 YBR102C YGL233W YER008C
 YJL165C YNL126W YLR212C YPR141C YHR172W YDR020C YOL103W
 YER179W YER095W YBR073W YDR004W YDR076W YPR011C YDR014W-A
 YLR453C YDR369C YBL088C
 YDR383C YDR318W YGR179C YBR107C
 YNL255C YOR236W YDL107W YOR040W YPR001W YHR040W YNR057C
 YDR216W YAR035W YOR208W YAL054C
 YMR149W YJR015W YGL022W YDR276C YDR307W
 YBR069C YDL199C YMR243C YOR037W
 YNL097C YIL084C YMR263W YOL004W YKL072W
 YDL074C YGL058W YHR149C YOR365C
 YGR220C YDR405W YCR071C YGR076C
 YGL153W YKL197C YDR142C YOL147C YNL329C YDL022W YDR329C
 YNL255C YOR040W YCL036W YNR057C YOR021C
 YBR106W YJL059W YCL038C YFL025C YJR124C
 YNL255C YPL108W YDL107W YLR405W
 YOL132W YDL232W YPL094C YGL225W YOR254C YER087C-B YOR085W YLR220W YPR037C
 YDR013W YGL113W YLR103C YOR060C
 YNL197C YGR183C YDL224C YML020W YBL089W YDR249C YOR226C
 YBL035C YKL045W YIR008C
 YLR293C YJR074W YOR185C YGL164C
 YGL153W YNL214W YHR160C YMR204C YDR329C
 YDR356W YKR083C YKR037C YGL061C YHR005C YGR113W YDL159W YGR287C YBR233W-A
 YJL165C YPR141C YNR012W YOL122C YDR020C
 YLR166C YDR166C YIL068C
 YDR356W YPL124W YIL113W YMR129W YDR206W YHR005C YDL159W
 YNL125C YBR106W YKL207W YJL192C YJR124C
 YDR348C YMR295C YBL047C YDL161W
 YBL032W YJR147W YOR291W YBR012W-A YLR194C
 YMR272C YHR007C YHR190W YLR100W YHR042W
 YBL032W YBR212W YIL151C YLR121C YPL184C YOR382W YPL072W
 YBR234C YDL029W YKL013C YKR034W YDR063W
 YHL002W YPL002C YJR102C YLR119W YCL008C YGR206W YMR084W
 YNL316C YOL082W YDR259C YDR311W YPR056W YLR005W YHR113W YDR460W YCL033C
 YBL032W YGL021W YBR238C YOR291W YOR382W YOR022C YLR194C
 YDR424C YPL174C YDR106W YDR488C
 YEL013W YAR042W YDL019C YHR195W
 YBL087C YER117W YPL208W YDR361C
 YBL032W YIL151C YLR121C
 YPR191W YBL045C Q0045 YPL172C Q0250 YJL062W-A YIL111W YHR051W YDR231C
 YDR032C YLR413W YMR031C YCR004C YJL016W
 YDR128W YEL062W YGL100W
 YDR164C YMR183C YBL106C YGR009C YGL233W YIL068C YPR055W
 YMR099C YJL208C TR(UCU)Q1 YKR079C
 YPR105C YER157W YGL223C
 YNL255C YOR236W YLR244C YCL036W YHR040W
 YDR247W YOR094W YNL295W YOR129C
 YOL038W YOR157C YGL011C YLR211C YBL041W
 YDR021W YJL138C YKR059W YLR023C
 YER016W YLR045C YOR269W YCL029C
 YPR086W YOR194C YKL058W
 YPR029C YKL135C YHL019C YJL207C YJR125C YFL034W YDR153C
 YLR166C YBR102C YJL085W
 YPL153C YBR136W YDL101C
 YGL180W YPR049C YNR007C YBL078C YDR022C YPL166W YOR393W YIL146C YOR100C
 YGL153W YKL197C YOL147C YGR133W YHR160C
 YNL255C YPL108W YLR244C YGL033W YEL077C YOR040W YHR040W YNR057C YBR104W
 YBR175W YDR469W YBR258C
 YGR120C YML071C YGL223C
 YNL197C YGR183C YHR181W YML020W YDR441C
 YJL013C YGL229C YJL030W
 YEL002C YJL002C YDR331W YDR297W YJL091C YGR260W YLR088W
 YFL008W YLR086W YFR031C
 YCR092C YOL090W YLL016W YNL082W YGR096W
 YKL203C YJR066W YDR345C YLL006W
 YPR040W YMR028W YNR032W
 YER174C YDL215C YGL220W YKR071C YPR048W YDR098C YLL029W
 YNL255C YOR236W YLR244C YBR046C YGL033W YNR057C YOR021C
 YEL002C YHL047C YHR188C YDR331W YDL212W YHR133C YPL227C YDR434W YGR260W
 YBR234C YJR065C YIL062C
 YDR143C YER068W YDR077W YLR420W YPL113C
 YPR103W YOR157C YGL011C YML092C
 YNL255C YPL108W YEL077C YPR001W YHR040W
 YLR203C YDL066W YGL187C Q0045 YPL172C
 YMR138W YDR381W YPL241C YLL054C
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YNL255C YDL107W YLR244C YGL033W YPR001W
 YOL005C YDL140C YIL021W YOR151C
 YBL084C YFR036W YGL240W
 YMR272C YHR007C YGL055W YKR050W
 YGL144C YFR024C-A YJR083C YDL146W YPR097W
 YML051W YLR384C YDR146C YKR099W YDR170W-A YHR187W YDL106C YML040W YMR019W
 YIL143C YPR056W YDR079C-A
 YJL092W YIR002C YOR137C YGL101W
 YNL020C YBR059C YMR222C YPL223C
 YGL122C YFR004W YHR027C YER184C YGR109W-B
 YJR135C YGR179C YLR381W YPR046W YOR342C
 YHR135C YGR026W YKL077W YAL037W
 YLR203C Q0045 YJL062W-A
 YBR221C YIL125W YGR193C YFR049W YFL018C YDR148C YOR323C YCR079W YJL131C
 YNL197C YOR359W YHR181W YBL089W YDR524C YDR249C YGR243W
 YNL284C YGR220C YMR225C
 YGL153W YDL065C YOL147C YBR168W YDR265W YPR128C YMR204C YDR329C YMR306W
 YGR047C YNL039W YGR246C YOR110W YPL007C YOR020C TY(GUA)J2
 YNL197C YDR441C YPL039W YGL236C YGR243W
 YBL032W YBR212W YNL016W YJR147W YPL072W
 YNL154C YDR109C YDR458C YOR295W
 YAL017W YOL045W YHR214C-C YDR454C
 YMR149W YJL002C YDR331W YHR133C YLR088W
 YDR328C YMR094W YBR284W YLL052C
 YKL161C YDL235C YOR301W YLR404W
 YER171W YLR005W YGR258C YDR460W
 YLL023C YDR233C YIL016W YLL056C
 YDR080W YDL077C YLR148W
 YNL288W YPL037C YKL075C YJR011C YNL091W YDR252W YGR134W YHR193C YNL164C
 YGL137W YDL145C YLR260W YNL287W YPR117W
 YFR015C YLR258W YFR017C YPR184W YPL219W YLR273C YJL137C
 YKR090W YPR165W YOR134W YDL240W YDR389W
 YKL138C-A YKR037C YGR113W
 YNL197C YOR359W YHR181W YPL039W YNL191W
 YGL059W YGL161C YDL113C YJL036W YJR110W YGL212W YDR425W YGR257C YDR042C
 YDR246W YMR218C YJL044C YDR108W YML077W
 TL(CAA)A YPL007C YDR362C TL(CAA)G2 TL(CAA)C
 YGR095C YOL142W YHR069C YGR158C
 YNL197C YHR181W YBL089W YCR089W YDL180W
 YBL032W YGL021W YLL015W YCL004W YLR194C
 YBR245C YLR095C YMR044W
 YDR129C YIL034C YCR088W YDR380W YIR003W
 YLR265C YLR453C YGL090W YDR369C YMR224C
 YNL006W YHR186C YPL180W
 YJR135C YDR318W YBR107C YPR046W YOR030W
 YLR384C YDR146C YLR227W-A YDL106C YNL284C-B
 YOL038W YER094C YOR362C YGL011C YIL099W
 YJL153C YDR385W YDR172W YJL046W
 YDR146C YJR026W YDR170W-A YDL106C YJR028W
 YOL135C YBR253W YDR308C YPR070W YPR168W
 YKL062W YDL100C YOL111C YOR164C YNR067C
 YHR166C YDL008W YBL084C YNL172W YGR131W
 YOR373W YDL239C YMR055C YNL335W YDR273W
 YMR086W YDR032C YLR326W YCR004C YBL029C-A
 YDR128W YEL062W YER182W YBL104C YPL258C
 YBR126C YDR074W YER019C-A YBR265W YMR261C YMR251W YAR066W
 YER171W YIL143C YPL122C
 YGL011C YLR211C YIR030C YIL099W
 YFL013C YNL215W YDL002C YLR052W
 YPL240C YDL244W YOR348C YHR176W YIL120W
 YNL255C YGL033W YEL077C YDL133W YPR001W YCL036W YNR057C
 YDR059C YDL190C YBR082C YKL034W
 YGL122C YNL135C YPL230W YPR172W
 YNL255C YGL033W YEL077C YGL183C YOR021C
 YNL255C YPL108W YLR244C YDL133W YNR057C
 YPL031C YFR035C YLR125W YLL018C-A YHR071W
 YNL197C YCR089W YML022W YDR441C
 YDR369C YMR224C YFL003C YBL088C YDL154W
 YML103C YKL057C YJL061W YKR082W YJR042W
 YDR280W YGR195W YCR035C YDL111C
 YHL023C YGL100W YOL138C
 YIL046W YER040W YNL103W YDR253C
 YLR423C YPR049C YOL083W YPL166W YBR197C YIL146C YPL159C
 YDL029W YLR370C YJR065C
 YNL288W YCR093W YNL091W YBL051C YDL165W
 YKL113C YDL164C YDR386W YML061C YBR098W
 YBL032W YCL004W YPL184C YPL072W YOR022C
 YGR020C YLL048C YGL006W YKL080W YDR105C
 YPL255W YNL126W YLR212C YNL188W YPR141C YMR051C YPL253C YHR172W YMR198W
 YDR146C YDL106C YLR256W-A YLR157C-A YML040W
 YLR203C YGR062C YBL045C Q0250 YDR231C
 YOL082W YDR259C YDR311W YER171W YHR113W YPL122C YBR184W
 YNL255C YBR046C YGL033W YCL036W YBR104W
 YDR510W YDR464W YKL096W YDR336W
 YPL031C YLR125W YLR460C YGR292W YBR299W
 YEL048C YDR407C YGR166W YBR254C YJL044C
 YNL197C YGR183C YOR359W YDL224C YBL089W YCR089W YDR524C YDR249C YDR441C YOR226C YPL039W YDL180W YGL236C YGR243W
 YMR149W YJR015W YJL002C YDL212W YDR297W YGL022W YGR260W
 YKL130C YGR037C Q0110 YOL152W
 YJR135C YDR318W YLR315W YBL031W YGR179C
 YNL307C YCR061W YNR066C YMR238W YIL134W YDL128W YFL050C YOL130W YOR266W YBR043C YJR141W YML080W YDL186W YGL186C
 YNL255C YOR236W YPR001W YOR021C
 YGL001C YGR060W YMR272C YHR007C YMR134W
 YPL037C YDR252W YPR072W
 YHR188C YJR015W YJL002C YDL212W YDR307W
 YBR106W YKL207W YLR312C YOL088C YCL038C YJL192C YDR508C YCL045C YJR124C
 YPR198W YJL214W YMR243C YNL095C YKL175W
 YPL022W YGR109C YLR288C YOR368W YKL107W
 YAL001C YDR362C TL(CAA)G2
 YMR207C YNR016C YML035C YJL070C
 YBR123C YOR110W TY(GUA)J2
 YNL255C YOR040W YDL133W YHR040W YBR104W
 YIL152W YCR086W YDL089W YLR324W YDR439W
 YGL122C YLL039C YNL135C YJL014W YFR023W YPR172W YDR428C
 YBL032W YIL151C YNL016W YJR147W YGL021W YBR238C YLR121C YPL072W YOR022C
 YCR084C YCL067C YDL246C YJR159W YCR039C
 YPL240C YGR294W YNR071C YIL120W YFL011W
 YNL197C YGR183C YHR181W YDL224C YDR524C YML022W YDR441C YOR226C YNL191W
 YNR006W YPR173C YDR486C YLR181C YNL265C
 YNL330C YPL181W YAL013W YOL004W YKL072W
 YHR114W YHR016C YNL084C YCL034W
 YDR238C YFR051C YNL287W YPR117W YBR047W
 YPL240C YDL244W YIL014W YGR294W YOR377W YDR261C YIL120W
 YGR047C TL(UAA)J YDR362C
 YBR123C TL(UAA)J YDR362C TY(GUA)J2 TL(CAA)G2
 YDL017W YNR048W YCR050C YFR057W
 YNL197C YGR183C YBL089W YNL191W YGR243W
 YGL103W YKL180W YDL136W YGL147C YHR141C YDR471W YLR406C YPL249C-A
 YPR122W YKL126W YIL106W YPR111W
 YHR135C YGR026W YNL154C YDR109C YLR410W-A
 YKL113C YFR027W YOL094C YDL164C YOR217W YDR386W YJR068W YNL290W YMR226C YBR087W YBR098W YCL042W YGL163C YOR378W
 YML008C YHR007C YHR190W YGR157W YKR050W
 YGL140C YKL117W YCR060W YLR157C
 YMR246W YBR041W YLL012W YMR313C YDL052C YMR152W YHR072W
 YOR083W YIL131C YOR066W YPL116W YLR182W YDL056W YNR009W YER111C YKR077W
 YNL255C YOR236W YEL077C YNR057C YBR104W
 YER094C YGL011C YJL001W YIR030C YGR135W
 YKL079W YGL106W YAL029C YOR326W YHR023W
 YPR165W YDL135C YPL262W YNL293W YLR371W YDL240W YDR389W
 YKL085W YOR323C YCR079W YCR005C
 YOL133W YOR080W YDL132W YGR003W YPL046C YBR280C YNL160W
 YOR210W YOR224C YHR143W-A YPR187W
 YHR007C YHR042W YGR157W YML120C
 YDR247W YOR094W YOL116W YNL210W YGL184C
 YKR035W-A YPL084W YPL002C YLR025W YJR102C
 YPL031C YLR125W YER034W YJL103C YPL279C
 YPL240C YOL029C YJL114W YOR377W YIL120W
