 YML019W YOR103C YOR085W
 YOR065W YKL141W YDR178W
 YNR065C YDL232W YLR378C YOR103C YOR085W
 YNL334C YNL333W YMR095C
 YOL132W YOR099W YNL217W YER056C
 YER019C-A YGL247W YOR103C YOR085W YLR220W
 YCR034W YOL132W YCR024C-A YOR099W YER060W-A
 YDL222C YOR094W YGL256W YOR129C
 YGR055W YOL105C YNL283C
 YML019W YER019C-A YLR378C YJL222W YOR103C YOR085W YGL226C-A
 YFL059W YNL334C YNL333W YFL060C YMR096W
 YCR061W YNR066C YIL134W YCR010C
 YNR065C YCR028C YML019W YPL087W YOR103C YOR085W YLR220W
 YNL070W YLL006W YOL009C
 YLR201C YOR125C YGL192W YOL096C
 YOL132W YCR024C-A YOR099W YBR199W YNL217W YJL172W YMR274C
 YCR021C YPR124W YOR311C YNL029C
 YNR017W YOR061W YIL035C YNL131W
 YML129C YOR065W YGR112W YIL157C YDR178W
 YBR077C YKR007W YKR039W YGR201C
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YLL039C YBR127C YKL080W
 YLL039C YLR447C YPR036W YGR020C YBR127C YEL051W YOR332W YHR039C-A YKL080W
 YBR093C YGR282C YAR071W YFR055W
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YMR257C YNR045W YGR222W
 YDL222C YMR011W YKR100C YOR094W YKL051W YKL094W YOR129C
 YKL100C YLR143W YMR170C YMR169C
 YDR091C YJR067C YNL260C
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YLL039C YKL049C YPR036W YGR020C YBR127C
 YNR017W YOR061W YGR082W YNL131W YPR133W-A YLR008C YDR375C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YPR116W YLR091W YJL023C YDR065W
 YNL135C YOR117W YDR341C
 YNR017W YDL217C YNL131W YLR008C YBR091C
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YLR154C YDR279W YNL072W
 YDL100C YGL020C YER083C
 YML072C YNL087W YOR086C
 YPR103W YER012W YOL038W YMR314W YER094C YOR157C YOR362C YGL011C YJL001W YBL041W YGR253C YGR135W YFR050C YML092C
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YNL121C YMR203W YPL063W YHR117W
 YGL153W YDL065C YDR244W YNL214W YOL147C
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YBR171W YAL028W YPL094C YLR292C YOR254C YOR324C
 YNR017W YGR181W YOR061W YNL131W YIL136W YBR091C YJL054W
 YML012W YOR016C YGL200C YGR284C YAR002C-A YDL018C YHR110W
 YMR029C YMR052W YDR200C YFR008W
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C
 YHL029C YNL099C YCR095C
 YBL037W YOL062C YJR005W YJR058C
 YDR533C YMR322C YOR391C YPL280W
 YHR188C YDR331W YDR434W YLR088W
 YFR029W YDR160W YJL156C
 YCR038C YGR041W YLR084C YLR353W
 YNR017W YGR181W YJR135W-A YNL131W YJL143W
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YPR176C YJL031C YOR370C
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YKL195W YOR334W YPL060W YPR151C
 YLL039C YBR127C YLL048C YKL188C YPL147W
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YNL026W YMR203W YAL010C
 YHR111W YNL119W YIL008W
 YLL039C YBR127C YEL051W YGL006W YOR332W
 YBR261C YOR108W YNL104C YKL183W
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YML057W YLR433C YKL190W
 YNR017W YJR135W-A YOR061W YDL217C YIL035C YGR082W YNL131W YJL143W YBR091C
 YBR126C YDR074W YMR261C YML100W
 YOL082W YOR115C YDR246W YDR472W YML077W
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YLL039C YLR447C YBR127C YOR316C YHR039C-A
 YJL025W YBL014C YML043C
 YKL016C Q0085 YJR121W YPL078C Q0080 YBL099W YLR295C
 YDR295C YNL021W YPR179C
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YPL026C YBR123C YOR110W YOR020C
 YHR024C YLR163C YHR120W
 YGR262C YJL184W YKR038C YML036W
 YPL086C YPL101W YLR384C YGR200C YHR187W YKL110C YMR312W
 YLL039C YPR036W YBR127C YLL048C YMR221C YGL006W YKL080W
 TL(CAA)A YGR047C YAL001C YPL026C YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C YOR020C TY(GUA)J2 TL(CAA)G2 TL(CAA)C
 YOL082W YOR351C YOR115C YPL135W
 YOR043W YLL010C YLR019W
 YIL128W YDR267C YNL240C YHR122W
 YJR135C YDR383C YPL018W YLR315W YGR179C YDR254W YLR381W YBR107C YPR046W YBR211C
 YGL153W YDR244W YDR142C YHR160C
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YOL104C YNL154C YNL101W YDR109C
 YBR044C YLL041C YKL148C
 YOR061W YNL131W YJL143W YIL136W YLR008C
 YNR017W YOR061W YDL217C YNL131W YOR297C YAR023C YLR348C
 YOL094C YDL164C YOR217W YJR068W YNL290W YBR087W
 YNR017W YNL131W YOR297C YJL054W YDR375C
 YGL153W YDR244W YDR142C YGR077C YNL214W YOL147C YOL044W YGR133W YHR160C
 YFL004W YPL019C YER072W YJL012C
 YOL111C YOR007C YOR164C YBR137W
 YGR261C YPL195W YBR288C YJL024C
 YGL153W YOL147C YOL044W
 YOR358W YGL237C YKL109W YBL021C
 YOL082W YEL048C YKR068C YOR115C YBR254C
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YOR016C YGL200C YHR110W
 YDR238C YDL145C YFR051C YPL246C YNL287W YPL010W
 YGL187C Q0045 YNL052W
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YKL181W YOL061W YHL011C YER099C
 YKL016C YJR121W YDR298C YPL078C YDR377W
 YKR014C YMR231W YDR080W YPL045W YDL077C YLR148W YLR396C YAL002W
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W YGR175C
 YNL330C YBR095C YNL097C YPL181W YIL084C YAL013W YMR263W YPL139C YOL004W YDL076C
 YMR202W YNL280C YOR117W YHR200W YDR341C
 YLL039C YKL049C YBR127C YOR316C YOR332W YKL080W YPL006W
 YEL002C YMR149W YJL002C YGL022W
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YOL082W YDR407C YOR115C YGR166W YMR218C
 YDR100W YPR171W YOR109W YLR108C
 YHR027C YHR200W YDR341C
 YDL065C YOL147C YOL044W YPR128C YPL112C
 YGR033C YNL026W YNL121C YMR203W YPL063W YAL010C YJL066C
 YKL075C YNL091W YNL164C
 YJR067C YCR098C YNL260C YNL008C YMR119W
 YER174C YGL220W YDR098C
 YPL065W YLR119W YCL008C YGR206W
 YOR047C YNL201C YBL046W YDR075W
 YKL207W YLR312C YJL192C YCL045C
 YPR036W YGR020C YOR332W YHR039C-A
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YGL122C YNL135C YDR341C YGL107C YGR109W-B
 YPL240C YDR479C YKL007W YOL065C
 YHR119W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YMR165C YAL009W YHR004C
 YPL058C YOR153W YDR011W YIL121W
 YCL044C YPR024W YER017C
 YGR132C YGR231C YMR089C YER017C
 YML012W YDL018C YHR110W
 YJL111W YDR188W YDL143W YIL142W
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YDR244W YOL147C YGR133W YPR128C
 YDR486C YLR181C YLR025W
 YPL094C YDR086C YOR254C YER087C-B
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YDL102W YJR006W YJR043C
 YNR017W YGR181W YDL217C YIL035C YNL131W YKL084W YDR375C
 YLL039C YKL049C YBR127C YEL051W YLL048C YHR039C-A YDR098C-B
 YFR010W YDL229W YOR124C YOR138C
 YMR004W YJL154C YOR132W
 YNL121C YBR298C YMR110C YHR117W YDL245C
 YGR033C YPL063W YIL022W
 YOL081W YOR371C YBR140C
 YKR009C YGL153W YDL065C YDR244W YOL147C YGR133W YPR128C YNL117W YPL112C
 YPL194W YLR288C YOR368W
 YLR350W YDR062W YMR296C
 YJR072C YLR243W YOR258W YOR262W
 Q0085 YDL004W YJR121W YBR039W YPL078C
 YNR017W YJR135W-A YDL217C YNL131W YPR133W-A YJL054W YEL020W-A
 YDL095W YDL093W YAL023C YOR321W
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YLR447C YPR036W YBR127C YEL051W
 YOR144C YOL094C YJR068W YNL290W YHR191C YBR087W YMR078C YER173W YCL016C
 YML012W YOR016C YPL076W YAL007C YHR110W
 YNL032W YNL099C YNL056W
 YML012W YOR016C YAR002C-A
 YOL090W YMR167W YNL082W
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YNL298W YPR165W YOR127W YHL042W
 YDR027C YDR484W YJL029C
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YFR015C YLR258W YKR058W YJL137C
 YGR033C YNL055C YNL121C YBR298C YMR203W YPL063W YIL022W YHR117W YDL245C
 YPR049C YOL083W YLR057W YMR289W
 YLL033W YPR116W YML091C YJL023C YHR054C
 YLL039C YKL049C YGR020C YBR127C YEL051W YMR221C YGL006W YPL006W YDR261C-D
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YBR123C YOR110W YPL007C YOR020C TY(GUA)J2 YDR350C TL(CAA)G2
 YOL082W YOR115C YJL104W YHR113W YCL033C
 YBR221C YER178W YDR430C YNL071W
 YLR438W YLR328W YGR010W
 YMR135C YGL227W YCL039W
 YGL122C YFR004W YDR341C
 YBR060C YML065W YLL004W YPR162C YNL261W YHR118C
 YGR071C YPL128C YLR373C
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YBR070C YGL047W YMR300C YBR243C
 YDL065C YOL147C YBR168W YMR163C
 YKR068C YDR472W YBR254C YML077W
 YGR199W YPL026C YBR123C YHR139C YOR110W YPL007C YDR362C YOR020C YPL282C
 YOL038W YMR314W YGL011C YGR253C YGR135W YML092C
 YNR017W YGR181W YDL217C YNL131W YJL143W YIL136W YPR133W-A YLR008C YAR023C
 YBL007C YIL002C YOR316C-A YKR019C
 YOL108C YHL020C YDR123C
 YNR017W YGR181W YJR135W-A YNL131W YOR297C YLR008C YBR091C YEL020W-A YDR375C
 YHR084W YPL049C YDR480W
 YKL068W YBR123C TL(UAA)J YOR110W YDR362C YOR020C TL(CAA)C
 YLR203C YGL187C Q0045 YNL052W YJL062W-A YIL111W YHR051W
 YBR052C YDR032C YCR004C
 YPR103W YER094C YOR157C YJL001W YBL041W YFR050C
 YOL082W YOR351C YKR068C YOR115C YMR218C YDR472W YHR113W
 YNL221C YBR167C YGR030C YDR478W YBR257W
 Q0085 YPL078C YLR295C
 YJL019W YOL104C YNL154C YCR091W YPL200W
 YOR016C YGL200C YPL076W YAR002C-A YGL104C
 YKR068C YOR115C YDR246W YMR218C
 YDL065C YDR244W YOL147C YOL044W YGR133W YLR284C YMR163C
 YOL082W YOR115C YBR254C YDR108W YHR113W YML077W YPL135W
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YKL016C Q0085 Q0080
 YML131W YOR092W YOR211C YDR470C
 YCR052W YMR033W YPR034W YKR008W YLR357W YLR033W YMR091C YGR056W YML127W YGR275W
 YBL032W YBR212W YPL184C
 TL(CAA)A YAL001C YPL026C YOR110W YDR362C YOR020C YDR350C
 YOR016C YGL200C YGR284C YPL076W YPR156C YPL264C YGL104C YAL007C YHR110W
 YDL175C YOL115W YIL079C YNL299W
 YOL017W YOR173W YPL245W YLR270W
 YML051W YDR146C YKR099W YDL106C
 YIL125W YFR049W YFL018C YDR148C
 YJR122W YPR067W YLL027W YKL040C
 YLL039C YKL049C YPR036W YGR020C YBR127C YOR316C YLL048C YGL006W YHR039C-A YGR038C-B YKL188C YPL147W
 YNL248C YOR210W YOR224C YJL148W YPR010C YHR143W-A YOR340C YOR341W YPR187W YJR063W YDR156W
 YGL153W YDL065C YGR077C YOL147C YOL044W YBR168W YNL117W
 YIR002C YOL034W YLR383W
 YGR020C YBR127C YGL006W YHR039C-A YKL080W
 YNL026W YNL055C YNL121C YMR110C YMR203W YOR008C YHR117W
 YOL108C YBL103C YOL067C
 YOL082W YOR351C YOR115C YGR166W YDR246W YBR254C YJL104W
 YGR173W YAL036C YDR152W
 YKL016C Q0085 YDL004W YDR298C YBR039W YPL078C Q0080 YDR377W YDR322C-A
 YPR036W YGR020C YEL051W YMR221C YGL006W
 YOL082W YKR068C YDR407C YOR115C YDR246W YPL135W YCL033C
 YEL053C YJR022W YCR020C-A YPR051W YLR143W YMR170C YMR169C
 TL(CAA)A YGR047C YNL039W YBR123C YGR246C YOR110W YOR020C
 YHR135C YOL104C YNR047W YNL154C YNL101W YOR107W YNR019W
 YFR021W YDL149W YNL242W
 YDL229W YFL052W YOR124C YHR150W YKR056W
 YMR043W YDR451C YML027W YNL068C
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL002C YPL065W YKL041W YLR025W YJR102C YLR119W YLR417W
 Q0045 YPL172C YIL111W YHR051W
 YIL034C YKL007W YIR003W YER071C
 YJR135C YDR383C YLR315W YCR106W YPR046W
 YBR212W YNL016W YDL167C
 YDL126C YOL013C YML029W YBR170C YIL030C YGR048W YML013W YLR207W
 YCL039W YDR255C YIL097W
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YMR047C YGR119C YDL116W YGL172W YKL057C YKR082W YGL092W YJR042W
 YGL122C YNL135C YDR341C YFR023W YER184C YPL103C YLR107W
 YML095C YPL022W YMR201C
 YJR138W YEL062W YHL023C
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YDR128W YBL104C YOL138C
 YOR016C YGR284C YHR110W YOR211C YDR470C
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YNL316C YOL082W YEL048C YOR115C YGR166W YDR472W YPL135W
 YNR060W YDL199C YMR243C YLR241W
 YKR009C YDR244W YGR077C YOL147C YOL044W
 YIL074C YER081W YAL060W YAL061W
 YNR017W YGR181W YJR135W-A YOR061W YIL035C YGR082W YNL131W YIL136W YOR297C YPR133W-A YLR008C YJL054W YLR348C YKL084W
 YNL250W YDR369C YMR224C
 YCR106W YEL072W YPR046W YDR222W
 YOR016C YGR284C YPL076W YPL264C
 YNR017W YBR091C YJL054W
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YGL122C YMR202W YNL280C YNL135C YOR117W YDR341C YPL230W YGL107C YER184C
 YEL053C YCR020C-A YPR051W
 YER012W YER094C YOR362C YGL011C YFR050C YML092C
 YDR013W YJL072C YDR489W YOL146W
 YNL221C YGR030C YHR062C YBL018C
 YBR114W YGR003W YJR052W YPL046C
 YGL153W YDL065C YDR142C YOL147C YGR239C YPR128C YHR160C
 YNL154C YNL101W YOR107W YDR410C YPR192W
 YGL122C YNL135C YHR200W YDR341C YML004C YGL107C YFR023W YPR004C YLR262C-A
 YGL001C YLR100W YGR175C
 YPL002C YKL041W YLR025W
 YOL082W YOR351C YEL048C YDR407C YOR115C YML077W YLR047C
 YBR215W YBL008W YNL206C YJR140C YOR038C
 YER118C YDR420W YGR014W YDL073W
 YLR332W YML072C YBR217W YMR266W YHR001W YNL087W YOR086C
 YNR006W YHL002W YPL084W YPL002C YPL065W YLR119W YCL008C YGR206W YLR417W
 YDL100C YGL020C YIL065C YOR007C YOR164C YBR137W YER083C
 YBR057C YKR031C YOR242C YGL036W
 YDR097C YCR092C YOL090W
 YPL078C Q0080 YBL099W YDR322C-A
 YOL133W YLR097C YDL132W YDR306C
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YNL121C YPL063W YOR008C YHR117W YJR160C YIL155C YDL245C
 YMR010W YOR069W YNL297C YDR141C
 YJL047C YPR164W YLR320W
 YMR086W YPL004C YGR086C YGR130C YMR031C YCR004C
 YPL218W YPL085W YCR067C
 YMR004W YJL154C YOR132W YMR010W YGR142W YOR069W YJL036W YJL053W YOR034C
 YOR249C YLR102C YDR118W YGL240W
 YBR083W YHR084W YER109C
 YML012W YOR016C YGL200C YPL076W YAR002C-A YGL142C YAL007C YOR211C YDR470C
 YGL122C YGL107C YFR023W YER184C
 YNR006W YHL002W YCL008C
 YIL129C YHR102W YNL161W YOR353C
 YJL115W YMR127C YDR181C YOR213C
 YOR036W YMR197C YGL095C
 YML005W YNR046W YOL124C YDR140W
 YGL116W YJL013C YGL086W YJL030W YOR026W
 YGL153W YDL065C YDR244W YDR142C YNL214W YOL147C YBR168W YGR239C YMR204C YLR284C YMR163C YPL112C
 YGL122C YHR200W YDR341C YPL230W YER184C
 YNL006W YOL078W YMR068W
 YKR014C YNL090W YOR089C YMR258C
 YCR106W YDR254W YLR381W YBR107C YPR046W
 YML098W YMR005W YMR227C YPL011C YML015C YCR042C YML114C
 YGR047C YKL068W YAL001C YNL039W YBR123C TL(UAA)J YOR110W TY(GUA)J2 YDR350C
 YDR381W YHR167W YML062C YNL139C YDL084W YDR138W YNL253W
 YPL101W YHR187W YMR312W
 YJL019W YOL104C YNL154C YNL101W YPR192W YDR458C YOR084W
 YGL200C YDL018C YPL264C YAL007C YHR110W
 YGL122C YHR027C YDR341C YFR023W YPR004C
 YGL122C YFR004W YHR027C YMR202W YNL280C YNL135C YOR117W YHR200W YDR341C YFR023W YER184C YPR004C YLR262C-A YGR109W-B YPL103C YLR107W
 YKR093W YCR011C YPR079W YLR360W
 YPR181C YIL109C YHR098C YDR517W
 YJR010C-A YNR021W YIR022W YLR066W
 YDR479C YOL065C YLR036C YJL134W YDR476C
 YBR171W YPL094C YLR292C YGL225W YDR086C YOR254C YER087C-B YJR013W YPR037C
 YIR033W YDR284C YBR029C YNL111C
 YOR157C YGL011C YLR211C YBL041W YGR135W YFR050C YML092C
 YER018C YMR117C YOL069W YIL144W YMR294W YBL034C
 YEL048C YOR115C YGR166W YML077W
 YGL153W YDR142C YGR077C YNL214W YGR239C
 YPR029C YKL135C YPL259C YBL037W YLR170C YOL062C YJR005W YDR153C YJR058C
 YDR092W YGL087C YHR115C YER061C
 YLR386W YFR019W YNL325C
 YNL047C YMR068W YIL105C
 YHR191C YBR087W YMR078C YCL016C
 YNL048W YJL012C YDR459C YGR216C
 YDL220C YDR082W YLR010C
 YGR180C YER070W YJL026W
 YER012W YOR157C YOR362C YBL041W YGR253C YGR135W
 YOR127W YGL259W YHL042W YNL003C YCR037C
 YKR009C YGL153W YNL214W YOL147C YOL044W YMR204C YPL112C
 YNL221C YBR167C YNL282W YAL033W
 YML012W YOR016C YGL200C YPR156C YPL264C
 YHR027C YMR202W YOR117W
 YOL108C YNL279W YKL017C YDR123C YOL067C
 YGL059W YOR113W YGR257C YDR042C
 YJR045C YOR232W YFL016C YLR369W
 YOR363C YAL051W YCR087C-A YIL036W
 YGR152C YOR127W YHL042W YDL161W YJL185C
 YPR173C YDR486C YLR181C YNL265C YPL084W YLR025W YJR003C
 YMR314W YER094C YBL041W YGR253C YFR050C YML092C YIL009C-A
 YBR103W YCR033W YGL194C YKR029C
 YNL197C YOR359W YDL224C YGR243W
 YDL229W YOR124C YDR061W YGR100W YMR318C
 YKL192C YNL315C YJL180C YIL098C
 YGL122C YFR004W YNL135C YDR341C YDL120W YPL230W YPR004C YGR109W-B YPL103C
 YOR066W YLR182W YDL056W YER111C
 TL(CAA)A YOR110W YPL007C YOR020C TL(CAA)C
 YOR210W YOL005C YOR224C YHR143W-A YIL021W YGL070C YPR187W
 YOL038W YER094C YOR362C YGL011C YLR211C YBL041W YGR253C
 YBR105C YCL039W YIL017C
 YBL026W YJR022W YNL147W YLR438C-A YER146W YDR378C YLR143W YMR170C YMR169C
 YML016C YDR436W YPR005C
 YHR090C YEL018W YFL024C YNL136W YDR359C YNL107W
 YNL026W YNL121C YMR203W YIL155C YDL245C
 YNL121C YBR298C YMR279C YMR110C YMR203W YPL063W YIL155C
 YLR032W YDR419W YOR346W YPL167C
 YKR035W-A YLR181C YNL265C
 YCR093W YIL038C YDL165W YPR072W
 YGR020C YEL051W YLL048C YGL006W YOR332W YKL080W YKL188C YPL147W
 YGL122C YFR004W YHR027C YDR341C YML004C YGL107C YER184C YGR109W-B YLR107W
 YPL058C YKR093W YOR153W YDR011W YIL121W YBR097W YLR240W YBR128C YJL078C YPR079W YPL120W YLR360W
 YBR217W YPL149W YNL087W YOR086C YLL042C
 YBL045C YGL187C Q0045 YPL172C Q0250 YNL052W YEL024W
 TL(CAA)A YKL068W YAL001C YBR123C YPL007C TY(GUA)J2 TL(CAA)C
 YPR141C YPL253C YDR020C YMR198W
 YOR047C YNL201C YDR206W YDL194W YOR302W
 YGL058W YMR100W YLR024C
 YGR047C TL(UAA)J YOR110W YOR020C YDR350C
 YNL316C YOL082W YOR351C YOR115C YDR472W YJL104W YDR108W YML077W YCL033C
 YER149C YLR319C YLL021W
 YLR246W YOR101W YNL098C YOL110W
 YER094C YOR157C YGL011C YJL001W YGR253C YIR030C YML092C
 YBL084C YDR118W YFR036W YNL172W
 YGL122C YER184C YPR004C YGR109W-B YPL103C
 YBR221C YER178W YNL071W YGR193C YFL018C YCR079W YJL131C
 YGL106W YPR188C YHR023W YPL242C
 YKR083C YGL061C YDR016C YBR233W-A
 YAR007C YJL173C YNL312W
 YGR020C YEL051W YKL080W
 YIR039C YOL113W YKL184W YDR191W
 YBR123C YPL007C TY(GUA)J2
 YOL012C YDR414C YOL075C YJL193W
 YBL032W YBR212W YNL016W YBL081W YDL167C YGL021W YPL184C
 YGL227W YIL097W YIL017C
 YGL153W YOL147C YGR133W YHR160C YPL112C
 YOR016C YGR284C YAR002C-A YPR156C YAL007C
 YGL122C YPL230W YGL107C YFR023W YLR262C-A YGR109W-B YPL103C
 YOL038W YOR157C YOR362C YGR253C YFR050C YML092C YDR179W-A
 YKL049C YBR127C YDR261C-D YDR098C-B
 YNL154C YNL101W YJR117W YNR019W YDR458C
 YML012W YOR016C YGL200C YML131W YOL154W YGR284C YOR092W YAR002C-A YDL018C YPR156C YPL264C YOL003C YAL007C YHR110W YOR211C YDR470C
 YGL122C YOR117W YDR341C YLR262C-A YPL103C
 YDR498C YGL098W YOR075W
 YGL200C YAR002C-A YAL007C
 YKL049C YGR020C YBR127C YOR332W YHR039C-A YGR038C-B YDR261C-D
 YLR447C YHR039C-A YKL080W
 YGL005C YML071C YNL051W
 YGL122C YML004C YFR023W YGR109W-B YLR107W
 YEL003W YGR089W YNL153C YHL010C
 YMR314W YOR362C YGL011C YJL001W YBL041W YML092C YIL099W
 YGL180W YPR049C YOL083W YBL078C YIL146C
 YDR320C-A YKL138C-A YDR201W YKL052C
 YKR099W YJR026W YDL106C YLR256W-A YLR157C-A
 YDR407C YOR115C YDR472W YDR108W
 YIR033W YAL028W YPL094C YDR086C YOR254C YER087C-B YOR324C YDR284C YNL111C
 YOR253W YDL040C YHR013C
 YHR135C YOL104C YGR026W YNL154C YDR458C
 YKL049C YBR127C YEL051W YKL080W YGR038C-B
 YER012W YOL038W YER094C YBL041W YGR135W YFR050C YMR247C
 YKR099W YLR227W-A YDL106C YNL284C-B YJR028W
 YNL291C YGL167C YGL008C YGR217W
 YJL154C YGR142W YJL053W
 YER012W YMR314W YOR157C YJL001W YFR050C YML092C YMR247C
 YML032C YER095W YBR073W YDR004W
 YBR069C YPR198W YJL214W YOR079C
 YOL038W YMR314W YER094C YOR157C YGL011C YFR050C YIL099W
 YJL165C YDR020C YOL103W YHR201C
 YGL203C YNL238W YPL221W
 YOL133W YLR097C YDL132W YGR003W YDR306C YBR280C YDR054C YNL311C YDR139C
 YNR017W YGR181W YDL217C YAR023C
 YOL016C YOL128C YGR205W YCR075C
 YOL013C YML029W YDR057W YLR207W
 YDL192W YDL137W YDR358W
 YHL019C YLR170C YFL034W
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YGL122C YPL230W YGL107C YPR004C YLR107W
 YIL147C YDL235C YLR006C
 YDL126C YBR170C YGR048W YDR049W
 YFL008W YLR086W YFR031C YJL074C
 YGR062C Q0045 Q0250 YBR024W
 YPR103W YMR314W YOR157C YJL001W YGR253C YGR135W YDR179W-A
 YKR035W-A YPL002C YKL041W YLR025W YLR119W YCL008C YGR206W
 YKL049C YLR447C YPR036W YBR127C YMR221C YOR332W YDR098C-B
 YFL023W YLR216C YHR074W YEL003W YJL179W YGR078C YML094W YGR089W YLR189C YNL278W YNL153C YHL010C YLR200W YKR017C
 YOL038W YOR362C YGL011C YJL001W YIR030C YGR135W YFR050C
 YKL142W YLR287C YEL043W YLR179C
 YNL255C YHL006C YGL033W YHR040W
 YGR033C YNL121C YPL063W YLR218C YDL245C
 YGR059W YLR314C YJR076C YDR218C
 YLR384C YGR200C YMR312W
 YMR059W YOL139C YAR008W YIL037C
 YGL122C YMR202W YNL280C YGR109W-B
 YJR135C YGR179C YLR381W YPR046W
 YNL288W YJR011C YDR252W YGR134W
 YCR073C YJL128C YNR031C
 YML018C YPL246C YNL287W YDR503C
 YJL034W YMR200W YOL031C YJL073W
 YDR498C YGL098W YBR097W YCR011C YOR075W YBR128C YPR079W YPL120W YLR360W
 YDL044C YLR139C YMR083W YBR062C
 YGR047C YKL068W YBR123C YGR246C TL(UAA)J YPL007C TL(CAA)G2
 YKL138C-A YKR037C YGR113W YBR233W-A
 YOR016C YPL076W YAR002C-A YPL264C YOL003C YHR110W YOR211C
 YOR132W YMR010W YLR083C YOR069W YJL053W YNL297C YDR141C YHR012W YMR177W
 Q0085 YJR121W YBL099W
 YOL082W YOR351C YEL048C YOR115C YMR218C YBR254C YGL018C YPL135W YCL033C
 YPR020W YML081C-A YPR194C YHR092C
 YPR103W YMR314W YER094C YGL011C YBL041W YIR030C YGR135W
 YNL137C YDR175C YBR251W YDL045W-A YNL306W YBR146W YJR113C YIL093C YPL013C YER050C YNL081C
 YPR103W YER012W YOL038W YMR314W YOR362C YJL001W
 YGR047C YPL026C YOR110W YOR020C TY(GUA)J2 TL(CAA)C YPL282C
 YGR196C YDR081C YDL080C YBR240C
 YKR009C YOL147C YNL117W YPL112C
 YNR006W YHL002W YKR035W-A YPR173C YNL265C YPL084W YKL041W YLR025W YCL008C
 YPL240C YIL014W YOL065C YDL247W YIL120W
 YNL055C YNL121C YBR298C YMR203W YAL010C
 YER012W YOL038W YOR157C YGL011C YJL001W YBL041W YDR179W-A
 YNL214W YOL147C YOL044W YGR133W YNL117W
 YML008C YHR190W YLR100W
 YER092W YLR052W YOR189W YEL044W
 YOR016C YDL018C YPR156C YGL104C YHR110W
 YBL039C YPR145W YGR124W YJR103W
 YPR103W YER094C YOR157C YOR362C YGR135W YML092C YIL009C-A
 YNL197C YOR301W YOL036W YDL224C YBL089W
 YDR244W YDR142C YOL147C YOL044W YGR239C YNL117W YPL112C
 YOL017W YLR354C YGR043C YJL068C YPL245W
 Q0045 Q0250 YNL052W YHR051W YDR231C
 YMR190C YLR234W YPL024W
 YPR103W YER012W YGL011C YBL041W YGR253C YML092C YMR247C
 YOL088C YHR091C YML130C YDR519W
 YHR135C YNL154C YNL101W YOR084W YAL037W
 YBR195C YPR018W YML102W
 YBL032W YJR147W YGL021W YOR022C
 YPR140W YMR089C YPR024W YER017C YLR168C
 YLR447C YPR036W YGR020C YLL048C YGL006W YHR039C-A YPL006W
 YPR191W YBL045C Q0250 YEL024W
 YKR014C YMR231W YML097C YOR089C YAL002W
 YEL002C YMR149W YJL002C YDR238C YDL145C YGL022W YPL227C YNL287W YPL010W
 YBR083W YHR084W YER109C YMR164C YPL049C YDR480W YER180C
 YDL239C YOR177C YDR273W YHR184W
 YKL022C YFR036W YLR127C YGL240W
 YKL139W YML112W YJL006C
 YBR234C YKL013C YNR035C YDR063W
 YKR099W YDR261W-B YDL106C YMR045C YML040W
 YBR221C YGR193C YFL018C
 YIL153W YNL201C YPR040W YBL046W YDR075W YMR028W YFL056C
 YDL100C YGL020C YOL111C YNR067C YBR014C YDL121C YER083C
 YGL122C YMR202W YOR117W YDR341C YPR004C YGR109W-B YLR107W
 YBL078C YOR393W YJR108W YOR100C
 YML012W YOR016C YGR284C YPL076W YGL104C YJL133W YOR211C
 YLR203C Q0045 YPL172C Q0250 YJL062W-A
 YHR062C YNL282W YDR478W YBL018C YBR257W
 YCR106W YGR179C YPL034W YPR046W YBR211C
 YAR003W YLR015W YBR175W
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YDL214C YDR479C YKL007W YOL065C YIR003W YER071C YJL134W
 YMR231W YLR148W YAL002W
 YDL004W YJR121W YDR298C YPL078C YLR295C YDR322C-A YDL118W
 YGL161C YHR105W YDR084C
 YPR173C YPL084W YLR025W
 YGL153W YDR244W YGR077C YOL147C YPR128C YLR284C YDL045C
 YCL017C YER048W-A YHR111W YKR064W YNL119W YIL008W YGR286C
 YDL008W YOR249C YLR127C YNL172W
 YPR030W YDL229W YFL052W YBL101C YOR124C YDR061W YOR138C
 YMR004W YJL154C YOR132W YDL113C YJL036W YDR425W YHR012W
 YLR026C YOR036W YOL018C YMR197C YHR105W YGL212W YGL095C
 YGL122C YPL230W YML004C YPL103C
 YNR017W YGR181W YOR297C YBR091C YKL084W
 YMR135C YDR255C YIL017C
 YDR164C YLR166C YGL233W YPR055W
 YNL255C YOR236W YNL323W YHL006C YNR057C
 YGL122C YFR004W YMR202W YNL280C YDR341C YFR023W YLR262C-A
 YDL065C YDR244W YGR077C YOL147C YHR160C YMR204C YPL112C
 YPR029C YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W YJL024C
 YNL110C YOR005C YGL146C YDR198C
 YPR056W YLR005W YDR460W YPR025C
 YDR244W YDR142C YNL214W YGR133W YLR284C
 YNR007C YBL078C YHR171W
 YMR135C YGL227W YBL049W YIL017C YDL176W
 YKL206C YBR173C YLR199C
 YPL144W YBR173C YLR021W
 YPL240C YDL244W YDL214C YOR192C YDR479C YOL065C YIL120W
 YGR047C YBR123C YGR246C
 YKR009C YDL065C YGR077C YNL214W YOL147C YOL044W YPR128C YMR163C YDL045C
 YOR016C YGL200C YML131W YDL018C YGL104C YJL133W YHR110W YOR211C YDR470C
 YBR123C TL(UAA)J YDR362C
 YJR010C-A YML055W YDR033W YLR066W YOR193W
 YFL004W YER072W YJL012C YJR143C YDR459C YDL248W YGR216C
 YPR029C YJR125C YDR153C
 YPL058C YKR093W YOR153W YDR011W YJR106W YJL078C YGR266W
 YOR344C YOL108C YBL103C YHL020C YDR123C YOL067C YLR422W
 YJL092W YIR002C YOR352W YDR288W YEL019C YOL034W YOR137C YLR383W YCL073C
 YNL316C YOL082W YOR351C YKR068C YDR407C YOR115C YDR246W YDR472W YBR254C YGL018C YJL104W YHR113W YLR047C YPL135W
 YJL019W YOL104C YNL154C YNL101W YDR109C YOR107W YDR410C YIL085C YPL200W
 YKL135C YGR261C YPL195W YBL037W YBR288C YJR005W YJR058C
 YLR145W YGR030C YHR062C YDR478W YAL033W
 YLR315W YBR107C YPR046W YBR211C
 YGR047C YNL039W YBR123C YDR362C TY(GUA)J2 TL(CAA)G2 TL(CAA)C
 YGL122C YNL280C YHR200W YDR341C YML004C YGR109W-B YPL103C
 YGR072W YMR080C YHR077C
 YJR134C YLR309C YOR216C YKL179C
 YJL085W YGL233W YER008C
 YEL048C YDR407C YDR246W YBR254C
 YGL121C YDL035C YER020W YOR371C
 YNL121C YBR298C YPL063W YIL022W YOR008C
 YOR047C YIL153W YNL201C YKL002W YFL056C
 YIL066C YER070W YNL134C YCR102C
 YHR129C YOL069W YMR294W YDR106W
 YML097C YNL090W YGR223C YOR089C YNL210W
 YNL288W YKL075C YNL091W YOL159C-A YPL229W YNL164C YLR014C
 YCL017C YER048W-A YKL192C YHR111W
 YNL223W YGL180W YLR423C YPR049C YOL083W YLR057W YMR289W YBL078C YPL166W
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YEL037C YDR314C YML011C
 YGL001C YML008C YLR100W YMR228W YPR186C
 YOR039W YGL019W YHR215W YGL254W
 YDL008W YKL022C YLR102C YBL084C
 YNL255C YNL323W YGL033W YOR040W YHR040W YNR057C YCR097W
 YMR010W YLR083C YDR313C YMR177W
 YPR058W YDR119W YHR078W YMR150C
 YIR033W YPL094C YGL225W YER087C-B YNL111C
 YMR043W YDR451C YDR173C YCR040W YMR042W
 YAL001C YBR123C TL(CAA)G2
 YOR110W YDR362C TL(CAA)G2
 YMR029C YNL127W YJL082W YDR200C YPL130W
 YIL135C YOR054C YKL088W YKR072C
 YJL115W YLL022C YPL001W YEL056W
 YPR129W YNL197C YDL224C YCR089W YDR249C
 YDR097C YLR035C YMR167W YOL043C
 YDL003W YER147C YIL026C YDR180W
 YNR007C YOL083W YLR057W YMR289W YBL078C YOR393W YOR100C
 YOL104C YNL154C YNL101W YDR109C YCR091W YJR117W YNR019W YPR192W YPL189W
 YPR007C YIL072W YHL022C YLR329W
 YOR144C YOL094C YNL290W YMR078C
 YML012W YAR002C-A YGL142C YDL018C YAL007C
 YIR015W YHR062C YAL033W YBR257W
 YPR105C YNL041C YNL051W
 YIR033W YBR171W YAL028W YPL094C YLR292C YGL225W YOR254C YER087C-B YOR324C YPR153W YPR174C YBR029C YNR030W YDR387C
 YGL191W YBL030C YLL041C YKL148C YDR529C
 YLR447C YPR036W YGL006W YOR332W YKL080W
 YBR095C YNL097C YPL181W YMR263W
 YKL113C YOR144C YOL094C YDL164C YOR217W YDR386W YJR068W YNL290W YMR226C YBR087W YMR078C YBR098W YCL042W YOR378W
 YPL115C YML109W YMR273C YHR061C
 YGL011C YBL041W YGR253C YFR050C
 YJL110C YDR295C YDR520C YNL021W YCL021W-A YPR179C YBR246W
 YOL081W YGL121C YER020W YOR371C YLR178C YAL056W YBR140C
 YML056C YLR432W YHR216W
 YNL031C YDR224C YDR225W YBR009C YBR010W YNL030W YBL002W
 YOL013C YML029W YER091C YBR201W YDR057W YDR411C YML013W YLR207W YDR144C
 YML095C YPL022W YMR201C YPL194W YLR263W YLR288C YOR368W
 YHR016C YFR024C-A YDL146W YKL070W
 YER012W YMR314W YGL011C YLR211C YGR253C YIR030C YFR050C YML092C YIL099W
 YDL117W YMR032W YOL070C YNL078W
 TL(CAA)A YBR123C TL(UAA)J YOR110W TY(GUA)J2
 YNL026W YNL055C YMR203W YPL063W YIL022W
 YKR014C YMR231W YNL090W YGR223C YDL077C YOR089C YMR258C YNL210W YAL002W
 YJL183W YPL050C YHR036W YIR028W
 YLL048C YMR221C YGL006W YPL006W
 YDR311W YDR079C-A YPL122C
 YNL298W YOR127W YGL259W YHL042W YDL161W YKL099C YBR298C-A
 YBR069C YPR198W YJL214W YDL199C YMR243C YLR241W YOR037W
 YDL004W YJR121W YDR298C Q0080 YBL099W
 YPL101W YLR384C YKL110C
 YNL255C YML099C YGL033W YCL036W YNR057C
 YBL032W YBR212W YJR147W YBR238C YBR012W-A YPL184C YOR022C
 YLL001W YKR036C YJL112W
 YLR015W YDR469W YBR258C
 YGL122C YDL120W YPL230W YML004C YFR023W YER184C YPR004C
 YPL031C YLR125W YPL100W YNR012W
 YBR106W YKL207W YJL059W YFL025C YJL192C YCL045C YJR124C
 YNL255C YML099C YHL006C YOR040W YCR097W
 YKL125W YMR111C YHL039W YOR380W YJL025W YBL014C YML043C
 YPR105C YGR120C YML071C
 YOR352W YDR288W YCL073C YDL105W
 YDR164C YMR183C YGR009C
 YPR129W YNL197C YOR301W YDL224C YML020W YDL180W YGR243W
 YNL273W YMR048W YCL061C
 YMR106C YDR227W YMR284W
 YNL197C YDL224C YDL180W YGL236C YNL191W
 YOR016C YML131W YOL154W YPL076W YPR156C YOR211C YDR470C
 YBR275C YDL173W YLR382C TL(UAA)Q
 YNL197C YDL224C YML020W YDR524C YPL039W
 YDL065C YDR244W YDR142C YGR239C YMR163C
 YBR118W YKL081W YPL048W YAL003W
 YLR440C YGL145W YNL258C
 YPR129W YNL197C YOL036W YOR359W YDL224C YPL039W YGL236C
 YDR118W YLR127C YNL172W YGL240W YGR131W
 YNL197C YOR301W YOR359W YDL224C YCR089W YDR524C YNL191W
 YNL255C YML099C YOR236W YPL108W YNL323W YHL006C YGL033W YCL036W YHR040W
 YER018C YMR117C YFR046C
 YJL001W YGR135W YFR050C YML092C
 YBL045C YGL187C YDL067C YNL052W YJL062W-A
 YJL095W YOR231W YHR030C YPL140C
 YPR175W YDR121W YBR278W
 YGR060W YHR007C YLR100W
 YML051W YDR146C YKR099W YLR227W-A YDL106C YLR256W-A YLR157C-A YJR028W YML040W
 YPL240C YDL214C YJL198W YOL065C YHR176W
 YDR383C YPL018W YLR315W YGR179C
 YDL065C YDR244W YDR142C YGR077C YNL214W YBR168W YDL045C
 YLR203C YGR062C YGL187C Q0045 Q0250 YBR024W YDL067C YNL052W YDR231C
 YNL255C YOR236W YCL036W YHR040W YCR097W
 YBL032W YGL021W YBR238C YOR291W YBR012W-A
 YGL001C YGR060W YHR190W
 YLR332W YML072C YMR266W YFL040W
 YNL197C YGR183C YDL224C YBL089W YCR089W YGL236C YGR243W
 YGL122C YDL120W YPR004C YLR262C-A
 YOR308C YBR055C YDR473C YGR091W YPR082C YGR075C YBR152W YDL098C
 YNL330C YMR263W YPL139C YOL004W
 YDR244W YOL147C YNL117W YHR160C YLR284C
 YMR231W YOR106W YPL045W YLR396C
 YJR135C YCR106W YEL072W YBR107C YPR046W YBR211C YOR030W
 TL(UAA)J YOR110W YPL007C
 YNL223W YNR007C YBL078C YIL146C YOR100C
 YDR216W YAR035W YMR280C YJL089W YAL054C
 YDR166C YER008C YPR055W
 YDR146C YKR099W YJR026W YDL106C YNL284C-B YML040W YMR019W
 YCR073W-A YER064C YNR034W YKL128C
 YBL052C YJR082C YPR031W
 YNL255C YOR236W YPL108W YGL033W YOR040W
 YNL255C YML099C YNL323W YPR001W YHR040W
 YNL026W YNL121C YBR298C YMR279C YMR203W YOR008C YAL010C YJR160C YDL245C
 YNL255C YNL323W YOR040W YCL036W
 YGR033C YNL121C YMR110C YMR203W YIL022W
 YJL129C YGR060W YLR100W YMR134W YGR175C
 YCL017C YKR064W YMR070W YGR286C
 YJR135C YPL018W YCR106W YLR381W YPL034W YPR046W YDR222W
 YPR181C YDL099W YDL058W YNL049C YDR517W
 YPR173C YPL084W YPL002C YPL065W YLR025W YJR102C YCL008C
 YHR183W YKL085W YNR001C YGR256W
 YOL088C YML130C YPL246C YNL287W YPR117W
 YNL006W YNL047C YOL078W YER064C YER093C YMR068W YIL105C
 YOL038W YER094C YGL011C YLR211C YJL001W YGR135W YML092C YIL099W YIL009C-A
 YKL013C YLR370C YIL062C
 YER021W YMR293C YDR275W YEL057C
 YMR231W YNL090W YDL077C YOR089C YLR148W
 YMR207C YNR016C YKL198C YJL070C
 YPL086C YLR384C YHR187W
 YDR295C YJL083W YNL021W YLR131C YPL109C YPR179C YKL134C
 YNL255C YOR236W YLR244C YHL006C YGL033W YPR001W YCR097W
 YGL245W YGL105W YGR264C
 YNR047W YNL154C YNL101W YDR109C YJR117W YDR410C YOR084W
 Q0085 YJR121W YDR377W YLR295C YDL118W
 YNL197C YOL036W YOR359W YDL224C YBL089W YDR249C YDL180W YNL191W YGR243W
 YJL154C YMR010W YGR142W YJL053W YDR141C YHR012W YDR068W
 YOR128C YBR115C YBR101C YGL154C
 YMR314W YER094C YOR362C YGR253C
 YGR199W YPL026C YHR139C YPL282C
 YLL019C YOL016C YIL167W YOL128C YLR307W YCR075C YBR220C
 YBR123C YGR246C YOR110W TL(CAA)G2 TL(CAA)C
 YGL005C YGR120C YNL041C
 YJR068W YNL290W YHR191C YMR078C YCL042W
 YJR135C YPL018W YDR254W YBR107C
 YGR062C YBL045C Q0045 YPL172C Q0250 YBR024W YJL062W-A YIL111W YHR051W
 YKR035W-A YDR486C YNL265C YPL002C YLR025W
 YPR103W YOR157C YOR362C YGL011C YLR211C YJL001W YFR050C YIL099W YDR179W-A
 YLR315W YCR106W YGR179C YBR107C YPR046W YOR342C YDR222W
 YNL255C YPL108W YNR057C YCR097W
 YPL240C YDL214C YDR479C YIL014W YKL007W YOL065C YLR036C YDL247W YDR476C
 YGL122C YFR004W YML004C YGL107C YLR262C-A
 YML071C YNL041C YGL223C
 YPR165W YOR127W YDL135C YHL042W YER096W YDL240W YDR389W
 YDL130W YDL081C YDR382W YOL039W
 YPL094C YLR292C YGL225W YPR037C
 YPR007C YDL003W YIL026C YMR076C YHL022C
 YPR030W YFR010W YDL229W YOR124C YHR150W YKR056W YGR100W YOR138C YMR318C
 YER012W YER094C YOR157C YOR362C YGL011C YBL041W YIR030C YIL099W YMR247C
 YML085C YFL037W YML124C
 YNL037C YIL094C YOR136W YPR061C
 YBR039W YPL078C YDR377W YLR295C YDR322C-A
 YHR135C YOL104C YNR047W YNL154C YDR109C YCR091W YDR458C YPL200W YOR084W
 YBL032W YJR147W YGL021W YCL004W YOR291W YPL184C YPL072W
 YOR047C YGL229C YNL201C YPR040W YBL046W YDR075W YKL002W YDL194W YOR302W
 YOL018C YMR197C YGL161C YGL095C YDR084C
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YER094C YOR157C YGL011C YGR135W
 YOL038W YOR362C YBL041W YML092C
 YKR043C YBR011C YPL111W YMR267W
 YLR394W YMR224C YDL154W
 YGL122C YHR027C YER184C YLR262C-A YLR107W
 YDR013W YGL113W YLR103C YOR060C
 YDL066W YGL187C Q0045 Q0250 YIL111W
 YOR355W YDL012C YHR032W YHL046C
 YMR246W YBR041W YPL206C YMR152W
 YLR447C YOR316C YEL051W YMR221C YGL006W YOR332W YHR039C-A
 YNL255C YPL108W YHL006C YOR040W YPR001W YCL036W YNR057C
 YNL298W YGR152C YOR127W YKL092C YBR298C-A
 YJL092W YIR002C YOL034W YLR383W YKR061W YDL105W YGL101W
 YDR166C YGL233W YIL068C
 YGL001C YHR007C YLR100W YML120C YKR050W
 YGR077C YNL214W YOL044W YDL045C
 YAL028W YPL094C YGL225W YER087C-B YOR324C YPR153W YPR037C
 YBR106W YFL025C YJL192C YDR508C
 YOL013C YBR170C YBR201W YDR057W YML013W
 YDR259C YNL307C YOL130W YPR159W
 YGR132C YGR231C Q0050 YPR140W YCL044C YPR024W YER017C
 YOR018W YPR113W YIL124W YGR248W
 YLR293C YOR185C YGL164C
 YIL046W YER040W YNL103W YDR253C
 YKL135C YPL259C YOL062C YJR005W YDL010W
 YBR221C YIL125W YDR430C YGR193C YFR049W YFL018C YDR148C YOR323C YCR079W
 YEL002C YMR149W YPL227C YPL246C YNL287W
 YPL204W YER106W YER130C YOR306C
 YBR069C YCL056C YDL199C YOR037W
 YDR311W YER171W YLR005W YGR258C
 YOL038W YOR157C YJL001W YGR253C
 YLL019C YOL016C YOL100W YOL128C YER119C
 YPR105C YGL005C YGL223C
 YDR405W YDL202W YBR268W YNL185C
 YEL002C YMR149W YJL002C YGL022W YOL088C YHR091C YML130C YPR117W YDR519W
 YOR132W YOR069W YJL036W YOR034C
 YGL122C YNL280C YDL120W YGL107C YER184C YPR004C YLR262C-A YPL103C YLR107W
 YDR246W YDR108W YML077W
 YDL179W YOR083W YLR182W YER111C YKR077W
 YMR099C YJL208C TR(UCU)Q1 YKR079C
 YBR102C YDR166C YJL085W
 YML012W YOR016C YGR284C YGL142C YPL264C YOL003C YAL007C
 YDL013W YER116C YCR039C
 YOR144C YJR068W YBR087W
 YOL133W YLR097C YDL132W YGR003W YJR052W YPL046C YFL009W
 YOL094C YJR068W YHR191C
 YNL255C YNL323W YLR244C YGL033W YGL183C
 YBR170C YIL030C YML013W
 YPL240C YIL034C YKL007W YOL065C YIR003W YHR176W YIL120W
 YNL102W YNL218W YDL102W YDR121W YJR006W YBR278W YJR043C
 YBR275C YLR453C YNL216W
 YJL173C YER104W YNL312W YHR079C-A YPL121C
 YPL240C YDL244W YIL120W YAL058W
 YDL059C YER095W YDR004W YPR011C YDR014W-A
 YHR135C YNL154C YNR019W
 YNL298W YPR165W YGR152C YOR127W YGL259W YHL042W YNL003C YKL092C YJL185C
 YDR295C YLR131C YIL108W YPR179C YNL254C
 YML042W YDL066W YGL187C Q0045 YPL172C YDL067C YNL052W YER141W YHR051W
 YBR167C YLR145W YBL018C YBR257W
 YOL133W YDL132W YGR003W YNL311C YNL160W
 YHL002W YPL065W YCL008C YLR417W YMR084W
 YNL255C YML099C YOR236W YGR122W
 YNL197C YGR183C YOR301W YOL036W YDL224C YML020W YCR089W YDR249C YPL039W
 YBL087C YER117W YPL208W YDR361C
 YBL045C Q0045 YEL024W YJL062W-A YIL111W
 YML062C YNL139C YDR138W
 YIR033W YBR171W YPL094C YLR292C YDR284C YNL111C YHL017W
 YMR086W YBR052C YDR032C YMR031C YCR004C YGL108C YBL029C-A
 YNL250W YDR369C YLR394W YMR224C YFL003C YDL154W YBL044W
 YML012W YGL200C YGR284C YGL142C
 YGR166W YDR246W YDR472W
 YPR086W YOR194C YKL058W
 YEL002C YJL002C YGL022W YFR051C YPL246C YNL287W YPR117W
 YNL189W YAR035W YAL054C YNL331C
 YGL001C YGR060W YMR272C YML008C YHR007C YHR190W YLR100W YGL055W YHR042W YMR228W YGR157W YML120C YPR186C YKR050W
 YBR095C YIL084C YAL013W YOL004W
 YBR170C YMR264W YBR295W YIL030C YGR048W
 YKL129C YMR109W YLR337C
 YNL101W YJR117W YPR192W YPL189W
 YDR407C YMR218C YML077W
 YPR103W YOL038W YMR314W YOR157C YGL011C YIR030C YML092C YDR179W-A YIL009C-A
 YIL147C YIR039C YAR018C YOL113W YEL029C YGL162W YKL184W
 YNL006W YHR186C YPL180W
 YNL255C YML099C YLR244C YHL006C YHR040W YNR057C YGR122W
 YDR021W YJL138C YKR059W YLR023C
 YMR231W YDR080W YDL077C
 YGR220C YDR405W YCR071C YGR076C
 YLR191W YOR057W YMR094W YLL052C
 YPR191W YBL045C YGL187C Q0045 YHR051W
 YNL097C YIL084C YMR263W YOL004W YKL072W
 YHR114W YHR016C YGR227W YCL034W YDL146W
 YIR015W YNL221C YDR478W YBL018C YAL033W
 YFR015C YLR258W YPR184W YPL219W YML078W YLR273C YJL137C
 YCR028C-A YJR144W YGL059W YOR113W YIL042C
 YGL180W YPR049C YNR007C YBL078C YDR022C YPL166W YOR393W YIL146C YOR100C
 YEL013W YAR042W YDL019C YHR195W
 YGL122C YHR027C YMR202W YNL280C YML004C YGL107C YPR004C
 YNR017W YJL143W YOR297C YLR008C YBR091C YJL054W YLR348C
 YAL028W YPL094C YLR292C YOR324C YDR284C YJR013W YPR037C YDR387C YHL017W
 YLR423C YPR049C YOL083W YPL166W YBR197C YIL146C YPL159C
 YOR047C YGL229C YNL201C YPR040W YMR028W
 YHR135C YGR026W YNL154C YNL101W YDR109C YOR107W YPR192W YDR458C YAL037W
 YOR249C YKL022C YBL084C YNL172W YGR131W
 YNL126W YLR212C YPR141C YMR051C YPL253C YHR172W YMR198W
 YPR129W YNL197C YGR183C YOR301W YOR359W
 YOR132W YMR010W YOR069W YNR028W YJL053W YDR068W YLR020C
 YKR083C YDR016C YDR201W YBR157C YKL052C
 YPR129W YNL197C YOL036W YNL191W YGR243W
 YCR086W YJL110C YDR520C YBR246W
 YNL197C YOR301W YCR089W YPL039W YGR243W
 YML051W YKR099W YJR026W YDR261W-B YDR009W YLR227W-A YDL106C
 YKR035W-A YPR173C YNL265C YPL002C YKL041W YJR003C YGR194C
 YOR344C YOL108C YKL017C YLR422W
 YNL248C YJL148W YOR340C YDR156W
 YLL019C YOL016C YKL149C YCR075C YCL069W
 YPR198W YJL214W YMR243C YNL095C YKL175W
 YER012W YMR314W YOR362C YGL011C YLR211C YGR135W YMR247C
 YPL161C YHR061C YLR049C YGL126W
 YGR120C YGL223C YNL051W
 YDR383C YGR179C YBR107C YPR046W YOR030W
 YPL194W YLR263W YPL029W YLR288C YKL107W
 YML012W YOR016C YAR002C-A YGL142C YDL018C YPR156C YPL264C YGL104C YJL133W
 YNL197C YOL036W YOR359W YCR089W YDL180W
 YCR092C YOL090W YLL016W YNL082W YGR096W
 YBL035C YKL045W YIR008C
 YMR303C YOL086C YMR083W YKL189W
 YBR234C YJR065C YIL062C
 YKL193C YFR003C YPL179W
 YAL001C YOR110W TL(CAA)C
 YNL223W YOL083W YER123W YBL078C
 YNL288W YPL037C YKL075C YJR011C YNL091W YDR252W YGR134W YHR193C YNL164C
 YOL016C YOL128C YKR055W YER009W YBR220C
 YKL016C Q0085 YDL004W YDR298C YLR295C
 YNL288W YNL091W YOL159C-A YBL051C
 YPR103W YMR314W YOR157C YML092C
 YMR314W YOR157C YGL011C YLR211C YJL001W
 YMR135C YBR105C YIL097W
 YNL020C YBR059C YMR222C YPL223C
 YIL159W YNL271C YOR122C
 YDL029W YLR370C YJR065C
 YNR047W YNL154C YDR109C YOR107W YDR458C
 YNL316C YOL082W YOR351C YHR113W YLR047C
 YNL284C YGR220C YMR225C
 YAL017W YOL045W YHR214C-C YDR454C
 YNL230C YPL046C YER077C YLR136C
 YOR047C YNL201C YFR040W YDR206W YPR040W YBL046W YBR214W
 YMR117C YOL069W YDR285W
 YNL255C YIL132C YLR244C YHL006C YCL036W
 YGL140C YKL117W YCR060W YLR157C
 YCR086W YJL083W YPL109C YKL134C
 YDR080W YPL045W YLR148W
 YMR004W YOR132W YMR010W YJL053W YDR141C
 YPL086C YPL101W YGR200C
 YPL007C YDR362C TL(CAA)C
 YOL016C YOL100W YDR490C YCR075C YBR220C
 YBR106W YJL059W YCL038C YJR124C
 YJL092W YIR002C YOR137C YGL101W
 TL(CAA)A YAL001C YPL007C
 YDL029W YJR029W YKL013C YJR065C YDR063W
 YKL113C YDR386W YML061C YBR098W
 YOR132W YGR142W YJL036W YJL053W YDR425W
 YNL197C YGR183C YOL036W YOR359W YML020W YDR524C YGR243W
 YJR009C YJL052W YGR192C YKR042W
 YGR095C YOL142W YHR069C YGR158C
 YBL026W YJR022W YLR438C-A YER146W YCR020C-A
 YDL014W YGR271C-A YMR014W
 YBR102C YER008C YIL068C
 YLR096W YNL161W YER033C
 YOR297C YBR091C YEL020W-A YLR348C
 YJR135C YPL018W YLR381W YBR211C YMR270C
 YJL085W YIL068C YPR055W
 YNL255C YLR326W YNL323W YCL067C YCR097W
 YER018C YMR117C YJR112W YOL069W YPL124W YIL144W YFR046C YDR285W YDR446W
 YEL002C YDR238C YML018C YPL246C YNL287W YPR117W YPL010W YDR503C YBR047W
 YPR029C YKL135C YHL019C YJR125C YJR005W YFL034W YDR153C
 YIR033W YDR086C YER087C-B YPR174C YBR029C YNL111C YNR030W
 YIL129C YHR102W YNL161W YBR018C YER033C YCL051W YOR353C YIR016W YBL069W
 YPL204W YER106W YHR014W YLR285W YLR301W
 YDR510W YDR464W YKL096W YDR336W
 YBR106W YKL207W YCL038C YBR054W YJL192C
 YHR135C YJL019W YOL104C YGR026W YNL154C YJR117W YNR019W YPL200W YAL037W
 YOR116C YDR045C YKL144C YOR207C
 YNL197C YML020W YBL089W YDR249C YGR243W
 YPL031C YLR125W YNL314W YHR071W YPR147C
 YHR079C YJL034W YHR101C YMR200W YMR214W
 YOR144C YOL094C YOR217W YNL290W YMR226C YHR191C YCL042W
 YBR221C YER178W YKL085W YDR430C YNL071W YOR323C YCR079W YNR001C YCR005C
 YLR203C YGR062C YBL045C Q0250 YDR231C
 YBL017C YDR027C YDR484W YER031C YJL204C YJL029C YNL146W
 YKL171W YNL307C YOL091W YPR159W YGL186C
 YMR033W YLR033W YML127W YGR275W YBL006C
 YPR121W YDL043C YDR316W YLL014W
 YBL032W YBR212W YDL167C YJR147W YOR291W
 YDL126C YOL013C YBR170C YMR264W YOR045W YBR295W YIL030C YBR201W YDR057W YGR048W YDR411C YDR049W YML013W YDR144C
 YKR037C YDR016C YDR201W
 YDR427W YER021W YMR293C YPR108W YGL004C YBR272C YGR232W YDR275W YEL057C
 YNL197C YOR359W YBL089W YPL039W YNL191W
 YMR231W YML097C YNL090W YOR106W YPL045W YOR089C YLR148W YLR396C YNL210W
 YPL019C YBR110W YER072W YNL048W YJL012C YDR459C YGL065C
 YBL032W YCL004W YBR238C YPL072W YOR022C
 YDL200C YHR169W YGR262C YNL014W YJL184W YKR038C YML036W YLR174W YDL086W
 YKR083C YDR320C-A YKL138C-A YBR157C YBR233W-A
 YPL031C YFR035C YLR125W YNL314W YLR460C YNR012W YLL018C-A
 YDR128W YEL062W YGL100W
 YNL118C YER035W YOL149W
 YFL008W YFR031C YJL074C YBL097W YDR325W YIL073C YFR025C
 YPL022W YDR217C YLR288C YOR368W YKL107W
 YNL255C YPL108W YLR244C YLR405W YHR040W
 YMR272C YHR007C YHR190W YLR100W YGL055W
 YBL032W YBR212W YGL021W YLL015W YPL072W
 YNR064C YOL108C YBL103C YIR023W YDR123C
 YLR293C YGL097W YMR235C YJR074W YOR185C YGL238W YGL164C
 YPL084W YLR025W YLR119W YCL008C YLR417W
 YPL031C YLR125W YJL103C YNR012W YGR292W YGL119W YPR147C
 YNL055C YNL121C YJR160C YDL245C
 YNL221C YNL227C YLR145W YNL282W YBL018C
 YDL100C YOL111C YOR164C YLR245C YER083C
 YOL016C YOL100W YER119C YGR205W YLR307W YKL149C YCR075C
 YPL031C YFR035C YLR125W YER034W YGR292W
 YGR047C YOR110W TY(GUA)J2
 YPL153C YBR136W YDL101C
 YKL130C YGR037C Q0110 YOL152W
 YMR004W YJL154C YOR132W YMR010W YLR083C YOR069W YDL113C YJL036W YNR028W YJL053W YDR141C YDR425W YDR313C YHR012W YDR068W YLR020C
 YPR129W YNL197C YOR301W YDL224C YBL089W YDR524C YDR249C YLR404W YGL236C
 YNL255C YML099C YOR236W YLR326W YNL323W YLR244C YOR040W
 YJR135C YLR315W YGR179C YBR211C YOR342C
 YIR015W YBR167C YGR030C
 YPL031C YLR125W YHR157W YLL018C-A YGL119W
 YDL126C YOL013C YDR057W YGR048W YDR411C
 YKR083C YKR037C YKL052C
 YOL069W YPL124W YDR285W YMR294W YDR446W
 YKR068C YDR407C YGR166W
 YMR010W YLR083C YNR028W YNL297C YDR141C YDR313C YDR068W
 YFR052W YER021W YMR293C YPR108W YBL080C
 YDL017W YNR048W YCR050C YFR057W
