 YML048W YNL101W YPL076W
 YLL039C YDR348C YMR295C
 YML048W YBR183W YNL101W YJL222W YOL156W
 YER125W YLL039C YDR099W YDR348C YBL047C
 YML048W YCR034W YNL101W YDR410C YPR192W
 YML048W YER026C YNL101W YJR117W YJL196C
 YML048W YNL101W YDL212W YDR307W YNL300W
 YLL039C YDR348C YNL161W YAL024C YMR295C YBL047C YDL161W
 YML048W YBR183W YNL101W YDL212W YPL076W YJR117W YDR410C
 YML048W YCR034W YNL101W YPL076W YJL222W YJL196C YNL300W
 YML048W YER026C YNL101W YPL076W YGL051W YOL156W YPR192W
 YLL039C YDR348C YNL161W YOR353C YNL029C
 YMR168C YCR106W YLR376C YMR094W
 YML048W YBR183W YNL101W YDR307W YJL196C YPR192W YPL189W
 YER125W YLL039C YDR348C YJL095W YMR295C YCR010C YNL029C
 YHR129C YLL049W YMR294W
 YML048W YER026C YNL101W YJL222W YDR307W YDR410C YFL011W
 YML048W YCR034W YNL101W YDR307W YJR117W YNR019W YOL156W
 YLL039C YDR348C YAL024C YCR010C YFL055W
 YLL039C YIL129C YDR099W YDR348C YHR102W YMR295C YOR353C
 YML048W YCR034W YBR183W YNL101W YJL222W YGL051W YJR117W YPR192W YFL011W
 YJL019W YLL039C YDR099W YDR348C YCR030C YMR295C YBL047C YIL085C YNL029C
 YMR168C YDR504C YMR094W YKL090W YLL052C
 YLR324W YMR204C YJL185C YPL112C
 YML048W YNL101W YDL212W YJL222W YOL156W YDR410C YPR192W YPL189W YNL300W
 YER125W YLL039C YDR348C YCR030C YHR102W YNL161W YBL047C YOR353C YCR010C
 YDR348C YJL095W YCR030C YMR295C YBL047C
 YER125W YLL039C YIL129C YDR099W YDR348C YNL161W YAL024C YNL029C YOR241W
 YBL046W YDR533C YMR096W YMR322C
 YML048W YER026C YBR183W YNL101W YPL076W YDR307W YGL051W YJR117W YJL196C YNR019W YNL300W YDR437W
 YER125W YIL129C YDR348C YNL161W YMR295C
 YDR348C YHR102W YNL161W YBL047C
 YLL049W YMR294W YNR069C YDR106W YNR068C
 YJL019W YLL039C YDR099W YDR348C YJL095W YHR102W YNL161W YAL024C YMR295C YDL161W YOR353C YCR010C YNL029C YFL055W
 YMR168C YCR106W YEL072W YPL034W YMR094W YDR222W YLL052C
 YGL187C Q0045 YML129C YNL052W
 YNL055C YKL166C YOR357C YNL093W
 YKL100C YLR143W YMR170C YMR169C
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YMR168C YCR106W YEL072W YLR376C YDR504C YIL132C YMR094W YDR078C YKL090W
 YML072C YNL087W YOR086C
 YMR257C YNR045W YGR222W
 YKL049C YNL112W YDR261C-D YDR098C-B
 YNL026W YMR203W YAL010C
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YBR171W YAL028W YPL094C YLR292C YOR254C YOR324C
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YPR116W YLR091W YJL023C YDR065W
 YMR054W YLR214W YMR026C YKR104W
 YNL055C YNL121C YMR203W YPL063W YNL093W
 YLR154C YDR279W YNL072W
 YHR134W YFL060C YDR533C YMR095C YMR096W YGR213C YMR322C
 YHL029C YNL099C YCR095C
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YEL002C YMR149W YJL002C YGL022W
 YKL049C YNL112W YDR210W-B YGR038C-B YPR137C-B
 YBL037W YOL062C YJR005W YJR058C
 YMR029C YMR052W YDR200C YFR008W
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YKL016C Q0085 YJR121W YPL078C Q0080 YLR295C
 YKL049C YNL112W YDR261C-C YPL215W YGR161C-D
 YFR029W YDR160W YJL156C
 YDL100C YGL020C YER083C
 YDR365W-B YKL049C YNL112W YNL054W-B YKL073W
 YER125W YDR348C YAL024C YOR241W
 YHR188C YDR331W YDR434W YLR088W
 YKL049C YNL112W YHR214C-B YDR316W-B YML045W
 YBR044C YLL041C YKL148C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YPR103W YOL038W YMR314W YOR157C YOR362C YGL011C YJL001W YBL041W YGR253C YGR135W YFR050C YML092C
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YLR203C YGL187C Q0045 YML129C Q0250 YNL052W YGR112W YJL062W-A YIL111W
 YMR215W YNL044W YHR133C YGL012W
 YGR033C YMR203W YPL063W
 YGL137W YDR238C YDL145C YFR051C YNL287W YIL076W YPL010W
 YGR033C YNL026W YNL121C YNL070W YMR203W YPL063W YAL010C
 YML057W YLR433C YKL190W
 YGR262C YJL184W YKR038C YML036W
 YPR176C YJL031C YOR370C
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YMR149W YPL227C YMR058W
 YML012W YOR016C YGL200C YAR002C-A YDL018C YAL007C YHR110W
 YLR447C YPR036W YGR020C YEL051W YHR039C-A YKL080W
 YNL026W YNL055C YKL166C YMR203W YNL093W YAL010C YJL066C
 YGR041W YLR084C YLR353W
 YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YGL001C YGR060W YML008C YHR190W YLR100W YGR175C
 YPL058C YLL028W YOR153W YDR011W YIL121W YGR138C
 YHR134W YNL201C YBL046W YDR075W YDR533C YMR322C YFL056C
 YLR248W YJL106W YGL059W YNL074C
 YPL086C YPL101W YLR384C YGR200C YHR187W YKL110C YMR312W
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YKL207W YLR312C YJL192C YCL045C
 YKL016C Q0085 YDL004W YJR121W YDR298C YBR039W YPL078C YBL099W YDR377W
 YBR126C YDR074W YMR261C YML100W
 YLR350W YDR062W YMR296C
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YDR498C YLR440C YGL098W YGL145W YNL258C YLR268W YOR075W
 YNL032W YNL099C YNL056W
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YOR043W YLL010C YLR019W
 YJL025W YBL014C YML043C
 YEL002C YMR149W YJR015W YJL002C YML019W YGL022W YPL227C YMR058W YOR103C
 YHR111W YNL119W YIL008W
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YFL004W YPL019C YER072W YJL012C
 YOL132W YNL055C YNL121C YKL166C YNL093W YGR172C YHR117W
 YDR295C YNL021W YPR179C
 YGL153W YDR244W YDR142C YNL214W YHR160C
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 Q0045 YNL052W YJL062W-A YIL111W YHR051W
 YLL048C YGL006W YKL188C YPL147W
 YHR024C YLR163C YHR120W
 YDR414C YMR215W YNL044W YJL004C YNL263C
 YKL181W YOL061W YHL011C YER099C
 YNL032W YHL029C YLR098C YNL099C YCR095C YDR067C YNL056W
 YDR353W YCR083W YHR106W
 YKL049C YNL112W YNL054W-B YHR214C-B YGR038C-B YGR161C-D YDR261C-D
 YKL049C YNL112W YNL054W-B YDR261C-C YDR316W-B YPR137C-B YDR098C-B
 YDR365W-B YKL049C YNL112W YDR210W-B YML045W YGR161C-D YDR098C-B
 YDR365W-B YKL049C YNL112W YPL215W YPR137C-B YGR027W-B YDR261C-D
 YIL128W YDR267C YNL240C YHR122W
 YJL019W YLL039C YCR010C YNL029C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YKL049C YNL112W YDR261C-C YKL073W YGR038C-B YML045W YGR027W-B
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YKL016C YDR298C YPL078C YDR377W
 YJL178C YPR036W YMR221C YGL006W
 YBL045C YGL187C Q0045 YPL172C YNL052W YGR112W YHR051W
 YGR261C YPL195W YBR288C YJL024C
 YMR043W YDR451C YML027W YNL068C
 YPL094C YDR086C YOR254C YER087C-B
 YML001W YMR231W YDR080W YPL045W YDL077C YLR148W YLR396C YAL002W
 YOR358W YGL237C YKL109W YBL021C
 YMR149W YJL002C YML019W YMR058W YKL046C
 YGR077C YOL044W YLR214W YMR026C YJL210W
 YNL330C YBR095C YNL097C YPL181W YIL084C YAL013W YMR263W YPL139C YOL004W YDL076C
 YNL121C YNL070W YMR203W YHR117W
 YML132W YBL045C YGL187C YML129C YNL052W YEL024W YJL062W-A
 YML012W YDL018C YHR110W
 YPL065W YLR119W YCL008C YGR206W
 YDR486C YLR181C YLR025W
 YDL095W YDL093W YAL023C YOR321W
 YOL013C YML029W YML013W YLR207W
 YKL075C YNL091W YNL164C
 YGR033C YNL055C YKL166C YOR357C YMR203W YPL063W YNL093W YGR172C YIL022W
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YMR165C YAL009W YHR004C
 YJR072C YLR243W YOR258W YOR262W
 YGR132C YGR231C YMR089C YER017C
 YOL094C YOR217W YJR068W YNL290W YHR191C YBR087W YMR078C
 YCL044C YPR024W YER017C
 YKL018W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YER174C YGL220W YDR098C
 YFL060C YMR095C YMR096W
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YGR033C YNL121C YPL063W YIL022W YHR117W
 YOR047C YDR216W YMR280C YJL089W
 YOL111C YOR007C YOR164C YBR137W
 YJL111W YDR188W YDL143W YIL142W
 YDR303C YCR020W-B YHR056C YCR052W YMR033W YKR008W YLR357W YFR037C YLR033W YMR091C YGR056W YML127W YGR275W
 YJR122W YPR067W YLL027W YKL040C
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YMR039C YDR362C TY(GUA)J2 TL(CAA)G2 TL(CAA)C
 YNL135C YOR117W YDR341C
 YPL220W YKR023W YGR271W YGL110C
 YBR171W YHL042W YLR292C YNL003C
 YMR059W YNL014W YLR105C YAR008W
 YKL049C YNL112W YDR210W-B YDR316W-B YKL073W YPL215W YGR038C-B YDR261C-D YDR098C-B
 YDL102W YJR006W YJR043C
 YOR351C YOR108W YNL104C YKL183W
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YPR049C YOL083W YLR057W YMR289W
 YDR027C YDR484W YJL029C
 YOL090W YMR167W YNL082W
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YBR060C YML065W YLL004W YPR162C YNL261W YHR118C
 YDL066W YGL187C YNL052W YGR112W YJL062W-A
 YDR092W YGL087C YHR115C YER061C
 YJL165C YDR020C YOL103W YHR201C
 Q0045 YPL172C Q0250 YHR051W
 YOL082W YML099C YKL126W YMR104C
 YGR177C YMR071C YML110C YJL104W
 YOR066W YLR182W YDL056W YER111C
 YBR171W YHL042W YPL094C YLR292C YDR086C YOR254C YER087C-B YNL003C YPR037C
 YOL132W YNL055C YNL070W YOR357C YMR203W YNL093W YOR034C
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YLR332W YML072C YMR011W YMR266W YHR001W YNL087W YOR086C
 YLR216C YJL179W YOR154W YER140W
 YML132W YGR062C Q0045 YML129C Q0250 YNL052W YHR051W
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YLR386W YFR019W YNL054W YNL325C
 YOL081W YOR371C YBR140C
 YHR190W YNL083W YNL008C YMR119W
 YPL194W YLR288C YOR368W
 YFR004W YHR027C YNL135C YHR200W YDR341C
 YFR015C YLR258W YKR058W YJL137C
 YNL048W YPR128C YDR459C YGR216C
 YLR248W YNL074C YDL128W YKL168C YPL150W
 YNL001W YLR456W YKL140W YKR084C
 YMR149W YJR015W YGL022W YMR058W YPL264C
 YGR071C YPL128C YLR373C
 YMR047C YGR119C YDL116W YGL172W YKL057C YKR082W YGL092W YJR042W
 Q0085 YDL004W YLR393W YPL078C Q0080 YBL099W YDR322C-A
 Q0085 YDL004W YJR121W YBR039W
 YNL007C YGR183C YML086C YPR158W
 YBR221C YER178W YDR430C YNL071W
 YEL002C YMR149W YDR331W YPL227C YMR058W YPL264C YKL046C
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YGL122C YMR150C YMR035W
 YMR135C YGL227W YCL039W
 YNR060W YDL199C YMR243C YLR241W
 YJR121W YPL078C YBL099W YDR377W YDR322C-A
 YBR052C YDR032C YCR004C
 YKR068C YDR246W YDR472W YML077W
 YER118C YGR014W YKL221W YDL073W
 YJR045C YOR232W YFL016C YLR369W
 YGR033C YNL026W YOL132W YNL055C YMR203W
 YGR199W YPL026C YNL065W YPL282C
 YLR237W YML132W YML129C YNL052W YGR112W
 YBR057C YKR031C YOR242C YGL036W
 YBL032W YBR212W YPL184C
 YGR033C YNL055C YNL121C YNL070W YMR203W YNL093W YHR117W YJL066C YLR218C
 YDL066W YGL187C Q0045 Q0250 YBR024W YNL052W YDR231C
 YIL125W YFR049W YFL018C YDR148C
 YLR203C YBL045C YGL187C Q0045 Q0250
 YJR010C-A YNR021W YIR022W YLR066W
 YDR164C YMR183C YGR009C
 YLR350W YBR106W YDR062W YKL207W YMR296C YJL192C YCL045C
 YOL017W YOR173W YPL245W YLR270W
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL002C YPL065W YKL041W YLR025W YJR102C YLR119W YLR417W
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YLR368W YNL273W YMR048W YCL061C
 YML028W YDR453C YOR031W
 YNL221C YBR167C YGR030C YHR062C YDR478W
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YMR149W YHR188C YJR015W YJL002C YMR058W YDR434W YLR088W
 YNL047C YMR068W YIL105C
 YDR013W YJL072C YDR489W YOL146W YPR135W
 YPR181C YIL109C YHR098C YLR026C YNL049C YDR517W
 YLR113W YNR047W YLR248W YNL074C YHR031C
 YML012W YOR016C YAR002C-A YMR292W
 YGL116W YJL013C YJL030W YOR026W
 YPL101W YHR187W YMR312W
 YGR065C YML072C YLR326W YNL087W YDR260C YBL029C-A YOR086C
 YPR036W YGR020C YEL051W YLL048C YMR221C YGL006W YHR039C-A YKL188C YPL147W
 YEL053C YCR020C-A YPR051W
 YHR084W YPL049C YDR480W
 YGR173W YAL036C YDR152W
 YMR059W YNL014W YNR008W YER009W YIL037C
 YBR212W YNL016W YDL167C
 Q0085 Q0080 YBL099W
 YMR004W YJL154C YOR132W
 YKR035W-A YDR486C YLR181C YNL265C YPL084W YDR069C YLR025W
 YKL142W YLR287C YEL043W YLR179C
 YLL033W YPR116W YML091C YLL013C YLR091W YDR065W YHR054C
 YKL016C Q0085 Q0130 YPL078C YML081C-A YDR377W YDR322C-A
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YML095C YPL022W YMR201C
 YPL084W YDR069C YPL002C YPL065W YLR025W YLR119W YCL008C YGR206W YLR417W
 YOR016C YGL200C YHR110W
 YML012W YGL200C YMR015C YDL018C YMR292W
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YJR045C YJL143W YLR008C
 YFR021W YDL149W YNL242W
 YNL026W YMR203W YPL063W YIL022W YJL066C
 YMR215W YNL044W YHR133C YDR384C YPR156C YJL004C YPL051W
 YER149C YLR319C YLL021W
 YMR059W YDL200C YHR169W YGR262C YNL014W
 YNL250W YDR369C YMR224C
 YNL006W YOL078W YMR068W
 YNL248C YJL148W YPR010C YOR340C YOR341W YJR063W YDR156W
 YML016C YDR436W YPR005C
 YOR361C YDR429C YMR309C YNL244C YBR079C YMR146C YLR192C
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YBR195C YPR018W YML102W
 YJL115W YMR127C YDR181C YOR213C
 YLR215C YFL002W-A YBR082C YDR092W YHR115C
 YOL018C YDR479C YMR071C YJL104W YJL054W
 YBR215W YBL008W YNL206C YJR140C YOR038C
 YOL013C YML029W YDL095W YDL093W YAL023C YML013W YJL097W YLR207W YOR321W
 YPL002C YKL041W YLR025W
 YMR149W YML019W YGL022W YGL247W YOR103C
 YLR350W YBR106W YJL192C
 YMR231W YBR131W YDL077C YLR148W YGL124C
 YDL175C YOL115W YIL079C YNL299W
 YDR498C YGL098W YOR075W
 YML129C Q0250 YBR024W YNL052W YJL062W-A
 YJL047C YPR164W YLR320W
 YKL192C YNL315C YJL180C YIL098C
 YPR103W YOR157C YJL001W YBL041W YFR050C
 YPL218W YPR181C YIL109C YDL195W YPL085W YCR067C
 YMR010W YLR083C YDR313C YMR177W
 YPR191W YGR062C YBL045C YGL187C Q0045 YPL172C YML129C Q0250 YBR024W YNL052W YEL024W YJL062W-A YHR051W YDR231C
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YLR310C YOR101W YNL098C
 YIL034C YKL007W YIR003W YER071C
 YDR414C YMR215W YNL044W YGL012W YPR156C YLR077W YJL193W
 YCL039W YDR255C YIL097W
 YMR303C YLR229C YOL086C YKL189W
 YOL038W YMR314W YGL011C YGR253C YML092C
 YIR033W YAL028W YPL094C YGL225W YDR086C YOR254C YER087C-B YOR324C YNL111C
 YNL221C YHR062C YNL282W YBL018C
 YJR135C YDR383C YPL018W YLR315W YGR179C YLR381W YPR046W
 YBR114W YGR003W YJR052W YPL046C
 YNL288W YPL037C YCR093W YDR252W YGR134W YIL038C YDL165W YPR072W
 YNL007C YIL009W YML086C YKL096W-A YHR003C
 YOR083W YGL256W YLR182W YER111C YKR077W
 YDR128W YBL104C YOL138C
 YOL108C YBL103C YOL067C
 YNR046W YOL124C YML014W YDR140W
 YJR138W YEL062W YHL023C
 YDL117W YMR032W YOL070C YNL078W YOR393W
 YLL039C YCR030C YBL047C YDL161W YNL029C
 YBR167C YGR030C YBL018C YAL033W
 YMR086W YPL004C YGR086C YMR031C
 YHR191C YBR087W YMR078C YCL016C
 YDL004W YJR121W YDR298C YPL078C YLR295C YDR322C-A YDL118W
 YDR097C YCR092C YOL090W
 YIL074C YER081W YAL060W YAL061W
 YLR032W YDR419W YOR346W YPL167C
 YDR365W-B YKL049C YNL112W YNL054W-B YDR261C-C YDR210W-B YHR214C-B YDR316W-B YPL215W YGR038C-B YPR137C-B YML045W YGR027W-B YGR161C-D
 YKR035W-A YLR181C YNL265C
 YEL002C YMR149W YHR188C YDR331W YGL022W YPL227C YDR434W YJL091C YLR088W
 YMR138W YPL241C YLR109W YBR284W
 YIR010W YER018C YMR117C YJR112W YAL034W-A YOL069W YIL144W YFR046C
 YMR043W YDR451C YCL067C YML027W YCR040W YCL066W YCR039C
 YML012W YGL142C YAL007C YMR292W YHR110W
 YBR083W YHR084W YER109C
 YGL011C YBL041W YGR135W YFR050C YML092C
 YOL108C YHL020C YDR123C
 YGL058W YMR100W YLR024C
 YMR190C YLR234W YPL024W
 YOL082W YOL100W YDR490C YMR104C YPL135W
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YGL122C YMR035W YGL107C YFR023W YGR109W-B
 YPR191W YBL045C Q0250 YEL024W
 YOR249C YLR102C YDR118W YGL240W
 YOL088C YHR091C YML130C YDR519W
 YML008C YHR190W YMR228W YPR186C
 YNL031C YMR270C YBL025W YLR141W
 YGR180C YER070W YJL026W
 YBR105C YCL039W YIL017C
 YJL153C YLR028C YML058W-A YMR120C
 YKL016C YJR121W YLR393W YDR298C Q0080 YML081C-A YDR377W
 YLL001W YKR036C YJL112W
 YKR083C YKL138C-A YGL061C YBR233W-A
 YLR113W YLR248W YPL267W YJL106W YNL074C YPL150W YER060W
 YGL122C YKL132C YER184C YGR109W-B
 YPR029C YHL019C YLR170C
 Q0085 YJR121W Q0130 YLR393W YBR039W Q0080 YBL099W YLR295C YDL118W
 YGL005C YML071C YNL051W
 YGL200C YAR002C-A YAL007C
 YDL100C YGL020C YOL111C YOR007C YOR164C YNR067C YER083C
 YGR196C YDR081C YDL080C YBR240C
 YFL050C YLL061W YJL163C YKL219W
 YNL061W YML123C YNL116W YNR075W
 YPR007C YFL008W YDL003W YIL026C YMR076C
 YOL017W YLR354C YGR043C YJL068C
 YGL001C YMR202W YML008C YHR190W YLR100W YMR228W YNL083W YNL008C YPR186C
 YGL137W YDR238C YLR260W YPL010W
 YKR093W YCR011C YPR079W YLR360W
 YIR033W YBR171W YAL028W YGL259W YHL042W YPL094C YLR292C YGL225W YOR254C YOR324C YNL003C YBR029C YHR032W YDR387C
 YGR033C YNL070W YMR203W YIL022W YLR218C
 YMR264W YHL048W YAR023C YOR378W
 YMR043W YDR451C YDR173C YMR042W YCR039C
 YBR106W YKL207W YFL025C YJL192C YOR165W
 YMR183C YLR268W YKL196C YGR009C YHR171W
 YGR062C Q0045 Q0250 YBR024W YIL111W
 YMR059W YGR262C YNL014W YJL184W YML036W YAR008W YIL037C
 YMR149W YJR015W YJL002C YDR331W YPL227C
 YML064C YMR001C YJR053W YMR055C
 YGR059W YLR314C YJR076C YDR218C
 YGL122C YKL132C YMR150C YMR035W YFR023W YER184C YPR172W
 YNL135C YOR117W YHR200W YDR341C TR(UCU)J2 TR(ACG)L TR(UCU)G3
 TL(CAA)A YPR052C YBR089C-A YBR123C YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C
 YDR479C YLR201C YMR071C YML110C YGL065C
 YDR059C YDL190C YBR082C YHR115C
 YPR191W Q0045 Q0250 YNL052W YGR112W
 YFR004W YNL135C YOR117W YDR341C TR(UCU)D TR(UCU)J1 TR(ACG)Q2
 YBR221C YER178W YGR193C YFL018C YCR079W
 YOL013C YML029W YDL095W YNL294C YAL023C
 YPL094C YLR292C YER087C-B YNL003C YDR387C
 YGL227W YIL097W YIL017C
 YBL084C YDR118W YFR036W YNL172W
 YLR332W YML072C YMR266W
 YDL192W YDL137W YDR358W
 YBL045C Q0045 YPL172C Q0250 YEL024W YJL062W-A YIL111W
 YGL122C YGL107C YER184C YPR172W YDR391C
 YLR035C YMR167W YNL082W YOR155C YOL043C
 YBL032W YBR212W YNL016W YBL081W YDL167C YJR147W YPL184C
 YOR036W YMR197C YGL095C
 YOR157C YOR362C YBL041W YGR253C YML092C
 YML032C YER095W YBR073W YDR004W
 YJL165C YDL039C YCR099C YOL122C YOL103W
 YDR244W YDR142C YGR239C YLR284C
 YPL094C YLR292C YGL225W YPR037C
 YHR121W YIR001C YLL032C YML119W
 YKR083C YKR037C YDR201W YKL052C
 YGL122C YFR023W YPR172W YPL103C
 YHR027C YNL135C YOR117W YDR341C TR(UCU)M2 TR(UCU)G2 TR(UCU)K
 YKL126W YKL203C YJR066W YDR490C YMR104C
 YOR153W YDR011W YJL078C YGR266W
 TL(UAA)J YOR110W YPL007C YDR362C YDR350C TL(CAA)G2 TL(CAA)C
 YCR061W YJL214W YMR243C YLR241W YNR072W
 YIR033W YBR171W YPL094C YLR292C YGL225W YNL003C YNL111C
 YMR314W YOR362C YGR253C YGR135W YFR050C
 YOL044W YDR265W YMR026C YAL055W
 YNL201C YBL046W YDR075W
 YDL066W YGL187C Q0045 YPL172C YIL111W
 YML098W YMR227C YPL011C YML015C YCR042C YML114C
 YEL048C YOR115C YDR472W YBR254C
 YLR248W YGL059W YNL074C YHR031C YPL150W YGR257C YDR042C
 YFR004W YNL135C YOR117W YHR200W YDR341C TR(ACG)E TR(UCU)M1 TR(UCU)B TR(UCU)K
 YOR253W YDL040C YHR013C
 YPR173C YPL084W YLR025W
 YDL145C YNL287W YPL010W
 Q0085 YDR298C YBR039W YPL078C YDR322C-A
 YGL122C YKL132C YPL230W YGL107C YPR172W YGR109W-B YPL103C
 YLR248W YJL106W YNL074C YHR031C YKL168C YGR205W YJR061W
 YGL122C YKL132C YMR035W YDR391C YPL103C
 YMR135C YGL227W YBL049W YIL017C YDL176W
 YLR075W YBL027W YGR034W YFR031C-A YKL180W YMR194W YDL136W YDL082W YMR242C YDL075W YGL147C YHR141C YDR471W YLR344W
 YNR006W YHL002W YCL008C
 YBR275C YDL173W YLR382C TL(UAA)Q
 YLR440C YGL145W YNL258C
 YOL086C YDL044C YLR139C YMR083W
 YKL064W YLR138W YHL010C YKR017C
 YNR006W YHL002W YNL265C YPL065W YLR119W YCL008C YLR417W
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YJR045C YLR008C YNL310C YNL328C YLR369W
 YFR051C YIL076W YPL010W
 YML012W YOR016C YGL200C YAR002C-A YGL142C YMR015C YPL246C YLL063C YMR292W
 YKR014C YOR089C YMR258C
 YMR314W YOR157C YJL001W YGR135W YML092C
 YKR093W YBR097W YLR240W YCR011C YPR079W YPL120W YLR360W YBR222C YFL053W
 YOL094C YJR068W YNL290W
 YNL288W YKL075C YCR093W YNL091W YOL159C-A YIL038C YNL164C
 YGL122C YKL132C YMR035W YGL107C YER184C YCR090C YDR391C YLR262C-A YGR109W-B
 YMR139W YPL141C YMR291W
 YPR116W YML091C YLL013C YJL023C YLL009C
 YBR069C YPR198W YJL214W YDL199C YMR243C
 YGL122C YPL230W YMR035W YER184C YLR262C-A
 YIR033W YGL225W YBR029C YNL111C
 YMR135C YDR255C YIL017C
 YGL106W YPR188C YHR023W YPL242C
 YJR134C YLR309C YOR216C YKL179C
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YBR234C YKL013C YJR065C YDR063W
 YGL122C YFR023W YER184C YCR054C YDR391C YGR109W-B YPL103C
 YLR242C YNL078W YOR393W YJR108W
 YEL002C YMR149W YHR188C YJR015W YML019W
 YGL122C YKL132C YPL230W YFR023W YCR090C
 YDR407C YGR166W YMR218C YML077W
 YOL038W YOR157C YOR362C YGL011C YFR050C
 YMR149W YDR331W YMR058W YJL091C YLR088W
 YKR037C YDR016C YGR113W YBR233W-A
 YBR082C YDR092W YGL087C YHR115C YNL311C YLR410W-B YDR034C-D
 YNL137C YDR175C YBR251W YNL306W YBR146W YJR113C YIL093C YPL013C YER050C YNL081C
 YGR132C YPR140W YMR089C YCL044C YPR024W YER017C YLR168C
 YLR384C YGR200C YMR312W
 YGL122C YPR172W YCR090C YLR262C-A YGR109W-B
 YIL159W YLR319C YNL271C
 YMR231W YPL045W YLR148W
 YPR181C YNL049C YPL085W
 YML131W YOL154W YOR092W YDR470C
 YDR164C YDR498C YGL098W YIL004C YMR183C YLR268W YKL196C YGR009C YOR075W
 YNL135C YDR341C TR(UCU)J2 TR(UCU)K TR(UCU)D
 YNR006W YHL002W YKR035W-A YPR173C YNL265C YPL084W YKL041W YLR025W YCL008C
 YGL122C YKL132C YGL107C YCR054C YLR262C-A
 YMR314W YOR362C YGL011C YJL001W YBL041W
 YML072C YHR001W YKR003W YDR260C YOR086C
 YNL135C YDR341C TR(UCU)M1 TR(ACG)L TR(UCU)J1
 YNL135C YDR341C TR(UCU)M2 TR(UCU)G3 TR(ACG)Q2
 YOR066W YGL256W YLR182W YDL056W YNR009W YHR116W YER111C YKR077W YOL131W
 YGL122C YDR261W-B YML004C YGL107C YFR023W YER184C YPR172W YGR109W-B YLR107W
 YNL031C YBR010W YNL030W YER169W YLR141W
 YDR320C-A YKL138C-A YDR016C YKL052C
 YGL122C YDR261W-B YMR035W YPR172W YCR054C
 YBR102C YJL085W YER008C
 YNL135C YDR341C TR(ACG)E TR(UCU)G2 TR(UCU)B
 YPR173C YPL084W YDR069C YPL002C YKL041W YLR025W YJR102C
 YLR237W YML132W YPR191W YBL045C Q0045 YPL172C YML129C YNL052W YIL111W
 YGL122C YDR261W-B YPL230W YMR150C YMR035W YDR391C YGR109W-B
 YER092W YLR052W YOR189W YEL044W
 YML012W YAR002C-A YMR015C YAL007C YLL063C
 YML072C YOL105C YMR266W YNL087W YDR260C
 YLR394W YMR224C YDL154W
 YOL038W YJL001W YBL041W YGR253C YGR135W
 YDL004W YJR121W YDR298C Q0080 YBL099W
 YOL133W YLR097C YDL132W YDR306C
 YJL034W YMR200W YPR159W
 YDR347W YDL229W YFL052W YHR150W
 YLR368W YMR048W YBR179C YGL219C YHR075C
 YGL122C YKL132C YMR035W YML004C YCR054C YGR109W-B YLR107W
 YBL039C YPR145W YGR124W YJR103W
 YDL065C YOL147C YBR168W YMR163C
 YGL122C YMR150C YMR035W YGL107C YCR090C YCR054C YPL103C
 YCR073C YJL128C YLR006C YNR031C
 YMR202W YML008C YLR100W
 YOR054C YKL088W YKR072C YKR056W
 YOR110W YPL007C TY(GUA)J2
 YHR167W YML062C YNL139C YDR138W
 YLR145W YGR030C YDR478W YAL033W YBR257W
 YKL206C YBR173C YLR199C
 YGR072W YMR080C YHR077C
 YMR010W YOR069W YNL297C YDR141C
 YCL017C YER048W-A YKR064W YGR286C
 YDR166C YER008C YPR055W
 YGL122C YDR261W-B YPL230W YGL107C
 YPL240C YPL026C YHR139C YIL014W YNL065W
 YGR065C YML072C YOL105C YMR011W YOR086C
 YLR203C Q0045 YJL062W-A
 YMR004W YJL154C YOR132W YMR010W YLR083C YOR069W YJL053W YDR313C YMR177W
 YGL122C YPL230W YML004C YGL107C YFR023W YDR391C YLR262C-A
 YBR106W YKL207W YJL059W YLR312C YJL192C YOR165W YDR508C YCL045C YJR124C
 YGL122C YPL230W YMR035W YFR023W YPR172W YCR090C YDR391C YPL103C YLR107W
 YPR103W YOR157C YGL011C YGR253C YGR135W
 YLR113W YNR047W YLR248W YJL106W YGL059W YNL074C YDL128W YKL168C YGR257C
 YMR106C YML020W YML022W YMR284W
 TL(CAA)A YPL007C YDR362C
 YDL239C YOR177C YDR273W YHR184W
 YBR221C YIL125W YER178W YDR430C YNL071W YFR049W YFL018C YDR148C YCR079W
 YDL003W YER147C YIL026C YDR180W
 YPL058C YGR281W YMR319C YOR153W YDR011W YIL121W YJR106W YJL078C YGR266W
 YEL051W YLL048C YMR221C YGL006W YPL006W
 YML029W YNL294C YJL097W YLR207W YJL134W
 YKL139W YML112W YJL006C
 YML085C YFL037W YKR054C YML124C
 YIL066C YER070W YNL134C YCR102C
 YKL016C Q0085 YML081C-A
 YMR047C YML031W YDL116W YML103C YFR002W YKL057C YJL061W
 YJL092W YIR002C YOR137C YPL121C
 YPR103W YOL038W YOR362C YGR135W YML092C
 YIL147C YDL235C YLR006C
 YOR362C YGL011C YLR211C YGR253C YIR030C YGR135W YML092C
 YGR047C YNL039W YBR123C YGR246C
 YNL330C YNL097C YMR263W YOL004W
 YGL122C YDR261W-B YFR023W YDR391C YLR107W
 YNL032W YHL029C YDR343C YDR067C
 YIR015W YNL221C YAL033W YBR257W
 YGL233W YER008C YIL068C
 YLR203C YPR191W YBL045C YML129C YNL052W
 YAR003W YLR015W YDR469W
 YBR083W YHR084W YER109C YMR164C YPL049C YDR480W YER180C
 YML072C YMR266W YFL040W YBL029C-A YOR086C
 YGL122C YDR261W-B YML004C YGR109W-B YPL103C
 YMR053C YOL004W YML023C YKL072W
 YKL022C YFR036W YLR127C YGL240W
 YGL122C YDR261W-B YKL132C YER184C YLR262C-A YPL103C YLR107W
 YGL122C YDR261W-B YKL132C YML004C YPR172W YCR090C YDR391C
 YFL023W YLR216C YEL003W YJL179W YLR189C YNL153C YLR200W YOR154W YER140W
 YER118C YDR420W YLR452C YAL067C YDL073W
 YCR002C YGR059W YLR314C YHR107C YJR076C YBR260C YNL166C YDR218C YOR084W
 YJL165C YDR135C YPR141C YOR292C YOL122C YDR020C YOL103W
 YGL259W YHL042W YOR254C YNL003C YHR032W
 YNL316C YOL082W YGL018C YPL135W
 YNL288W YJR011C YDR252W YGR134W
 YPR105C YML071C YNL041C
 YPR074C YML102W YLR108C YBR117C
 YGL122C YML004C YER184C YCR090C YCR054C
 YAR007C YJL173C YNL312W
 YNL255C YGL033W YPR001W YHR040W
 YGR060W YHR190W YLR100W YCR098C YMR134W YNL083W YNL008C
 YGL180W YLR423C YPR049C YOL083W YLR057W YMR289W YBL078C YPL166W YIL146C
 YGL122C YPL230W YML004C YPR172W YLR107W
 YCL009C YMR108W YNL128W YAR062W
 YJL110C YKR034W YDR295C YDR520C YNL021W YHL006C YPR179C
 YMR314W YGL011C YLR211C YBL041W YGR253C YFR050C YIL099W
 YHR027C YNL135C YDR341C TR(UCU)J2 TR(UCU)M1 TR(UCU)B TR(ACG)Q2
 YML046W YGR013W YHR086W YIL061C YBR119W YDR235W YDR240C
 YHR134W YNL201C YMR095C YMR096W YFL056C
 YBR167C YNL282W YDR478W YBL018C YBR257W
 YHR027C YNL135C YHR200W YDR341C TR(UCU)J2 TR(UCU)M2 TR(ACG)E TR(UCU)D TR(UCU)J1
 YPL115C YML109W YMR273C YHR061C
 YKL071W YLR175W YPL157W YNR004W
 YPL144W YBR173C YLR021W
 YHR166C YDL008W YOR249C YKL022C
 YBR082C YJR026W YHR115C YNL311C YCL019W
 YFR004W YHR027C YNL135C YDR341C TR(UCU)G2 TR(ACG)L TR(UCU)B TR(UCU)G3 TR(UCU)J1
 YML099C YDR490C YMR104C YJL090C YGR122W
 YNL138W YLL050C YMR092C
 YER149C YIL159W YLR313C YLR319C YNL271C YLL021W YGL015C
 YKR068C YOR115C YMR218C YDR108W
 YPL101W YLR384C YKL110C
 YKL016C YDL004W YJR121W Q0130 YDR377W
 YOL082W YML099C YKL126W YOL100W YKL203C YDR490C YMR104C YIR044C YPR111W
 YLR291C YGR083C YJR010W YKR026C YGR088W YLR245C YDR211W YHR112C YNR012W YOR260W YCR020C YOR095C
 YGL137W YDL145C YIL076W
 YHR027C YOR117W YDR341C TR(ACG)L TR(UCU)D
 YML012W YOR016C YMR015C YPL246C YHR110W
 YDR320C-A YGL061C YDR201W YGR113W
 YMR059W YHR169W YNL014W YDR085C YLR105C YDL086W YIL037C
 YPR198W YJL214W YKL175W YOR079C
 YLL023C YDR233C YLL056C YIL120W
 YJR059W YJL198W YKL184W YPL052W
 YBR097W YLR240W YBR222C YFL053W
 YOR352W YDR288W YCL073C YDL105W
 YKL125W YMR111C YHL039W YOR380W YJL025W YBL014C YML043C
 YJL085W YGL233W YPR055W
 YAL001C TL(UAA)J YPL007C
 YCL017C YER048W-A YKL192C YHR111W YKR064W YNL119W YIL008W
 YDL008W YLR102C YBL084C YLR127C
 YOL108C YBL103C YKL017C YHL020C YDR123C YOL067C YLR422W
 YOR372C YDL155W YMR043W YDR451C YCL067C YML027W YDR173C YNL068C YMR042W
 YBL032W YJR147W YGL021W YOR022C
 YHR169W YGR262C YNL014W YJL184W YKR038C YKR095W-A YML036W YLR174W YDL086W
 YER125W YJL019W YLL039C YIL085C YOR353C YNL029C YOR241W
 YPR105C YGL005C YGR120C
 YGL121C YDL035C YER020W YOR371C
 YOR157C YGL011C YLR211C YJL001W YKR070W YGR135W YFR050C
 YLR350W YBR106W YCL038C YFL025C YJL192C YDR508C YJR124C
 YNL197C YDL224C YBL089W YGR243W
 YBR082C YDR092W YHR115C YLR227W-A YCL019W YLR256W-A YLR157C-A
 YJL115W YLL022C YPL001W YEL056W
 YMR149W YHR188C YJL002C YML019W YDR331W YGL022W YMR058W YDR434W YEL004W YPL264C YLR088W YGL247W YOR103C YKL046C
 YBR123C YPL007C TL(CAA)G2
 YGL137W YDL145C YLR260W YNL287W YLR213C
 YDR212W YJR064W YDR188W YIL142W YDR030C
 YOR117W YHR200W YDR341C TR(UCU)K TR(ACG)Q2
 YML056C YLR432W YHR216W
 YDR311W YDR079C-A YPL122C
 YER118C YDR420W YLR425W YDR205W YKL221W
 YNL232W YGR095C YOL142W YHR069C YGR158C
 YPR007C YFL008W YLR086W YFR031C YDL003W YBL097W YER147C YIL026C YMR076C YDR180W YDR325W YLR272C
 YDR498C YLR440C YGL098W YGL145W YHR161C YMR183C YNL258C YLR268W YKL196C YBL106C YGR009C YOR075W YOR311C YNL237W YHR171W YLL042C
 YJL034W YMR200W YOL031C YJL073W YMR214W
 YGL122C YDR261W-B YKL132C YPL230W YDR261W-A YMR035W YGL107C YFR023W YCR054C
 YDR238C YNL287W YIL076W
 YFL002W-A YDR092W YGL087C YJR026W YHR115C YCL019W YML040W
 YJL092W YMR190C YPL164C YHR164C YPL024W
 YGL256W YLR182W YDL056W YNR009W YFR041C
 YBR106W YJL059W YFL025C YDR508C
 YBR118W YKL081W YPL048W YAL003W
 YNL092W YER146W YML037C YDR446W
 YDR320C-A YKL138C-A YKR037C YDR201W YFR042W
 YBR082C YHR115C YLR410W-B YLR256W-A YML040W
 YER018C YMR117C YFR046C
 YNL316C YOL082W YML099C YKL203C YMR104C YPL135W YGR122W
 YLR246W YOR101W YLL017W YLL016W YNL098C
 YFL002W-A YHR115C YNL311C YLR410W-B
 YLR248W YJL106W YNL074C YPL281C YDL128W YHR031C YPL150W YOL066C YNL211C
 YLR340W YDL130W YDL081C YDR382W YOL039W
 YKR035W-A YPR173C YPL002C YKL041W YLR119W YCL008C YGR206W
 YHR161C YMR183C YHR171W YLL042C
 YLR452C YML038C YDL180W YDR319C
 YFR004W YOR117W YDR341C TR(UCU)J2 TR(ACG)E
 YDR118W YLR127C YNL172W YGL240W YGR131W
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YLR115W YJR093C YAL043C YNL317W
 YOL038W YMR314W YGL011C YBL041W YIR030C YKR070W YGR135W
 YGL098W YGL145W YLR268W YKL196C
 YOR217W YJR068W YBR087W
 YML001W YBR131W YLR396C YGL124C
 YFR004W YNL135C YDR341C TR(UCU)M2 TR(ACG)E YGR109W-A TR(ACG)L
 YPL218W YPR181C YIL109C YDR189W YFL038C YHR098C YLR026C YDL195W YDL099W YDL058W YNL049C YPL085W YCR067C YDR517W
 YJR121W YDR298C YBR039W YDR377W YLR295C
 YDL217C YGR177C YDR479C YLR201C YMR071C YML110C YJL104W YJL054W YLR036C
 YLR447C YJL178C YGR020C YLL048C YMR221C YGL006W YKL080W
 YBL032W YBR212W YGL021W YBR238C YBR012W-A YPL184C YOR022C
 YLR215C YFL002W-A YBR082C YJR026W YHR115C YNL311C YLR410W-B YLR256W-A YLR157C-A
 YER021W YMR293C YDR275W YEL057C
 YHR183W YKL085W YCR005C YGR256W
 YPL058C YGR281W YLL028W YBR296C
 YMR086W YBR052C YPL004C YDR032C YMR031C YCR004C YKR066C
 YDR238C YDL145C YFR051C
 YJL013C YGL229C YGL086W YJL030W YOL116W YOR026W YGR273C
 YKL013C YLR370C YIL062C
 YIL046W YER040W YNL103W YDR253C
 YBR102C YDR166C YGL233W
 YFR004W YHR027C YOR117W YHR200W YDR341C TR(UCU)M2 YGR109W-A TR(UCU)G3 TR(ACG)Q2
 YGR120C YNL041C YNL051W
 YDL099W YDL058W YNL049C YDR517W
 YPR175W YDR121W YBR278W
 YKL016C Q0085 YDL004W YLR393W YBR039W YML081C-A YLR295C
 YKL016C Q0085 Q0130 YLR393W YDR298C
 YDR295C YFL034C-B YNL021W YLR131C YPL109C YPR179C YKL134C
 YPR007C YIL026C YIL072W YHL022C
 YGL122C YDR261W-B YKL132C YPR022C YPL230W YMR150C YMR035W YML004C YFR023W YER184C YPR172W YCR054C YDR391C YLR262C-A YGR109W-B YPL103C
 YAL001C YBR089C-A TL(UAA)J YOR110W YPL007C YMR039C TY(GUA)J2
 YOR157C YGL011C YJL001W YBL041W YIR030C YML092C YIL099W
 YMR001C YMR055C YNL335W YOR192C-A YGR153W
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YFL008W YLR086W YFR031C
 YNL084C YIR006C YPL192C YMR065W
 YBL052C YJR082C YPR031W
 YLR203C Q0045 Q0250 YBR024W YGR112W YEL024W YHR051W
 YPL161C YHR061C YLR049C YGL126W
 YLR215C YBR082C YJR026W YHR115C YLR227W-A YDR034C-D YML040W
 YPR173C YDR486C YLR181C YNL265C YGR194C
 YGL245W YGL105W YGR264C
 YLR291C YGR083C YLR011W YBR166C YKR026C YLR245C YPL069C YOR260W YDR428C
 YLR203C YPR191W YBL045C YDL066W YGL187C Q0045 YEL024W YIL111W YHR051W
 YDR164C YHR161C YMR183C YLR268W YBL106C YGR009C YOR311C
 YMR059W YGR262C YNL014W YNR008W YKR038C YLR105C YLR174W
 YGL153W YDR244W YDR142C YDR023W YGR239C YHR160C YLR284C TS(UGA)E TS(UGA)I
 YER118C YDR420W YLR452C YGR014W YKL221W YML038C YDL180W
 YKR008W YLR357W YLR033W YMR091C YGR056W
 YNL006W YHR186C YPL180W
 YOL038W YMR314W YBL041W YFR050C
 YKR083C YDR320C-A YGL061C YBR157C YKL052C
 YML095C YPL022W YMR201C YPL194W YLR288C YOR368W YKL107W
 YPL084W YDR069C YLR025W YCL008C YLR073C
 YPR056W YLR005W YDR460W
 YGL011C YJL001W YGR253C YFR050C
 YKR035W-A YDR486C YPL002C YLR025W YJR102C
 YNL255C YOR236W YGL033W YOR040W YNR057C
 YDR059C YLR215C YBR082C YDR092W YGL087C YHR115C YER061C YLR256W-A YML040W
 YOR115C YDR472W YDR108W YML077W YPR078C
 YNL288W YNL091W YOL159C-A YPL229W
 YML029W YAL023C YJL097W YPR071W
 YDL004W YJR121W Q0130 YBR039W YPL078C Q0080 YML081C-A
 Q0085 YLR393W YLR295C YDL118W
 YCR052W YMR033W YLR033W YMR091C YML127W
 YGL005C YNL041C YGL223C
 YHR027C YOR117W YDR341C TR(ACG)E TR(UCU)M1 TR(UCU)G3 TR(UCU)J1
 YBR167C YLR145W YHR062C YBR257W
 YJL165C YPR141C YCR099C YDR020C YMR198W
 YDR092W YHR115C YNL311C YLR157C-A YML040W
 YIL038C YDL165W YPR072W
 YNL250W YDR369C YLR394W YMR224C YDL154W YGL249W YBL044W
 YDR295C YLR131C YIL108W YPR179C YNL254C
 YLR293C YOR185C YGL164C
 YNL330C YIL084C YAL013W YMR053C YOL004W
 TL(CAA)A YGR047C YNL039W YGR246C YOR110W YPL007C YDR350C
 YMR246W YBR041W YPL206C YMR152W
 YNL223W YNR007C YBL078C YIL146C
 YDR092W YJR026W YHR115C YLR256W-A YDR034C-D
 YOR128C YBR115C YBR101C YGL154C
 YMR263W YMR053C YPL139C YOL004W YDL076C
 YBR175W YDR469W YBR258C
 YJL002C YML019W YOR103C
 YJR031C YDR238C YNL287W YPR117W YPL010W
 YNL102W YLR209C YLL024C YPL104W
 YEL015W YNL118C YER035W YOL149W
 YDL059C YER095W YDR004W YPR011C YDR014W-A
 YBR095C YIL084C YAL013W YMR263W
 YMR001C YER106W YMR055C YHR014W YDL186W
 YBL032W YJR147W YBR238C YOR291W YBR012W-A
 YGR020C YEL051W YGL006W
 YNL037C YIL094C YOR136W YPR061C
 YDR311W YER171W YLR005W YGR258C
 YPR103W YOL038W YGL011C YLR211C YFR050C YML092C YBL020W
 YJL164C YHR215W YGL254W YPL123C
 YKL193C YFR003C YPL179W
 YKR083C YKL138C-A YFR042W YGR113W YKL052C
 YKR083C YKL138C-A YDR016C YDR201W YBR157C
 YBL087C YER117W YPL208W YDR361C
 YJL183W YPL050C YHR036W YIR028W
 Q0130 YDR298C YPL078C Q0080 YBL099W YDR377W YLR295C
 YJL110C YDR520C YNL021W YBR246W
 YDR498C YNL258C YLR268W
 YBL045C Q0045 YML129C YEL024W YHR051W
 YLR215C YHR115C YCL019W YDR034C-D
 YMR043W YCL067C YNL068C YCL066W YMR042W
 YJR047C YEL034W YHR068W
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YBR275C YLR453C YNL216W
 YMR047C YDR423C YGR119C YML031W YDL116W YML103C YFR002W YGL172W YKL057C YJL061W YKR082W YGL092W YDR465C YGR099W YJR042W YMR209C YPL125W YGR161C-C
 YOL133W YLR097C YDL132W YGR003W YDR306C YBR280C YDR054C YNL160W YDR139C
 YML029W YNL294C YAL023C YNL095C YML013W YLR207W YGL045W
 YBL032W YBR212W YJR147W YGL021W YCL004W YBL005W-A YOR291W YPL184C YPL072W
 YMR314W YOR362C YGL011C YKR070W YFR050C YML092C YIL009C-A
 YOR083W YIL131C YOR066W YGL256W YLR182W YDL056W YNL309W
 YML103C YKL057C YJL061W YKR082W YJR042W
 YNL032W YLR098C YDR343C YDL057W YNL056W
 YGL122C YDR261W-B YMR150C YDR261W-A YMR035W YML004C YCR090C YLR262C-A YLR107W
 YDR057W YMR307W YKR039W YDR144C
 YKR068C YDR246W YBR254C YDR108W YPR078C
 YLR203C YBL045C YGR112W YEL024W YJL062W-A
 YPL086C YLR384C YHR187W
 YGL011C YLR211C YIR030C YIL099W
 YDR166C YJL085W YIL068C
 YHR027C YHR200W YDR341C TR(UCU)B TR(UCU)G3 TR(UCU)K TR(UCU)D
 YMR099C YJL208C YKR079C
 YGL145W YIL004C YMR183C YNL258C YLR268W YKL196C YOR311C
 YLR248W YPL281C YPL150W YOL066C
 YOR117W YDR341C TR(UCU)M2 TR(UCU)B TR(UCU)J1
 Q0130 YPL078C YLR295C YDR322C-A
 YML132W YLR203C Q0045 YML129C YIL111W
 YHR027C YHR200W YDR341C TR(ACG)E TR(UCU)G2 TR(ACG)L TR(ACG)Q2
 YGL122C YMR150C YPR172W YCR054C YDR391C YLR262C-A YLR107W
 YPR086W YOR194C YKL058W
 YPR181C YDL195W YDL099W YER123W YNL049C YPL085W YDR517W
 YDL117W YMR032W YPL158C
 YGL137W YFR051C YNL287W
 YNL255C YOR236W YLR244C YPR001W YCL036W YHR040W YNR057C
 YFR004W YNL135C YOR117W YHR200W YDR341C TR(UCU)J2 TR(UCU)M2 YNL123W TR(UCU)M1 TR(UCU)G2 TR(ACG)L TR(UCU)G3 TR(UCU)K TR(UCU)D TR(UCU)J1 TR(ACG)Q2
 YMR272C YHR007C YML120C YKR050W
 YHR027C YDR341C TR(UCU)J2 TR(UCU)J1
 YNL061W YML123C YNR041C YCL054W YDL198C
 YDR080W YPL045W YLR396C
 YGR047C YPL007C TL(CAA)C
 YJL092W YKR061W YPL092W YPL121C YGL101W
 YBR221C YER178W YKL085W YNL071W YOR323C YCR079W YCR005C
 YMR029C YNL127W YJL082W YDR200C YPL130W
 YLR310C YOR101W YLL016W YNL098C YPL100W YNL231C YMR084W
 YNL020C YBR059C YMR222C YPL223C
 YDR498C YLR268W YKL196C YOR075W YOR311C
 YLR215C YFL002W-A YDR092W YHR115C YNL311C YLR227W-A YER061C YCL019W YDR034C-D
 YPR105C YGL223C YNL051W
 YOR249C YKL022C YBL084C YNL172W YGR131W
 YDR013W YGL113W YLR103C YOR060C
 YGL122C YDR261W-B YKL132C YPR022C YDR261W-A
 YLL023C YKL065C YIL016W YNR026C YIL120W
 YLR182W YDL056W YNL309W YKR077W YOL131W
 YDR142C YDR023W YGR239C YHR160C TS(AGA)D2
 YDR303C YHR056C YKR008W YLR033W YML127W
 YOL082W YKL126W YMR104C YGL018C YEL029C YPL135W YPR111W
 YPR103W YOR157C YOR362C YGL011C YLR211C YBL041W YDR179W-A
 YLR291C YGR083C YGR088W YLR245C
 YMR033W YKR008W YGR056W YML127W YGR275W YBL006C
 YLL028W YOR153W YJR106W YGR138C YJL078C YGR266W YBR296C
 YKL142W YLR287C YER182W YNL063W YDR115W
 YGR120C YML071C YGL223C
 YHR135C YGR026W YKL077W YAL037W
 YMR135C YBR105C YIL097W
 YMR059W YDL200C YHR169W YPR121W YNL014W YNR008W YLR105C YER009W YAR008W
 YMR004W YJL154C YMR010W YJL053W YNL297C YDR141C YHR012W
 YGL140C YKL117W YCR060W YLR157C
 YMR314W YOR157C YOR362C YGL011C YGR135W YIL099W YBL020W
 YLR203C YGR062C YBL045C Q0250 YBR024W YJL062W-A YDR231C
 YDR498C YGL098W YIL004C YLR268W YNL237W
 YBR245C YPL082C YLR095C YMR044W
 YLR423C YDR022C YPL166W YJR003C YBR197C YPL159C YOR226C
 YHR083W YNL092W YOR159C YER029C YML037C
 YPR173C YPL084W YPL065W YCL008C YLR417W
 YKL129C YMR109W YKR069W
 YKL113C YDR386W YML061C YBR098W
 YFR004W YHR200W YDR341C TR(UCU)J2 TR(UCU)G2 TR(UCU)K TR(UCU)J1
 YBR106W YJL059W YCL038C YBR054W YJL192C
 YBL032W YJR147W YBL005W-A YPL184C YLR194C
 YEL018W YNL136W YDR359C
 YDR059C YCL020W YFL002W-A YBR082C YHR115C YNL311C YLR227W-A
 YBL032W YIL151C YLR121C
 YDR080W YDL077C YLR148W
 YDL004W YPL078C YML081C-A YDR377W YLR295C
 YIR033W YPL094C YLR292C YER087C-B YOR324C YBR029C YPR037C
 YFR004W YDR341C YGR109W-A YNL123W
 YFR015C YLR258W YPR184W YPL219W YLR273C
 YJL092W YIR002C YMR190C YGL192W YDR458C YPL121C YGL101W
 YBR095C YNL097C YPL181W YMR053C YOL004W
 YKL126W YOL100W YDR490C YIR044C
 YBL032W YBR212W YIL151C YOR291W YPL184C YOR382W YLR194C
 YNL255C YLR466W YPL108W YGL033W YPR001W YNR057C YOR021C
 YLR440C YGL098W YMR183C YKL196C YOR075W
 YOR157C YJL001W YGR253C YFR050C YML092C YDR179W-A YIL009C-A
 YBL032W YJR147W YBL005W-A YBR238C YOR382W YPL072W YOR022C
 YBL051C YJL069C YKR096W YOR059C
 YBR195C YPR018W YPR074C YML102W YPL054W YBR117C YBL001C
 YMR319C YOR153W YLR238W YDR011W YJR106W
 YIR015W YHR062C YNL282W YDR478W YAL033W
 YKL062W YMR172W YBR182C
 YER016W YLR045C YOR269W YCL029C
 YMR106C YMR226C YBR018C YMR284W YKR051W
 YPR165W YDL135C YER096W YDL240W
 YFL002W-A YHR115C YLR227W-A YLR157C-A YDR034C-D
 YDR021W YJL138C YKR059W YLR023C
 YBL017C YDR027C YDR484W YER031C YJL204C YJL029C YNL146W
 YLR215C YHR115C YNL311C YLR227W-A YLR256W-A
 YOL038W YOR362C YGL011C YJL001W YGR253C YKR070W YIL099W
 YHR200W YDR341C TR(UCU)G2 TR(UCU)D
 YML029W YDL095W YNL095C YLR207W YOR321W
 YIL034C YNL138W YGR080W
 YNL255C YLR244C YGL033W YCL036W YOR021C
 YLR368W YMR048W YGR072W YHR077C YHL009W-B
 YML029W YDL093W YAL023C YML013W YJL134W
 YNL197C YDL224C YDR249C YGL236C YNL191W
 YIR010W YJR112W YAL034W-A YPL233W
 YPR103W YMR314W YGL011C YJL001W YGR253C YIR030C YBL020W
 YMR021C YJR056C YDR361C YJR039W
 YPR183W YKL004W YDR367W YPL057C
 YNL006W YOL078W YLR378C YHR186C YPL180W YMR068W YFR039C
 YOR372C YMR043W YNL068C YCR040W YCR039C
 YBL032W YGL021W YBL005W-A YBR012W-A YPL072W
 YPR028W YBR106W YKL207W YCL038C YBR054W YOR165W YCL045C
 YJR059W YIL167W YJL198W YKL094W YHR153C YHR022C YKL184W
 YNL197C YHR048W YDL224C YOR044W YPL039W
 YHR188C YDR331W YMR058W YDR434W YEL004W YJL091C YPL264C
 YFR004W YDR341C TR(ACG)L TR(UCU)G3 TR(UCU)K
 YEL013W YCL063W YNL326C YHR195W
 YNL255C YLR466W YLR244C YOR040W YPR001W
 YNL020C YKL033W YPL279C YGR197C
 YKL130C YGR037C Q0110 YOL152W
 YDL179W YOR083W YOR066W YPL116W YLR182W YNR009W YER111C
 YHR200W YDR341C TR(UCU)J2 TR(UCU)M2 TR(UCU)M1
 YKL130C YBR130C YDR503C YLR092W
 YNL255C YPL108W YLR405W YNR057C
 YER174C YDL215C YGL220W YKR071C YPR048W YDR098C YLL029W
 YBL035C YKL045W YIR008C
 YBL032W YIL151C YJR147W YCL004W YPL072W
 YNL197C YOR359W YDL224C YDR524C YNL080C
 YOR117W YDR341C TR(UCU)J2 TR(ACG)E TR(UCU)G2 TR(UCU)B TR(UCU)G3 TR(UCU)D TR(ACG)Q2
 YNL031C YBR010W YMR270C YLR141W YER051W YGL163C YOR295W
 YFR004W YDR341C TR(UCU)M1 TR(UCU)G2 TR(ACG)Q2
 YGL122C YKL132C YPR022C YMR150C YML004C YGL107C YDR391C YPL103C YLR107W
 YML016C YOL091W YOR273C YDR436W YLR263W
 YBL032W YJR147W YGL021W YCL004W YBR012W-A YOR382W YLR194C
 YER118C YLR452C YGR014W YLR425W YPL066W YDR205W YKL221W YAL067C YDL073W
 YNL255C YOR236W YLR466W YHR040W YOR021C
 YML012W YAR002C-A YGL142C YDL018C YPL246C
 YMR308C YHR152W YDL246C YPL257W-B
 YOR116C YDR045C YKL144C YOR207C
 YGR060W YMR202W YML008C YMR134W YMR228W
 YJR065C YNR035C YIL062C
 YPR198W YCR061W YNR060W YJL214W YDL199C YMR243C YLR241W YKL175W YOR079C
 Q0085 YDL004W Q0130 YBL099W YLR295C
 YNL097C YPL181W YPL139C YDL076C
 YJL092W YIR002C YOR137C YKR061W YPL092W YJL170C YDR458C YPL121C YER014W
 YDR244W YDR142C YNL214W YDR023W YGR239C TS(AGA)J TS(GCU)Q1
 YBL032W YOR291W YPL184C YPL072W YOR022C
 YNL021W YHL006C YPL109C YKL134C
 YDR303C YHR056C YCR052W YMR033W YFR037C
 YNL330C YNL097C YMR053C YPL139C YOL004W YFL031W YKL072W
 YML051W YOL108C YER130C YDR123C YOL067C
 YDR510W YDR464W YKL096W YDR336W
 YKR035W-A YNL265C YPL002C YKL041W YLR417W
 YLL039C YDR099W YBL047C YOR353C YCR010C YNL029C YFL055W
 YNL197C YDL224C YDR524C YGR035C YPL039W YGL236C YGR243W
 YLR293C YGL097W YMR235C YJR074W YOR185C YGL238W YGL164C
 YBR102C YIL068C YPR055W
 TL(CAA)A YAL001C YPL007C TY(GUA)J2 TL(CAA)G2
 YPL240C YPL026C YDL244W YGR294W YNL065W YDL247W YPL282C
 YDL190C YCL020W YFL002W-A YBR082C YDR092W YHR115C YLR157C-A YDR034C-D YML040W
 YNL197C YHR048W YDL224C YPL165C YNL080C YNL191W YGR243W
 YNL223W YGL180W YPR049C YOL083W YBL078C
 YIL034C YNL138W YLL050C YGR080W YKL007W YIR003W YMR092C
 YMR117C YOL069W YIL144W YDR285W
 YJR009C YJL052W YGR192C YKR042W
 YDR341C TR(ACG)L TR(UCU)B TR(ACG)Q2
 YJL092W YJL170C YGR230W YDR458C YPL121C
 YPR103W YMR314W YOR157C YOR362C
 YMR149W YML019W YPL227C YEL004W YPL264C
 YJL151C YLR350W YMR296C YJL192C YNL204C
 YCL020W YFL002W-A YDR092W YHR115C YER061C YLR410W-B YLR256W-A
 YGL086W YJL030W YOR026W YIL122W YJL206C
 YDR427W YER021W YMR293C YPR108W YGL004C YBR272C YGR232W YDR275W YEL057C
 YPL240C YDL244W YIL014W YDL247W
 YJR076C YDL225W YNL166C YDR218C YOR084W
 YDR023W YGR239C TS(UGA)E TS(UGA)I
 YDR341C TR(ACG)E TR(UCU)M1 TR(UCU)K
 YER016W YNL126W YLR045C YOR269W YLR212C YAL047C YCL029C YHR172W YBL086C
 YNL197C YOR149C YDL224C YPL165C YGR035C
 YNL255C YPL108W YOR040W YCL036W YHR040W
 YLL018C TD(GUC)I2 TD(GUC)D TD(GUC)N
 YNL197C YOR149C YOR359W YDL224C YDR249C YOR044W YGR243W
 YLR291C YGR083C YLR011W YJR010W YGR088W YDR211W YDR428C
 TL(CAA)A YBR123C TL(UAA)J YPL007C TL(CAA)C
 YLR182W YNR009W YHR116W YER111C YNL309W
 YDL150W YKR025W YKL144C YNL151C
 YCR020W-B YCR052W YKR008W YLR033W YGR275W
 YLL018C TD(GUC)G2 TD(GUC)K TD(GUC)L1
 YLL018C TD(GUC)J4 TD(GUC)L2 TD(GUC)Q
 YLL018C TD(GUC)J1 TD(GUC)I1 TD(GUC)G1
 YLL018C TD(GUC)J3 TD(GUC)M TD(GUC)O
 YJL164C YHR214C-C YGL254W YLR363C YGL168W
 YJR059W YBR028C YLR437C YHR153C YKL184W
 YNL288W YPL037C YKL075C YJR011C YNL091W YDR252W YGR134W YHR193C YNL164C
 TD(GUC)B YLL018C TD(GUC)G2 TD(GUC)N TD(GUC)L2
 YLL018C TD(GUC)I2 TD(GUC)J4 TD(GUC)J3 TD(GUC)L1
 YLL018C TD(GUC)N TD(GUC)J4 TD(GUC)G1 TD(GUC)M
 YLL018C TD(GUC)J1 TD(GUC)N TD(GUC)Q TD(GUC)J3
 YLL018C TD(GUC)I2 TD(GUC)I1 TD(GUC)L2 TD(GUC)M
 TD(GUC)B YLL018C TD(GUC)I2 TD(GUC)Q TD(GUC)O
 YLL018C TD(GUC)I1 TD(GUC)N TD(GUC)L1 TD(GUC)O
 YCR002C YLR314C YNL166C
 YOL081W YGL121C YER020W YOR371C YMR297W YLR178C YBR140C
 YJL014W YIL161W YNL023C YOL015W
 YHL002W YDR486C YLR181C YPL002C YPL065W YLR025W YCL008C
 YHR135C YGR026W YOL153C YDR540C YDR196C
 YGL256W YLR182W YHR116W YOL131W
 YPR185W YLR408C YOL130W YNL086W
 YGR220C YDR405W YCR071C YGR076C
 YJL092W YMR190C YOR137C YKR061W YGR230W YPL024W YPL121C
 YLL018C TD(GUC)J1 TD(GUC)I2 TD(GUC)K TD(GUC)J2
 TD(GUC)B YLL018C TD(GUC)D TD(GUC)I1 TD(GUC)J3
 YLL018C TD(GUC)D TD(GUC)K TD(GUC)Q TD(GUC)G1
 YLL018C TD(GUC)J1 TD(GUC)D TD(GUC)G2 TD(GUC)M
 YDR341C TR(UCU)M2 TR(UCU)M1 TR(ACG)L TR(UCU)K TR(UCU)D TR(ACG)Q2
 YDR424C YKR054C YPL174C YDR488C
 YBL032W YIL151C YJR147W YGL021W YBR238C YOR291W YLR121C YOR022C YLR194C
 YLL018C TD(GUC)D TD(GUC)L2 TD(GUC)J2 TD(GUC)O
 TD(GUC)B YLL018C TD(GUC)L1 TD(GUC)M TD(GUC)J2
 YLL018C TD(GUC)G2 TD(GUC)J3 TD(GUC)G1 TD(GUC)J2
 YAR003W YPL138C YBR175W
 YGR062C YBL045C YDL066W YGL187C Q0250 YGR112W YEL024W
 YDR023W TS(AGA)H YGR239C TS(AGA)D1 TS(CGA)C
 YFR015C YLR258W YFR017C YJL141C YPR184W YPL219W YKR058W YML078W YJL137C
 TL(CAA)A YAL001C YBR089C-A YBR123C YOR110W TL(CAA)G2 TL(CAA)C
 YML029W YDL095W YDL093W YNL294C YJL134W YOR321W YGL045W
 YJL151C YLR350W YBR106W YDR062W YMR296C YJL059W YFL025C YNL204C YDR508C
 YLR310C YPL100W YNL231C YJL100W
 YJL092W YIR002C YMR190C YKR061W YJL170C
 YDR023W YGR239C TS(GCU)F TS(GCU)Q1 TS(GCU)L
 YDR023W TS(GCU)F TS(AGA)J TS(AGA)D2
 YNL126W YLR045C YHR172W YBL086C
 YGR231C Q0050 YPR140W YPR024W YER017C
 YOR362C YGL011C YML092C
 TD(GUC)B YLL018C TD(GUC)J1 TD(GUC)I2 TD(GUC)N TD(GUC)L1 TD(GUC)G1
 YLL018C TD(GUC)I2 TD(GUC)I1 TD(GUC)G2 TD(GUC)N TD(GUC)J4 TD(GUC)Q
 YLL018C TD(GUC)I2 TD(GUC)N TD(GUC)K TD(GUC)L2 TD(GUC)J3 TD(GUC)O
 YNL197C YLR040C YDL224C YCR089W YJL212C
 YDR023W TS(GCU)Q1 TS(CGA)C TS(AGA)D2 TS(UGA)I
 YDR023W YGR239C TS(AGA)J TS(AGA)D3 TS(AGA)B
 YDR175C YBR251W YDL045W-A YJR113C YIL093C YNR036C
 YPL240C YPL026C YNR071C YNL065W YHR176W YGR117C YDR261C
 YDL014W YGR271C-A YMR014W
 YPR173C YDR486C YLR181C YDR069C YKL041W YLR025W YCL008C YLR073C YGR206W
 TD(GUC)B YLL018C TD(GUC)I2 TD(GUC)D TD(GUC)K TD(GUC)J4 TD(GUC)M
 YLL018C TD(GUC)D TD(GUC)N TD(GUC)L2 TD(GUC)Q TD(GUC)L1 TD(GUC)M
 YOR210W YOR224C YHR143W-A YPR187W
 YML064C YMR001C YER106W YMR055C YLR457C YPR013C YOR192C-A
 YDR023W TS(AGA)H TS(UGA)E TS(AGA)D2 TS(GCU)L
 YDR023W TS(AGA)J TS(AGA)D1 TS(GCU)Q1 TS(UGA)E
 YKR008W YGR056W YOR094W YOR129C
 YLL018C TD(GUC)J1 TD(GUC)I1 TD(GUC)K TD(GUC)J3 TD(GUC)L1 TD(GUC)M
 YLL018C TD(GUC)J1 TD(GUC)G2 TD(GUC)J4 TD(GUC)L2 TD(GUC)L1 TD(GUC)O
 TD(GUC)B YLL018C TD(GUC)I1 TD(GUC)G2 TD(GUC)K TD(GUC)G1 TD(GUC)O
 TD(GUC)B YLL018C TD(GUC)J1 TD(GUC)I1 TD(GUC)L2 TD(GUC)Q TD(GUC)J2
 YLL018C TD(GUC)D TD(GUC)I1 TD(GUC)J4 TD(GUC)L1 TD(GUC)G1 TD(GUC)J2
 YNL197C YLR040C YDL224C YBL089W YDR524C YOR044W YNL191W
 YDL029W YKL013C YNR035C
 YOL133W YNL230C YBR114W YDL132W YGR003W YJR052W YPL046C YFL009W YDR054C
 YNL197C YDL224C YBL089W YCR089W YDR249C YPL039W YNL080C
 YJL092W YMR190C YHR079C-A YPL121C YER014W
 YDR023W TS(AGA)H TS(GCU)F TS(AGA)D3 TS(UGA)I
 YDR023W TS(GCU)F TS(UGA)E TS(CGA)C TS(AGA)B
 YBL032W YCL004W YBR238C YOR022C YLR194C
 YOR047C YDR216W YAR035W YMR280C YAL054C YDL194W YOR302W
 YDR023W TS(AGA)H TS(GCU)Q1 TS(AGA)B
 YNL197C YOR359W YHR048W YDL224C YBL089W YGL236C YJL212C
 YBL032W YIL151C YGL021W YBR238C YOR382W
 YDR023W YGR239C TS(AGA)J TS(AGA)D1 TS(AGA)D2 TS(UGA)I TS(GCU)L
 YMR231W YDL077C YLR396C
 YPL086C YPL101W YGR200C
 YPL240C YGR199W YPL026C YER119C YNL065W YHR080C YOR377W
 YGR200C YHR187W YKL110C
 YNL137C YBR251W YBR146W YPL013C YKL003C
 YLR113W YLR248W YKL168C YGR205W
 YDR023W TS(AGA)D1 TS(AGA)D3 TS(GCU)L
 YLR291C YGR083C YJR010W YLR245C YOR260W YBR111C YGL143C
 YOL120C YLL018C TD(GUC)L2 TD(GUC)L1 TD(GUC)G1
 YOL120C YLL018C TD(GUC)K TD(GUC)J4 TD(GUC)O
 YJL218W YML064C YBR158W YGR066C
 YBR234C YLR370C YNR035C
 YLL018C TD(GUC)I2 TD(GUC)D TD(GUC)G2 TD(GUC)N TD(GUC)G1 TD(GUC)M TD(GUC)J2 TD(GUC)O
 YLL018C TD(GUC)J1 TD(GUC)I2 TD(GUC)D TD(GUC)J4 TD(GUC)L2 TD(GUC)Q TD(GUC)J3 TD(GUC)G1
 YJL092W YMR190C YOR137C YPL092W YDR458C
 YPR103W YOR157C YBL041W YKR070W YGR135W YML092C YIL009C-A
 YHR056C YLR357W YFR037C YGR056W YML127W
 YML099C YKL126W YKL203C YMR104C YJL090C YBL009W YDR040C
 YCR020W-B YHR056C YMR033W YKR008W YMR091C YOR094W
 YER103W YJR032W YBL075C Q0160
 YGL137W YJR031C YDR238C YLR260W YNL287W YIL076W YPR117W YBR047W YLR213C
 TD(GUC)B YLL018C TD(GUC)I2 TD(GUC)G2 TD(GUC)K TD(GUC)Q TD(GUC)J3 TD(GUC)L1 TD(GUC)J2
 YFL013C YNL215W YDL002C YLR052W
 YJR091C YKL204W YLR156W YDR389W
 Q0085 YJR121W YLR393W YBL099W YML081C-A
 YFL037W YOR265W YOR349W YER007W
 YNL097C YIL084C YMR263W YER038C YMR053C YOL004W YML023C
 YBR095C YNL097C YMR263W YMR159C YDL076C
 YOL120C YLL018C TD(GUC)J1 TD(GUC)I2 TD(GUC)D TD(GUC)I1 TD(GUC)O
 YDR097C YOL090W YMR167W YGR096W YOL043C
 YOL120C TD(GUC)B YLL018C TD(GUC)N TD(GUC)J4 TD(GUC)J3 TD(GUC)J2
 YBL032W YBR212W YIL151C YNL016W YDL167C YJR147W YCL004W YBL005W-A YBR238C YBR012W-A YPL184C YOR382W YOR022C YLR194C
