 YLL039C YAR009C YDR380W YCR010C
 YLL039C YDL237W YDL012C YAR009C YDR119W
 YLL039C YAR009C YDR525W-A YNR040W YHR132C
 YLL039C YAR009C YCR026C YKL187C YDR090C
 YLL039C YAR009C YMR130W YKL034W YPL030W
 YLL039C YDL012C YAR009C YCR010C YPL030W YKL187C YHR132C
 YLL039C YDL237W YAR009C YMR130W YCR010C YDR525W-A YDR090C
 YLL039C YDL012C YAR009C YDR380W YMR130W YCR026C YNR040W
 YLL039C YAR009C YDR119W YDR380W YKL034W YHR132C YDR090C
 YLL039C YDL237W YAR009C YKL034W YPR148C YKL187C YNR040W
 YLL039C YDL237W YAR009C YDR119W YDR380W YCR026C YPL030W YDR525W-A YKL187C
 YLL039C YDL012C YAR009C YDR119W YKL034W YCR010C YDR525W-A YNR040W YFL055W
 YLL039C YDL237W YDL012C YAR009C YCR026C YPR148C YHR032W YHR132C YDR090C
 YLL039C YDL237W YIL027C YAR009C YDR380W YMR130W YPR148C YCR010C YPL030W YNR040W YHR132C YFL055W
 YBR201W YDR057W YDR411C
 YHR005C-A YDL217C YEL020W-A
 YJL019W YAR027W YDR479C YDR057W YDR411C
 YKL166C YAL056W YOR068C YBR298C-A
 YDR261W-B YCL019W YDR261W-A
 YLR376C YHL006C YDR078C
 YOR065W YKL141W YDR178W
 YMR059W YLR105C YAR008W
 YDL217C YBR091C YJL054W YAR023C YEL020W-A
 YCR106W YEL072W YPL034W YDR222W
 YKL166C YOR134W YOR266W YAL056W YLR443W
 YDR479C YBR201W YDR057W YDR411C YGL065C YDR476C YDR144C
 YDR414C YJL183W YDR245W YJR075W YPL050C YEL036C
 YNL101W YER100W YDR410C YPL229W
 YDR414C YDR245W YML038C YKL120W
 YDR479C YDR057W YPR159C-A YDR411C YLR036C YJL134W YOR377W
 YHR188C YDR331W YDR434W YLR088W
 YJL019W YAR027W YBR201W YDR057W YPR159C-A YDR411C YJL097W YIL085C YDR144C
 YDR100W YDR264C YMR010W
 YHR086W YER044C-A YMR133W YLR329W
 YKL100C YLR143W YMR170C YMR169C
 YMR257C YNR045W YGR222W
 YDR414C YDR245W YPL094C YLR292C YOR254C
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YDR432W YDL229W YKR056W YMR179W
 YDL100C YGL020C YER083C
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YGL153W YKL197C YDR244W YNL214W YNL329C
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YKL052C
 YDL212W YDR276C YDR307W
 YPR116W YLR091W YJL023C YDR065W
 YNL135C YOR117W YDR341C
 YMR029C YMR052W YDR200C YFR008W
 YLR154C YDR279W YNL072W
 YGL153W YDR244W YDR142C YHR160C
 YDR414C YDL232W YJL183W YDR245W YPL094C YDR086C YOR254C YER087C-B YEL036C
 YDR432W YDL229W YFL052W YHR150W YHR080C
 YBR052C YDR032C YDL222C YCR004C
 YDR432W YDL229W YPR026W YML115C YPL104W
 YGL187C Q0045 YNL052W
 YFR004W YHR027C YNL135C YHR200W YDR341C
 YDR432W YDL229W YMR285C YKL033W YPR089W
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YDR533C YMR322C YOR391C YPL280W
 YDR432W YDL229W YDR061W YMR060C YOL151W
 YBR126C YDR074W YMR261C YML100W
 YBR044C YLL041C YKL148C
 YHR135C YFR029W YDR160W
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YDR356W YKR037C YDR201W
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YDR432W YDL229W YNR029C YNL289W YPR193C
 YKL195W YOR334W YPL060W YPR151C
 YDR414C YBR171W YER001W YDR245W YPL094C YEL036C YML038C
 YDR100W YDR264C YJR040W YLR393W YOR171C
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YDR414C YJL183W YDR245W YPL094C YKL120W YPR037C YIR028W
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YGL153W YDL065C YKL197C YDR244W YDR142C YNL214W YOL147C YDR265W YHR160C
 YDR414C YDR245W YPL094C YGL225W YJR075W YOR254C YPL050C YML038C YKL120W
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W YGR175C
 YHL029C YNL099C YCR095C
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YGL137W YDR238C YDL145C YFR051C YNL287W YIL076W YPL010W
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YML057W YLR433C YKL190W
 YDL232W YDR086C YER087C-B
 YPR176C YJL031C YOR370C
 YKL016C Q0085 YJR121W YPL078C Q0080 YDR377W
 YDR331W YDR276C YDR307W YJL091C YLR088W
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YER012W YOL038W YMR314W YER094C YOR362C YGL011C YBL041W YGR253C YGR135W YFR050C YML092C
 YGR041W YLR084C YLR353W
 YBL037W YOL062C YJR005W YJR058C
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YIL128W YDR267C YNL240C YHR122W
 Q0045 Q0250 YIL111W YHR051W
 YGR262C YJL184W YKR038C YML036W
 YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YPL058C YLL028W YOR153W YDR011W YIL121W YGR138C
 YLR203C YGL187C Q0045 YNL052W YJL062W-A YIL111W YHR051W
 YML072C YNL087W YOR086C
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YML012W YOR016C YGL200C YGR284C YAR002C-A YDL018C YAL007C YHR110W
 YLR447C YPR036W YGR020C YOR332W YHR039C-A YKL080W
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YHR024C YLR163C YHR120W
 YDR100W YDR264C YHR105W YNL297C YDR141C
 YDR356W YKR083C YDR320C-A YDR201W YKL052C
 YAL018C YHR188C YJR015W YDR331W YDL212W YDR276C YDR307W YDR434W YLR088W
 YDR245W YPL094C YEL036C
 YBR171W YPL094C YDR086C YOR254C YER087C-B
 YPL086C YPL101W YLR384C YGR200C YHR187W YMR312W
 YLL048C YGL006W YKL188C YPL147W
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YHR111W YNL119W YIL008W
 YJL025W YBL014C YML043C
 YDR432W YDL229W YFL052W YMR285C YDR061W YMR179W YPL104W
 YKL159C YKL019W YGL155W YDL090C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YDR414C YBR171W YJL183W YER001W YDR245W YPL094C YLR292C YGL225W YJR075W YDR086C YPL050C YEL036C YPR037C YIR028W
 YDR432W YDL229W YHR150W YMR179W YPR089W YML115C YMR060C
 YKL207W YLR312C YJL192C YCL045C
 YNL330C YBR095C YNL097C YPL181W YDR207C YIL084C YAL013W YMR263W YKL185W YPL139C YOL004W
 YDR432W YDL229W YKL033W YPR026W YMR179W YHR080C YOL151W
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YBL007C YDL214C YIL002C YKR019C
 YFL004W YPL019C YER072W YJL012C
 YOR043W YLL010C YLR019W
 YPL194W YLR288C YOR368W
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YDR432W YDL229W YKL033W YHR150W YKR056W YPL104W YPR193C
 YDR432W YDL229W YMR285C YNR029C YKR056W YML115C YHR080C
 YDR498C YLR440C YGL098W YGL145W YNL258C YLR268W YOR075W
 YLR083C YDR284C YDR313C YMR177W
 YGL153W YDL065C YDR244W YOL147C YDR329C
 YEL002C YMR149W YJL002C YGL022W
 YDR356W YKL138C-A YGL061C YDR016C YDR201W
 YKL016C Q0085 YDL004W YJR121W YDR298C YBR039W YPL078C YBL099W YLR295C
 YGR261C YPL195W YBR288C YJL024C
 YDR432W YDL229W YFL052W YPR026W YKR056W YPR089W YNL289W
 YPL065W YLR119W YCL008C YGR206W
 YLR350W YDR062W YMR296C
 YGL153W YDR244W YDR142C YNL214W YGR239C YLR284C YDR329C
 YDR486C YLR181C YLR025W
 YFR044C YBR281C YNL191W
 YML001W YMR231W YDR080W YPL045W YDR495C YDL077C YLR148W YLR396C YAL002W
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YDR100W YDR264C YMR010W YLR083C YDR141C YDR284C YOR171C
 YBR217W YHR171W YLL042C
 YGL059W YGL161C YJL036W YDR425W
 YOR358W YGL237C YKL109W YBL021C
 YJL111W YDR188W YDL143W YIL142W
 YGR209C YNL180C YDR353W YHR106W
 YGL122C YNL135C YOR117W YHR200W YDR341C YGL107C YER184C
 YOL117W YDR179C YDL216C YMR025W YIL071C
 YBR171W YPL094C YLR292C
 Q0045 YPL172C YNL052W Q0105 YHR051W
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YCL044C YPR024W YER017C
 YEL002C YMR149W YDR331W YDL212W YDR276C YDR307W YPL227C
 YDR356W YGL075C YDR201W YPL124W YDL159W
 YER174C YGL220W YDR098C
 YNL026W YMR203W YAL010C
 YKL018W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YDR032C YDL222C YGL108C YNL283C YJL016W
 YDR479C YPR159C-A YDR411C YDR476C
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YDR356W YKR083C YKR037C YDR016C YDR201W YDL159W YBR233W-A
 YBR171W YJL183W YDR245W YPL094C YLR292C YJR075W YER087C-B
 YGL122C YNL135C YDR341C YFR023W YGR109W-B
 YKL181W YOL061W YHL011C YER099C
 YGL001C YLR100W YGR175C
 YEL002C YMR149W YHR188C YJL002C YDR331W YGL022W YPL227C YDR434W YLR088W
 YOL111C YOR007C YOR164C YBR137W
 YGR033C YNL121C YMR203W YPL063W
 YGR262C YJR072C YLR243W YOR262W
 YPL220W YKR023W YGR271W YGL110C
 YOL094C YDL164C YOR217W YJR068W YNL290W YBR087W
 YDR295C YNL021W YPR179C
 YMR165C YAL009W YHR004C
 Q0085 YPL078C YLR295C
 YGL122C YHR027C YDR341C
 YKL197C YDR244W YNL329C YDR265W YHR160C YLR284C YDR329C
 YDR432W YDL229W YFL052W YNR029C YKR056W YMR179W YMR060C YPR193C YOL151W
 YHR188C YDR331W YDR276C YPL227C YDR434W YJL091C YKL039W
 YGL122C YFR004W YHR027C YNL135C YOR117W YDR341C YKL132C YPL230W YFR023W
 YDR414C YNR066C YBR171W YJL183W YDR245W YLR292C YOR254C YML038C YIR028W
 YNL250W YDR369C YMR224C
 YLR203C YGL187C Q0045 Q0250 Q0105
 YDL065C YDR244W YNL214W YDR265W
 YLR216C YNR032W YOR154W YER140W
 YDR432W YDL229W YNR029C YPR026W YHR150W YDR061W YPR089W YPL104W YHR080C
 YKR083C YKL138C-A YKR037C YGL061C YBR233W-A
 YOL083W YLR057W YMR289W YBL078C
 YGR013W YHR086W YIL061C YBR119W YDR240C YER044C-A YMR133W
 YDL102W YJR006W YJR043C
 YAL017W YOL045W YKL049C YDR454C
 YDL095W YDL093W YAL023C YOR321W
 YDR032C YDL222C YLR326W YBL029C-A YPL221W
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YDR027C YDR484W YJL029C
 YDR100W YML131W YDR264C YJR040W YMR010W YOR092W YHR105W
 YDR432W YDL229W YMR285C YKL033W YPR026W YDR061W YML115C YMR060C YPR193C
 YGL200C YDL018C YHR110W
 YKL075C YNL091W YNL164C
 YLR438W YLR328W YGR010W
 Q0045 YJL062W-A Q0105 YIL111W YDR375C
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YHR058C YLR071C YER022W YGL025C YOL135C YNR010W YGR104C YBL093C YBR253W YDR308C YPR070W YPR168W YMR112C
 YAL018C YDR331W YDR276C YPL227C
 YDL232W YDR245W YPL094C YJR075W YDR086C YPL050C YPR037C
 YDR356W YDR320C-A YLL049W YKL138C-A YKR037C YDR201W YNR069C
 YLR386W YFR019W YNL325C
 YGR071C YPL128C YLR373C
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YFR021W YDL149W YNL242W
 YDR432W YDL229W YMR285C YHR150W YMR179W YJL127C YNL289W YHR080C YPR193C
 YJR135C YDR383C YPL018W YLR315W YGR179C YLR381W YPR046W YBR211C
 YBL045C YGL187C Q0045 YPL172C Q0250 YNL052W YEL024W
 YFR015C YLR258W YKR058W YJL137C
 YGL122C YFR004W YNL135C YDR341C YML004C YLR262C-A YPL103C
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL002C YPL065W YKL041W YLR025W YJR102C YLR119W YLR417W
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YDR320C-A YDR016C YDR201W YGR113W
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YBR052C YDR032C YDL222C YLR413W YCR004C YGL108C YBL029C-A YNL283C YPL221W
 YBR060C YLL004W YPR162C YNL261W YHR118C
 YGL153W YDL065C YKL197C YDR244W YNL214W YBR168W YNL329C YGR133W YGL205W YLR284C YMR163C YDR329C
 YKL016C YDR298C YPL078C
 YBL032W YBR212W YPL184C
 YDR244W YDR142C YNL214W YNL329C YGR133W YGL205W YHR160C
 YJR122W YPR067W YLL027W YKL040C
 YCR002C YGR059W YLR314C YMR055C
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YNL032W YNL099C YNL056W
 YGL122C YFR004W YNL135C YHR200W YDR341C YPR172W YCR054C YDR391C YGR109W-B
 YBR061C YPL183C YFR024C-A YMR259C
 YER118C YGR014W YKL221W YDL073W
 YAL005C YPL106C YPR180W YDR390C
 YBL007C YDL214C YJL198W YGL104C YDL146W
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YBR221C YER178W YDR430C YNL071W
 YGR173W YAL036C YDR152W
 YKR083C YDR016C YGR113W YBR233W-A YKL052C
 YER095W YDR004W YDR076W
 YOL090W YMR167W YNL082W
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YPL002C YKL041W YLR025W
 YGL122C YFR004W YOR117W YDR341C YCR054C
 YOR066W YLR182W YDL056W YER111C
 YMR029C YMR052W YLR238W YNL127W YJL082W YDR200C YFR008W YML068W YPL130W
 Q0085 YPL078C Q0080 YBL099W YLR295C YDR322C-A YDL118W
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YML008C YHR190W YLR100W
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YKR068C YDR246W YDR472W YML077W
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YKR035W-A YDR486C YLR181C YNL265C YPL084W YDR069C YLR025W
 YMR135C YCL039W YIL017C
 YDR146C YKR099W YLR227W-A YDL106C
 YDL100C YGL020C YOL111C YIL065C YOR007C YOR164C YER083C
 YDR356W YDR320C-A YGL061C YDR201W YIL113W YGR113W YDL159W
 YMR149W YHR188C YJR015W YDR331W YDR276C
 YNL221C YBR167C YGR030C YHR062C YDR478W
 YIL074C YER081W YAL060W YAL061W
 YKL197C YNL329C YDR265W
 YDR320C-A YKL138C-A YKR037C YKL052C
 YPL084W YDR069C YPL002C YPL065W YLR025W YLR119W YCL008C YGR206W YLR417W
 YGR062C YGL187C Q0045 YPL172C Q0250 Q0105 YIL111W YHR051W YDR375C
 YEL053C YCR020C-A YPR051W
 YDL126C YOL013C YML029W YBR170C YIL030C YGR048W YML013W YLR207W
 YDR244W YGL205W YLR284C YDR329C
 YBR212W YNL016W YDL167C
 YEL002C YDR276C YDR307W YFL062W YOR079C
 YOR210W YOL005C YOR224C YDL140C YHR143W-A YIL021W YOR151C YGL070C YPR187W
 YGL122C YGL107C YFR023W YER184C
 YKL197C YDR244W YDR142C YDR265W YGR239C
 YER159C YER148W YDR397C
 YBR052C YGR065C YDR032C YBL042C YDL222C YLR326W YGL108C
 YOL081W YOR371C YBR140C
 YIL125W YFR049W YFL018C YDR148C
 YCL039W YDR255C YIL097W
 YGR074W YOR108W YNL104C YKL183W
 YDR356W YKL138C-A YDR201W YPL124W YGR113W YBR233W-A YKL052C
 YDL175C YOL115W YIL079C YNL299W
 YAL011W YLR085C YML041C YLR385C YBR231C YDR334W YDR485C
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YDR142C YNL214W YGR239C YHR160C YDL022W
 YLL033W YPR116W YML091C YLL013C YLR091W YDR065W YHR054C
 YGR062C Q0045 Q0250 YNL052W YJL062W-A
 YMR047C YGR119C YDL116W YGL172W YKL057C YKR082W YGL092W YJR042W
 YGL122C YHR027C YHR200W YDR341C YKL132C YGR109W-B YPL103C
 YOL017W YOR173W YPL245W YLR270W
 YJR121W YDR298C YPL078C YBL099W YDR322C-A
 YGL153W YDL065C YDR142C YNL214W YMR163C
 YCR086W YDL089W YER106W YDR439W
 YMR231W YBR131W YDL077C YLR148W YLR396C YGL124C
 YGL059W YDR425W YIL042C YGR257C YDR042C
 YER149C YNL293W YLR319C YLL021W
 YDR013W YJL072C YDR489W YOL146W YPR135W
 YDR032C YBL042C YDL222C YKR100C YKL094W
 YLR310C YOR101W YNL098C
 YOR361C YDR429C YMR309C YNL244C YBR079C YMR146C YLR192C
 YNL026W YNL121C YMR203W YPL063W YHR117W YAL010C YJL066C
 YHR084W YPL049C YDR480W
 YKR035W-A YLR181C YNL265C
 YDL066W YGL187C Q0045 YPL172C YIL111W
 YBR052C YDR032C YDL222C YOL105C YKR100C YBL029C-A YJL016W
 YDR381W YHR167W YML062C YNL139C YDL084W YDR138W YNL253W
 YCR061W YKL064W YLR138W YHL010C
 YDR100W YDR264C YJR040W YMR010W Q0130 YLR393W YLR083C YDR313C YMR177W
 YKR083C YDR320C-A YLL049W YKL138C-A YDR016C
 YDR244W YOL147C YDR265W YGR133W YLR284C
 Q0045 Q0250 YBR024W YNL052W Q0105 YIL111W YDR231C
 YDL065C YDR244W YDR142C YBR168W YHR160C YMR163C YDR329C
 YGL153W YKL197C YDR244W YDR142C YDR023W YNL329C YGR239C YGL205W YDL022W
 YCR098C YNL083W YNL008C YMR119W
 YIL034C YKL007W YIR003W YER071C
 Q0085 YDL004W YJR121W YBR039W
 YGL122C YFR004W YHR027C YDR341C YER184C YPR172W YLR107W
 YGL122C YKL132C YPL230W YER184C YGR109W-B
 YBR171W YPL094C YLR292C YGL225W YOR254C YEL036C YPR037C
 YGL001C YHR190W YLR100W YNL083W YNL008C
 YDR356W YKR083C YGL075C YDR320C-A YLL049W YKL138C-A YKR037C YGL061C YDR016C YDR201W YPL124W YIL113W YDR206W YDL159W YGR287C YNR069C YBR233W-A YKL052C
 YDR032C YDL222C YLR413W YLR326W YCR004C YJL016W YKL094W
 YGR033C YKL195W YNL121C YMR203W YPL063W YIL022W YOR334W YPL060W YPR151C
 YDR479C YDR411C YJL097W YGL065C YOR377W
 YJR010C-A YNR021W YLR066W YOR193W
 YGR065C YDR032C YDL222C YOL105C YMR011W
 YMR149W YHR188C YJR015W YDR434W YKL039W YLR088W YKL046C
 YLR350W YBR106W YDR062W YKL207W YMR296C YJL192C YCL045C
 YML042W YDL066W YGL187C Q0045 YNL052W Q0105 YDR375C
 YML005W YNR046W YOL124C YDR140W
 YDR212W YDR188W YIL142W YGL083W YDR030C
 YJL183W YDR245W YPL094C YGL225W YDR086C
 YNL221C YHR062C YNL282W YBL018C
 YDR432W YDL229W YKL033W YKR056W YDR061W YMR179W YPR089W YML115C YJL127C YNL289W YPL104W YOL151W
 YBR215W YBL008W YJR140C YOR038C
 YMR010W YLR083C YNL297C YDR141C
 YJR045C YOR232W YFL016C YLR369W
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C YML004C YGL107C YFR023W YER184C YCR054C YLR262C-A YGR109W-B YPL103C YLR107W
 YDR356W YIL113W YDL159W YGR287C
 YGR180C YER070W YJL026W
 YIL147C YDL235C YLR006C
 Q0085 Q0080 YBL099W
 YKL093W YNL187W YDL085W YJL118W
 YDR128W YBL104C YOL138C
 YDL059C YML032C YER095W YBR073W YDR004W
 YJL115W YMR127C YDR181C YOR213C
 YKL062W YDL100C YGL020C YNR067C YDL121C YGR189C YER083C
 YML012W YOR016C YHR110W
 YLR203C YGR062C YBL045C Q0045 Q0250 YBR024W YHR051W
 YNL121C YHR117W YJR160C YDL245C
 YJR138W YEL062W YHL023C
 YGL058W YMR100W YLR024C
 YML095C YPL022W YMR201C
 YJL047C YPR164W YLR320W
 YPR181C YIL109C YHR098C YDR517W
 YGL122C YDR341C YKL132C YGL107C YLR262C-A
 YMR086W YDR032C YDL222C YMR031C YKR100C YCR004C YGL108C
 YNL248C YJL148W YPR010C YOR340C YOR341W YJR063W YDR156W
 YBR057C YKR031C YOR242C YGL036W
 YGL122C YKL132C YML004C YGL107C YFR023W YCR054C YGR109W-B
 YKL142W YLR287C YEL043W YLR179C
 YGL122C YGL107C YPR172W YGR109W-B YPL103C
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YDR320C-A YLL049W YGL061C YGR113W YKL052C
 YGL122C YHR200W YDR341C YPL230W YML004C
 YGL122C YDR341C YPL230W YGL107C YFR023W YER184C YDR391C YGR109W-B YPL103C
 YLR032W YDR419W YOR346W YPL167C
 YML016C YDR436W YPR005C
 YLR203C YPR191W YBL045C Q0045 Q0250 YEL024W YJL062W-A Q0105 YIL111W
 YER112W YBL026W YJR022W YNL147W YLR438C-A YER146W YDR378C
 YCR002C YGR059W YLR314C YHR107C YJR076C YMR055C YNL166C YDR218C YLR254C
 YJR015W YJL002C YDL212W YDR276C YDR307W YFL062W YJL091C
 YBR114W YGR003W YJR052W YPL046C
 YDL065C YDR244W YDR142C YNL329C YLR284C
 YKL210W YDR092W YGL087C YER061C
 YEL002C YDR331W YGL022W YDR276C YDR434W
 YOR249C YLR102C YDR118W YGL240W
 YBR167C YGR030C YAL033W YBR257W
 YMR043W YDR451C YML027W YNL068C
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YGL116W YJL013C YGL086W YJL030W YOR026W
 YDR244W YNL214W YHR160C YMR204C YDR329C
 YIR034C YLR354C YGR043C YJL068C
 YNL047C YMR068W YIL105C
 YGL122C YKL132C YFR023W YDR391C YPL103C
 YMR086W YMR031C YCR004C
 YDL220C YLR233C YLR318W YDR082W
 YJL092W YIR002C YOL034W YLR383W
 YDL192W YDL137W YDR358W
 YGL137W YLR260W YIL076W YPL010W
 YDL239C YLR098C YDR273W YHR184W
 YNL048W YJL012C YDR459C YGR216C
 YMR231W YDR080W YPL045W YLR148W
 YOR275C YPR173C YDR486C YPL084W YPL002C YKL041W YLR025W
 YGL191W YBL030C YLL041C YKL148C YDR529C
 YPR191W YBL045C YGL187C Q0045 YHR051W
 YIR037W YDL100C YGL020C YDR513W YBR014C YLR297W YER083C
 YMR004W YJL154C YOR132W
 YDR498C YGL098W YOR075W
 YLL001W YKR036C YJL112W
 YDL013W YER116C YCR039C
 YLR291C YGR083C YJL014W YDR428C
 YMR149W YHR188C YDR331W YDR276C YDR307W YFL062W YJL091C YOR079C YKL046C
 YLR350W YBR106W YJL192C
 YJL165C YDR020C YOL103W YHR201C
 YMR149W YJL002C YDR276C YDR307W YKL046C
 YDL035C YER020W YPL268W
 YDR164C YLR166C YGL233W YPR055W
 YDR356W YGL075C YKR037C YDR201W YDR206W YGR113W YDL159W YGR287C YKL052C
 YGL122C YHR027C YDR341C YFR023W YCR054C YDR391C YLR262C-A
 YBL032W YBR212W YNL016W YBL081W YDL167C YJR147W YPL184C
 YGL122C YPL230W YML004C YGL107C YER184C YPR172W YLR262C-A
 YLR312C YOL088C YHR091C YML130C
 YGL122C YML004C YLR262C-A YGR109W-B
 YGR003W YPL003W YDR139C YPR066W
 YNL006W YOL078W YMR068W
 YDR097C YCR092C YOL090W
 YGL122C YER184C YCR054C YLR262C-A YPL103C
 YKR083C YKL138C-A YDR201W
 YAL017W YNR047W YDR259C YKL049C YKL168C
 YDR320C-A YLL049W YNR069C YNR068C
 YGL001C YGR060W YHR190W
 YGL061C YDR201W YKL052C
 YDR244W YDR142C YOL147C YGR239C YGR133W YHR160C YMR204C YDL022W YDR329C
 YHR135C YGR026W YFR029W YDR540C YDR160W YJL156C YAL037W
 YNR006W YHL002W YNL265C YPL065W YLR119W YCL008C YLR417W
 YBR052C YDR032C YBL042C YDL222C YOL105C YMR011W YMR031C YCR004C YKL094W
 YGL122C YPL230W YGL107C YCR054C YDR391C
 YNR060W YDL199C YMR243C YLR241W
 YPR036W YGR020C YMR221C YGL006W
 YLR291C YGR083C YJR010W YKR026C YGR088W YLR245C YOR260W YOR192C-A YDR428C
 YOR036W YMR197C YGL095C
 YBL084C YDR118W YLR127C YNL172W
 YKR099W YJR026W YDL106C YNL284C-B YLR157C-A
 YGL122C YPL230W YFR023W YLR262C-A YLR107W
 YGL001C YML008C YLR100W YMR228W YPR186C
 YML042W YLR203C YBL045C YDL066W YGL187C Q0045 YPL172C Q0250 YBR024W YNL052W YJL062W-A Q0105 YHR051W YDR231C
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YKR099W YDL106C YLR256W-A YJR028W YGR161C-C
 YCL009C YMR108W YNL128W YPL164C
 YLR447C YPR036W YGR020C YLL048C YMR221C YGL006W YHR039C-A YKL188C YPL147W
 YDL126C YBR170C YGR048W YDR049W
 YFL023W YLR216C YEL003W YJL179W YGR078C YML094W YNL278W YNL153C YLR200W YBR296C-A YNR032W YJR108W YOR154W YER140W
 YDR238C YFR051C YPL010W
 YPR140W YMR089C YPR024W YER017C YLR168C
 YKL192C YNL315C YJL180C YIL098C
 YNR006W YHL002W YKR035W-A YPR173C YNL265C YPL084W YKL041W YLR025W YCL008C
 YER001W YPL094C YJR075W YOR254C YER087C-B YPL050C YEL036C
 YDL232W YPL094C YLR292C YDR086C YEL036C
 YIL129C YHR102W YNL161W YOR353C
 YGR060W YHR007C YLR100W
 YPR029C YKL135C YPL259C YBL037W YLR170C YOL062C YJR005W YDR153C YJR058C
 YLR203C Q0045 YPL172C YJL062W-A
 YNR006W YHL002W YCL008C
 YGL122C YKL132C YPR172W YCR054C
 YGR062C Q0250 YBR024W YDR231C
 YGL122C YML004C YER184C YDR391C YLR107W
 YDR212W YJL111W YJR064W YDR188W YDL143W YGL023C YIL142W YGL083W YGL119W
 YFL050C YLL061W YJL163C YKL219W
 YPR191W YBL045C Q0250 YEL024W
 YGL122C YHR200W YDR341C YKL132C YPL230W YER184C YCR054C YLR262C-A YLR107W
 YJR134C YLR309C YOR216C YKL179C
 YOL108C YHL020C YDR123C
 YGL122C YKL132C YPR172W YDR391C YLR262C-A YGR109W-B YLR107W
 YGR262C YJR072C YJL184W YKR038C YKR095W-A YML036W YLR243W YOR262W YLR174W
 YBR221C YER178W YNL071W YGR193C YFL018C YCR079W YJL131C
 YGR033C YKL195W YPL063W YIL022W YLR218C
 YOR153W YDR011W YJL078C YGR266W
 YOL108C YBL103C YOL067C
 YOR253W YDL040C YHR013C
 YGL005C YML071C YNL051W
 YGL115W YDR422C YGL208W YER027C
 YKL013C YJR065C YNR035C YDR063W
 YBR083W YHR084W YER109C
 YML067C YAR002C-A YAL042W
 YLR384C YKR099W YDR170W-A YDL106C YML040W
 YDL004W YJR121W YPL078C YLR295C YDL118W
 YDL044C YLR139C YMR083W YBR062C
 YER092W YLR052W YOR189W YEL044W
 YCR052W YMR033W YPR034W YLR033W YMR091C YML127W YGR275W
 YDR164C YMR183C YGR009C
 YJL085W YGL233W YER008C
 YGL227W YBR105C YIL017C
 YDR122W YOL036W YFL034C-B YIR016W
 YMR135C YGL227W YIL097W
 YAL017W YKL049C YGR038C-B YDR261C-D YDR098C-B
 YDL065C YOL147C YBR168W YMR163C
 YOR016C YGL200C YKL065C YDR107C YHR110W
 YOL133W YLR097C YDL132W YDR306C
 YDL065C YKL197C YDR244W YGL205W YHR160C
 YAL017W YDR259C YKL071W YGR066C
 YOR016C YGL200C YAR002C-A
 YGL059W YDL113C YJL036W YJR110W YDR425W YLL038C YIL042C
 YJL183W YPL094C YJR075W
 YER118C YDR420W YAL067C YNL331C YDL073W
 YDR143C YDR077W YOR330C YEL065W
 YEL048C YOR115C YDR472W YBR254C
 YPL218W YPL085W YCR067C
 YDR311W YDR079C-A YPL122C
 YLR440C YGL145W YNL258C
 YNL201C YPR040W YBL046W YDR075W
 YDL065C YDR244W YOL147C YNL329C YDR265W YGL205W YMR163C
 YHR211W YJL019W YDR479C YDR411C YIL085C YDR476C YOR377W
 YCR093W YIL038C YDL165W YPR072W
 YGL153W YDR244W YDR265W YGR133W YGL205W YMR204C YDR329C
 YHR090C YEL018W YFL024C YNL136W YDR359C YNL107W
 YAL018C YMR149W YJL002C YDR331W YGL022W YDR276C YJL091C
 YML012W YKL065C YGL142C YDL018C YHR110W
 YML131W YOR092W YOR211C YDR470C
 YDR188W YPL281C YGL083W YPR137C-B
 YLR423C YPR049C YOL083W YLR057W YMR289W YPL166W YIL146C
 YKL139W YML112W YJL006C
 YDL168W YIL074C YER081W YHR215W YLR077W
 YGR059W YLR314C YJR076C YDL225W YMR055C YNL335W YLR356W
 YCR073C YJL128C YLR006C YNR031C
 YCL017C YER048W-A YKR064W YGR286C
 YKR035W-A YDR069C YPL002C YKL041W YLR025W YJR102C YCL008C
 YDR394W YBR217W YER173W YLR306W YLL042C
 YOR083W YLR182W YNR009W YER111C YKR077W
 YPR173C YPL084W YDR069C YLR025W
 YGR065C YDR032C YDL222C YMR011W YKR100C YGL108C YPL221W YJL016W YKL094W
 YPL022W YPL194W YDR217C YLR125W YLR288C YOR368W YKL107W
 YBL084C YDR118W YFR036W YGL240W YCL055W
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YGL122C YNL135C YKL132C YML004C YFR023W YER184C YPR172W YPL103C YLR107W
 YKR083C YDR320C-A YGL061C
 YLR291C YGR083C YNL333W YHR113W YDR211W YOR260W YJR057W YOR095C YDR428C
 YJL183W YPL094C YLR292C YDR086C YOR254C YPL050C YIR028W
 YLR332W YML072C YMR266W YHR001W YKR003W YNL087W YOR086C
 YDL145C YNL287W YPL010W
 YML012W YGL200C YAL007C
 YHR188C YJR015W YJL002C YGL022W YLR088W
 YBR039W YPL078C YDR377W YLR295C YDR322C-A
 YPL144W YBR173C YLR021W
 YKL206C YBR173C YLR199C
 YAR003W YLR015W YBR175W
 YAR007C YJL173C YNL312W
 YJL034W YMR200W YJL073W YMR214W
 YBR221C YGR193C YFL018C
 YHR001W YKR003W YOR273C
 YGL001C YHR007C YLR100W YGL055W YML120C
 YOL038W YGL011C YGR253C YML092C
 YDL065C YKL197C YDR142C YNL214W YBR168W YNL329C YGR239C
 YMR135C YGL227W YCL039W YBL049W YDL176W
 YAL005C YPL165C YDR390C YJR073C YOR155C
 YPR116W YML091C YLL013C YOL009C YJL023C
 YBR167C YNL282W YDR478W YBL018C YBR257W
 YGL106W YPR188C YHR023W YPL242C
 YER018C YMR117C YFR046C
 YLR314C YJR076C YNL166C YDR218C
 YKR068C YDR407C YMR218C YJL044C YML077W
 YDR166C YER008C YPR055W
 YBR102C YDR166C YJL085W
 YDR386W YMR226C YBR098W YGL163C
 YHL019C YLR170C YFL034W
 YGL122C YFR004W YKL132C YPL230W YGL107C YPL103C YLR107W
 YBL032W YJR147W YGL021W YBR043C
 YJL076W YDL089W YLR324W YDR439W YKR010C
 YBR275C YDL173W YLR382C TL(UAA)Q
 YML001W YDR080W YDL077C YLR396C
 YER118C YDR420W YGR014W YLR425W YKL221W YAL067C YHR143W
 YBR106W YKL207W YFL025C YJL192C YDR508C
 YML029W YML013W YLR207W
 YKR037C YDR016C YBR233W-A
 YIL066C YER070W YNL134C YCR102C
 YDR414C YDL232W YDR086C YOR254C YML038C
 YKR014C YOR089C YMR258C
 YJR010C-A YML055W YDR033W YIR022W YLR066W
 YKL022C YFR036W YNL172W YGL240W
 YDR164C YLR166C YGR181W YBR102C YHR161C YMR183C YDR166C YGL082W YPR032W YJL085W YBL106C YPR114W YGR009C YGL233W YER008C YIL068C YPR055W YJL186W
 YFL004W YER072W YJL012C YJR143C YDR459C YDL248W YGR216C
 YLR229C YAL041W YDR379W
 YER021W YMR293C YGL027C YDR275W
 YHR191C YMR078C YCL016C
 YML056C YLR432W YHR216W
 YBR195C YPR018W YML102W
 YNL288W YJR011C YDR252W YGR134W
 YDL220C YGL256W YDR082W YLR010C YFR041C
 TL(CAA)A YPL007C YDR362C
 YPL058C YGR281W YOR153W YER145C YDR011W YJR106W YGR138C YJL078C YGR266W
 YMR168C YDR328C YMR094W
 YLL028W YER145C YGR138C YBR296C
 YBL032W YBR212W YGL021W YBR043C YBR012W-A YPL184C YOR022C
 YGL059W YOL018C YGL161C YDR425W YDR084C YLL038C YGR257C
 YHR135C YNL154C YDR109C YFR029W YLR410W-A YML080W YDR160W
 YGR196C YDR081C YDL080C YBR240C
 YEL002C YAL018C YMR149W YJR015W YJL002C YDR331W YDL212W YGL022W YDR276C YDR307W YPL227C YFL062W YDR434W YJL091C YKL039W YKL046C
 YNL221C YLR145W YDR478W YAL033W YBR257W
 YPR029C YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W YJL024C
 YLR291C YLR245C YHR113W YOR260W YDR428C
 YOL117W YJR084W YMR025W
 YLR248W YDL128W YPL150W
 YNL097C YDR207C YMR263W YKL185W
 YDR407C YGR166W YMR218C YDR472W
 YBL039C YPR145W YGR124W YJR103W
 YLR203C YNL131W Q0105 YDR375C
 YGL122C YHR200W YPL230W YFR023W YPR172W YCR054C YPL103C
 YLR314C YHR107C YMR055C YNL335W YGR153W
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W YGL055W YMR134W YMR228W YNL083W YNL008C YML120C YPR186C YKR050W
 YGL137W YDR238C YDL145C
 YJL183W YER001W YEL036C YIR028W
 YKL135C YGR261C YPL195W YBL037W YBR288C YJR005W YJR058C
 YOR110W YDR362C TL(CAA)G2
 YDR216W YAR018C YMR280C YJL089W
 YKR093W YBR097W YPR079W YLR360W
 YJL110C YDR520C YNL021W YBR246W
 YBL045C YDL066W YGL187C YNL052W YJL062W-A
 YMR308C YDL246C YJR159W
 YER179W YBR073W YHR079C-A YPL121C
 YCL017C YER048W-A YKL192C YHR111W YKR064W YNL119W YIL008W
 YOL133W YLR097C YOR080W YDL132W YGR003W YDR306C YBR280C YDR054C YDR139C
 YNL250W YLR453C YGL090W YDR369C YMR224C YBR063C YBL088C
 YMR314W YOR362C YGL011C YGR135W
 YGR033C YKL195W YNL026W YMR203W YPL063W YMR038C YKL084W
 YDL117W YMR032W YOL070C YNL078W
 YGR059W YLR314C YHR107C YNL166C YLR356W
 YPL101W YLR384C YDR146C YKR099W YJR026W YDL106C YMR312W
 YGR072W YMR080C YHR077C
 YLR125W YMR030W YLR288C YKL107W
 YML012W YGL200C YDL018C YDR107C YCR007C
 YPR105C YML071C YNL041C
 YLR291C YGR083C YJL014W YER123W YKR026C YDR211W YCR020C YOL015W YDR428C
 YER094C YBL041W YFR050C YML092C
 YER118C YDR420W YLR452C YDR205W YKL221W
 YGL153W YDR142C YDR023W YOL147C YGR239C
 YBR052C YGR065C YDR032C YMR031C YCR004C YNL283C YJL016W
 YBR106W YJL059W YDR508C YJR124C
 YGL180W YPR049C YOL083W YBL078C YIL146C
 YDL008W YOR249C YKL022C YBL084C
 YOR249C YKL022C YDR118W YNL172W YCL055W
 YDR100W Q0130 YLR393W YHR105W
 YDR146C YKR099W YDR170W-A YDL106C YLR256W-A YLR157C-A YMR019W
 YAL017W YOL045W YDR259C YKL071W YKL168C YGR205W YDR454C
 YKL195W YNL026W YNL121C YMR203W YDL245C
 YML085C YFL037W YOR349W YER007W
 YBL032W YJR147W YBR238C YBR012W-A YOR022C
 YDR146C YKR099W YJR026W YLR227W-A YDR170W-A YDL106C YNL284C-B YJR028W YGR161C-C
 YOR083W YOR066W YAL040C YLR182W YDL056W YHR116W YER111C YKR077W YOL131W
 YPR173C YDR486C YLR181C YNL265C YGR194C
 YOR352W YDR288W YCL073C YDL105W
 YMR149W YJR015W YJL002C YDL212W YGL022W YPL227C YKL046C
 YPR105C YGR120C YNL051W
 YGL122C YFR004W YHR200W YFR023W YER184C YLR262C-A YGR109W-B
 YBR106W YKL207W YLR312C YOL088C YHR091C YML130C YJL192C YDR519W YCL045C
 YMR117C YOL069W YDR285W
 YBL087C YER117W YPL208W YDR361C
 YLR291C YNL333W YJR010W YKR026C YDR428C
 YDR238C YNL287W YIL076W
 YJL115W YLL022C YPL001W YEL056W
 YBR102C YER008C YIL068C
 YGL137W YDL145C YFR051C YLR260W YLR213C
 YDR311W YLR005W YGR258C YDR460W
 YMR149W YDR331W YPL227C YLR088W YKL046C
 YKR068C YOR115C YMR218C YDR108W
 YLR039C YGR209C YIL047C YDR353W YKL069W YDR137W YHR106W
 YJL092W YIR002C YOR352W YDR288W YEL019C YOL034W YOR137C YLR383W YCL073C
 YLR291C YGR088W YDR211W YOR192C-A YDR428C
 YAL017W YOL045W YNR047W YDR259C YKL049C YGR038C-B YDR454C YGR066C YDR098C-B
 YGL153W YNL214W YOL147C YGR133W
 YGL122C YFR004W YML004C YFR023W YPR172W
 YJL095W YOR231W YHR030C YPL140C
 YDR097C YLR035C YMR167W YOL043C
 YGL121C YER020W YOR371C
 YGL245W YGL105W YGR264C
 YHR211W YDR479C YLR036C YGL065C YDR476C
 YBR069C YPR198W YJL214W YDL199C YMR243C
 YDR224C YDR225W YBR009C YBL003C YBL002W
 YPR181C YDL099W YDL058W YNL049C YDR517W
 YNL041C YGL223C YNL051W
 YKR035W-A YPL002C YKL041W YLR119W YGR206W
 YDL008W YLR102C YDR118W YLR127C YCL055W
 YDL065C YDR244W YDR142C YDR023W YDR265W YGR239C YGR133W YLR284C YMR163C
 YER131W YDR130C YDR447C
 YAL001C YDR362C TY(GUA)J2
 YDL004W YPL078C Q0080 YDR322C-A
 YDR100W YML131W YOL154W YDR264C YJR040W YOR092W YLR393W YNL297C YDR141C YOR171C YOR211C YDR470C
 YAR003W YDR469W YBR258C
 YNL138W YLL050C YMR092C
 YLR291C YJL014W YKR026C YOR260W YJR057W YGL143C YDR428C
 YDR166C YGL233W YIL068C
 YJL183W YPL094C YER087C-B YEL036C YPR037C
 YBR123C TL(UAA)J YDR362C
 YGL122C YHR027C YCR054C YGR109W-B YLR107W
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YNL197C YDL224C YBL089W YGR243W
 YDL145C YFR051C YIL076W
 YGR047C YNL039W YBR123C YGR246C
 YNL255C YGL033W YOR040W YNR057C
 YHR183W YKL085W YCR005C YGR256W
 YOL104C YKL171W YPL200W YOL163W
 YMR246W YBR041W YPL206C YMR152W
 YBL032W YBR212W YJR147W YBR043C YBL005W-A YBR238C YOR291W YPL184C YPL072W
 YJR059W YBR028C YEL029C YHR153C
 YGL137W YDR238C YLR260W YNL287W YPR117W
 YMR149W YDL212W YGL022W YDR307W YFL062W
 YKL193C YFR003C YPL179W
 YER094C YGL011C YKR070W YGR135W YML092C
 YJL005W YOL081W YGL121C YDL035C YER020W YOR371C YBR140C
 YPL058C YGR281W YER145C YDR011W
 YNL006W YHR186C YPL180W YLR454W
 YOR128C YBR115C YBR101C YGL154C
 YPR029C YJR125C YDR153C
 YDR472W YBR254C YDR108W YML077W YPR078C
 YKL138C-A YGR113W YBR233W-A
 YNL250W YDR369C YMR224C YJR021C YJL167W YDL154W YBL044W
 YLR423C YPR049C YDR022C YPL166W YKL189W YBR182C YBR197C YPL159C YOR226C
 YMR086W YBR052C YDR032C YOL105C YLR326W YCR004C YPL221W
 YIL135C YOR054C YKL088W YKR072C
 YPL086C YPL101W YLR384C YDR146C YGR200C YKR099W YLR227W-A YHR187W YDL106C YNL284C-B YLR256W-A YMR312W YLR157C-A YJR028W
 YKL126W YDR490C YMR104C
 YBL007C YIL002C YGL104C YPL175W YDL146W YKL070W YKR019C
 YPR175W YDR121W YBR278W
 YER179W YER095W YBR073W YDR004W YDR076W YPL121C YDR014W-A
 YMR314W YGL011C YLR211C YFR050C YML092C
 YMR029C YLR238W YOR111W YJL082W YFR008W
 YGR060W YHR007C YHR190W YML120C YKR050W
 YLR212C YPR141C YDR020C YMR198W
 YOR316C YLL048C YMR221C YGL006W YPL006W
 YDR164C YMR183C YPR032W YGR009C YGL233W YIL068C YPR055W
 YDL100C YOL111C YOR007C YOR164C YNR067C YBR137W YDL121C YGR189C YLR297W
 YER149C YNL293W YIL159W YLR313C YLR319C YNL271C YOR304C-A YLL021W YGL015C
 YBR234C YKL013C YIL062C
 YBR118W YKL081W YPL048W YAL003W
 YNL330C YMR263W YPL139C YOL004W
 YIL159W YLR319C YNL271C
 YNL037C YIL094C YOR136W YPR061C
 YKR035W-A YDR486C YPL002C YLR025W YLR417W
 YBR082C YDR092W YGL087C YHR115C YLR410W-B
 YJR121W YBR039W Q0080 YBL099W YLR295C
 YOR373W YDL239C YNL225C YLR098C YOR177C YDR273W YDL057W YOR129C YHR184W
 YPL115C YML109W YMR273C YHR061C
 YPR007C YDL003W YIL026C YMR076C
 YML094W YLR200W YBR296C-A YJR108W
 YKR035W-A YPR173C YLR181C YPL084W YLR119W YCL008C YGR206W
 YGR060W YHR190W YLR100W YCR098C YMR134W YGR175C YNL083W YNL008C YMR119W
 YBR170C YIL030C YML013W
 YDR122W YKL048C YFL034C-B YGR001C YIL165C
 YGL005C YGR120C YNL041C
 YNL273W YMR048W YCL061C
 YLR314C YDL225W YMR055C YNL166C YLR254C
 YEL013W YAR042W YHR195W
 YDR495C YDL077C YLR148W YAL002W
 YDR244W YDR142C YOL147C YGL205W YDL022W
 YKR068C YOR115C YDR246W YBR254C YJL044C
 YFR014C YKL151C YCR075C YCL069W
 YDL116W YML103C YKL057C YJL061W YKR082W
 YDR143C YDR077W YDR213W YGL037C YER009W
 YNL288W YKL075C YNL091W YOL159C-A YDR252W YGR134W YNL164C
 YGR060W YML008C YHR190W YMR228W YNL083W
 YLR291C YGR083C YNL333W YKR026C YLR245C YHR113W YCR020C
 YBR095C YIL084C YAL013W YMR263W
 YGL122C YHR027C YOR117W YKL132C YGL107C YER184C YPR172W YCR054C YDR391C
 YJL019W YAR027W YDR479C YDR411C YJL097W YLR036C YGL065C YJL134W YDR476C
 YOR249C YBL084C YNL172W YGL240W YGR131W
 YER094C YGL011C YLR211C YBL041W YGR253C
 YBL032W YJR147W YCL004W YOR291W YPL184C
 YLR291C YKR026C YLR245C YDR211W YBR111C YOR095C YDR428C
 YLR293C YOR185C YGL164C
 YLR246W YOR101W YLL017W YNL098C YOL110W
 YNL255C YOR236W YPL108W YGL033W YHR040W
 YBL032W YBR043C YOR291W YBR012W-A YPL072W
 YLR384C YKR099W YLR227W-A YHR187W YDL106C YLR157C-A YGR161C-C
 YER118C YDR420W YLR452C YGR014W YKL221W YDL186W YNL331C YDL180W YDL073W
 YLR181C YNL265C YPL002C YLR025W YJR102C
 YMR021C YJR056C YDR361C YHR022C
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YHL002W YPL084W YDR069C YCL008C YGR206W
 YNL223W YNR007C YBL078C YIL146C
 YFL008W YLR086W YFR031C
 YKL195W YJR104C YMR038C YKL084W
 YML016C YCR061W YKL064W YLR138W YIL134W YDR436W YPR005C
 YNL097C YPL181W YMR263W YOL004W YKL072W
 YFR015C YLR258W YPR184W YPL219W YOR393W YLR273C YJL137C
 YBL032W YJR147W YGL021W YCL004W YBL005W-A YBR012W-A YPL072W
 YKR093W YLR240W YCR011C YPR079W YPL120W YLR360W YBR222C
 YJL085W YIL068C YPR055W
 YJL165C YNL126W YLR212C YPR141C YHR172W YDR020C YOL103W
 YPR173C YPL084W YPL065W YKL041W YJR102C YCL008C YLR417W
 YBL032W YGL021W YBR238C YPL184C YPL072W
 YMR106C YDR227W YMR284W
 YGR033C YNL121C YMR203W YIL022W YHR117W YLR218C YDL245C
 YJR135C YLR381W YPR046W
 YGL122C YNL135C YPL230W YPL103C
 YPR165W YDL135C YER096W YDL240W
 YKL016C Q0085 YBR039W YLR295C YDL118W
 YJL110C YDR295C YDR520C YNL021W YPL109C YPR179C YKL134C
 YEL002C YJL002C YDR331W YPL227C YJL091C
 YDL130W YDL081C YDR382W YOL039W
 YGR120C YML071C YGL223C
 YOL108C YBL103C YKL017C YHL020C YIR023W YDR123C YOL067C
 YPR086W YOR194C YKL058W
 YML012W YOR016C YAR002C-A YGL142C YAL042W
 YGR033C YKL195W YMR203W YAL010C YJL066C
 YGL137W YFR051C YNL287W
 YBL052C YJR082C YPR031W
 YOR362C YGL011C YBL041W YIR030C YML092C
 YIL034C YNL138W YGR080W
 YCR073C YKL161C YHR206W YIL147C YDL235C YLR006C YNR031C
 YOL117W YGR126W YPR045C YJR084W YDR179C YMR025W YEL001C
 YPR036W YGR020C YOR316C YMR221C YGL006W YOR332W YKL080W YPL006W YDR105C
 YER118C YLR452C YLR425W YHR143W YDL073W
 YPR105C YGL005C YGL223C
 YBR234C YDL029W YKL013C YKR034W YDR063W
 YGL122C YHR027C YNL135C YPL230W YML004C YDR391C YGR109W-B
 YDR189W YDL099W YKL050C YDR517W
 YDR356W YGL075C YDR320C-A YKR037C YGL061C YBR233W-A YKL052C
 YPL161C YHR061C YLR049C YGL126W
 YGL200C YAR002C-A YAL007C YDR107C YAL042W
 YDR348C YMR295C YBL047C YDL161W
 YAL017W YLR248W YDL128W YKL168C YDR454C
 YKL129C YMR109W YKR069W
 YHR135C YNL154C YER034W YKL077W YFR029W YDR196C YDR160W YDR458C YJL156C
 YDR405W YDL202W YBR268W YNL185C
 YER118C YDR420W YLR425W YPL066W
 YBR170C YMR264W YBR295W YIL030C YGR048W
 YBL032W YGL021W YBL005W-A YOR291W YOR022C
 YOL013C YBR170C YLR207W
 YIR015W YGR030C YDR478W YBL018C YAL033W
 YPR103W YOR157C YJL001W
 YLR291C YGR083C YJR010W YOR260W YGL143C YCR020C YOR095C
 YDR013W YGL113W YLR103C YOR060C
 YER012W YER094C YGR253C YGR135W
 YNL223W YGL180W YLR423C YPR049C YNR007C YOL083W YBL078C YDR022C YPL166W YJR003C YBR197C YIL146C
 YLR291C YKR026C YGR088W YLR245C
 YPR056W YPL122C YDR460W
 YBL032W YCL004W YBR043C YBL005W-A YBR238C
 YDR427W YER021W YMR293C YPR108W YGL004C YBR272C YGR232W YGL027C YDR275W
 YOL133W YLR097C YOR080W YDL132W YFL009W YER011W YKL176C
 YPR007C YER179W YIL072W YHL022C
 YGL001C YML008C YHR007C
 YGL011C YGR253C YIR030C YGR135W YFR050C
 YDR032C YLR413W YMR031C YCR004C YBL029C-A
 YBL016W YNL053W YLR354C YGR043C YOL023W
 YNL020C YBR059C YMR222C YPL223C
 YHR152W YPL149W YAL012W YPL257W-B
 YOL038W YMR314W YGL011C YLR211C YIR030C YKR070W YGR135W
 YIL131C YOR066W YLR182W YDL056W YNR009W YNL309W YKR077W
 YKR083C YKR037C YGR113W
 YLR310C YOR101W YLL017W YLL016W YNL098C YNL231C YMR084W
 YML008C YHR007C YHR190W YNL083W YNL008C YML120C YMR119W
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YJR047C YEL034W YHR068W
 YLR447C YPR121W YHR039C-A YDR316W
 YJL165C YPR141C YNR012W YOL122C YDR020C
 YLR370C YJR065C YIL062C
 YJL153C YOR133W YDR385W YJL046W
 YEL013W YFR035C YCL063W YNL326C
 YGL153W YKL197C YDR142C YOL147C YNL329C YGR133W YDR329C
 YML062C YNL139C YDR138W
 YHL002W YDR486C YLR181C YPL002C YPL065W YLR025W YCL008C
 YMR139W YPL141C YMR291W
 YLR291C YGR088W YLR245C YDR211W YOR260W YJR057W YCR020C
 YML012W YGR284C YAR002C-A
 YMR138W YDR381W YPL241C YLL054C
 YNL250W YDL101C YDR369C YDR531W YBL088C
 YBR095C YNL097C YPL181W YPL139C
 YKL195W YNL121C YMR203W YJR104C YPL063W YHR117W YJR160C YMR038C YDL245C
 YOL133W YDL132W YDR306C YFL009W YPL003W YDR139C YPR066W
 YAL011W YLR385C YBR231C
 YDR080W YPL045W YDR495C YLR396C YGL124C
 YLR423C YPL166W YBR197C YPL159C
 TL(UAA)J YPL007C YDR362C TY(GUA)J2 TL(CAA)G2
 YER174C YDL215C YGL220W YKR071C YPR048W YDR098C YLL029W
 YER012W YER094C YGL011C YFR050C YMR247C
 YER118C YLR425W YPL066W YDR205W YKL221W YNL331C YDL073W
 YDL229W YHR150W YMR179W YJL127C YPL104W
 YNL330C YIL084C YAL013W YOL004W YKL072W
 YPL094C YLR292C YGL225W YJR075W YPL050C
 YAL017W YOL045W YNR047W YKL049C YLR248W YDL128W YPL150W
 YKL113C YDL164C YDR386W YML061C YBR098W
 YLR453C YDR369C YMR224C YFL003C YDL154W
 YDR021W YJL138C YKR059W YLR023C
 YMR099C YJL208C TR(UCU)Q1 YKR079C
 YOL017W YNL053W YLR354C YGR043C YJL068C YOR173W YPL245W
 YBL032W YNL016W YJR147W YGL021W YCL004W YBR043C YBR238C YML076C YOR022C
 YMR086W YGR065C YDR032C YBL042C YDL222C YOL105C YMR031C YLR326W YKR100C YCR004C YBL029C-A YNL283C YPL221W YJL016W
 YNL255C YPL108W YLR405W YPR001W
 YLR291C YJR057W YCR020C YOR095C YDR428C
 YOL038W YMR314W YER094C YGL011C YIL099W
 YJL092W YIR002C YDR288W YOL034W YKR061W YDL105W YGL101W
 YDR212W YJR064W YDR188W YLR030W
 YLL023C YDR233C YIL016W YLL056C
 YDL014W YGR271C-A YMR014W
 YDR498C YGL145W YLR268W
 YLR182W YDL056W YNR009W YHR116W YOL131W
 YDR143C YER068W YDR077W YLR420W YPL113C
 YOR275C YNR006W YDR486C YLR181C YNL265C YLR025W YLR119W YCL008C YGR206W
 YER012W YOL038W YOR362C YGL011C YLR211C
 YDR225W YOR005C YPR104C YDR198C
 YBR155W YGL140C YKL117W YLR157C
 YBL035C YKL045W YIR008C
 YBL032W YBL005W-A YBR012W-A YML076C YPL184C
 YLR291C YGR083C YJR010W YLR245C YJR057W
 YGR195W YGR095C YHR069C YGR158C
 YJL076W YIL152W YCR086W YER106W YDR439W YKR010C YER130C
 YDL229W YFL052W YKL033W YMR179W YML115C
 YFR014C YIL167W YOR271C YLR451W YCR075C
 YER021W YMR293C YDL097C YPR108W YEL057C
 YBL032W YBR212W YJR147W YML076C YPL072W
 YML001W YPL045W YDR495C YBR131W YDL077C
 YBL032W YCL004W YPL072W YOR022C
 YOR261C YFR052W YHR185C YDR427W YER021W YMR293C YDL097C YPR108W YIL007C YLR421C YGL004C YML058W-A YBR272C YGR232W YBL080C YGL027C YEL057C YKL027W
 YDR510W YDR464W YKL096W YDR336W
 YNL255C YJL034W YHR101C YMR200W YOR021C
 YNL197C YDL224C YDR249C YPL039W YGL236C
 YBL032W YBR043C YGR157W YML076C YOR022C
 TL(CAA)A YOR110W YDR362C TY(GUA)J2 TL(CAA)C
 YNL255C YPL108W YOR040W YPR001W YCL036W YHR040W YNR057C
 YDL008W YKL022C YLR127C YNL172W YGR131W
 YDR100W YMR010W YLR083C YHR105W YMR177W
 YJR121W YDR298C YDR377W YLR295C
 YIL034C YNL138W YLL050C YGR080W YKL007W YIR003W YMR092C
 YGR220C YDR405W YCR071C YGR076C
 YLR045C YOR269W YCL029C
 YBR102C YDR166C YPR032W YPR114W YPR055W
 YLR203C YBL045C Q0250 YJL062W-A YDR231C
 YNL197C YDL224C YML020W YDR524C YGR096W
 YHR135C YGR026W YER034W YAL037W
 YLR447C YPR121W YPR036W YMR221C YGL006W YOR332W YDR316W
 YBL032W YBR238C YOR291W YML076C
 YOL005C YHR143W-A YIL021W YGL070C
 YLR453C YDR369C YBL088C
 YDR207C YKL185W YPL139C YOL004W YKL072W
 YOR016C YGL200C YGR284C YML067C YAR002C-A YKL065C YDR107C YCR007C YAL042W
 YGR047C YDR362C TL(CAA)C
 YNR006W YKR035W-A YLR181C YNL265C YPL002C YKL041W YGR194C
 YHR007C YHR190W YLR100W YGL055W YNL083W YGL038C YKR050W
 YLR291C YJR010W YKR026C YHR113W YDR211W YJR057W YOR192C-A
 YNL255C YGL033W YGL183C YPR001W YCL036W
 YKL135C YGR261C YPL259C YOL062C YJR005W
 YOL013C YML029W YNL294C YLR207W YGL045W
 YDL229W YMR285C YMR179W YMR060C YHR080C
 YER095W YBR073W YPR011C YDR014W-A
 YER012W YOL038W YMR314W YFR050C
 YBR083W YER109C YPL049C YDR480W YCL066W
 YPL086C YLR384C YGR200C YKR099W YDR170W-A YDL106C YIL096C YMR312W YGR161C-C
 YIR037W YKL062W YDL100C YOR007C YOR164C YBR137W YDR513W
 YNL197C YGR183C YDL224C YOR044W YNL080C
 YDR059C YDL190C YBR082C YHR115C
 YDR146C YJR026W YDL106C YLR256W-A YML040W
 YDR424C YKR054C YPL174C YDR488C
 YLR384C YDR146C YDL106C YLR157C-A YJR028W
 YER118C YLR452C YGR014W YAL067C YDL180W
 YER018C YMR117C YOL069W YFR046C YLR394W YDR285W YLR263W
 YBL032W YBR212W YNL016W YDL167C YGL021W YOR291W YBR012W-A YML076C YPL072W
 YOR308C YBR055C YDR473C YPR178W YPR082C YGR075C YBR152W
 YER125W YGR292W YPR084W YOR241W
 YLR291C YJL014W YNL333W YER123W YGR088W YLR245C YDR428C
 YDR128W YHL023C YGL100W
 YKL130C YGR037C Q0110 YOL152W
 YNR006W YJR102C YCL008C YGR206W YLR417W
 YBR102C YJL085W YBL106C YGR009C YIL068C
 YHR114W YHR016C YOR389W YCL034W
 YAL005C YPL106C YKR002W YBR169C YPL165C YPR180W YDR390C YOR155C YHR168W
 YBR234C YDL029W YJR065C
 YER098W YDR267C YHR044C YDR219C YHR122W
 YJL092W YOR137C YKR061W YGL101W
 YOR362C YGL011C YLR211C YGR253C YKR070W YML092C YIL099W
 YLR291C YJR010W YOR260W YOR192C-A
 YBR052C YDR032C YLR413W YLR326W YNL283C
 YDR280W YGR195W YCR035C YDL111C
 YOR275C YKR035W-A YNL265C YLR025W YGR194C
 YNL197C YHR048W YDL224C YDR524C YNL080C YGL236C YGR243W
 YJR009C YJL052W YGR192C YKR042W
 YPL181W YDR207C YAL013W YKL185W YMR042W
 YNL284C YGR220C YMR225C
 YBR126C YDR074W YER019C-A YBR265W YMR261C YMR251W YAR066W
 YLR248W YKL168C YGR205W YJR061W
 YEL048C YDR407C YDR246W YDR472W YJL044C
 YOR210W YOR224C YHR143W-A YPR187W
 YLR368W YMR168C YDR328C YDR131C YMR094W YJL149W YBR284W
 YJL164C YNR027W YER015W YBR028C YEL029C
 YLR096W YNL161W YER033C
 YNL197C YHR048W YDL224C YGR035C YJL212C
 YBL032W YBR212W YNL016W YGL021W YCL004W
 YML095C YPL022W YMR201C YIL011W YLR288C YOR368W YHR144C
 YNL197C YDL224C YML020W YGR035C YOR044W YPL039W YGR243W
 YDR164C YDR166C YPR114W YGL233W YER008C
 YDL192W YML086C YHR123W YGL206C YHR108W YDL137W YDR358W
 YJL013C YGL229C YJL030W
 YDR498C YGL098W YLR268W YOR311C YNL237W
 YDR032C YLR413W YGL108C YPL221W
 YDR407C YDR246W YBR254C YDR108W
 YLR265C YGL090W YDR369C YMR224C YJL167W
 YPL240C YDL244W YIL014W YDL247W
 YKL130C YBR130C YJL158C YLR092W
 YIR037W YDL100C YNR067C YDR513W
 YER118C YLR452C YLR457C YKL221W YAL067C YDL073W YDR319C
 YNL197C YGR183C YDL224C YDR249C YGR096W YJL212C YGR243W
 YNL154C YDR109C YNL034W YDR458C
 YDL134C YDL188C YHR075C
 YDL029W YKL013C YLR370C
 YJR135C YDR383C YLR315W
 YBR112C YNL167C YCR084C YPR068C
 YER012W YOR362C YGR253C YML092C YMR247C
 YPL216W YER114C YLR407W YOR188W
 YDR099W YER177W YPL267W
 YJL141C YPR184W YML078W
 YOR016C YGR284C YML067C YHR110W YAL042W
 YLR350W YBR106W YDR062W YMR296C YJL059W YFL025C YKL220C YDR508C YJR124C
 YDR507C YKL101W YCL024W
 YLR144C YKL140W YHR072W
 YGL011C YLR211C YIR030C YIL099W
 YOL038W YGL011C YBL041W YKR070W YFR050C
 YDR356W YKL138C-A YKR037C YGR113W YDL159W
 YNL255C YOR236W YGL033W YPR001W YNR057C YBR104W YOR021C
 YIR015W YNL221C YAL033W
 YAL017W YNR047W YKL049C YLR248W YKL168C YGR205W YJR061W YDR454C YDR261C-D
 YOL133W YNL230C YBR114W YDL132W YGR003W YJR052W YPL046C YFL009W YDR054C
 YMR033W YML127W YGR275W YBL006C
 YDR118W YLR127C YNL172W YGL240W YGL192W YCL055W YGR131W
 YFL013C YNL215W YDL002C YLR052W
 YDR128W YEL062W YER182W YHL023C YPL258C
 YNL330C YNL097C YIL084C YMR263W YGR255C
 YDR164C YLR166C YGR009C YER008C YIL068C
 YNL197C YDL224C YBL089W YOR044W YGR096W YMR305C YGL236C
 YMR043W YDR451C YCR091W YCL067C YDR173C
 YNL197C YGR183C YDL224C YKL163W YBL089W YDR524C YPL039W
 YNL197C YDL224C YML020W YBL089W YDR249C YKR075C YNL080C
 YNL197C YDL224C YKL163W YKR075C YMR305C
 YDL229W YPR026W YDR061W YMR179W YPR089W
 YJR048W YPL004C YGR101W YKR066C
