 YCR034W YPR156C YPR192W
 YML123C YDL222C YBR110W YPR156C YPR192W
 YNL101W YFL062W YPR156C YPR192W YPL189W
 YMR215W YDR384C YPR156C YBL040C YPR192W
 YGL077C YMR011W YIL009W YPR156C YPR192W
 YML019W YOR103C YOR085W
 YCR034W YNL101W YDL222C YGL077C YDR384C YPR156C YPR192W
 YCR034W YMR215W YBR110W YIL009W YPR156C YPR192W YPL189W
 YML123C YCR034W YFL062W YPR156C YNR075W YBL040C YPR192W
 YHR005C-A YDL217C YOR297C
 YDL222C YIL009W YKR100C YPR156C YBL040C YPR192W YKL094W
 YNL101W YBR110W YPR156C YBL040C YDR410C YPR192W YGL065C
 YLL039C YLR258W YPR184W
 YDR261W-B YCL019W YDR261W-A
 YDL222C YMR215W YGL077C YBR110W YMR011W YFL062W YPR156C YBL040C YPR192W
 YML123C YNL101W YMR215W YFL062W YIL009W YDR384C YPR156C YDR410C YPR192W
 YML123C YGL077C YBR110W YDR384C YPR156C YNR075W YPR192W YGL065C YPL189W
 YDL232W YER019C-A YGL247W YOR103C YOR085W
 YGR082W YNL131W YPR133W-A
 YNL334C YNL333W YMR096W
 YJL222W YOR103C YOR085W YLR220W YGL226C-A
 YDL217C YOR297C YBR091C YAR023C YLR348C
 YLL039C YJR077C YJL141C YPR184W YML078W
 YCR021C YDL128W YPR124W YOR311C
 YML123C YCR034W YNL101W YDL222C YBR110W YMR011W YKR100C YPR156C YDR410C YPR192W YKL094W YPL189W
 YNL070W YLL006W YOL009C
 YLL039C YFR017C YJL020C YPR184W YER054C
 YKL049C YPL259C YOL062C YPR159W
 YLL039C YJR077C YFR015C YLR258W YFR017C YNL012W YPR184W
 YPR105C YER157W YPL246C
 YLL039C YLR258W YJL141C YPR184W YER054C YKR058W YJL137C
 YPL274W YPL227C YMR058W
 YLL039C YLR258W YJL020C YPR184W YPL219W YML078W YLR273C
 YLL039C YFR015C YPR184W YPL219W YJL137C
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YKL100C YLR143W YMR170C YMR169C
 YMR257C YNR045W YGR222W
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YPL246C YGL223C YNL051W
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YPR029C YKL135C YPL259C YLR170C YPR159W
 YCL044C YPR024W YER017C
 YBR171W YAL028W YPL094C YLR292C YOR254C YOR324C
 YPL070W YDL229W YFL052W YPR193C
 YLL039C YBR250W YNL012W YJL020C YJL141C YPR184W YPL247C
 YDL100C YGL020C YER083C
 YLL039C YFR015C YFR017C YJL141C YPR184W YER054C YPL247C YPL219W YML078W
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YPR116W YLR091W YJL023C YDR065W
 YNL135C YOR117W YDR341C
 YHR188C YDR331W YDR434W YLR088W
 YLR154C YDR279W YNL072W
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YDR091C YJR067C YNL260C
 YDR533C YMR322C YOR391C YPL280W
 YBR093C YAL062W YAR071W YFR055W
 YMR029C YMR052W YDR200C YFR008W
 YEL002C YMR149W YPL274W YOL132W YPL227C
 YKL195W YOR334W YPL060W YPR151C
 YFR029W YDR160W YJL156C
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YPR105C YGL005C YOR357C YPL246C YNL051W
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C
 YGR041W YLR084C YLR353W
 YBL037W YOL062C YJR005W YJR058C
 YPR105C YGR120C YML071C YPL246C YCR075C
 YPL153C YPL026C YPR013C YPL282C
 YHL029C YNL099C YCR095C
 YLL039C YJR077C YFR015C YJL020C YPR184W YDL129W YKR058W YML078W YJL137C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YNL121C YMR203W YPL063W YHR117W
 YKL049C YPR159W YGR038C-B YPR137C-B YDR098C-B
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YML057W YLR433C YKL190W
 YGL153W YKL197C YDR244W YNL214W YNL329C
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YKL049C YPL259C YDR261C-C YDR210W-B YPR159W YPR137C-B YDR261C-D
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YGL137W YDR238C YDL145C YFR051C YNL287W YIL076W YPL010W
 YLR258W YFR017C YPR184W YML078W YJL137C
 YGR262C YJL184W YKR038C YML036W
 YKL049C YPL259C YLR170C YNL054W-B YPR159W YGR038C-B YGR161C-D
 YPR105C YNL041C YPL246C YGL223C YDR503C
 YKL016C Q0085 YJR121W YPL078C Q0080 YBL099W YLR295C
 YIL128W YDR267C YNL240C YHR122W
 YPR176C YJL031C YOR370C
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YBR122C YPL132W YOR065W YDR178W
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YML012W YOR016C YGL200C YAR002C-A YDL018C YAL007C YHR110W
 YPR105C YHR105W YML018C YPL246C YHR175W
 YKL049C YKL135C YPL259C YBL037W YLR170C YOL062C YJR005W YPR159W YJR058C
 YBR126C YDR074W YMR261C YML100W
 YKR093W YCR011C YPR079W YLR360W
 YDR295C YNL021W YPR179C
 YGL187C Q0045 YNL052W
 YHR111W YNL119W YIL008W
 YPL058C YOR153W YDR011W YIL121W
 YPL094C YDR086C YOR254C YER087C-B
 YJL019W YDR100W YIR033W YPR174C
 YBR044C YLL041C YKL148C
 YML072C YNL087W YOR086C
 YPR028W YPL076W YPL264C
 YHR024C YLR163C YHR120W
 YOR043W YLL010C YLR019W
 YEL002C YMR149W YJL002C YGL022W
 YKL159C YKL019W YGL155W YDL090C
 YPL086C YPL101W YLR384C YGR200C YHR187W YMR312W
 YJL025W YBL014C YML043C
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YGR033C YPL063W YIL022W
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YKL016C YJR121W YDR298C YPL078C YDR377W
 YGL153W YDL065C YDR244W YDR142C YNL214W YOL147C YHR160C
 YLL039C YJR077C YLR258W YFR017C YBR250W YNL012W YJL020C YJL141C YPR184W YER054C YDL129W YPL219W YLR273C YJL137C
 YGR261C YPL195W YBR288C YJL024C
 YFL004W YPL019C YER072W YJL012C
 YCR061W YNR066C YPR058W YCR010C
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W YGR175C
 YPR105C YML071C YNL041C YNL051W
 YPR105C YOR357C YER157W YML018C YPL246C YGL223C YCR075C
 YFR044C YBR281C YNL191W
 YLL048C YGL006W YKL188C YPL147W
 YKL181W YOL061W YHL011C YER099C
 YOR094W YLR309C YOR216C YKL179C
 YNL026W YMR203W YAL010C
 YPL274W YOL132W YOR099W YER060W-A
 YOL111C YOR007C YOR164C YBR137W
 YPL274W YOL132W YPL227C YKR067W YMR058W YOR099W YMR274C
 YKL207W YLR312C YJL192C YCL045C
 YOL094C YDL164C YOR217W YJR068W YNL290W YBR087W
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YDL229W YHR150W YKR056W YMR179W YPR193C
 YPL194W YLR288C YOR368W
 YPR105C YGR120C YER157W YPL246C YHR175W YDR503C YER113C
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YLR291C YPL070W YBR080C YPL088W YPR193C
 YOR358W YGL237C YKL109W YBL021C
 YNR017W YMR089C YPR024W YJL054W YER017C
 YKL049C YPR029C YKL135C YHL019C YPL259C YPR159W YPR137C-B YGR161C-D YDR098C-B
 YFR015C YLR258W YKR058W YJL137C
 YKL075C YNL091W YNL164C
 YPR105C YGL005C YGR120C YGL223C
 YPL065W YLR119W YCL008C YGR206W
 YGL153W YDR244W YOL147C YOL044W
 YOR174W YHR058C YOL051W YLR071C YER022W YGL025C YOL135C YNR010W YGR104C YBL093C YBR253W YDR308C YPR070W YPR168W YMR112C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YPR105C YOR357C YML071C YHR105W YNL041C YPL246C YER113C
 YGR033C YNL026W YNL121C YMR203W YPL063W YIL022W YAL010C
 YHR027C YHR200W YDR341C
 YDR486C YLR181C YLR025W
 YMR165C YAL009W YHR004C
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YLR291C YFL059W YPL070W YDL229W YLR245C YMR095C YPR193C
 YEL002C YMR149W YJL002C YPL274W YGL022W YPL227C YKR067W YMR058W YPL186C
 YLR438W YLR328W YGR010W
 YKL018W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YAR027W YBR171W YPL094C YLR292C YGL225W YDR086C YOR254C YER087C-B YPR159C-A
 YER174C YGL220W YDR098C
 YJR072C YLR243W YOR258W YOR262W
 YPL220W YKR023W YGR271W YGL110C
 YPR105C YGL005C YNL041C YPL246C YHR175W YCR075C YCL069W
 YGL153W YDL065C YKL197C YDR244W YGR077C YOL147C YOL044W YNL329C YGR133W
 YHR084W YPL049C YDR480W
 YPR103W YER012W YER094C YOR157C YJL001W YBL041W YFR050C
 Q0085 YDL004W YJR121W YBR039W YPL078C
 YNL330C YNL097C YPL181W YDR207C YMR263W YKL185W YPL139C YOL004W
 YJL111W YDR188W YDL143W YIL142W
 YGL200C YDL018C YHR110W
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YDL095W YDL093W YAL023C YOR321W
 YLR203C YGL187C Q0045 YNL052W YJL062W-A YIL111W YHR051W
 YPR165W YDL135C YDL240W YPL112C
 YMR102C YGR199W YPL026C YPR013C YJR049C
 YLR216C YJL179W YOR154W YER140W
 YPR191W YBL045C YGR112W YEL024W
 YGL122C YNL135C YDR341C YGL107C YGR109W-B
 YKL016C Q0085 Q0080
 YKR093W YBR207W YBR097W YCR011C YDR284C YBR128C YPR079W YPL120W YLR360W
 YAR027W YPL094C YPR159C-A
 YFR015C YLR258W YPR184W YER054C YLR273C
 YDL102W YJR006W YJR043C
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YGR071C YPL128C YLR373C
 YPR140W YMR089C YCL044C YIL136W YPR024W YER017C YLR168C
 Q0085 YPL078C YLR295C
 YNL032W YNL099C YNL056W
 YPR049C YOL083W YLR057W YMR289W
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YPL070W YDL229W YHL018W YPL088W YKR056W YPR193C YOR226C
 YBR060C YML065W YLL004W YPR162C YNL261W YHR118C
 YDR100W YPL095C YPR174C YNL204C YBL069W
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YOL082W YPR049C YPL166W YIL146C
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YEL053C YCR020C-A YPR051W
 YPR105C YHR105W YPL246C YNL051W YDR503C YOR034C YCR075C
 YMR149W YPL274W YPL227C YMR058W YOR161C YGL230C YKL046C
 YBL032W YBR212W YPL184C
 YFR017C YJL141C YPR184W YPL247C
 YJR077C YLR258W YJL020C YPR184W YKR058W
 YOL038W YMR314W YGL011C YGR253C YGR135W YML092C
 YDR244W YDR142C YHR160C
 YPR028W YPR113W YKL207W YOR165W YCL045C
 Q0045 YPL172C YIL111W YHR051W
 YBR052C YDR032C YCR004C
 YGL122C YFR004W YDR341C
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL084W YHR001W YKR003W YLR025W
 YBR207W YLR240W YDR284C YPR079W YLR360W
 YJR045C YOR232W YIL022W YLR369W
 YKL016C Q0085 YDL004W YDR298C YBR039W YPL078C Q0080 YDR377W YDR322C-A
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YBL007C YIL002C YOR316C-A YKR019C
 YKR035W-A YPR173C YNL265C YPL002C YPL065W YKL041W YLR025W YJR102C YLR417W
 YLL023C YPR028W YBR106W YPL076W YPL264C YKL165C YOR165W
 YPR191W YBL045C YGL187C Q0045 Q0250 YNL052W YGR112W
 YKR068C YDR246W YDR472W YML077W
 YBR221C YER178W YNL071W
 YLR035C YOL090W YMR167W YNL082W
 YNL280C YDL153C YGL012W YER044C
 YOR351C YGR287C YPR035W YGL163C
 YDR027C YDR484W YJL029C
 YBR057C YKR031C YOR242C YGL036W
 YPL274W YOL132W YMR058W YOR161C YER056C
 YMR004W YJL154C YOR132W
 YGL227W YCL039W YIL017C
 YPR028W YPL076W YGL104C YNL263C YOR165W
 YGL001C YLR100W YGR175C
 YPL078C Q0080 YBL099W YDR322C-A
 YPR173C YHR001W YKR003W
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YDR280W YGR195W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YPR181C YIL109C YHR098C YDR517W
 YPL218W YPR181C YIL109C YDL195W YPL085W
 YPL153C YBR136W YDL101C YPR013C YDR076W
 YPR105C YGL005C YOR357C YML071C YML018C YPL246C YHR175W YDR503C YOR034C
 YLR291C YGR083C YPL070W YDL229W YHL018W YBR080C YKR026C YOR260W YPR193C
 YCR052W YMR033W YPR034W YKR008W YLR357W YLR033W YMR091C YGR056W YML127W YGR275W
 YDL126C YOL013C YML029W YBR170C YGR048W YML013W YLR207W
 YJR122W YPR067W YLL027W YKL040C
 YMR047C YGR119C YDL116W YGL172W YKL057C YER105C YKR082W YGL092W YJR042W
 YPL002C YKL041W YLR025W
 YDR013W YJL072C YDR489W YOL146W YPR135W
 YJL092W YIR002C YOL034W YLR383W
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YDR100W YGL053W YLR393W YPR174C YLR108C
 YOR151C YBR070C YGL047W YBR243C
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YJL020C YPR184W YDL129W YML078W
 YOL081W YOR371C YBR140C
 YIL125W YFR049W YFL018C YDR148C
 YGR173W YAL036C YDR152W
 YFR021W YDL149W YNL242W
 YLL033W YPR116W YML091C YDR065W YHR054C
 YBR221C YER178W YDR430C YNL071W YGR193C YFL018C YCR079W
 YBR212W YNL016W YDL167C
 YKL166C YCR091W YPL125W YPR160W
 YPL084W YDR069C YPL002C YPL065W YLR025W YLR119W YCL008C YGR206W YLR417W
 YML012W YOR016C YHR110W
 YJR135C YDR383C YLR315W YCR106W YPR046W
 YKL197C YGR077C YOL044W YNL329C
 YAL028W YPL094C YDR086C YER087C-B YOR324C YPR159C-A YPR037C
 YOR066W YLR182W YDL056W YER111C
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YDL100C YGL020C YIL065C YOR007C YOR164C YBR137W YER083C
 YJL013C YJL030W YOR026W
 YDR128W YBL104C YOL138C
 YPL153C YGR199W YPL026C YHR139C YNL166C YPR013C YDR076W
 YMR190C YLR234W YPL024W
 YGR074W YOR108W YNL104C YKL183W
 YKR093W YOR153W YDR011W YBR097W YLR240W YPR079W YLR360W
 YNL221C YBR167C YGR030C YDR478W YBR257W
 YOR173W YPL245W YLR270W
 YGL122C YNL135C YDR341C YKL132C YFR023W YER184C YPR172W
 YJR138W YEL062W YHL023C
 YJL014W YPR165W YMR204C YPL112C YDR329C
 YCL039W YDR255C YIL097W
 YML028W YDR453C YOR031W
 YLR242C YOR393W YJR108W YOR100C
 YML095C YPL022W YMR201C
 YCR106W YEL072W YPL034W YPR046W
 YFL059W YPL070W YDL229W YBR080C YFL052W YPL088W YHR150W YMR179W YPR193C
 YOL108C YHL020C YDR123C
 YMR231W YPL045W YLR148W YLR396C YAL002W
 YNL248C YJL148W YPR010C YOR340C YOR341W YJR063W YDR156W
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YLR386W YFR019W YNL325C YOR336W
 YOR094W YJR134C YGL256W YOR216C YOR129C
 YKR035W-A YLR181C YNL265C
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YGL153W YDR142C YNL214W
 YIL034C YKL007W YIR003W YER071C
 YMR043W YDR451C YML027W YNL068C
 YBR083W YHR084W YER109C
 YDL214C YJL198W YDR022C YPL166W
 YKL197C YDR244W YDR142C YGR077C YNL214W YNL329C YGR239C YHR160C YLR284C
 YMR102C YPL153C YPL026C YDL101C YPR013C YNL284C-A YHR202W
 YDL175C YOL115W YIL079C YNL299W
 YML129C YOR065W YJL166W YKL141W YDR178W
 YNL121C YMR110C YHR117W YJR160C YDL245C
 YMR149W YPL274W YOL132W YPL227C YOR099W YER060W-A YPL186C YKL046C YER056C
 YGR165W YNL137C YDR175C YBR251W YNL306W YBR146W YJR113C YGR215W YIL093C YBL090W YPL013C YER050C
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YJL047C YPR164W YLR320W
 YJL165C YOL122C YDR020C YOL103W
 YNL221C YBR167C YHR062C YAL033W
 YGR033C YNL121C YMR110C YMR203W YPL063W YHR117W YJL066C YLR218C YDL245C
 YGL122C YNL135C YHR200W YDR341C YMR035W YER184C YPR004C YGR109W-B YPL103C
 YOL082W YLR423C YPR049C YDL214C YOL083W YPL166W YPL135W
 YBR215W YBL008W YJR140C YOR038C
 YDR146C YKR099W YDL106C YLR157C-A
 YPR173C YPL084W YLR025W
 YNR017W YGR181W YPR140W YCL044C YPR024W
 YDL065C YGR077C YNL214W YOL147C YOL044W
 YNL280C YJR002W YDL153C YIL091C YLR409C
 YMR029C YMR052W YNL127W YOR111W YJL082W YDR200C YFR008W YML068W YPL130W
 YPR028W YHR133C YKL165C YOR165W
 YGL122C YFR004W YNL135C YDR341C YPL230W YMR035W YGL107C YFR023W YLR262C-A
 YPR106W YOR032C YNL289W YHR022C
 YPL094C YLR292C YGL225W YPR159C-A YPR037C
 YOR016C YGL200C YAR002C-A
 YKL049C YPR029C YHL019C YPL259C YBL037W YLR170C YOL062C YNL054W-B YDR261C-C YDR210W-B YPR159W YGR038C-B YDR261C-D YDR098C-B
 YIL074C YER081W YAL060W YAL061W
 YGR180C YER070W YJL026W
 YML131W YOR092W YOR211C YDR470C
 YNR046W YOL124C YML014W YDR140W
 YMR059W YPL037C YAR008W YIL037C
 YDR092W YGL087C YHR115C YER061C
 YDR093W YER166W YJL204C
 YPR173C YDR486C YPL084W YDR069C YPL002C YKL041W YLR025W
 YPR029C YHL019C YLR170C
 YOL108C YBL103C YOL067C
 YGL106W YPR188C YHR023W YPL242C
 YOR210W YOL005C YOR224C YHR143W-A YIL021W YGL070C YPR187W
 YJR010C-A YNR021W YIR022W YLR066W
 YDL035C YER020W YPL268W
 YBR083W YHR084W YER109C YPL049C YDR480W YKL189W YCL066W
 YER149C YLR319C YLL021W
 YML057W YKL159C YLR433C YKL190W YKL019W YMR211W YGL155W
 YML016C YDR436W YPR005C
 YBR106W YPR113W YOR165W
 YGL122C YHR027C YDR341C YMR035W YER184C
 YPL218W YPL085W YCR067C
 YNL250W YDR369C YMR224C
 YDL065C YDR244W YOL147C YGR133W YLR284C
 YMR047C YDL088C YML031W YDL116W YML103C YFR002W YKL057C YJL061W YMR153W YER105C
 YOR249C YLR102C YDR118W YGL240W
 YDL220C YDR082W YLR010C
 YGL153W YDL065C YOL147C YBR168W YMR163C
 YNL006W YOL078W YMR068W
 YJL115W YMR127C YDR181C YOR213C
 Q0045 YPL172C Q0250 YNL052W YJL062W-A
 YPR105C YGR120C YOR357C YHR105W YNL041C YML018C YPL246C YGL223C YHR175W YNL051W YDR503C YER113C YCR075C YCL069W
 YER118C YDR420W YGR014W YDL073W
 YPL240C YPR128C YJL114W YIL120W
 YDR097C YCR092C YOL090W
 YGL122C YHR200W YDR341C YFR023W YPR004C
 YPL218W YPR181C YIL109C YHR098C YNL298W YNL049C YPL085W YCR067C YDR517W
 YNL031C YOL012C YDR224C YDR225W YBR009C YBL003C YBR010W YNL030W YBL002W
 YLR032W YDR419W YOR346W YPL167C
 YOR351C YOR344C YDR134C YPR035W YLR047C
 YBR170C YIL030C YGR048W YML013W
 YKL192C YNL315C YJL180C YIL098C
 YGL122C YFR023W YER184C YGR109W-B
 YHR062C YNL282W YBL018C YBR257W
 YDR320C-A YKL138C-A YDR201W YKL052C
 YGL058W YMR100W YLR024C
 YGL153W YDR244W YDR142C YGR239C YLR284C
 YPR028W YKL207W YPL076W YHR133C YPL264C YGL104C YJL192C YOR165W YCL045C
 YKR083C YKL138C-A YDR016C YBR233W-A
 YOL013C YML029W YDR057W YLR207W
 YPR141C YPL253C YDR020C YMR198W
 YPR165W YNL293W YLR371W YER096W YPL112C
 YMR086W YPL004C YGR086C YMR031C
 YGR033C YJR045C YNL121C YOR232W YPL063W YIL022W YHR117W YFL016C YLR369W
 YOL082W YGL180W YPR049C YOL083W YLR057W YMR289W YDR022C YPL166W YIL146C
 YGL122C YKL132C YGL107C YPR172W
 YGL122C YMR150C YMR035W
 YMR059W YNL288W YPL037C YDR252W YGR134W
 YNL047C YMR068W YIL105C
 YBL032W YBR212W YNL016W YBL081W YDL167C YJR147W YPL184C
 YMR149W YPL227C YPL186C YKL046C
 YBR195C YPR018W YML102W
 YGL187C Q0045 Q0250 YBR024W YHR051W
 YDR097C YCR092C YOL090W YLL016W YMR167W YNL082W YOR033C
 YDR381W YHR167W YML062C YNL139C YDR138W YNL253W
 YCR093W YIL038C YDL165W YPR072W
 YKL135C YHL019C YPL259C YOL062C YJR005W
 YGL122C YHR027C YHR200W YDR341C YKL132C YGL107C YPR172W YLR262C-A YGR109W-B
 YGL137W YDL145C YLR260W YPL010W
 YDR100W YIR033W YGL053W YPL095C YPR174C YBR029C YNL111C
 YBL084C YDR118W YFR036W YNL172W
 YLL023C YPR028W YHR133C YPL264C YNL263C
 YPL058C YGR281W YKR093W YOR153W YDR011W YBR043C YJL078C
 YOR357C YPL246C YDR503C YCR075C
 YDL004W YJR121W YPL078C YDR377W YLR295C YDR322C-A YDL118W
 YOL017W YLR354C YGR043C YJL068C
 YKR035W-A YDR486C YLR181C YPL002C YPL065W YLR025W YLR119W
 YBR069C YPR198W YJL214W YNL095C
 YBR106W YKL207W YJL059W YJL192C YOR165W YCL045C YJR124C
 YDL100C YGL020C YNR067C YBR014C YDL121C YGR189C YER083C
 YGL153W YDR244W YGR077C YNL214W YOL044W YLR284C YDL045C
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C YKL132C YPL230W YMR150C YGL107C YFR023W YER184C YPR004C YPR172W YPL103C
 YJL012C YJR143C YDR459C YGR216C
 YLL001W YKR036C YJL112W
 YBL045C YGL187C YNL052W YEL024W YJL062W-A
 YNL223W YNR007C YBL078C YOR393W YOR100C
 YPR036W YMR221C YGL006W
 YOR363C YAL051W YCR087C-A YIL036W
 YDL065C YDR244W YNL214W YMR163C
 YMR135C YDR255C YIL017C
 YKR090W YPR165W YOR134W YPL112C YDR389W
 YGL122C YOR117W YDR341C YKL132C YPL103C
 YKL142W YLR287C YEL043W YLR179C
 YOL082W YGL180W YPR049C YGL018C YPL135W
 YNL201C YPR040W YBL046W YDR075W
 YIL129C YHR102W YNL161W YOR353C
 YGL122C YKL132C YMR035W YGL107C YFR023W YPR004C YGR109W-B
 YOL133W YLR097C YDL132W
 YJL019W YDR100W YPL095C YPR174C YIL085C YLR108C YDR476C
 YNR006W YHL002W YCL008C
 YOR310C YDR449C YNL280C YDL153C YPL157W
 YGR062C Q0045 Q0250 YDR231C
 YER092W YLR052W YOR189W YEL044W
 YDL222C YMR011W YKR100C YPR156C
 YFL008W YLR086W YFR031C YJL074C
 YGL122C YHR027C YDR341C YPL230W YFR023W YGR109W-B YPL103C
 YNR006W YHL002W YNL265C YPL065W YLR119W YCL008C YLR417W
 YAL017W YOL045W YOR351C YPR035W YDR454C
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YDL059C YML032C YER095W YBR073W YDR004W
 YGL122C YFR004W YDR341C YGL107C YPR004C YPR172W YPL103C
 YPR181C YNL049C YPL085W
 YDL192W YDL137W YDR358W
 YKR083C YKR037C YGL061C YKL052C
 YGL122C YMR035W YPR172W YGR109W-B YPL103C
 YGR060W YHR190W YLR100W
 YJL034W YMR200W YJL073W YMR214W
 YDL239C YOR177C YDR273W YHR184W
 YNL026W YNL121C YMR203W YJL066C YDL245C
 YHR129C YPL174C YDR488C
 YPL049C YDR480W YKL189W YDL057W YER180C
 YKR014C YOR089C YMR258C
 YJL092W YIR002C YLR453C YOR352W YDR288W YEL019C YOL034W YLR383W YCL073C
 YPR165W YLR342W YPL262W YJR016C YPL112C
 YGL115W YDR422C YGL208W YER027C
 YDR238C YNL287W YPL010W
 YPR020W YML081C-A YPR194C YHR092C
 YGL122C YGL107C YER184C YPR004C YLR262C-A
 YPL240C YIL014W YMR094W YOR348C YPR128C
 YOR253W YDL040C YHR013C
 YCR073C YJL128C YLR006C YNR031C
 YML012W YAR002C-A YAL007C
 YDL192W YOR094W YJR134C YDL137W YDR358W YOR216C YKL179C
 YPL153C YGR199W YPL026C YBR136W YDL101C YPR013C YBL088C YJR049C YPL282C
 Q0085 YJR121W YBL099W
 YDL044C YLR139C YMR083W YBR062C
 YMR135C YGL227W YIL097W
 YHR191C YMR078C YCL016C
 YEL048C YOR115C YBR254C YML077W
 YKR093W YOR153W YDR284C YJL078C YPR079W
 YPR028W YPL264C YGL104C YJL133W YKL165C
 YIL159W YLR319C YNL271C
 YNR006W YHL002W YKR035W-A YPR173C YDR486C YLR181C YNL265C YDR069C YPL002C YKL041W YLR025W YLR119W YCL008C YGR206W
 YPR165W YOR127W YPL262W YLR371W YDL240W YPL112C YDR389W
 YBL045C Q0045 Q0250 YEL024W YIL111W
 YPL144W YBR173C YLR021W
 YJL085W YGL233W YER008C
 YPL058C YGR281W YKR093W YOR153W YIL121W YBR097W YLR240W YBR043C YBR128C YJL078C YGR157W YPR079W YPL120W YLR360W
 YOL088C YHR091C YML130C YDR519W
 YGL122C YKL132C YPL230W YLR262C-A YGR109W-B
 YBL039C YPR145W YGR124W YJR103W
 YPL058C YKR093W YOR153W YDR011W YIL121W YCR011C YDR284C YPR079W YHL017W
 YGL191W YBL030C YLL041C YKL148C YDR529C
 YLR246W YOR101W YNL098C YOL110W
 YCL017C YER048W-A YHR111W YKR064W
 YKR099W YLR227W-A YDL106C YLR256W-A YJR028W
 YLR083C YBR293W YDR313C YMR177W
 YKL206C YBR173C YLR199C
 YKR068C YDR407C YMR218C YDR472W YJL044C
 YBR069C YDL199C YMR243C YOR037W
 YPL161C YKR055W YLR049C YGL126W
 YBR221C YGR193C YFL018C
 YPL232W YPR032W YGR009C
 YLR203C YGR062C YGL187C Q0045 YPL172C Q0250 YBR024W YNL052W YDR231C
 YNL255C YLR376C YGL033W YHR040W
 YKL139W YML112W YJL006C
 YMR135C YBR105C YCL039W
 YOR036W YOL018C YMR197C YGL095C
 YDR164C YLR166C YGL233W YPR055W
 YGL122C YPL230W YMR150C YMR035W YGL107C YER184C YPR172W
 YJL106W YGR097W YPR115W
 YLR440C YGL145W YNL258C
 YPR165W YOR127W YDL135C YOR134W YER096W YJR016C YPL112C
 YPL031C YLR125W YHR157W YGL254W
 YGR059W YLR314C YJR076C YDR218C
 YIR010W YER018C YMR117C YFR046C
 YJL019W YDR100W YIR033W YLR393W YPR174C YNL204C YLR108C YNL111C YBL069W
 YPR191W YBL045C Q0045 YPL172C YGR112W YEL024W YJL062W-A YIL111W YHR051W
 YKR090W YPR165W YLR342W YDL135C YNL293W YOR134W YLR371W YDL240W YPL112C
 YKR099W YJR026W YDL106C YNL284C-B YML040W
 YGL122C YNL135C YOR117W YDR341C YDL120W YKL132C YMR150C YPR004C YLR262C-A
 YDR407C YGR166W YMR218C YML077W
 YBR123C YPL007C TY(GUA)J2
 YAR007C YJL173C YNL312W
 YMR139W YPL141C YMR291W
 YKL064W YLR138W YHL010C YKR017C
 YOR110W YPL007C TL(CAA)C
 YKR037C YDR016C YDR201W YGR113W
 YPL240C YGL059W YPR128C YDL247W YLL007C
 YPL058C YGR281W YBR043C YGR157W
 YIL147C YDL235C YLR006C
 YGR030C YHR062C YDR478W YBL018C YAL033W
 YOR352W YDR288W YCL073C YDL105W
 YKL022C YLR127C YNL172W YGL240W
 YKL013C YJR065C YNR035C YDR063W
 YFR051C YIL076W YPL010W
 YIR015W YNL221C YGR030C YBL018C
 YJL095W YOR231W YHR030C YPL140C
 YDL003W YER147C YIL026C YDR180W
 YAR027W YML002W YPL094C YLR292C YOR324C YPR159C-A YDR387C
 YML086C YPL186C YHR003C
 Q0045 YNL052W YGR112W YPL189C-A YHR051W
 YNR017W YJR135W-A YPR024W YLR168C
 YOR181W YIL034C YNL138W YGR080W YKL007W
 YML095C YPL022W YMR201C YPL194W YLR263W YLR288C YOR368W
 YJR011C YDR252W YGR134W
 YMR135C YGL227W YCL039W YBL049W YDL176W
 YIL066C YER070W YNL134C YCR102C
 YOL108C YNL279W YBL103C YKL017C YHL020C YDR123C YOL067C
 YNL255C YNL323W YKL053C-A YGL033W YNR057C
 YPL256C YLR079W YLR210W YBR135W
 YNL197C YDL224C YBL089W YGR243W
 YPR103W YOR157C YOR047C YJL001W
 YJL110C YDR295C YNL021W YPL109C YCL021W-A YPR179C YKL134C
 YNR017W YGR181W YJR135W-A Q0050 YPR140W YPR024W YJL054W YER017C YLR168C
 YGL153W YDR142C YGR077C YOL044W YHR160C
 YKL016C YBR039W YPL078C YLR295C YDR322C-A
 YDR164C YLR166C YPL232W YBR102C YHR161C YMR183C YDR166C YPR032W YMR017W YJL085W YBL106C YPR114W YGR009C YGL233W YER008C YIL068C YPR055W YNR049C
 YMR149W YJL002C YGL022W YML086C YPL186C YHR003C YKL046C
 YKL126W YDR490C YMR104C
 YPR191W YGR062C YBL045C Q0250 YBR024W
 YPR120C YPL269W YHR134W YGR213C
 YGR196C YDR081C YDL080C YBR240C
 YOL013C YML029W YBR201W YDR057W YDR411C YML013W YLR207W YJL134W YDR144C
 YNL288W YKL075C YNL091W YOL159C-A YPL229W YNL164C YLR014C
 YOR310C YKL071W YPL157W YNR004W
 YKL049C YPR137C-B YGR161C-D YDR261C-D
 Q0085 YJR121W YDR298C YLR295C YDL118W
 YNL121C YOR232W YPL063W YIL022W YDL245C
 YDR212W YJR064W YDR188W YIL142W YDR030C
 YLR291C YPL070W YPL088W YMR095C YDR211W YOR260W YGL143C YPR193C YOR226C
 YBL032W YBR212W YGL021W YBR238C YBR012W-A YPL184C YPL072W
 YDL004W YMR173W YJR121W YDR298C YBR039W YPL078C YBL099W YLR295C YMR118C
 YKR035W-A YPR173C YHR001W YKR003W YPL002C YKL041W YLR119W
 YKR035W-A YPL084W YDR069C YLR025W YCL008C
 YBL032W YJR147W YGL021W YPL072W
 YCL017C YER048W-A YKL192C YHR111W YNL119W YIL008W YIL098C
 YHR166C YDL008W YOR249C YKL022C
 YDL116W YML103C YKL057C YMR153W YKR082W YGL092W
 YPL240C YDL244W YOR192C YIL014W YPR128C YDL247W YIL120W
 YDL004W YJR121W YDR298C Q0080 YBL099W
 YGL122C YPL230W YPR004C YPL103C
 YGL122C YFR004W YDR341C YMR150C YER184C YLR262C-A YGR109W-B
 YJL014W YPR165W YDL135C YNL293W YPL112C YDR389W YOL015W
 YDL126C YOL013C YBR170C YIL030C YBR201W YDR057W YGR048W YDR411C YDR049W
 YPR181C YDL099W YDL058W YNL049C YDR517W
 YKL016C Q0085 YDL004W YMR173W YJR121W YDR377W YMR118C
 YFL008W YLR086W YFR031C YJL074C YDR325W YIL073C YLR272C YGL263W YFR025C
 YAR003W YLR015W YBR175W
 YDR166C YER008C YPR055W
 YDL065C YKL197C YDR244W YBR168W YNL329C YLR284C YMR163C
 YGR072W YMR080C YHR077C
 YKR068C YOR115C YMR218C YDR108W
 YOR361C YNL244C YBR079C YMR146C YLR192C
 YGL005C YML071C YER157W
 YPR181C YIL109C YLR080W YHR098C YNL298W YDL212W YDL195W
 YAL001C TL(UAA)J YPL007C
 YBR167C YLR145W YHR062C YNL282W YDR478W
 YDR164C YMR183C YGR009C
 YJL129C YGR060W YLR100W YMR134W YGR175C
 YNL255C YML099C YNL323W YLR376C YKL053C-A YHR040W YCR097W
 YJR135C YLR381W YPR046W
 YBR095C YMR159C YPL149W
 YPR028W YBR106W YPR113W YHR133C YGL104C YOR165W YJR124C
 YGL001C YML008C YLR100W YMR228W YPR186C
 YNL273W YMR048W YCL061C
 YBR102C YDR166C YJL085W
 YGL001C YHR007C YHR190W
 YPR175W YDR121W YBR278W
 YKL138C-A YKR037C YGL061C YPL174C YBR233W-A
 YJL092W YIR002C YDR288W YOL034W YOR137C YPL121C YDL105W
 YPL240C YDL244W YGL059W YMR094W YOR348C YPR128C YJL114W YLL007C YIL120W
 YBL032W YJR147W YBR238C YBR012W-A YOR022C
 YKR083C YGL061C YBR157C YGR113W YBR233W-A
 YDR311W YDR079C-A YPL122C
 YPR191W YBL045C YGL187C YNL128W YPL164C
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YKR083C YDR320C-A YDR016C YJR021C YKL052C
 YDL008W YLR102C YBL084C YLR127C
 YNL255C YOR236W YLR376C YNR057C YCR097W
 YML056C YLR432W YHR216W
 YPR056W YLR005W YDR460W
 YLR340W YDL130W YDL081C YDR382W YOL039W
 YDR311W YER171W YLR005W YGR258C
 YGL122C YDL120W YPL230W YFR023W YER184C YPR004C YPR172W YLR262C-A YGR109W-B
 YEL002C YMR149W YPL274W YOL132W YPL227C YML086C YMR058W YOR161C YOR099W YNL217W YPL186C YHR003C YGL230C YMR274C
 YPR028W YBR106W YPR113W YKL207W YNL263C YML110C YJL192C YKL165C YOR165W
 YBR118W YKL081W YPL048W YAL003W
 YJL115W YLL022C YPL001W YEL056W
 YLR145W YGR030C YAL033W YBR257W
 YOR249C YBL084C YNL172W YGL240W YGR131W
 YBR275C YDL173W YLR382C TL(UAA)Q
 YDR449C YNL280C YJR002W YDL153C YLR056W YHR072W YER044C
 YOL132W YOR099W YNL217W YMR274C YER056C
 YML085C YFL037W YML124C
 YDL192W YOR094W YGL256W YPR095C YLR309C YOR216C YFR041C
 YMR029C YOR111W YJL082W YFR008W YJR039W
 YBR114W YMR201C YJR052W
 YNL255C YOR236W YNL323W YOR040W YHR040W
 YDR238C YDL145C YIL076W
 YER149C YIL159W YLR313C YLR319C YNL271C YLL021W YGL015C
 YJL183W YPL050C YHR036W YIR028W
 YHR058C YOL135C YNR010W YBL093C YPR168W YMR112C
 YML042W YLR203C YPR191W YGR062C YBL045C YGL187C Q0045 Q0250 YBR024W YNL052W YGR112W YJL062W-A YPL164C YIL111W YPL189C-A YHR051W
 YPR007C YIL026C YMR076C YIL072W YHL022C
 YPL194W YDR217C YER173W YPL029W YLR288C YOR368W YKL107W
 YPL055C YMR055C YNL335W YBR296C-A
 YNL255C YOR236W YPL108W YNL323W YLR376C YGL033W YCL036W YHR040W YNR057C
 YKL125W YMR111C YHL039W YOR380W YJL025W YBL014C YML043C
 YLR203C YPR191W YBL045C Q0250 YEL024W YJL062W-A YPL164C
 YJL110C YDR520C YNL021W YBR246W
 YPL153C YPL026C YHR139C YDL101C YER079W YPR013C YDR531W YLR437C YHR067W
 YPL240C YDL244W YPR128C YAR028W YMR306W
 YJL092W YOR137C YKR061W YPL121C
 YGL137W YDR238C YLR260W YIL076W YLR213C
 YGR047C YNL039W YBR123C YGR246C
 YAR027W YBR171W YPL094C YER087C-B YPR037C
 YPR028W YBR106W YKL207W YPL264C YJL192C
 YNL189W YDR216W YAR035W YAL054C
 YCR086W YOL036W YPL109C YKL134C
 YNL255C YML099C YCL036W YHR040W YNR057C
 YMR086W YBR052C YPL004C YDR032C YMR031C YCR004C YGL108C
 YNL255C YOR236W YLR376C YKL053C-A YGL033W YOR040W YBL111C
 YNL255C YML099C YGL033W YOR040W YCR097W
 YNR006W YPR173C YDR486C YLR181C YNL265C
 YDL100C YOL111C YOR007C YOR164C YNR067C YBR137W YDL121C YGR189C YLR297W
 YGR062C Q0045 Q0250 YBR024W YGR112W YJL062W-A YIL111W
 YAR003W YDR469W YBR258C
 YGL245W YGL105W YGR264C
 YGR120C YER157W YNL051W
 YBR069C YPR198W YNR060W YJL214W YDL199C YMR243C YLR241W
 YNL255C YNL323W YLR376C YBL111C YCL036W
 YHR183W YKL085W YCR005C YGR256W
 YNR006W YHL002W YKR035W-A YNL265C YPL084W YKL041W YLR025W
 YDR164C YPL232W YMR183C YPR032W YMR017W YGR009C YNR049C
 YNL255C YML099C YOR236W YKL053C-A
 YKR035W-A YPR173C YLR181C YPL084W YLR119W YCL008C YGR206W
 YNL037C YIL094C YOR136W YPR061C
 YHL047C YLL023C YPR028W YPL076W YHR133C YGL104C YJL133W
 YGL122C YHR027C YKL132C YMR150C YMR035W YFR023W YER184C YLR262C-A YPL103C
 YPL031C YOR301W YPR139C YLR125W YOR251C
 YNL255C YPL108W YNL323W YCR097W
 YIL135C YOR054C YKL088W YKR072C
 YLR071C YOL135C YBR253W YDR308C YPR070W YPR168W
 YBL032W YBR212W YCL004W YBL005W-A YOR291W YPL184C YOR022C
 YKR083C YKL138C-A YKR037C YDR201W YBR157C
 YDR097C YLR035C YMR167W YOR033C YOL043C
 YKR068C YOR115C YDR246W YBR254C YJL044C
 YPL115C YPL161C YML109W YMR273C YHR061C YLR049C
 YGL153W YDL065C YDR142C YGR077C YNL214W YOL044W YBR168W YGR239C YMR163C
 YGL001C YHR007C YLR100W YML120C YKR050W
 YLR203C YBL045C YGL187C Q0045 YPL172C
 YNL097C YDR207C YKL185W YOR120W
 YLR291C YFL059W YGR083C YPL070W YDL229W YFL052W YHR150W YKR056W YMR179W YKR026C YLR245C YMR095C YDR211W YOR260W YGL143C YPR193C
 YOR115C YDR246W YDR472W YDR108W YPR078C
 YGL122C YMR150C YGL107C YFR023W YPL103C
 YNL197C YOR359W YDL224C YCR089W YGL236C
 YDL013W YER116C YCR039C
 YKL013C YLR370C YIL062C
 YLR203C Q0045 YJL062W-A
 YMR246W YBR041W YPL206C YMR152W
 TL(CAA)A YPL007C YDR362C
 YNL255C YPL108W YKL053C-A YBL111C YHR040W
 YKR083C YKL138C-A YPL174C YGR113W YKL052C
 YOR187W YLR105C YPL083C YPR065W
 YDR175C YBR251W YDL045W-A YNL306W YIL093C YBL090W
 YGL121C YER020W YOR371C
 YDR320C-A YKR037C YGL061C YDR201W YJR021C
 YHL002W YPL002C YKL041W YJR102C YLR119W YCL008C YGR206W
 YJL092W YIR002C YPL092W YPL121C YGL101W
 YKL049C YNL054W-B YDR210W-B YGL083W YPR137C-B
 YOR128C YBR115C YBR101C YGL154C
 YMR139W YKR018C YPR106W YJR019C YNL289W
 YOL081W YGL121C YDL035C YER020W YOR371C YPL268W YBR140C
 YNL126W YLR212C YPR141C YMR051C YPL253C YHR172W YMR198W
 YEL048C YOR074C YDR246W YDR472W YBR254C
 YOR355W YDL012C YHR032W YHL046C
 YDR295C YLR131C YIL108W YPR179C YNL254C
 YOR316C YLL048C YMR221C YGL006W YPL006W
 YPR173C YPL084W YPL065W YCL008C YLR417W
 YPR165W YNL293W YER096W YMR204C YDL240W YJR016C YPL112C YDR329C YDR389W
 YPR028W YBR106W YPL076W YJL059W YPL264C YGL104C YJL133W YNL263C YJR124C
 YBL052C YJR082C YPR031W
 YPR110C YOR210W YOR224C YNL113W YPR187W
 YPL031C YOR301W YHR157W YOR251C YPL100W YOR298C-A YGL254W
 YDR146C YKR099W YJR026W YDL106C YNL284C-B YLR256W-A YLR157C-A YJR028W YMR045C
 YFR015C YLR258W YJL020C YER054C YDL129W YPL219W YJL137C
 YGL137W YNL287W YIL076W
 YKL193C YFR003C YPL179W
 YBR105C YIL097W YIL017C
 YKR035W-A YPL002C YPL065W YKL041W YCL008C
 YGL122C YFR004W YFR023W YPR172W YLR262C-A
 YPL240C YOR192C YMR094W YLL007C YIL120W
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YML008C YHR007C YLR100W
 YJL165C YPR141C YOR292C YDR020C YOL103W YMR198W YHR201C
 YER118C YLR425W YKL221W YAL067C YDL073W
 YKR068C YBR254C YDR108W YML077W YPR078C
 YOL013C YBR170C YBR201W YDR057W YML013W
 YDR175C YBR146W YJR113C YIL093C YER050C YNL081C
 YKL016C YDL004W YMR173W YPL078C Q0080
 YNL255C YPL108W YKL053C-A YOR040W YCL036W YNR057C YCR097W
 YDR166C YGL233W YIL068C
 YDL145C YFR051C YNL287W
 YPL240C YDL244W YMR094W YDL247W YJL114W
 YBL032W YJR147W YOR291W YPL184C YOR382W
 YPR028W YBR106W YPL076W YJL059W YHR133C
 YBR102C YER008C YIL068C
 YGL137W YFR051C YLR260W YNL287W YPR117W
 YGL001C YGR060W YMR272C YML008C YHR007C YHR190W YLR100W YGL055W YMR134W YHR042W YMR228W YML120C YPR186C YKR050W
 YJL092W YDR288W YEL019C YOL034W YLR383W YKR061W YPL092W YGR230W YPL121C YDL105W YER014W YGL101W
 YLR045C YOR269W YCL029C
 YNL255C YOR040W YBL111C YNR057C
 YDR244W YDR142C YGR077C YNL214W YGR133W
 YKL126W YIL106W YPR111W
 YDR424C YLL049W YPL174C YDR106W YDR488C
 YPR165W YDL135C YLR371W YJR016C YDR389W
 YDR059C YDL190C YBR082C YHR115C
 YDR146C YKR099W YLR227W-A YDL106C YMR045C YML040W YMR019W
 YNL138W YLL050C YMR092C
 YPR181C YDR189W YDL212W YDL195W YNL049C YPL085W YDR517W
 YNL197C YDL224C YDR249C YPL039W YDL180W
 YDL008W YDR118W YLR127C YNL172W YGR131W
 YCR086W YOL036W YDR295C YFL034C-B YNL021W YLR131C YPR179C
 YMR047C YDL116W YKL057C YJL061W YJR042W
 YOR357C YML018C YPL246C YER113C YOR034C
 YPL031C YFR035C YOR301W YPR139C YLR125W YHR157W YGL254W YHR071W YPR147C
 YMR149W YJL002C YMR058W YOR161C YPL186C
 YGR013W YHR086W YIL061C YBR119W YDR235W YDR240C
 YNL197C YGR183C YHR048W YDL224C YML020W
 YNL097C YPL181W YMR263W
 YPL232W YBR102C YPR032W YER008C YPR055W
 YLR293C YOR185C YGL164C
 YDR189W YDL099W YKL050C YDR517W
 YML095C YPL022W YBR114W YMR201C YJR052W YIL011W YHR144C
 YPR198W YJL214W YMR243C YKL175W YOR079C
 YNL197C YDR541C YDL224C YOR044W YNL080C
 YNL255C YOR236W YGL033W YGL183C YCL036W
 YOL018C YGL161C YDR084C YJL186W
 YPL240C YGL059W YOR192C YIL014W YJL114W
 YKL129C YMR109W YKR069W
 YKL197C YDR244W YOL044W YHR160C YLR284C
 YPL255W YJL165C YNL126W YLR212C YNL188W YPR141C YHR172W YDR020C YOL103W
 YBL032W YJR147W YGL021W YBL005W-A YOR291W YBR012W-A YOR382W YPL072W YOR022C
 YBL027W YGR034W YFR031C-A YMR194W YDL136W YGL147C YHR141C YDR471W YLR344W
 YDR013W YGL113W YLR103C YOR060C
 YPL031C YPR139C YHR157W YPL100W YHR071W
 YOR230W YOR283W YJL189W YOR229W
 YPL153C YDL101C YAL019W YNL166C YPR013C YDR531W YBL088C
 YBR082C YDR092W YHR115C YLR410W-B YDR034C-D
 YNL255C YGL033W YGL183C YBL111C YHR040W YNR057C YCR097W
 YDL192W YJR134C YHR108W YLR309C YOR216C
 YLR291C YGR083C YPL070W YHL018W YPL088W YLR245C YDR211W
 YGL137W YDR238C YFR051C
 YGL140C YKL117W YCR060W YLR157C
 YPL240C YOR348C YDL247W YCR045C
 YOR174W YHR058C YER022W YGL025C YGR104C YBL093C
 YJL013C YGL086W YJL030W YOR026W YIL122W YGR273C YJL206C
 YPL031C YOR301W YHR157W YLL018C-A YPR147C
 YPR181C YIL109C YDR189W YHR098C YDL195W YDL099W YDL058W YKL050C YDR517W
 YNL197C YDR541C YOR359W YHR048W YDL224C YPL039W YGR243W
 YER157W YNL041C YGL223C
 YLR291C YPL070W YMR095C
 Q0050 YPR140W YPR024W YJL054W
 YDL074C YGL058W YHR149C YOR365C
 YPL240C YDL244W YIL014W YLL007C
 YNL197C YGR183C YDL224C YCR089W YDR249C YOR044W YGR243W
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YNL255C YML099C YPL108W YLR376C YLR405W
 YBL030C YBR044C YLL041C YKL148C YER053C YOR271C YLR038C
 YOL051W YLR071C YGL025C YBL093C YDR308C YMR112C
 YDR320C-A YLL049W YKL138C-A YKR037C YDR016C
 YML051W YOL108C YDR123C YOL067C YLR422W
 YLR181C YNL265C YPL002C YLR025W YJR102C
 YBL035C YKL045W YIR008C
 YER021W YDL097C YPR108W YBR217W
 YPR165W YLR342W YER096W YDL240W YDR389W
 YBR083W YHR084W YMR164C YPL049C YDL057W
 YOL133W YLR097C YDL132W YGR003W YPL046C YBR280C YDR139C
 YMR099C YJL208C YKR079C
 YPR086W YOR194C YKL058W
 YPL240C YGL059W YMR094W YLL052C
 YDR507C YKL101W YCL024W YKL048C
 TL(CAA)A TL(UAA)J YOR110W YPL007C TY(GUA)J2
 YNL197C YJR115W YDL224C YPL165C YGR035C
 YGR220C YDR405W YCR071C YGR076C
 YNL006W YHR186C YPL180W
 YPR040W YMR028W YNR032W
 YDR259C YNL307C YOL130W YGR066C
 YML029W YNL294C YML013W YLR207W YJL134W
 YNL288W YPL037C YKL075C YJR011C YNL091W YDR252W YGR134W YHR193C YNL164C
 YPL240C YGL059W YOR348C YIL120W YAL058W
 YHR058C YGL025C YJL057C YDR308C YPR070W YPR168W YMR112C
 YIR015W YNL282W YDR478W YAL033W YBR257W
 YDL014W YGR271C-A YMR014W
 YPR165W YPL262W YNL293W YOR134W YDL240W
 YBR123C TL(UAA)J YPL007C TL(CAA)G2 TL(CAA)C
 YBL032W YGL021W YCL004W YOR291W YBR012W-A
 YKL113C YDR386W YML061C YBR098W
 YDR021W YJL138C YKR059W YLR023C
 YDR142C YGR077C YOL147C YOL044W YGR239C YGR133W YDL045C
 YOR310C YNL280C YDL153C YIL091C YGL012W YPL157W YHR072W YLR409C YER044C
 YNR006W YDR486C YPL002C YLR025W YJR102C YCL008C YLR417W
 YLL023C YBR106W YJL192C YJR124C
 YGR047C YPL007C TL(CAA)G2
 YBL032W YBL005W-A YBR238C YOR291W YPL072W
 YBR234C YJR065C YIL062C
 YGR060W YMR272C YHR007C YHR190W YML120C
 YNL197C YDL224C YML020W YNL080C YDL180W YGL236C YGR243W
 YKR090W YPR165W YDL135C YPL262W YER096W
 YGL001C YGR060W YML008C YMR134W
 YPR103W YOR047C YBL041W YFR050C YOR302W
 YKL049C YDR261C-C YDR210W-B YDR098C-B
 YHR166C YKL022C YFR036W YNL172W YGR131W
 YGL137W YDR238C YDL145C YOL088C YHR091C YML130C YLR260W YNL287W YIL076W YPR117W YPL010W YDR519W YBR047W YLR213C
 YHR105W YPL246C YER113C YCR075C YCL069W
 YEL018W YNL136W YDR359C
 YPL031C YPR139C YOR298C-A YGL254W YPR147C
 YOR181W YIL034C YCR088W YGR080W YKL007W YIR003W YOR367W YER071C YLR081W
 YPR181C YNL298W YDL212W YBR298C-A
 YNL197C YHR048W YDL224C YPL165C YBL089W YCR089W YDL180W
 YJR121W YBR039W YBL099W YDR377W YLR295C
 YKL049C YNL054W-B YDR261C-C YGR038C-B YDR261C-D
 YDL100C YOL111C YOR164C YNR067C YER083C
 YML042W YLR203C YGL187C YNL052W YGR112W
 YPL240C YOR192C YMR094W YPR128C YJL114W YMR306W YLL052C
 YNL197C YOR359W YDL224C YML020W YBL089W YDR249C YGR035C
 YAR027W YPL094C YGL225W YDR086C YOR324C
 YPL031C YFR035C YLR125W YPL100W YOR298C-A
 YMR047C YFR002W YGL172W YMR153W YER105C YGL092W
 YNL288W YNL091W YOL159C-A YGR134W
 YJL130C YJR109C YDR260C YOR303W
 YPL031C YFR035C YOR251C YGL254W YHR071W
 YDR348C YMR295C YBL047C YDL161W
 YGR033C YMR203W YAL010C YJL066C YLR218C
 YHR135C YGR026W YDR540C YAL037W
 YBL087C YER117W YPL208W YDR361C
 YCR038C YAL024C YIL140W YGR041W YLR084C
 YEL013W YAR042W YDL019C YHR195W
 YHL047C YLL023C YPR028W YBR106W YPR113W YKL207W YPL076W YJL059W YHR133C YLR312C YPL264C YNL263C YKL165C YOR165W YCL045C YJR124C
 YOR157C YBL041W YFR050C
 YDL126C YBR170C YMR264W YBR295W YIL030C YDR049W YML013W
 YJR009C YJL052W YML053C YAL048C
 YPR191W Q0045 YGR112W YPL164C YIL111W
 YNL255C YML099C YPL108W YNL323W YGL033W YBL111C YGR122W
 YDR424C YDR320C-A YKL138C-A YDR016C YPL174C YKL052C YDR488C
 YGL025C YNR010W YGR104C YBR253W YPR070W YMR112C
 YHR114W YHR016C YPR171W YCL034W
 YNR006W YHL002W YPR173C YLR181C YPL084W YHR001W YKR003W YPL002C YPL065W YJR102C YCL008C YLR417W
 YOR181W YCR088W YOR367W
 YJR045C YMR203W YPL063W YIL022W YNL310C
 YDR424C YKR083C YHR129C YDR320C-A YLL049W YKL138C-A YKR037C YGL061C YDR016C YDR201W YNL090W YKR054C YPL174C YBR157C YJR021C YKL052C YDR106W YDR488C
 YJL014W YKR090W YPR165W YPL262W YLR371W YER096W YJR016C YPL112C YOL015W
 YDL150W YKR025W YKL144C YNL151C
 YOR308C YBR055C YDR473C YPR178W YPR082C YGR075C YBR152W
 YNL197C YOR359W YJR115W YDL224C YKL163W YBL089W YCR089W YNL080C YGR243W
 YMR117C YOL069W YDR285W
 YBL032W YBR212W YNL016W YGL021W YOR022C
 YJL057C YNR010W YGR104C YBL093C YBR253W YDR308C YPR168W
 YPR173C YLR181C YNL265C YDR069C YPL065W YLR025W YCL008C
 YDR155C YJR104C YMR038C YLR299W
 YNL197C YGR183C YJR115W YDL224C YBL089W YPL039W YGL236C
 YDR320C-A YLL049W YGL061C YGR113W YKL052C
 YPR165W YOR127W YLR342W YDL135C YNL293W
 YLR203C Q0045 Q0250 YGR112W YEL024W YHR051W YDR231C
 YMR004W YOR132W YOR069W YBR077C YGR201C
 YKL166C YNL249C YPL125W YPR160W YDL227C YLR443W YOR068C
 YNL284C YGR220C YMR225C
 YAR027W YAL028W YML002W YPL094C YGL225W YOR254C YPR037C
 YBL032W YCL004W YOR382W YPL072W YOR022C
 YJL085W YIL068C YPR055W
 YOL108C YNL279W YKL017C YLR422W
 YNL137C YBR251W YNL306W YBR146W YPL013C YKL003C
 YPL240C YIL014W YPR128C YAR028W YJL114W YJL113W YLL007C
 YER098W YDR267C YHR044C YDR219C YHR122W
 YFL013C YNL215W YDL002C YLR052W
 YPL240C YGL059W YOR192C YOR348C YPR128C YCR045C YGR257C
 YGL122C YNL135C YHR200W YKL132C YPL230W YGL107C YPL103C
 YNL020C YBR059C YMR222C YPL223C
 YKR090W YPR165W YOR127W YDL240W YJR016C
 YBL026W YEL053C YJR022W YCR020C-A YPR051W YOL140W YIL119C
 YOR116C YDR045C YKL144C YOR207C
 YDL029W YLR370C YJR065C
 YHR007C YHR190W YLR100W YGL055W YHR042W
 YPL218W YPR181C YLR080W YDL212W YPL085W YCR067C YNR026C
 YMR033W YLR033W YML127W YGR275W YBL006C
 YDR510W YDR464W YKL096W YDR336W
 YPL031C YPR139C YLR125W YPL100W YMR030W YGL254W YLL018C-A
 YPL031C YOR301W YHR215W YGL254W YLR404W
 YDR320C-A YGL061C YDR016C
 YGL122C YFR004W YHR027C YKL132C YPL230W YER184C YPR004C
 YMR139W YPL141C YPR106W YMR291W YOL107W YOR032C YNL289W
 YNL255C YML099C YOR236W YNL323W YCL067C YOR040W YBL111C YNR057C YCR097W
 YDL145C YOL088C YNL287W YPR117W YPL010W
 YNL197C YDR541C YDL224C YPL165C YBL089W YGR035C YOR044W YGL236C YGR243W
 YDR407C YDR472W YBR254C YDR108W
 YAL017W YOL045W YOR351C YDR134C YGR287C YHR214C-C YPR035W YLR047C YGL163C
 YGR119C YDL116W YFR002W YGL172W YKL057C
 YBR234C YNL040W YDL029W YJR065C YDR063W
 YLR096W YNL161W YER033C
 YPR191W YBL045C Q0045 Q0250 YBR024W YNL128W YPL164C YHR051W YDR231C
 YDR032C YCR004C YGL108C YBL029C-A YJL016W
 YJR045C YNL026W YNL121C YOR232W YMR110C YMR203W YPL063W YIL022W YNL310C YAL010C YJL066C YJR160C YLR369W YDL245C
 YEL002C YPL227C YKR067W YMR058W YOR161C
 YDR164C YBR102C YPR032W YBL106C YGR009C YGL233W YPR055W
 YDL088C YML103C YFR002W YMR153W
 YGL011C YLR211C YIR030C YIL099W
 YPL031C YOR251C YPL100W YPR147C
 YPL031C YOR301W YOR298C-A YHR071W
 YDR246W YMR218C YJL044C YDR108W YML077W
 YDR164C YGR009C YGL233W YER008C YIL068C
 YBL032W YNL016W YJR147W YGL021W YCL004W YBL005W-A YBR238C
 YNL197C YDL224C YPL165C YKL163W YML020W YOR044W YPL039W
 YBL032W YBR212W YNL016W YDL167C YCL004W YBR238C YBR012W-A YOR382W YOR022C
 YNL197C YGR183C YDR541C YDL224C YKL163W YGR035C YDL180W
 YPL031C YLR125W YHR157W YOR251C YLR329W YLL018C-A YHR071W
 YPL031C YLR125W YMR030W YHR071W YPR147C
 YJL095W YBL105C YOR231W YFL047W YMR113W
 YEL048C YKR068C YOR074C YMR218C YML077W
 YDR023W TS(AGA)L TS(UGA)I TS(AGA)A
 YDR449C YNL280C YDL153C YGL012W YLR409C snR17a snR17b
 YDL126C YOL013C YML029W YBR170C YMR264W YBR295W YIL030C YDR057W YNL294C YGR048W YDR049W YML013W YLR207W YJL134W YGL045W YDR144C
 YDR427W YER021W YDL097C YPR108W YBR217W YIL007C YLR421C YGL004C YBR272C YGR232W YDR275W YLL042C YEL057C YKL027W
 YLR071C YER022W YGL025C YJL057C YOL135C YBL093C YPR168W
 YPL256C YKR091W YBR135W YGR109C YPL014W
 YMR047C YML031W YML103C YJL061W YKR082W YGL092W YJR042W
 YKR083C YHR129C YKL138C-A YGL061C YDR201W YPL174C YDR488C
 YGL122C YFR004W YDL120W YPR004C YGR109W-B
 YNL154C YDR109C YDR458C YOR084W
 YDL017W YNR048W YCR050C YFR057W
 YPR190C YJL011C YKR025W YNR003C
 YEL048C YDR407C YGR166W YBR254C YJL044C
 YPL255W YLR212C YNL188W YPR141C YMR198W
 YNL284C YGR220C YPL173W YDR405W YBR282W YCR071C YGR076C YMR193W YMR225C
 YPR016C YOR005C YDR198C YOR192C-C
 YDR023W TS(AGA)D3 TS(AGA)B TS(GCU)L
 YPL218W YPR181C YLR080W YNL298W YNL049C
 YPL031C YKL198C YHR157W YLR329W YOR298C-A
 YGR165W YDR175C YDL045W-A YJR113C YGR215W YIL093C YNR036C
 YIL046W YER040W YNL103W YDR253C
 YBL032W YBL005W-A YBR012W-A YOR382W
 YNL197C YGR183C YOR359W YDL180W YGR243W
 YNL197C YML020W YCR089W YPL039W YGR243W
 YMR059W YPL037C YJR011C YHR193C YNR008W
 YDL126C YBR170C YDR049W
 YDR023W TS(UGA)P TS(GCU)O TS(AGA)B TS(AGA)A
 YDR023W TS(UGA)P TS(UGA)Q2 TS(AGA)L TS(AGA)D3
 YDL126C YOL013C YDR057W YDR411C YDR144C
 YMR272C YHR007C YGL055W YKR050W
 YDR128W YHL023C YGL100W
 YPL255W YOR257W YNL188W YLL003W
 YDR023W TS(GCU)F TS(AGA)L TS(AGA)G TS(GCU)L
 YDR023W TS(AGA)J TS(AGA)L TS(AGA)B TS(AGA)D2
 YDR023W TS(GCU)F TS(AGA)D1 TS(AGA)D3 TS(AGA)A
 YDR023W TS(AGA)M TS(AGA)D2 TS(GCU)L TS(AGA)A
 YDR023W TS(UGA)P TS(AGA)E TS(UGA)I TS(GCU)L
 YNL197C YGR183C YOR359W YHR048W YDL224C YPL165C YDR249C YNL080C YGL236C
 YGL122C YHR027C YNL135C YMR035W YPR004C YPR172W YLR262C-A
 YJL092W YIR002C YOR137C YGR230W YER014W
 YPR154W YPL258C YDL159W-A YAL063C-A
 YDR023W TS(UGA)P TS(GCU)Q1 TS(AGA)M
 YNL280C YLR056W YHR072W
 YDR259C YNL307C YMR238W YBL100W-A YGL186C
 YER179W YER095W YBR073W YDR014W-A
 YJR112W YAL034W-A YPL233W
 YDR023W TS(AGA)D1 TS(AGA)L TS(GCU)O TS(AGA)M
 YDR023W TS(UGA)Q2 TS(AGA)E TS(GCU)Q1 TS(AGA)A
 YDR023W TS(UGA)Q2 TS(AGA)B TS(AGA)M TS(UGA)I
 YDR023W TS(GCU)Q1 TS(AGA)G TS(AGA)D3 TS(UGA)I
 YOR174W YOL051W YER022W YPR070W YPR168W YMR112C
 YOL016C YOR264W YLR307W YBR220C
 YNL255C YLR376C YIL132C YCL067C YGL033W YCL036W YCR097W
 YBL026W YJR022W YCR020C-A
 YDR023W TS(AGA)J TS(UGA)Q2 TS(GCU)O
 YDR023W TS(AGA)D1 TS(AGA)E TS(AGA)G
 YDR023W TS(AGA)J TS(UGA)E TS(AGA)G TS(AGA)A
 YDR023W TS(GCU)F TS(GCU)O TS(AGA)D2 TS(UGA)I
 YDR023W TS(AGA)J TS(AGA)D1 TS(GCU)Q1 TS(GCU)L
 YDR023W TS(AGA)J TS(AGA)E TS(AGA)D3 TS(AGA)M
 YDR238C YNL287W YIL076W YPR117W YBR047W
 YPL218W YPR181C YIL109C YDL212W YDL099W YOL020W YDR517W
 YNL255C YLR326W YNL323W YLR376C YIL132C YOR040W YNR057C
 YIL152W YCR086W YOL036W YFL034C-B YDR439W
 YKL130C YGR037C Q0110 YOL152W
 YDR023W TS(AGA)L TS(GCU)Q1 TS(UGA)E TS(CGA)C
 YDR023W TS(GCU)F TS(AGA)E TS(UGA)E TS(AGA)B
 YDR023W TS(UGA)P TS(AGA)D1 TS(CGA)C TS(AGA)D2
 YOL013C YIL030C YDR411C YML013W YLR207W
 YDR023W TS(AGA)E TS(AGA)L TS(AGA)G TS(AGA)D3 TS(AGA)B TS(AGA)A
 YPR152C YPR091C YHR152W YPL257W-B
 YDL222C YMR215W YGL077C YPR156C YKL094W
 YDR023W TS(UGA)P TS(AGA)J TS(AGA)L TS(CGA)C TS(GCU)L TS(AGA)A
 YDR023W TS(GCU)F TS(GCU)Q1 TS(AGA)B TS(UGA)I TS(GCU)L TS(AGA)A
 YDR023W TS(AGA)D1 TS(AGA)L TS(AGA)D3 TS(AGA)D2 TS(UGA)I TS(GCU)L
 YKL016C Q0085 YDR298C YBR039W YBL099W
 YDR023W TS(UGA)P TS(UGA)E TS(AGA)D3 TS(AGA)M TS(UGA)I TS(AGA)A
 YGL153W YKL197C YOL147C YGR133W YHR160C
 YLR293C YGL097W YMR235C YJR074W YOR185C YGL238W YGL164C
 YDR320C-A YKL138C-A YGR113W YJR021C YBR233W-A
 YDR023W TS(UGA)Q2 TS(AGA)L TS(UGA)E TS(GCU)O TS(AGA)D2 TS(AGA)A
 YDR023W TS(UGA)P TS(GCU)F TS(AGA)E TS(AGA)L TS(AGA)M TS(AGA)D2
 YDR023W TS(GCU)F TS(AGA)J TS(AGA)L TS(GCU)Q1 TS(AGA)D3 TS(GCU)O
 YDR023W TS(AGA)J TS(AGA)D1 TS(AGA)E TS(GCU)O TS(UGA)I TS(AGA)A
