 YCR034W YPR156C YPR192W
 YNL101W YHL048W YPR156C YPR192W YPL189W
 YBR110W YDR384C YPR156C YBL040C YPR192W
 YHR094C YGL077C YIL009W YPR156C YPR192W
 YML123C YMR215W YHR096C YPR156C YPR192W
 YFL062W YGR295C YPR156C YPR192W YBR244W
 YML019W YOR103C YOR085W
 YCR034W YMR215W YHL048W YIL009W YDR384C YPR156C YPR192W
 YCR034W YNL101W YHR094C YFL062W YPR156C YBL040C YPR192W
 YML123C YCR034W YBR110W YGR295C YPR156C YPR192W YPL189W
 YGL077C YHL048W YHR096C YPR156C YBL040C YPR192W YBR244W
 YNL101W YGL077C YDR384C YGR295C YPR156C YDR410C YPR192W
 YNL101W YMR215W YBR110W YHL048W YFL062W YGR295C YHR096C YPR156C YPR192W
 YML123C YHR094C YGL077C YHL048W YFL062W YDR384C YPR156C YPR192W YPL189W
 YNL280C YGL012W YER044C
 YGR082W YNL131W YPR133W-A
 YCR034W YNL101W YIL009W YHR096C YPR156C YDR410C YPR192W YBR244W YPL189W
 YML123C YHR094C YMR215W YBR110W YIL009W YPR156C YBL040C YPR192W YBR244W
 YDL232W YER019C-A YGL247W YOR103C YOR085W
 YLL039C YLR258W YPR184W
 YNL334C YNL333W YMR096W
 YJL222W YOR103C YOR085W YLR220W YGL226C-A
 YPL132W YOR065W YKL141W YDR178W
 YNL070W YLL006W YOL009C
 YDL128W YPR124W YOR311C YNL029C
 YCR034W YNL101W YHR094C YMR215W YGL077C YBR110W YHL048W YIL009W YDR384C YGR295C YPR156C YBL040C YDR410C YOL020W YPR192W YPL189W
 YLL039C YJR077C YJL141C YPR184W YML078W
 YAR027W YPL094C YPR159C-A
 YKL049C YPL259C YFR042W YPR159W
 YLL039C YFR017C YPR184W YER054C YHR132C
 YPR028W YPL076W YPL264C
 YPR105C YER157W YPL246C
 YKL100C YLR143W YMR170C YMR169C
 YLL039C YPR184W YMR130W YCR026C YNR040W
 YBR171W YAL028W YPL094C YLR292C YOR254C YOR324C YPR159C-A
 YLL039C YJR077C YFR015C YLR258W YFR017C YPR184W YNR040W
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YLL039C YFR015C YPR184W YCR037C YDR525W-A
 YMR257C YNR045W YGR222W
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YPL246C YGL223C YNL051W
 YLL039C YLR258W YJL141C YPR184W YER054C YCR037C YCR026C
 YLL039C YLR258W YPR184W YMR130W YML078W YDR525W-A YHR132C
 YDR479C YPL094C YDR086C YER087C-B YPR159C-A
 YPR029C YKL135C YPL259C YLR170C YPR159W
 YCL044C YPR024W YER017C
 YPR116W YLR091W YJL023C YDR065W
 YPR028W YBR106W YER039C YPL264C YOR297C
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YNL135C YOR117W YDR341C
 YHR140W YPL274W YOL132W YPL227C
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YDL100C YGL020C YER083C
 YDR091C YJR067C YNL260C
 YMR029C YMR052W YDR200C YFR008W
 YLL039C YFR015C YLR258W YJL141C YPR184W YPL219W YKR058W YML078W YJL137C
 YLR154C YDR279W YNL072W
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YKL195W YOR334W YPL060W YPR151C
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C
 YHR188C YDR331W YDR434W YLR088W
 YBR171W YPL094C YGL225W YPR159C-A YPR037C
 YLL039C YFR017C YJL141C YPR184W YER054C YPL247C YMR130W YML078W YNR040W
 YKL049C YPL259C YBL037W YOL062C YJR005W YPR159W YJR058C
 YPL153C YPL026C YPR013C YPL282C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YNL121C YMR203W YPL063W YHR117W
 YHL029C YNL099C YCR095C
 YML057W YLR433C YKL190W
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YGL153W YKL197C YDR244W YNL214W YNL329C
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YPR105C YGL005C YOR357C YML071C YPL246C
 YNL026W YMR203W YAL010C
 YAR027W YDR479C YPL094C YLR292C YGL225W YPR159C-A YGL065C
 YPR176C YJL031C YOR370C
 YGR262C YJL184W YKR038C YML036W
 YBR171W YPL094C YLR292C
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YLL023C YPR028W YDR414C YPL076W YER039C YPL264C YOR165W
 YKL016C Q0085 YJR121W YPL078C Q0080 YBL099W YLR295C
 YPR028W YPL264C YNL263C YKL165C YOR165W
 YKL049C YPR159W YGR038C-B YPR137C-B YDR261C-D
 YAR027W YPL094C YGL225W YDR086C YOR254C YER087C-B YOR324C YPR159C-A YPR037C
 YDR295C YNL021W YPR179C
 YPR105C YGR120C YPL246C YNL051W YDR503C
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YKR093W YCR011C YPR079W YLR360W
 YLL039C YJR077C YFR015C YJL141C YPR184W YPL247C YCR026C YDR525W-A YHR132C
 YKL049C YPL259C YDR261C-C YDR210W-B YPR159W YPR137C-B YDR098C-B
 YBR126C YDR074W YMR261C YML100W
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YGR041W YLR084C YLR353W
 YML012W YOR016C YGL200C YAR002C-A YDL018C YAL007C YHR110W
 YBR044C YLL041C YKL148C
 YIL128W YDR267C YNL240C YHR122W
 YPR105C YNL041C YPL246C YGL223C YCR075C
 YGR132C YGR231C YMR089C YPR024W YER017C
 YEL002C YMR149W YPL274W YGL022W YPL227C
 YPL058C YOR153W YDR011W YIL121W
 YJL025W YBL014C YML043C
 YAL028W YPL094C YOR324C
 YOR043W YLL010C YLR019W
 YML072C YNL087W YOR086C
 YPL086C YPL101W YLR384C YGR200C YHR187W YKL110C YMR312W
 YKL016C YJR121W YDR298C YPL078C YDR377W
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YGR033C YPL063W YIL022W
 YHR024C YLR163C YHR120W
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YKL049C YHL019C YPL259C YLR170C YPR159W YGR161C-D YDR261C-D
 YGR261C YPL195W YBR288C YJL024C
 YOR094W YLR309C YOR216C YKL179C
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W YGR175C
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YLL048C YGL006W YKL188C YPL147W
 YHR111W YNL119W YIL008W
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YKL152C YKL019W YGL155W YDL090C
 YGL187C Q0045 YNL052W
 YGL153W YDL065C YDR244W YDR142C YNL214W YOL147C YHR160C
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YKL181W YOL061W YHL011C YER099C
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YJR135C YDR383C YPL018W YLR315W YGR179C YDR254W YLR381W YBR107C YPR046W
 YPR105C YML071C YNL041C YNL051W
 YKL075C YNL091W YNL164C
 YKL049C YPR029C YPL259C YLR170C YFR042W YOL062C YPR159W YGR038C-B YPR137C-B
 YOL094C YDL164C YOR217W YJR068W YNL290W YBR087W
 YGR033C YNL026W YNL121C YMR203W YPL063W YIL022W YAL010C
 YAR027W YBR171W YAL028W YDR479C YPL094C YER087C-B YPR159C-A YJL134W YDL248W
 YOL111C YOR007C YOR164C YBR137W
 YBL037W YJR005W YJR058C
 YLR258W YFR017C YPR184W YML078W YJL137C
 YDL217C YER039C YOR297C YAR023C
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YPL065W YLR119W YCL008C YGR206W
 YPR105C YGR120C YOR357C YER157W YML018C YPL246C YCR075C
 YLL039C YJR077C YLR258W YFR017C YPR184W YER054C YKR058W YMR130W YCR026C YLR273C YJL137C YHR132C
 YKL207W YLR312C YJL192C YCL045C
 YOR358W YGL237C YKL109W YBL021C
 YFR015C YLR258W YKR058W YJL137C
 YDR479C YPR159C-A YGL065C YDL248W
 YDR486C YLR181C YLR025W
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YDR479C YPL094C YOR254C YNR075W YPR159C-A YDL248W YPR037C
 YAR027W YDR479C YNR075W YPR159C-A YJL134W
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YFR004W YHR200W YDR341C
 YGL153W YDR244W YOL147C YOL044W
 YPL094C YLR292C YOR254C YER087C-B YPR037C
 YMR165C YAL009W YHR004C
 YFL004W YPL019C YER072W YJL012C
 YNR017W YPR140W YMR089C YCL044C YPR024W YER017C YLR168C
 YPR105C YGL005C YGR120C YGL223C
 YER174C YGL220W YDR098C
 YBL032W YBR212W YPL184C
 YPR028W YBR106W YPR113W YKL207W YPL264C YJL192C YOR165W
 Q0085 YDL004W YJR121W YBR039W YPL078C
 YGR071C YPL128C YLR373C
 YJL111W YDR188W YDL143W YIL142W
 YPL220W YKR023W YGR271W YGL110C
 YKL018W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YPL274W YOL132W YOR099W YER060W-A YMR274C
 YHR084W YPL049C YDR480W
 YLR438W YLR328W YGR010W
 YLR423C YPR049C YDR022C YPL166W
 YGL153W YDL065C YKL197C YDR244W YGR077C YOL147C YOL044W YNL329C YGR133W
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YPL094C YDR086C YOR254C
 YPL240C YEL063C YPR128C YIL120W
 YMR149W YPL274W YOL132W YPL227C YKR067W YPL087W YOR099W
 YPR028W YDL217C YPL076W YER039C YPL264C YOR297C YNL263C YAR023C YKL165C
 YMR231W YDR080W YPL045W YDL077C YLR148W YLR396C YAL002W
 YPR103W YER012W YER094C YOR157C YJL001W YBL041W YFR050C
 YPR165W YDL135C YDL240W YPL112C
 YPL194W YLR288C YOR368W
 YPR105C YML071C YNL041C YML018C YPL246C YHR175W YDR503C
 YMR102C YGR199W YPL026C YPR013C YJR049C
 YDL102W YJR006W YJR043C
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YGL122C YNL135C YDR341C YGL107C YER184C
 YGL200C YDL018C YHR110W
 YKR093W YBR207W YBR097W YLR240W YCR011C YDR284C YPR079W YPL120W YLR360W
 YPR105C YOR357C YPL246C YGL223C YHR175W YNL051W YOR034C
 Q0085 YPL078C YLR295C
 YPR191W YBL045C YGR112W YEL024W
 YIL048W YNL297C YDR141C
 YDR303C YCR020W-B YHR056C YCR052W YMR033W YPR034W YKR008W YFR037C YLR033W YMR091C YML127W YGR275W
 YBR060C YML065W YLL004W YPR162C YNL261W YHR118C
 YDL095W YDL093W YAL023C YOR321W
 YBR106W YPR113W YOR165W
 YJR122W YPR067W YLL027W YKL040C
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YDR244W YDR142C YHR160C
 YAL028W YDR479C YPL094C YDR086C YOR324C YNR075W YLL014W YPR159C-A YGL065C
 YOL090W YMR167W YNL082W
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YGR033C YKL195W YNL121C YMR203W YPL063W YOR334W YHR117W YPL060W YPR151C
 YDR456W YBR207W YDR284C YPR079W YLR360W
 YLR216C YJL179W YOR154W YER140W
 YFR015C YLR258W YPR184W YER054C YPL219W
 YML028W YDR453C YOR031W
 YOL038W YMR314W YGL011C YGR253C YGR135W YML092C
 YMR149W YJL002C YGL022W
 YNL032W YNL099C YNL056W
 YJR072C YLR243W YOR258W YOR262W
 YKR035W-A YPR173C YDR486C YNL265C YPL084W YPL002C YKL041W YLR025W YKL002W
 YPR028W YKL207W YPL076W YOR165W YCL045C
 YKL016C Q0085 Q0080
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YLR203C YGL187C Q0045 YNL052W YJL062W-A YIL111W YHR051W
 YKL016C Q0085 YDL004W YDR298C YBR039W YPL078C Q0080 YDR377W YDR322C-A
 YLR306W YPL003W YDR139C YPR066W
 YGR033C YKL195W YMR203W YPL063W YLR218C
 YIL074C YER081W YAL060W YAL061W
 YNR017W YGR181W YPR024W YJL054W YER017C
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YPL070W YDL229W YFL052W YPR193C
 YDR027C YDR484W YJL029C
 YOL017W YOR173W YPL245W YLR270W
 YOR351C YGR287C YPR035W YGL163C
 YMR135C YGL227W YCL039W
 YBR221C YER178W YNL071W
 YNL090W YPL174C YNL210W YDR488C
 YKR035W-A YPL002C YPL065W YKL041W YLR025W YLR119W YCL008C YGR206W YLR417W
 YEL002C YJL002C YPL274W YOL132W YPL227C YER060W-A YER056C
 YOL082W YPR049C YOL083W YBL078C YIL146C
 YPL002C YKL041W YLR025W
 YGL001C YLR100W YGR175C
 YGR074W YOR108W YNL104C YKL183W
 YGL122C YHR027C YDR341C
 YLL033W YPR116W YML091C YJL023C YHR054C
 YKR068C YDR246W YDR472W YML077W
 YKL135C YPL259C YOL062C YJR005W
 YPR191W YBL045C YGL187C Q0045 Q0250 YNL052W YGR112W
 YPR181C YIL109C YHR098C YDR517W
 YPL218W YPR181C YIL109C YDL195W YPL085W YCR067C
 YPL094C YLR292C YGL225W YDR086C YOR324C
 YMR043W YDR451C YML027W YNL068C
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YDR456W YCR011C YBR128C YPR079W YPL120W YPL092W YLR360W
 YPL153C YBR136W YDL101C YPR013C YDR076W
 YJL019W YDR100W YIR033W YPR174C
 YFR021W YDL149W YNL242W
 YOL081W YOR371C YBR140C
 YDR238C YFR051C YNL287W YPL010W
 YBR052C YDR032C YCR004C
 YBR095C YNL097C YPL181W YIL084C YAL013W YMR263W YPL139C
 YJL165C YDR020C YOL103W YHR201C
 YIL125W YFR049W YFL018C YDR148C
 YOR151C YBR070C YGL047W YBR243C
 Q0045 YPL172C YIL111W YHR051W
 YEL053C YCR020C-A YPR051W
 YCL039W YDR255C YIL097W
 YAL011W YLR085C YML041C YLR385C YBR231C YDR334W YDR485C
 YJR135C YDR383C YLR315W YCR106W YPR046W
 YBR221C YER178W YDR430C YNL071W YGR193C YFL018C YCR079W
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YGR173W YAL036C YDR152W
 YDR128W YBL104C YOL138C
 YDL126C YOL013C YML029W YBR170C YIL030C YGR048W YML013W YLR207W
 YPL078C Q0080 YBL099W YDR322C-A
 YOL082W YPR049C YGL018C YPL135W
 YPL240C YEL063C YOR161C YIL014W YCR010C
 YNL248C YJL148W YPR010C YOR340C YOR341W YJR063W YDR156W
 YML095C YPL022W YMR201C
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YML012W YOR016C YHR110W
 YPL153C YGR199W YPL026C YHR139C YNL166C YPR013C YDR076W
 YNL221C YBR167C YGR030C YDR478W YBR257W
 YJL014W YPR165W YMR204C YPL112C YDR329C
 YKL197C YGR077C YOL044W YNL329C
 YLR242C YOR393W YJR108W YOR100C
 YMR047C YGR119C YDL116W YGL172W YKL057C YKR082W YGL092W YJR042W
 YML131W YOL154W YOR211C YDR470C
 YCR106W YPL034W YPR046W YDR222W
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YOR066W YLR182W YDL056W YER111C
 YDR013W YJL072C YDR489W YOL146W
 YGL153W YDR142C YNL214W YGR239C
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YKL049C YPR029C YKL135C YHL019C YPL259C YBL037W YLR170C YOL062C YDR261C-C YDR210W-B YJR005W YPR159W YDR261C-D YDR098C-B
 YAR027W YBR171W YPL094C YER087C-B YOR324C
 YBR114W YGR003W YJR052W YPL046C
 YGL122C YNL135C YDR341C YFR023W YPR004C YPR172W YGR109W-B
 YLL023C YPR028W YBR106W YKL207W YLR312C YER039C YPL264C YOR297C YKL165C YOR165W YDR508C YCL045C
 YBR215W YBL008W YNL206C YJR140C YOR038C
 YJR138W YEL062W YHL023C
 YAL028W YDR086C YOR254C YER087C-B YOR324C
 YMR004W YJL154C YOR132W
 YGL153W YKL197C YDR244W YDR142C YGR077C YNL214W YDR023W YNL329C YGR239C YHR160C YLR284C YDL045C
 YNL288W YPL037C YDR252W YGR134W YNR052C YAL021C
 YOR094W YJR134C YGL256W YOR216C YOR129C
 YBR083W YHR084W YER109C
 YHR030C YER123W YBR018C YPR054W
 YPL101W YHR187W YMR312W
 YIL034C YKL007W YIR003W YER071C
 YDL100C YGL020C YIL065C YOR007C YOR164C YBR137W YER083C
 YGR180C YER070W YJL026W
 YBR167C YGR030C YHR062C YBL018C
 YNL250W YDR369C YMR224C
 YMR029C YMR052W YNL127W YOR111W YJL082W YDR200C YFR008W YML068W YPL130W
 YDR486C YLR181C YPL002C YKL041W YLR025W YJR102C YLR417W
 YDL035C YER020W YPL268W
 YJR010C-A YNR021W YLR066W YOR193W
 YBR057C YKR031C YOR242C YGL036W
 YCR106W YGR179C YLR381W YBR107C YPR046W
 YPR029C YHL019C YLR170C
 YIR002C YOL034W YLR383W
 YKR035W-A YLR181C YNL265C
 YMR190C YLR234W YPL024W
 YDL065C YGR077C YNL214W YOL147C YOL044W
 YOR016C YGL200C YAR002C-A
 YML032C YER095W YBR073W YDR004W
 YML012W YAR002C-A YAL007C YPL186C
 YPR173C YPL084W YLR025W
 YJL047C YPR164W YLR320W
 YFR017C YJL141C YPR184W YPL247C
 YER118C YDR420W YGR014W YDL073W
 YPL240C YEL063C YIL014W YMR094W YOR348C YPR128C YDL247W
 YMR149W YHR140W YJL002C YPL274W YOL132W YGL022W YPL227C YKL046C YMR274C
 YDR381W YHR167W YML062C YNL139C YDL084W YDR138W YNL253W
 YDR092W YGL087C YHR115C YER061C
 YMR102C YPL153C YPL026C YDL101C YPR013C YNL284C-A YBL088C
 YPR106W YOR032C YNL289W YHR022C
 YOL082W YLR423C YPR049C YOL083W YDL149W YPL166W YPL135W
 YML016C YDR436W YPR005C
 YMR059W YPL037C YAR008W YIL037C
 YGL122C YNL135C YHR200W YDR341C YPL230W YGL107C YLR262C-A YGR109W-B YPL103C
 YLR386W YFR019W YNL325C YOR336W
 YBR083W YHR084W YER109C YPL049C YDR480W YKL189W YCL066W
 YOL108C YBL103C YOL067C
 YOL108C YHL020C YDR123C
 YNR046W YOL124C YML014W YDR140W
 YPR141C YPL253C YDR020C YMR198W
 YDR097C YCR092C YOL090W
 YPR181C YIL109C YHR098C YNL298W YIL004C YDL195W YNL049C YPL085W YDR517W
 YGL122C YFR004W YNL135C YDR341C YFR023W YER184C YCR054C YDR391C YPL103C
 YML129C YOR065W YIL157C YJL166W
 YBR106W YKL207W YDL217C YER039C YOR297C YJL192C YCL045C
 YGL106W YPR188C YHR023W YPL242C
 YDL175C YOL115W YIL079C YNL299W
 YER149C YLR319C YLL021W
 YGL116W YJL013C YGL086W YJL030W YOR026W
 YNR006W YKR035W-A YDR486C YLR181C YNL265C YLR025W YGR194C
 YLL023C YPR028W YBR106W YPL076W YKL165C
 YGL153W YDL065C YOL147C YBR168W YMR163C
 YPL240C YDL244W YOR192C YEL063C YDL247W
 YMR086W YPL004C YGR086C YMR031C
 YOR351C YOR344C YDR134C YPR035W YLR047C
 YNR006W YHL002W YPL084W YPL065W YLR119W YCL008C YLR417W
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YGL122C YGL107C YFR023W YGR109W-B
 YIL129C YHR102W YNL161W YOR353C
 YBL084C YDR118W YFR036W YGL240W
 YGL227W YIL097W YIL017C
 YBR171W YDR479C YPL094C YLR292C YGL225W YOR254C YER087C-B YNR075W YLL014W
 YDL065C YDR244W YOL147C YGR133W YLR284C
 YPR165W YLR371W YER096W YPL112C YDR389W
 YMR135C YBR105C YIL017C
 YBR171W YOR254C YOR324C
 YOL088C YHR091C YML130C YDR519W
 YLR032W YDR419W YOR346W YPL167C
 YDL168W YIL074C YNL054W-B YER081W YHR215W
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C YLR118C YPL230W YGL107C YFR023W YER184C YPR004C YPR172W YDR391C YGR109W-B
 YGL122C YHR200W YDR341C YFR023W YPL103C
 YGR033C YNL121C YMR110C YPL063W YHR117W YLR218C YDL245C
 YPR007C YJL074C YDL003W YIL026C YMR076C
 YKL192C YNL315C YJL180C YIL098C
 YOR016C YGL200C YHR110W YOR211C YDR470C
 YGL058W YMR100W YLR024C
 YNL201C YPR040W YBL046W YDR075W
 YKL195W YNL026W YNL121C YMR110C YMR203W YHR117W YAL010C YJL066C YDL245C
 YNL006W YOL078W YMR068W
 YGL122C YFR004W YDR341C YPL230W YGR109W-B
 YNL047C YMR068W YIL105C
 YJR077C YLR258W YPR184W YKR058W YLR273C
 YKL166C YPL125W YPR160W YOR068C
 YKR083C YKL138C-A YDR016C YBR233W-A
 YOL133W YLR097C YDL132W YDR306C
 YBL032W YBR212W YJR147W YGL021W YBR238C YBR012W-A YPL184C
 YNL221C YBR167C YNL282W YAL033W
 YOL013C YML029W YDR057W YLR207W
 YPR036W YMR221C YGL006W
 YMR047C YDL088C YDL116W YML103C YFR002W YKL057C YJL061W YMR153W YKR082W
 YBL026W YJR022W YNL147W YLR438C-A YER146W YDR378C
 YBR069C YPR198W YJL214W YNL095C
 YOR363C YAL051W YCR087C-A YIL036W
 YDL044C YLR139C YMR083W YBR062C
 YLL001W YKR036C YJL112W
 YBR106W YDR414C YER039C YPL264C YJL192C YKL165C YDR508C
 Q0045 YPL172C Q0250 YNL052W YJL062W-A
 YJL115W YMR127C YDR181C YOR213C
 YKR090W YPR165W YNL293W YOR134W YPL112C
 YDR146C YKR099W YJR026W YDL106C
 YML008C YHR190W YLR100W
 YOR249C YLR127C YNL172W YGL240W
 YPR181C YNL049C YPL085W
 YHR191C YMR078C YCL016C
 YGL122C YER184C YPR172W YGR109W-B YPL103C
 YDL004W YJR121W YPL078C YDR377W YLR295C YDR322C-A YDL118W
 YGL122C YOR117W YDR341C YPR172W YLR262C-A
 YDL192W YDL137W YDR358W
 YOR253W YDL040C YHR013C
 YPR173C YDR486C YLR181C YPL084W YLR025W YCL008C YGR206W
 YKL142W YLR287C YEL043W YLR179C
 YGL122C YNL135C YOR117W YDR341C YDL120W YLR118C YGL107C YPR004C YCR054C
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YNL223W YNR007C YBL078C YOR393W YOR100C
 YIR010W YER018C YMR117C YJR112W YAL034W-A YIL144W YFR046C
 YGR062C Q0045 Q0250 YBR024W
 YDL065C YDR244W YNL214W YMR163C
 YLR384C YGR200C YMR312W
 YDL239C YOR177C YDR273W YHR184W
 YDR320C-A YKL138C-A YDR201W YKL052C
 YEL048C YOR115C YDR472W YBR254C
 YNR006W YHL002W YCL008C
 YPL058C YGR281W YOR153W YDR011W YBR043C YJL078C YGR157W
 YER092W YLR052W YOR189W YEL044W
 YNL197C YOR359W YDL224C YGR243W
 YAR027W YAL028W YPL094C YGL225W YOR254C
 YPR165W YPL262W YNL293W YLR371W YDL240W YJR016C YPL112C
 YBR195C YPR018W YML102W
 YOL005C YDL140C YIL021W YOR151C YGL070C YBR243C
 YKR014C YOR089C YMR258C
 YPR020W YML081C-A YPR194C YHR092C
 YHL019C YPL259C YBL037W YLR170C YOL062C
 YGL115W YDR422C YGL208W YER027C
 YGL191W YBL030C YLL041C YKL148C YDR529C
 YDR244W YDR142C YGR077C YOL147C YOL044W YGR239C YLR284C
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YOR249C YKL022C YLR102C YDR118W
 YGR196C YDR081C YDL080C YBR240C
 YDR100W YGL053W YPL095C YPR174C YNL204C
 YNR017W Q0050 YPR140W YPR024W
 YGL122C YPL230W YGL107C YFR023W YER184C YPR172W YLR262C-A
 YBL045C YGL187C YNL052W YEL024W YJL062W-A
 YDL192W YOR094W YJR134C YDL137W YDR358W YOR216C YKL179C
 YPL049C YDR480W YKL189W YDL057W YER180C
 YPR029C YKL135C YHL019C YBL037W YLR170C YJR005W YJR058C
 YJR135C YDR254W YLR381W YPR046W
 YBL032W YNR066C YJR147W YGL021W
 YAL017W YOL045W YOR351C YPR035W YDR454C
 YJL110C YDR520C YOL116W YBR246W
 YDR479C YOR254C YER087C-B YLL014W YPR159C-A YGL065C YJL134W
 YGL122C YGL107C YPR004C YPR172W YDR391C
 YDL126C YBR170C YGR048W YDR049W
 YNL288W YKL075C YNL091W YOL159C-A YNR052C YPL229W YNL164C
 YPL153C YGR199W YPL026C YBR136W YDL101C YPR013C YDR531W YJR049C YPL282C
 YGL122C YHR027C YHR200W YDR341C YER184C YPR004C YPR172W YCR054C YLR262C-A
 YGL122C YFR004W YDR341C YLR118C YGL107C YPR172W YPL103C
 YNL031C YDR224C YDR225W YBR009C YBL003C YBR010W YNL030W YBL002W
 YFL059W YPL070W YLR245C YMR095C YPR193C
 YGL122C YHR200W YDR341C YLR118C YER184C YDR391C YGR109W-B
 YJR011C YDR252W YGR134W
 YGL122C YFR023W YER184C YPR004C YCR054C
 YCR073C YJL128C YLR006C YNR031C
 YKL195W YNL026W YNL121C YMR203W YMR038C
 YIL159W YLR319C YNL271C
 YIL147C YDL235C YLR006C
 YBL045C Q0045 Q0250 YEL024W YHR051W
 YBL032W YBR212W YNR066C YCL020W YOR291W YPL184C YOR022C
 YAL028W YLR292C YOR254C
 YBR221C YGR193C YFL018C
 YOL017W YLR354C YGR043C YJL068C YPL245W
 YDR164C YLR166C YGL233W YPR055W
 YHR129C YLL049W YKL138C-A YNL090W YPL174C YDR106W YDR488C
 YOR036W YOL018C YMR197C YGL095C
 YMR139W YPL141C YMR291W
 YNL221C YHR062C YDR478W YBL018C YAL033W
 YMR010W YLR083C YNL297C YDR141C YMR177W
 YBL039C YPR145W YGR124W YJR103W
 YDL100C YGL020C YPR075C YNR067C YBR014C YDL121C YER083C
 YKR037C YGL061C YDR016C YDR201W
 YKR068C YDR407C YMR218C YJL044C YML077W
 YKL139W YML112W YJL006C
 YCR038C YLL001W YAL024C YDR150W YGR041W YLR084C YLR353W
 YPR120C YPL269W YHR134W YDL064W
 YBR123C YPL007C TL(CAA)G2
 YJL085W YGL233W YER008C
 YPL232W YPR032W YGR009C
 Q0085 YJR121W YBL099W
 YGL153W YDR244W YGR077C YHR160C YLR284C
 YGR059W YLR314C YJR076C YDR218C
 YEL048C YDR407C YGR166W YMR218C
 YBL032W YCL020W YJR147W YBR012W-A YOR022C
 YKL064W YLR138W YHL010C YKR017C
 YKL013C YJR065C YNR035C YDR063W
 YJL074C YDL003W YER147C YDR180W
 YNR006W YPR173C YDR486C YLR181C YNL265C YPL084W YPL002C YPL065W YLR025W YJR102C YLR119W YCL008C YLR417W YGR194C
 YKL206C YBR173C YLR199C
 YHR058C YNR010W YBL093C YBR253W YPR070W YPR168W YMR112C
 YMR029C YOR111W YJL082W YFR008W YJR039W
 YMR135C YGL227W YBL049W YIL017C YDL176W
 YDR383C YPL018W YLR315W YGR179C
 YKR090W YPR165W YDL135C YPL262W YOR134W YER096W YDL240W YPL112C YDR389W
 YNL255C YNL323W YGL033W YHR040W
 YMR004W YJL154C YOR132W YMR010W YOR069W YIL048W YJL053W YNL297C YDR141C
 YOR308C YBR055C YDR473C YGR091W YPR178W YPR082C YGR075C YBR152W YDL098C
 YPL240C YDL244W YOR192C YEL063C YOR161C YMR094W YPR128C YCR010C YIL120W
 YGL122C YHR027C YDR341C YPL230W YGL107C YCR054C YDR391C
 YOL132W YOR099W YNL217W YER056C
 YCL017C YER048W-A YKL192C YHR111W
 YDL059C YER095W YDR004W YPL121C YDR014W-A
 YMR059W YPL037C YDR252W YHR193C YNR008W
 YOR083W YLR182W YHR116W YER111C YKR077W
 YGL122C YPL230W YER184C YDR391C
 YBR057C YOR380W YJL025W YKR031C YBL014C YGL036W YML043C
 YOL082W YLR423C YPR049C YBL078C YDR022C YPL166W YOR393W YIL146C YOR100C
 YDR166C YER008C YPR055W
 YBL032W YBR212W YNL012W YBL081W YDL167C YPL184C YPL072W
 YEL037C YDR314C YML011C
 YGL122C YGL107C YCR054C YLR262C-A YPL103C
 YOR054C YKL088W YKR072C YKR056W
 YGL001C YML008C YLR100W YMR228W YPR186C
 YDR164C YLR166C YBL050W YPL232W YBR102C YMR183C YDR166C YPR032W YMR017W YJL085W YBL106C YPR114W YGR009C YGL233W YER008C YIL068C YPR055W YNR049C
 YML012W YGL142C YDL018C YHR110W YPL186C
 YAR007C YJL173C YNL312W
 YLR440C YGL145W YNL258C
 YJL095W YOR231W YHR030C YPL140C
 YGL122C YLR118C YPR004C YLR262C-A YGR109W-B
 YLR035C YMR167W YOR033C YOL043C
 YPL007C YDR362C TL(CAA)C
 YJL110C YDR295C YDR520C YNL021W YPR179C YKL134C YBR246W
 YLR246W YOR101W YNL098C YOL110W
 YGL122C YOR117W YDR341C YPL230W YER184C YPR004C YPL103C
 YFL023W YLR216C YEL003W YJL179W YGR078C YML094W YLR189C YNL278W YNL153C YKL215C YLR200W YPL199C YOR154W YER140W
 YGR062C YGL187C Q0045 YPL172C Q0250 YBR024W YNL052W YHR051W YDR231C
 TL(UAA)J YOR110W YPL007C
 YIL066C YER070W YNL134C YCR102C
 YGL122C YLR118C YPL230W YFR023W YCR054C YGR109W-B YPL103C
 YGL122C YLR118C YPR172W YCR054C
 YKL049C YPR137C-B YGR161C-D YDR098C-B
 YPL144W YBR173C YLR021W
 YKR099W YDL106C YNL284C-B YLR256W-A YLR157C-A
 YOR181W YIL034C YNL138W YGR080W YKL007W
 YKR083C YGL061C YGR113W YKL052C
 YPR191W YBL045C Q0250 YBR024W YPL164C
 YOR310C YKL071W YPL157W YNR004W
 YOR357C YPL246C YDR503C YCR075C
 YAR003W YLR015W YBR175W
 YDR164C YMR183C YGR009C
 YDR212W YJR064W YDR188W YIL142W YDR030C
 YPR181C YDL099W YDL058W YNL049C YDR517W
 YLR203C YGL187C Q0045 Q0250 YDR231C
 YKL195W YNL026W YMR203W YOR334W YAL010C YPR151C YKL084W
 YNL197C YOL036W YDL224C YBL089W YCR089W
 YAL005C YBL005W YGL013C YDR338C
 YJR135C YCR106W YEL072W YDR254W YBR107C YPR046W YDR222W
 YDL065C YKL197C YDR244W YNL329C YHR160C YLR284C YMR163C
 YIL038C YDL165W YPR072W
 YJL115W YLL022C YPL001W YEL056W
 YNL255C YPL108W YKL053C-A YGL033W YNR057C
 YOL108C YNL279W YBL103C YKL017C YHL020C YDR123C YOL067C
 YLR203C YPR191W YBL045C Q0045 YPL172C Q0250 YEL024W YJL062W-A YIL111W
 YPR103W YOR157C YOR047C YJL001W
 YGL001C YGR060W YHR190W
 YNL137C YDR175C YDL045W-A YNL306W YBR146W YJR113C YIL093C YBL090W YER050C YNL081C
 YIR033W YGL053W YPR174C YBR029C YNL111C
 YPL240C YDL244W YIL014W YPR128C YMR306W
 YJL014W YPR165W YDL135C YOR134W YLR371W YPL112C YOL015W
 YGL005C YER157W YNL051W
 YPL115C YML109W YMR273C YHR061C
 YPR028W YBR106W YDR414C YPR113W YPL076W YNL263C YKL165C YOR165W YDR508C
 YGR072W YMR080C YHR077C
 YBL032W YNL012W YJR147W YOR291W YPL184C
 YOL133W YLR097C YDL132W YGR003W YDR306C YBR280C YDR054C YJL149W YNL160W
 YHR166C YKL022C YBL084C YNL172W
 YDL004W YJR121W YDR298C Q0080 YBL099W
 YIR015W YGR030C YAL033W YBR257W
 YML086C YPL186C YHR003C
 YPL240C YEL063C YPR128C YAR028W YCR010C YMR306W YFL055W
 YNR017W YGR181W YJR135W-A
 YKL016C YBR039W YPL078C YLR295C YDR322C-A
 YKR068C YOR115C YMR218C YDR108W
 YML012W YOR016C YAR002C-A YGL142C YOR211C YPL186C YDR470C
 YPR173C YDR486C YLR181C YNL265C YKL002W
 YCR061W YIL134W YPR058W YDR119W
 Q0085 YJR121W YDR298C YLR295C YDL118W
 YCL017C YER048W-A YHR111W YKR064W YNL119W YIL008W YGR286C
 YDR295C YNL021W YLR131C YIL108W YCL021W-A YPR179C YNL254C
 YML095C YPL022W YMR201C YPL194W YLR263W YLR288C YOR368W
 YJL183W YPL050C YHR036W YIR028W
 YDR424C YHR129C YKR054C YPL174C YDR488C
 YPL240C YOR192C YMR094W YPR128C YLL052C
 YGR060W YHR007C YLR100W
 YKL138C-A YKR037C YGL061C YPL174C YBR233W-A
 YBL032W YJR147W YNR055C YBR238C YPL072W
 YKR035W-A YKL041W YKL002W
 YEL002C YNR065C YMR149W YJL002C YPL227C YPL087W YKL046C
 YGL153W YDL065C YDR244W YDR142C YNL214W YDR023W YOL147C YOL044W YBR168W YGR239C YGR133W YMR163C TS(AGA)L TS(AGA)M
 YLR423C YPR049C YDL149W YNL242W YIL146C
 YDL008W YLR102C YBL084C YLR127C
 YGR047C YNL039W YBR123C YGR246C
 YBL032W YCL020W YGL021W YBR238C YOR291W
 YNR060W YDL199C YMR243C YLR241W
 YML056C YLR432W YHR216W
 YBL032W YNR066C YCL020W YNL012W YJR147W YGL021W YBR238C YPL072W YOR022C
 YBL032W YNR066C YNL012W YBR238C YBR012W-A
 YNL255C YOR236W YNL323W YKL053C-A YOR040W YHR040W YNR057C
 YER179W YER095W YBR073W YHR079C-A YPL121C
 YMR099C YJL208C YKR079C
 YKL126W YOL100W YDR490C YMR104C
 YJL034W YMR200W YOL031C YJL073W
 YNR017W YJR135W-A YGR132C YGR231C Q0050 YPR140W YPR024W YJL054W YER017C
 YPR175W YDR121W YBR278W
 YPR173C YPL084W YPL002C YPL065W YKL041W YJR102C YCL008C
 YPL240C YEL063C YOR161C YDL247W YGL230C YIL120W YAL058W
 YER118C YGR014W YKL221W YAL067C YGR257C
 YMR246W YBR041W YPL206C YMR152W
 YGR033C YKL195W YOR232W YMR203W YJR104C YPL063W YIL022W YMR038C YKL084W
 YOR187W YLR105C YPL083C YPR065W
 YBR167C YLR145W YHR062C YNL282W YDR478W
 YBL032W YGL021W YPL184C YPL072W YOR022C
 YBR102C YDR166C YJL085W
 YOR249C YBL084C YDR118W YNL172W YGR131W
 YJL092W YIR002C YEL019C YOL034W YOR137C YLR383W YKR061W
 YPL031C YOR301W YLR125W YOR251C
 YNL138W YLL050C YMR092C
 YNR006W YHL002W YKR035W-A YPR173C YLR181C YNL265C YKL041W YCL008C YGR206W
 YDL192W YOR094W YGL256W YPR095C YLR309C YOR216C YKL179C YOR129C YFR041C
 YER018C YMR117C YFR046C
 YKR035W-A YNL265C YPL002C YKL041W YJR102C
 YPL218W YPR181C YIL109C YLR080W YHR098C YIL004C YCL069W
 YJR047C YEL034W YHR068W
 YPL101W YLR384C YKL110C
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YDR311W YDR079C-A YPL122C
 YDL013W YER116C YCR039C
 YNL255C YML099C YOR236W YGL033W YOR040W
 YJL165C YPR141C YCR099C YOL122C YDR020C YOL103W YMR198W
 YPL161C YKR055W YLR049C YGL126W
 Q0045 YNL052W YGR112W YPL189C-A YHR051W
 YPL082C YOR191W YHR171W YLL042C
 YER021W YMR293C YDR275W YEL057C
 YER149C YIL159W YLR313C YLR319C YNL271C YLL021W YGL015C
 YGL245W YGL105W YGR264C
 YGL001C YHR007C YLR100W YML120C YKR050W
 YGR060W YLL012W YLR100W YMR134W YGR175C
 YOR316C YLL048C YMR221C YGL006W YPL006W
 YMR231W YLR148W YAL002W
 YNL255C YML099C YNL323W YLR376C YNR057C
 YPL204W YER106W YER130C YKR080W
 YPL070W YHL018W YPL088W YPR193C YOR226C
 YPR007C YMR076C YIL072W YHL022C
 YKL016C Q0085 YDL004W YDR377W YLR295C
 YML071C YER157W YGL223C
 YDR164C YPL232W YMR183C YPR032W YMR017W YGR009C YNR049C
 YPL055C YMR055C YNL335W YBR296C-A
 YEL002C YPL227C YKR067W YPL087W
 YPR056W YLR005W YDR460W
 YPL255W YNL126W YLR212C YNL188W YPR141C YPL253C YHR172W YDR020C YMR198W
 YBR118W YKL081W YPL048W YAL003W
 YNL255C YML099C YKL053C-A YCL036W YHR040W
 YDR246W YDR472W YBR254C YDR108W YPR078C
 YNL221C YLR145W YHR062C YBR257W
 YCR052W YMR033W YPR034W YLR033W YMR091C
 YGL153W YDL065C YKL197C YGR077C YNL214W YMR163C YDL045C
 YNL121C YOR232W YMR110C YPL063W YIL022W
 YIR010W YJR112W YAL034W-A YGL093W YOR195W YPL233W
 YBR234C YKL013C YIL062C
 YPL192C YER031C YMR065W YJL204C
 YKL193C YFR003C YPL179W
 YGL122C YFR004W YDR341C YDL120W YPR004C YDR391C YLR262C-A
 YNL255C YML099C YPL108W YNL323W YLR376C YKL053C-A YGL033W YHR040W YOR021C
 YEL018W YNL136W YPR023C YDR359C
 YDR166C YGL233W YIL068C
 YGL122C YDL120W YPR004C YPL103C
 YBR275C YDL173W YLR382C TL(UAA)Q
 YPR129W YNL197C YGR183C YDL224C YGL236C
 YOL133W YLR097C YDL132W YDR054C YPL003W YDR139C YPR066W
 YDR216W YAR035W YMR280C YJL089W YAL054C
 YMR010W YOR069W YJL053W YDR141C
 YHR183W YKL085W YNR001C YGR256W
 YKL138C-A YDR016C YPL174C YGR113W YKL052C
 YMR059W YNL288W YPL037C YKL075C YJR011C YNL091W YDR252W YGR134W YNL164C
 YNL255C YOR236W YPL108W YLR376C YHR040W
 YGL122C YHR027C YLR118C YGL107C YFR023W YPR004C YDR391C YLR262C-A YPL103C
 YFL059W YPL070W YDL229W YHL018W YHR150W YDR061W YPR193C
 YDR311W YER171W YLR005W YGR258C
 YKL138C-A YKR037C YDR201W YNL090W YPL174C YNL210W YKL052C
 YKL126W YIL106W YPR111W
 YNL255C YPL108W YNL323W YOR040W YCL036W
 YML085C YFL037W YML124C
 YBR102C YER008C YIL068C
 YOR128C YBR115C YBR101C YGL154C
 YDR244W YDR142C YGR077C YNL214W YDL045C
 YMR106C YDR227W YMR284W
 YNL197C YDL224C YML020W YDR249C YOR044W
 YNL255C YOR236W YCL036W YNR057C
 YOL081W YGL121C YDL035C YER020W YOR371C YPL268W YBR140C
 YPL240C YOR192C YIL014W YOR348C YIL120W
 YNL255C YLR376C YKL053C-A YOR040W
 YNL197C YDL224C YDR524C YPL039W YNL191W
 YPR129W YNL197C YOL036W YDL224C YOR044W YPL039W YGR243W
 YPL086C YLR384C YHR187W
 YDR013W YGL113W YLR103C YOR060C
 YML012W YOR016C YML131W YOL154W YOR092W YDL018C YHR110W YOR211C YDR470C
 YBL032W YNR066C YGL021W YNR055C YOR291W YBR012W-A YPL072W
 YKR068C YOR115C YDR246W YBR254C YJL044C
 YBL052C YJR082C YPR031W
 YPL240C YOR348C YPR128C YAR028W YCR045C
 YDR142C YDR023W YGR239C YHR160C TS(AGA)M
 YJL085W YIL068C YPR055W
 YKL022C YFR036W YNL172W YGL240W YGR131W
 YJR135C YPL018W YLR381W YBR107C YOR030W
 YNL037C YIL094C YOR136W YPR061C
 YML042W YLR203C YPR191W YGR062C YBL045C YGL187C Q0045 Q0250 YBR024W YNL052W YGR112W YJL062W-A YPL164C YIL111W YPL189C-A YHR051W
 YOR355W YDL012C YHR032W YHL046C
 YJL014W YPR165W YAR014C YER096W YLR108C YDL240W YPL112C
 YPL018W YLR315W YCR106W YEL072W YGR179C YPL034W YPR046W
 YBL007C YDL146W YPL027W YKL070W
 YNL230C YGR003W YJR052W YPL046C YPL003W YDR139C YPR066W
 YNL197C YOL036W YOR359W YDL224C YDR249C YGL236C YNL191W
 YLL023C YBR106W YKL207W YJL192C YDR508C
 YMR139W YKR018C YPR106W YJR019C YNL289W
 YOR230W YOR283W YJL189W YOR229W
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YGL121C YER020W YOR371C
 YMR059W YNL288W YPL037C YNL091W YOL159C-A
 YNL197C YGR183C YDL224C YML020W YBL089W YNL191W YGR243W
 YPL218W YPR181C YNL298W YIL004C
 YNL255C YLR376C YGL033W YOR040W YCL036W YNR057C YOR021C
 YOL013C YML029W YBR201W YDR057W YNL294C YML013W YLR207W YGL045W YDR144C
 YGR033C YNL121C YMR110C YMR203W YJL066C
 YAR003W YDR469W YBR258C
 YPR191W YGR062C YBL045C Q0250 YBR024W YGR112W YEL024W YPL189C-A YDR231C
 YBR170C YIL030C YML013W
 YMR111C YHL039W YOR380W YJL025W YML043C
 YPR129W YNL197C YOR359W YDL224C YBL089W YDR524C YDL180W
 YLR203C YPR191W YBL045C YGR112W YJL062W-A YPL164C YPL189C-A
 YOL013C YBR170C YBR201W YDR057W YML013W
 YLR315W YDR254W YBR107C YPR046W YOR030W
 YGL001C YGR060W YMR272C YML008C YHR007C YHR190W YLR100W YGL055W YMR134W YHR042W YMR228W YML120C YPR186C YKR050W
 YLR293C YOR185C YGL164C
 YBL032W YCL020W YNL012W YPL072W
 YPL194W YER173W YLR263W YPL029W YLR288C
 YNL255C YML099C YPL108W YLR405W
 YER016W YLR045C YOR269W YCL029C
 YEL002C YNR065C YHR140W YPL274W YOL132W YGL022W YPL227C YKR067W YPL087W YOR099W YER060W-A YNL217W YMR274C YER056C
 YMR086W YBR052C YPL004C YDR032C YMR031C YCR004C YGL108C
 YPR173C YLR181C YPL002C YPL065W YLR025W YKL002W YLR119W
 YPL240C YML132W YOR192C YEL063C YOR348C YCR010C YCR045C
 YIR010W YMR117C YGL093W YIL144W YDR532C
 YDL065C YKL197C YDR142C YNL214W YOL044W YNL329C YGR239C
 YDR405W YDL202W YBR268W YNL185C
 YBL032W YNR055C YOR291W YOR022C
 YKR083C YDR320C-A YKL138C-A YNL090W YPL174C
 YPR086W YOR194C YKL058W
 YDL130W YDL081C YDR382W YOL039W
 YNL273W YMR048W YCL061C
 YPR165W YOR134W YER096W YDL240W YJR016C
 YPL232W YBR102C YDR166C YPR032W YPR055W
 YBL030C YBR044C YLL041C YKL148C YER053C YOR271C YLR038C
 YOL133W YBR114W YDL132W YGR003W YJR052W YPL046C YFL009W YDR054C YDR139C
 YGL122C YHR027C YDL120W YGL107C YER184C YPR004C YGR109W-B
 YOL018C YGL161C YDR084C YJL186W
 YBR170C YMR264W YBR295W YIL030C YGR048W
 YNL189W YAR035W YAL054C YNL331C
 YJL092W YIR002C YOR352W YDR288W YOL034W YLR383W YDL105W YER014W YGL101W
 YDL065C YDR244W YDR142C YBR168W YGR239C
 YDR303C YHR056C YLR033W YMR091C YML127W
 YER112W YDR082W YLR010C YIL029C
 YPL031C YPR139C YLR125W YPL100W YOR298C-A
 YFL008W YLR086W YFR031C
 YDR348C YMR295C YBL047C YDL161W
 YMR033W YKR008W YLR033W YML127W YGR275W YBL006C
 YOR016C YAR002C-A YHR110W YPL186C YHR003C
 YPR040W YMR028W YNR032W
 YLR423C YFR021W YDL149W YNL242W YDR022C YPL166W YBR197C
 YOR181W YPR171W YIL034C YCR088W YGR080W YKL007W YIR003W YOR367W YER071C
 YBR155W YGL140C YKL117W YLR157C
 YPR198W YJL214W YMR243C YKL175W YOR079C
 YDR059C YDL190C YBR082C YHR115C
 Q0045 Q0250 YBR024W YGR112W YJL062W-A YIL111W YDR231C
 YAL001C YPL007C TY(GUA)J2
 YPR173C YPL002C YKL041W YKL002W YLR417W
 YAL011W YLR385C YBR231C
 YOL082W YNL223W YPR049C YNR007C YOL083W YBL078C YGL018C YPL135W YOR100C
 YPL084W YPL002C YLR025W YCL008C YLR417W
 YPL218W YPR181C YIL109C YHR098C YDL099W YDL058W YCR067C YDR517W YNR026C
 YBL032W YBR212W YNR066C YBR250W YNL012W YJR147W YNR055C YML038C YPL184C
 YEL013W YAR042W YDL019C YHR195W
 YHR135C YGR026W YDR540C YAL037W
 YPR175W YNL102W YDL102W YDR121W YJR006W YBR278W YJR043C
 YBL032W YBR212W YDL167C YBR238C YOR022C
 YNL197C YGR183C YOR359W YDL224C YCR089W YDR524C YOR044W YGL236C YGR243W
 YDR424C YDR320C-A YKL138C-A YDR016C YDR201W YPL174C YDR488C
 YBR082C YDR092W YHR115C YLR410W-B YDR034C-D
 YMR149W YHR140W YJL002C YPL227C YKR067W
 YKL125W YMR111C YDL013W YJL025W YER116C YBL014C YML043C
 YBL087C YER117W YPL208W YDR361C
 YPL218W YPR181C YLR080W YNL049C YPL085W YDR517W YNR026C
 YBL032W YCL020W YFL002W-A YNR055C YPL184C
 YOR210W YOR224C YHR143W-A YBR154C YPR187W
 YGR120C YER157W YNL041C
 YJL130C YJR109C YDR260C YOR303W
 YBR123C TL(UAA)J YPL007C TY(GUA)J2 TL(CAA)C
 YGR140W YPL209C YJR089W YBR156C YHR199C-A
 YDR021W YJL138C YKR059W YLR023C
 YDR424C YKR083C YHR129C YDR320C-A YLL049W YKL138C-A YKR037C YGL061C YDR016C YDR201W YNL090W YKR054C YPL174C YNL210W YJR021C YKL052C YDR106W YDR488C
 YDR259C YNL307C YOL130W YGR066C
 YKL113C YDR386W YML061C YBR098W
 YKR035W-A YDR486C YPL002C YPL065W YLR025W
 YGL122C YHR200W YLR118C YPL230W YGL107C
 YLR246W YEL013W YCL063W YJL127C YOL110W
 YGL122C YNL135C YCR054C YDR391C YGR109W-B
 YPL256C YLR079W YKR091W YLR210W YBR135W YGR109C YPL014W
 YNL197C YDL224C YML020W YCR089W YPL039W YDL180W YGL236C
 YBL032W YBR212W YNL012W YGL021W YNR055C
 YER118C YLR425W YPL066W YKL221W YDL073W
 YDR507C YKL101W YCL024W YKL048C
 YPL240C YDL244W YMR094W YIL120W YAL058W
 YNL255C YLR326W YNL323W YKL053C-A YOR021C
 YKL049C YDR261C-C YDR210W-B YDR261C-D
 YCL017C YKR064W YMR070W YGR286C
 YNL006W YHR186C YPL180W
 YDL192W YDL137W YPR095C YLR309C YOR216C
 YGR033C YKL195W YJR104C YMR038C
 YKR090W YPR165W YDL135C YPL262W YLR371W
 YJL154C YMR010W YLR083C YOR069W YJL053W YDR313C YMR177W
 YMR272C YHR007C YHR190W YLR100W YGL055W
 TL(CAA)A YOR110W YPL007C TL(CAA)G2 TL(CAA)C
 YDL100C YOL111C YOR164C YNR067C YER083C
 YBL032W YBR212W YCL020W YBL081W YDL167C YJR147W YGL021W YNR055C YOR291W
 YDL014W YGR271C-A YMR014W
 YDL179W YOR083W YOR066W YPL116W YLR182W YDL056W YER111C YKR077W YOL131W
 YJL092W YIR002C YOR137C YGL101W
 YNL255C YLR376C YIL132C YGL033W YGL183C
 YLR203C Q0045 YJL062W-A
 YGR033C YKL195W YNL026W YNL121C YMR110C YMR203W YJR104C YPL063W YIL022W YOR334W YAL010C YJL066C YPL060W YMR038C YLR218C YPR151C YKL084W YDL245C
 YOL082W YNL223W YPR049C YFR021W YDL149W YNL242W YBL078C
 YPR191W Q0045 YPL172C YNL052W YGR112W YNL128W YPL164C YIL111W YHR051W
 YML042W YGL187C Q0045 YPL172C YNL052W YGR112W YEL024W YJL062W-A YPL189C-A
 YOL088C YHR091C YNL287W YPR117W YPL010W
 YML042W YPR191W YBL045C YGL187C YEL024W YNL128W YPL164C
 YOR181W YCR088W YOR367W
 YPR103W YER094C YOR047C YBL041W YOR302W
 YNL020C YBR059C YMR222C YPL223C
 YJR135C YPL018W YLR315W YDR254W YJL185C
 YPR165W YAR014C YDL135C YLR371W YMR204C YMR018W YDL240W YPL112C YDR329C
 YOR375C YOR370C YLR267W YAL062W
 YLR370C YJR065C YIL062C
 YGL122C YFR004W YLR118C YFR023W YDR391C
 YML062C YNL139C YDR138W
 YJR135C YPL018W YCR106W YLR381W YPR046W YMR270C YJL185C
 YDR383C YBR107C YPR046W
 YBL035C YKL045W YIR008C
 YDR424C YKR083C YKL138C-A YGL061C YNL090W YPL174C YNL210W YBR233W-A YDR488C
 YGL200C YAR002C-A YML086C YDL018C YPL186C
 YJR121W YBR039W YBL099W YDR377W YLR295C
 YPR049C YOL083W YDL149W YLR242C YBL078C YOR393W YOR100C
 YPR181C YLR080W YHR098C YNL298W YNL049C
 YPL240C YML132W YOR192C YPR128C YDL247W YMR306W YIL120W
 YBR106W YDR414C YPL264C
 YPL204W YER106W YLR285W YLR301W YOR306C
 YPR165W YDL135C YNL293W YJR016C YDR389W
 YCR092C YOL090W YLL016W YNL082W YGR096W
 YDR080W YPL045W YLR148W
 YBL032W YNL012W YBL081W YNR055C YBR238C YOR291W YBR012W-A YPL184C YOR022C
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YPL031C YFR035C YOR301W YPR139C YLR125W YHR071W YPR147C
 YDR320C-A YKR037C YGR113W YBR233W-A
 YML042W YLR203C YGL187C YNL052W YGR112W
 YLL023C YBR106W YDR414C YPR113W YDL217C YER039C YOR297C YAR023C YOR165W
 YBR221C YIL125W YGR193C YFR049W YFL018C YDR148C YOR323C YCR079W YJL131C
 YDL150W YKR025W YKL144C YNL151C
 YNL197C YOL036W YML020W YGL236C YGR243W
 YBR083W YHR084W YGR268C YPL049C YDL057W
 YPR181C YIL004C YDL195W YNL049C YCL069W
 YOL108C YNL279W YKL017C YLR422W
 YKR083C YDR320C-A YDR016C YJR021C YKL052C
 YMR139W YPL141C YPR106W YMR291W YOR032C YNL289W YJR028W
 YOR116C YDR045C YKL144C YOR207C
 YKL129C YMR109W YKR069W
 YGR060W YHR007C YHR190W YMR134W YML120C
 YDR427W YER021W YMR293C YPR108W YGL004C YBR272C YGR232W YDR275W YEL057C
 YJL019W YDR100W YIR033W YPL095C YPR174C YIL085C YNL204C YBR029C YNL111C
 YNL288W YNL091W YNR052C
 YML103C YKL057C YMR153W YKR082W YGL092W
 YDR407C YBR254C YDR108W YML077W
 YPR007C YJL074C YDL003W YER147C YIL026C YDR180W YIL072W YHL022C YIL073C
 YPL031C YOR301W YLR125W YPL100W YJL103C YLR460C YLL018C-A
 YDR303C YHR056C YCR052W YMR033W YFR037C
 YNR006W YNL265C YPL002C YJR102C YLR119W YCL008C YGR206W
 YDR407C YGR166W YDR246W YDR472W YJL044C
 YGR195W YDL111C YHR069C YGR158C
 YNL197C YGR183C YOL036W YOR359W YOR044W
 TL(CAA)A YGR047C YPL007C
 YPL256C YKR091W YBR135W
 YJL014W YPR165W YNL293W YER096W YMR204C YJR016C YPL112C YDR389W YOL015W
 YDR320C-A YLL049W YKL138C-A YKR037C YDR016C
 YGR220C YDR405W YCR071C YGR076C
 YDR164C YMR183C YBL106C YGR009C YGL233W YIL068C YPR055W
 YPL086C YPL101W YGR200C
 YNL255C YML099C YOR236W YPL108W YNR057C YGR122W YOR021C
 YJL106W YGR097W YPR115W
 YPR129W YNL197C YBL089W YDR249C YGR243W
 YMR059W YNL288W YPL037C YDR252W YHR193C YNR052C YGR088W YAR008W YIL037C
 YNL154C YDR109C YNL034W YDR458C
 YPL204W YER106W YKL140W YHR014W YOR155C YKR080W YOR306C
 YNL284C YGR220C YMR225C
 YGR167W YDL192W YGL206C YHR108W YDL137W YPR095C YDR358W
 YHR166C YDL008W YLR127C YNL172W YGR131W
 YDR510W YDR464W YKL096W YDR336W
 YPL255W YOR257W YNL188W YLL003W
 YDR080W YDL077C YLR396C
 YLR368W YDR131C YPR093C YHR075C
 YNL255C YOR236W YPL108W YNL323W YGL033W YGL183C YLR405W
 YPL031C YPR139C YLR125W YER034W YOR251C YGR292W YLL018C-A
 YKR090W YPR165W YAR014C YDL240W YDR389W
 YAL017W YOL045W YOR351C YDR134C YGR287C YHR214C-C YPR035W YLR047C YGL163C
 YGL153W YKL197C YDR142C YOL044W YHR160C
 YJR009C YJL052W YGR192C YKR042W
 YDR259C YNL307C YBL100W-A YNL187W YGL186C
 YGR037C YGR136W Q0110 YOL152W
 YDL116W YML103C YKL057C YJL061W YJR042W
 YPL031C YLR125W YER034W YJL103C YPR147C
 YNL021W YPL109C YCL021W-A YPR179C YKL134C
 YJL095W YOR231W YHR030C YBR018C YPR054W YFL029C YGR032W
 YJL165C YNL126W YLR212C YPR141C YDR020C
 YGL122C YFR004W YOR117W YGL107C YPR172W YCR054C YDR391C YLR262C-A YGR109W-B
 YLR096W YNL161W YER033C
 YOR372C YDL155W YMR043W YDR451C YCL067C YNL068C YCR040W
 YPL031C YOR301W YPR139C YJL103C YGR292W
 YPL031C YLR125W YLR460C YGR292W YHR071W
 YNL197C YOL036W YOR359W YML020W YBL089W YCR089W YDR249C YPL039W YGR243W
 YKR035W-A YPR173C YNL265C YPL084W YGR194C
 YHR188C YJR015W YDR331W YJL091C YJR100C
 YNL197C YOR359W YBL089W YPL039W YGL236C
 YKL085W YOR323C YCR079W YCR005C
 YLR293C YGL097W YMR235C YJR074W YOR185C YGL238W YGL164C
 YLR203C YGR062C YBL045C Q0250 YJL062W-A
 YPR154W YPL258C YDL159W-A YAL063C-A
 YKR083C YDR320C-A YLL049W YGL061C YDR201W
 YBR123C YOR110W TL(CAA)C
 YPL031C YFR035C YLR125W YMR030W YLL018C-A
 YLL039C YFR015C YLR258W YCR037C YLR273C YJL137C YHR132C
 YPL031C YOR301W YER034W YPL100W YHR071W
 YGL001C YML008C YHR007C
 YCR020W-B YPR034W YKR008W YMR091C YML127W
 YNL097C YPL181W YMR263W
 YBL032W YBR212W YNR066C YML038C YPL072W
 YMR207C YNR016C YML035C YJL070C
 YJL013C YGL229C YJL030W
 YOL016C YOR264W YLR307W YBR220C
 YDR383C YPL018W YDR254W YBR107C YMR270C
 YOL016C YMR315W YKL168C YGR205W
 YER021W YMR293C YDL097C YPR108W YBL080C
 YBR055C YJL153C YLR446W YOR120W
 YFL013C YNL215W YDL002C YLR052W
 YGR207C YLR131C YIL108W YNL254C
 YKL095W YPR101W YAL032C YBR188C YGR129W YJR050W YDR416W
 YDR128W YEL062W YGL100W
 YMR199W YLR210W YBR135W YLR226W
 YPR129W YNL197C YOL036W YNL191W
 YNL197C YGR183C YCR089W YPL039W YGR243W
 YIR015W YNL282W YDR478W YBL018C YBR257W
 YLR203C YGR062C Q0045 YPL172C Q0250 YGR112W YPL189C-A
 YHL002W YJR102C YCL008C YGR206W YLR417W
 YMR231W YPL045W YLR396C
 YHR135C YGR026W YNL154C YDR109C YPR158C-C
 YMR272C YHR007C YHR042W YML120C
 YPL031C YOR301W YOR251C YPL100W YOR298C-A YGR292W YPR147C
 YPR032W YGR009C YER008C YIL068C YPR055W
 YML042W YBL045C YGL187C Q0045 YPL172C
 YBL032W YNR066C YBL081W YJR147W YML038C YBR238C YOR291W
 YIL129C YLR096W YHR102W YNL161W YER033C YCL051W YOR353C YIR016W YBL069W
 YIL046W YER040W YNL103W YDR253C
 YGL191W YBL030C YER053C YOR271C
 YNL233W YBL061C YBR023C YBR180W
 YDL088C YML103C YFR002W YMR153W
 YOR036W YMR197C YGL161C YGL212W YDR084C
 YPR129W YNL197C YOR359W YML020W YCR089W
 YNL197C YOL036W YCR089W YDR524C YDL180W YNL191W YGR243W
 YPL031C YPR139C YOR251C YLR460C YPR147C
 YJL092W YIR002C YOL034W YGR230W YDL105W
