 YLL039C YGR198W YAL005C
 YNR017W YGR181W YJR135W-A
 YGR198W YDL229W YAL005C YLR305C YMR212C
 YOR125C YGL192W YCL055W YOL096C
 YDR212W YLL039C YGR198W YOR181W YAL005C YLR380W YMR212C
 YMR165C YAL009W YHR004C
 YLL039C YGR198W YDL229W YAL005C YDR188W YPL165C YOR155C
 YOR094W YGL256W YOR129C YFR041C
 YGR198W YAL005C YJR064W YDR188W YLR380W
 YGR041W YLR084C YLR353W
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YKL100C YLR143W YMR170C YMR169C
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YGR055W YLL028W YGR138C
 YMR257C YNR045W YGR222W
 YDR212W YGR198W YAL005C YIL142W YOR155C
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W YGR175C
 YLL039C YGR198W YAL005C YJR064W YDL143W YLR305C YHL032C
 YGR055W YPL058C YLL028W YOR153W YDR011W YIL121W YGR138C
 YGL137W YDR479C YGR149W YNL181W
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YLR154C YDR279W YNL072W
 YGL153W YKL197C YDR244W YNL214W YNL329C
 YNL135C YOR117W YDR341C
 YPR116W YLR091W YJL023C YDR065W
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YGR198W YOR181W YMR212C
 YGL187C Q0045 YNL052W YGR112W
 YDR091C YJR067C YNL260C
 YDR414C YGR199W YPL026C YGR200C
 YLL039C YGR198W YDL229W YAL005C YFL052W YLR380W YHR150W YKR056W YLR305C
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YMR029C YMR052W YDR200C YFR008W
 YPL101W YPL026C YLR384C YGR200C YHR187W YMR312W
 YDL100C YGL020C YER083C
 YMR135C YGL227W YCL039W YDR255C YIL097W YIL017C
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YDR533C YMR322C YOR391C YPL280W
 YPR176C YJL031C YOR370C
 YBR171W YAL028W YPL094C YLR292C YOR254C YOR324C
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C
 YGL001C YLR100W YGR175C
 YGL059W YLR342W YAL009W YJR034W YHR004C
 YHR135C YFR029W YDR160W
 YGR055W YPL058C YER145C YLR413W YGR138C
 YDR212W YGR198W YJL111W YDL229W YAL005C YJR064W YDR188W YIL142W YMR212C
 YGL153W YDL065C YDR244W YDR142C YNL214W YOL147C YHR160C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YHR188C YDR331W YDR434W YLR088W
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YML057W YLR433C YKL190W
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YOR358W YGL237C YKL109W YBL021C
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YHL029C YNL099C YCR095C
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YIR015W YNL221C YBR167C YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YGR060W YLR100W YGR175C YGL012W YGL051W
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YML072C YNL087W YOR086C
 YFL004W YPL019C YER072W YJL012C
 YBL037W YOL062C YJR005W YJR058C
 YMR231W YDR080W YPL045W YDL077C YLR148W YMR197C YLR396C YGL212W
 YHR024C YLR163C YHR120W
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YBR044C YLL041C YKL148C
 YKL016C Q0085 YJR121W YDR298C YPL078C Q0080 YDR377W
 YLR447C YGR105W YPR036W YGR020C YOR270C YGR106C
 YBR126C YDR074W YMR261C YML100W
 YGR262C YJL184W YKR038C YML036W
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YDR212W YLL039C YDL229W YAL005C YJR064W
 YOR043W YLL010C YLR019W
 YMR165C YGL059W YAL009W YIL042C YHR004C YGR257C YDR042C
 YML012W YOR016C YGL200C YAR002C-A YDL018C YAL007C YHR110W
 YJL025W YBL014C YML043C
 YCL044C YPR024W YER017C
 YGL161C YGR172C YGL212W
 YGR033C YNL121C YMR203W YPL063W
 YGR060W YPL076W YGL051W
 YLL048C YGL006W YKL188C YPL147W
 YLL039C YGR198W YJL111W YDL229W YOR181W YAL005C YDL143W YLR380W YIL142W YLR305C YPL165C YMR212C YOR155C YHL032C
 YNL026W YMR203W YAL010C
 YGR261C YPL195W YBR288C YJL024C
 YHR111W YNL119W YIL008W
 YCR038C YOR301W YDR119W YGR041W YLR084C YLR353W YDR316W
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YGR173W YAL036C YDR152W
 YGR055W YCR061W YDR011W YPR156C YGR138C
 YGL001C YGR060W YER026C YAR027W YPL076W YLR100W YMR134W YGR175C YGL051W
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YIL128W YDR267C YNL240C YHR122W
 YPL058C YOR153W YDR011W
 YGL122C YNL135C YDR341C YGL107C YGR109W-B
 YGL001C YGR060W YAR027W YHR190W YGL051W
 YER118C YDR420W YGR014W YDL073W
 YKL181W YOL061W YHL011C YER099C
 YPL065W YLR119W YCL008C YGR206W
 YFR044C YBR281C YNL191W
 YGL153W YDL065C YNL214W
 YLL039C YJL111W YAL005C YDR188W YDL143W
 YGL153W YDR244W YHR160C
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YER174C YGL220W YDR098C
 YKL207W YLR312C YJL192C YCL045C
 YGR140W YCR106W YMR094W
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YGL059W YKR100C YAL009W YIL042C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YFR004W YHR027C YDR341C
 YDR295C YNL021W YPR179C
 YGR055W YLL028W YLR413W YDR384C YPR156C YGR138C YBR296C
 YOL094C YDL164C YOR217W YJR068W YNL290W YBR087W
 YGL153W YKL197C YDR244W YDR142C YGR077C YNL329C YGR239C YHR160C YLR284C
 YMR165C YGL059W YOR134W YAL009W YLL038C
 Q0085 YDL004W YJR121W YBR039W YPL078C YLR295C
 YOL111C YOR007C YOR164C YBR137W
 YEL002C YMR149W YJL002C YGL022W
 YOL038W YMR314W YOR362C YGL011C YGR253C YGR135W YML092C
 YLL039C YAL005C YLR380W YLR305C YOR155C
 YDR212W YGR198W YLR380W YLR305C
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C YGL254W TY(GUA)J2 TL(CAA)G2 TL(CAA)C
 YPL220W YKR023W YGR271W YGL110C
 YGR060W YHR190W YLR100W
 YLR216C YJL179W YOR154W YER140W
 YBL007C YIL002C YOR316C-A YKR019C
 YPL026C YNL298W YGR200C YKL110C YPL282C
 YKL075C YNL091W YNL164C
 YPL094C YDR086C YOR254C YER087C-B
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YGR060W YAR027W YMR134W YGR175C
 YHR084W YPL049C YDR480W
 YBL045C YGL187C Q0045 YPL172C Q0250 YNL052W YGR112W YIL111W YHR051W
 YGR055W YPL058C YGR281W YLL028W YCR061W YER145C YIL134W YPR156C YGR138C
 YGR262C YJR072C YLR243W YOR262W
 YOR036W YMR197C YLR396C YGR172C YGL212W
 YKL018W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YGL153W YDR142C YGR077C YNL214W YGR239C
 YNL330C YBR095C YNL097C YPL181W YIL084C YAL013W YMR263W YPL139C YOL004W
 YDR303C YHR056C YCR052W YMR033W YPR034W YKR008W YLR357W YFR037C YLR033W YMR091C YGR056W YML127W YGR275W
 YGR163W YBR207W YOR316C YLL048C YGL006W
 YPR191W YBL045C YGL187C YGR112W YEL024W
 YNL032W YNL099C YNL056W
 YDR486C YLR181C YLR025W
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YJR122W YPR067W YLL027W YKL040C
 YGR071C YPL128C YLR373C
 YPR103W YER012W YER094C YOR157C YJL001W YBL041W YFR050C
 YLR438W YLR328W YGR010W
 YDL102W YJR006W YJR043C
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YPR049C YOL083W YLR057W YMR289W
 YJR010C-A YNR021W YLR066W YOR193W
 YDR479C YLR036C YGL065C YJL134W YDR476C YGR149W YNL181W
 YGR060W YER026C YHR007C YMR134W YGL051W
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YGL122C YFR023W YER184C YGR109W-B
 YFR021W YDL149W YNL242W
 YGL122C YNL135C YDR341C YPL230W YFR023W YER184C YPL103C
 YBR221C YER178W YDR430C YNL071W
 YDL095W YDL093W YAL023C YOR321W
 YLR306W YPL003W YDR139C YPR066W
 YGL200C YDL018C YHR110W
 YGL153W YDL065C YKL197C YGR077C YNL214W YOL147C YBR168W YNL329C YMR163C
 YOL090W YMR167W YNL082W
 YOR210W YOL005C YOR224C YDL140C YHR143W-A YIL021W YOR151C YJL140W YDR404C YGL070C YPR187W
 YKL016C YPL078C YDR377W
 YOL081W YOR371C YBR140C
 YGL137W YER154W YLR260W YNL287W YPL010W YGR149W YNL181W
 YGR060W YER026C YAR027W YML008C YLR100W
 YDL126C YBR170C YIL030C YGR048W YML013W
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YDR027C YDR484W YJL029C
 YFR015C YLR258W YKR058W YJL137C
 YGR062C Q0045 Q0250 YHR051W
 YGR082W YGR120C YML071C YNL051W
 YGL001C YGR060W YER026C YPL274W YGR175C
 YBR052C YDR032C YCR004C
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YGL122C YHR200W YDR341C
 YPL058C YGR281W YLL028W YGR138C YBR296C
 YGR033C YDL217C YPL063W YIL022W YLR218C
 YMR086W YPL004C YGR086C YGR130C YMR031C
 Q0085 YPL078C Q0080 YBL099W YDR322C-A
 YDR414C YPL101W YGR199W YPL026C YNL298W YHL042W YLR384C YGR200C YKL110C
 YLL028W YOR153W YER145C YPR156C YGR138C
 YGL153W YDR244W YGR077C YOL147C YGR133W
 YKL016C Q0085 Q0080
 YBR207W YPR036W YGR020C YOR316C YLL048C YMR221C YGL006W YOR270C YGR106C
 YGR055W YOR153W YER145C YLR413W YDR011W YPR156C YGR138C YJL078C YGR266W
 YGL122C YFR004W YNL135C YDR341C YML004C YER184C YCR090C YLR262C-A YGR109W-B
 YBR060C YLL004W YPR162C YNL261W YHR118C
 YGR033C YKL195W YNL026W YMR203W YPL063W YIL022W YAL010C
 YGL122C YPL230W YML004C YGL107C YER184C
 YOR173W YPL245W YLR270W
 YMR043W YDR451C YML027W YNL068C
 YBR061C YPL183C YFR024C-A YMR259C
 YIR033W YPL094C YGL225W YGL104C
 YHL047C YGL001C YGR060W YER026C YPL274W YAR027W YML008C YHR007C YHR190W YHR133C YLR100W YGR175C YGL012W YGL051W YML120C YIL120W
 YGL122C YFR004W YNL135C YDR341C YGL107C YFR023W YPR172W YCR054C YDR391C
 YIL125W YFR049W YFL018C YDR148C
 YKR068C YDR246W YDR472W YML077W
 YHL047C YGL001C YGR060W YAR027W YHR133C YGR175C YGL012W
 YKL197C YGR077C YNL329C
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YDR244W YDR142C YNL214W
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YGL001C YGR060W YHR007C
 YGL122C YPL230W YGL107C YFR023W YCR090C YLR262C-A YGR109W-B
 YGL116W YJL013C YJL030W YOR026W
 YDR212W YJL111W YDR188W YIL142W
 YDR212W YGR198W YDR188W YDL143W YMR212C
 YGR199W YPL026C YGL259W YHL042W YGR200C YMR312W YPL282C
 YBL032W YBR212W YPL184C
 YPL194W YLR288C YOR368W
 YGL122C YHR027C YDR341C YER184C YLR262C-A
 YKR035W-A YPL002C YPL065W YKL041W YLR025W YLR119W YCL008C YGR206W YLR417W
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YGR060W YAR027W YML008C YHR007C YPL076W YGL051W YIL120W
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YGL122C YGL107C YFR023W YPR172W YPL103C
 YLR386W YFR019W YNL325C
 YGL122C YGL107C YER184C YCR054C YDR391C YGR109W-B YPL103C
 YER118C YGR014W YKL221W YAL067C YER113C
 YML042W YBL045C YDL066W YGL187C YOR065W YNL052W YGR112W
 YNL221C YBR167C YGR030C YDR478W YBR257W
 YJL019W YGL075C YFR028C YBR157C
 YGR180C YER070W YJL026W
 YDR080W YGR223C YDL077C YGR172C YGL212W
 YDL175C YOL115W YIL079C YNL299W
 YER095W YDR004W YDR076W
 YGL122C YHR027C YHR200W YDR341C YPL230W YGL107C YER184C YPR172W YGR109W-B
 YGR163W YOR316C YML121W YGR203W
 YER149C YNL293W YLR319C YLL021W
 YPR036W YGR020C YMR221C YGL006W
 YDL044C YLR139C YMR257C YER153C YGR222W
 YEL053C YCR020C-A YPR051W
 YGR062C YGL187C Q0045 Q0250 YBR024W YNL052W YDR231C
 YMR231W YLR148W YGR172C YGL212W YOR034C
 YGL122C YFR004W YDR341C YML004C YFR023W
 YGL122C YPL230W YPR172W YCR054C YGR109W-B
 YDR244W YDR142C YDR023W YGR239C YHR160C
 YGL137W YER154W Q0130 YLR260W
 YGL179C YMR055C YPL236C YGR153W
 YIR033W YBR171W YPL094C YLR292C YGL225W YDR086C YOR254C YER087C-B YGL104C
 YLL033W YPR116W YML091C YLR091W YHR054C
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YGL122C YGL107C YCR054C YLR262C-A
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YOR361C YDR429C YMR309C YNL244C YBR079C YMR146C YLR192C
 YGL122C YML004C YLR262C-A YGR109W-B YPL103C
 YFL059W YAR014C YFL060C YMR095C
 YBR221C YDR430C YGR193C YFL018C YCR079W
 YGR074W YOR108W YNL104C YKL183W
 YDR013W YJL072C YDR489W YOL146W YPR135W
 YGR055W YOR153W YJR106W YGR138C YJL078C
 YBR212W YNL016W YDL167C
 YGL122C YHR027C YNL135C YOR117W YHR200W YDR341C YPL230W YML004C YFR023W YCR054C YDR391C YLR262C-A YGR109W-B YPL103C
 YIL034C YKL007W YIR003W YER071C
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YCR066W YLR032W YDR092W YGL087C
 YGL122C YPL230W YCR090C YPL103C
 YGL059W YKR100C YOR134W YAL009W YJR034W YNL074C YLL038C YIL042C YHR004C
 YBR114W YGR003W YJR052W YPL046C
 YBR215W YBL008W YJR140C YOR038C
 YNL026W YNL121C YMR203W YHR117W YDL245C
 YGL122C YML004C YFR023W YER184C YPR172W YCR054C YLR262C-A
 YGL005C YGR082W YGR120C YNL041C YLR262C
 YKL049C YAR010C YGR038C-B YDR261C-D
 YBR179C YOR211C YDR470C
 YBR057C YKR031C YOR242C YGL036W
 YJL115W YMR127C YDR181C YOR213C
 YGL122C YER184C YPR172W YCR090C YDR391C
 YGL180W YPR049C YOL083W YBL078C YIL146C
 YOR357C YHR105W YGR172C YGL212W YER074W-A
 YGL122C YHR027C YDR341C YML004C YGL107C YCR090C YPL103C
 YDL065C YKL197C YDR244W YOL147C YNL329C YGR133W YLR284C
 YNL221C YGR030C YHR062C YBL018C
 YGR060W YER026C YPL274W YHR190W YLR100W YGL051W YIL120W
 YGL058W YMR100W YLR024C
 YNL248C YJL148W YPR010C YOR340C YOR341W YJR063W YDR156W
 YLL001W YBR298C YAL024C YDR150W YGR041W YLR084C YLR353W
 YJL047C YPR164W YLR320W
 YML012W YOR016C YHR110W
 YOR249C YLR102C YDR118W YGL240W
 YDR097C YCR092C YOL090W
 YLR384C YGR200C YKL110C
 YPR105C YGR082W YGR120C YBR217W YGL223C
 YDR381W YHR167W YML062C YNL139C YDL084W YDR138W YNL253W
 YMR029C YMR052W YNL127W YOR111W YJL082W YDR200C YFR008W YML068W YPL130W
 YGL001C YML008C YHR190W
 YGL153W YDL065C YKL197C YDR244W YDR142C YNL214W YDR023W YOL147C YNL329C YGR239C TS(GCU)F YGR133W TS(AGA)E TS(AGA)M
 YFL023W YLR216C YOR351C YEL003W YJL179W YGR078C YML094W YLR189C YGR287C YNL153C YLR200W YLR047C YOR154W YER140W
 YKL016C YJR121W YDR298C
 YGR062C YBL045C Q0250 YBR024W YEL024W
 YBR083W YHR084W YER109C
 YPL002C YKL041W YLR025W YJR102C
 YGL115W YDR422C YGL208W YER027C
 YGR033C YNL121C YMR203W YPL063W YIL022W YOR008C YHR117W YLR218C YDL245C
 YBR103W YCR033W YGL194C YKR029C
 YGR140W YCR106W YEL072W YPL034W YDR222W
 YER118C YGR014W YKL221W YOR311C YNL331C YJL062W YDL073W
 YNL121C YPL063W YOR008C YHR117W YIL155C
 YGL122C YOR117W YDR341C YPL230W YDR391C
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YDL059C YML032C YER095W YBR073W YDR004W
 YIR010W YER018C YMR117C YJR112W YAL034W-A YOL069W YIL144W
 YML008C YHR007C YLR100W
 YOL094C YHR191C YBR087W YMR078C YCL016C
 YLR032W YDR419W YOR346W YPL167C
 YGR060W YML008C YHR190W YPL076W YMR134W
 YBR083W YHR084W YPL049C YDR480W YKL189W YCL066W YJR003C
 YGL001C YHR007C YGR175C YGL012W YML120C
 YGR059W YLR314C YJR076C YDR218C
 YOR016C YFL062W YJL012C YGR191W
 YKL016C YDL004W YJR121W YPL078C Q0080 YBL099W YLR295C YDR322C-A YDL118W
 YML016C YDR436W YPR005C
 YPR140W YMR089C YPR024W YER017C YLR168C
 YGL137W YER154W Q0130 YDR479C YPR124W Q0105 YGL065C YGR149W YNL181W
 YEL002C YMR149W YHR188C YJR015W YJL002C YDR331W YGL022W YDR434W YLR088W
 YGL001C YGR060W YHR007C YHR190W YMR134W YGL012W YGL051W YIL120W YAL058W
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL002C YLR025W YJR102C YLR417W
 YML095C YPL022W YMR201C
 YDL100C YGL020C YOL111C YOR007C YOR164C YNR067C YER083C
 YGR060W YHR007C YPL076W YLR100W YML120C
 YNR046W YOL124C YML014W YDR140W
 YOL013C YML029W YBR170C YML013W YLR207W
 YPR105C YGL005C YGR120C
 YBL045C YDL066W YGL187C Q0045 Q0250
 YMR086W YMR031C YCR004C
 YDL065C YDR244W YOL147C YMR163C
 YNL031C YOL012C YDR224C YDR225W YBR009C YBL003C YBR010W YNL030W YBL002W
 YNL006W YOL078W YMR068W
 YOL017W YLR354C YGR043C YJL068C
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YNR006W YHL002W YPL084W YPL065W YLR119W YCL008C YLR417W
 YOR253W YDL040C YHR013C
 YGL005C YNL041C YNL051W
 YNL047C YMR068W YIL105C
 YOR036W YGL161C YHR105W YGR172C YGL212W YDR084C YOR034C
 YGL121C YDL035C YER020W YOR371C
 YML131W YOL154W YOR092W YDR470C
 YHR158C YFL059W YDR100W YOR047C YAR014C
 YPL058C YLL028W YIL121W
 YGL122C YHR200W YDR341C YPR172W YDR391C YLR262C-A YPL103C
 YGR163W YBR207W YLL048C YML121W YKL188C YPL147W YGR203W
 YER118C YEL063C YGR014W YBR296C-A YBR255C-A
 YOL108C YBL103C YOL067C
 YMR231W YOR036W YOL018C YLR148W YMR197C YGL161C YGR172C YGL212W YGL095C
 YJR138W YEL062W YHL023C
 YML042W YGL187C Q0045 YIL111W YHR051W
 YJR010C-A YML055W YIR022W YOR193W YPL112C
 YER118C YDR420W YGR014W YLR425W YAL067C YHR143W YOR311C YER113C YDL073W
 YBL026W YJR022W YNL147W YLR438C-A YER146W YDR378C
 YBR167C YBL018C YAL033W YBR257W
 YER072W YJL012C YJR143C YDR459C YGR216C
 YGR173W YPL281C YGL083W YPR137C-B
 YGR062C YGL187C YOR065W Q0250 YGR112W
 YGL001C YHR190W YHR133C YLR100W YGL012W
 YMR004W YJL154C YOR132W
 YMR086W YBR052C YGR130C YDR032C YBL042C YMR031C YCR004C
 YOR016C YGL200C YAR002C-A
 YDR212W YLL039C YJL111W YAL005C YIL142W YLR305C YPL165C
 YMR138W YGL172W YPL241C YBR284W
 YPL218W YPL085W YCR067C
 YKL192C YNL315C YJL180C YIL098C
 YOR066W YLR182W YDL056W YER111C
 YOR036W YOL018C YMR197C YGL095C
 YGL122C YFR004W YOR117W YGL054C YDR341C YPL230W YGL107C YLR262C-A YPL103C
 YNL250W YDR369C YMR224C
 YJL165C YDR020C YOL103W YHR201C
 YKR083C YKL138C-A YGL061C YBR233W-A
 YCR073W-A YLR028C YNR034W YMR120C
 YGR047C YNL039W YBR123C YGR246C
 YGL075C YFR028C YDL129W YJL149W YOR032C
 YLR447C YGR020C YKL080W
 YAL028W YPL094C YGL225W YDR086C YER087C-B YOR324C YPR037C
 YDR128W YBL104C YOL138C
 YOR351C YEL003W YGR078C YGR287C
 Q0045 YPL172C Q0250 YBR024W YIL111W
 YDR080W YOR036W YGR223C YPL045W YGL161C YLR396C YGR172C YDR446W YGL212W
 YOR153W YDR011W YIL121W YJL078C YGR266W
 YGL180W YLR423C YPR049C YOL083W YLR057W YMR289W YLR125W YBL078C YPL166W
 YHR135C YGR026W YKL077W YFR029W YDR160W YJL156C YAL037W
 YPR029C YKL135C YPL259C YBL037W YLR170C YOL062C YJR005W YDR153C YJR058C
 YGL137W YNL287W YPL010W
 YBR221C YIL125W YER178W YNL071W YGR193C YFR049W YFL018C YDR148C YCR079W
 YER092W YLR052W YOR189W YEL044W
 YKR035W-A YLR181C YNL265C
 YGR060W YER026C YAR027W YHR007C YHR190W YGL012W YML120C
 YER118C YGR014W YLR425W YHR143W YNL331C
 YMR059W YGR155W YAR008W YIL037C
 YBL032W YBR212W YNL016W YBL081W YDL167C YGL021W YPL184C
 YOL108C YJR060W YDR123C
 YKR014C YOR089C YMR258C
 YLR447C YGR163W YBR207W YPR036W YGR020C YGL006W YML121W
 YDR498C YGL098W YOR075W
 YIL129C YHR102W YNL161W YOR353C
 YKL022C YBL084C YFR036W YGL240W
 YKR093W YCR011C YPR079W YLR360W
 YGL187C Q0045 YOR065W YGR112W YEL024W YHR051W YKL141W
 YMR135C YBR105C YIL017C
 YGR196C YDR081C YDL080C YBR240C
 YDL192W YDL137W YDR358W
 YOL088C YHR091C YML130C YDR519W
 YKL016C YDR298C YPL078C YLR295C YDR322C-A
 YKR083C YDR016C YDR201W YKL052C
 YCR093W YIL038C YDL165W YPR072W
 YHL019C YLR170C YFL034W
 YGR140W YCR106W YJR089W YHR014W YBR156C
 YGL227W YBR105C YCL039W
 YBR195C YPR018W YML102W
 YEL048C YOR115C YDR472W YBR254C
 YNL201C YBL046W YDR075W
 YGR082W YNL131W YGR120C YPR133W-A YNL003C
 YPL058C YGR281W YER145C YDR011W YIL121W
 YPR181C YIL109C YHR098C
 YKL206C YBR173C YLR199C
 YGR120C YNL041C YGL223C
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YGL195W YER100W YDR410C YPL229W
 YOR357C YDL077C YMR197C YGL161C YGR172C YDR446W YGL212W
 YPL144W YBR173C YLR021W
 YBR207W YGR020C YGL006W YOR270C YKL080W
 YNR006W YHL002W YCL008C
 YMR231W YPL045W YLR148W
 YGL122C YNL135C YPL230W YML004C YCR090C YCR054C YDR391C
 YBL039C YPR145W YGR124W YJR103W
 YML012W YOR016C YGL200C YFL004W YPL019C YER072W YHR110W YJL012C YGR191W
 YKL142W YLR287C YEL043W YLR179C
 YFL004W YFL062W YER072W YJL012C YJR143C YGR191W YDL248W
 YHR158C YKL166C YAR014C
 YNL044W YGR177C YNL263C
 YNL288W YJR011C YDR252W YGR134W
 YHR166C YDL008W YOR249C YKL022C
 YHR062C YNL282W YDR478W YBL018C YBR257W
 YDR320C-A YKL138C-A YKR037C YDR201W
 YMR231W YDR080W YOR036W YGR223C YPL045W YOR357C YOL018C YDL077C YLR148W YMR197C YGL161C YHR105W YLR396C YGR172C YGL212W YDR084C YER074W-A YOR034C
 YGL106W YPR188C YHR023W YPL242C
 YBL084C YDR118W YLR127C YNL172W
 YMR010W YOR069W YNL297C YDR141C
 YGL122C YNL135C YFR023W YDR391C YLR262C-A
 YGR262C YJR072C YJL184W YKR038C YML036W YLR243W YOR258W YOR262W YLR174W
 YGR163W YBR207W YFL041W YOR316C YMR221C YGL006W YML121W YPL006W YGR203W
 YLR447C YGR105W YGR163W YBR207W YPR036W YGR020C YFL041W YGL006W YOR270C YKL080W YPL006W YKL175W YGR203W YGR106C
 YLR246W YOR101W YNL098C YOL110W
 YJR134C YLR309C YOR216C YKL179C
 YLR447C YGR105W YGR020C YLL048C YGL006W YKL080W YKL188C YPL147W YGR106C
 YML012W YAR002C-A YAL007C
 YGL191W YBL030C YLL041C YKL148C YDR529C
 YGR060W YPL274W YHR007C YPL076W YMR134W YGR175C YGL012W
 YIR010W YER018C YMR117C YFR046C
 YGL153W YDL065C YDR244W YBR168W YLR284C
 YLR242C YBL078C YOR393W YOR100C
 YBL032W YJR147W YGL021W YOR022C
 YGR223C YPL045W YMR197C YGR172C YGL212W YER074W-A YOR034C
 YCR073C YJL128C YLR006C YNR031C
 YML012W YFL062W YDL018C YHR110W YGR191W
 YPR105C YML071C YNL041C
 YGL122C YHR027C YFR023W YCR090C YCR054C
 YKR068C YDR407C YMR218C YDR472W YJL044C
 YJR121W Q0080 YBL099W
 YBR106W YKL207W YJL059W YJL192C YOR165W YDR508C YCL045C
 YGR072W YMR080C YHR077C
 YGL161C YHR105W YDR084C
 YLL028W YOR153W YDR011W YJR106W YBR296C
 YGL005C YML071C YGL223C
 YDR164C YMR183C YGR009C
 YGR047C YBR123C YHR215W YDR362C YGL254W TY(GUA)J2 TL(CAA)G2
 YKR037C YDR016C YGR113W YBR233W-A
 YBR234C YKL013C YJR065C YDR063W
 YPR029C YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W YJL024C
 YGL225W YGL104C YJL133W YPL175W YPR071W
 YDR092W YGL087C YHR115C YER061C YMR323W
 YGL153W YDL065C YKL197C YGR077C YHR160C
 YIL066C YER070W YNL134C YCR102C
 YDR100W YAR014C YLR108C
 YDR259C YFL059W YKL166C YAR014C YDL240W
 YNL026W YNL121C YMR203W YOR008C YAL010C YJL066C YIL155C
 YGL122C YFR004W YHR200W YPL230W YML004C YFR023W YPR172W YCR090C YPL103C
 YMR043W YDR451C YCL067C YML027W YDR173C YCR040W YMR042W
 YIR015W YNL221C YNL282W YAL033W
 YAR007C YJL173C YNL312W
 YER118C YDR420W YGR014W YBR296C-A YDR503C YER113C YNL331C
 YPR191W YGR062C YBL045C YDL066W YGL187C Q0045 YOR065W Q0250 YBR024W YGR112W YOR266W YEL024W
 YGR119C YDL116W YKL057C YJL061W YKR082W YJR042W
 YGL122C YFR004W YGL054C YML004C YGL107C YPR172W YGR109W-B
 YER118C YHR143W YER113C YJL062W YDL073W
 YDL239C YOR177C YDR273W YHR184W
 YPL094C YLR292C YGL225W YDR086C YPR071W
 YIL147C YDL235C YLR006C
 YGR082W YGR120C YML071C YBR217W YNL041C YPR133W-A YNL003C YLR262C YNL051W
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YOL133W YLR097C YDL132W YDR306C
 YBR118W YGR173W YAL036C YPL281C YAL003W YGL083W YDR152W
 YDR320C-A YGL061C YGR113W YKL052C
 YJL085W YGL233W YER008C
 YKL139W YML112W YJL006C
 YBR057C YOR380W YJL025W YKR031C YBL014C YGL036W YML043C
 YHR188C YDR331W YPL227C YKR067W YDR434W YIL170W YJL091C YLR088W YCR044C
 YPL058C YGR281W YOR153W YER145C YJR106W YGR138C YGR266W
 YER179W YBR073W YHR079C-A YPL121C
 YMR004W YJL154C YOR132W YMR010W YGR142W YOR069W YJL053W YNL297C YDR141C
 YJL154C YGR142W YJL053W
 YJL005W YOL081W YGL121C YER020W YOR371C YAL056W YBR140C
 YDR407C YGR166W YMR218C YML077W
 YER118C YDR420W YEL063C YGR014W YLR425W YPL066W YKL221W
 TL(CAA)A YGR047C YBR123C TL(UAA)J YOR110W TY(GUA)J2 YDR350C
 YOR358W YGL237C YBL021C YNL063W YPR085C YLR114C YGR146C
 YCL017C YER048W-A YKL192C YHR111W
 YNL223W YGL180W YPR049C YNR007C YBL078C YDR022C YPL166W YIL146C YOR100C
 YNL223W YGL180W YNR007C YBL078C
 YKL195W YNL121C YMR203W YJR104C YPL063W YHR117W YMR038C
 YLR447C YPR036W YMR221C YGL006W YOR270C YKL080W YPL006W
 YER118C YDR420W YKL221W YHR143W YOR311C
 YMR047C YMR138W YGL172W YER105C YGL092W
 YGL179C YGR038W YPL222W YLR030W YGR153W
 YPR105C YGL223C YNL051W
 YML056C YLR432W YHR216W
 TL(CAA)A YGR047C YAL001C TL(UAA)J YPL007C YHR215W YGL254W
 YKL016C YDL004W YJR121W YBL099W YDR377W
 YDR311W YDR079C-A YPL122C
 YNL223W YNR007C YOL083W YLR057W YMR289W YBL078C YIL146C
 YIR033W YGL225W YBR029C YNL111C YPR071W
 YJR135C YDR383C YLR315W YPR046W
 YBR207W YPR036W YFL041W YLL048C YGL006W YPL006W YKL175W YKL188C YPL147W
 YGR198W YDL229W YOR181W YFL052W YDR188W YKR056W YMR212C
 YJR068W YNL290W YHR191C YMR078C
 YJR045C YNL310C YFL016C YLR369W
 YGL203C YNL238W YDR284C YML038C
 YER095W YDR004W YPR011C YGL163C YDR014W-A
 YLL001W YKR036C YJL112W
 YDL117W YMR032W YOL070C YNL078W
 YKL135C YGR261C YPL195W YBL037W YBR288C YJR005W YJR058C
 YPR173C YDR486C YPL084W YPL002C YPL065W YKL041W YLR025W
 YNR006W YHL002W YKR035W-A YPR173C YNL265C YPL084W YKL041W YLR025W YCL008C
 YGR033C YNL026W YDL217C YMR203W YAR023C
 YGR033C YKL195W YNL121C YDL217C YMR203W YPL063W YAR023C YJL066C YIL155C
 YHR135C YNL154C YDR109C YFR029W YDR208W YDR160W YOR084W
 YHR016C YFR024C-A YDL146W
 YML008C YHR133C YGR175C YGL012W
 YPL101W YHR187W YKL110C
 YBR221C YJL014W YGR193C YOL015W
 YGR140W YCR106W YDL139C YDR254W YPL034W YBR156C YMR094W
 YJL095W YOR231W YHR030C YPL140C
 YDR244W YNL214W YGR133W YHR160C YLR284C
 YGR047C YOR110W YPL007C YGL254W YDR350C TL(CAA)G2 TL(CAA)C
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YBR095C YNL097C YIL084C YMR263W
 YLR035C YMR167W YOR033C YOL043C
 YKL126W YDR490C YMR104C
 YDR080W YDL077C YLR148W YHR105W YGR172C YDR446W YGL212W YER074W-A YOR034C
 YGL137W YLR260W YPR124W YNL181W YLR213C
 YGL245W YGL105W YGR264C
 YMR135C YGL227W YDL176W
 YCL017C YER048W-A YHR111W YKR064W YNL119W YIL008W YGR286C
 YDR424C YPL174C YPL253C YDR488C
 YPL161C YKR055W YLR049C YGL126W
 YDR118W YFR036W YNL172W YGL240W YGR131W
 YPR191W YBL045C Q0045 Q0250 YEL024W YHR051W YDR231C
 YCR002C YGR059W YLR314C YJR092W YJR076C YDL225W YDR218C YMR065W YLR356W
 YNR060W YDL199C YMR243C YLR241W
 YDL229W YAL005C YFL052W YKR056W
 YPR029C YJR125C YDR153C
 YDR166C YER008C YIL068C
 YGL005C YGR082W YNL070W YNL131W YGR120C YBR217W YNL051W
 YPR007C YIL026C YIL072W YHL022C
 YGL179C YGR038W YKR090W YNL066W YKR096W YPL236C YGR153W
 YBR118W YKL081W YPL048W YAL003W
 YNL255C YGL033W YHR040W YNR057C
 YDR166C YGL233W YPR055W
 YNL197C YGR183C YDL224C YGR243W
 YGL137W YER154W YPR124W YPL010W Q0105
 YJL034W YHR101C YMR200W YJL073W
 YKR035W-A YDR486C YLR181C YPL084W YLR025W YCL008C YGR206W
 YPL115C YML109W YMR273C YHR061C
 YPR056W YLR005W YDR460W
 YGL180W YLR125W YPL166W YMR030W
 YLR039C YGR209C YIL047C YDR137W
 YIR015W YGR030C YHR062C YDR478W YAL033W
 YGL122C YFR004W YGL054C YER184C YPL103C
 YFL059W YDR100W YJL042W YKL166C YAR014C YLR245C YLR108C
 YGL075C YFR028C YLR457C YLR128W YJR057W
 YDL164C YJR068W YNL290W YHR191C YBR087W YMR078C YCL016C YCL042W YOR378W
 YHR183W YKL085W YCR005C YGR256W
 YOL108C YNL279W YKL017C YDR123C YOL067C
 YAR003W YLR015W YBR175W
 YEL002C YMR149W YJR015W YJL002C YPL227C YDR126W YKL046C
 YDL065C YNL214W YOL147C YBR168W YGR133W
 YPR173C YPL084W YLR025W
 YGR163W YBR207W YFL041W YML121W YKL175W
 YNL298W YGR200C YMR312W YBR298C-A
 YER118C YDR420W YAL067C YNL331C YJL062W
 YBL032W YBR212W YJR147W YBR238C YBR012W-A YPL184C YOR022C
 YMR246W YBR041W YPL206C YMR152W
 YGR198W YDL229W YOR181W YLR380W YHR150W
 YKR068C YOR115C YMR218C YDR108W
 YNL137C YDR175C YBR146W YJR113C YIL093C YER050C YNL081C
 YPR175W YDR121W YBR278W
 YGR059W YLR314C YHR107C YMR065W YLR356W
 YGR223C YOL018C YLR148W YHR105W YLR396C YGR172C YGL212W
 YGL005C YGR120C YML071C YBR217W YLL042C
 YLR440C YGL145W YNL258C
 YNL138W YLL050C YMR092C
 YJL115W YLL022C YPL001W YEL056W
 YNL288W YKL075C YNL091W YOL159C-A YDR252W YGR134W YNL164C
 YDL126C YOL013C YML029W YBR170C YMR264W YBR295W YIL030C YNL294C YGR048W YML013W YLR207W YGL045W
 YDR212W YGR198W YOR181W YDR188W YIL142W YLR305C YHL032C
 YNL037C YIL094C YOR136W YPR061C
 YPL058C YGR281W YLL028W YOR153W YDR384C YDR011W YPR156C YJL078C YBR296C
 YGR047C YPL007C YGL254W TY(GUA)J2
 YML012W YOR016C YAR002C-A YGL142C YGR191W
 YDR080W YPL045W YGL212W
 YFL023W YOR351C YGR078C YLR200W YLR047C
 YKL197C YDR142C YNL214W YDR023W YNL329C YGR239C TS(AGA)G
 YOR308C YBR055C YDR473C YGR091W YPR178W YPR082C YGR075C YBR152W
 YOL104C YGR092W YFR033C YPL200W
 YOR128C YBR115C YBR101C YGL154C
 YGR033C YKL195W YMR203W YMR038C YLR218C
 YEL048C YOR074C YDR246W YBR254C YML077W
 YGL122C YOR117W YHR200W YML004C YGL107C YFR023W YDR391C
 YDL065C YDR244W YDR142C YNL214W YBR168W YGR239C YGR133W YLR284C YMR163C
 YER179W YER095W YBR073W YDR004W YDR076W YPL121C YDR014W-A
 YJL095W YER149C YOR231W YHR030C YNL293W YPL140C YLR313C YLR319C YLL021W
 YGL122C YNL135C YML004C YPR172W
 YNL230C YGR003W YJR052W YPL046C YPL003W YDR139C YPR066W
 YGR105W YGR163W YBR207W YOR316C YOR270C YML121W YGR106C
 YMR029C YOR111W YJL082W YFR008W YJR039W
 YBR275C YDL173W YLR382C TL(UAA)Q
 YBR106W YJL059W YFL025C YDR508C
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YER118C YLR425W YPL066W YAL067C YDL073W
 YDL130W YDL081C YDR382W YOL039W
 YER018C YMR117C YIL144W YFR042W YBL034C
 YGR047C YDR362C TL(CAA)G2
 YKR068C YOR115C YBR254C YJL044C YML077W
 YIL159W YLR319C YNL271C
 YBR083W YER109C YPL049C YDR480W YDL057W
 YPR105C YGR082W YNL070W YGR120C YER157W YNL003C YLR262C
 YDR405W YDL202W YBR268W YNL185C
 YOR212W YFL026W YPL189W YKL178C
 YDL013W YER116C YCR039C
 YMR139W YPL141C YMR291W
 YDR472W YBR254C YDR108W YML077W YPR078C
 YGR238C YHR158C YFL059W YKL166C YAR014C YFL060C YOR068C
 YBR102C YJL085W YIL068C
 YBR207W YPR036W YGR020C YFL041W YOR316C
 YML085C YFL037W YML124C
 YBL032W YGL021W YBR238C YOR291W YBR012W-A
 YKR083C YDR320C-A YKL138C-A YPL174C YKL052C
 YGR105W YGR163W YPR036W YMR221C YGL006W YGR203W YGR106C
 YOL013C YBR170C YGR048W
 YJL110C YDR520C YNL021W YBR246W
 YGR163W YGL006W YOR270C YML121W YPL006W
 YIR033W YAL028W YPL094C YGL225W YGL104C YJL133W YOR324C YNL111C YPR071W
 YCR052W YMR033W YPR034W YLR033W YMR091C
 YKL193C YFR003C YPL179W
 YGR060W YER026C YPL076W YHR133C YGL012W
 YKL013C YLR370C YIL062C
 YNR006W YHL002W YPR173C YLR181C YNL265C YPL002C YPL065W YJR102C YLR119W YCL008C YGR206W YLR417W YCR048W YGR194C
 YGL122C YNL135C YOR117W YPR172W YCR090C YGR109W-B YPL103C
 YBL052C YJR082C YPR031W
 YMR099C YJL208C YKR079C
 YBL032W YBR212W YJR147W YGL021W YCL004W YOR291W YPL184C YPL072W YLR194C
 YMR086W YPL004C YGR065C YGR130C YMR031C YCR004C YOR273C YDR497C YPL164C
 YCR038C YBR298C YDR119W YGR041W
 YDR259C YGR238C YHR158C YDR100W YOR047C YKL166C YAR014C YLR108C YDL240W
 YBR289W YJL176C YHL025W YNR023W YDR073W
 YJL187C YGL179C YGR038W YBR058C-A YPL236C
 YDR080W YDL077C YLR148W
 YIL135C YOR054C YKL088W YKR072C
 YDL099W YDL058W YKL050C YDR517W
 YPL058C YDR384C YPR156C YGR138C
 YJL019W YGL075C YFR028C YLR457C YIL085C YOR032C YHR022C
 YLR293C YOR185C YGL164C
 YFR014C YIL065C YCR075C YCL069W
 YPL004C YNL128W YPL164C YKR066C
 YLR413W YDR011W YIL121W YGR138C
 YGL001C YGR060W YPL274W YHR007C YHR133C YGL051W YML120C
 YDR080W YOR036W YMR197C YDR446W YGL212W YGL095C YOR034C
 YNL006W YHR186C YPL180W
 YGL122C YFR004W YHR027C YGL054C YPL230W YFR023W YDR391C
 YGL115W YDL214C YJL198W YJL114W
 YDR099W YER177W YER106W YER130C
 YDR309C YER149C YIL159W YLR313C YLR319C YNL271C YLL021W
 YGR209C YHR152W YKL069W YER042W
 YDR013W YGL113W YLR103C YOR060C
 YPL019C YFL062W YER072W YNL048W YJL012C YDR459C YGR191W YOR079C YGR216C
 YDR311W YER171W YLR005W YGR258C
 YNL273W YMR048W YCL061C
 YOR249C YKL022C YLR127C YNL172W YGR131W
 YLR015W YDR469W YBR258C
 YLR148W YLR396C YGL212W
 YBR106W YKL207W YFL025C YJL192C YJR124C
 YGL116W YJL013C YPL267W YGR225W YGL086W YJL030W YMR179W YOR026W YGR273C
 YML012W YOR016C YGL200C YAR002C-A YGL142C YFL062W YER072W YDL018C YNL048W YAL007C YHR110W YJL012C YJR143C YDR459C YGR191W YGR216C
 YBL032W YJR147W YGL021W YBR012W-A YML076C YOR382W YPL072W
 YJL111W YDL229W YDR188W YDL143W YHR150W YKR056W YIL142W
 YJL183W YPL050C YHR036W YIR028W
 YPL031C YJL167W YGL119W
 YDR303C YHR056C YLR033W YMR091C YML127W
 YDR259C YOR047C YAR014C YGR066C
 YGL122C YFR004W YHR200W YCR090C YGR109W-B
 YFR024C-A YDL027C YJR083C YDL146W YMR232W
 YPR173C YDR486C YLR181C YNL265C YGR194C
 YGR047C YBR123C TL(UAA)J YGL254W TL(CAA)C
 YGR062C YBL045C Q0045 YOR065W Q0250 YIL111W YKL141W
 YBR207W YPR036W YGL006W YPL006W YGR106C
 YKL138C-A YGL061C YDR016C YDR201W YPL174C
 YAL017W YOL045W YNR047W YDR454C
 YER174C YDL215C YGL220W YKR071C YPR048W YDR098C YLL029W
 YKL113C YDR386W YML061C YBR098W
 YLR166C YIL068C YPR055W
 YGL122C YNL135C YHR200W YER184C YCR054C
 YOL018C YMR197C YGL161C YGL212W YDR084C
 YJR047C YEL034W YHR068W
 YJL057C YPL191C YGR180C YIL066C YER070W YJL026W YLR437C
 YNL330C YMR263W YPL139C YOL004W
 YMR033W YKR008W YLR033W YML127W YGR275W YBL006C
 YBL032W YGL021W YCL004W YPL184C YOR382W
 YJL110C YDR295C YDR520C YNL021W YPL109C YPR179C YKL134C
 YGL137W YDR479C YLR260W YNL287W YPR124W YPR117W YJL134W YDR476C YGR149W YNL029C YNL181W YLR213C
 YGR120C YER157W YBR217W YLR262C YNL051W
 YBL035C YKL045W YIR008C
 YOR187W YLR105C YPL083C YPR065W
 YKL113C YOL094C YMR190C YDL164C YOR217W YDR386W YJR068W YNL290W YHR191C YBR087W YMR078C YBR098W YHR164C YPL024W
 YBR069C YPR198W YJL214W YNL095C
 YDR259C YHR158C YFL059W YOR047C YJL042W YAR014C YFL060C YLR245C YMR095C
 YJL005W YDL035C YER020W YOR107W YJL016W
 YFL059W YOR047C YPR165W YAR014C YFL060C YLR108C YDL240W
 YFR034C YFL002W-A YDR210W-B YDR034C-D
 YLL039C YGR198W YDL143W YLR380W YIL142W
 YOR244W YOR354C YHR171W YER134C
 YML095C YPL022W YMR201C YPL194W YLR288C YOR368W YKL107W
 YBL087C YER117W YPL208W YDR361C
 YML131W YDL215C YPR048W YOR211C YDR470C
 YDR348C YMR295C YBL047C YDL161W
 YEL013W YAR042W YDL019C YHR195W
 YER118C YDR503C YOR311C YER113C
 YGL122C YFR004W YOR117W YHR200W YGL054C YFR023W YER184C YCR054C YGR109W-B
 YPL045W YDL077C YLR396C
 YKL016C Q0085 YDR377W YLR295C YDL118W
 YDR259C YFL059W YDR100W YAR014C YFL060C YNL204C YGR066C
 YKR008W YLR357W YLR033W YMR091C YGR056W
 YDL077C YMR197C YGL212W
 YER112W YDR082W YLR010C YIL029C
 YBL032W YJR147W YCL004W YBR238C YPL072W
 YNL255C YOR236W YPL108W YGL033W YOR040W
 YGL086W YJL030W YOR026W YIL122W YGR273C
 YNL039W YBR123C YGR246C YOR110W YDR362C YDR350C TL(CAA)G2
 YDR080W YPL045W YOR357C YMR197C YHR105W YGR172C YGL212W YGL095C YDR084C
 YGR037C YML058W-A Q0110 YOL152W
 YFL008W YLR086W YFR031C
 YCR066W YLR032W YDR092W YDR419W YGL087C YHR115C YER061C YOR346W YPL167C
 YNL197C YDL224C YBL089W YDR249C YGL236C
 YDL004W YDR298C YBR039W YPL078C YBL099W YDR377W YDR322C-A
 YCL017C YKR064W YMR070W YGR286C
 YFL048C YDR057W YPR003C YDR144C
 YKL129C YMR109W YKR069W
 YBL045C YOR065W YEL024W YKL141W
 YDR259C YGR238C YHR158C YAR014C YLR245C
 YIR010W YJR112W YAL034W-A YPL233W
 YGR140W YCR106W YEL072W YDL139C YJR089W YHR014W YMR094W YDR222W YLL052C
 YMR314W YGR253C YML092C
 YGR220C YDR405W YCR071C YGR076C
 YGL053W YGR177C YMR071C YJL196C
 YIL034C YNL138W YGR080W YKL007W YMR092C
 YPR103W YOR157C YJL001W
 YFR015C YLR258W YPR184W YPL219W YKR058W YML078W YLR273C
 Q0050 YPR140W YCL044C YPR024W YJL054W
 YFR028C YLR128W YOR032C YHR022C
 YBR167C YHR062C YNL282W
 YGL153W YKL197C YDR142C YOL147C
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YDR100W YKL166C YAR014C YNL204C YOR068C
 YEL018W YNL136W YDR359C
 YER118C YEL063C YGR014W YKL221W YDR503C YBR255C-A YHR143W YER113C YJL062W
 YNL097C YPL181W YMR263W YOL004W YKL072W
 YPR173C YPL084W YPL002C YJR102C YLR119W YCL008C YGR206W
 YGR033C YKL195W YOR232W YIL022W
 YBL032W YJR147W YOR291W YML076C YPL184C
 YGR040W YLR316C YCL047C YDL178W
 YPR007C YER179W YER095W YBR073W YIL072W
 YGR195W YCR035C YDL111C YHR069C
 TL(CAA)A YGR047C YAL001C
 YML062C YNL139C YDR138W
 YBR275C YLR453C YNL216W
 YDR021W YJL138C YKR059W YLR023C
 YHR158C YJL042W YAR014C YLR108C YDL240W
 YGL140C YKL117W YCR060W YLR157C
 YGL011C YKR070W YGR135W YML092C
 YBR106W YKL207W YLR312C YCL038C YFL025C YJL192C YJL108C YDR046C YCL045C
 YGL180W YLR423C YLR125W YBL078C YDR022C YOR393W YOR100C
 YNL020C YBR059C YMR222C YPL223C
 YIR010W YER018C YMR117C YOL069W YFR042W YFR046C YDR285W YBL034C YJL185C
 YGR163W YGR020C YLL048C YMR221C YGL006W YPL006W YPL147W
 YER118C YLR425W YKL221W YJL062W
 YHR016C YBR061C YFR024C-A YMR259C YJR083C YDL146W YDR261C
 YER103W YJR032W YBL075C Q0160
 YHL002W YPL002C YPL065W YKL041W YJR102C YCL008C YCR048W
 YGL071W YGR211W YEL065W YIR018W
 YBL032W YGL021W YCL004W YBR238C YML076C YOR022C YLR194C
 YCR092C YOL090W YLL016W YNL082W YGR096W
 YDL120W YGR207C YIL108W YNL254C
 YNL197C YDL224C YDR524C YPL039W YDL180W
 YMR149W YHR188C YJR015W YLR088W YKL046C
 YBR102C YER008C YPR055W
 YFL013C YNL215W YDL002C YLR052W
 YKL126W YIL106W YPR111W YBR255W
 TL(CAA)A YGR047C YNL039W YDR362C YGL254W
 YEL002C YMR149W YDR331W YPL227C YKR067W
 YBR106W YCL038C YJL192C YJL108C YDR508C
 YBL032W YGL021W YLL015W YPL072W YLR194C
 YHR135C YNL154C YFR029W YDR196C YNL034W YDR160W YDR458C YNL033W YJL156C
 YOL005C YIL021W YOR151C YGL070C
 YGR095C YOL142W YHR069C YGR158C
 YPR191W Q0045 YPL172C YGR112W YHR051W
 YNL197C YDL224C YOR307C YML020W YNL080C
 YJL141C YPR184W YML078W
 YDR407C YDR246W YBR254C YDR108W
 YDR100W YPR165W YAR014C YLR245C YDL240W
 Q0250 YBR024W YGR112W YDR231C
 YGR140W YCR106W YDR254W YBR107C YOR030W
 YLR423C YPR049C YBR197C YIL146C
 YMR231W YDR080W YLR396C
 YMR264W YBR295W YIL030C YML013W
 YNL197C YGR183C YDL224C YML020W YBL089W YGR035C YDL180W
 YPL240C YDL244W YIL014W YDL247W
 YDL065C YKL197C YDR142C YNL214W YMR163C
 YOR016C YGL200C YAR002C-A YJL012C YDR459C YGR191W YGR216C
 YJL092W YIR002C YOR137C YKR061W
 YHR135C YGR026W YNL154C YDR208W
 YKR083C YDR320C-A YLL049W YGL061C YDR201W
 YDR320C-A YLL049W YKR037C YDR016C YKL052C
 YPR029C YKL135C YHL019C YJR125C YJR005W YFL034W YDR153C
 YKL135C YGR261C YPL259C YOL062C YJR005W
 YJR009C YJL052W YGR192C YKR042W
 YNL197C YDL224C YKL163W YBL089W YDR524C YNL080C YGR243W
 YGR047C TL(UAA)J YOR110W
 YJL187C YGL179C YNL066W YMR055C YNL335W YPL222W YLR030W YPL236C YGR153W
 YDR510W YDR464W YKL096W YDR336W
 YMR059W YLR032W YGR155W YDR092W YGL087C YMR323W YIL037C
 YFR014C YIL167W YKL151C YGL184C YCR075C
 YLR293C YGL097W YMR235C YJR074W YOR185C YGL238W YGL164C
 YDR246W YMR218C YJL044C YDR108W YML077W
 YER018C YFR042W YPR159W YJL185C
 YBL017C YDR027C YDR484W YER031C YJL204C YJL029C YNL146W
 YDR303C YHR056C YLR357W YFR037C YGR056W
 YNL255C YOR236W YPR001W YCL036W YHR040W
 YLR096W YNL161W YER033C
 YMR303C YOL086C YMR083W YBR062C
 YGR055W YPL058C YGR281W
 YOR210W YOR224C YHR143W-A YPR187W
 YMR010W YOR069W YNR028W YJL053W YDR141C YHR012W YDR068W
 YOR261C YFR052W YHR185C YDR427W YER021W YMR293C YDL097C YPR108W YIR011C YIL007C YLR421C YGL004C YBR272C YGR232W YGL027C YDR275W YEL057C YKL027W
 YDR023W YGR239C TS(AGA)E TS(AGA)M
 YIR033W YPL094C YOR254C YER087C-B YOR324C YBR029C YNL111C
 TL(CAA)A YOR110W YDR362C
 YGL144C YFR024C-A YOL107W YDL146W YPR097W
 YHL002W YJR102C YCL008C YGR206W YLR417W
 YNL284C YGR220C YMR225C
 YNL233W YBL061C YBR023C YBR180W
 YBR106W YJL059W YCL038C YDR046C YJR124C
 YOR157C YBL041W YFR050C
 YOL104C YGR092W YLR007W YKL140W YEL029C
 YHR114W YHR016C YFR024C-A YGR227W YCL034W YDL146W YMR232W
 YNL197C YDL224C YOR307C YDR249C YGR035C YPL039W YGR243W
 YBR106W YCL038C YPL263C YBR054W
 YLR045C YOR269W YCL029C
 YHL047C YML008C YHR007C YHR133C YLR100W YGL012W YML120C
 YLR370C YJR065C YNR035C
 YLR447C YBR207W YFL041W YOR316C YGL006W YOR270C YKL175W
 YGL144C YBR061C YPL183C YFR024C-A YMR259C YDL027C YDL146W YMR232W YPR097W
 YOL081W YMR297W YLR178C YAL056W YBR140C
 YER125W YBR182C YGR292W YOR241W
 YNL197C YDL224C YKL163W YNL046W YGR035C
 YLR166C YBR102C YDR166C
 YOL104C YGR092W YPL124W YAR019C YML037C
 YDL150W YKR025W YKL144C YNL151C
 YNL197C YGR183C YDL224C YNL046W YPL039W YNL080C YGL236C
 YDR424C YKL138C-A YKR037C YGL061C YPL174C YBR233W-A YDR488C
 YML025C YCR046C YNL177C YLR439W
 YDR298C YBR039W YPL078C Q0080
 YNL189W YOR098C YGR202C YJL174W
 YHR056C YCR052W YMR033W YFR037C YML127W
 YGL195W YER100W YFR009W YIL138C YCR059C
 YOR036W YGR223C YPL045W YLR148W YGL212W
 YNL197C YGR183C YLR040C YOR359W YDL224C YDR524C YDR249C
 YGL011C YLR211C YGR253C YIR030C YML092C
 YPL161C YAL041W YHR061C YDR162C YLR049C
 YOR047C YKL166C YAR014C YLR108C YOR302W
 YNL154C YDR109C YDR458C YOR084W
 YGR040W YDL128W YCL047C YLR307W YFL011W
 YGL137W YER154W Q0130 YLR393W YNL287W YPR117W Q0105
 YNL197C YLR040C YDL224C YPL068C YDL180W YGL236C YGR243W
 YOR116C YDR045C YKL144C YOR207C
 YNL197C YIL023C YOR359W YDL224C YPL068C
 YNL197C YGR183C YIL023C YOR359W YDL224C YOR307C YBL089W YGL236C YGR243W
 YNL255C YPL108W YLR405W YCL036W
 YEL048C YDR407C YGR166W YBR254C YJL044C
 YOL135C YBR253W YDR308C YPR070W YPR168W
 YBR207W YFL041W YLL048C YOR270C
 YOR372C YMR043W YDR173C YNL068C YMR042W
 YKR035W-A YNL265C YPL002C YKL041W YLR417W
 YGL059W YOR134W YGR257C YDR042C
 YER171W YIL143C YPL122C
 YHR188C YJR015W YDR331W YIL170W YJL091C
 YLR079W YER059W YGR109C YMR311C
 YLL028W YER145C YLR413W YIL121W YBR296C
 YMR117C YOL069W YIL144W YDR285W
 YER118C YGR014W YLR425W YPL066W YBR296C-A YAL067C YBR255C-A YNL331C YJL062W
 YBR123C YOR110W TL(CAA)G2
 YNL031C YBR009C YBR010W YNL030W YER169W
 YBL032W YBR212W YNL016W YJR147W YLR194C
 YPL058C YOR153W YLR413W YIL121W YJR106W
 YOL038W YMR314W YGL011C YLR211C
 YIL034C YCR088W YNL138W YGR080W YKL007W YIR003W YOR367W YER071C YCR099C
 YBL032W YOR291W YOR382W YPL072W YOR022C
 YBR106W YGR224W YFL025C YJL108C YDR046C YDR508C YJR124C
 YMR207C YNR016C YML035C YJL070C
 YNR006W YHL002W YDR486C YLR181C YNL265C YLR025W YCR048W
 YKL130C YBR130C YKR013W YLR092W
 YHR016C YOR247W YFR024C-A YGR227W YOL107W YDL027C YJR083C YDL146W YPR097W
 YER001W YPL050C YEL036C YMR088C
 YBR112C YNL167C YCR084C YPR068C
 YDR486C YPL002C YLR025W YLR119W YGR206W
 YLL049W YKL138C-A YNL090W YPL174C YDR488C
 YNL197C YGR183C YDL224C YKL163W YML020W YNL046W YDR249C YPL068C YGR243W
 YNL330C YIL084C YAL013W YOL004W YKL072W
 YGL158W YJR142W YDR147W YOR044W
 YPL153C YBR136W YDL101C
 YBL032W YBR212W YNL016W YDL167C YJR147W YOR291W YML076C YOR382W YOR022C
 YDR059C YBR082C YHR115C YLR410W-B
 YBR052C YPL004C YMR031C YCR004C YPL164C
