 YHL048W YPR156C YPR192W
 YCR034W YBR290W YBR110W YPR156C YPR192W
 YML123C YNL101W YHR094C YPR156C YPR192W
 YDR384C YPR156C YBL040C YPR192W YPL189W
 YML019W YOR103C YOR085W
 YCR034W YHR094C YMR011W YHL048W YDR384C YPR156C YPR192W
 YML123C YBR290W YPL132W YHL048W YPR156C YBL040C YPR192W
 YNL101W YBR110W YHL048W YPR156C YPR192W YGL065C YPL189W
 YNL280C YHR072W YER044C
 YHR005C-A YDL217C YOR297C
 YCR034W YBR290W YNL101W YHR094C YPR156C YBL040C YDR410C YPR192W YPL189W
 YML123C YCR034W YBR110W YDR384C YPR156C YNR075W YBL040C YPR192W YGL065C
 YGR082W YNL131W YPR133W-A
 YML123C YHR094C YHL048W YPR156C YNR075W YAR023C YPR192W YPL189W YOR378W
 YDL232W YER019C-A YGL247W YOR103C YOR085W
 YML086C YPL186C YHR003C
 YNL334C YNL333W YMR096W
 YBR290W YHR094C YPL132W YBR110W YMR011W YPR156C YPR192W YGL065C YDR178W
 YJL222W YOR103C YOR085W YLR220W YGL226C-A
 YNL280C YLL012W YLR056W YGL012W YHR072W
 YHR005C-A YOR297C YBR091C YEL020W-A YLR348C
 YCR021C YDL128W YPR124W YOR311C
 YNL070W YLL006W YOL009C
 YML123C YCR034W YBR290W YNL101W YPL132W YBR110W YHL048W YDR384C YPR156C YAR023C YDR410C YPR192W YDR178W YOR378W
 YPR105C YER157W YPL246C
 YPL274W YPL227C YMR058W
 YKL100C YLR143W YMR170C YMR169C
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YPL246C YGL223C YNL051W
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YMR257C YNR045W YGR222W
 YCL044C YPR024W YER017C
 YBR171W YAL028W YPL094C YLR292C YOR254C YOR324C
 YDL100C YGL020C YER083C
 YPR116W YLR091W YJL023C YDR065W
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YLR154C YDR279W YNL072W
 YPR105C YML071C YHR105W YPL246C YNL051W
 YEL002C YMR149W YPL274W YOL132W YPL227C
 YPR105C YGL005C YGR120C YOR357C YPL246C
 YKL195W YOR334W YPL060W YPR151C
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YBL037W YOL062C YJR005W YJR058C
 YHL029C YNL099C YCR095C
 YDR091C YJR067C YNL260C
 YPR105C YNL041C YPL246C YGL223C YCR075C
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YMR029C YMR052W YDR200C YFR008W
 YHR188C YDR331W YDR434W YLR088W
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YER012W YOL038W YMR314W YER094C YOR362C YGL011C YBL041W YGR253C YGR135W YFR050C YML092C
 YPR105C YML018C YPL246C YHR175W YDR503C
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YPL058C YLL028W YOR153W YDR011W YIL121W YGR138C
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YPR028W YPL076W YHL042W YPL264C
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YPR176C YJL031C YOR370C
 YBL046W YDR533C YMR322C YPL280W
 YML057W YLR433C YKL190W
 YKL016C Q0085 YJR121W YDR298C YPL078C Q0080 YDR377W
 YGL137W YDR238C YDL145C YFR051C YNL287W YIL076W YPL010W
 YGR262C YJL184W YKR038C YML036W
 YBR126C YDR074W YMR261C YML100W
 YML012W YOR016C YGL200C YAR002C-A YDL018C YAL007C YHR110W
 YPR105C YOR357C YHR105W YER157W YPL246C YGL223C YDR503C
 YGR041W YLR084C YLR353W
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YLL039C YBL027W YMR130W YPL030W
 YIL066C YHR024C YLR163C
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YGL153W YDL065C YDR244W YNL214W YOL147C YOL044W
 YJL025W YBL014C YML043C
 YML072C YNL087W YOR086C
 YFL004W YPL019C YER072W YJL012C
 YGR033C YNL121C YMR203W YPL063W
 YDR295C YNL021W YPR179C
 YPL094C YDR086C YOR254C YER087C-B
 YPR191W YBL045C YGR112W YEL024W
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YPL086C YPL101W YLR384C YGR200C YHR187W YKL110C YMR312W
 YBR044C YLL041C YKL148C
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YGR261C YPL195W YBR288C YJL024C
 YKL181W YOL061W YHL011C YER099C
 YKL152C YKL019W YGL155W YDL090C
 YGL187C Q0045 YNL052W
 YOR094W YLR309C YOR216C YKL179C
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W
 YOR043W YLL010C YLR019W
 YPR105C YGR120C YHR123W YER157W YML018C YPL246C YCR075C
 YPR105C YGL005C YNL041C YNL051W
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YOR358W YGL237C YKL109W YBL021C
 YLL048C YGL006W YKL188C YPL147W
 YHR111W YNL119W YIL008W
 YNL026W YMR203W YAL010C
 YPR028W YPR113W YKL207W YOR165W
 YPR105C YGL005C YHR105W YHR123W YNL041C YPL246C YHR175W
 YPL274W YOL132W YPL227C YKR067W YMR058W YPL087W YOR099W
 YIL128W YDR267C YNL240C YHR122W
 YDR288W YEL019C YOL034W YLR383W YDL105W
 Q0085 YDL004W YJR121W YBR039W YPL078C YLR295C
 YNR017W YPR140W YMR089C YPR024W YER017C
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YPL274W YOL132W YOR099W YER060W-A
 YKL207W YLR312C YJL192C YCL045C
 YOL111C YOR007C YOR164C YBR137W
 YGL153W YDR244W YDR142C YHR160C
 YEL002C YMR149W YJL002C YGL022W
 YKR093W YCR011C YPR079W YLR360W
 YPL065W YLR119W YCL008C YGR206W
 YDR486C YLR181C YLR025W
 YJR135C YDR383C YPL018W YDR318W YLR315W YDR254W YLR381W YBR107C YPR046W
 YJL111W YDR188W YDL143W YIL142W
 YLL039C YBL027W YJR078W YHR132C YDR090C
 YLL039C YBL027W YCR026C YDR525W-A YKL187C
 YLL039C YBL027W YOR337W YBR074W YNR040W
 YOL094C YOR217W YJR068W YNL290W YBR087W
 YPR105C YOR357C YNL041C YML018C YPL246C YNL051W YOR034C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YPR105C YGR120C YML071C YGL223C
 YPR036W YGR020C YOR332W YHR039C-A YKL080W
 YDR303C YCR020W-B YHR056C YCR052W YMR033W YIL126W YPR034W YKR008W YLR357W YFR037C YLR033W YMR091C YGR056W YML127W YGR275W
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YER174C YGL220W YDR098C
 YNR017W YGR181W YCL044C YPR024W YJL054W YER017C YLR168C
 YKL018W YHR119W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YLL039C YBL027W YGR034W YMR194W YLR344W
 YJR072C YLR243W YOR258W YOR262W
 YMR165C YAL009W YHR004C
 YPR049C YOL083W YLR057W YMR289W
 YLL023C YPR028W YHL042W YKL165C YOR165W
 YLR438W YLR328W YGR010W
 YKL075C YNL091W YNL164C
 YNL135C YOR117W YDR341C
 YHR084W YPL049C YDR480W
 YNL032W YNL099C YNL056W
 YPL220W YKR023W YGR271W YGL110C
 YGR071C YPL128C YLR373C
 YPR165W YDL135C YDL240W YPL112C
 YLR203C YGL187C Q0045 YNL052W YJL062W-A YIL111W YHR051W
 YDL095W YDL093W YAL023C YOR321W
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YPR028W YPL076W YGR172C YNL263C YOR165W
 YPR028W YBR106W YPR113W YPL076W YPL264C YKL165C YOR165W
 YKL016C YPL078C YDR377W
 YBL032W YBR212W YPL184C
 Q0085 YPL078C Q0080 YBL099W YDR322C-A
 YEL002C YMR149W YJL002C YPL274W YGL022W YPL227C YKR067W YMR058W YKL046C
 YGL200C YDL018C YHR110W
 YPR191W YBL045C YGL187C Q0045 Q0250 YNL052W YGR112W
 YBR082C YDR092W YGL087C YHR115C
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YNR017W YPR024W YJL054W
 YLR350W YDR062W YMR296C
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YBL007C YIL002C YOR316C-A YKR019C
 YIL048W YNL297C YDR141C
 YPR105C YOR357C YML071C YHR123W YPL246C YHR175W YNL051W YDR503C YCR075C
 YGL122C YPL026C YBL066C YGL107C
 YCR061W YIL134W YPR058W YCR010C
 YDL102W YJR006W YJR043C
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YLL023C YPR028W YKL212W YPL076W YIL171W YHL042W YPL264C YNL263C YOR165W
 YFR015C YLR258W YKR058W YJL137C
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YLR216C YHR074W YOR154W YER140W
 YAR027W YBR171W YPL094C YLR292C YGL225W YDR086C YOR254C YER087C-B YPR159C-A
 YBR060C YML065W YLL004W YPR162C YNL261W YHR118C
 Q0045 YPL172C YIL111W YHR051W
 YMR043W YDR451C YML027W YNL068C
 YPL194W YLR288C YOR368W
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YOL090W YMR167W YNL082W
 YBR103W YCR033W YIL112W YGL194C YKR029C
 YPR105C YHR105W YER157W YML018C YPL246C YOR292C YHR175W YNL204C YNL051W
 YNL248C YOR210W YOR224C YJL148W YPR010C YOR340C YOR341W YPR187W YJR063W YDR156W
 YDR027C YDR484W YJL029C
 YNL026W YNL121C YMR203W YPL063W YHR117W YAL010C YJL066C
 YPL274W YOL132W YMR058W YMR274C YER056C
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YOL081W YOR371C YBR140C
 YDR128W YBL104C YOL138C
 YJR122W YPR067W YLL027W YKL040C
 YPR028W YKL207W YPL076W YHL042W YJL192C YOR165W YCL045C
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL002C YPL065W YKL041W YLR025W YJR102C YLR119W YLR417W
 YJR045C YOR232W YIL022W YLR369W
 YGL153W YDL065C YDR244W YDR142C YGR077C YNL214W YGR239C YHR160C YLR284C
 YPR181C YIL109C YHR098C YDR517W
 YDL126C YOL013C YML029W YBR170C YIL030C YGR048W YML013W YLR207W
 YOR351C YGR287C YPR035W YGL163C
 YKL016C Q0085 Q0080
 YOL082W YPR049C YOL083W YBL078C YIL146C
 YBR212W YNL016W YDL167C
 YKR068C YDR246W YDR472W YML077W
 YHR058C YOL051W YLR071C YOL135C YNR010W YBL093C YBR253W YDR308C YPR070W YPR168W YMR112C
 YPL058C YLL028W YKR093W YOR153W YDR011W YBR097W YLR240W YBR128C YGR138C YPR079W YPL120W YLR360W
 YBR221C YER178W YNL071W
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YBR052C YDR032C YCR004C
 YHR211W YAL028W YPL094C YDR086C YOR254C YER087C-B YOR324C YBL091C-A YPR037C
 YPL218W YPR181C YIL109C YDL195W YPL085W
 YPR173C YDR486C YLR181C YNL265C YPL084W YDR069C YLR025W
 YOL082W YPR049C YPL166W YPL135W
 YLL039C YBL027W YDR089W YJR078W YCR026C YPL030W YNR040W
 YLL039C YBL027W YOR337W YDR089W YMR130W YDR525W-A YHR132C
 YGR173W YAL036C YDR152W
 YNL288W YPL037C YCR093W YDR252W YGR134W YIL038C YDL165W YPR072W
 YMR149W YPL274W YOL132W YPL227C YMR058W YOR161C YER060W-A YGL230C YMR274C
 YEL053C YCR020C-A YPR051W
 YIL125W YFR049W YFL018C YDR148C
 YBL045C YGL187C YOR125C Q0250 YEL024W
 YGR074W YOR108W YNL104C YKL183W
 YBR083W YHR084W YER109C
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YPL084W YDR069C YPL002C YPL065W YLR025W YLR119W YCL008C YGR206W YLR417W
 YPR105C YGL005C YGR120C YHR105W YPL246C YNL204C YDR503C YOR034C YCR075C
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YPL002C YKL041W YLR025W
 YBR167C YGR030C YHR062C YDR478W YBR257W
 YMR135C YCL039W YIL017C
 YGR089W YPR141C YPL253C YMR198W
 YFR021W YDL149W YNL242W
 YOL017W YOR173W YPL245W YLR270W
 YBR221C YER178W YDR430C YNL071W YGR193C YFL018C YCR079W
 YML012W YOR016C YHR110W
 YJL014W YPR165W YMR204C YPL112C YDR329C
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YPR028W YIL171W YML002W YPL264C YOR165W
 YDL065C YOL147C YBR168W YMR163C
 YJL047C YPR164W YLR320W
 YDR013W YJL072C YDR489W YOL146W
 YKL016C YJR121W YDR298C
 YLL033W YPR116W YML091C YLR091W YHR054C
 YGR180C YER070W YJL026W
 YLL039C YBL027W YLR344W YPL030W YBR074W YKL187C YHR132C
 YJR135C YDR383C YLR315W YCR106W YPR046W
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YPR028W YHL042W YGR172C YPL264C YPL095C YNL263C YKL165C
 YOR357C YHR105W YPL246C YOR034C
 YLR242C YOR393W YJR108W YOR100C
 YLL039C YBL027W YMR194W YMR130W YKL187C YNR040W YDR090C
 YCR106W YPL034W YPR046W YDR222W
 YDL100C YGL020C YIL065C YOR007C YOR164C YBR137W YER083C
 YKL016C YDL004W YJR121W YPL078C Q0080 YBL099W YLR295C YDR322C-A YDL118W
 YMR047C YGR119C YDL116W YGL172W YKL057C YKR082W YGL092W YJR042W
 YML131W YOR092W YOR211C YDR470C
 YOR066W YLR182W YDL056W YER111C
 YGR077C YOL147C YOL044W YGR133W
 YIL034C YKL007W YIR003W YER071C
 YJR138W YEL062W YHL023C
 YOR094W YJR134C YGL256W YOR216C YOR129C
 YNR017W YGR181W YJR135W-A
 YPR029C YKL135C YPL259C YBL037W YLR170C YOL062C YJR005W YPR159W YJR058C
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YLR386W YFR019W YNL325C
 YBL045C Q0045 Q0250 YJL062W-A YIL111W
 YGL001C YLR100W YGR175C
 YPR028W YKL212W YPL076W YIL171W YKL165C
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YML028W YDR453C YOR031W
 YKL049C YAR010C YGR038C-B YDR261C-D
 YOL133W YLR097C YDL132W YJL047C YDR054C YPR164W YLR320W
 YIL074C YER081W YAL060W YAL061W
 YMR231W YPL045W YLR148W YLR396C YAL002W
 YPL240C YGL059W YPR128C YIL120W
 YBR207W YPR036W YGR020C YOR316C YLL048C YGL006W
 YGR033C YJR045C YNL121C YOR232W YMR203W YPL063W YIL022W YHR117W YLR369W
 YNL121C YMR110C YPL063W YHR117W YDL245C
 YOL108C YJR060W YDR123C
 YDL175C YOL115W YIL079C YNL299W
 YNL221C YHR062C YNL282W YBL018C
 YDR097C YCR092C YOL090W
 YPL218W YPR181C YIL109C YHR098C YIL004C YNL049C YPL085W YCR067C YDR517W
 YMR190C YLR234W YPL024W
 YPL218W YPL085W YCR067C
 YNL201C YPR040W YBL046W YDR075W YDR533C YMR028W YMR322C
 YER149C YLR319C YLL021W
 YCL039W YDR255C YIL097W
 YGL116W YJL013C YGL086W YJL030W YOR026W
 YBR215W YBL008W YNL206C YJR140C YOR038C
 YER118C YDR420W YGR014W YDL073W
 YNL330C YNL097C YPL181W YMR263W YPL139C YOL004W
 YLL023C YPR028W YKL212W YGR172C YPL264C
 YBR083W YHR084W YER109C YPL049C YDR480W YKL189W YCL066W
 YOL108C YBL103C YOL067C
 YCR106W YDR254W YLR381W YBR107C YPR046W
 YKL016C YDR298C YPL078C YLR295C YDR322C-A
 YOR249C YLR102C YDR118W YGL240W
 YOR210W YOL005C YOR224C YHR143W-A YIL021W YGL070C YPR187W
 YJR010C-A YNR021W YIR022W YLR066W
 YEL002C YPL274W YOL132W YGL022W YPL227C YOR099W YER060W-A YNL217W YER056C
 YDL035C YER020W YPL268W
 YPL101W YHR187W YMR312W
 YPR106W YOR032C YNL289W YHR022C
 YOL082W YGL180W YLR423C YPR049C YOL083W YLR057W YMR289W YBL078C YPL166W
 YKR035W-A YLR181C YNL265C
 YMR059W YPL037C YAR008W YIL037C
 YML016C YDR436W YPR005C
 YGR033C YOR232W YPL063W YIL022W YLR218C
 YML005W YNR046W YOL124C YDR140W
 YLR032W YDR419W YOR346W YPL167C
 YBL032W YBR212W YNL016W YBL081W YDL167C YJR147W YPL184C
 YOR016C YGL200C YAR002C-A
 YDR381W YHR167W YML062C YNL139C YDL084W YDR138W YNL253W
 YML095C YPL022W YMR201C
 YPR173C YPL084W YLR025W
 YDR244W YDR142C YOL147C YOL044W YGR133W YHR160C YLR284C
 YGL122C YGL107C YFR023W YER184C YGR109W-B
 YOL013C YML029W YDR057W YLR207W
 YLR203C YPR191W YBL045C YOR125C Q0250 YGR112W YEL024W YJL062W-A YPL164C
 YPR165W YNL293W YLR371W YER096W YPL112C
 YBR195C YPR018W YML102W
 YLL023C YPR028W YBR106W YPR113W YKL207W YGR172C YNL263C YJL192C YOR165W
 YIL129C YHR102W YNL161W YOR353C
 YNR006W YHL002W YCL008C
 YOR351C YOR344C YDR134C YPR035W YLR047C
 YBR106W YPR113W YKL207W YLR312C YOR165W YCL045C YJR124C
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YMR004W YJL154C YOR132W
 YNL250W YDR369C YMR224C
 YNL201C YBL046W YDR075W
 YMR086W YPL004C YGR086C YMR031C
 YGL106W YPR188C YHR023W YPL242C
 YBR069C YPR198W YJL214W YOR079C
 YNL221C YBR167C YGR030C YAL033W
 YGL058W YMR100W YLR024C
 YKL192C YNL315C YJL180C YIL098C
 YNR006W YHL002W YPL065W YLR119W YCL008C YLR417W YMR084W
 YPR191W YBL045C YOR125C YGL192W YPL164C
 Q0050 YPR140W YCL044C YPR024W YLR168C
 YOL133W YLR097C YDL132W
 YHR099W YJR082C YEL018W YNL136W YPR023C YDR359C YNL107W
 YOR363C YAL051W YCR087C-A YIL036W
 YLR203C YGL187C Q0045 YPL172C Q0250
 YPR028W YBR106W YIL171W YHL042W YGR172C YOR165W YJR124C
 YLL039C YBL027W YMR194W YJR078W YMR143W YDR525W-A YBR074W
 YKR035W-A YPL084W YDR069C YPL002C YKL041W YLR025W YJR102C
 YHR211W YBR171W YPL094C YLR292C YBL091C-A YPR159C-A YPR037C
 YGR062C Q0045 Q0250 YNL052W YHR051W
 YNR006W YHL002W YKR035W-A YPR173C YNL265C YPL084W YKL041W YLR025W YCL008C
 YPR036W YGR020C YGR106C
 YAR027W YPL094C YLR292C YPR159C-A
 YMR029C YMR052W YNL127W YOR111W YJL082W YDR200C YFR008W YJR039W YPL130W
 YJL165C YDR020C YOL103W YHR201C
 YPR028W YKL207W YIL171W YLR312C YGR172C YPL264C YKL165C YOR165W YCL045C
 YGL122C YPL026C YBL066C YER184C YPR004C YPR172W YGR109W-B
 YLL039C YBL027W YOR337W YLR344W YMR130W YJR078W YCR026C YBR074W YDR090C
 YBR290W YPL132W YPR156C YDR178W
 YJR121W Q0080 YBL099W
 YOR153W YDR011W YJL078C YGR266W
 YHR121W YIR001C YLL032C YML119W
 YJL115W YMR127C YDR181C YOR213C
 YGR262C YJR072C YJL184W YML036W YLR243W YOR262W YLR174W
 YAR027W YAL028W YPL094C YGL225W YOR324C YPR159C-A YPR037C
 YPR191W YGR062C YBL045C Q0250 YBR024W
 YGR180C YIL066C YER070W YHR024C YLR163C YJL026W YHR120W
 YHR169W YPR121W YFL040W YDR316W
 YPR036W YMR221C YGL006W
 YBL084C YDR118W YFR036W YNL172W
 YKL138C-A YKR037C YDR016C YBR233W-A
 YDL126C YBR170C YGR048W YDR049W
 YDR244W YDR142C YNL214W YDR023W YGR239C
 YNL006W YOL078W YMR068W
 YGL122C YER184C YPR172W YPL103C
 YDL192W YDL137W YDR358W
 YDL100C YGL020C YKR100C YNR067C YBR014C YDL121C YER083C
 YBR207W YPR036W YGR020C YMR221C YGL006W YOR332W YHR039C-A YPL006W YGR106C
 YNL047C YMR068W YIL105C
 YLR215C YBR082C YHR115C YNL311C YLR410W-B
 YPR181C YNL049C YPL085W
 YKR090W YPR165W YOR134W YPL112C YDR389W
 YDL044C YLR139C YMR083W YBR062C
 YNL053W YLR354C YGR043C YJL068C
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YLL023C YPR028W YIL171W YNL263C
 YPL240C YHR181W YIL014W YMR094W YPR128C
 YOR253W YDL040C YHR013C
 YGL227W YBR105C YIL017C
 YGL153W YDL065C YDR244W YOL147C YBR168W YHR150W YGR133W YHR160C YMR163C
 YJL034W YMR200W YOL031C YJL073W
 YGL122C YGL107C YPR004C YPR172W YDR391C
 YPL058C YGR281W YKR093W YOR153W YDR011W YJL078C YPR079W
 YNL223W YNR007C YBL078C YOR393W YOR100C
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YHL019C YLR170C YFL034W
 YPL007C YDR362C TL(CAA)C
 YLR246W YOR101W YNL098C YOL110W
 YBL071W-A YKL191W YIL103W
 YPR165W YPL262W YLR371W YDL240W YJR016C YPL112C YDR389W
 YGL122C YPL026C YBL066C YPL230W YFR023W YDR391C YPL103C
 YPL094C YLR292C YGL225W YER087C-B YPR037C
 YNL197C YOL036W YDL224C YGR243W
 YER092W YLR052W YOR189W YEL044W
 YGR062C YBL045C YGL187C Q0045 YPL172C Q0250 YEL024W YIL111W YHR051W
 YLL039C YBL027W YGR034W YMR194W YCR026C YPL030W YDR525W-A YHR132C YDR090C
 YEL048C YOR115C YBR254C YML077W
 YMR059W YNL288W YPL037C YDR252W YHR193C
 YHR191C YMR078C YCL016C
 YKR083C YKL138C-A YDR201W YKL052C
 YHR129C YPL174C YDR488C
 YIR033W YPR174C YBR029C YNL111C
 YAL017W YOL045W YOR351C YPR035W YDR454C
 YOL083W YLR057W YMR289W YLR242C YBL078C YOR393W YOR100C
 YGL115W YDR422C YGL208W YER027C
 YGL116W YGR225W YNL210W YJR021C
 YBL032W YBR212W YCL020W YGL021W YHR078W YPL184C YOR022C
 YBR057C YKR031C YOR242C YGL036W
 YGL122C YPL230W YGL107C YPR172W YLR262C-A YGR109W-B YPL103C
 YJL198W YCR037C YOL138C YHR136C
 YKL206C YBR173C YLR199C
 YPL049C YDR480W YKL189W YDL057W YER180C
 YPL144W YBR173C YLR021W
 YDR059C YDL190C YBR082C YHR115C YKL034W
 YMR314W YGL011C YGR253C YML092C
 YLR215C YFL002W-A YBR082C YDR092W YDR210W-B YHR115C YDR034C-D
 YBL032W YJR147W YGL021W YHR078W
 YDL192W YOR094W YJR134C YDL137W YDR358W YOR216C YKL179C
 YKR083C YGL061C YGR113W YBR233W-A
 YDR166C YER008C YPR055W
 YGL122C YGL107C YFR023W YER184C YPR004C YPR172W YCR090C YCR054C YPL103C
 YGL122C YPL230W YPR004C YGR109W-B
 YGL122C YBL066C YFR023W YPR172W YLR262C-A
 YGL122C YPR172W YCR090C YCR054C YGR109W-B
 YDR320C-A YKR037C YGL061C YDR201W
 Q0045 Q0250 YBR024W YDR231C
 YBR106W YKL207W YJL192C YKL165C YOR165W
 YPR020W YML081C-A YPR194C YHR092C
 YGR059W YLR314C YJR076C YDR218C
 YML012W YAR002C-A YAL007C
 YHR211W YBR171W YPL094C YGL225W
 YNL255C YNL323W YGL033W YHR040W
 YKL142W YLR287C YEL043W YLR179C
 YKR014C YOR089C YMR258C
 YPR029C YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W YJL024C
 YDR164C YLR166C YGL233W YPR055W
 YPL232W YPR032W YGR009C
 YPR152C YHR152W YKR069W YPL257W-B
 YKR090W YPR165W YLR342W YDL135C YNL293W YOR134W YLR371W YDL240W YPL112C
 YOL108C YNL279W YKL017C YHL020C YDR123C
 YNL221C YDR478W YBL018C YAL033W YBR257W
 YGL122C YPL026C YBL066C YGL107C YFR023W YCR090C YLR262C-A YGR109W-B YLR107W
 YBR234C YKL013C YNR035C YDR063W
 YLR203C YPR191W YBL045C YGL187C YJL062W-A
 YGL122C YML004C YFR023W YER184C YPR172W YDR391C YLR107W
 YLR384C YGR200C YMR312W
 YBL039C YPR145W YGR124W YJR103W
 YGL122C YBL066C YGL107C YER184C YCR054C YDR391C YLR262C-A
 YMR010W YOR069W YJL053W YNL297C YDR141C
 YDL239C YOR177C YDR273W YHR184W
 YGL122C YFR023W YCR090C YDR391C
 YPR191W Q0045 YGR112W YPL164C YHR051W
 YCR073C YJL128C YLR006C YNR031C
 YIL147C YDL235C YLR006C
 YPL259C YLR170C YOL062C YPR159W
 YIL159W YLR319C YNL271C
 YNL288W YJR011C YDR252W YGR134W
 YPL031C YLR125W YHR157W YGL254W
 YGL122C YGL107C YCR090C YPL103C YLR107W
 YML008C YLR100W YMR228W YPR186C
 YJR010C-A YML055W YDR033W YLR066W YOR193W
 YOR036W YOL018C YMR197C YGL095C
 YGL122C YER184C YPR004C YCR090C YLR262C-A
 YGL122C YNR056C YPL230W YGL107C YER184C YPR004C YLR107W
 YCR038C YLL001W YAL024C YDR150W YGR041W YLR084C YLR353W
 YGL153W YDR142C YGR077C YOL147C YOL044W YGR239C YDL045C
 YOL088C YHR091C YPR117W YDR519W
 YIL066C YER070W YNL134C YCR102C
 YKL166C YPL125W YPR160W YOR068C
 YGL122C YNR056C YER184C YCR090C YDR391C YGR109W-B YPL103C
 YJR135C YDR318W YLR381W YPR046W
 YBR207W YGR020C YLL048C YHR039C-A YKL080W YKL188C YPL147W
 YML032C YER095W YBR073W YDR004W
 YGL122C YML081W YPL230W YFR023W YER184C YPR004C YDR391C YLR262C-A YGR109W-B
 YBR221C YGR193C YFL018C
 YGL122C YPL026C YNR056C YBL066C YML004C YCR090C YCR054C
 YKL135C YGR261C YPL195W YBL037W YBR288C YJR005W YJR058C
 YGL137W YDR238C YPL010W
 YHR166C YKL022C YFR036W YGL240W
 YLR203C YPR191W YBL045C YGL187C Q0045 YPL172C YOR125C Q0250 YBR024W YNL052W YGR112W YGL192W YJL062W-A YIL111W YHR051W YDR231C
 YKL139W YML112W YJL006C
 YML012W YGL200C YGL142C YDL018C YDR107C
 YGL180W YPR049C YBL078C YPL166W YOR393W YIL146C YOR100C
 YMR043W YDR451C YCL067C YMR042W YCR039C
 YKR068C YDR407C YMR218C YDR472W YJL044C
 YKL016C YDL004W YJR121W YBL099W YDR377W
 YCL017C YER048W-A YKL192C YHR111W
 YGL122C YML081W YML004C YGL107C YPR004C YCR090C YGR109W-B
 YGL122C YML004C YFR023W YPR004C YPL103C
 YBL032W YBR212W YNR066C YBR238C YOR291W YBR012W-A YPL184C
 YBL032W YNR066C YCL020W YJR147W YOR022C
 YGL122C YDR391C YLR262C-A YGR109W-B YLR107W
 YMR139W YPL141C YMR291W
 YMR135C YGL227W YIL097W
 YGL191W YBL030C YLL041C YKL148C YDR529C
 YOL082W YGL180W YLR423C YPR049C YGL018C YPL135W YIL146C
 YBR082C YDR092W YJR026W YHR115C YNL311C YCL019W YLR256W-A
 YBR207W YFL041W YOR316C YLL048C YMR221C YGL006W YPL006W YKL188C YPL147W
 YGL122C YPL230W YML004C YGL107C YCR054C
 YJL014W YPR165W YDL135C YPL262W YOR134W YER096W YPL112C
 YOL133W YDL132W YJL047C YGR003W YDR139C
 YGL122C YML081W YBL066C YGR109W-B YPL103C
 YPR028W YBR106W YKL212W YHL042W YNL263C
 YOR054C YKL088W YKR072C YKR056W
 YNL288W YKL075C YCR093W YNL091W YOL159C-A YIL038C YNL164C
 YPL240C YDL244W YGL059W YOR192C YIL014W YPR128C YDL247W
 YIR010W YER018C YMR117C YFR046C
 YOR308C YBR055C YDR473C YGR091W YPR178W YPR082C YGR075C YBR152W YDL098C
 YLL023C YPR028W YBR106W YPL076W YJL192C
 YGL122C YML081W YNR056C YGL107C YPR172W YCR054C YDR391C YGR109W-B YLR107W
 YPR181C YIL109C YLR080W YHR098C YNL298W YIL004C YDL195W
 YBR123C YPL007C TL(CAA)G2
 YAR007C YJL173C YNL312W
 YNL126W YLR212C YGR089W YPR141C YHR172W YDR020C YMR198W
 YDR407C YGR166W YMR218C YML077W
 YLR215C YDR092W YGL087C YHR115C YNL311C YLR227W-A YER061C
 YGL122C YML081W YNR056C YGL107C YLR262C-A
 YDL003W YER147C YIL026C YDR180W
 YEL037C YDR314C YML011C
 YER094C YBL041W YGR253C YFR050C
 YDR164C YLR166C YBL050W YPL232W YBR102C YMR183C YDR166C YPR032W YMR017W YJL085W YBL106C YPR114W YGR009C YGL233W YER008C YIL068C YPR055W YNR049C
 YIR015W YGR030C YBL018C YBR257W
 YIL038C YDL165W YPR072W
 YGR196C YDR081C YDL080C YBR240C
 YGL122C YML081W YER184C YCR054C YLR107W
 YKR035W-A YPR173C YPL002C YKL041W YLR119W YCL008C YGR206W
 YJL085W YGL233W YER008C
 YDL008W YOR249C YKL022C YBL084C
 YHR105W YPL246C YOR292C YNL204C YCR075C
 YGL122C YBL066C YPL230W YML004C YER184C YCR054C YGR109W-B YPL103C YLR107W
 YGL122C YML081W YNR056C YPL230W YFR023W YPR172W YCR090C
 YDL145C YFR051C YPL010W
 YCR052W YMR033W YPR034W YLR033W YMR091C YML127W
 YBL035C YKL045W YIR008C YDR082W
 YGR033C YNL026W YNL121C YMR110C YMR203W YPL063W YLR218C YIL155C YDL245C
 YPR181C YDL099W YDL058W YNL049C YDR517W
 YDL117W YMR032W YOL070C YNL078W
 YHR211W YPL094C YER087C-B YOR324C YPR159C-A
 YGL001C YGR060W YMR272C YHR007C YLR100W YGL055W YGR175C YML120C YKR050W
 YOR310C YKL071W YPL157W YNR004W
 YOL108C YBL103C YJR060W YKL017C YDR123C YOL067C YLR422W
 YPR103W YOR157C YOR047C YJL001W
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YDR212W YJR064W YDR188W YIL142W YDR030C
 YJL095W YOR231W YHR030C YPL140C
 YNL287W YIL076W YPL010W
 YDR320C-A YDR016C YGR113W YKL052C
 YPR120C YPL269W YHR134W YGR213C
 YPL240C YPR128C YLR087C YDL247W YLL007C
 YGL122C YNR056C YFR023W YCR054C YLR262C-A YPL103C YLR107W
 YBR082C YHR115C YLR227W-A YCL019W YDR034C-D
 YBL032W YHR078W YBR238C YBR012W-A YOR022C
 YPL115C YML109W YMR273C YHR061C
 YLR216C YEL003W YJL179W YNL278W YNL153C YOR154W YER140W
 YLL001W YKR036C YJL112W
 YMR149W YPL227C YKR067W YPL087W
 YBL032W YJR147W YBR238C YPL184C YPL072W
 YNR017W YGR181W YJR135W-A Q0050 YPR140W YPR024W YKL084W
 YNL255C YOR236W YPL108W YHR040W YNR057C
 YPR129W YNL197C YOR359W YDL224C YBL089W
 YPR028W YBR106W YPR113W YKL207W YKL212W YPL076W YIL171W YML002W YHL042W YGR172C YPL264C YPL095C YJL192C YKL165C YOR165W YJR124C
 YGR072W YMR080C YHR077C
 YPL240C YGL059W YOR192C YHR181W YMR094W YPR128C YLR087C YLL007C YIL120W
 YIL139C YPL194W YER173W YLR263W YPL029W YLR288C YOR368W
 Q0045 YPL172C YNL052W YGR112W YJL062W-A
 YPL161C YKR055W YLR049C YGL126W
 YDR295C YNL021W YLR131C YPL109C YCL021W-A YPR179C YKL134C
 YNL221C YBR167C YLR145W YNL282W YDR478W
 YDL008W YLR127C YNL172W YGL240W
 YPL094C YGL225W YOR254C YBL091C-A YPR159C-A
 YLR015W YDR469W YBR258C
 YHR211W YPL094C YLR292C YGL225W YDR086C YOR324C YDR476C
 YGL153W YDL065C YDR244W YDR142C YNL214W YDR023W YOL147C YOL044W YBR168W YGR239C YGR133W TS(UGA)E TS(AGA)D2 TS(GCU)L
 YGL122C YNR056C YBL066C YML004C YPR004C YPR172W YDR391C YLR262C-A YPL103C
 YML071C YER157W YNL051W
 YPR028W YBR106W YGR172C YKL165C
 YKL126W YOL100W YDR490C YMR104C
 YNR060W YDL199C YMR243C YLR241W
 YJR135C YDR318W YCR106W YEL072W YBR107C YPR046W YDR222W
 YAR003W YLR015W YBR175W
 YBR102C YDR166C YJL085W
 YPL084W YDR069C YCL008C
 YBR118W YKL081W YPL048W YAL003W
 YCL017C YER048W-A YHR111W YKR064W YNL119W YIL008W YGR286C
 YJL165C YGR089W YPR141C YHL010C YDR020C
 YBR170C YIL030C YML013W
 YMR004W YJL154C YOR132W YMR010W YIL048W YJL053W YNL297C YDR141C YHR012W
 YBL032W YNR066C YCL020W YJR147W YGL021W YHR078W YBR238C YBR012W-A YPL072W
 YDR238C YDL145C YIL076W
 YLR203C YBL045C Q0045 YOR125C Q0250 YBR024W YHR051W
 YLR035C YMR167W YOR033C YOL043C
 YPL101W YLR384C YKL110C
 YER149C YIL159W YLR313C YLR319C YNL271C YLL021W YGL015C
 YKR035W-A YDR486C YNL265C YPL002C YLR025W
 YML056C YLR432W YHR216W
 YJR135C YDR383C YPL018W YBR107C
 YPL058C YGR281W YLL028W YBR296C
 YPR029C YJR125C YDR153C
 YDL192W YOR094W YGL256W YPR095C YLR309C YOR216C YFR041C
 YDR224C YDR225W YBR009C YBL003C YNL030W YBL002W
 YKR068C YOR115C YMR218C YDR108W
 YLL023C YPR028W YPL076W YIL171W YML002W YGR172C YPL095C
 YHR169W YPR121W YGR262C YNL014W YJL184W YKR038C YKR095W-A YML036W YLR174W
 YJL115W YLL022C YPL001W YEL056W
 YDR311W YDR079C-A YPL122C
 YDR303C YHR056C YKR008W YFR037C YLR033W YML127W
 YDR164C YMR183C YGR009C
 YFL002W-A YDR092W YHR115C YLR410W-B YCL019W
 YLR145W YNL282W YAL033W YBR257W
 YCR020W-B YKR008W YLR357W YLR033W YMR091C YGR056W
 YIL034C YNL138W YGR080W YKL007W YDR380W
 YKL125W YMR111C YHL039W YOR380W YJL025W YBL014C YML043C
 YPR175W YDR121W YBR278W
 YNL255C YML099C YGL033W YOR040W YNR057C
 YGL153W YDL065C YGR077C YNL214W YBR168W YMR163C YDL045C
 YBL032W YNR066C YHR078W YMR150C YPL184C
 YLR340W YDL130W YDL081C YDR382W YOL039W
 YKR090W YPR165W YAR014C YER096W YMR204C YDL240W YPL112C
 YPL055C YMR055C YNL335W YBR296C-A
 YJL110C YDR520C YNL021W YBR246W
 YOL038W YGR135W YFR050C YML092C
 YPL070W YDL229W YFL052W YPR193C
 YDL065C YDR244W YDR142C YBR168W YLR284C
 YBR275C YDL173W YLR382C TL(UAA)Q
 YHR183W YKL085W YCR005C YGR256W
 YBL032W YCL020W YGL021W YBR238C YOR291W
 YPL240C YOR192C YPR128C YAR028W YMR306W
 YBR170C YMR264W YBR295W YIL030C YGR048W
 YKL135C YPL259C YOL062C YJR005W YDL010W
 YMR099C YJL208C YKR079C
 YOL133W YJL047C YDR054C YOL063C
 YGR047C TL(UAA)J YPL007C
 YML085C YFL037W YML124C
 YGR047C YNL039W YBR123C YGR246C
 YOR210W YOR224C YPR010C YHR143W-A YOR341W
 YKR093W YOR153W YBR097W YGR266W YPR079W YLR360W YFL053W
 YPL082C YOR191W YHR171W YLL042C
 YGL122C YML081W YPL026C YDL120W YBL066C YPL230W YGL107C YPR004C YCR054C
 YNL255C YML099C YOR236W YPL108W YNL323W YGL033W YOR040W YCL036W YHR040W
 YPR007C YIL026C YMR076C YIL072W
 YOL013C YML029W YBR201W YDR057W YNL294C YLL014W YML013W YLR207W YDR144C
 YDR311W YER171W YLR005W YGR258C
 YDR320C-A YKL138C-A YKR037C YPL174C YKL052C
 YPR181C YNL298W YDL195W YNL049C YPL085W YDR517W YBR298C-A
 YER118C YLR425W YKL221W YAL067C YDL073W
 YBR275C YLR453C YNL216W
 YGL122C YNR056C YML004C YLR107W
 YDL004W YDR298C YBR039W YPL078C YBL099W YDR377W YDR322C-A
 YPL094C YOR324C YBL091C-A YPR037C
 YOR249C YBL084C YNL172W YGL240W YGR131W
 YMR033W YIL126W YKR008W YLR033W YML127W YGR275W YBL006C
 YNL189W YDR216W YAR035W YAL054C
 YIR010W YER018C YJR112W YAL034W-A YPL233W
 YHR166C YLR102C YBL084C YLR127C
 YDR146C YKR099W YDL106C YNL284C-B
 YKL013C YLR370C YIL062C
 YDR013W YGL113W YLR103C YOR060C
 YNL137C YDR175C YBR146W YJR113C YIL093C YER050C YNL081C
 YOL081W YGL121C YDL035C YER020W YOR371C YPL268W YBR140C
 YOL133W YNL230C YDL132W YJL047C YGR003W YPL046C YFL009W YBR280C YDR054C YPR164W YOL063C YDR139C
 YBL007C YBR250W YIL002C YDL146W YPL027W YKL070W YKR019C
 YNL037C YIL094C YOR136W YPR061C
 YDR092W YJR026W YHR115C YER061C YDR034C-D
 YDR059C YBR082C YDR092W YGL087C YHR115C YER061C YLR410W-B YCL019W YDR034C-D
 YPL031C YOR301W YPR139C YHR157W YOR251C
 YGL245W YGL105W YGR264C
 YPL240C YDL244W YGL059W YHR181W YLL007C
 YGL153W YGR077C YNL214W
 YBL032W YCL020W YBR012W-A YPL072W
 YDR472W YBR254C YDR108W YML077W YPR078C
 YOR362C YGL011C YKR070W YGR135W YML092C
 YDR164C YPL232W YMR183C YPR032W YMR017W YGR009C YNR049C
 YPL037C YDR252W YPR072W
 YNL197C YDL224C YCR089W YGL236C YNL191W
 YLR203C YGR062C Q0045 Q0250 YGR112W YIL111W YDR231C
 YNL255C YML099C YNL323W YHL006C YHR046C YHR040W YNR057C
 YOL038W YOR362C YGL011C YBL041W
 YPL240C YOR192C YHR181W YDL247W YIL120W
 YJL014W YPR165W YLR342W YNL293W YPL112C YDR389W YOL015W
 YJL183W YDR245W YHR036W YIR028W
 YMR059W YPL037C YIL038C YNR008W YPR072W
 YGR262C YJR072C YNL014W YKR038C YLR243W
 YJL165C YPR141C YPL253C YOL122C YDR020C YOL103W YMR198W
 YLL023C YBR106W YPR113W YIL171W YOR165W
 YDL100C YOL111C YKR100C YOR007C YOR164C YNR067C YBR137W YDR513W YDL121C
 YNL255C YOR236W YNL323W YLR244C YGL033W YPR001W YNR057C
 YFL023W YLR216C YHR074W YJL179W YGR078C YML094W YLR200W YOR154W YER140W
 YNL197C YGR183C YHR048W YDL224C YPL039W
 YNL197C YDL224C YML020W YDR249C YDL180W
 YGL121C YER020W YOR371C
 YNL138W YLL050C YMR092C
 YPL240C YGL059W YIL014W YIL042C YGR257C
 YBL032W YNR066C YML038C YBR238C
 YMR246W YBR041W YPL206C YMR152W
 YNL255C YML099C YLR244C YCL036W YHR040W
 YNL255C YOR236W YHL006C YGL033W YCL036W
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YDR092W YDR210W-B YHR115C YLR227W-A YLR256W-A
 YGL122C YML081W YPL026C YNR056C YDL120W YBL066C YPL230W YML004C YGL107C YFR023W YER184C YPR004C YPR172W YCR090C YDR391C YGR109W-B YPL103C YLR107W
 YDR405W YDL202W YBR268W YNL185C
 TL(UAA)J YPL007C YDR362C TY(GUA)J2 TL(CAA)G2
 YKL193C YFR003C YPL179W
 YEL048C YOR074C YDR246W YDR472W YBR254C
 YNL197C YOR359W YDL224C YML020W YCR089W YPL039W YGR243W
 YGL011C YLR211C YBL041W YFR050C YML092C
 YMR086W YBR052C YPL004C YDR032C YMR031C YCR004C YGL108C
 YML095C YPL022W YMR201C YPL194W YLR288C YOR368W YKL107W
 YPR056W YLR005W YDR460W
 YPR165W YDL135C YNL293W YER096W YMR204C YJR016C YPL112C YDR329C YDR389W
 YBL045C Q0045 YOR125C YNL052W YGL192W YEL024W YJL062W-A
 YPR191W YBL045C Q0045 YPL172C YNL052W YNL128W YJL062W-A YPL164C YIL111W
 YNL255C YOR236W YNL323W YHR046C YOR040W
 YLR203C Q0045 YJL062W-A
 YNL273W YMR048W YCL061C
 YPL031C YOR301W YLR125W YOR251C YPL100W YOR298C-A YGL254W
 YOR230W YOR283W YJL189W YOR229W
 YMR314W YER094C YOR362C YGR135W
 YJL092W YLR035C YMR167W YOR137C YNL082W
 YLL028W YKR093W YOR153W YDR011W YIL121W YCR011C YGR266W YBR296C YPR079W
 YKR083C YKL138C-A YGL061C YDR016C YPL174C
 YOR128C YBR115C YBR101C YGL154C
 YMR139W YPR106W YJR019C YGR210C YNL289W
 YNL197C YGR183C YOL036W YOR359W YDL224C YDR249C YGL236C
 YJL019W YGL053W YPR174C YIL085C
 YNL255C YML099C YPL108W YNL323W YPR001W
 YPL232W YBR102C YDR166C YPR032W YPR055W
 YKR068C YOR115C YDR246W YBR254C YJL044C
 YKR043C YBR011C YPL111W YMR267W
 YPL018W YDR318W YLR315W YDR254W
 YPL240C YGL059W YMR094W YDL247W YLL052C
 YPR198W YJL214W YMR243C YNL095C YKL175W
 YGL122C YML081W YDL120W YPR004C YPR172W YPL103C YLR107W
 YNL248C YJL148W YOR340C YDR156W
 YPL240C YDL244W YIL014W YLR087C YIL120W
 YBL032W YJR147W YHR078W YMR150C YOR291W YPL072W YOR022C
 YDR166C YGL233W YIL068C
 YBR102C YER008C YIL068C
 YOR144C YOL094C YNL290W
 YNL223W YGL180W YOL083W YBL078C
 YPR173C YPL084W YPL065W YCL008C YLR417W
 YGR033C YJR045C YNL026W YMR203W YIL022W YAL010C YLR218C
 YGR140W YPL209C YJR089W YBR156C
 YNL197C YOL036W YHR048W YDL224C YBL089W YCR089W YDL180W
 YOL082W YNL223W YPR049C YOL083W YBL078C YPL135W YOR393W YJR108W YOR100C
 YKL022C YDR118W YLR127C YNL172W YGR131W
 YDR486C YPL084W YKL041W YLR025W YCL008C
 YGL137W YDL145C YLR260W YNL287W
 YOL013C YBR170C YBR201W YDR057W YGR048W
 YNL197C YGR183C YDL224C YBL089W YDR524C YNL191W YGR243W
 YLL039C YBL027W YGR034W YMR194W YOR337W YDR089W YLR344W YJR078W YMR143W YKL187C YNR040W YHR132C
 YNL255C YPL108W YLR244C YGL033W YHR046C
 YBR083W YHR084W YMR164C YPL049C YER180C
 YAR027W YBR171W YPL094C YDR086C YPR037C
 YKL126W YIL106W YPR111W
 YGL005C YER157W YGL223C
 YLR332W YJL123C YML072C YMR266W YNL087W YOL109W YOR086C
 YKL159C YLR433C YKL190W YMR211W YGR263C
 YOR110W YPL007C TY(GUA)J2
 YOL018C YGL161C YDR084C YJL186W
 YLR293C YJR074W YOR185C YGL164C
 YHR211W YPL094C YOR254C YDR476C YPR037C
 YGL122C YNR056C YDL120W YBL066C YPR004C
 YBL052C YJR082C YPR031W
 YDL116W YML103C YKL057C YJL061W YKR082W
 YOR187W YLR105C YPL083C YPR065W
 YBL032W YBR212W YNR066C YNL016W YGL021W
 YNL255C YPL108W YOR040W YCL036W
 YKR090W YPR165W YDL135C YPL262W YLR371W
 YPR129W YNL197C YHR048W YDL224C YOR044W YGL236C YGR243W
 YKL135C YGR261C YPL195W YPL259C YOL062C YPR159W YJL024C
 YNL255C YML099C YOR236W YGR122W
 YOL038W YGL011C YLR211C YGR253C YGR135W
 YNL255C YHL006C YOR040W YPR001W YHR040W
 YPL218W YPR181C YNL298W YIL004C YNL049C
 YHR142W YOR316C YGL006W YPL006W
 YFR015C YLR258W YPR184W YPL219W YLR273C
 YLR423C YPR049C YBR197C YIL146C
 YLR045C YOR269W YCL029C
 YPL086C YLR384C YHR187W
 YFL059W YPL070W YLR245C YMR095C YPR193C
 YDR059C YFL002W-A YBR082C YJR026W YHR115C YLR227W-A YLR410W-B
 YHR211W YAR027W YBR171W YAL028W YPL094C YER087C-B YDR476C
 YPR181C YIL004C YDL195W
 YDL192W YJR134C YHR108W YLR309C YOR216C
 YDR244W YGR077C YOL044W YLR284C YDL045C
 YDR303C YHR056C YMR033W YMR091C YGR056W YML127W YBL006C
 YGL137W YJR031C YDR238C YDL145C YOL088C YFR051C YHR091C YML130C YLR260W YNL287W YIL076W YPR117W YPL010W YGL038C YDR519W YBR047W
 YPL018W YLR315W YCR106W YEL072W YDR254W YPL034W YPR046W
 YPR165W YPL262W YNL293W YOR134W YDL240W
 YDR424C YLL049W YPL174C YDR106W YDR488C
 YDR244W YNL214W YGR133W YLR284C
 YHR169W YPR121W YNR054C YNL014W YDL086W
 YBL032W YBR212W YNR066C YCL020W YNL016W YDL167C YOR291W YPL072W YOR022C
 YPL031C YFR035C YOR301W YPR139C YLR125W YHR157W YGL254W YHR071W YPR147C
 YHL002W YDR486C YPL002C YLR025W YJR102C YCL008C YLR417W
 YGL140C YKL117W YCR060W YLR157C
 YDR238C YFR051C YNL287W
 YMR149W YJL002C YPL227C YMR058W YOR161C
 YLR215C YDR210W-B YHR115C YCL019W
 YPL240C YMR094W YPR128C YDL247W YMR306W YIL120W YAL058W
 YAR027W YPL094C YLR292C YER087C-B YOR324C YBL091C-A YCL073C
 YBL041W YGR253C YGR135W YML092C YIL009C-A
 YPL031C YPR139C YLR125W YPL100W YHR071W
 YGL137W YFR051C YIL076W
 YPR165W YLR342W YER096W YDL240W YDR389W
 YGR220C YDR405W YCR071C YGR076C
 YGR060W YML008C YHR007C YLR100W YMR134W YGR175C YHR042W YMR228W YPR186C
 YPR029C YKL135C YPL259C YFR042W YJR125C YPR159W YDR153C
 YCL017C YKR064W YMR070W YGR286C
 YDR021W YJL138C YKR059W YLR023C
 YMR314W YER094C YGL011C YBL041W YIR030C
 YJL083W YNL021W YPL109C YKL134C
 YBR234C YJR065C YIL062C
 YMR059W YNL288W YPL037C YKL075C YJR011C YNL091W YDR252W YGR134W YNL164C
 YJL130C YJR109C YDR260C YOR303W
 YPL031C YFR035C YOR301W YLR125W YLR460C
 YEL013W YAR042W YDL019C YHR195W
 YPR086W YOR194C YKL058W
 YEL018W YNL136W YDR359C
 YBL087C YER117W YPL208W YDR361C
 YML029W YNL294C YML013W YLR207W YGL045W
 YDR318W YLR315W YBR107C YPR046W YOR030W
 YNL255C YLR326W YNL323W YCL036W YNR057C
 YMR272C YHR007C YML120C YKR050W
 YCR092C YOL090W YLL016W YNL082W YGR096W
 YPL078C Q0080 YLR295C YDL118W
 YPR028W YBR106W YKL207W YKL212W YIL171W YPL264C YJL192C
 YHR135C YGR026W YKL077W YDR540C
 YJR135C YPL018W YDR254W YLR381W YJL185C
 YNL255C YLR244C YHL006C YNR057C
 YPL161C YDL006W YHR061C YDR162C YLR049C
 YBL032W YBR212W YDL167C YHR078W YOR291W
 YPR129W YNL197C YOL036W YDL224C YDR249C YPL039W YDL180W YNL191W YGR243W
 YNL223W YLR423C YPR049C YNR007C YBL078C YDR022C YPL166W YBR197C YIL146C
 YBL032W YNL016W YJR147W YOR291W YBR012W-A
 YKL113C YDR386W YML061C YBR098W
 YNL006W YHR186C YPL180W
 YFL002W-A YHR115C YNL311C YDR034C-D
 YKL016C Q0085 YDR377W YLR295C YDL118W
 YDR155C YJR104C YMR038C YLR299W
 YPL240C YOR192C YIL014W YLL007C
 YPR010C YOR341W YJR063W YDR156W
 YPR040W YMR028W YNR032W
 YLR096W YNL161W YER033C
 YGL153W YDL065C YDR142C YGR239C YMR163C
 YJR045C YNL121C YPL063W YIL022W YNL310C
 YDL190C YLR215C YBR082C YDR092W YHR115C YLR227W-A YLR410W-B YKL034W YLR256W-A
 YPL255W YNL126W YLR212C YNL188W YGR089W YPR141C YHL010C YAL047C YMR051C YPL253C YHR172W YJL114W
 YDR303C YHR056C YCR052W YPR034W YLR357W YGR056W
 YIR015W YHR062C YNL282W YDR478W YAL033W
 YPR175W YNL102W YDL102W YDR121W YJR006W YBR278W YJR043C
 YNL197C YOL036W YOR359W YHR048W YDL224C YML020W YDR524C YOR044W YNL191W
 YOL038W YMR314W YOR362C YML092C YIL009C-A
 YJL085W YIL068C YPR055W
 YPR181C YIL109C YFL038C YHR098C YDL195W YDL099W YDL058W YKL050C YDR517W
 YDR238C YNL287W YPR117W YPL010W YGL038C
 YGL137W YDR238C YLR260W YIL076W YBR047W
 YNL020C YBR059C YMR222C YPL223C
 YPL031C YFR035C YHR157W YPL100W YOR298C-A
 YDR348C YMR295C YBL047C YDL161W
 YOL038W YER094C YGL011C YML092C YIL099W
 YLR212C YPR141C YMR051C YPL253C YDR020C
 YER012W YER094C YBL041W YML092C YMR247C
 YPL218W YPR181C YLR080W YNL298W YPL085W YCR067C YNR026C
 YPL256C YLR079W YKR091W YLR210W YBR135W YGR109C YPL014W
 YOR210W YOL005C YOR224C YPR010C YHR143W-A YIL021W YOR340C YOR341W YGL070C YPR187W YDR527W YJR063W YGR203W YBL082C YBR259W YBL059W
 TL(CAA)A YBR123C TL(UAA)J YPL007C TL(CAA)C
 YFL013C YNL215W YDL002C YLR052W
 YNL026W YMR203W YPL063W YIL022W YLR369W
 YPR173C YPL002C YKL041W YJR102C YJR003C
 YPL031C YPR139C YOR298C-A YGL254W YPR147C
 YPL240C YDL244W YHR181W YPR128C YAR028W YBR015C YIL120W
 YPL031C YFR035C YOR251C YGL254W YHR071W
 YJL092W YIR002C YOR137C YGL101W
 YMR314W YGL011C YGR135W YFR050C YIL099W
 YGL237C YBL021C YKL033W YPR085C YLR114C
 YIL034C YCR088W YNL138W YLL050C YGR080W YKL007W YIR003W YER071C YMR092C
 YOR362C YGL011C YGR253C YIR030C YFR050C
 YPL031C YOR301W YPL100W YPR147C
 YGL153W YDR142C YDR023W YGR239C YHR160C TS(AGA)D2 TS(GCU)L
 YPL255W YLR212C YNL188W YPR141C YMR198W
 YPL031C YLR125W YOR251C YMR030W YPR147C
 YNL284C YGR220C YMR225C
 YGR167W YDL192W YOR094W YGL206C YHR108W YLR309C YOR216C YKL179C YOR129C
 YKR083C YDR320C-A YLL049W YGL061C YKL052C
 YPR165W YLR342W YDL135C YNL293W YJR016C
 YOR156C YDL013W YER116C
 YOR144C YJR068W YBR087W
 YDL014W YGR271C-A YMR014W
 YFR015C YLR258W YFR017C YJL141C YPR184W YPL219W YKR058W YML078W YJL137C
 YGL229C YFR040W YPR040W YBL046W YDR533C YBR214W YNR032W YMR322C YPL280W
 YBL016W YLR451W YFR039C YOL023W
 YCR052W YMR033W YKR008W YFR037C YGR056W YGR275W
 YNL255C YGL033W YHR046C YGL183C YPR001W YCL036W YHR040W
 YDR023W YGR239C TS(UGA)E TS(AGA)D2
 YDR320C-A YLL049W YKL138C-A YDR016C YDR201W
 YGR120C YER157W YNL041C
 YOR116C YDR045C YKL144C YOR207C
 YNL255C YPL108W YLR244C YHL006C YHR046C YOR040W YPR001W YCL036W YNR057C
 YPL018W YDR318W YLR381W YBR107C YMR270C
 YGR195W YGR095C YDL111C YGR158C
 YBR221C YIL125W YGR193C YFR049W YFL018C YDR148C YOR323C YCR079W YJL131C
 YDR507C YKL101W YCL024W YKL048C
 YDL065C YDR142C YNL214W YOL147C YBR168W YHR150W YGR239C
 YPR129W YNL197C YDL224C YML020W YBL089W YCR089W YDR524C YDR249C YGL236C
 YDL126C YOL013C YDR057W YML013W YDR144C
 YPR029C YHL019C YPL259C YLR170C YOL062C YJR125C YFL034W YDR153C YDL010W
 YGR167W YDL192W YGL206C YHR108W YDL137W YPR095C YDR358W
 YLR215C YFL002W-A YJR026W YHR115C YLR256W-A
 YDR424C YKR083C YKL138C-A YKR037C YPL174C YBR233W-A YDR488C
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YPR181C YLR080W YNL298W YBR298C-A
 YDR164C YGR009C YGL233W YER008C YIL068C
 YNL197C YOL036W YOR359W YCR089W YDR524C
 YDL100C YOL111C YOR164C YNR067C YER083C
 YKR035W-A YPR173C YNL265C YPL084W YJR003C
 YNL197C YOR359W YDL180W YGL236C YGR243W
 YPR007C YDL003W YIL026C YMR076C YDR180W YHL022C YDR014W
 YML062C YNL139C YDR138W
 YDL150W YKR025W YKL144C YNL151C
 YEL062W YGL100W YOL138C
 YBL032W YBR212W YNR066C YNL016W YBL081W YDL167C YGL021W YHR078W YML038C YMR150C YBR238C YBR012W-A YPL184C YOR022C
 YDL029W YKL013C YJR065C
 YMR139W YPL141C YPR106W YMR291W YOL107W YOR032C YNL289W
 YNR006W YNL265C YPL002C YPL065W YJR102C YCL008C YGR206W
 YGL005C YGR120C YOR357C YML071C YHR105W YHR123W YER157W YNL041C YML018C YPL246C YGL223C YOR292C YHR175W YNL204C YNL051W YDR503C YOR034C YCR075C
 YER012W YER094C YOR362C YGL011C YLR211C
 YPL031C YPR139C YHR157W YPL100W YLR460C YLR329W YGL254W
 YLR368W YDR131C YPR093C YHR075C
 YPL256C YKR091W YBR135W
 YEL048C YDR407C YDR246W YJL044C YML077W
 YDR510W YDR464W YKL096W YDR336W
 YPL031C YOR301W YHR215W YGL254W YLR404W
 TL(CAA)A YAL001C YPL007C
 YLL018C TD(GUC)J1 TD(GUC)D TD(GUC)K
 YNL190W YHR142W YBR207W YPR036W YGR020C YFL041W YOR316C YLL048C YGL006W YOR332W YHR039C-A YKL080W YCL052C YKL188C YPL147W YGR106C
 YML123C YBR110W YPR156C YGL065C
 YJL014W YPR165W YAR014C YOR134W YDL240W YJR016C YPL112C YDR329C YOL015W
 YBR234C YNL040W YDL029W YJR065C YDR063W
 YPL031C YHR157W YLR460C YHR071W YPR147C
 YNL154C YDR109C YNL034W YDR458C
 YJR135C YPL018W YCR106W YKR034W YLR381W YPR046W YMR270C
 YAL017W YOL045W YOR351C YDR134C YGR287C YHR214C-C YPR035W YLR047C YGL163C
 YLR215C YJR026W YDR210W-B YHR115C YNL311C YLR227W-A YLR410W-B YCL019W YDR034C-D
 YMR207C YNR016C YML035C YJL070C
 YNL230C YGR003W YPL046C YLR136C
 YLL018C TD(GUC)G2 TD(GUC)L1 TD(GUC)G1
 YLL018C TD(GUC)N TD(GUC)J3 TD(GUC)J2
 TD(GUC)B YLL018C TD(GUC)I1 TD(GUC)Q
 YNL197C YBL089W YCR089W YDR249C YGR243W
 YLL018C TD(GUC)J1 TD(GUC)I1 TD(GUC)G1 TD(GUC)J2
 YLL018C TD(GUC)K TD(GUC)J3 TD(GUC)L1 TD(GUC)O
 YLL018C TD(GUC)J1 TD(GUC)G2 TD(GUC)Q TD(GUC)O
 TD(GUC)B YLL018C TD(GUC)J1 TD(GUC)N TD(GUC)L1
 YLL018C TD(GUC)N TD(GUC)K TD(GUC)Q TD(GUC)G1
 TD(GUC)B YLL018C TD(GUC)G2 TD(GUC)K TD(GUC)J2
 YER012W YGL011C YBL041W YGR253C YIL099W
 YMR059W YPL037C YDR252W YGR134W YHR193C YNR008W YPR072W YAR008W YIL037C
 YCR020W-B YPR034W YLR357W YMR091C YML127W YGR275W YBL006C
 TD(GUC)B YLL018C TD(GUC)D TD(GUC)G1 TD(GUC)O
 YLL018C TD(GUC)D TD(GUC)I1 TD(GUC)G2 TD(GUC)N
 YLL018C TD(GUC)D TD(GUC)Q TD(GUC)L1 TD(GUC)J2
 YHR129C YKL138C-A YDR016C YDR201W YPL174C YKL052C YDR488C
 YDR142C YGR077C YNL214W YOL044W YHR160C
 YJL034W YEL030W YHR101C YMR200W YMR214W
 YJL106W YGR097W YPR115W
 YDR164C YBR102C YPR032W YBL106C YGR009C YGL233W YPR055W
 YHR135C YGR026W YKR045C YDR196C YAL037W
 YHR114W YIL132C YOR389W YCL034W
 YLL018C TD(GUC)J1 TD(GUC)I2 TD(GUC)J3 TD(GUC)M
 YLL018C TD(GUC)I1 TD(GUC)K TD(GUC)J4 TD(GUC)M
 YOR357C YER157W YPL246C YHR175W YCR075C
 YLL018C TD(GUC)I2 TD(GUC)J4 TD(GUC)O
 YNL232W YOL142W YHR069C YGR158C
 YLL018C TD(GUC)D TD(GUC)J4 TD(GUC)L2 TD(GUC)J3
 YLL018C TD(GUC)N TD(GUC)L2 TD(GUC)M TD(GUC)O
 YLL018C TD(GUC)I2 TD(GUC)I1 TD(GUC)L2 TD(GUC)L1
 YEL048C YKR068C YOR074C YMR218C YML077W
 YBL032W YBL081W YGL021W YBR012W-A YPL184C
 YHL002W YKR035W-A YDR486C YLR181C YDR069C YLR025W YCL008C YGR206W YMR084W
 YBL032W YCL020W YBL081W YJR147W YBR238C YOR291W YDR261W-A YPL184C YOR022C
 YMR314W YOR362C YGL011C YLR211C YIR030C YML092C YIL099W
 YER012W YGR253C YGR135W YFR050C YMR247C
 YNL248C YJL148W YOR341W YJR063W YGR203W
 YIL129C YLR096W YHR102W YNL161W YER033C YCL051W YOR353C YIR016W YBL069W
 YJL141C YPR184W YML078W
 YBL032W YCL020W YNL016W YHR078W YDR261W-A
 YGR037C YGR136W Q0110 YOL152W
 YLL018C TD(GUC)J1 TD(GUC)I2 TD(GUC)N TD(GUC)K TD(GUC)J2 TD(GUC)O
 TD(GUC)B YLL018C TD(GUC)J1 TD(GUC)K TD(GUC)L2 TD(GUC)Q TD(GUC)J3
 YDL126C YOL013C YBR170C YMR264W YOR045W YBR295W YIL030C YBR201W YDR057W YKL209C YGR048W YDR049W YML013W YDR144C
 YPL018W YDR318W YCR106W YPR046W YJL185C
 YOL082W YNL223W YBL078C YGL018C YPL135W
 YNL197C YOL036W YBL089W YPL039W YGL236C
 YPR129W YNL197C YGR183C YOL036W YOR359W YBL089W YCR089W YOR044W YGR243W
 YLL018C TD(GUC)I2 TD(GUC)D TD(GUC)I1 TD(GUC)K TD(GUC)J3 TD(GUC)G1
 YLL018C TD(GUC)J1 TD(GUC)G2 TD(GUC)N TD(GUC)J4 TD(GUC)J3 TD(GUC)G1
 YLL018C TD(GUC)J1 TD(GUC)D TD(GUC)I1 TD(GUC)J4 TD(GUC)L1 TD(GUC)O
 YHR169W YPR121W YGR262C YJR072C YNL014W YLR243W YOR258W YOR262W YDL086W
 YPL240C YHR181W YLR087C YBR015C
 YEL002C YNR065C YGL022W YPL227C YPL087W
 YLL018C TD(GUC)D TD(GUC)G2 TD(GUC)K TD(GUC)L2 TD(GUC)L1 TD(GUC)M
 YLL018C TD(GUC)I1 TD(GUC)G2 TD(GUC)Q TD(GUC)J3 TD(GUC)M TD(GUC)J2
