 YBR298C YDL212W YDR276C
 YBR290W YPL274W YDL212W YPL076W YDR276C
 YCR034W YDL212W YDR276C YEL063C YOR161C
 YBR298C YDL212W YPL076W YDR276C YEL063C YJL062W YDR437W
 YCR034W YPL274W YBR298C YDL212W YDR276C YCR098C YNL008C
 YHR005C-A YDL217C YEL020W-A
 YBR290W YBR298C YDL212W YDR276C YGL012W YDR284C YHL017W
 YCR034W YBR290W YDL212W YPL076W YDR276C YLR056W YEL063C YGL012W YNL300W
 YNR017W YDL217C YOR297C YBR091C YEL020W-A
 YDR261W-B YCL019W YDR261W-A
 YPL274W YBR298C YDL212W YPL076W YDR276C YEL063C YOR161C YDR284C YNL008C YNL300W YHL017W YMR119W
 YDR130C YOL080C YER138C YDR210C-D
 YLR376C YHL006C YDR078C
 YBR070C YGL047W YBR243C
 YIL113W YDR206W YDL159W YGR287C
 YCR106W YEL072W YPL034W YDR222W
 YDR365W-B YDR130C YIL002W-A YNL074C YDR210C-D
 YDR100W YDR264C YMR010W
 YHR005C-A YDL217C YOR297C YJL054W YAR023C YEL020W-A YLR348C
 YGR240C YDL229W YDR258C
 YNR017W YGR181W YJR135W-A YHR005C-A YDL217C YEL020W-A YKL084W
 YNL249C YML088W YPL125W YDL227C
 YPL132W YOR065W YKL141W YDR178W
 YBR201W YDR057W YDR411C YDR144C
 YKL049C YGR038C-B YDR261C-D YDR098C-B
 YDL128W YPR124W YOR311C YNL029C
 YFL062W YCR075C YCL069W YOR071C
 YDR100W YDR264C YDR479C YPL246C YOR171C
 YMR257C YNR045W YGR222W
 YLL039C YFR052W YDL239C YDR273W
 YKL100C YLR143W YMR170C YMR169C
 YDL232W YDR086C YER087C-B
 YDR100W YDR264C YJR040W YKL004W YKL196C
 YDL100C YGL020C YER083C
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YGL153W YDR244W YDR142C YNL214W YHR160C
 YMR029C YMR052W YDR200C YFR008W
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YCR061W YDL035C YER020W YPL268W
 YDR216W YDL214C YAR018C
 YDR100W YDR264C YKL004W YMR010W YPL246C YNL297C YDR141C
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YNL135C YOR117W YDR341C
 YDR533C YMR322C YOR391C YPL280W
 YBR171W YAL028W YPL094C YLR292C YOR254C YOR324C
 YDL229W YGR094W YLR380W YDR258C YGL197W
 YPR116W YLR091W YJL023C YDR065W
 YML048W YDL229W YHR150W YKR056W YDR258C
 YDL229W YFL052W YDR258C YML115C YHR080C
 YCR038C YGR041W YLR084C YLR353W
 YLR154C YDR279W YNL072W
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YGR198W YDL229W YMR179W YDR258C YPL104W
 YBR052C YDR032C YDL222C YCR004C
 YGL153W YKL197C YDR244W YNL214W YNL329C YDR265W YLR284C
 YHR188C YDR331W YDR434W YLR088W
 YBR126C YDR074W YMR261C YML100W
 YPL058C YLL028W YOR153W YDR011W YIL121W YGR138C
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YGL187C Q0045 YNL052W
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C
 YHR135C YFR029W YDR160W
 YDR100W YML131W YDR264C YJR040W YMR010W YOR092W YOR171C
 YIL128W YDR267C YNL240C YHR122W
 YFL059W YOR351C YBR261C YDR256C
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YKL195W YOR334W YPL060W YPR151C
 YDR100W YDR264C YMR010W YDR479C YKL196C YGL065C YDR476C
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YML077W
 YHL029C YNL099C YCR095C
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YML057W YLR433C YKL190W
 YDL232W YPL094C YLR292C YDR086C YOR254C YER087C-B YPR071W
 YKL016C Q0085 YJR121W YPL078C Q0080 YBL099W YLR295C
 YKL197C YDR244W YNL329C
 YCL044C YPR024W YER017C
 YGR262C YJL184W YKR038C YML036W
 YNL121C YMR203W YPL063W YHR117W
 YML048W YGR240C YDL229W YFL052W YGR094W YDR258C YPL104W
 YPR176C YJL031C YOR370C
 YDL239C YNL225C YOR177C YDR273W YHR184W
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YGR240C YGR198W YDL229W YLR380W YHR150W YDR258C YHR080C
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YGR240C YDL229W YKR056W YMR179W YDR258C YML115C YGL197W
 YML072C YNL087W YOR086C
 YDR142C YCL056C YGR239C YHR160C
 YBL037W YOL062C YJR005W YJR058C
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YHR111W YNL119W YIL008W
 YLL039C YDR273W YPL030W YDR525W-A YKL187C
 YLL039C YMR130W YDR273W YCR026C YDR090C
 YLL039C YDR273W YBR074W YNR040W YHR132C
 YDR295C YNL021W YPR179C
 YPR036W YGR020C YEL051W YOR332W YHR039C-A YKL080W
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W YGR175C
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YOR043W YLL010C YLR019W
 YEL002C YMR149W YJL002C YGL022W
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YGL153W YKL197C YDR244W YDR142C YCL056C YNL329C YGR239C YHR160C YIL160C
 YBR044C YLL041C YKL148C
 YKL016C YJR121W YDR298C YPL078C YDR377W
 YML012W YOR016C YGL200C YAR002C-A YDL018C YAL007C YHR110W
 YHR024C YLR163C YHR120W
 YLL048C YGL006W YKL188C YPL147W
 YGL187C Q0045 YNL052W YGR112W YJL062W-A YIL111W YHR051W
 YJL025W YBL014C YML043C
 Q0045 Q0250 YIL111W YHR051W
 YNL026W YMR203W YAL010C
 YOR358W YGL237C YKL109W YBL021C
 YDR100W YDR264C YJR040W YOR092W YOR357C YDR479C YKL196C YPL246C YDR141C
 YFR044C YBR281C YNL191W
 YOL094C YDL164C YOR217W YJR068W YNL290W YBR087W
 YJL111W YDR188W YDL143W YIL142W
 YGR261C YPL195W YBR288C YJL024C
 YFL004W YPL019C YER072W YJL012C
 YBR095C YNL097C YPL181W YDR207C YIL084C YAL013W YMR263W YKL185W YPL139C YDL076C
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YKL181W YOL061W YHL011C YER099C
 YLL039C YDL239C YMR130W YDR273W YDR525W-A YHR184W YHR132C
 YPL065W YLR119W YCL008C YGR206W
 YPL101W YLR384C YGR200C YHR187W YMR312W
 YJR135C YDR383C YPL018W YLR315W YGR179C YDR254W YLR381W YBR107C YPR046W YBR211C
 YLL039C YDL239C YDR089W YDR273W YCR026C YPL030W YNR040W
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YML001W YMR231W YDR080W YPL045W YDL077C YLR148W YLR396C
 YGR132C YGR231C YMR089C YER017C
 YER174C YGL220W YDR098C
 YLL039C YDL239C YOR177C YDR273W YBR074W YKL187C YDR090C
 YDL013W YER116C YCR039C YCR097W
 YJR072C YLR243W YOR258W YOR262W
 YPL094C YDR086C YOR254C
 YGL153W YKL197C YNL214W
 YFR004W YHR027C YDR341C
 YOL111C YOR007C YOR164C YBR137W
 YOL117W YDR179C YDL216C YMR025W YIL071C
 YDR032C YDL222C YGL108C YNL283C YJL016W
 YDR216W YDL214C YHR139C YJL198W YDL039C
 YLR291C YBR261C YDR256C YGR088W YOR192C-A
 YDR216W YDL214C YMR280C YJL089W YAL054C
 YLR216C YHR074W YOR154W YER140W
 YMR102C YHL018W YDR216W YDL214C YML083C
 YDL044C YLR139C YMR257C YLR067C YER153C YNR045W YGR222W
 YOL132W YDL232W YBR171W YPL094C YDR086C
 YDR091C YJR067C YNL260C
 YOL038W YMR314W YOR362C YGL011C YGR253C YGR135W YML092C
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YHR119W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YDR099W YER177W YPL267W YGL059W
 YDR486C YLR181C YLR025W
 YKL075C YNL091W YNL164C
 YML048W YDL229W YIL051C YDR258C YOL156W YGL197W YHR080C
 YGR033C YPL063W YIL022W
 YOL045W YBR261C YDR256C YLR245C YHR113W
 YKL207W YLR312C YJL192C YCL045C
 YMR165C YAL009W YHR004C
 YPL220W YKR023W YGR271W YGL110C
 Q0085 YDL004W YJR121W YBR039W YPL078C
 YGR033C YNL026W YNL121C YMR203W YPL063W YIL022W YAL010C
 YDR027C YDR484W YJL029C
 YDR244W YDR142C YCL056C YNL214W YDR265W YGR239C YDL022W
 YOL083W YLR057W YMR289W YBL078C
 YLR203C YBL045C YGL187C Q0045 YPL172C Q0250 YNL052W
 YDR032C YDL222C YLR326W YBL029C-A YPL221W
 YGL122C YNL135C YDR341C YGL107C YGR109W-B
 YOL104C YCR091W YBR285W YDR173C
 YGR198W YBR225W YDL229W YFL052W YDR258C YMR212C YGL197W
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YGR071C YPL128C YLR373C
 YDL095W YDL093W YAL023C YOR321W
 YDL102W YJR006W YJR043C
 YDL232W YBR171W YAL028W YPL094C YGL225W YDR086C YER087C-B YOR324C YPR037C
 YKL016C Q0085 Q0080
 YLR438W YLR328W YGR010W
 YLL039C YGL075C YDL239C YNL225C YBR157C YLR227C YDR273W
 YCR061W YNR066C YIL134W YDL035C YCR010C
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YKL197C YDR142C YNL214W YNL329C YGR239C
 YDR216W YGR276C YDL214C YOR208W YML037C
 YCR066W YLR032W YDR092W YGL087C
 Q0085 YPL078C YLR295C
 YML048W YGR198W YDL229W YGR094W YLR380W YKR056W YDR258C YOL156W YML115C
 YGL121C YDL035C YER020W YOR371C YOR107W
 YJR122W YPR067W YLL027W YKL040C
 YNL032W YNL099C YNL056W
 YOL090W YMR167W YNL082W
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YML028W YDR453C YOR031W
 YER095W YDR004W YDR076W
 YBR225W YDL229W YGR094W YHR150W YKR056W YDR258C YGL197W YPL104W YHR080C
 YGL001C YLR100W YGR175C
 YML012W YDL018C YHR110W
 YLR203C Q0045 YPL172C YJL062W-A YIL111W
 YGL153W YDR244W YDR265W
 YNL126W YLR212C YHR172W
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YMR029C YMR052W YLR238W YNL127W YJL082W YDR200C YFR008W YML068W YPL130W
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YOR210W YOL005C YOR224C YDL140C YHR143W-A YIL021W YBR154C YOR151C YJL140W YDR404C YGL070C YPR187W
 YBR167C YGR030C YHR062C YDR478W YBR257W
 YDL044C YLR139C YMR257C YMR083W
 YGR173W YAL036C YDR152W
 YKL016C Q0085 YDL004W YDR298C YBR039W YPL078C Q0080 YDR377W YDR322C-A
 YPR007C YFL008W YJL074C YDL003W YIL026C YMR076C
 YEL053C YCR020C-A YPR051W
 YOL081W YOR371C YBR140C
 YOL017W YOR173W YPL245W YLR270W
 YEL053C YJR022W YCR020C-A YPR051W YLR143W YMR170C YMR169C
 YCR021C YOR153W YDR011W YPR156C
 YFR021W YDL149W YNL242W
 YBR052C YDR032C YDL222C YLR413W YLR326W YCR004C YGL108C YBL029C-A YNL283C
 YDR099W YGL059W YIL042C YGR257C YDR042C
 YHR084W YPL049C YDR480W
 YPR173C YHR001W YKR003W
 YDR244W YDR142C YGR239C YLR284C YIL160C
 YBR221C YER178W YNL071W
 YBL032W YBR212W YPL184C
 YPR121W YDL043C YFL040W YDR316W
 YDR100W YDR479C YNL297C YDR141C
 YFR015C YLR258W YKR058W YJL137C
 YMR043W YDR451C YCR091W YML027W YDR173C
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YPL194W YLR288C YOR368W
 YBR060C YLL004W YPR162C YNL261W YHR118C
 YDR062W YGR038W YMR296C
 YBR061C YPL183C YFR024C-A YMR259C
 YDR264C YKL004W YMR010W YOR171C YPL057C
 YIL074C YER081W YAL060W YAL061W
 YDL100C YGL020C YOL111C YIL065C YOR007C YOR164C YER083C
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YDR146C YKR099W YDL106C YJR028W
 YBR207W YPR036W YGR020C YEL051W YLL048C YMR221C YGL006W
 YDR456W YDR162C YDR277C YDL194W
 YGL122C YHR200W YDR341C
 YDR244W YDR142C YCL056C YNL131W YPR133W-A YHR160C YLR284C
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YMR135C YCL039W YIL017C
 YKR068C YDR246W YDR472W YML077W
 YKR035W-A YPL002C YPL065W YKL041W YLR025W YLR119W YCL008C YGR206W YLR417W
 YJL005W YCR061W YOL081W YDL035C YER020W YOR371C YBR140C
 YCR052W YMR033W YPR034W YKR008W YLR357W YLR033W YMR091C YGR056W YML127W YGR275W
 YHL018W YDR216W YDL214C YAR018C YJL198W YML037C YMR280C
 YBR212W YNL016W YDL167C
 YNL250W YDR369C YMR224C
 YLL033W YPR116W YML091C YJL023C YHR054C
 YIL034C YKL007W YIR003W YER071C
 YDL065C YOL147C YBR168W YMR163C
 YCR061W YDL035C YER020W YPL087W YOR107W YOR266W YCR010C
 YJR045C YOR232W YIL022W YLR369W
 YDR099W YGL059W YPL056C YFL050C YLL038C
 YLR291C YFL059W YGR083C YBR261C YDR256C YLR245C YOR260W
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL084W YHR001W YKR003W YLR025W
 YDR013W YJL072C YDR489W YOL146W YPR135W
 YLL039C YFR052W YDR273W YCR026C YDR525W-A YKL187C YNR040W YHR132C YDR090C
 YPL078C Q0080 YBL099W YDR322C-A
 YLR386W YFR019W YNL325C
 YDR216W YGR276C YDL214C YHR139C YAR018C YML083C YAL054C
 YBR221C YER178W YDR430C YNL071W YGR193C YFL018C YCR079W
 YBR052C YGR065C YDR032C YBL042C YDL222C YGL108C YPL221W
 YCL039W YDR255C YIL097W
 YIL125W YFR049W YFL018C YDR148C
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YGR074W YOR108W YNL104C YKL183W
 YKR093W YCR011C YPR079W YLR360W
 YDR099W YDR309C YGL059W YDR373W YCL051W
 YER118C YDR420W YGR014W YDL073W
 YGR062C Q0045 Q0250 YNL052W YGR112W
 YMR047C YGR119C YDL116W YGL172W YKL057C YKR082W YGL092W YJR042W
 YCR021C YPL058C YGR281W YOR153W YDR011W YPR156C YHL016C YBR043C YGR138C
 YNL121C YMR110C YOR008C YHR117W YDL245C
 YAL017W YOL045W YFL059W YBR261C YDR256C YGR088W YFL060C
 YBR083W YHR084W YER109C
 YDL059C YML032C YER095W YBR073W YDR004W
 YGR065C YDR032C YDL222C YKR100C YKL094W
 YML095C YPL022W YMR201C
 YDR092W YDL198C YGL087C YHR115C YER061C
 YIR010W YER018C YMR117C YJR112W YAL034W-A YGL093W YOL069W YIL144W
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YGL122C YNL135C YDR341C YFR023W YER184C YPR172W YPL103C
 YBR131W YDL077C YGL124C
 YDL100C YGL020C YOL111C YHR152W YIL128W YDR267C YNL240C YHR122W YER083C
 YOR249C YLR102C YDR118W YGL240W
 YKL138C-A YKR037C YDR016C YBR233W-A
 YGL116W YJL013C YJL030W YOR026W
 YDR259C YKL071W YBR270C YGR066C
 YDR097C YCR092C YOL090W
 YJL047C YPR164W YLR320W
 YDL126C YBR170C YIL030C YGR048W YML013W
 YDR212W YJL111W YJL014W YJR064W YDR188W YDL143W YIL142W YGL083W YDR030C
 YDR128W YBL104C YOL138C
 YGL153W YKL197C YDR142C YCL056C YNL214W YNL131W YJL185C
 YOL133W YLR097C YDL132W YJL047C YDR306C YDR054C YPR164W
 YKR083C YDR016C YDR201W YKL052C
 YHR129C YPL174C YDR106W YDR488C
 YDL066W YGL187C Q0045 YPL172C YHR051W
 YDR414C YDR245W YGL259W YPL050C
 YBR052C YDR032C YDL222C YMR011W YKR100C YBL029C-A YJL016W
 YPL002C YKL041W YLR025W
 YPR191W YBL045C Q0045 Q0250 YGR112W YEL024W YHR051W
 YDL147W YPR159W YCR032W YOL057W
 YOL132W YDL232W YAL028W YDR086C YOR254C YOR324C YER060W-A
 YLR291C YOL045W YOR351C YBR261C YDR256C YKR026C YDR211W
 YDR032C YDL222C YLR413W YCR004C YPL221W YJL016W YKL094W
 YCR061W YNR066C YIL134W YGL121C YDL035C YER020W YOR371C YPL087W YPL268W
 YIL147C YDL235C YLR006C
 YOR244W YHR171W YER134C YLL042C
 YCL017C YER048W-A YHR111W YGL211W YOR251C YNL119W YIL008W
 YNL248C YJL148W YPR010C YOR340C YOR341W YJR063W YDR156W
 YPR181C YIL109C YHR098C YDR517W
 YOR016C YGL200C YHR110W
 YLR203C YGR062C Q0045 YPL172C Q0250 YBR024W YGR112W YIL111W YHR051W
 YNL047C YMR068W YIL105C
 YMR059W YDR155C YJR104C YMR038C
 YPR191W YBL045C YEL024W YPL164C
 YBR215W YBL008W YNL206C YJR140C YOR038C
 YMR004W YJL154C YOR132W
 YJR138W YEL062W YHL023C
 YOR066W YLR182W YDL056W YER111C
 YHR062C YNL282W YBL018C YBR257W
 YDR280W YGR195W YGR095C YOL142W YDL111C YHR069C YGR158C
 YMR102C YDR216W YDL214C YAR035W YML037C YAL054C YDL039C
 YGR231C YPR140W YMR089C YCL044C YPR024W YER017C YLR168C
 YKL093W YNL187W YDL085W YJL118W
 YDR142C YCL056C YNL131W YIL160C YDL022W
 YPL058C YOR153W YDR011W YPR156C YJR106W YJL078C YGR266W
 YBR114W YGR003W YJR052W YPL046C
 YDR032C YBL042C YDL222C YLR413W YMR011W
 YGL122C YFR004W YNL135C YDR341C YPL230W YFR023W YLR262C-A YGR109W-B YLR107W
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YNL031C YOL012C YDR224C YDR225W YBR009C YBL003C YBR010W YNL030W YBL002W
 YDR100W YML131W YDR264C YJR040W YKL004W YMR010W YOR092W YDR479C YPL246C YOR211C YGL065C YPL057C YDR476C YDR470C
 YJL115W YMR127C YDR181C YOR213C
 YER149C YNL293W YLR319C YLL021W
 YGR033C YNL121C YMR110C YMR203W YPL063W YHR117W YLR218C YIL155C YDL245C
 YPL161C YNL298W YDL006W YDR162C YDR277C
 YPR036W YMR221C YGL006W
 YDR320C-A YKR037C YGL061C YDR201W
 YDR498C YGL098W YOR075W
 YGL122C YFR004W YNL135C YDR341C YGL107C YER184C YCR090C YCR054C YDR391C
 YCL056C YNL131W YPR133W-A YJL185C
 YJL165C YOL122C YDR020C YOL103W
 YNL221C YBR167C YAL033W YBR257W
 YPL058C YGR281W YDR011W YBR043C
 YLL039C YFR052W YGL075C YDL239C YNL225C YMR130W YOR177C YDR273W YCR026C YPL030W YHR184W YKL187C
 YOL133W YLR097C YOR080W YDL132W
 YER021W YMR293C YNR002C YGL027C
 YML005W YNR046W YOL124C YDR140W
 YGL122C YHR027C YDR341C YFR023W YLR262C-A
 YBL084C YDR118W YFR036W YNL172W
 YBR207W YOR316C YLL048C YGL006W YPL006W
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YNR006W YHL002W YPL084W YPL065W YLR119W YCL008C YLR417W
 YMR086W YDR032C YDL222C YMR031C YKR100C YCR004C YGL108C
 YGR180C YER070W YJL026W
 YDL192W YDL137W YDR358W
 YML008C YHR190W YLR100W
 YFL059W YOR351C YBR261C YDR256C YGR088W YLR245C YHR113W YLR047C YOR192C-A
 YLR032W YDR419W YOR346W YPL167C
 YDL175C YOL115W YIL079C YNL299W
 YBL026W YJR022W YLR438C-A YER146W YDR378C YKL100C YLR143W YMR170C YMR169C
 YBL032W YBR212W YNL016W YBL081W YDL167C YGL021W YPL184C
 YJR010C-A YNR021W YIR022W YLR066W
 YCR073C YJL128C YLR006C YNR031C
 YML016C YDR436W YPR005C
 YDR486C YLR181C YPL002C YKL041W YLR025W YJR102C YLR417W
 Q0045 YPL172C Q0250 YBR024W YDR231C
 YKR083C YGL061C YGR113W YBR233W-A
 YGR199W YPL026C YDR226W YPL282C
 YPR141C YPL253C YDR020C YMR198W
 YGR240C YGR198W YDL229W YMR205C YIL051C YGR094W YLR380W YMR179W YDR258C YMR212C YGL197W YPL104W
 YPL240C YIL014W YPR128C YIL120W
 YDR212W YJL014W YDR188W YIL142W YLR030W
 YGL122C YFR004W YDR341C YER184C YLR107W
 YMR086W YMR031C YCR004C
 YBR159W YDL015C YPL264C
 YGL122C YFR023W YER184C YGR109W-B
 YJL074C YDL003W YER147C YDR180W
 YDR244W YDR142C YCL056C YNL329C YJL185C
 YDL220C YDR082W YLR010C
 YGL058W YMR100W YLR024C
 YPL218W YPR181C YIL109C YPL085W YCR067C
 YDR264C YKL004W YPL246C
 YDR164C YLR166C YGL233W YPR055W
 YNL201C YBL046W YDR075W
 YMR231W YDL077C YLR148W YAL002W YGL124C
 YDR264C YJR040W YMR010W YOR357C YPL246C
 YOL108C YBL103C YOL067C
 YNL006W YOL078W YMR068W
 YDR414C YJL183W YER001W YDR245W YGL259W YPL050C YEL036C YHR036W YIR028W
 YOL132W YDL232W YER060W-A YMR274C
 YKL192C YNL315C YJL180C YIL098C
 YGL122C YHR027C YNL135C YOR117W YHR200W YDR341C YGL107C YER184C YPR172W YCR054C YLR262C-A YGR109W-B YPL103C YLR107W
 YNR006W YHL002W YCL008C
 YDL212W YPL076W YEL063C
 YGR062C YBL045C Q0045 Q0250 YJL062W-A YIL111W YDR231C
 YKR035W-A YLR181C YNL265C
 YKR099W YLR227W-A YDL106C YLR256W-A YLR157C-A
 YBL045C YGL187C YNL052W YEL024W YJL062W-A
 YLR203C YPR191W YBL045C YGL187C Q0045 Q0250 YBR024W YNL052W YGR112W YEL024W YJL062W-A YPL164C YIL111W YDR231C
 YDR164C YPL232W YMR183C YGR009C
 YMR102C YDR216W YDL214C YHR139C YOR208W YAR018C YMR280C YJL089W YDL039C
 YKR099W YJR026W YDL106C YNL284C-B YGR161C-C
 YKL197C YDR244W YDR265W YHR160C YIL160C
 YHR135C YGR026W YFR029W YDR540C YDR160W YJL156C YAL037W
 YMR043W YDR451C YNL068C YCR040W
 YPL094C YGL225W YOR254C YER087C-B YPR037C
 YNL291C YGL167C YGL008C YGR217W
 YCR093W YIL038C YDL165W YPR072W
 YER179W YER095W YBR073W YPL121C
 YBL032W YJR147W YGL021W YBR238C
 YML131W YOR092W YOR211C YDR470C
 YOR363C YAL051W YCR087C-A YIL036W
 YBR207W YPR036W YGR020C YOR316C YEL051W YLL048C YGL006W YOR332W YHR039C-A YKL080W YPL006W YDR105C YKL188C YPL147W
 YDR320C-A YKL138C-A YGR113W YKL052C
 YCL017C YER048W-A YKR064W YGR286C
 YHR191C YMR078C YCL016C
 YGL122C YOR117W YDR341C YPL230W YPR172W
 YCR086W YER106W YDR439W
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YDL004W YJR121W YPL078C YDR377W YLR295C YDR322C-A YDL118W
 YOL013C YML029W YBR170C YML013W YLR207W
 YLR384C YKR099W YDR170W-A YDL106C YML040W
 YCR021C YPL058C YLL028W YOR153W YDR384C YDR011W YPR156C YIL121W YBL040C YKL220C YGR138C YJL078C YGR266W YBR296C
 YGL122C YGL107C YER184C YPR172W YLR262C-A
 YDR414C YDR245W YJR075W YOL075C YJL193W
 YHR121W YIR001C YLL032C YML119W
 YKL013C YJR065C YNR035C YDR063W
 YER098W YOL111C YOR164C YDR267C YNL240C YBR137W YHR122W
 YJL085W YGL233W YER008C
 YCL017C YHR111W YOR251C
 YGL075C YDL239C YBR157C YHR184W
 YKL135C YGR261C YPL195W YBL037W YOL062C YBR288C YJR005W YJL024C YJR058C
 YGL122C YHR027C YDR341C YPL230W YER184C YCR054C YGR109W-B
 YLR067C YER153C YGR222W
 YOL017W YLR354C YGR043C YJL068C YPL245W
 YGL122C YHR027C YHR200W YDR341C YPL230W YGL107C YFR023W YPR172W YDR391C
 YMR135C YGL227W YIL097W
 YML012W YOR016C YAR002C-A
 YNL221C YLR145W YDR478W YBL018C YBR257W
 YMR059W YDR155C YNR008W YAR008W YIL037C
 YBR083W YHR084W YER109C YMR164C YPL049C YDR480W YDL057W
 YGR033C YMR203W YPL063W YJL066C YLR218C
 YBR195C YPR018W YML102W
 YIL129C YHR102W YNL161W YOR353C
 YDR143C YDR077W YOR330C YEL065W
 YJR045C YNL121C YOR232W YMR203W YPL063W YIL022W YHR117W YFL016C YLR369W
 YGR059W YLR314C YJR076C YDR218C
 YPL274W YCR098C YNL008C YMR119W
 YGR062C YBL045C Q0250 YBR024W
 YLR203C Q0045 YGR112W YPL189C-A YHR051W
 YLR394W YER095W YDR004W YGL163C YDR014W-A
 YER092W YLR052W YOR189W YEL044W
 YPR191W YBL045C YGL187C Q0045 YIL111W
 YEL048C YOR115C YBR254C YML077W
 YBR052C YGR065C YDR032C YDL222C YMR011W YMR031C YGL056C YCR004C YKL094W
 YDR099W YER177W YGL059W YFL050C YDR373W YDR070C YGR257C
 YDR190C YER100W YDR410C YPL229W
 YGL122C YGL107C YFR023W YPR172W YCR054C YGR109W-B YLR107W
 YOL108C YJR060W YDR123C
 YER098W YHR152W YIL128W YDR267C YHR044C YDR219C YHR122W
 YGL005C YML071C YNL051W
 YOL018C YGL161C YGL095C YDR084C
 YOR253W YDL040C YHR013C
 YKL022C YDR118W YFR036W YGL240W YCL055W
 YOR156C YMR111C YHR134W YDL064W YDL013W YER116C YCR039C
 YPL058C YDR384C YDR011W YPR156C YHL016C
 YPR173C YPL084W YLR025W
 YGL122C YPL230W YGL107C YFR023W YPL103C
 YBR057C YKR031C YOR242C YGL036W
 YLR440C YGL145W YNL258C
 YKL139W YML112W YJL006C
 YGL001C YML008C YLR100W YMR228W YPR186C
 YDL168W YIL074C YER081W YHR215W YLR077W
 YGL122C YHR027C YDR341C YGL107C YCR090C YPL103C YLR107W
 YNL026W YNL121C YMR203W YIL155C YDL245C
 YGL180W YLR423C YPR049C YFR021W YDL149W YNL242W YLR065C
 YGL227W YBR105C YIL017C
 YIR010W YER018C YMR117C YFR046C
 YIR015W YNL221C YGR030C YBL018C
 YDR429C YMR309C YBR079C YMR146C YLR192C
 YMR224C YFL003C YLR160C YDL154W
 YLR216C YEL003W YJL179W YLR189C YNL153C YOR154W YER140W
 YNR006W YKR035W-A YPR173C YNL265C YPL002C YKL041W YLR025W YJR102C YJR003C
 YMR029C YOR111W YJL082W YFR008W YJR039W
 YHR167W YML062C YNL139C YDR138W
 YGL122C YHR200W YDR341C YPR172W YCR090C YLR262C-A YGR109W-B
 YMR111C YDL013W YJL025W YBL014C YML043C YCR039C YCR097W
 YGL122C YPR172W YDR391C YGR109W-B YPL103C
 YJR134C YLR309C YOR216C YKL179C
 YLL028W YDR011W YPR156C YHL016C YBL040C YGR138C YBR296C
 YDR099W YER177W YGL059W YLL038C YCL051W YIL042C YLR195C
 YGR196C YDR081C YDL080C YBR240C
 YOL088C YHR091C YML130C YDR519W
 YNL189W YHL018W YDR216W YDL214C YOR208W YCR076C YAL054C
 YLR071C YER022W YGL025C YOL135C YBR253W YDR308C YPR070W YPR168W
 YLR102C YBL084C YDR118W YLR127C YCL055W
 YGR033C YNL121C YPL063W YJR160C YDL245C
 YKL138C-A YKR037C YDR201W YPL174C YKL052C
 YBL039C YPR145W YGR124W YJR103W
 YGL106W YPR188C YHR023W YPL242C
 YAR007C YJL173C YNL312W
 YPL055C YMR055C YNL335W YBR296C-A
 YGL200C YAR002C-A YAL007C
 YNL026W YNL121C YMR203W YOR008C YHR117W YAL010C YJL066C YJR160C YDL245C
 YEL037C YDR314C YML011C
 YBR123C YPL007C TL(CAA)G2
 YLR423C YPR049C YOL083W YDL149W YLR057W YMR289W YPL166W
 YDR099W YDR309C YPL267W YGL059W YLL038C YDR070C YDR042C
 YAL017W YOR351C YBR261C YDR256C YDR134C YDR454C YOR192C-A
 YFL059W YBR261C YFL060C YLR245C YOR192C-A
 YLR096W YHR049W YCR091W YDR173C YPR063C
 YPL045W YLR148W YLR396C YAL002W
 YKL064W YLR138W YHL010C YKR017C
 YJR135C YDR383C YLR315W YPR046W
 YDL008W YKL022C YDR118W YLR127C
 YMR059W YKL195W YDR155C YJR104C YOR334W YPL060W YMR038C YPR151C YLR299W
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YKL142W YLR287C YEL043W YLR179C
 YBR290W YDL212W YLR056W YGL012W
 YGL001C YGR060W YHR190W
 YJL034W YMR200W YOL031C YJL073W
 YHL019C YLR170C YFL034W
 YKL206C YBR173C YLR199C
 YFL023W YLR216C YAL005C YDR214W YEL003W YJL179W YGR078C YML094W YNL281W YNL153C YLR200W YOL052C YOR154W YER140W
 YDR407C YGR166W YMR218C YDR472W
 YNL221C YHR062C YNL282W YDR478W YAL033W
 YMR135C YGL227W YCL039W YBL049W YDL176W
 YBR221C YGR193C YFL018C
 YPR173C YPL084W YHR001W YKR003W YPL002C YPL065W YJR102C YCL008C YLR417W
 YDL132W YJL047C YDR054C
 YGL122C YGL107C YDR391C YLR107W
 YOR181W YIL034C YNL138W YGR080W YKL007W
 YBR126C YDR074W YER019C-A YBR265W YIR032C YMR261C YML100W YMR251W YAR066W
 Q0085 YJR121W YBL099W
 YGR047C YNL039W YBR123C YGR246C
 YDR032C YBL042C YDL222C YGL056C YBL029C-A YNL283C YKL094W
 YPL218W YPR181C YIL109C YHR098C YDL099W YDL058W YNL049C YPL085W YDR517W
 YPR029C YHL019C YPL259C YBL037W YLR170C YOL062C YJR005W YFL034W YJR058C
 YPL038W YMR299C YDR162C YDR277C YOL028C
 YDR164C YLR166C YOL112W YPL232W YBR102C YMR183C YDR166C YFL005W YPR032W YMR017W YJL085W YBL106C YPR114W YGR009C YGL233W YER008C YIL068C YPR055W
 YBR095C YNL097C YIL084C YMR263W
 YHR083W YDR320C-A YKL138C-A YDR016C YDR201W
 YNL221C YLR242C YBR167C YLR145W YGR030C YDR478W YOR393W
 YDL008W YOR249C YDR118W YNL172W YCL055W
 YML012W YGL200C YGL142C YDL018C YDR107C
 YPL240C YDL244W YOR348C YPR128C YDL247W
 YLR350W YBR106W YJL192C
 YDR311W YDR079C-A YPL122C
 YGL122C YER184C YCR090C YCR054C YPL103C
 YER021W YMR293C YBL080C YDR275W YEL057C
 YPL144W YBR173C YLR021W
 YGL122C YFR023W YER184C YCR090C YDR391C YLR262C-A YLR107W
 YBR207W YFL041W YOR316C YEL051W YLL048C YKL188C YPL147W
 YBL032W YGL021W YBR012W-A YPL184C YOR022C
 YGL122C YPL230W YCR090C YGR109W-B YLR107W
 YOL133W YOR080W YDL132W YJL047C YFL009W YDR054C YLR320W YOL063C YER011W
 YPR056W YLR005W YDR460W YPR025C
 Q0085 YJR121W YDR298C YLR295C YDL118W
 YPR105C YNL041C YNL051W
 YIL066C YER070W YNL134C YCR102C
 YCR038C YPR122W YLL001W YAL024C YDR150W YIL140W YGR041W YLR084C YLR353W
 YOL117W YJR084W YMR025W
 YDR212W YJR064W YDR188W YGL083W
 YBR069C YPR198W YJL214W YOR079C
 YER118C YKL221W YAL067C YNL331C YDL073W
 YPR173C YHR001W YKR003W YPL002C YKL041W YLR025W YLR119W
 YDL220C YLR233C YLR318W YGL256W
 YKL210W YOR339C YDR092W YGL087C YDR177W
 YPR191W YBL045C YDL066W YGL187C Q0045 YNL052W YNL128W YPL164C YHR051W
 YLL001W YKR036C YJL112W
 YCR028C YDR238C YGL051W YBR047W
 YLR216C YDR214W YNL281W YER173W YOL052C YOR154W YER140W
 YGR060W YHR007C YLR100W
 YMR139W YPL141C YMR291W
 YBR275C YLR453C YNL216W YDL230W
 YKR083C YKL138C-A YGL061C YDR201W YER170W
 YFR027W YFL008W YJL074C YDL003W YER147C YIL026C YLR008C YNL284C-A YDR180W
 YJL095W YOR231W YHR030C YPL140C
 YDR295C YNL021W YLR131C YPL109C YCL021W-A YPR179C YKL134C
 YPR165W YDL135C YER096W YDL240W
 YPL240C YPR128C YAR028W YGL114W YMR306W
 YDR166C YER008C YPR055W
 YKR014C YOR089C YMR258C
 YMR086W YBR052C YDR032C YGL056C YCR004C YNL283C YJL016W
 YKL016C YBR039W YPL078C YLR295C YDR322C-A
 YNL288W YJR011C YDR252W YGR134W
 YDL117W YMR032W YOL070C YNL078W
 YEL002C YMR149W YJL002C YPL227C YPL186C YHR003C YKL046C
 YBL032W YBR212W YJR147W YGL021W YBR238C YOR291W YBR012W-A YPL184C YPL072W
 YLL049W YKL138C-A YPL174C YMR294W YDR106W
 YDR118W YLR127C YNL172W YGL240W YGR131W
 YML001W YBR131W YLR148W YLR396C YGL124C
 YOL104C YMR043W YCR091W YDR173C YNL068C YPR063C YPL200W
 YGL122C YFR004W YOR117W YDR341C YNL123W YPR172W YDR391C YLR262C-A YPL103C
 YCR021C YOR153W YDR011W YIL121W YHL016C YKL220C YJL078C
 YPL094C YGL225W YDR086C YOR324C YPR071W
 YOR352W YDR288W YCL073C YDL105W
 YCR002C YGR059W YLR314C YHR107C YJR076C YDR085C YNL166C YDR218C YLR356W
 YMR231W YDR080W YLR148W
 YPR181C YNL049C YPL085W
 YHR135C YDL243C YKL077W YFR029W YGL248W YDR196C YDR160W
 YPR121W YDL043C YDR072C YLL014W YER113C
 YAR003W YLR015W YDR469W
 YHR016C YFR024C-A YDL146W YKL070W
 YPL101W YLR384C YDR146C YKR099W YDL106C YMR312W YLR157C-A
 YPL058C YDR011W YPR156C YIL121W YBL040C YBR043C YGR157W
 YDR486C YLR181C YPL084W YLR025W YLR119W YCL008C YGR206W
 YNL255C YGL033W YHR040W YNR057C
 YNL197C YDL224C YBL089W YGR243W
 YMR106C YDR227W YMR284W
 YNL189W YHL018W YDR216W YDL214C YHR139C YML037C YML083C YDL039C YML060W
 YNR060W YDL199C YMR243C YLR241W
 YDR146C YKR099W YJR026W YDR170W-A YDL106C YLR256W-A YMR019W
 YKR037C YGL061C YDR016C YER170W YKL052C
 YBR102C YDR166C YJL085W
 YHR134W YDL013W YCL067C YCL066W YGR213C YCR039C YCR097W
 YCR061W YOR266W YCR010C YFL055W
 YGR072W YMR080C YHR077C
 YOL111C YHR152W YDR267C YNL240C YHR044C
 YHR083W YGL061C YDR201W YGR113W YKL052C
 YLR291C YOL045W YFL059W YGR083C YBR261C YDR256C YKR026C YGR088W YFL060C YHR113W YDR211W YOR260W YGL143C YOR192C-A
 YER179W YLR394W YER095W YBR073W YDR004W YDR076W YPR011C
 YLR035C YMR167W YOR033C YOL043C
 YNL189W YDR216W YAR035W YAL054C
 YKL210W YLR032W YDR092W YGL087C YER061C YOR346W YPL167C
 YNL097C YPL181W YDR207C YKL185W
 YPL049C YDR480W YJL058C YDL057W YER180C
 YGR033C YJR045C YPL063W YIL022W YNL310C YLR369W YLR218C
 YDR146C YKR099W YJR026W YLR227W-A YDL106C YNL284C-B YLR157C-A YJR028W YML040W
 YNR006W YHL002W YPR173C YDR486C YLR181C YNL265C YPL084W YPL002C YPL065W YLR025W YJR102C YLR119W YCL008C YJR003C YGR206W YLR417W
 YGL122C YPL230W YCR054C YLR262C-A
 YHR135C YNL154C YDR109C YFR029W YNL034W YDR160W YDR458C
 YLR350W YBR106W YKL207W YJL059W YJL192C YCL045C YJR124C
 YJL183W YPL050C YHR036W YIR028W
 YJR135C YPL018W YLR381W YBR107C
 TL(CAA)A YPL007C YDR362C
 YGL001C YHR007C YLR100W YML120C YKR050W
 YER118C YDR420W YJR115W YGR014W YLR425W YKL221W YAL067C YHR143W YDL073W
 TL(CAA)A YGR047C YER148W YBR123C YGR246C YPL007C TL(CAA)G2
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YDR164C YMR183C YPR032W YGR009C YGL233W YIL068C YPR055W
 YKL016C Q0085 YDL004W YDR377W YLR295C
 YLR145W YGR030C YHR062C YAL033W
 YML099C YDR207C YMR042W
 YBL032W YGL021W YCL004W YOR291W YPL072W
 YML099C YNL097C YDR207C YMR263W YPL139C
 YDR311W YER171W YLR005W YGR258C
 YNL138W YLL050C YMR092C
 YOL133W YOR080W YDL132W YDR306C YBR280C YER011W YKL176C
 YBL032W YBR212W YJR147W YCL004W YPL184C YOR382W YOR022C
 YDR080W YDL077C YLR396C
 YCR021C YPL058C YGR281W YLL028W YDR011W YKL220C YBR296C
 YMR047C YML031W YDL116W YML103C YFR002W YKL057C YJL061W
 YGR060W YLL012W YLR100W YMR134W YGR175C
 YPR105C YGR120C YML071C
 YDR059C YCR066W YKL210W YBR082C YDR092W YGL087C YHR115C
 YDR212W YIL142W YDR030C
 YKR083C YKL138C-A YDR016C YPL174C YGR113W
 YMR117C YOL069W YIL144W YBL034C
 YPL240C YPR128C YHR176W YGR117C YDR261C
 YPL031C YLR125W YGR292W YBR299W
 YDR080W YBR131W YDL077C YLR148W YLR396C YER123W YAL002W YGL124C YDR428C
 YNL037C YIL094C YOR136W YPR061C
 YPL240C YNR071C YPR128C YJL114W YFL011W
 YJL115W YLL022C YPL001W YEL056W
 YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W
 YDR099W YPL267W YGL059W YPL056C YFL050C YCL051W YLR195C YGR257C YDR042C
 YGL180W YPR049C YOL083W YBL078C YIL146C
 YDR166C YGL233W YIL068C
 YPL240C YGR294W YOR348C YPR128C YGR117C YIL120W YFL011W
 YER125W YNR069C YNR068C YOR241W
 YNL044W YGR177C YNL263C
 YKR083C YKL138C-A YKR037C YPL174C YBR233W-A YDR106W YDR488C
 YNL189W YDR216W YGR276C YDL214C YAR035W YJL198W YMR280C YAL054C YML060W
 YCL017C YER048W-A YKL192C YHR111W YIL098C
 YPR175W YDR121W YBR278W
 YOR083W YLR182W YER111C YKR077W YOL131W
 YDL004W YJR121W YDR298C Q0080 YBL099W
 YDL100C YOL111C YIL128W YOR007C YOR164C YDR267C YNR067C YBR137W YGR189C
 YHR183W YKL085W YCR005C YGR256W
 YDR143C YLR229C YDR077W YDR213W YGL037C
 YBR275C YDL173W YLR382C TL(UAA)Q
 YOR308C YBR055C YDR473C YPR178W YPR082C YGR075C YBR152W YDL098C
 YPL161C YDR162C YLR049C YGL126W
 YBL032W YJR147W YGL021W YBL005W-A YOR291W YOR022C YLR194C
 YGL245W YGL105W YGR264C
 YPL240C YNR071C YPR128C YHR176W YDL247W YOR377W YIL120W
 YDR456W YNL298W YMR299C YLR191W YDR162C YDR277C YPL092W
 YPL076W YNL300W YJL062W YDR437W
 YNL121C YMR110C YMR203W YAL010C YJL066C
 YPR007C YIL026C YIL072W YHL022C
 YML056C YLR432W YHR216W
 YJL092W YIR002C YLR035C YMR167W YNL082W
 YKL126W YDR490C YMR104C
 YOR110W YPL007C TY(GUA)J2
 YML071C YNL041C YGL223C
 YBR102C YER008C YIL068C
 YDL126C YOL013C YML029W YBR170C YMR264W YBR295W YIL030C YNL294C YGR048W YDR049W YML013W YLR207W
 YKL013C YLR370C YIL062C
 YKR035W-A YDR486C YNL265C YPL002C YLR025W
 YDR427W YER021W YDL097C YGL027C YEL057C
 YLR242C YDR478W YOR393W YBR257W
 YDR122W YFL034C-B YIR016W YIL165C
 YLR203C YPR191W YBL045C Q0250 YJL062W-A
 YDR189W YDL099W YDL058W YDR517W
 YNR006W YHL002W YKR035W-A YLR181C YNL265C YLR025W YCL008C
 YML085C YFL037W YML124C
 YML095C YPL022W YMR201C YPL194W YDR217C YLR288C YOR368W
 YGR065C YDR032C YBL042C YDL222C YLR413W YLR326W YKR100C YGL056C YJL016W
 YPL058C YGR281W YLL028W YOR153W YIL121W YJR106W YBR043C YJL078C YBR296C
 YPR074C YML102W YPL054W YBR117C
 YDL066W YGL187C Q0045 Q0250 YBR024W YGR112W YPL189C-A
 YMR246W YBR041W YPL206C YMR152W
 YPL240C YIL014W YOR348C YPR128C YJL114W YOR377W YDR261C
 YJR047C YEL034W YHR068W
 YLR203C YDL066W YGL187C YNL052W YGR112W
 YLR423C YPR049C YDL149W
 YPR029C YJR125C YDR153C
 YNL137C YDR175C YBR146W YJR113C YIL093C YER050C YNL081C
 YBR112C YNL167C YCR084C YDL246C
 YKR083C YDR320C-A YLL049W YGL061C YKL052C
 YER179W YML032C YER095W YBR073W YDR004W YHR079C-A YPL121C YGL163C YDR014W-A
 YDR424C YKR083C YHR083W YHR129C YDR320C-A YLL049W YKL138C-A YKR037C YGL061C YDR016C YDR201W YKR054C YPL174C YMR294W YER170W YKL052C YDR106W YDR488C
 YGR132C Q0050 YPR140W YPR024W YER017C
 YCR086W YJL083W YPL109C YKL134C
 YJL085W YIL068C YPR055W
 YGL180W YLR423C YPR049C YDL149W YBL078C YPL166W YBR197C YIL146C YPL159C
 YPR173C YDR486C YLR181C YNL265C YJR003C
 YPL153C YBR136W YDL101C YBL088C
 YLR384C YKR099W YHR187W YDL106C YNL284C-B YLR256W-A YJR028W
 YNL288W YKL075C YNL091W YOL159C-A YDR252W YGR134W YNL164C
 YOR249C YKL022C YBL084C YNL172W YGR131W
 YBR170C YGR048W YDR049W
 YNL121C YMR110C YPL063W YIL022W YIL155C
 YBR118W YKL081W YPL048W YAL003W
 YNL255C YOR236W YPL108W YGL033W YOR040W
 YOR181W YPR171W YIL034C YCR088W YGR080W YKL007W YIR003W YOR367W YER071C
 YDL192W YML086C YMR094W YHR108W YDL137W YPR095C YDR358W
 YIL135C YOR054C YKL088W YKR072C
 YGR179C YLR381W YPR046W YBR211C
 YGL001C YGR060W YMR272C YML008C YHR007C YHR190W YLL012W YLR100W YGL055W YMR134W YMR228W YML120C YPR186C YKR050W
 YBL032W YGL021W YBR238C YML076C YOR382W YPL072W YOR022C
 YPR036W YOR316C YMR221C YGL006W YOR332W YHR039C-A YPL006W
 YNL250W YDR369C YMR224C YFL003C YBR063C YDL154W YBL044W
 YNL006W YHR186C YPL180W
 YOR128C YBR115C YBR101C YGL154C
 YOR210W YOL005C YOR224C YHR143W-A YPR187W
 YML099C YDR207C YIL084C YAL013W YKL185W
 YAL017W YOL045W YDR256C YDR454C
 YNL273W YMR048W YCL061C
 YDL130W YDL081C YDR382W YOL039W
 YDL164C YGL053W YOR059C YOR378W
 YBR207W YPR036W YEL051W
 YBL052C YJR082C YPR031W
 YIR010W YGL093W YIL144W YDR532C
 YEL013W YAR042W YHR195W
 YGL103W YKL180W YDL136W YOL127W YGL147C YOR063W YHR141C YDR471W YLR406C YPL249C-A
 YHR129C YKL138C-A YGL061C YDR016C YDR201W YPL174C YDR106W
 YPR173C YNL265C YPL084W YPL065W YKL041W YLR025W YCL008C
 YJR122W YPR067W YDL182W YDL131W YBL086C
 YLR384C YGR200C YKR099W YJR026W YLR227W-A YHR187W YDL106C YMR312W YGR161C-C
 YGL122C YFR004W YFR023W YPR172W YCR090C
 YFR024C-A YDL027C YJR083C YDL146W YPR097W
 YOL005C YDL140C YIL021W YOR151C YGL070C
 YGL122C YHR200W YGL107C YCR054C YDR391C YLR262C-A YPL103C
 YBR106W YJL059W YFL025C YJR124C
 YMR272C YHR007C YHR190W YLR100W YGL055W
 YCR086W YJL110C YER106W YDR295C YDR439W YNL021W YPR179C
 YAL005C YDR214W YNL281W YOL052C
 YIR015W YBR167C YDR478W YBL018C YAL033W
 YAL001C YPL007C TL(CAA)C
 YMR111C YHL039W YOR380W YJL025W YML043C
 YJL013C YGL229C YGL086W YJL030W YOR026W YIL122W YGR273C
 YMR111C YJR046W YHL039W YDL013W YCR039C
 YBL032W YBR212W YBL005W-A YBR238C YML076C YPL184C YLR194C
 YKL193C YFR003C YPL179W
 YHL047C YDL015C YHR133C YPL264C YLR411W
 YJL019W YDR227W YMR219W YIL085C
 YGL005C YGR120C YNL041C
 YKR083C YHR083W YKR037C YDR201W YBR233W-A
 YNL197C YOR359W YDL224C YCR089W YPL039W
 YBL032W YJR147W YOR291W YBR012W-A YOR382W
 YPR036W YGR020C YGL006W YPL006W YDR105C
 YJL165C YPR141C YNR012W YDR020C YHR201C
 YPR028W YGL104C YJL133W YOR165W
 YDL074C YGL058W YHR149C YOR365C
 YBL032W YNL016W YJR147W YGL021W YCL004W YBR012W-A YML076C
 YDR320C-A YKL138C-A YGL061C YPL174C YBR233W-A
 YBL032W YBR212W YGL021W YBL005W-A YOR382W
 YPR113W YLL048C YMR221C YGL006W YDR105C
 YIR010W YJR112W YAL034W-A YPL233W
 YOL117W YGR126W YPR045C YJR084W YDR179C YMR025W YEL001C
 YOL081W YDL035C YER020W YOR371C YOR107W YMR297W YPL268W YLR178C YHR146W
 YBR052C YDR032C YLR413W YGL056C YGL108C
 YCR073C YIL147C YDL235C YLR006C YNR031C YDR007W YDR524C
 YOR212W YFL026W YGL089C YPL187W
 YPR181C YDL099W YNL049C YKL050C YDR517W
 YLL028W YPR156C YGR138C
 YPL161C YPL038W YDR456W YHR061C YDR162C YDR277C YLR049C
 YBR234C YDL029W YJR065C YKR034W YDR063W
 YDR482C YPR121W YNL286W YDL043C YPL215W
 YLR293C YJR074W YOR185C YGL164C
 YJL110C YDR520C YNL021W YBR246W
 YNL255C YPL108W YDL107W YGL033W YPR001W YCL036W YHR040W
 YBL032W YJR147W YBL005W-A YPL184C YPL072W
 YGL140C YKL117W YCR060W YLR157C
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YJL092W YIR002C YOR137C YGL101W
 YMR086W YGR065C YDR032C YBL042C YDL222C YMR011W YKR100C YCR004C YGL108C YBL029C-A YNL283C YPL221W YJL016W YKL094W
 YOR181W YCR088W YOR367W
 YPR103W YOR157C YJL001W
 YBR234C YJR065C YIL062C
 YBL032W YGL021W YLL015W YML076C YLR194C
 YMR046C YDL003W YER147C YIL026C YMR076C YDR180W YDR014W
 YDL192W YML086C YMR094W YLL052C
 YOL108C YBL103C YJR060W YKL017C YIR023W YDR123C YOL067C
 YBR245C YLR095C YMR044W
 YBR175W YDR469W YBR258C
 YGR020C YOR316C YEL051W YGL006W
 YPL240C YDL244W YIL014W YNR071C YPR128C YDL247W YGR117C YDR261C YFL011W
 YPR029C YKL135C YGR261C YPL195W YPL259C YLR170C YJR125C YDR153C YJL024C
 YDR247W YOR094W YNL295W YOR129C
 YDR032C YLR413W YMR031C YCR004C YBL029C-A
 YER118C YDR420W YJR115W YHR143W YNL331C
 YGR047C TL(UAA)J YPL007C
 YNL255C YPL108W YDL107W YLR405W
 YGR120C YGL223C YNL051W
 YGL122C YNL135C YPL230W YER184C YDR391C
 YNL197C YGR183C YDL224C YDL180W YGL236C
 YPL018W YLR315W YGR179C YDR254W
 YGL180W YOL083W YFR021W YDL149W YNL242W YLR057W YMR289W YBL078C YLR431C
 YGL122C YFR004W YGL107C YER184C YNL123W YGR109W-B YPL103C
 YPR040W YMR028W YNR032W
 YKL113C YDR386W YML061C YBR098W
 YER018C YMR117C YOL069W YIL144W YFR046C YDR285W YBL034C YPR022C YPL257W
 YPL058C YOR153W YBR043C YJL078C YGR157W
 YPR029C YKL135C YBL037W YJR125C YJR005W YDR153C YJR058C
 YNL197C YDL224C YML020W YDR249C YOR044W
 YOL104C YLR096W YHR049W YMR043W YDR451C YCR091W YBR285W YDR173C YCR040W
 YMR303C YOL086C YDL044C YMR257C YMR083W YNR045W YBR062C
 YGL011C YGR253C YML092C
 YPR191W Q0045 YPL172C YGR112W YNL128W YPL164C YIL111W
 YER118C YDR420W YLR425W YPL066W YKL221W
 YDR207C YAL013W YPL139C YDL076C
 YDR013W YGL113W YLR103C YOR060C
 YPL240C YDL244W YIL014W YGR294W YPR128C YHR176W YMR306W
 YER095W YDR004W YPR011C YHR079C-A YPL121C
 YLR045C YOR269W YCL029C
 YPL141C YOL107W YFR033C YDR375C
 TL(CAA)A YBR123C YPL007C TY(GUA)J2 TL(CAA)C
 YBL017C YDR027C YDR484W YER031C YJL204C YJL029C YNL146W
 YBL026W YJR022W YER146W YDR378C YCR020C-A
 YNL197C YHR048W YDL224C YML020W YCR089W YDL180W YGR243W
 YGR047C YER148W YNL039W YPL007C YDR362C TY(GUA)J2 TL(CAA)C
 YIL007C YGL004C YBR272C YGR232W
 YNL197C YDR541C YHR048W YDL224C YNL080C
 YBL087C YER117W YPL208W YDR361C
 YBR106W YKL207W YFL025C YJL192C YDR508C
 YDR021W YJL138C YKR059W YLR023C
 YPR105C YGL005C YGL223C
 YDR320C-A YLL049W YKR037C YDR016C YGR113W
 YMR099C YJL208C TR(UCU)Q1 YKR079C
 YPL240C YOR348C YIL120W YCR045C YAL058W
 YFR015C YLR258W YFR017C YPR184W YPL219W YLR273C YJL137C
 YDR424C YDR320C-A YKL138C-A YDR016C YPL174C YKL052C YDR488C
 YNL284C YGR220C YMR225C
 YDR348C YMR295C YBL047C YDL161W
 YJR121W YBR039W YBL099W YDR377W YLR295C
 YDR097C YOL090W YLL016W YMR167W YGR096W
 YER174C YDL215C YGL220W YKR071C YPR048W YDR098C YLL029W
 YOL045W YOR351C YDR256C YDR134C YLR047C
 YDR143C YDR077W YLR420W YER009W YPL113C
 YCR066W YLR032W YDR092W YDR419W YDL198C YGL087C YHR115C YOR346W YLR410W-B
 YBR207W YGR020C YFL041W YOR316C YGL006W YHR039C-A YKL080W
 YDR059C YBR082C YHR115C YKL034W
 YNL197C YOR359W YDL224C YOR044W YNL080C YGL236C YGR243W
 YKL022C YLR102C YBL084C
 YNL255C YOR236W YDL107W YLR244C YBR046C YGL033W YOR040W YHR040W YNR057C
 YGL122C YFR004W YHR200W YPL230W YER184C YPR172W YCR090C YPL103C YLR107W
 YNL255C YDL107W YOR040W YCL036W YNR057C
 YJR135C YDR254W YBR107C YPR046W YOR030W
 YOR153W YIL121W YJL078C YGR266W
 YOR372C YDL155W YMR043W YML027W YNL068C
 YER098W YHR152W YDR267C YPL257W-B
 YNL197C YGR183C YDR541C YDL224C YDR249C YPL039W YGR243W
 YGR220C YDR405W YCR071C YGR076C
 YLL023C YDR233C YIL016W YLL056C
 YPL240C YDL247W YDR261C YIL120W YFL011W
 YLL039C YCR026C YDR525W-A YNR040W
 YLL039C YMR130W YKL187C YHR132C
 YHR016C YBR061C YPL183C YFR024C-A YMR259C YDL027C YJR083C YDL146W YMR232W
 YLL039C YPL030W YBR074W YDR090C
 YMR033W YLR033W YML127W YGR275W YBL006C
 YNL197C YOR149C YDL224C YPL165C YGR035C
 YLR291C YGR083C YOR351C YDR256C YDR134C YKR026C YLR047C YOR260W YGL143C
 YNL223W YNR007C YBL078C YIL146C
 YPR086W YOR194C YKL058W
 YBL032W YBR238C YBR012W-A YPL072W YLR194C
 YDL100C YOL111C YOR007C YDR267C YHR122W
 YDL029W YLR370C YJR065C
 YJL047C YMR187C YBR280C YDR054C YPR164W YLR320W YOL063C
 YFR036W YLR127C YGL240W
 YNR006W YNL265C YPL002C YJR102C YLR119W YCL008C YGR206W
 YPR191W YBL045C Q0250 YBR024W YNL128W YPL164C YDR231C
 YNL020C YBR059C YMR222C YPL223C
 YMR231W YDR080W YLR396C YER123W YAL002W
 YHR135C YGR026W YDR540C YDR196C
 YHR135C YNL154C YFR029W YNL133C YDR196C YDR160W YNL033W YJL156C YOR084W
 YFL013C YNL215W YDL002C YLR052W
 YML001W YDR080W YBR131W YDL077C YER123W
 YNL197C YGR183C YDL224C YBL089W YCR089W YGR035C YOR044W
 YGL122C YNL135C YLR262C-A YPL103C YLR107W
 YNL255C YOR236W YDL107W YHR040W YOR021C
 YDR510W YDR464W YKL096W YDR336W
 YBR221C YIL125W YGR193C YFR049W YFL018C YDR148C YOR323C YCR079W YJL131C
 YLL039C YDR089W YDR525W-A YHR132C YDR090C
 YKR090W YPR165W YPL262W YOR134W YDL240W
 YLL039C YDR089W YCR026C YBR074W YKL187C
 YBL032W YBR212W YNL016W YDL167C YGL021W YCL004W YBL005W-A YOR291W YBR012W-A YML076C YPL184C YOR382W YOR022C YLR194C
 YHL002W YJR102C YCL008C YGR206W YLR417W
 YNL255C YDL107W YLR244C YGL033W YGL183C
 YBL035C YKL045W YIR008C
 YDR146C YDR170W-A YDL106C YNL284C-B YLR157C-A
 YLR384C YDR146C YJR026W YLR227W-A YDL106C
 YBR069C YPR198W YJL214W YDL199C YMR243C YNL095C YKL175W
 YPL240C YDL244W YPR128C YAR028W YDR261C YIL120W YAL058W
 YNL255C YPL108W YLR244C YBR046C YHR040W
 YOR249C YLR127C YNL172W
 YHR016C YGL144C YOR247W YFR024C-A YGR227W YJR083C YDL146W
 YDL014W YGR271C-A YMR014W
 YDR224C YDR225W YBL003C YOR005C YBL002W
 YGL001C YGR060W YMR272C YHR007C YMR134W
 YOR125C YDR260C YDR243C YLR183C
 YFL005W YPR032W YGL233W YER008C YPR055W
 YBR290W YPL274W YDL212W YPL076W YCR098C YGL012W YNL008C YJL062W YDR437W
 YNL250W YDL101C YDR369C YMR224C YDR531W YBL088C YLR437C
 YMR052W YLR238W YNL127W YOR111W YFR008W
 YNL255C YPL108W YOR040W YHR040W YNR057C YBR104W YOR021C
 YPL240C YDL244W YNR071C YGR117C YIL120W
 YML095C YPL022W YMR201C YER162C YKL011C YIL011W YHR144C
 YDR225W YOR005C YPR104C YDR198C
 YNL197C YOR359W YDL224C YPL165C YBL089W YDR249C YDL180W
 YML048W YDL229W YFL052W YOL156W
 YKL126W YIL106W YPR111W YBR255W
 YBL032W YCL004W YBL005W-A YBR238C YOR022C
 YPL038W YDR456W YNL298W YDL006W YDR162C YDR277C YOL028C YDL194W YBR298C-A
 YNL255C YOR236W YGL033W YEL077C YCL036W YNR057C YOR021C
 YDR507C YCL024W YKL048C
 YPR121W YNL286W YDL043C YLR214W YFL040W YOR148C YER113C
 YKL095W YPR101W YAL032C YBR188C YGR129W YJR050W YDR416W
 YOR210W YHR143W-A YIL021W YDR404C YGL070C
 YPL031C YFR035C YLR125W YLR460C YPR147C
 YDL179W YOR083W YIL131C YOR066W YLR182W YDL056W YNR009W YER111C YKR077W
 YDR146C YDL106C YLR256W-A YGR161C-C YML040W
 YDR128W YEL062W YGL100W
 YGL153W YNL329C YHR160C YIL160C
 YPL161C YLR191W YDR162C YDR277C YOL028C YDL194W YGL126W
 YOL082W YML099C YPL181W YDR207C YKL185W YPL139C YMR042W
 YIL046W YER040W YNL103W YDR253C
 YGL001C YML008C YHR007C
 YEL018W YNL136W YDR359C
 YPL256C YLR079W YKR091W YLR210W YBR135W YGR109C YPL014W
 YNL197C YOR149C YDL224C YML020W YBL089W YPL039W YGL236C
 YMR139W YPL141C YCR100C YMR291W YOL107W YFR033C YJR141W
 YBL032W YBR212W YNL016W YJR147W YLR194C
 YPL240C YIL014W YOR348C YHR176W YFL011W
 YPL031C YLR125W YJL103C YLL018C-A YHR071W
 YPR173C YPL084W YPL002C YKL041W YJR102C
 YCR073C YHR157W YDR007W YDR524C
 YNL125C YBR106W YCL038C YJL192C YJR124C
 YNL197C YDL224C YPL165C YBL089W YCR089W YPL068C YPL039W YNL080C YGR243W
 YGR033C YJR045C YNL026W YNL121C YOR232W YMR110C YMR203W YPL063W YIL022W YOR008C YNL310C YAL010C YJL066C YLR369W YIL155C YDL245C
 YJL111W YDR188W YDL143W YGL023C YGL083W YPR137C-B YGL119W
 YIR010W YER018C YMR117C YJR112W YAL034W-A YGL093W YOL069W YOR195W YIL144W YFR046C YJR034W YDR285W YBL034C YPL233W YDR104C YPR022C YDR532C YGR098C
 YDL025C YDL183C YAL049C YGR016W
 YML099C YBR095C YPL181W YDR207C YDL076C
 YPR165W YDL135C YNL293W YOR134W YLR371W YDL240W YJR016C
 YDR383C YDR254W YBR107C YBR211C
 Q0045 YPL172C YGR112W YEL024W
 YKL135C YGR261C YPL259C YOL062C YJR005W
 YBL032W YOR291W YML076C YOR022C
 YJL005W YCR061W YNR066C YIL134W YOL081W YDL035C YER020W YOR107W YOR266W YPL268W YLR178C YBR140C YCR010C YFL055W
 YJL019W YDR227W YBR275C YLR442C YDL042C YNL216W
 YNL255C YPL108W YFR011C YLR244C YGL033W YNR057C YBL113C
 YDL134C YDL188C YHR075C
 YAR003W YPL138C YBR175W
 YNL298W YMR299C YDR162C YBR298C-A
 YKL129C YMR109W YKR069W
 YOL005C YIL021W YJL140W YDR404C YPR187W
 YNL255C YBR046C YGL033W YCL036W YBR104W
 YDL017W YNR048W YCR050C YFR057W
 YDR164C YDR166C YPR114W YGL233W YER008C
 YNL255C YPL108W YEL077C YPR001W YNR057C
 YDR247W YOR094W YOL116W YNL210W YGL184C
 YML103C YKL057C YJL061W YKR082W YJR042W
 YDL100C YGL020C YER098W YOL111C YIL065C YOR007C YOR164C YDR267C YNL240C YNR067C YBR137W YHR044C YDR219C YDL121C YHR122W YER083C
 YPL084W YPL002C YLR025W YCL008C YLR417W
 YPL240C YGR294W YHR176W YJL114W YIL120W
 YOL133W YDL132W YJL047C YMR187C YLR320W
 YNL197C YOR149C YDR541C YOR359W YHR048W YDL224C YBL089W YGR035C YGR243W
 YMR264W YBR295W YIL030C YML013W
 YNL125C YBR106W YKL207W YLR312C YCL038C YFL025C YJL192C YJL108C YCL045C
 YKL113C YOL094C YDL164C YOR217W YGL053W YDR386W YJR068W YNL290W YBR087W YML061C YBR098W YOR059C YCL042W YOR378W
 YGR003W YLR306W YJR099W YDR139C
 YDR311W YER171W YLR005W YJR035W YMR056C YGR258C YDR460W YPR025C YBR184W
 YDL100C YOL111C YOR164C YNR067C YDL121C
 YOR210W YOR224C YIL021W YBR154C YOR151C
 YDR100W YKL004W YOR357C YDR479C YPL246C YGL065C YPL057C
 YGR013W YIL061C YBR119W YDR235W YDR240C
 YOR080W YDL132W YJL047C YDR306C YFL009W
 YER171W YIL143C YPL122C
 YKL085W YOR323C YCR079W YNR001C YCR005C
 YGL144C YFR024C-A YDL146W YLR422W YMR232W
 YHR188C YJR015W YDR331W YIL170W YJL091C
 YPL031C YLR125W YER034W YMR030W YDL186W
 YBR102C YDR166C YPR032W YPR114W YPR055W
 YNL154C YDR109C YDR458C YOR084W
 YDR225W YBR009C YNL030W YBL002W
 TL(UAA)J YPL007C YDR362C TY(GUA)J2 TL(CAA)G2
 YPL240C YIL014W YDL247W YJL114W YGR117C
 YNL255C YOR040W YPR001W YHR040W YBL113C
 YCR002C YLR314C YNL166C
 YCR086W YER106W YOL036W YER130C YOR264W
 YJL141C YPR184W YML078W
 YOL133W YJL047C YFL009W YPR164W YOL063C
 YNL197C YCR089W YDR249C YGL236C YGR243W
 YBR102C YJL085W YBL106C YGR009C YIL068C
 YGL011C YLR211C YKR070W YGR135W YML092C
 YDR128W YEL062W YER182W YHL023C YPL258C
 YBR106W YGR224W YJL059W YJL192C YJL108C
 YOL082W YBR095C YDR207C YMR263W YKL185W
 YJL165C YPR141C YMR051C YPL253C YOL122C YDR020C YOL103W YMR198W YHR201C
 YKL022C YNL172W YGL240W
 YNL284C YGR220C YPL173W YDR405W YBR282W YCR071C YGR076C YMR193W YMR225C
 YDR164C YLR166C YGR009C YER008C YIL068C
 YGL122C YHR027C YOR117W YFR023W YCR090C YCR054C YDR391C YGR109W-B YPL103C
 YNL197C YHR048W YDL224C YDR249C YGR035C YPL068C YGL236C
 YPL031C YLR125W YER034W YLR410W-A YBR299W YLL018C-A YPR147C
 YGL191W YBL030C YDR529C YLR038C
 YJR009C YJL052W YGR192C YKR042W
 YDL208W YGR280C YHR089C YHR072W-A
 YMR231W YDR080W YPL045W YBR131W YGL124C
 YFL023W YLR216C YHR074W YEL003W YJL179W YML094W YLR189C YNL278W YLR200W
 YKL016C Q0085 YDR298C YBR039W YBL099W
 YDL101C YMR226C YDR531W YBL088C YHR067W
 YNL097C YMR168C YPL181W YMR263W YDL076C
 YBL032W YBR212W YDL167C YBR238C YOR291W
 YOR116C YDR045C YKL144C YOR207C
 YIL152W YCR086W YER106W YOL036W YDR439W YPL109C YKL134C
 YER148W YNL039W YBR123C YGR246C TL(UAA)J YOR110W YDR362C
 YNL255C YOR236W YPR001W YCL036W
 YKL210W YDR092W YER061C YDR415C
 YFR027W YPR007C YGL213C YMR046C YFL008W YJL074C YDL003W YGR008C YIL026C YMR076C YDR180W YIL072W YHL022C YDR014W
 YDR320C-A YLL049W YDR201W YPL174C YGR113W YKL052C YDR106W
 YBR123C TL(UAA)J YOR110W
 YPR190C YDL150W YKR025W YNR003C
 YDR427W YER021W YMR293C YDL097C YBL080C YOR130C YNR002C YGL027C YDR275W
 YBL032W YBR212W YNL016W YCL026C-A YDL167C YJR147W YBL005W-A YBR238C YOR022C
 YDR383C YLR315W YGR179C YBR107C YOR030W
 YNL255C YFR011C YGL033W YPR001W YOR021C
 YGR060W YML008C YHR190W YMR134W YMR228W
 YPL031C YFR035C YLR125W YPL279C YBR299W YDL186W YHR071W
 YPL240C YIL014W YGR294W YPR128C YAR028W YDL247W YJL114W YGL114W YIL120W
 YNL197C YOR149C YDR541C YDL224C YOR044W YPL068C YDL180W
 YOL005C YOR224C YBR154C YDR404C YGL070C
 YNL197C YGR183C YOR359W YML020W YGR243W
 YNL197C YGR183C YDR541C YOR359W YDL224C YPL165C YML020W YCR089W YGL236C
 YIR015W YLR242C YHR062C YNL282W YDR478W YBL018C YOR393W
 YPR113W YBR207W YFL041W YOR316C YEL051W YMR221C YGL006W YPL006W YDR105C
 YDR212W YJL111W YDR188W YGL023C YDR030C
 YIL143C YPR056W YDR079C-A
 YNL031C YBR009C YBR010W YNL030W YER169W
 YMR231W YPL045W YDL077C
 YML099C YBR095C YDR207C YIL084C YMR263W YMR042W YGR122W
 YPL240C YDL244W YNR071C YOR348C YPR128C YJL114W YMR306W YIL120W YCR045C
 YHR119W YLR015W YBR175W
 YHL002W YKR035W-A YPR173C YLR181C YPL084W YKL041W YCL008C YJR003C YGR206W
 YBR002C YMR246W YBR041W YDL052C YHR072W
 YJR135C YDR383C YPL018W YGR179C YOR342C
 YPL101W YLR384C YDR146C YGR200C YDR170W-A YHR187W YDL106C YLR256W-A YIL096C YMR312W YJR028W YML040W
 YNL255C YOR236W YLR244C YNR057C YBR104W
 YOR361C YNL244C YMR260C
 YOR110W YDR362C TL(CAA)C
 YMR314W YOR362C YML092C
 YBR106W YGR224W YCL038C YFL025C YJL108C YDR508C YJR124C
 YNL197C YOR044W YPL039W YDL180W YGR243W
 YAL005C YDR214W YEL003W YJL179W YLR189C YNL153C YLR200W YER173W YDR338C
 YPL031C YPR139C YLR125W YLR410W-A YPL279C
 YBR095C YNL097C YDR207C YAL013W YMR042W
 YDL100C YIL065C YNR067C YGR189C YER083C
 YMR314W YGR253C YGR135W
 YIR015W YBR167C YHR062C
 YBR234C YLR370C YNR035C
 YKL203C YJR066W YDR040C
 YIR010W YJR112W YGL093W YOR195W YJR034W YPL233W YDR532C
 YPL031C YPR139C YLR125W YJL103C YLR460C YHL040C YBR299W
 YLR423C YPL166W YBR197C YPL159C
 YHR114W YOR389W YCL034W YPL277C
 YDR080W YPL045W YLR148W YER123W YDR428C
 YGL122C YNL135C YHR200W YPL230W YFR023W YCR090C YCR054C
 YOL038W YGL011C YGR135W
 YPL240C YNR071C YOR348C YDR261C
 YPR049C YDL149W YNL242W YPL166W YIL146C
