 YDL217C YBR091C YJL054W
 YLR376C YHL006C YDR078C
 YDR261W-B YCL019W YDR261W-A
 YNR017W YHR005C-A YDL217C YOR297C YBR091C
 YMR059W YLR105C YAR008W
 YDR130C YOL080C YER138C YDR210C-D
 YDR100W YAR027W YAR014C YDR479C
 YCR106W YEL072W YPL034W YDR222W
 YBR106W YDL212W YDR046C
 YDR365W-B YDR130C YIL002W-A YNL074C YDR210C-D
 YDR456W YFL062W YCR075C YCL069W
 YGR240C YDL229W YDR258C
 YBR201W YDR057W YDR411C YDR144C
 YIL113W YDR206W YDL159W YGR287C
 YDL232W YDR086C YER087C-B
 YDR259C YHR158C YDR100W YKL166C YAR014C
 YFL059W YDR100W YJL042W YAR014C YDL240W
 YLL039C YLR115W YAL043C YGL044C
 YGR060W YJR010C-A YBR290W YDL212W YDR046C
 YKL100C YLR143W YMR170C YMR169C
 YDR100W YOR047C YAR014C YFR040W YBR214W
 YLL039C YDR301W YJR093C YAL043C YNL317W
 YNL026W YMR203W YAL010C
 YMR257C YNR045W YGR222W
 YCR038C YGR041W YLR084C YLR353W
 YMR165C YAL009W YHR004C
 YDL100C YGL020C YER083C
 YGR238C YHR158C YDR100W YOR047C YAR027W YAR014C YDL240W
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YGL153W YKL197C YDR244W YNL214W YNL329C
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YDR216W YDL214C YAR018C
 YLL039C YAL043C YDR380W YHR120W YIL155C
 YLL039C YAL043C YCR040W YKL187C YDR090C
 YLL039C YAL043C YMR130W YCR026C YNR040W
 YLL039C YCR069W YAL043C YDR089W YHR132C
 YDR259C YFL059W YDR100W YAR027W YAR014C YFR040W YFL060C
 YJR010C-A YBR106W YBR298C YDL212W YPL076W YJL192C YDR046C
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YDL035C YER020W YPL268W
 YDR100W YKL166C YAR014C YDR479C YFR040W YDL240W YDR476C
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YMR029C YMR052W YDR200C YFR008W
 YPR116W YLR091W YJL023C YDR065W
 YNL135C YOR117W YDR341C
 YLR154C YDR279W YNL072W
 YDL232W YBR171W YPL094C YLR292C YDR086C YOR254C YER087C-B
 YMR135C YGL227W YCL039W YDR255C YIL097W YIL017C
 YGL153W YDR244W YDR142C YHR160C
 YBR126C YDR074W YMR261C YML100W
 YBR052C YDR032C YDL222C YCR004C
 YHR188C YDR331W YDR434W YLR088W
 YCL025C YDL232W YDR086C YGR172C YGR260W
 YDL229W YGR094W YLR380W YDR258C YGL197W
 YGL153W YDL065C YKL197C YDR244W YDR142C YNL214W YOL147C YDR265W YHR160C
 YKL207W YDL212W YJL192C YDR046C YCL045C
 YDR259C YHR158C YFL059W YDR100W YOR047C YJL042W YAR014C YDR479C YDR476C
 YKL195W YOR334W YPL060W YPR151C
 YHR135C YFR029W YDR160W
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YGR060W YBR106W YDL212W YJL059W YCR098C YFL025C YDR046C
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YDL229W YFL052W YHR150W YKR056W YDR258C
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C
 YDL229W YDR258C YML115C YPL104W YHR080C
 YHR158C YDR100W YAR027W YJL042W YKL166C YAR014C YFR040W YBR243C YBR214W
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YIL128W YDR267C YNL240C YHR122W
 YDL229W YNR029C YMR179W YPR089W YDR258C
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YGL137W YDR238C YDL145C YFR051C YNL287W YIL076W YPL010W
 YLL039C YLR115W YAL043C YNL317W YOR179C YIL155C YDR090C
 YPR176C YJL031C YOR370C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YLL039C YDR301W YAL043C YGL044C YCR040W YOR179C YHR120W
 YOR358W YGL237C YKL109W YBL021C
 YLL039C YLR115W YJR093C YAL043C YDR380W YCR040W YNR040W
 YLR447C YPR036W YGR020C YEL051W YOR332W YHR039C-A YKL080W
 YLL039C YDR301W YLR115W YAL043C YMR130W YKL187C YHR132C
 YBR298C YDL212W YCR098C YDR046C YNL008C
 YLL039C YCR069W YAL043C YDR380W YOR179C YCR026C YKL187C
 YLL039C YAL043C YDR089W YGL044C YKL187C YNR040W YIL155C
 YLL039C YJR093C YAL043C YCR026C YHR120W YHR132C YDR090C
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YGL200C YDL232W YDR086C YOR254C YAL007C
 YHL029C YNL099C YCR095C
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YCL044C YPR024W YER017C
 YPL058C YLL028W YOR153W YDR011W YIL121W YGR138C
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YML057W YLR433C YKL190W
 YBR044C YLL041C YKL148C
 YML072C YNL087W YOR086C
 YBL037W YOL062C YJR005W YJR058C
 YKL159C YKL019W YGL155W YDL090C
 YKL016C Q0085 YJR121W YPL078C Q0080 YBL099W YDR377W
 YML012W YOR016C YGL200C YDL018C YAL007C YHR110W
 YNL330C YBR095C YNL097C YPL181W YDR207C YIL084C YAL013W YMR263W YKL185W YPL139C YOL004W YDL076C
 YFL004W YPL019C YER072W YJL012C
 YPL086C YPL101W YLR384C YGR200C YHR187W YMR312W
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YOL038W YMR314W YOR362C YGL011C YBL041W YGR253C YGR135W YFR050C YML092C
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YGR033C YNL026W YNL121C YMR203W YPL063W YAL010C YJL066C
 YGL187C Q0045 YNL052W
 YJR010C-A YBR106W YBR290W YDL212W YCR098C YNR021W YDL128W YDR046C YLR066W
 YLL039C YDR301W YLR115W YAL043C YDR089W YNL317W YGL044C YDR380W YCR026C
 YPR191W YBL045C YGR112W YEL024W
 YEL002C YMR149W YJL002C YGL022W
 YGR262C YJL184W YKR038C YML036W
 YHR111W YNL119W YIL008W
 YLL048C YGL006W YKL188C YPL147W
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YGR240C YDL229W YFL052W YGR094W YMR179W YDR258C YHR080C
 YCR061W YDL035C YER020W YPL087W YCR010C
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YOR043W YLL010C YLR019W
 YJL025W YBL014C YML043C
 YGR240C YGR198W YDL229W YLR380W YHR150W YDR258C YPL104W
 YLL039C YCR069W YAL043C YCR040W YMR130W YHR120W YNR040W YIL155C YDR090C
 YGR240C YDL229W YNR029C YKR056W YDR258C YML115C YGL197W
 YGR261C YPL195W YBR288C YJL024C
 YHL018W YDR216W YDL214C YHR139C YJL198W
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YLL039C YJR093C YAL043C YNL317W YGL044C YOR179C YMR130W YNR040W YHR132C
 YPL065W YLR119W YCL008C YGR206W
 YPL094C YDR086C YOR254C
 YJL111W YDR188W YDL143W YIL142W
 YNL121C YMR203W YPL063W
 YFR044C YBR281C YNL191W
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YCL025C YML012W YDL232W YDR086C YER087C-B YAL007C YHR110W
 YDR216W YDL214C YMR280C YJL089W YAL054C
 YGL153W YDL065C YNL214W YOL147C
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YOL094C YDL164C YOR217W YJR068W YNL290W YBR087W
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YML001W YMR231W YDR080W YPL045W YDL077C YLR148W YLR396C YAL002W
 YDR295C YNL021W YPR179C
 YKL018W YHR119W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YMR102C YDR216W YDL214C YML083C YDL039C
 Q0085 YDL004W YJR121W YPL078C YLR295C
 YDL013W YER116C YCR039C YCR097W
 YDL065C YDR244W YDR142C YNL214W YGR239C
 YER118C YDR420W YGR014W YDL073W
 YDR414C YJL183W YDR245W YGL167C
 YPR049C YOL083W YLR057W YMR289W
 YGL059W YAL009W YJR034W YIL042C YHR004C
 YBL045C YGL187C Q0045 Q0250 YNL052W YGR112W YEL024W
 YER174C YGL220W YDR098C
 YGL200C YDL232W YDR086C YER087C-B YDL018C YGR172C YDR107C
 YDR032C YDL222C YGL108C YBL029C-A YJL016W
 YOL111C YOR007C YOR164C YBR137W
 YFR004W YHR027C YDR341C
 YKL181W YOL061W YHL011C YER099C
 YDR486C YLR181C YLR025W
 YGL122C YNL135C YDR341C YGL107C YGR109W-B
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YJL005W YCR061W YGL121C YDL035C YER020W YOR371C YPL268W
 YLR438W YLR328W YGR010W
 YPL220W YKR023W YGR271W YGL110C
 YKL197C YDR244W YDR142C YNL329C YGR239C YHR160C YLR284C
 YCR061W YNR066C YIL134W YDL035C
 YGL153W YDL065C YDR244W YNL214W YBR168W YMR163C YDR329C
 YBR225W YDL229W YHR150W YPR089W YDR258C YGL197W YHR080C
 YDL095W YDL093W YAL023C YOR321W
 YGR198W YDL229W YGR094W YKR056W YPR089W YDR258C YMR212C
 YJR072C YLR243W YOR258W YOR262W
 YKL016C YDR298C YPL078C YDR377W
 YDR027C YDR484W YJL029C
 YKL075C YNL091W YNL164C
 YBR171W YPL094C YLR292C
 YGR033C YPL063W YIL022W
 YOL104C YMR043W YCR091W YDR173C
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YGR060W YBR106W YBR290W YKL207W YDL212W YPL076W YJL059W YLR312C YDL128W YJL192C YDR046C YCL045C
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YNL032W YNL099C YNL056W
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YLR216C YJL179W YOR154W YER140W
 YGL153W YDR244W YOL147C YDR265W YGR133W
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YMR165C YGL059W YOR134W YAL009W YLL038C YHR004C YGR257C
 YDR259C YFL059W YDR100W YPR165W YAR014C YDR479C YFR040W YBR070C YGR036C YBR243C YBR214W YDL240W
 YJR010C-A YBR106W YJL059W YDR046C YLR066W
 YHR058C YLR071C YER022W YGL025C YOL135C YNR010W YGR104C YBL093C YBR253W YDR308C YPR070W YPR168W YMR112C
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YOL081W YOR371C YBR140C
 YBR290W YDL212W YPL076W
 YCR066W YLR032W YDR092W YGL087C
 YCL025C YOR016C YGL200C YDL232W YJR095W YPL094C YDR086C YER087C-B YGR260W
 YGL153W YDR244W YDR142C YCL056C YNL214W YNL329C YGR239C YDL022W YDR329C
 YOL090W YMR167W YNL082W
 YFR021W YDL149W YNL242W
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YDL102W YJR006W YJR043C
 YDR032C YDL222C YLR413W YLR326W YPL221W
 YDL229W YFL052W YNR029C YGR094W YHR150W YPR089W YDR258C YML115C YPL104W
 YER095W YDR004W YDR076W
 YHL018W YDR216W YDL214C YAR018C YML037C YMR280C YDL039C
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YLL039C YDR301W YJR093C YAL043C YDR089W YDR380W YCR040W YOR179C YKL187C YIL155C YHR132C YDR090C
 YML051W YDR146C YKR099W YDL106C
 YEL053C YCR020C-A YPR051W
 YNL221C YBR167C YGR030C YDR478W YBR257W
 YGR062C Q0045 Q0250 YBR024W
 YGR173W YAL036C YDR152W
 YNL048W YJL012C YDR459C YGR216C
 YHR084W YPL049C YDR480W
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YDR244W YNL214W YDR265W
 YMR029C YMR052W YLR238W YNL127W YJL082W YDR200C YFR008W YML068W YPL130W
 YKL049C YAR007C YJL173C YNL312W
 YNL026W YNL121C YMR203W YHR117W YDL245C
 YHR158C YOR047C YAR014C
 YJR135C YDR383C YPL018W YLR315W YGR179C YLR381W YPR046W YBR211C
 YGL122C YHR200W YDR341C
 YGR181W YKL195W YNL026W YMR203W YOR334W YAL010C YJL066C YPL060W YPR151C
 YKL016C Q0085 Q0080
 YDL232W YPL094C YDR086C YOR254C YDL018C YGR172C YGR260W YAL007C YHR110W
 YBR060C YLL004W YPR162C YNL261W YHR118C
 YFR015C YLR258W YKR058W YJL137C
 YBL032W YBR212W YPL184C
 YDR414C YGR199W YDR245W YFL040W YPL050C
 YBR221C YER178W YDR430C YNL071W
 YDR414C YJL183W YER001W YDR245W YGL167C YPL050C YEL036C YHR036W YIR028W
 YDR216W YDL214C YOR208W YAR018C YJL198W YML083C YAL054C
 YBR052C YGR065C YDR032C YDL222C YLR326W YCR004C YGL108C YPL221W YJL016W
 YDL065C YKL197C YDR244W YNL329C YDR265W YGR133W YDR329C
 YFR040W YBR070C YBR243C YBR214W
 YKR035W-A YPL002C YPL065W YKL041W YLR025W YLR119W YCL008C YGR206W YLR417W
 YGR071C YPL128C YLR373C
 YGL122C YNL135C YDR341C YDR106W YFR023W YER184C YDR178W
 Q0045 Q0250 YNL052W YIL111W YHR051W
 YOR210W YOL005C YOR224C YDL140C YHR143W-A YIL021W YBR154C YOR151C YGL070C YPR187W
 YKL016C YDL004W YJR121W YDR298C YBR039W YPL078C YDR377W YLR295C YDR322C-A
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YDR414C YDR245W YGL259W YJR075W YEL004W
 YBR207W YPR036W YGR020C YEL051W YGL006W
 YDR214W YBR217W YNL281W YOL052C
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YKL197C YNL329C YDR265W
 YKR068C YDR246W YDR472W YML077W
 YLR447C YPR036W YGR020C YGR106C
 YGR198W YDL229W YNR029C YLR380W YMR179W YDR258C YMR212C YML115C YHR080C
 YGR060W YBR106W YDL128W YJL192C YDR046C
 YDL035C YER020W YOR371C YOR107W YAL056W
 YLL033W YPR116W YML091C YJL023C YHR054C
 YJR122W YPR067W YLL027W YKL040C
 YGL153W YDR244W YOL147C YNL329C YHR160C YMR204C YDR329C
 YIL125W YFR049W YFL018C YDR148C
 YGR033C YGR181W YKL195W YMR203W YPL063W
 YPL194W YLR288C YOR368W
 YOL045W YOR351C YBR261C YDR256C
 YOL017W YOR173W YPL245W YLR270W
 YGR240C YDL229W YFL052W YMR205C YIL051C YLR380W YPR089W YDR258C YGL197W
 YGL122C YER184C YDR178W YGR109W-B
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YDR255C YIL097W YBL049W
 YMR047C YGR119C YDL116W YGL172W YKL057C YKR082W YGL092W YJR042W
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YDR142C YCL056C YGR239C YHR160C YDL022W
 YDR212W YJL111W YJL014W YJR064W YDR188W YDL143W YIL142W YGL083W YDR030C
 YGR198W YBR225W YDL229W YFL052W YKR056W YMR179W YDR258C YGL197W YPL104W
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YLR306W YPL003W YDR139C YPR066W
 YDL065C YDR244W YDR265W YHR160C YLR284C
 YDR097C YCR092C YOL090W
 YER118C YGR014W YKL221W YAL067C YOR311C
 YGL122C YFR004W YNL135C YDR341C YPL230W YER184C YCR090C YGR109W-B YPL103C
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YDR259C YAR014C YFR040W YDL240W
 YBR212W YNL016W YDL167C
 YGL179C YMR055C YPL236C YGR153W
 YGR065C YDR032C YDL222C YKR100C YKL094W
 YGL153W YDL065C YKL197C YDR244W YDR142C YNL214W YBR168W YNL329C YGR239C YGR133W YHR160C YMR204C YLR284C YMR163C YJL185C YDR329C
 YOR249C YLR102C YDR118W YGL240W
 YDR414C YGR199W YDR245W YGL167C YJR075W YEL036C YJL193W
 YGL122C YFR004W YNL135C YDR341C YGL107C YDR178W YCR054C YDR391C YLR262C-A
 YMR102C YDR216W YDL214C YAR035W YHR139C YML037C YAL054C
 YBR052C YDR032C YBL042C YDL222C YOL105C YLR326W YBL029C-A
 YGL122C YGL107C YDR106W YFR023W
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL084W YPL002C YLR025W YJR102C
 YGL116W YJL013C YJL030W YOR026W
 YDR013W YJL072C YDR489W YOL146W
 YDR128W YBL104C YOL138C
 YBR215W YBL008W YJR140C YOR038C
 YOR361C YDR429C YMR309C YNL244C YBR079C YMR146C YLR192C YER025W YJR007W YPL237W
 YJL005W YOL081W YDL035C YER020W YBR140C
 YLR386W YFR019W YNL325C
 YDR414C YJL183W YDR245W YJR075W YEL004W YFL040W YPL050C YMR088C YJL193W
 YDR092W YDL198C YGL087C YHR115C YER061C
 YNL221C YGR030C YHR062C YBL018C
 YCL025C YML012W YOR016C YGL200C YDL232W YBR171W YGL142C YPL094C YLR292C YDR086C YOR254C YER087C-B YDL018C YAL007C YDR107C YHR110W
 YAL024C YDR150W YDR119W YGR041W YLR084C YLR353W YHR078W
 YIL034C YKL007W YIR003W YER071C
 YDL107W YGR062C YBL045C Q0250 YEL024W
 YPL002C YKL041W YLR025W
 YCR061W YNR066C YIL134W YDL035C YER020W YOR107W YOR266W YPL268W YCR010C
 YBR052C YDR032C YDL222C YLR413W YMR011W YKR100C YGL108C
 YKR035W-A YLR181C YNL265C
 Q0085 YPL078C YBL099W YDR322C-A
 YDR244W YDR142C YCL056C YNL214W YGR133W YHR160C YJL185C
 YGL122C YHR027C YDR341C YER184C YPL103C
 YDL175C YOL115W YIL079C YNL299W
 YDL059C YML032C YER095W YBR073W YDR004W
 YDL239C YOR177C YDR273W YHR184W
 YGL122C YGL107C YFR023W YDR178W YCR090C YGR109W-B YPL103C
 YML012W YOR016C YDL232W YGL142C YDR086C YOR254C YGR260W
 YJL165C YDR020C YOL103W YHR201C
 YGL122C YFR004W YDR341C YDR178W YCR090C
 YGL157W YLL033W YPR116W YML091C YLL013C YLR091W YMR034C YJL023C YDR065W
 YDR303C YHR056C YCR052W YMR033W YFR037C YLR033W YMR091C YML127W YGR275W
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C YML004C YGL107C YDR106W YFR023W YER184C YDR178W YLR262C-A YGR109W-B YPL103C
 YJL047C YPR164W YLR320W
 YOR066W YLR182W YDL056W YER111C
 YGR074W YOR108W YNL104C YKL183W
 YPR181C YIL109C YHR098C YDR517W
 YPR191W YGR062C YBL045C Q0250 YBR024W YGR112W YDR231C
 YBR106W YCR098C YJL192C YNL008C
 YIL147C YDL235C YLR006C
 YMR086W YDR032C YDL222C YMR031C YCR004C YBL029C-A YPL221W
 YKL093W YNL187W YDL085W YJL118W
 YML005W YNR046W YOL124C YDR140W
 YKL016C Q0085 YJR121W YDR298C YBR039W
 YLR032W YDR419W YOR346W YPL167C
 YKR083C YKL138C-A YDR016C YBR233W-A
 YJR138W YEL062W YHL023C
 YLR447C YBR207W YPR036W YGR020C YEL051W YLL048C YMR221C YGL006W YHR039C-A YKL188C YPL147W YGR106C
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YGR059W YLR314C YJR076C YDR218C
 YNL250W YDR369C YMR224C
 YGR033C YKL195W YNL121C YMR203W YPL063W YIL022W YHR117W YLR218C YDL245C
 YOL086C YDL044C YLR139C YMR083W
 YDL100C YGL020C YIL065C YNR067C YDL121C YGR189C YER083C
 YNR006W YHL002W YCL008C
 YDR320C-A YDR016C YDR201W YKL052C
 YGL122C YPL230W YGL107C YER184C YCR090C
 YML098W YMR005W YMR227C YPL011C YML015C YCR042C YML114C
 YML016C YDR436W YPR005C
 YGR181W YKL195W YKL084W
 YNR006W YHL002W YPL084W YPL065W YLR119W YCL008C YLR417W
 YJR045C YOR232W YFL016C YLR369W
 YGL122C YGL107C YDR106W YER184C YCR054C YLR262C-A YGR109W-B
 YGL122C YPL230W YFR023W YLR262C-A YGR109W-B
 YGL058W YMR100W YLR024C
 YMR231W YBR131W YDL077C YLR148W YGL124C
 YBR083W YHR084W YER109C
 YBR114W YGR003W YJR052W YPL046C
 YER118C YGR014W YKL221W YHR143W YNL331C YJL062W YDL073W
 YER149C YNL293W YLR319C YLL021W
 YDR498C YGL098W YOR075W
 YCR073C YJL128C YLR006C YNR031C
 YMR010W YOR069W YNL297C YDR141C
 YGL122C YML004C YGL107C YDR178W YLR262C-A
 YNL248C YJL148W YPR010C YOR340C YOR341W YJR063W YDR156W
 YMR047C YDL088C YML031W YDL116W YML103C YFR002W YKL057C YJL061W YMR153W YKR082W
 YDR244W YDR142C YNL214W YDR265W YMR204C YLR284C YDR329C
 YGL122C YHR027C YHR200W YDR341C YPL230W YGL107C YFR023W YCR054C YGR109W-B
 YML057W YKL159C YLR433C YKL190W YKL019W YMR211W YGL155W
 YOL108C YBL103C YOL067C
 YGL122C YFR023W YER184C YCR054C YDR391C
 YKL022C YBL084C YDR118W YFR036W
 YOL111C YHR152W YIL128W YOR007C YOR164C YDR267C YNL240C YBR137W YHR122W
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YBR167C YNL282W YBL018C YAL033W
 YMR135C YGL227W YBR105C YCL039W YBL049W YHL010C YIL017C YDL176W YKR017C
 YBR261C YDR256C YGR088W YHR113W YOR192C-A
 YDL065C YKL197C YDR244W YOL147C YMR163C
 YGL153W YDR142C YCL056C YNL214W YDR265W
 YOL133W YDL132W YJL047C YDR306C YDR054C YPR164W YLR320W
 YDL220C YDR082W YLR010C
 YGR180C YER070W YJL026W
 YGL122C YOR117W YDR341C YML004C YFR023W
 YMR135C YBR105C YIL017C
 YCR021C YPL058C YGR281W YOR153W YPR138C YDR011W YHL016C
 YBR052C YDR032C YDL222C YLR413W YGL056C YCR004C YBL029C-A YBR132C YKL094W
 YGL122C YDR106W YDR391C YGR109W-B YPL103C
 YGL122C YHR027C YDR341C YML004C YDR178W YDR391C YGR109W-B
 YKL049C YAR007C YGR038C-B YDR261C-D YDR098C-B
 YPR140W YMR089C YPR024W YER017C YLR168C
 YDR212W YJR064W YDR188W YGL083W
 YDL147W YPR159W YCR032W YOL057W
 YOR153W YDR011W YJL078C YGR266W
 YMR086W YMR031C YCR004C
 YKL192C YNL315C YJL180C YIL098C
 YMR102C YHL018W YDR216W YDL214C YHR139C YOR208W YML083C YMR280C YJL089W
 YDR238C YDL145C YPL010W
 YNL047C YMR068W YIL105C
 YGR060W YJR010C-A YNR021W YLR066W
 YDL192W YDL137W YDR358W
 YDR212W YJL014W YDR188W YIL142W YLR030W
 YGL122C YPL230W YML004C YGL107C YDR106W YER184C YDR178W YDR391C YPL103C
 YKL197C YDR244W YDR142C YDR265W YDL022W
 YGL122C YPL230W YDR106W YDR178W YCR054C
 YDL003W YER147C YIL026C YDR180W
 YDR214W YBR217W YMR056C YHR171W YLL042C
 YKR014C YOR089C YMR258C
 YDR032C YBL042C YDL222C YMR011W YCR004C YJL016W YKL094W
 YCR061W YOL081W YDL035C YER020W YPL087W YPL268W YLR178C YAL056W YBR140C
 YPR191W YBL045C YGL187C Q0250 YFR033C
 YML095C YPL022W YMR201C
 YGL122C YML004C YCR090C YCR054C YGR109W-B
 YBR207W YOR316C YLL048C YGL006W YDR352W
 YGL122C YHR200W YDR341C YGL107C YDR106W YCR090C YDR391C
 YBR095C YNL097C YPL181W YIL084C YMR263W
 YJR121W Q0080 YBL099W
 YMR004W YJL154C YOR132W
 YOL133W YLR097C YDL132W YDR306C
 YMR043W YDR451C YML027W YNL068C
 YER118C YGR014W YBR296C-A YJR108W YBR255C-A
 Q0045 YGR112W YHR051W
 YJL115W YMR127C YDR181C YOR213C
 YBL026W YJR022W YNL147W YLR438C-A YER146W YDR378C
 YCR086W YER106W YDR439W
 YGR020C YHR039C-A YKL080W
 YGL122C YHR027C YOR117W YDR341C YFR023W YER184C YCR090C YDR391C YLR262C-A
 YBL032W YBR212W YNL016W YBL081W YDL167C YGL021W YPL184C
 YPR036W YMR221C YGL006W
 YOR253W YDL040C YHR013C
 YKR083C YKR037C YGL061C YDR201W
 YHR135C YGR026W YFR029W YOL153C YDR160W YJL156C YAL037W
 YGL122C YHR200W YDR341C YPL230W YDR178W YLR262C-A YPL103C
 YDL065C YDR244W YDR142C YOL147C YBR168W YGR133W YLR284C
 YKR099W YJR026W YLR227W-A YDL106C YLR256W-A
 YJL085W YGL233W YER008C
 YKL195W YNL026W YMR203W YJR104C YAL010C YMR038C YKL084W
 YDR164C YLR166C YGL233W YPR055W
 YBR221C YER178W YNL071W YGR193C YFL018C YCR079W YJL131C
 YKR099W YDL106C YNL284C-B YLR157C-A YJR028W
 YFL004W YER072W YJL012C YJR143C YDR459C YDL248W YGR216C
 YCR093W YIL038C YDL165W YPR072W
 YGR033C YNL026W YMR203W YIL022W YLR218C
 YER159C YER148W YDR397C
 YCR021C YPL058C YDR011W
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YBR234C YKL013C YJR065C YDR063W
 YNL006W YOL078W YMR068W
 YKL135C YGR261C YPL195W YBL037W YOL062C YBR288C YJR005W YJL024C YJR058C
 YGR062C YGL187C Q0045 YPL172C Q0250 YBR024W YNL052W YHR051W YDR231C
 YKL049C YAR007C YGL256W YMR234W YFR041C
 YKL197C YDR244W YLR284C YDR329C
 YGL122C YFR004W YDR341C YML004C YDR106W YCR054C YPL103C
 YOL017W YLR354C YGR043C YJL068C
 YML131W YOL154W YOR092W YDR470C
 YPL218W YPR181C YIL109C YPL085W YCR067C
 YNL097C YDR207C YMR263W YKL185W YPL139C
 YGL122C YCR090C YLR262C-A YPL103C
 YER098W YHR152W YDR267C YNL240C YHR044C YDR219C YHR122W
 YHR062C YNL282W YDR478W YBL018C YBR257W
 YGL180W YLR423C YPR049C YOL083W YLR057W YMR289W YBL078C YPL166W YIL146C
 YKR099W YDR170W-A YDL106C YGR161C-C YML040W
 YDR259C YFL059W YOR047C YKL166C YPR165W YAR014C YDL240W
 YPL058C YGR281W YPR138C
 YBR106W YBR290W YDL212W YJL059W YJL192C
 YOR036W YOL018C YMR197C YGL095C
 YIR015W YGR030C YAL033W YBR257W
 YDR062W YMR296C YBR036C YMR306W
 YPR191W YBL045C Q0045 YPL172C Q0250 YGR112W YFR033C YIL111W YHR051W
 YGL191W YBL030C YLL041C YKL148C YDR529C
 YOL013C YML029W YML013W YLR207W
 YJR010C-A YBR106W YKL207W YCR098C YFL025C YJL192C YDR046C YNL008C YCL045C
 YGL106W YPR188C YHR023W YPL242C
 YBL032W YJR147W YGL021W YOR022C
 YCL017C YER048W-A YKL192C YHR111W YOR251C YNL119W YIL008W
 YGR238C YHR158C YFL059W YAR014C YFR040W
 YOL133W YLR097C YOR080W YDL132W YJL047C YBR280C YDR054C YNL311C YER011W
 YEL048C YOR115C YDR472W YBR254C
 YLR394W YER095W YDR004W YPR011C YDR014W-A
 YDR118W YFR036W YNL172W YGL240W YGL254W
 YOL108C YKL017C YHL020C YDR123C
 YDR143C YDR077W YOR330C YEL065W
 YER118C YDR420W YGR014W YLR425W YBR296C-A YDR205W YKL221W
 YML071C YNL041C YNL051W
 Q0085 YBR039W YPL078C Q0080 YLR295C YDR322C-A YDL118W
 YER092W YLR052W YOR189W YEL044W
 YMR314W YGL011C YGR253C YML092C
 YBR083W YHR084W YER109C YPL049C YDR480W YJR003C YDL057W
 YNL330C YIL084C YAL013W YMR263W YOL004W
 YNL201C YBL046W YDR075W
 YHR191C YMR078C YCL016C
 YGL227W YBR105C YCL039W
 YGR196C YDR081C YDL080C YBR240C
 YKR093W YBR097W YLR240W YCR011C YPR079W YPL120W YLR360W YBR222C YFL053W
 YDR190C YER100W YDR410C YPL229W
 YJR121W YDR298C YPL078C Q0080 YDR322C-A
 YBR195C YPR018W YML102W
 YCR021C YPL058C YOR153W YDR011W YPR156C YJR106W YGR138C YJL078C YGR266W
 YGL122C YPL230W YML004C YDR391C
 YBR106W YJL059W YDL128W YFL025C
 YBR057C YKR031C YOR242C YGL036W
 YGR047C YNL039W YBR123C YGR246C
 YBL045C YGL187C Q0045 YPL172C YHR051W
 YHR167W YML062C YNL139C YDR138W
 YPR036W YOR332W YHR039C-A
 YDL008W YDR118W YLR127C YNL172W
 YBL084C YDR118W YLR127C YGL240W YCL055W
 YPR173C YPL084W YLR025W
 YKL206C YBR173C YLR199C
 YBR221C YGR193C YFL018C
 YKR093W YCR011C YPR079W YLR360W
 YLR145W YGR030C YHR062C YDR478W YAL033W
 YGL121C YER020W YOR371C
 YLR440C YGL145W YNL258C
 YGL137W YIL076W YPL010W
 YHL019C YLR170C YFL034W
 YBR126C YDR074W YER019C-A YBR265W YIR032C YMR261C YML100W YMR251W YAR066W
 YKR068C YDR407C YMR218C YDR472W YJL044C
 YCR002C YGR059W YLR314C YHR107C YJR076C YNL166C YDR218C YLR356W YOR084W
 YGR033C YKL195W YJR104C YPL063W YIL022W YOR334W YPL060W YMR038C YPR151C
 YBR207W YGR020C YOR316C YEL051W YLL048C YGL006W YOR332W YKL080W YPL006W
 YHR166C YDL008W YOR249C YKL022C
 YKL142W YLR287C YEL043W YLR179C
 YGR020C YEL051W YOR332W
 YLR384C YDR146C YKR099W YLR227W-A YDL106C YLR157C-A YGR161C-C
 YPR191W YBL045C YGL187C YGR112W YFR033C YEL024W YNL128W YPL164C YDR375C
 YFR051C YNL287W YPL010W
 YIL129C YHR102W YNL161W YOR353C
 YDL008W YOR249C YBL084C YDR118W YGL254W
 YDR320C-A YKL138C-A YKR037C YGR113W
 YAR003W YLR015W YBR175W
 YGL122C YHR200W YML004C YDR106W YFR023W YDR178W YCR090C YCR054C YLR262C-A
 YCL017C YER048W-A YKL192C YKR064W
 YNL097C YPL181W YDR207C YAL013W YOL004W
 YBR095C YDR207C YIL084C YAL013W YKL185W
 YDL065C YBR168W YDR265W YMR163C
 YDR164C YMR183C YGR009C
 YDL168W YIL074C YER081W YLR077W
 YBR275C YLR453C YNL216W YDL230W
 YPR029C YHL019C YPL259C YBL037W YLR170C YOL062C YJR005W YFL034W YJR058C
 YPL144W YBR173C YLR021W
 YJR134C YLR309C YOR216C YKL179C
 YKL139W YML112W YJL006C
 YBR261C YDR256C YPL150W YHR112C YOR095C
 YOR358W YGL237C YKL109W YBL021C YPL248C YNL063W YPR085C YLR114C YGR146C
 YDR311W YDR079C-A YPL122C
 YDL065C YKL197C YDR142C YCL056C YNL214W YNL329C YMR163C
 YER118C YDR420W YGR014W YLR425W YAL067C YBR255C-A YOR311C YNL331C YDL073W
 YLR447C YEL051W YHR039C-A
 YOL018C YGL161C YGL212W YDR084C
 YDR407C YGR166W YMR218C YML077W
 YFL059W YKL166C YAR014C YFL060C
 YGR163W YML121W YGR203W YCR015C
 YER118C YLR425W YPL066W YKL221W YDL073W
 YJL034W YMR200W YOL031C YJL073W
 YBR207W YFL041W YOR316C YEL051W YLL048C YKL188C YPL147W
 YOR249C YKL022C YDR118W YNL172W YCL055W
 YBR102C YDR166C YJL085W
 YNL288W YJR011C YDR252W YGR134W
 YCR002C YGR059W YLR314C YNL166C YMR065W
 YKL022C YLR102C YDR118W YLR127C YGL254W
 YBL041W YGR253C YGR135W YFR050C
 YMR231W YPL045W YLR148W
 YPR036W YGR020C YMR221C YGL006W YOR332W YPL006W YGR106C
 YBR177C YGR082W YLL012W YHR003C
 YGR072W YMR080C YHR077C
 YBL039C YPR145W YGR124W YJR103W
 YBR095C YMR263W YPL139C YOL004W YDL076C
 YKR037C YGL061C YDR016C YBR157C YBR233W-A
 YOR156C YMR111C YHR134W YDL064W YDL013W YER116C YCR039C
 YGL153W YDL065C YDR142C YOL147C YGR239C YMR163C YDL022W
 YGL137W YDR238C YGL051W YNL287W
 YBL032W YBR212W YJR147W YBR238C YBR012W-A YPL184C YOR022C
 YIL066C YER070W YNL134C YCR102C
 YGR065C YDR032C YDL222C YLR413W YOL105C YGL056C YJL016W
 YGL122C YNL135C YML004C YFR023W YDR391C YLR262C-A YPL103C
 YLR216C YOR220W YEL003W YJL179W YML094W YLR189C YNL153C YOR154W YER140W
 YMR246W YBR041W YPL206C YMR152W
 YMR029C YOR111W YJL082W YFR008W YJR039W
 YDR486C YLR181C YPL084W YLR025W YLR119W YCL008C YGR206W
 YGL180W YPR049C YBL078C YIL146C
 YPL255W YGL075C YOR373W YDL239C YPL124W YNL225C YOR177C YDR273W YHR184W
 YBR106W YBR290W YPL076W YCR098C YDR046C
 YBR097W YLR240W YBR222C YFL053W
 YDR166C YER008C YPR055W
 YAL005C YBL023C YPL165C YDR338C
 YGR240C YGR198W YDL229W YMR205C YIL051C YGR094W YHR150W YKR056W YDR258C YMR212C YML115C YGL197W YPL104W YHR080C
 YPL218W YPR181C YIL109C YHR098C YDL099W YDL058W YNL049C YPL085W YDR517W
 YBR123C YDR362C TL(CAA)G2
 YJL095W YOR231W YHR030C YPL140C
 YOR181W YIL034C YNL138W YGR080W YKL007W
 YOL038W YOR362C YGR135W YML092C
 YLR447C YOR332W YKL080W
 YER118C YDR205W YKL221W YNL331C
 YGL137W YDR238C YER154W YLR260W YPL010W
 YKL138C-A YKR037C YDR016C YDR201W YLR031W
 YDR224C YDR225W YBR009C YBL003C YNL030W YBL002W
 YKL210W YOR339C YDR092W YGL087C YDR415C
 YNR060W YDL199C YMR243C YLR241W
 YKL210W YLR032W YDR092W YGL087C YER061C YOR346W YPL167C
 YMR004W YJL154C YOR132W YMR010W YOR069W YNR028W YJL053W YNL297C YDR141C
 YGR033C YNL121C YPL063W YJR160C YDL245C
 YGL122C YHR200W YML004C YDR106W YER184C
 YHR166C YFR036W YLR127C YGL240W
 YPL101W YML051W YLR384C YDR146C YKR099W YHR187W YDL106C YLR256W-A YMR312W
 YDL107W YBL045C Q0045 Q0250 YBR024W YHR051W YBR037C
 YGL137W YKL174C YDR238C YDL145C YER154W YFR051C YGL051W YLR260W YNL287W YIL076W YPR117W YPL010W YCL001W Q0105 YBR047W YNR026C
 YNR006W YHL002W YKR035W-A YNL265C YPL002C YKL041W YLR025W
 YJL115W YLL022C YPL001W YEL056W
 YBR123C YPL007C TY(GUA)J2
 YLR035C YMR167W YOR033C YOL043C
 YBR052C YDR032C YBL042C YMR031C YCR004C YGL108C YBR132C
 YDL117W YMR032W YOL070C YNL078W
 YLL028W YPR138C YGR138C YBR296C
 YML051W YDR146C YKR099W YJR026W YLR227W-A YDR170W-A YDL106C YNL284C-B YJR028W
 YER179W YBR073W YHR079C-A YPL121C
 YGL122C YHR200W YGL107C YCR054C YPL103C
 YOL111C YHR152W YDR267C YHR122W YPL257W-B
 YNL097C YIL084C YAL013W YPL139C YDL076C
 YGL180W YLR423C YLR125W YBL078C YER034W YDR022C YFL050C YPL166W YDR540C
 YPR105C YGL005C YML071C
 YCR061W YOR266W YCR010C YFL055W
 YBR275C YDL173W YLR382C TL(UAA)Q
 YBR106W YBR298C YFL025C YDR284C YDR046C
 YDR146C YKR099W YDL106C YLR256W-A YJR028W YML040W YMR019W
 YOL133W YOR080W YDL132W YDR306C YFL009W YNL311C YNL160W
 YKL016C YDL004W YBR039W YPL078C Q0080
 YAL001C YBR123C TL(CAA)C
 YBR106W YBR290W YBR298C YDL212W YPL076W YJL059W YCR098C YDR284C YNL008C
 YDL132W YJL047C YDR054C
 YDR244W YDR142C YCL056C YOL147C YDR329C
 YDR238C YFR051C YGL051W YPL010W YBR047W
 YGL122C YFR004W YHR027C YML004C YGL107C YFR023W YER184C
 YBR207W YPR036W YFL041W YLL048C YMR221C YGL006W YDR105C
 YDR238C YFR051C YIL076W
 YHR016C YFR024C-A YDL146W YKL070W
 YDR414C YDR245W YGL167C YGL008C YGL259W YPL050C YMR088C
 YKR083C YKL138C-A YDR201W YKL042W YKL052C
 YJR046W YJL110C YDR520C YBR246W
 YMR111C YHL039W YDL013W YCL067C YCL066W YCR039C YCR097W
 YML056C YLR432W YHR216W
 YDR264C YJR040W YOR171C YHR175W
 YPR029C YKL135C YJR125C YDR153C
 YGL122C YHR027C YPL230W YCR090C YCR054C YDR391C YPL103C
 YGL245W YGL105W YGR264C
 YPL161C YHR061C YLR049C YGL126W
 YHR135C YNL154C YDR109C YKL077W YFR029W YDR196C YDR160W
 YBR167C YLR145W YHR062C YBR257W
 YHR166C YDL008W YLR102C YDR118W YCL055W
 YBL032W YGL021W YBR238C YOR291W YBR012W-A
 YLR015W YDR469W YBR258C
 YER018C YMR117C YFR046C
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YLR079W YLR210W YBR135W
 YJR010C-A YBR106W YCR098C YNR021W YFL025C
 YPR141C YPL253C YDR020C YMR198W
 YBR102C YER008C YIL068C
 YJL019W YMR106C YDR227W YMR284W
 YMR135C YGL227W YDL176W
 YMR086W YBR052C YGR065C YDR032C YBL042C YDL222C YOL105C YMR011W YMR031C YKR100C YGL056C YCR004C
 YER179W YLR394W YER095W YBR073W YDR004W YDR076W YPL121C
 YNL138W YLL050C YMR092C
 YCR021C YLL028W YDR011W YPR156C YHL016C YGR138C YBR296C
 YPR191W YDL107W YGR062C YBL045C YGL187C Q0045 Q0250 YBR024W YNL052W YGR112W YNL128W YPL164C YIL111W YBR037C
 YCL025C YML012W YGL200C YDL232W YJR095W YGL142C YDL018C YGR172C YHR110W
 YDL145C YNL287W YIL076W
 YER118C YDR420W YAL067C YNL331C YJL062W
 YPR007C YDL003W YIL026C YMR076C YHL022C
 YNL037C YIL094C YOR136W YPR061C
 YDL065C YDR244W YDR142C YCL056C YDR265W YGR239C YLR284C YMR163C YJL185C
 YOR308C YBR055C YDR473C YGR091W YPR178W YPR082C YGR075C YBR152W
 YDR320C-A YKL138C-A YGL061C YDR201W YIR017C
 YNL330C YPL181W YDR207C YKL185W YDL076C
 YOR249C YLR127C YNL172W YGL240W YGR131W
 YPL115C YML109W YMR273C YHR061C
 YDR143C YLR229C YDR077W YDR213W YGL037C
 YBR017C YDL063C YNR069C YNL169C
 YNR006W YHL002W YPR173C YDR486C YLR181C YNL265C YPL002C YPL065W YJR102C YLR119W YCL008C YGR206W YLR417W YMR084W
 YDR212W YIL142W YDR030C
 YBR106W YKL207W YBR298C YLR312C YDR284C YJL192C YCL045C
 YJL085W YIL068C YPR055W
 YGR181W YKL195W YJR104C YMR038C YPR151C
 YJR121W YBR039W YPL078C
 YKR083C YKR037C YDR016C YMR181C YKL052C
 YOR372C YMR043W YDR451C YCR091W YBR285W YDR173C YNL068C
 YJL111W YDR188W YPL281C YGL083W YPR137C-B
 YDR166C YGL233W YIL068C
 YJR010C-A YBR298C YDL212W YDR284C YLR066W
 YPR175W YDR121W YBR278W
 YGL137W YDL145C YFR051C
 YMR086W YDR032C YLR413W YCR004C YGL108C
 YDR059C YCR066W YKL210W YBR082C YDR092W YGL087C YHR115C
 YBR118W YKL081W YPL048W YAL003W
 YBL032W YBR212W YJR147W YGL021W YCL004W YBL005W-A YOR291W YPL184C YPL072W
 YKL095W YPL151C YDR364C YPR101W YAL032C YBR188C YGR278W YJR050W YDR416W
 YLL023C YDR233C YIL016W YLL056C
 YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W
 YJL183W YDR245W YGL167C YGL008C YJR075W YHL040C YIR028W
 YBR069C YPR198W YJL214W YNL095C
 YCR021C YOR153W YDR011W YPR156C YKL220C
 YOL081W YMR297W YLR178C YAL056W YBR140C
 YKL013C YLR370C YNR035C
 YJL092W YLR035C YMR167W YOR137C YNL082W
 YPR056W YLR005W YDR460W
 YGL011C YKR070W YGR135W YFR050C YML092C
 YKL049C YAR007C YGL256W YNL312W YJL225C YML133C YDR261C-D
 YKR083C YDR320C-A YGL061C YDR016C YLR031W
 YPR105C YGR120C YNL051W
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YKL016C YJR121W YDR377W YLR295C YDL118W
 YJL153C YPL026C YDR226W YPL282C
 YDL008W YKL022C YDR118W YGL240W YLR401C
 YKR068C YOR115C YMR218C YDR108W
 YNL190W YLR447C YBR207W YPR036W YGR020C YFL041W YOR316C YOR332W YGR106C
 YGL180W YLR125W YPL166W YMR030W
 YGL005C YGL223C YNL051W
 YNL255C YGL033W YHR040W YNR057C
 YDR217C YJL090C YOR368W YHR144C
 YDR238C YDL145C YGL051W YIL076W YCL001W
 YML001W YBR131W YLR396C YGL124C
 YPL094C YLR292C YDR086C YAL007C YHR110W
 YLR332W YJL123C YML072C YMR266W YNL087W YOL109W YOR086C
 YDR122W YFL034C-B YIR016W YIL165C
 YGL061C YGR113W YBR233W-A YKL052C
 YDR080W YDL077C YLR396C
 YHR166C YOR249C YDR118W YGL240W YLR401C YGL254W YCL055W
 YLR384C YGR200C YKR099W YJR026W YDL106C YMR312W YJR028W
 YKR083C YDR016C YDR201W YIR017C YGR113W
 YML085C YFL037W YML124C
 YEL048C YOR074C YDR246W YBR254C YML077W
 YDR246W YDR472W YBR254C YDR108W YPR078C
 YJL110C YDR295C YDR520C YNL021W YPR179C YKL134C YBR246W
 YHR183W YKL085W YCR005C YGR256W
 YFL008W YLR086W YFR031C
 YLR039C YGR209C YIL047C YDR137W
 YBL032W YIL151C YJR147W YGL021W YBR012W-A YPL072W YLR194C
 YBR123C TL(UAA)J YOR110W
 YIL135C YOR054C YKL088W YKR072C
 YPR181C YNL049C YPL085W
 Q0045 YPL172C Q0250 YGR112W YDR231C
 YOR128C YBR115C YBR101C YGL154C
 YOL038W YGL011C YLR211C YBL041W YML092C
 YKL049C YAR007C YJL173C YER104W YGL256W YMR234W YNL312W YGR038C-B YDR098C-B
 YPL086C YPL101W YLR384C YGR200C YKR099W YJR026W YLR227W-A YDR170W-A YHR187W YDL106C YNL284C-B YMR312W YLR157C-A YGR161C-C
 YOR316C YLL048C YMR221C YGL006W YPL006W YDR105C YKL188C YPL147W YDR352W
 YKR068C YOR115C YBR254C YJL044C YML077W
 YOL133W YOR080W YDL132W YJL047C YKL176C
 YPL058C YGR281W YLL028W YOR153W YPR138C YIL121W YJL078C YGR266W YBR296C
 YCR038C YPR122W YIL140W YDR119W YGR041W
 YDR216W YAR035W YOR208W YAL054C
 YPR173C YPL084W YPL002C YPL065W YKL041W YJR102C YCL008C
 YBL052C YJR082C YPR031W
 YBR112C YNL167C YCR084C YDL246C
 YNL330C YBR095C YNL097C YKL185W YOL004W
 YGL137W YDL145C YPL010W YCL001W YNR026C
 YBL032W YIL151C YGL021W YLR121C YPL184C
 YDR118W YHR215W YGL254W YCL055W
 YDR429C YBR079C YMR146C YLR192C
 YGR181W YKL195W YNL121C YMR203W YHR117W YPR151C YKL084W
 YDR311W YER171W YLR005W YGR258C
 YDR189W YDL099W YDL058W YDR517W
 YDL130W YDL081C YDR382W YOL039W
 YPR036W YEL051W YMR221C YHR039C-A YGR106C
 YPR173C YDR486C YLR181C YNL265C YGR194C
 YGR033C YGR181W YKL195W YNL026W YNL121C YMR203W YJR104C YPL063W YHR117W YAL010C YJL066C YJR160C YMR038C YPR151C YKL084W YDL245C
 YKL193C YFR003C YPL179W
 YBL032W YJR147W YCL004W YBR238C YPL072W
 YOR362C YGL011C YLR211C YGR253C YGR135W
 YNL288W YKL075C YNL091W YOL159C-A YDR252W YGR134W YNL164C
 YGL153W YDL065C YKL197C YBR168W YHR160C
 YER118C YDR420W YLR425W YHR143W YOR311C
 YDR164C YJL085W YGR009C YGL233W YIL068C
 YCL017C YHR111W YOR251C
 YLR293C YJR074W YOR185C YGL164C
 YHR166C YBL084C YDR118W YNL172W YGR131W
 YGR060W YJR010C-A YBR106W YPL076W YCR098C YNL008C YLR066W
 YCL025C YDL232W YJR095W YAL007C
 YDL192W YMR094W YHR108W YDL137W YPR095C
 YDL029W YKL013C YKR034W YNR035C YDR063W
 YDL179W YOR083W YLR182W YER111C YKR077W
 YNL273W YMR048W YCL061C
 YGL005C YGR120C YNL041C
 YJL183W YPL050C YHR036W YIR028W
 YIR015W YNL221C YDR478W YBL018C YAL033W
 YPL153C YBR136W YDL101C YBL088C
 YGR059W YLR314C YHR107C YBR260C YLR356W
 YBL032W YJR147W YOR291W YPL184C YLR194C
 YBL084C YFR036W YLR127C YNL172W YBR046C
 YCL039W YDR255C YBL049W YHL010C YKR017C
 YBR106W YKL207W YPL076W YFL025C YJL192C
 YOR375C YOR370C YLR267W YAL062W
 YOL081W YGL121C YER020W YOR371C YOR107W YLR178C YBR140C
 YDL004W YJR121W YDR298C YBL099W YDR377W
 YPL086C YLR384C YKR099W YDR170W-A YDL106C YNL284C-B YLR256W-A
 YLR026C YOR036W YMR197C YGL161C YGL212W YGL095C YDR084C
 YJR010C-A YBR106W YKL207W YJL059W YNR021W YDL128W YJL192C
 YPR029C YKL135C YGR261C YPL195W YPL259C YLR170C YJR125C YDR153C YJL024C
 YPR103W YOR157C YJL001W
 YCR073C YIL147C YDL235C YLR006C YNR031C YDR007W YDR524C
 YMR207C YNR016C YDR504C YJL070C
 YBL032W YIL151C YGL021W YCL004W YBL005W-A YBR238C YOR022C
 YOL038W YMR314W YGL011C YIR030C YGR135W
 YNL330C YBR095C YPL181W YAL013W YPL139C
 YDR486C YNL265C YPL084W YKL041W YLR025W
 YGR062C YBL045C Q0045 Q0250 YFR033C YEL024W YDR231C YBR037C YDR375C
 YMR139W YPL141C YMR291W
 YDR238C YDL145C YNL287W YPR117W YBR047W
 YPL022W YPL194W YDR217C YJL090C YLR288C YOR368W YKL107W
 YBR106W YBR290W YBR298C YCR098C YDL128W YFL025C YJL192C
 YKL129C YMR109W YKR069W
 YBR289W YJL176C YHL025W YNR023W YDR073W
 YPR181C YDL099W YNL049C YKL050C YDR517W
 YJR047C YEL034W YHR068W
 YNL233W YBL061C YBR023C YBR180W
 YMR099C YJL208C YKR079C
 YKL138C-A YGL061C YDR016C YGR113W YMR181C
 YOL038W YGR253C YFR050C YML092C YIL009C-A
 YDR013W YGL113W YLR103C YOR060C
 YML099C YNL097C YDR207C YIL084C YAL013W YMR263W YMR042W
 YDR414C YGR199W YEL004W YJL193W
 YGL153W YKL197C YDR142C YGR239C YDR329C
 Q0050 YPR140W YCL044C YIL136W YPR024W
 YAL017W YOL045W YBR261C YDR256C YGR088W YDR454C YOR095C
 YHL002W YDR486C YPL002C YLR025W YJR102C YCL008C YLR417W
 YNL330C YNL097C YMR263W YMR053C YPL139C YOL004W YKL072W
 YMR314W YGL011C YBL041W YFR050C YIL099W
 YDR188W YDL143W YPL281C YGL023C YIL142W YGL083W YGL119W
 YOR181W YPR171W YIL034C YCR088W YGR080W YKL007W YIR003W YOR367W YER071C
 YNL020C YBR059C YMR222C YPL223C
 YJL092W YIR002C YOR137C YGL101W
 YNL197C YDL224C YBL089W YGR243W
 YDR405W YDL202W YBR268W YNL185C
 YAL017W YOL045W YNR047W YDR454C
 YDL065C YOL147C YBR168W YMR204C YDR329C
 YEL051W YLL048C YMR221C YGL006W YPL006W
 YER001W YDR245W YGL167C YGL008C YEL036C
 YHL018W YDL214C YGR294W YDL039C
 YLR115W YJR093C YNL317W
 YCR092C YOL090W YLL016W YNL082W YGR096W
 YCL017C YHR111W YKR064W YNL119W YGR286C
 YFR024C-A YDL027C YJR083C YDL146W YPR097W
 YNR006W YKR035W-A YPR173C YLR181C YNL265C YCL008C YGR206W
 YJL165C YPR141C YNR012W YOL122C YDR020C
 YEL013W YAR042W YHR195W
 YGR220C YDR405W YCR071C YGR076C
 YNL330C YNL097C YMR263W YDL076C
 YPL181W YIL084C YKL185W YPL139C YOL004W
 YLR370C YJR065C YIL062C
 YBL087C YER117W YPL208W YDR361C
 YDR348C YMR295C YBL047C YDL161W
 YGL122C YHR027C YHR200W YFR023W YDR178W
 YPL255W YOR257W YOR373W YDL239C YNL126W YNL225C YLR212C YNL188W YLR227C YAL047C YOR177C YHR172W
 YGL122C YFR004W YOR117W YPL230W YGL107C YDR391C YGR109W-B
 YNL223W YGL180W YNR007C YBL078C YDR022C YPL166W YIL146C
 YDR032C YMR031C YLR326W YCR004C YJL016W
 YDL074C YGL058W YHR149C YOR365C
 YPL058C YGR281W YOR153W YJR106W YJL078C
 YNL230C YGR003W YJR052W YPL046C YPL003W YDR139C YPR066W
 YKL130C YBR130C YIL138C YLR092W
 YBL084C YDR118W YFR036W YLR127C YLR401C YHR215W YGL254W
 YDR059C YBR082C YHR115C YKL034W
 YBL032W YGL021W YLL015W YBL005W-A YPL072W
 YKL113C YDR386W YML061C YBR098W
 YBL032W YBR212W YNL016W YJR147W YBL005W-A
 YBR095C YNL097C YPL181W YDR207C YKL185W YOR337W YMR042W
 YOR181W YCR088W YOR367W
 YMR052W YLR238W YNL127W YOR111W YFR008W
 YKR083C YDR320C-A YBR157C YGR113W YKL052C
 YBL032W YBR212W YGL021W YCL004W YLR194C
 YNL284C YGR220C YMR225C
 YJR009C YJL052W YML053C YAL048C
 YGL200C YDL232W YGR172C YHR110W
 YDL239C YPL124W YNL225C YGR268C YHR184W
 YKL130C YGR037C Q0110 YOL152W
 YDR507C YKL101W YCL024W YKL048C
 YCR002C YGR059W YLR314C YHR107C YBR260C YDL225W YGR221C YKR055W YMR065W
 YNL223W YNR007C YOL083W YBL078C
 YLR447C YPR036W YOR316C YEL051W YMR221C YGL006W YDR352W
 YKL135C YPL259C YBL037W YOL062C YJR125C YJR005W YDR153C
 YER098W YOL111C YOR164C YDR267C YNL240C
 YML103C YKL057C YMR153W YKR082W YGL092W
 YCR066W YLR032W YDR092W YDR419W YDL198C YGL087C YHR115C YOR346W YLR410W-B
 YGR120C YML071C YGL223C
 YBR177C YGR082W YPR133W-A YKL140W YNL003C
 YGL137W YDL145C YER154W YIL076W Q0105
 YDR143C YDR077W YLR420W YER009W YPL113C
 YMR314W YBL041W YGR135W YML092C YIL009C-A
 YPR086W YOR194C YKL058W
 YNL330C YDR207C YPL139C YOL004W
 YER174C YDL215C YGL220W YKR071C YPR048W YDR098C YLL029W
 YDR146C YJR026W YDL106C YJR028W YGR161C-C
 YER001W YPL050C YEL036C YMR088C
 YBR123C TL(UAA)J YDR362C TY(GUA)J2 TL(CAA)C
 YAR003W YPL138C YDR469W
 YGL140C YKL117W YCR060W YLR157C
 YKL022C YLR102C YBL084C YDR118W YLR401C YGL192W YCL055W
 YPR105C YER157W YGL223C
 YBR002C YMR246W YBR041W YDL052C YHR072W
 YDR164C YMR183C YDR166C YBL106C YPR114W YGR009C YGL233W YIL068C YPR055W
 YDR424C YKR054C YPL174C YDR488C
 YOR316C YGL006W YPL006W YDR105C
 YNL006W YHR186C YPL180W
 YGL059W YOR134W YIL042C YGR257C
 YBL026W YEL053C YJR022W YLR438C-A YCR020C-A YPR051W YIL119C
 YMR033W YLR033W YML127W YGR275W YBL006C
 YKR035W-A YDR486C YPL002C YPL065W YLR025W
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YDR146C YDR170W-A YDL106C YLR256W-A YLR157C-A
 YGL153W YDL065C YCL056C YNL214W YOL147C YGR133W YMR204C YJL185C YDR329C
 YBR207W YGR020C YOR332W YKL080W YGR106C
 YBL032W YBR212W YIL151C YNL016W YOR291W YLR121C YPL184C YOR022C YLR194C
 YGL137W YLR260W YNL287W YIL076W YPR117W
 YPR007C YGL213C YIL072W YHL022C
 YDR225W YOR005C YPR104C YDR198C
 TL(CAA)A YBR123C YPL007C TL(CAA)G2 TL(CAA)C
 YCR073C YHR157W YDR007W YDR524C
 YIL152W YCR086W YER106W YOL036W YDR439W YKR010C YOR264W
 YLR447C YBR207W YPR036W YMR221C YOR332W
 YFL013C YNL215W YDL002C YLR052W
 YBL032W YBL005W-A YBR012W-A YOR022C YLR194C
 YDR207C YAL013W YMR263W YKL185W YOR337W YOL004W YKL072W
 YNL255C YOR236W YGL033W YOR040W YCL036W
 YDR021W YJL138C YKR059W YLR023C
 YDR146C YLR227W-A YDL106C YNL284C-B YML040W
 YHR166C YKL022C YNL172W YGL240W YBR046C
 YCL025C YOR016C YGL200C YDL232W YDR107C
 YDL192W YHR123W YMR094W YLL052C
 YJR135C YLR381W YPR046W
 YDL116W YML103C YKL057C YJL061W YJR042W
 YBL035C YKL045W YIR008C
 YEL013W YFR035C YCL063W YNL326C
 YML012W YGL200C YBR171W YPL094C YDR086C YAL007C YDR107C
 YDL025C YDL183C YAL049C YGR016W
 YDR142C YNL214W YNL329C YDL022W
 YNR046W YOL124C YGR233C YML014W YHR071W
 YBL032W YIL151C YOR291W YPL072W YOR022C
 YLR447C YPR036W YLL048C YGL006W YHR039C-A
 YHR016C YOR247W YFR024C-A YGR227W YJR083C YDL146W YDR261C
 YGR095C YOL142W YHR069C YGR158C
 YGL180W YPR049C YLR125W YER034W YDR540C
 YPL255W YDL239C YNL126W YNL188W YDR273W YHR172W YHR184W
 YGL122C YNL135C YOR117W YPL230W YML004C YDR178W YCR090C
 YGL122C YNL135C YOR117W YHR200W YML004C YER184C YCR054C YDR391C YGR109W-B
 YHR135C YGR026W YDR196C YAL037W
 YDR510W YDR464W YKL096W YDR336W
 YPL255W YGL075C YDL239C YGR268C YDR273W
 YNL097C YMR168C YPL181W YDR207C YMR263W YJR094C YDL076C
 YLR248W YOR351C YBR261C YDR256C YPL150W YGR088W YLR047C
 YGL141W YKR064W YMR070W YGR286C
 YJL065C YDR121W YGL133W
 YMR010W YOR069W YJL053W YDR141C YHR012W YDR068W YLR020C
 YGL137W YKL174C YDR238C YDL145C YGL051W YLR260W YBR047W
 YOR361C YDR429C YNL244C YMR146C YMR260C
 YPL084W YJR102C YCL008C YGR206W YLR417W
 YEL018W YNL136W YDR359C
 YDL077C YLR148W YAL002W
 YEL048C YDR407C YGR166W YBR254C YJL044C
 YNL223W YGL180W YLR125W YBL078C YFL050C
 YDR207C YAL013W YKL185W YPL139C YJR094C YDL076C YMR042W
 YBR234C YNR035C YIL062C
 YKL130C YBR130C YGR046W YKR013W YJL079C
 YNL221C YNL282W YBR257W
 YPL240C YIL014W YOR348C YCR045C
 YGL086W YJL030W YOR026W YIL122W YGR273C
 YNR006W YHL002W YPR173C YLR181C YPL084W YKL041W YLR025W YCL008C YMR084W
 YJL005W YCR061W YNR066C YIL134W YOL081W YGL121C YDL035C YER020W YOR371C YMR297W YLR178C YBR140C YCR010C YFL055W
 YDL029W YKL013C YIL062C
 YDL088C YML103C YFR002W YMR153W
 YDR097C YOL090W YLL016W YMR167W YOL043C
 YJL019W YDR227W YLR278C YLR442C YIL085C
 YDR118W YFR036W YLR127C YNL172W YGL192W YCL055W YGR131W
 YML025C YCR046C YNL177C YLR439W
 YML012W YGL200C YGL142C YDR107C
 YPL161C YDL006W YAL041W YDR162C YLR049C
 YGR033C YGR181W YKL195W YIL022W YMR038C YLR218C YKL084W
 YOR116C YDR045C YKL144C YOR207C
 YBL045C Q0250 YDR231C YBR037C
 YGL144C YFR024C-A YOL107W YDL146W YMR232W
 YDL014W YGR271C-A YMR014W
 YNL255C YPL108W YGL033W YGL183C YLR405W
 YGL011C YLR211C YGR253C YIR030C YFR050C YML092C YIL099W
 YDR303C YHR056C YFR037C YML127W
 YJL014W YDR188W YDL143W YGL083W YOL015W
 YCR028C-A YMR137C YJR144W YOR273C
 YIR015W YNL221C YBR167C
 YKL138C-A YDR201W YBR157C YGR113W YBR233W-A
 YBL032W YIL151C YCL004W YBR012W-A
 YDR023W TS(UGA)Q2 TS(AGA)E TS(AGA)D2
 YDR246W YMR218C YJL044C YDR108W YML077W
 YPR173C YPL002C YKL041W YLR119W YGR206W
 YER125W YBR182C YPR084W YOR241W
 YJR091C YKL204W YLR156W YPL159C
 YOR083W YIL131C YOR066W YPL116W YLR182W YDL056W YNR009W YER111C YKR077W
 YGL122C YFR004W YNL135C YER184C YLR262C-A
 YAL001C YBR123C YGR246C TY(GUA)J2 TL(CAA)G2
 YOL005C YHR143W-A YIL021W YGL070C
 YOL045W YOR351C YBR261C YDR256C YHR113W YHR112C YLR047C YOR192C-A YOR095C
 YJR076C YDL225W YNL166C YDR218C YOR084W
 YNL190W YPR036W YGR020C YEL051W YGL006W YKL080W YDR105C YDR352W YGR106C
 YDR023W TS(AGA)J TS(GCU)Q1 TS(AGA)B
 YBR052C YDR032C YLR326W YGL056C YGL108C
 YDR023W TS(AGA)H TS(UGA)Q2 TS(AGA)B TS(AGA)A
 YOL135C YBR253W YDR308C YPR070W YPR168W
 YLR447C YBR207W YGR020C YOR316C YGL006W YHR039C-A YDR105C
 YDR128W YEL062W YER182W YBL104C YPL258C
 YBL084C YNL172W YGL240W
 YDR128W YEL062W YGL100W
 YOR125C YDR260C YDR243C YML023C
 YDR164C YDR166C YPR114W YGL233W YER008C
 YER021W YGL027C YDR275W YEL057C
 YDR099W YER177W YPL267W
 YOL038W YOR362C YGL011C YFR050C YDR400W
 YGL191W YBL030C YER053C YLR348C
 YGR040W YLR316C YCL047C YDL178W
 YDR369C YMR224C YFL003C YDL154W YBL044W
 YDR023W TS(UGA)Q2 TS(GCU)Q1 TS(GCU)O TS(GCU)L
 YDR023W TS(AGA)J TS(UGA)Q2 TS(AGA)G TS(CGA)C
 YDR023W TS(UGA)P TS(AGA)J TS(AGA)E TS(AGA)A
 YDR023W TS(AGA)H TS(AGA)J TS(AGA)D1 TS(AGA)D2
 YDR023W TS(GCU)F TS(GCU)Q1 TS(AGA)D2 TS(AGA)A
 YDR023W TS(AGA)H TS(AGA)E TS(GCU)Q1 TS(AGA)M
 YHR058C YNR010W YBL093C YPR168W YMR112C
 YDR023W TS(AGA)L TS(UGA)I TS(AGA)A
 YDR023W TS(AGA)H TS(AGA)D3 TS(GCU)L
 YDL017W YNR048W YCR050C YFR057W
 YIL143C YPR056W YDR079C-A
 YFR052W YHR185C YDR427W YER021W YDL097C YPR108W YIR011C YIL007C YLR421C YGL004C YBR272C YGR232W YGL027C YDR275W YEL057C YKL027W
 YDR023W TS(UGA)P TS(GCU)F TS(UGA)Q2 TS(UGA)I
 YDR023W TS(AGA)D1 TS(UGA)Q2 TS(AGA)D3 TS(AGA)M
 YDR023W TS(AGA)E TS(AGA)L TS(GCU)O TS(AGA)B
 YDR023W TS(UGA)P TS(AGA)B TS(AGA)M TS(AGA)D2
 YMR086W YBR052C YGL056C YCR004C YBR132C
 YDL101C YDR531W YBL088C YLR437C YHR067W
 YBL045C Q0045 YGR112W YFR033C YDR375C
 YBR095C YNL097C YDR207C YIL084C YOL004W YJR094C YKL072W
 YOR361C YMR309C YMR146C YJR007W
 YDR023W TS(CGA)C TS(GCU)O TS(AGA)M
 YDR023W TS(UGA)P TS(AGA)D1 TS(AGA)G
 YDR023W TS(AGA)L TS(CGA)C TS(AGA)D2 TS(GCU)L
 YDR023W TS(AGA)H TS(AGA)G TS(GCU)O TS(UGA)I
 YDR023W TS(AGA)G TS(AGA)M TS(GCU)L TS(AGA)A
 YDR023W TS(GCU)Q1 TS(AGA)D3 TS(CGA)C TS(UGA)I
