 YPL076W YGL051W YGR260W
 YGL051W YML018C YGR260W YAR033W YIL120W
 YKL174C YCR028C YLR004C YGL051W YGR260W
 YCR034W YGL051W YJL196C YHR048W YGR260W
 YHR026W YGL051W YGR260W YBR293W YBR015C
 YCR034W YLR004C YPL076W YGL051W YJR117W YGR260W YAR033W
 YLL039C YHR016C YFR024C-A YGR268C
 YCR028C YPL076W YGL051W YJL196C YGR260W YBR293W YIL120W
 YKL174C YPL076W YGL051W YML018C YHR048W YGR260W YBR015C
 YCR028C YHR026W YGL051W YHR048W YGR260W YAR033W YMR150C
 YLR004C YGL051W YGR260W YMR150C YBR015C YIL120W YAL058W
 YCR034W YKL174C YHR026W YGL051W YLL006W YGR260W YIL120W
 YKL174C YLR004C YHR026W YGL051W YML018C YJL196C YGR260W YAR033W YBR293W
 YPL076W YHR026W YGL051W YML018C YJR117W YGR260W YMR150C YIL120W YDR437W
 YCR034W YKL174C YCR028C YGL051W YJR117W YJL196C YGR260W YMR150C YBR015C
 YDR414C YGR199W YHL042W
 YLL039C YBR061C YPL183C YFL010C YFR024C-A YGR268C YMR259C
 YKL174C YCR028C YLR004C YPL076W YGL051W YLL006W YHR048W YGR260W YAR033W YIL120W YDR437W YAL058W
 YLL039C YGR268C YMR259C YPL030W YKL187C
 YLL039C YFR024C-A YGR268C YDL027C YJR083C YDL146W YMR232W
 YFL059W YFL060C YMR095C
 YLL039C YPR171W YOR284W YFR024C-A YGR268C YMR302C YNL176C
 YFL010C YFR024C-A YGR268C YMR302C YDL027C
 YFR024C-A YGR268C YMR259C YNL176C YMR232W
 YLL039C YHR016C YPR171W YFL010C YFR024C-A YGR268C YJR083C YPL030W YKL187C
 YOR284W YFR024C-A YGR268C YDL146W YKL070W
 YLL039C YHR016C YFR024C-A YGR268C YMR259C YMR302C YCL034W YDL146W YKL070W
 YMR257C YNR045W YGR222W
 YHR016C YOR284W YFL010C YFR024C-A YGR268C YCL034W YMR232W
 YOR094W YGL256W YOR129C YFR041C
 YKL100C YLR143W YMR170C YMR169C
 YGR055W YLL028W YGR138C
 YGR041W YLR084C YLR353W
 YHR016C YOR284W YBR061C YFR024C-A YGR268C YMR259C YDL027C YJR083C YNL176C
 YLL039C YHR016C YOR284W YPL183C YGR268C YPL030W YDL146W
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YGR055W YPL058C YLL028W YOR153W YDR011W YIL121W YGR138C
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YLR154C YDR279W YNL072W
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YPR116W YLR091W YJL023C YDR065W
 YLL039C YOR284W YPL183C YFL010C YFR024C-A YGR268C YMR259C YMR302C YDL027C YNL176C YPL030W YDL146W YKL187C YMR232W
 YGL153W YKL197C YDR244W YNL214W YNL329C
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W YGR175C
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YGR055W YPL058C YER145C YLR413W YGR138C
 YDL100C YGL020C YER083C
 YKL049C YMR314W YGR253C
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YKL195W YOR334W YPL060W YPR151C
 YGL187C Q0045 YNL052W YGR112W
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YPR176C YJL031C YOR370C
 YGL001C YLR100W YGR175C
 YHR135C YFR029W YDR160W
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YKL049C YOL038W YMR314W YOR362C YGL011C YGR253C YGR135W YFR050C YML092C
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YBR171W YAL028W YPL094C YLR292C YOR254C YOR324C
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YMR029C YMR052W YDR200C YFR008W
 YHL029C YNL099C YCR095C
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YGL153W YDL065C YDR244W YDR142C YNL214W YOL147C YHR160C
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YHR188C YDR331W YDR434W YLR088W
 YOR358W YGL237C YKL109W YBL021C
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YGR261C YPL195W YBR288C YJL024C
 YML072C YNL087W YOR086C
 YBL037W YOL062C YJR005W YJR058C
 YHR024C YLR163C YHR120W
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YCR021C YGR055W YDR011W YPR156C YGR138C
 YBR044C YLL041C YKL148C
 YGR262C YJL184W YKR038C YML036W
 YLR447C YPR036W YGR020C YOR270C YHR039C-A YKL080W YGR106C
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YML057W YLR433C YKL190W
 YBR126C YDR074W YMR261C YML100W
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YKL016C Q0085 YJR121W YDR298C YPL078C Q0080 YDR377W
 YGR060W YAR027W YLR100W YGR175C YGL012W
 YGR173W YAL036C YDR152W
 YFL004W YPL019C YER072W YJL012C
 YPL101W YLR384C YGR200C YHR187W YKL110C YMR312W
 YOR043W YLL010C YLR019W
 YHR111W YNL119W YIL008W
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YJL019W YGL075C YFR028C YBR157C
 YCL044C YPR024W YER017C
 YLL048C YGL006W YKL188C YPL147W
 YML012W YOR016C YGL200C YDL018C YHR110W
 YCR038C YOR301W YDR119W YGR041W YLR084C YLR353W YDR316W
 YPL065W YLR119W YCL008C YGR206W
 YJL151C YGR055W YLL028W YCR061W YLR413W YPR156C YGR138C
 YJL025W YBL014C YML043C
 YDR295C YNL021W YPR179C
 YER118C YDR420W YGR014W YDL073W
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YIL128W YDR267C YNL240C YHR122W
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YMR059W YHR183W YGR256W
 YDL229W YGR192C YGR270W
 YGR033C YPL063W YIL022W
 YGL161C YGR172C YGL212W
 YKL152C YKL019W YGL155W YDL090C
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YFR044C YBR281C YNL191W
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YCR021C YGR055W YPL058C YGR281W YLL028W YER145C YPR156C YGR138C YBR296C
 YDR486C YLR181C YLR025W
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YKL049C YOL038W YGR253C YFR050C YGR038C-B
 YDL044C YLR139C YMR257C YNL274C YER153C YNR045W YGR222W
 YNL026W YMR203W YAL010C
 Q0085 YDL004W YJR121W YPL078C YLR295C
 YER174C YGL220W YDR098C
 YKL207W YLR312C YJL192C YCL045C
 YDR244W YDR142C YHR160C
 YDR498C YLR440C YGL098W YGL145W YNL258C YLR268W YOR075W
 YGR071C YPL128C YLR373C
 YGR140W YCR106W YMR094W
 YGL137W YDR238C YDL145C YFR051C YPL010W
 YKL181W YOL061W YHL011C YER099C
 YJR072C YLR243W YOR258W YOR262W
 YGL059W YGR267C YIL042C YGR257C
 YNL330C YBR095C YNL097C YPL181W YIL084C YAL013W YMR263W YPL139C YOL004W YDL076C
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YPL058C YDR011W YGR138C
 YKL075C YNL091W YNL164C
 YGR033C YNL121C YMR203W YPL063W YHR117W
 YGL153W YKL197C YDR244W YDR142C YGR077C YNL329C YGR239C YHR160C YLR284C
 YDR479C YGL065C YGR149W YNL181W
 YKL049C YOR362C YGR253C YML092C YDR098C-B
 YPL220W YKR023W YGR271W YGL110C
 YJL111W YDR188W YDL143W YIL142W
 YNL135C YOR117W YDR341C
 YEL002C YMR149W YJL002C YGL022W
 YJR122W YPR067W YLL027W YKL040C
 YGR132C YGR231C YMR089C YER017C
 YGL153W YDR142C YNL214W YGR239C
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YNL048W YJL012C YDR459C YGR216C
 YDL102W YJR006W YJR043C
 YOL111C YOR007C YOR164C YBR137W
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C YGL254W TY(GUA)J2 TL(CAA)G2 TL(CAA)C
 YKL018W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YDR303C YHR056C YCR052W YMR033W YPR034W YKR008W YLR357W YFR037C YLR033W YMR091C YGR056W YML127W YGR275W
 YBL032W YBR212W YPL184C
 YMR165C YAL009W YHR004C
 YGR105W YPR036W YGR020C YGR106C
 YGL001C YGR060W YAR027W YHR190W
 YPL094C YDR086C YOR254C YER087C-B
 YLL028W YLR413W YDR011W YGR138C YBR296C
 YOL094C YDL164C YOR217W YJR068W YNL290W YBR087W
 YBR221C YER178W YDR430C YNL071W YGR193C YCR079W
 YDL126C YBR170C YIL030C YGR048W YML013W
 YGL122C YGL107C YFR023W YER184C
 YBL045C YGL187C Q0045 Q0250 YNL052W YGR112W YEL024W YIL111W YHR051W
 YLR216C YJL179W YOR154W YER140W
 Q0085 YPL078C Q0080 YBL099W YDR322C-A
 YLL039C YBR061C YPL183C
 YOR036W YMR197C YLR396C YGR172C YGL212W
 YGL153W YDR244W YOL147C YGR133W
 YDL095W YDL093W YAL023C YOR321W
 YKL049C YNR066C YGR253C YJR027W YDR261C-D
 YFR021W YDL149W YNL242W
 YPR191W YBL045C YGL187C YGR112W YEL024W
 YGR055W YGR281W YOR153W YCR061W YGR138C
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YGR055W YOR153W YER145C YLR413W YDR384C YDR011W YPR156C YGR138C YJL078C
 YLR438W YLR328W YGR010W
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YKL049C YGL011C YGR253C YGR135W YML133C
 YNL032W YNL099C YNL056W
 YFR015C YLR258W YKR058W YJL137C
 YOL017W YOR173W YPL245W YLR270W
 YOL081W YOR371C YBR140C
 YGL059W YKR100C YOR134W YGR267C YDR042C
 Q0045 Q0250 YIL111W YHR051W
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YGR082W YGR120C YML071C YNL051W
 YOL090W YMR167W YNL082W
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YDR027C YDR484W YJL029C
 YJL151C YGR055W YPL058C YCR061W YER145C YIL134W YDR011W YGR138C YNL204C
 YBR052C YDR032C YCR004C
 YGL116W YJL013C YJL030W YOR026W
 YER118C YGR014W YKL221W YAL067C YER113C
 YBR207W YPR036W YGR020C YMR221C YGL006W YOR270C
 YKL016C YPL078C YDR377W
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YMR135C YCL039W YIL017C
 YJL151C YGR055W YIL121W YGR138C YNL204C
 YGL122C YLR214W YGL107C YGR109W-B YPL103C
 YKR035W-A YPL002C YPL065W YKL041W YLR025W YLR119W YCL008C YGR206W YLR417W
 YLL028W YOR153W YER145C YPR156C YGR138C
 YPL194W YLR288C YOR368W
 YGL153W YDL065C YKL197C YGR077C YNL214W YOL147C YBR168W YNL329C YMR163C
 YBR060C YLL004W YPR162C YNL261W YHR118C
 YMR047C YGR119C YDL116W YGL172W YKL057C YKR082W YGL092W YJR042W
 YKL016C Q0085 Q0080
 YKL016C Q0085 YDL004W YMR173W YJR121W YBR039W YPL078C Q0080 YBL099W YLR295C YDR322C-A YDL118W
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL084W YPL002C YLR025W YGR122W
 YKR068C YDR246W YDR472W YML077W
 YCR021C YPL058C YLL028W YKL220C YGR138C
 YFR004W YHR027C YNL135C YHR200W YDR341C
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YIL125W YFR049W YFL018C YDR148C
 YGL122C YLR214W YML004C YFR023W YER184C YLR262C-A YGR109W-B
 YMR086W YPL004C YGR086C YGR130C YMR031C
 YIR033W YPL094C YGL225W YGL104C
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YER149C YNL293W YLR319C YLL021W
 YGR033C YKL195W YNL026W YMR203W YPL063W YIL022W YAL010C
 YKL197C YGR077C YNL329C
 YML008C YHR190W YLR100W
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YNL221C YBR167C YGR030C YDR478W YBR257W
 YCR021C YJL151C YGR055W YPL058C YGR281W YLL028W YOR153W YCR061W YLR413W YDR011W YPR156C YIL121W YKL220C YGR138C YNL204C YJL078C
 YKL049C YMR314W YOR362C YGR253C YGR038C-B YML133C YDR261C-D
 YCR021C YJL151C YGR055W YOR153W YER145C YKL220C YGR138C
 YLL033W YPR116W YML091C YLR091W YHR054C
 YOR210W YOL005C YOR224C YDL140C YHR143W-A YIL021W YOR151C YGL070C YPR187W
 YGL075C YFR028C YDL129W YLR128W YJL149W
 YGL122C YPL230W YER184C YCR090C YGR109W-B
 YEL053C YCR020C-A YPR051W
 YKL049C YOL038W YMR314W YNR066C YGR253C YJL225C YDR098C-B
 YGR062C YBL045C YGL187C Q0045 Q0250
 YLR132C YGL059W YNL074C YGR267C YLL038C
 YGR163W YML121W YGR203W YCR015C
 YGL122C YLR214W YGR102C YPL230W YFR023W
 YGL180W YLR423C YPR049C YFR021W YDL149W YNL242W YLR098C YPL166W YGR249W
 YGR074W YOR108W YNL104C YKL183W
 YGL122C YBR033W YFR023W YGL226C-A YGR109W-B
 YDL175C YOL115W YIL079C YNL299W
 YGL122C YDR374C YPL230W YGL107C YFR023W YCR054C YGR109W-B
 YDL126C YOL013C YML029W YBR170C YBR201W YGR048W YDR049W YML013W YLR207W
 YPL002C YKL041W YLR025W
 YGL122C YLR214W YPL230W YBR033W YGL107C YGL226C-A YER184C
 YOR361C YDR429C YMR309C YNL244C YBR079C YMR146C YLR192C
 YGL122C YGR102C YBR033W YGL107C YFR023W YER184C YCR090C YGR109W-B YPL103C
 YKL049C YOR362C YGR253C YJR027W YLR467W YFR050C YJL225C
 YGL122C YDR374C YLR214W YER184C YCR054C
 YGL122C YML081W YLR214W YGL107C YFR023W YCR090C YDR391C
 YGR180C YER070W YJL026W
 YGL179C YMR055C YPL236C YGR153W
 YGL122C YGR102C YLR262C-A YGR109W-B
 YHR058C YLR071C YOL135C YNR010W YBL093C YBR253W YDR308C YPR070W YPR168W YMR112C
 YGL001C YGR060W YAR027W YHR007C YHR133C YLR100W YMR134W YGR175C YGL012W YGR157W YML120C YKR050W
 YDR164C YLR166C YGR181W YGL233W YPR055W
 YLR447C YGR105W YBR207W YPR036W YGR020C YOR316C YLL048C YGL006W YOR270C YKL188C YPL147W YGR106C
 YGL122C YPL230W YML004C YGL107C YLR262C-A
 YGL001C YHR190W YHR133C YGR175C YGL012W
 YML012W YGL200C YAR002C-A YAL007C
 YGL122C YLR214W YML004C YCR090C
 YOR153W YDR011W YIL121W
 YDR092W YGL087C YHR115C YER061C
 YGL122C YFR023W YCR090C YLR262C-A YPL103C
 YML012W YOR016C YGL200C YAR002C-A YKL065C YFL062W YAL007C YHR110W YGR191W
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YGL122C YGL107C YER184C YCR054C YDR391C YLR262C-A YPL103C
 YGL122C YGR102C YML004C YER184C YPL103C
 YJL019W YGL075C YIL085C YDR476C YPL200W
 YIL034C YKL007W YIR003W YER071C
 YJL047C YHR154W YPR164W YLR320W
 YOR066W YLR182W YDL056W YER111C
 YPR105C YGR082W YIL004C YGR120C YGL223C
 YGL180W YPR049C YDL149W YGR249W
 YGL122C YGR102C YML004C YGL107C YGL226C-A YDR391C YGR109W-B
 YDR013W YJL072C YDR489W YOL146W
 YDR080W YGR223C YDL077C YGR172C YGL212W
 YGL122C YML081W YDR374C YFR023W YGL226C-A YER184C YPL103C
 YGR062C Q0250 YBR024W YDR231C
 YPL058C YGR281W YOR153W YDR011W YJL078C
 YLL001W YBR298C YAL024C YDR150W YGR041W YLR084C YLR353W
 YIR033W YBR171W YPL094C YLR292C YGL225W YDR086C YOR254C YER087C-B YGL104C
 YER118C YGR014W YLR425W YKL221W YOR311C YNL331C YDL073W
 YGR033C YKL195W YNL121C YMR203W YPL063W YOR334W YPL060W YLR218C YPR151C
 YNR060W YMR243C YOR307C YLR241W
 YML042W YDL066W YGL187C Q0045 YPL172C YNL052W YHR051W
 YGL122C YML081W YLR214W YGR102C YPL230W YER184C YCR054C YDR391C YGR109W-B
 YGL122C YML081W YBR033W YER184C YLR262C-A
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YBR207W YFL041W YOR316C YLL048C YGL006W
 YGL122C YML004C YFR023W YCR054C YDR391C
 YGL122C YGR102C YGL107C YCR090C YCR054C
 YGR060W YHR007C YLR100W
 YBR083W YHR084W YPL049C YDR480W
 YCL039W YDR255C YIL097W
 YBR215W YBL008W YJR140C YOR038C
 YGL122C YML081W YDR374C YML004C YGR109W-B
 YOL013C YML029W YML013W YLR207W
 YDL065C YKL197C YDR244W YOL147C YNL329C YGR133W YLR284C
 YGL122C YLR214W YGL226C-A YDR391C YLR262C-A
 YML016C YDR436W YPR005C
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YGL122C YDR374C YBR033W YGL107C YDR391C
 YJR010C-A YPL274W YKL154W YDR292C
 YPR181C YIL109C YHR098C YLR026C YNL049C YDR517W
 YGL122C YDR374C YLR214W YML004C YGL107C YGL226C-A YCR090C YLR262C-A YPL103C
 YBR221C YGR193C YFL018C
 YML005W YNR046W YOL124C YDR140W
 YKL016C YJR121W YDR298C
 YBR118W YPR080W YLL024C YGR173W YAL036C YGL083W YDR152W
 YHR105W YGL198W YGR172C YPL095C YGL212W
 YGL058W YMR100W YLR024C
 YDR486C YLR181C YPL002C YKL041W YLR025W YJR102C YLR417W
 YLR166C YGR181W YDR166C YIL068C
 YGR060W YAR027W YML008C YHR007C YMR134W
 YOL038W YGL011C YGR253C YML092C
 YKR035W-A YLR181C YNL265C
 YNL221C YBR167C YHR062C YAL033W
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YBL032W YJR147W YGL021W YGL192W
 YEL002C YMR149W YPL227C YDR459C YGR216C
 YDR381W YHR167W YML062C YNL139C YDL084W YDR138W YNL253W
 YGR140W YCR106W YEL072W YPL034W YDR222W
 YDR097C YCR092C YOL090W
 YGL153W YDL065C YKL197C YDR244W YDR142C YNL214W YDR023W YOL147C YNL329C YGR239C TS(GCU)F YGR133W TS(UGA)Q2 TS(GCU)L
 YJL165C YDR020C YOL103W YHR201C
 YGL122C YML081W YGL226C-A YCR090C YCR054C YLR262C-A YGR109W-B
 YLR032W YDR419W YOR346W YPL167C
 YGL122C YML081W YLR214W YBR033W YML004C YCR054C YPL103C
 YGL075C YOR073W YFR028C YOR032C YJR057W
 YDL065C YDR244W YNL214W
 YGL122C YPL230W YBR033W YPL103C
 YGL180W YLR125W YBL078C YDR022C YLR098C YPL166W YGR249W
 YKL049C YGL011C YLR211C YGR253C YFR050C YDR261C-D YDR098C-B
 YGR059W YLR314C YJR076C YDR218C
 YOR249C YLR102C YDR118W YGL240W
 YJR082C YHR090C YEL018W YFL024C YNL136W YPR023C YDR359C
 YNL190W YLR447C YGR105W YOR270C YGR106C
 YGL137W YER154W YLR260W YPL010W
 YGL122C YGR102C YPL230W YBR033W YML004C YFR023W YGL226C-A YCR054C YLR262C-A
 YNR006W YHL002W YPL084W YPL065W YLR119W YCL008C YLR417W
 YMR004W YJL154C YOR132W
 YER118C YDR420W YGR014W YAL067C YHR143W YER113C YNL331C YJL062W YDL073W
 YBR057C YKR031C YOR242C YGL036W
 YLR386W YFR019W YNL325C YOR336W
 YKL138C-A YKR037C YDR016C YBR233W-A
 YGR020C YHR039C-A YKL080W
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YKL049C YNR066C YGL011C YGR253C YLR467W YML092C YGR038C-B
 YHR016C YPR171W YFR024C-A YJR083C YDL146W
 YER118C YEL063C YGR014W YBR296C-A YBR255C-A
 YPR105C YGL005C YGR120C
 YJR010C-A YNR021W YLR066W YOR193W
 YJL019W YGL075C YFR028C YLR457C YLR128W YIL085C YOR032C
 YOL108C YHL020C YDR123C
 YKL135C YGR261C YPL195W YBL037W YOL062C YBR288C YJR005W YJL024C YJR058C
 YGL180W YPR049C YOL083W YDL149W YBL078C YPL166W YIL146C
 YNL047C YMR068W YIL105C
 YMR149W YFL004W YER072W YJL012C YJR143C YDR459C YGR216C
 YKL016C Q0085 YJR121W YBR039W YBL099W
 YJL052W YGR192C YGR270W YNL333W YJL167W
 YMR135C YGL227W YIL097W
 YDR498C YGL098W YOR075W
 YOR357C YGR172C YGL212W YER074W-A YOR034C
 YKL192C YNL315C YJL180C YIL098C
 YBL032W YBR212W YJR147W YGL021W YNL008C YBR012W-A YPL184C
 YGL005C YNL041C YNL051W
 YGL122C YDR374C YGR102C YPL230W YCR090C YDR391C YPL103C
 YGR132C YPR140W YMR089C YCL044C YPR024W YER017C YLR168C
 YNL250W YDR369C YMR224C
 YBR061C YFR024C-A YMR259C YDL027C
 YGL005C YGR082W YGR120C YNL041C YNL003C
 YDR128W YBL104C YOL138C
 YOR036W YOR357C YGL161C YHR105W YGR172C YGL212W YDR084C
 YHL047C YGL001C YML008C YHR133C YLR100W YGR175C YGL012W YMR228W YPR186C
 YNL291C YGL167C YGL008C YGR217W
 YOR253W YDL040C YHR013C
 YBL026W YJR022W YNL147W YLR438C-A YER146W YDR378C
 YDR320C-A YKL138C-A YDR201W YKL052C
 YFL062W YGR191W YOR079C YMR306W
 YKL016C YDR298C YPL078C YLR295C YDR322C-A
 YER118C YGR014W YLR425W YHR143W YJL062W
 YGL122C YDR374C YLR214W YBL080C YGR102C YBR033W YGR109W-B
 YOL108C YBL103C YOL067C
 YKL049C YMR314W YGL011C YGR253C YIR030C YJR027W YIL099W
 YGR003W YPL003W YDR139C YPR066W
 YLR447C YPR036W YHR039C-A
 YGR173W YPL281C YGL083W YDR152W YPR137C-B
 YJR138W YEL062W YHL023C
 YGL227W YBR105C YIL017C
 YGL245W YGL105W YGR264C
 YBR114W YGR003W YJR052W YPL046C
 YHR062C YNL282W YBL018C YBR257W
 YMR029C YMR052W YNL127W YOR111W YJL082W YDR200C YFR008W YJR039W YPL130W
 YBL032W YLR233C YLR318W YIL009C-A
 YNR006W YHL002W YCL008C
 YOL017W YLR354C YGR043C YJL068C YPL245W
 YER092W YLR052W YOR189W YEL044W
 YJR121W YBR039W YPL078C YDR377W YDR322C-A
 YPL058C YLL028W YIL121W
 YFR004W YNL135C YOR117W YGL054C YDR341C YGR109W-A YNL123W
 YMR086W YBR052C YGR065C YGR130C YDR032C YMR031C YCR004C
 YGL001C YHR007C YLR100W YGR157W YML120C
 YPR191W YBL045C YGL187C Q0045 YNL052W YNL128W YPL164C
 YHR135C YGR026W YKL077W YFR029W YDR160W YJL156C YAL037W
 YGR140W YCR106W YJR089W YHR014W YBR156C
 YGR240C YKL166C YOR068C YBR298C-A
 YNR017W YLR166C YGR181W YJR135W-A YKL084W
 YDL065C YOL147C YBR168W YMR163C
 YGL115W YDR422C YGL208W YER027C
 YNL201C YBL046W YDR075W
 YDR080W YDL077C YMR197C YGL161C YLR396C YGR172C YDR446W YGL212W YOR034C
 YNL026W YNL121C YMR203W YHR117W YAL010C YJL066C YDL245C
 YML095C YPL022W YMR201C
 YDR244W YDR142C YNL214W YGR133W YLR284C
 YEL048C YOR115C YDR472W YBR254C
 YER118C YDR420W YKL221W YNL331C YJL062W
 YBL084C YFR036W YNL172W YGL240W
 YGL153W YDL065C YDR244W YGR077C YLR284C
 YML032C YER095W YBR073W YDR004W
 YHR121W YLL032C YML119W YGR178C
 YLL001W YKR036C YJL112W
 YGL122C YML081W YDR374C YLR214W YFL040W YPL230W YLR262C-A
 YPR191W YBL045C Q0250 YPL164C
 YGL187C Q0045 YPL172C Q0250 YBR024W YGR112W YDR231C
 YNL006W YOL078W YMR068W
 YFR034C YCL020W YFL002W-A YDR261W-A
 YHL019C YLR170C YFL034W
 YLR312C YOL088C YHR091C YDR519W YCL045C
 YHR191C YMR078C YCL016C
 YER118C YDR420W YGR014W YBR296C-A YDR205W YKL221W YHR143W
 YGL213C YHR157W YHL022C
 YOL036W YFL034C-B YLR131C YIR016W
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YMR086W YMR031C YCR004C
 YKL206C YBR173C YLR199C
 YKL049C YOL038W YGR253C YJR027W YGR135W YLR467W YGR038C-B YDR261C-D YDR098C-B
 YJL019W YGL075C YOR073W YFR028C YAL016W YDL129W YDR476C
 YPR119W YLR079W YLR210W YBR135W YGR108W
 TL(CAA)A YGR047C YKR025W YOR110W YPL007C YDR362C YNR003C TY(GUA)J2 YDR350C
 YJL085W YGL233W YER008C
 YML131W YOL154W YOR092W YDR470C
 YML098W YMR227C YPL011C YML015C YCR042C YML114C
 YGR060W YAR027W YML008C YHR190W YLR100W YMR134W YGL012W YMR228W YCL073C
 Q0085 YBR039W YPL078C
 YGL179C YGR038W YKR096W YPL222W YGR153W
 YCR002C YGR059W YLR314C YJR092W YJR076C YDL225W YNL166C YDR218C YOR084W
 YGL191W YBL030C YLL041C YKL148C YDR529C
 YBL032W YBR212W YGL192W YCL004W YBR238C YPL184C YOR022C
 YGL122C YML081W YBL080C YGR102C YGL226C-A
 YOR210W YOR224C YPR010C YHR143W-A YOR341W YPR187W YJR063W
 YPL144W YBR173C YLR021W
 YLR447C YGR105W YPR036W YMR221C YGL006W YPL006W YGR106C
 YGL161C YGL198W YDR084C
 YGL122C YML081W YDR374C YLR214W YFL040W YBL080C YGR102C YPL230W YBR033W YML004C YGL107C YFR023W YGL226C-A YER184C YDR391C YLR262C-A YGR109W-B YPL103C
 YOR036W YOL018C YMR197C YGL095C
 YHR183W YKL085W YNR001C YCR005C YGR256W
 YNL031C YDR224C YDR225W YBR009C YBL003C YBR010W YNL030W YBL002W
 YGL180W YPL026C YFR021W YLR125W YGR249W
 YKR083C YGL061C YGR113W YBR233W-A
 YGL129C YHL048W YAR023C YOR378W
 YGL106W YPR188C YHR023W YPL242C
 YPR173C YPL084W YLR025W
 YIR015W YBR167C YGR030C YBL018C
 YDL192W YDL137W YDR358W
 YGR033C YKL195W YMR203W YLR218C
 YFL008W YLR086W YFR031C YJL074C
 YJR121W Q0080 YBL099W
 YMR043W YDR451C YML027W YNL068C
 YGR196C YDR081C YDL080C YBR240C
 YBL039C YPR145W YGR124W YJR103W
 YGR030C YHR062C YDR478W YBL018C YAL033W
 YMR127C YDR181C YOR213C
 YLR246W YOR101W YNL098C YOL110W
 YBR170C YGR048W YDR049W
 YOR362C YGR253C YGR135W YFR050C
 YJL183W YGL247W YOR103C YHR036W
 YKR014C YOR089C YMR258C
 YKR068C YDR407C YMR218C YDR472W YJL044C
 YCR093W YIL038C YDL165W YPR072W
 YPR029C YHL019C YPL259C YBL037W YLR170C YOL062C YJR005W YFL034W YJR058C
 YGR082W YNL070W YNL131W YGR120C YPR133W-A
 YLR332W YML072C YMR266W YHR001W YKR003W YNL087W YOR086C
 YKR083C YDR320C-A YKL138C-A YDR016C YFR042W
 YAL028W YPL094C YGL225W YDR086C YER087C-B YOR324C YPR037C
 YJR134C YLR309C YOR216C YKL179C
 YMR149W YJL002C YGL022W YNL048W YDR459C YKL046C YGR216C
 YKL197C YDR244W YDR142C YNL214W YDR023W YGR239C TS(AGA)J
 YGL225W YGL104C YJL133W YPL175W YPR071W
 YCR021C YJL151C YPL058C YGR281W YLR413W YDR011W YGR138C
 YDR295C YFL034C-B YLR131C YPR179C YNL254C
 YBL032W YGL021W YBR238C YNL008C YOR022C
 YGL001C YML008C YHR190W YMR228W YPR186C
 YLR166C YGR181W YGL082W YJL085W YER008C
 YER118C YDR420W YEL063C YGR014W YLR425W YDR503C YER113C
 YPL218W YPL085W YCR067C
 YCR073C YJL128C YNR031C
 YDR486C YLR181C YPL084W YLR025W YLR119W YCL008C YGR206W
 YIL129C YHR102W YNL161W YOR353C
 YKR035W-A YPR173C YNL265C YPL002C YPL065W YKL041W YJR102C
 YNR017W YDR164C YLR166C YGR181W YBR102C YMR183C YDR166C YGL082W YPR032W YJL085W YBL106C YPR114W YGR009C YGL233W YER008C YIL068C YPR055W YKL084W
 YGR047C YPR190C YBR123C YJL011C YPL007C YDR362C YNR003C TL(CAA)G2 TL(CAA)C
 YBR207W YGR020C YLL048C YHR039C-A YKL080W YKL188C YPL147W
 YBR195C YPR018W YML102W
 YKL142W YLR287C YEL043W YLR179C
 YDR164C YMR183C YGR009C
 YKL013C YJR065C YNR035C YDR063W
 YGL005C YML071C YGL223C
 YPR105C YML071C YNL041C
 YGR072W YMR080C YHR077C
 YGR062C Q0045 Q0250 YBR024W YNL052W YOR266W YHR051W
 YGR047C YPL007C YHR215W YDR362C YGL254W TY(GUA)J2 TL(CAA)G2
 YJL095W YOR231W YHR030C YPL140C
 YHR016C YPR171W YFR024C-A YMR259C YMR302C YDL027C YMR232W
 YIL147C YDL235C YLR006C
 YGR047C YNL039W YBR123C YGR246C YPL007C YNR003C TY(GUA)J2
 YBR221C YJL014W YIL125W YDR430C YGR193C YFR049W YFL018C YDR148C YCR079W
 YHR166C YKL022C YDR118W YFR036W
 YFR004W YPL132W YGL054C YIL140W
 YER118C YOR311C YER113C YJL062W YDL073W
 YGR033C YNL121C YDL217C YOR232W YPL063W YIL022W YLR218C
 YOR316C YMR221C YGL006W YPL006W
 YNL288W YJR011C YDR252W YGR134W
 YNL137C YDR175C YGR084C YNL306W YBR146W YJR113C YIL093C YER050C YNL081C
 YBL032W YGL192W YOR291W YNL008C YPL184C
 YDR142C YDR023W YGR239C YHR160C TS(GCU)L
 YGR047C TL(UAA)J YOR110W YPL007C YNR003C YGL254W TL(CAA)C
 YIL066C YER070W YNL134C YCR102C
 YFR024C-A YMR302C YJR083C YMR232W
 YBL032W YBR212W YLR233C YLR318W YBL081W YDL167C YPL184C
 YGL180W YLR423C YFR021W YDL149W YBL078C
 YDR311W YDR079C-A YPL122C
 YBL032W YLR318W YGL021W YCL004W YPL184C
 YKL138C-A YKR037C YGL061C YDR201W YFR042W
 YDR486C YPL084W YKL041W YLR025W YGR122W
 YGL153W YKL197C YGR077C YOL147C YHR160C
 YBL032W YJR147W YBR238C YPL184C YPL072W
 YGL200C YKL065C YHR110W
 YPL094C YLR292C YGL225W YDR086C YPR071W
 YNL223W YGL180W YNR007C YBL078C
 YBL032W YJR147W YCL004W YBR012W-A YOR022C
 YGL075C YPL152W YFR028C YAL016W YLR457C
 YDR407C YGR166W YMR218C YML077W
 YGR120C YER157W YGL223C
 YNL221C YLR145W YHR062C YNL282W YDR478W
 YPR105C YGL223C YNL051W
 YGR060W YHR007C YHR190W YGR157W YKR050W
 YGL121C YDL035C YER020W YOR371C
 YJR135C YDR383C YLR315W YPR046W
 YAR007C YJL173C YNL312W
 YKL022C YLR102C YBL084C YLR127C
 YCL017C YER048W-A YKR064W YGR286C
 YDL239C YOR177C YDR273W YHR184W
 YCR002C YGR059W YLR314C YNL166C YMR065W
 YFL023W YLR216C YEL003W YJL179W YLR189C YNL153C YLR200W YOR154W YER140W
 YBL032W YLR318W YJR147W YGL021W YGL192W YBR238C YOR291W YBR012W-A YOR022C
 YOR054C YKL088W YKR072C YKR056W
 YMR231W YPL045W YLR148W
 YDL065C YDR244W YDR142C YGR239C YMR163C
 YDR166C YER008C YPR055W
 YBR207W YPR036W YGR020C YFL041W YOR316C YGL006W YHR039C-A YKL080W YPL006W
 YML099C YNR006W YHL002W YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL084W YPL002C YPL065W YKL041W YLR025W YJR102C YLR119W YCL008C YLR417W YGR194C
 YOL088C YHR091C YML130C YPR117W
 YIR010W YER018C YMR117C YIL144W YFR046C
 YGL001C YML008C YHR007C
 YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W
 YCL017C YER048W-A YKL192C YHR111W YKR064W YNL119W YIL008W
 YGR047C YAL001C YBR123C YOR110W YHR215W YNR003C YGL254W YDR350C TL(CAA)G2
 YGR140W YCR106W YDL139C YJR060W YBR156C YMR094W YLL052C
 YER118C YDR420W YLR425W YAL067C YOR311C
 YJL034W YMR200W YOL031C YJL073W
 YER179W YBR073W YHR079C-A YPL121C
 YEL002C YMR149W YJL002C YGL022W YPL019C YPL227C YER072W YJL012C YDR459C
 YOR358W YGL237C YBL021C YNL063W YPR085C YLR114C YGR146C
 YDL229W YGR192C YGR270W YFL052W YHR150W YGR254W YJL167W
 YGL180W YFR021W YDL149W YNL242W YLR125W YDR022C YMR030W
 YOR036W YGR223C YGR172C YPL095C YDR446W YGL212W YOR034C
 YGR223C YMR197C YGL161C YGL198W YGR172C YGL212W YER074W-A
 YPR141C YPL253C YDR020C YMR198W
 YAR003W YLR015W YDR469W
 YJL095W YER149C YOR231W YHR030C YNL293W YPL140C YLR313C YLR319C YLL021W
 YJL019W YGL075C YFR028C YBR157C YLR128W YJL149W YJR057W YDR476C YPL200W
 YML046W YGR013W YPL213W YHR086W YIL061C YBR119W YDR235W YDR240C
 YJR010C-A YML055W YDR033W YIR022W YLR066W
 YML056C YLR432W YHR216W
 YLR145W YGR030C YAL033W YBR257W
 YKL139W YML112W YJL006C
 YMR314W YOR362C YGL011C YLR211C YGR253C
 YBL032W YGL021W YOR291W YBR012W-A YPL072W
 YBR275C YDL173W YLR382C TL(UAA)Q
 YOR083W YLR182W YNR009W YER111C YKR077W
 YGL005C YGR082W YNL070W YIL004C YNL131W YGR120C YML071C YNL003C YNL051W
 YGL180W YLR423C YPL026C YDL149W YDR022C YGR249W YPL282C
 YBR057C YOR380W YJL025W YKR031C YBL014C YGL036W YML043C
 YBL032W YLR318W YJR147W YGL192W YCL004W YNL008C YPL072W
 YGR192C YGR270W YHR152W YGR254W YPL257W-B
 YDL117W YMR032W YOL070C YNL078W
 YLL024C YGR173W YGL083W YPL104W
 YDR080W YOR036W YGR223C YOL018C YMR197C YHR105W YGR172C YGL212W YGL095C
 YMR190C YLR035C YMR167W YNL082W YOL043C
 YNR006W YHL002W YKR035W-A YLR181C YNL265C YLR025W YCL008C
 YLR440C YGL145W YNL258C
 YML012W YOR016C YGL142C YFL062W YGR191W
 YKL049C YOL038W YGL011C YLR211C YGR253C YGR038C-B YJL225C YIL099W YML133C
 YJL178C YJL013C YGL229C YGL086W YJL030W YOR026W YGR273C
 YER118C YLR425W YDR205W YKL221W
 YCR021C YGR055W YCR061W YIL134W YDR384C YPR156C YIL121W YKL220C YGR138C
 YGR047C YPL007C TY(GUA)J2
 YBR095C YNL097C YPL181W YMR263W
 YBR207W YFL041W YLL048C YMR221C YGL006W YPL006W YKL175W YKL188C YPL147W
 YPR056W YLR005W YDR460W
 YIR033W YGL225W YPR174C YBR029C YNL111C
 YML099C YHL002W YKR035W-A YPL002C YKL041W YLR025W YGR122W
 YGL233W YIL068C YPR055W
 YHR166C YDL008W YOR249C YBL084C
 YKL126W YDR490C YMR104C
 YJL183W YER001W YDR245W YPL050C YEL036C YGL247W YOR103C YHR036W YIR028W
 YHR016C YFL010C YFR024C-A YDL027C YNL176C YDL146W YKL070W
 YKL049C YOL038W YMR314W YNR066C YOR362C YGL011C YLR211C YGR253C YIR030C YJR027W YLR467W YFR050C YML092C YGR038C-B YJL225C YML133C YDR261C-D YDR098C-B
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 Q0050 YPR140W YPR024W YJL054W YER017C
 YJR045C YNL310C YFL016C YLR369W
 YBR171W YAL028W YPL094C YLR292C YGL225W YOR254C YGL104C YJL133W YOR324C YPL175W YPR037C YLR301W YDR387C YPR071W
 YKR068C YOR115C YMR218C YDR108W
 YHL047C YGR060W YAR027W YHR007C YHR190W YHR133C YGL012W
 YBR118W YKL081W YPL048W YAL003W
 YGL180W YLR125W YPL166W YMR030W
 YNL255C YGL033W YHR040W YCR097W
 YLR447C YGR020C YOR270C
 YOL133W YLR097C YDL132W YDR306C
 YNL223W YGL180W YLR423C YNR007C YOL083W YFR021W YBL078C YDR022C YPL166W
 YPL058C YGR281W YPR156C YIL121W YGR138C
 TL(CAA)A YGR047C YBR123C YGR246C YOR110W YDR350C TL(CAA)C
 YKL008C YHL003C YOR092W YOR223W
 YPR173C YDR486C YLR181C YNL265C YGR194C
 YJL218W YLR291C YGR083C YHL018W YJR010W YKR026C YGR088W YLR245C YDR211W YOR260W YOR192C-A YOR095C
 YGR060W YAR027W YHR007C YLR100W YBR043C YGR157W YCL073C
 YML042W YPR191W YGR062C YBL045C YDL066W YGL187C Q0045 Q0250 YBR024W YNL052W YGR112W YOR266W YPL164C YDR231C
 YKR043C YBR011C YPL111W YMR267W
 YNL138W YLL050C YMR092C
 YKL207W YLR312C YOL088C YML130C YNL287W YPR117W YCL045C
 YBR097W YPR079W YLR360W YFL053W
 YGL180W YLR423C YLR098C YGR249W YDL057W
 YDL116W YML103C YKL057C YJL061W YKR082W
 YMR314W YGL011C YGR135W YML092C YIL099W
 TL(CAA)A YGR047C YAL001C TL(UAA)J YDR362C YNR003C TL(CAA)G2
 YOL081W YGL121C YER020W YOR371C YLR178C YAL056W YBR140C
 YDR080W YDL077C YMR197C YLR396C
 YGR105W YBR207W YPR036W YFL041W YOR270C YKL175W YGR106C
 YPL084W YPL002C YPL065W YLR025W YJR102C YCL008C YGR122W
 YGR240C YJL106W YMR205C YKL166C YDL159W
 YJL187C YGL179C YGR038W YKR090W YLR030W YPL236C YGR153W
 YJL110C YDR295C YDR520C YNL021W YLR131C YPR179C YBR246W
 YPR029C YJR125C YDR153C
 YPL240C YDL246C YJR159W
 YDR311W YER171W YLR005W YGR258C
 YKL013C YLR370C YIL062C
 YBR106W YJL059W YJL192C YJR124C
 YBL032W YNL008C YBR012W-A YMR119W
 YKL016C YDL004W YBR039W YPL078C Q0080
 YGL005C YIL004C YGR120C YNL051W YCL069W
 YBR102C YDR166C YJL085W
 YGR198W YLR305C YMR212C
 YNL288W YKL075C YNL091W YOL159C-A YDR252W YGR134W YNL164C
 YDR164C YLR166C YGR181W YJR135W-A YMR183C YDR166C YGR009C YIL068C YPR055W
 YPR191W YGR062C YBL045C Q0250 YOR266W YEL024W YDR231C
 YGR047C YBR123C YGR246C YGL254W
 YOR212W YFL026W YPL189W YKL178C
 YDL008W YDR118W YLR127C YNL172W
 YOR115C YDR472W YDR108W YML077W YPR078C
 YML008C YHR007C YHR190W YLR100W YMR228W YGR157W YML120C YPR186C YKR050W
 YKR083C YKL138C-A YKR037C YPL174C YKL052C
 YIR033W YBR171W YAL028W YPL094C YGL225W YOR324C YBR029C YNL111C YPR071W
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YPR007C YIL026C YIL072W YHL022C
 YMR246W YBR041W YPL206C YMR152W
 YBL032W YBR212W YLR318W YGL192W YBR012W-A
 YGL137W YDR238C YDL145C YER154W Q0130 YLR260W YPL010W Q0105 YBR047W
 YGR082W YIL004C YGR120C YML071C YNL041C YPR133W-A YCL069W
 YBR106W YGR224W YKL207W YJL192C YDR508C YCL045C YJR124C
 YEL048C YOR074C YDR246W YBR254C YML077W
 YKR068C YOR115C YBR254C YJL044C YML077W
 YML085C YFL037W YML124C
 YNL037C YIL094C YOR136W YPR061C
 YPL115C YML109W YMR273C YHR061C
 YOR284W YFL010C YFR024C-A YMR259C YMR302C YJR083C YDL146W
 YGL180W YLR423C YPR049C YLR125W YGR249W YMR030W YIL146C
 YDR424C YKR054C YPL174C YDR488C
 YOR308C YBR055C YDR473C YGR091W YPR082C YGR075C YBR152W YDL098C
 YML012W YKL065C YGL142C YAL007C YHR110W
 YOR014W YGL075C YOR073W YFR028C YBR157C YLR306W YLR128W
 YFR034C YFL002W-A YDR210W-B YCL019W YDR034C-D
 YOR128C YBR115C YBR101C YGL154C
 YKL138C-A YDR016C YDR201W YPL174C YGR113W
 YGL116W YJL013C YPL267W YGR225W YGL086W YJL030W YMR179W YOR026W YJL206C
 YJL178C YGL229C YPR040W YLR431C
 YBL084C YDR118W YLR127C YGL240W YLR401C
 YBL032W YBR212W YDL167C YGL021W YLL015W YGL192W YOR291W YPL184C YPL072W
 YPR175W YDR121W YBR278W
 YKL193C YFR003C YPL179W
 YCR052W YMR033W YPR034W YLR033W YML127W
 YDL013W YER116C YCR039C
 YLR166C YBR102C YGL233W
 YPR029C YKL135C YGR261C YPL195W YPL259C YLR170C YJR125C YDR153C YJL024C
 TL(CAA)A YGR047C YDR362C
 YLR166C YJL085W YPR055W
 YDL130W YDL081C YDR382W YOL039W
 YOR357C YDL077C YMR197C YGR172C YPL095C YGL212W YGL095C
 YBL032W YCL004W YBR238C YOR291W
 YBL052C YJR082C YPR031W
 YGR047C YAL001C YPR190C YGR246C YJL011C TL(UAA)J YOR110W YPL007C YDR350C
 YNL330C YNL097C YMR263W YOL004W YGR255C
 YBR102C YER008C YIL068C
 YKR068C YDR246W YBR254C YDR108W YPR078C
 YDR013W YGL113W YLR103C YOR060C
 YJL019W YOR014W YGL075C YDL134C YFR028C YDL188C YAL016W YBR157C YLR457C
 YJR059W YHR153C YKL184W YPL052W
 YNL330C YLR201C YOL096C YGR255C
 YDR099W YER177W YER106W YER130C
 YOR249C YBL084C YDR118W YNL172W YGR131W
 YLL028W YOR153W YIL121W YJL078C YBR296C
 YMR139W YPL141C YMR291W
 YKL016C YJR121W YDR377W YLR295C YDL118W
 YFR015C YLR258W YPR184W YPL219W YOR393W YLR273C YJL137C
 YNL223W YGL180W YLR423C YPL026C YPR049C YOL083W YDL149W YLR125W YBL078C YDR022C YLR098C YPL166W YGR249W YIL146C YDL057W YPL282C
 YMR099C YJL208C YKR079C
 YLR447C YGR020C YLL048C YGL006W YGR106C
 YDR303C YHR056C YLR033W YMR091C YML127W
 YDL099W YDL058W YNL049C YDR517W
 YGR040W YLR324W YCL047C YMR204C
 YGL180W YPR049C YOL083W YLR125W YLR098C
 YJL151C YGR055W YCR061W YIL134W
 YDL004W YMR173W YJR121W YDR298C YBR039W YPL078C YMR118C
 YOL038W YGL011C YLR211C YGR135W YFR050C
 YDR080W YOR036W YOR357C YLR396C YGL198W YGR172C YPL095C YGL212W YER074W-A
 YDR212W YJR064W YDR188W YIL142W YNL148C
 YER118C YGR014W YBR296C-A YKL221W YDR503C YBR255C-A YOR311C YER113C YJL062W
 YJR009C YJL052W YDL229W YGR192C YGR270W YKR042W YAL048C
 YNL197C YGR183C YDL224C YGR243W
 YOL013C YBR170C YMR264W YBR295W YIL030C YML013W YLR207W
 YGR037C YML058W-A Q0110 YOL152W
 YPL094C YLR292C YDR086C YOR254C YPR037C YLR301W YDR387C
 YPR036W YOR316C YLL048C YMR221C YGL006W YHR039C-A YPL147W
 YLR293C YJR074W YOR185C YGL164C
 YKL138C-A YFR042W YGR113W YBR233W-A YKL052C
 YOL108C YBL103C YKL017C YHL020C YIR023W YDR123C YOL067C
 YKR035W-A YNL265C YLR025W YGR194C YGR122W
 YML008C YHR007C YHR133C YLR100W YGL012W
 YBL087C YER117W YPL208W YDR361C
 YNR017W YDR164C YLR166C YGR181W YJR135W-A YBR102C YGL082W YGL233W YER008C
 YGR200C YOR161C YKL110C YGL230C
 YKL130C YAL029C YBR130C YLR092W
 YGR047C YOR110W TL(CAA)G2
 YCR021C YPL058C YER145C YDR011W YIL121W
 YGL153W YDR142C YGR077C YDR023W YOL147C YGR239C YGR133W
 YGR033C YKL195W YJR104C YPL063W YMR038C
 YLR423C YPR049C YDL149W YNL242W YIL146C
 YPR122W YJR092W YJR076C YDL225W YDR218C
 YNL273W YMR048W YCL061C
 YKR035W-A YDR486C YPL002C YPL065W YLR025W
 YGL180W YFR021W YDR022C YLR098C
 YJR010C-A YPL274W YNR021W YKL154W YML055W YIR022W YLR066W YOR193W YDR292C
 YOL133W YLR097C YOR080W YDL132W YGR003W YDR306C YBR280C YDR054C YDR139C
 YGR140W YGL071W YCR106W YJR060W YGR211W
 YNL006W YHR186C YPL180W
 YJL092W YLR035C YMR167W YOR137C
 YPL161C YHR061C YLR049C YGL126W
 TL(CAA)A YGR047C YOR110W YGL254W TY(GUA)J2
 YOR362C YGL011C YIR030C YFR050C YML092C
 YGR047C YNL039W YGR246C YJL011C YOR110W YDR362C TL(CAA)G2
 YGR033C YKL195W YNL121C YDL217C YMR203W YJR104C YPL063W YIL022W YHR117W YLL018C-A YMR038C YDL245C
 YDR097C YMR190C YOL090W YMR167W YPL024W
 YCR038C YBR298C YDR119W YGR041W
 YPR029C YKL135C YBL037W YJR125C YJR005W YDR153C YJR058C
 YEL002C YMR149W YBR002C YGL022W YPL227C YKR067W YKL046C
 YKL022C YFR036W YLR127C YNL172W YGR131W
 YKR008W YLR357W YLR033W YMR091C YGR056W
 YBL032W YLR233C YLR318W YGL021W YOR291W YNL008C YMR119W
 YDL004W YJR121W YDR298C YBL099W YDR377W
 YGL179C YBL051C YKR096W YLR030W YPL236C
 YPR173C YNL265C YPL084W YKL041W YLR025W YCL008C YGR194C
 YIL034C YNL138W YGR080W
 YHR188C YJR015W YDR331W YIL170W YJL091C YLR088W YIL088C
 YER118C YEL063C YGR014W YLR425W YPL066W YKL221W YAL067C YBR255C-A YHR143W
 YBR106W YGR224W YJL059W YFL025C YDR508C
 YJL165C YBL101C YCR099C YOL122C YOL103W
 YPR171W YBR061C YPL183C YFR024C-A YMR259C YJR083C YDL146W YKL070W YMR232W
 YBR221C YJL014W YER178W YGR193C YFL018C YJL131C YOL015W
 YBL032W YBR212W YDL167C YJR147W YOR291W
 YDR100W YDL077C YHR105W YLR396C YGR172C YGL212W YER074W-A
 YLR447C YBR207W YPR036W YOR316C YGR106C
 YGR059W YLR314C YHR107C YJR076C YMR065W YLR356W YOR084W
 YOL018C YMR197C YGL161C YGL212W YDR084C
 YDL008W YOR249C YKL022C YDR118W YLR401C
 YDL074C YGL058W YHR149C YOR365C
 YNR006W YNL265C YPL002C YJR102C YLR119W YCL008C YGR206W
 YNL255C YOR236W YGL033W YOR040W YNR057C
 YGL137W YER154W Q0130 YFR051C Q0105
 YPL082C YLR095C YMR044W
 YMR033W YKR008W YMR091C YML127W YGR275W YBL006C
 YDL008W YLR102C YBL084C YGL240W YNL193W
 YDR164C YGR009C YGL233W YER008C YIL068C
 YKL022C YDR118W YNL172W YGL240W YNL193W
 YGL137W YDR238C YLR260W YBR047W YLR213C
 YAL017W YOL045W YNR047W YDR454C
 YER118C YDR503C YER113C YNL331C
 YLR447C YBR207W YLL048C YGL006W YOR270C YHR039C-A YPL006W
 YBL016W YFR039C YBR259W YOL023W
 YML095C YPL022W YMR201C YPL194W YLR288C YOR368W YKL107W
 YEL013W YAR042W YDL019C YHR195W
 YDL065C YKL197C YDR244W YBR168W YHR160C
 YER174C YDL215C YGL220W YKR071C YPR048W YDR098C YLL029W
 YKL113C YDR386W YML061C YBR098W
 YOL013C YBR170C YNL095C YGR048W YLR207W
 YIR015W YNL282W YDR478W YAL033W YBR257W
 YBR175W YDR469W YBR258C
 YHR016C YFR024C-A YMR302C YNL176C YCL034W
 YFL048C YDR057W YPR003C YDR144C
 YDR021W YJL138C YKR059W YLR023C
 YJL014W YDR430C YGR193C YOL015W
 YNL330C YIL084C YAL013W YOL004W
 YML042W YDL066W YGL187C Q0250 YGR112W
 YLR166C YGR181W YDR166C YGL082W YPR114W YPR055W YKL084W
 YHR007C YGR175C YGL012W YGR157W
 YGL071W YGR211W YEL065W YIR018W
 YBR123C TL(UAA)J YOR110W YDR362C TY(GUA)J2 YDR350C TL(CAA)G2
 YGR220C YDR405W YCR071C YGR076C
 YGR060W YML008C YGR175C YMR228W
 YOR284W YFL010C YFR024C-A YNL176C
 YKL085W YOR323C YCR005C YGL163C
 YNL248C YJL148W YOR340C YDR156W
 YGL075C YDL134C YOR073W YPL152W YFR028C YAL016W YLR128W YJL149W YOR032C
 YJR091C YNR048W YLR156W YPL159C
 YBL032W YBL081W YCL004W YBR238C YOR291W YNL008C YBR012W-A YPL184C YPL072W
 YGR059W YLR314C YJR092W YDL225W YLR356W
 YPR183W YKL004W YNR072W YPL057C
 YBL035C YKL045W YIR008C
 YOL018C YGL161C YGL198W YGR172C YPL095C YGL212W YGL095C YDR084C YOR034C
 YDR164C YBR102C YMR183C YPR032W YGR009C YGL233W YPR055W
 YFL013C YNL215W YDL002C YLR052W
 YGR047C YAL001C TL(CAA)C
 YMR263W YPL139C YOL004W YDL076C
 YPR198W YJL214W YDL199C YMR243C YLR241W
 YLL022C YPL001W YEL056W
 YGL153W YDL065C YNL329C YHR160C
 YDR348C YMR295C YBL047C YDL161W
 YFR028C YLR306W YLR128W YOR032C
 YDR320C-A YLL049W YKR037C YDR016C YDR201W
 YBR106W YKL207W YJL059W YLR312C YOL088C YHR091C YFL025C YJL192C YCL045C
 TL(CAA)A YGR047C YPL007C TL(CAA)G2 TL(CAA)C
 YPR165W YDL135C YDL240W YPL112C
 YPR173C YPL002C YKL041W YLR119W YGR206W
 YNL020C YBR059C YMR222C YPL223C
 YJL013C YGL229C YPR040W YJL030W YOR062C
 YGL179C YBL051C YKR090W YMR055C YNL335W YKR096W YGR153W
 YBL032W YBL081W YDL167C YJR147W YGL021W YCL004W YBR238C
 YMR047C YGR119C YMR138W YFR002W YGL172W
 YEL018W YNL136W YDR359C
 YKL195W YNL026W YNL121C YMR203W YLL018C-A
 YBR275C YLR453C YNL216W
 YDR320C-A YKL138C-A YGL061C YPL174C YFR042W YKL052C YDR488C
 YGR162W YGL049C YJL090C YHR144C
 YGL140C YKL117W YCR060W YLR157C
 YPL240C YDL244W YIL014W YDL247W YJR159W
 YKR083C YDR320C-A YLL049W YGL061C YKL052C
 YML012W YFL062W YDL018C YAL007C YHR110W YOR079C YMR306W
 YBR171W YLR292C YLR301W YDR387C
 YDL014W YGR271C-A YMR014W
 YGR140W YCR106W YEL072W YJR060W YJR089W YPL034W YHR014W YMR094W YHR199C-A
 YGL116W YGR225W YMR179W YNL210W
 YKR083C YDR016C YKL052C
 YBR234C YJR065C YIL062C
 YMR086W YPL004C YGR130C YBL042C YMR031C YCR004C YOR273C YDR497C YKR066C
 YBR289W YHL025W YNR023W YFL049W YDR073W
 YDR510W YDR464W YKL096W YDR336W
 YMR047C YMR138W YDL116W YML103C YFR002W YGL172W YKL057C YPL241C YJL061W
 YOL104C YGR092W YFR033C YDR375C
 YDR246W YMR218C YJL044C YDR108W YML077W
 YDL059C YER179W YML032C YER095W YBR073W YPL121C YDR014W-A
 YGR047C YAL001C TL(UAA)J YHR215W YGL254W
 YBL032W YBR212W YLR318W YNL008C YPL184C YPL072W YOR022C YIL009C-A YMR119W
 YHL002W YJR102C YCL008C YGR206W YLR417W
 YJL092W YMR190C YHR164C YPL024W
 YLR413W YDR384C YPR156C YGR138C
 YLR447C YBR207W YGR020C YFL041W YKL080W
 YLL060C YOR074C YHR179W YPL171C
 YLL023C YIL016W YNR026C YLL056C
 YNL223W YGL180W YFR021W YNL242W YBL078C YGR249W YIL146C
 YPL078C Q0080 YLR295C YDL118W
 YJL065C YDR121W YGL133W
 YLR045C YOR269W YCL029C
 YML062C YNL139C YDR138W
 YGR167W YGR241C YHR161C YGL206C
 YNL190W YGR020C YLL048C YMR221C YGL006W YOR270C YKL080W YPL006W YGR106C
 YOL005C YHR143W-A YIL021W YGL070C
 YPL191C YGR180C YIL066C YER070W YJL026W YLR437C YNL134C
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YHR135C YGR026W YDR196C YAL037W
 YIL034C YNL138W YLL050C YGR080W YKL007W YIR003W YMR092C
 YMR138W YGL172W YPL241C YGL092W
 YJL092W YIR002C YOR137C YKR061W YGL101W
 YPR191W YGR062C Q0045 Q0250 YGR112W YPL164C YIL111W
 YHR166C YFR036W YLR127C YGL240W YNL193W
 YGR055W YPL058C YGR281W
 YLR455W YBL052C YOR064C
 YBR170C YBR295W YIL030C YBR201W YKL042W YGR048W YDR049W
 YDL179W YOR083W YOR066W YPL116W YLR182W YDL056W YER111C YNL309W YKR077W
 YKL129C YMR109W YKR069W
 YNL255C YPL108W YGL033W YGL183C YLR405W
 YPR007C YER179W YER095W YBR073W YHL022C
 YMR059W YHR183W YKL085W YJR062C YGL163C YGR256W YIL037C
 YPR007C YGL213C YGR008C YHR157W YIL072W YHL022C YLR329W
 YER125W YBR182C YGR292W YOR241W
 YGL077C YGR229C YKR099W YDL106C
 YDR303C YHR056C YCR052W YMR033W YFR037C
 YKL135C YGR261C YPL259C YOL062C YJR005W
 YOR016C YAR002C-A YHR110W YGR191W
 YBL032W YBL081W YGL192W YPL072W YOR022C
 YFR034C YFL002W-A YNL054W-B YMR050C YMR045C
 YGL153W YDL065C YDR142C YDR023W YBR168W YGR239C TS(GCU)F YHR160C YMR163C
 YIR033W YPL094C YLR292C YGL225W YOR324C YPR174C YDR387C
 YDL029W YLR370C YJR065C
 YGL245W YPL074W YGR264C TM(CAU)Q1 TM(CAU)C
 YLR166C YGR181W YBR102C YPR032W YBL106C YGR009C YIL068C
 YFL008W YFR031C YJL074C YBL097W YDR325W YIL073C YFR025C
 YNL255C YPL108W YGL033W YPR001W YCL036W YNR057C YCR097W
 YKR083C YKR037C YDR201W
 YNL284C YGR220C YMR225C
 YMR314W YOR362C YML092C
 YLL018C TD(GUC)L1 TD(GUC)G1 TD(GUC)O
 YEL048C YDR407C YGR166W YBR254C YJL044C
 YNL190W YPR036W YMR221C YHR039C-A YGR106C
 YLR181C YNL265C YPL002C YPL065W YLR025W YLR119W YGR194C
 YJR009C YJL052W YGR192C YGR254W
 YDR424C YKR083C YKL138C-A YDR016C YPL174C YBR233W-A YDR488C
 YCR086W YDR439W YKR010C
 YNL330C YBR095C YPL181W YIL084C YGR255C
 YAL005C YGL245W YER123W YGR264C YPL165C
 YOL036W YDR295C YFL034C-B YNL021W YLR131C YPL109C YIR016W YPR179C YKL134C
 YPL240C YIL014W YOR348C YCR045C
 YDR023W YGR239C TS(GCU)F TS(AGA)J
 YJL151C YPL058C YLL028W YER145C YLR413W YIL121W YBR296C
 YJL092W YDR097C YIR002C YMR190C YLR035C YMR167W YKR061W
 YLR096W YNL161W YER033C
 YLR291C YGR083C YGR088W YPL069C YOR260W YGL143C YOR192C-A
 YLR310C YLL016W YNL231C YMR084W
 YDR059C YBR082C YHR115C YLR410W-B
 YML025C YCR046C YNL177C YLR439W
 YOL120C YLL018C TD(GUC)I1 TD(GUC)G2
 YGR047C YNL039W YDR362C YGL254W TL(CAA)C
 YOL120C YLL018C TD(GUC)M TD(GUC)J2 TD(GUC)O
 YOL120C YLL018C TD(GUC)D TD(GUC)J4 TD(GUC)G1
 YOL120C TD(GUC)B YLL018C TD(GUC)Q TD(GUC)L1
 Q0045 YPL172C YGR112W YEL024W YHR051W
 YGL061C YDR016C YDR201W
 YGR095C YOL142W YHR069C YGR158C
 YLL018C TD(GUC)N TD(GUC)L2 TD(GUC)J3
 YLL018C TD(GUC)J4 TD(GUC)Q TD(GUC)M
 TD(GUC)B YLL018C TD(GUC)D TD(GUC)J2
 YLL018C TD(GUC)D TD(GUC)G2 TD(GUC)J3 TD(GUC)O
 TD(GUC)B YLL018C TD(GUC)L2 TD(GUC)G1 TD(GUC)M
 YLL018C TD(GUC)I1 TD(GUC)J4 TD(GUC)L2 TD(GUC)L1
 YLL018C TD(GUC)G2 TD(GUC)N TD(GUC)L1 TD(GUC)M
 YLL018C TD(GUC)I1 TD(GUC)Q TD(GUC)J3 TD(GUC)G1
 TD(GUC)B YLL018C TD(GUC)N TD(GUC)J4 TD(GUC)O
 YNL233W YBL061C YBR023C YBR180W
 YHR107C YJR076C YNL166C YDR218C YOR084W
 YLL018C TD(GUC)K TD(GUC)L2 TD(GUC)Q TD(GUC)O
 YLL018C TD(GUC)I2 TD(GUC)J3 TD(GUC)L1 TD(GUC)J2
 YLL018C TD(GUC)G2 TD(GUC)K TD(GUC)G1 TD(GUC)J2
 YGR040W YDL128W YLR324W YLR316C YCL047C YFL011W YDL178W
 YLL018C TD(GUC)I2 TD(GUC)D TD(GUC)I1 TD(GUC)N
 YNL197C YDL224C YML020W YBL089W YDR249C
 TL(CAA)A YGR047C YAL001C YNL039W YGR246C
 YCR021C YOR153W YGR138C YJL078C
 YLL018C TD(GUC)J1 TD(GUC)D TD(GUC)K TD(GUC)L1
 YLL018C TD(GUC)J1 TD(GUC)N TD(GUC)Q TD(GUC)J2
 YGR033C YNL026W YDL217C YMR203W YJL066C
 YOL120C YLL018C TD(GUC)J1 TD(GUC)I2 TD(GUC)L2
 YGL213C YPR189W YGR008C YHR157W YML108W
 YMR199W YLR210W YBR135W YLR226W
 YGL158W YJR142W YDR147W YOR044W
 YDL126C YML029W YIL030C YNL294C YNL095C YML013W YLR207W
 YOL120C YLL018C TD(GUC)G2 TD(GUC)N TD(GUC)L2 TD(GUC)G1 TD(GUC)O
 YCR002C YJR092W YJR076C
 YJL141C YPR184W YML078W
 YLL018C TD(GUC)D TD(GUC)Q TD(GUC)L1 TD(GUC)G1 TD(GUC)M TD(GUC)J2
 TD(GUC)B YLL018C TD(GUC)G2 TD(GUC)J4 TD(GUC)J3 TD(GUC)L1 TD(GUC)G1
