 YHR005C-A YGR029W YEL020W-A
 YJL178C YPL246C YHR175W
 YML129C YGR112W YIL157C
 YML019W YOR085W YGL226C-A
 YHR005C-A YOR297C YBR091C YGR029W YJL054W
 YML018C YPL246C YHR175W YDR503C YCR075C
 YPR181C YIL109C YIL004C YHR105W
 YJL151C YPR113W YIL124W YKL140W
 YMR257C YNR045W YGR222W
 YCR038C YGR041W YLR084C YLR353W
 YKL100C YLR143W YMR170C YMR169C
 YLL039C YBR159W YIR022W
 YPL218W YIL109C YIL004C YDL195W YPL085W
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YHR188C YDR331W YDR434W YLR088W
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YNL135C YOR117W YDR341C
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YPR116W YLR091W YJL023C YDR065W
 YBR171W YAL028W YPL094C YLR292C YOR254C YOR324C
 YHR135C YFR029W YDR160W
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YIL109C YHR098C YIL004C YDL195W YHR105W YGR172C YHL031C
 YDL100C YGL020C YER083C
 YCR038C YBR093C YIL140W YAR071W
 YLR154C YDR279W YNL072W
 YPL076W YHL042W YIL016W
 YLL039C YML012W YJR010C-A YOL132W YIR022W
 YMR029C YMR052W YDR200C YFR008W
 YHR111W YNL119W YIL008W
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YIL004C YHR105W YGR172C YNL204C YOR034C
 YKL195W YOR334W YPL060W YPR151C
 YML057W YLR433C YKL190W
 YPR103W YOL038W YMR314W YOR157C YOR362C YGL011C YJL001W YBL041W YGR253C YGR135W YFR050C YML092C
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YBL037W YOL062C YJR005W YJR058C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YOL082W YPL201C YHR113W YPL135W
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YML012W YOR016C YGL200C YDL018C YHR110W
 YHL029C YNL099C YCR095C
 YPL218W YPR181C YIL109C YHR098C YIL004C YHR105W YNL049C YPL085W YCR067C
 YGR033C YNR017W YPL063W YIL022W
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YKL016C Q0085 YJR121W YDR298C YPL078C Q0080 YDR377W
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YPL058C YLL028W YOR153W YDR011W YIL121W YGR138C
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YGL153W YKL197C YDR244W YNL214W YNL329C
 YPR176C YJL031C YOR370C
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YIL109C YIL004C YHR181W YHL031C YGL038C
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YOR358W YGL237C YKL109W YBL021C
 YGL137W YDR238C YDL145C YFR051C YNL287W YIL076W YPL010W
 YBR126C YDR074W YMR261C YML100W
 YDR295C YNL021W YPR179C
 YLL039C YBR159W YJR010C-A YLR372W YML055W YIR022W YLR066W
 YHR024C YLR163C YHR120W
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YNL121C YMR203W YPL063W YHR117W
 YGR261C YPL195W YBR288C YJL024C
 YOR043W YLL010C YLR019W
 YLL039C YBR159W YML012W YGL200C YAL007C YHR110W YIR022W
 YJL025W YBL014C YML043C
 YML072C YNL087W YOR086C
 YPL086C YPL101W YLR384C YGR200C YHR187W YMR312W
 YBR044C YLL041C YKL148C
 YPL218W YIL109C YIL004C YOR357C YLR031W YHR105W YOR034C
 YIL128W YDR267C YNL240C YHR122W
 YJL111W YDR188W YDL143W YIL142W
 YGL187C Q0045 YNL052W
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YFL004W YPL019C YER072W YJL012C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YGR262C YJL184W YKR038C YML036W
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YJR010C-A YLR372W YIR022W
 YKL152C YKL019W YGL155W YDL090C
 YJR135C YDR383C YPL018W YLR315W YGR179C YDR254W YLR381W YBR107C YPR046W YBR211C
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YLL048C YGL006W YKL188C YPL147W
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YCR038C YBR093C YGR041W YLR353W YDR316W YAR071W YFR055W
 Q0085 YDL004W YJR121W YBR039W YPL078C YLR295C
 YEL002C YMR149W YJL002C YGL022W
 YIR010W YDL229W YGR270W
 YPL094C YDR086C YOR254C YER087C-B
 YHR140W YHL048W YHL042W YIL016W YPL264C
 YOL111C YOR007C YOR164C YBR137W
 YGR105W YHR188C YHR026W YIL088C
 YNR017W YJR045C YOR232W YIL022W YLR369W
 YPL218W YIL004C YHR105W YHL031C YCR067C
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YCR061W YIL147C YDL235C YLR006C
 YCL044C YPR024W YER017C
 YGR140W YCR106W YMR094W
 YNL026W YMR203W YAL010C
 YGL153W YDL065C YDR244W YDR142C YNL214W YOL147C YHR160C
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YJR067C YNL260C YNL008C YMR119W
 YPR181C YIL109C YIL004C YOR357C YHR105W YGR172C YPL095C YNL204C YER074W-A
 YKL181W YOL061W YHL011C YER099C
 Q0045 YJL062W-A YIL111W
 YPL065W YLR119W YCL008C YGR206W
 YLL039C YML012W YJR010C-A YOR016C YGL200C YAR002C-A YDL018C YIR022W YLR066W
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YLL023C YML075C YPL076W YHR133C YHL042W YIL016W YPL264C
 YIL135C YOR351C YPL026C YGL059W
 YGR132C YGR231C YMR089C YER017C
 YGR173W YAL036C YDR152W
 YER174C YGL220W YDR098C
 YIR026C YHR094C YGL077C
 YDL126C YBR170C YIL030C YGR048W YML013W
 YDR486C YLR181C YLR025W
 YLR203C YGL187C Q0045 YNL052W YJL062W-A YIL111W YHR051W
 YHR027C YHR200W YDR341C
 YBR082C YDR092W YGL087C YHR115C
 YGR033C YNL026W YNL121C YMR203W YPL063W YIL022W YAL010C
 YMR165C YAL009W YHR004C
 YPL220W YKR023W YGR271W YGL110C
 YGL122C YNL135C YDR341C YGL107C YER184C
 YJR010C-A YNR021W YIR022W YLR066W YOR193W
 YJR072C YLR243W YOR258W YOR262W
 YOL094C YOR217W YJR068W YNL290W YBR087W
 YML001W YMR231W YDR080W YPL045W YDL077C YLR148W YLR396C
 YOR357C YHR105W YGR172C YER074W-A
 YDL095W YDL093W YAL023C YOR321W
 YKL016C YPL078C YDR377W
 YKL018W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YKL207W YLR312C YJL192C YCL045C
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YLL039C YGL200C YLR372W YKL065C YIR022W
 YNL032W YNL099C YNL056W
 Q0085 YPL078C Q0080 YBL099W
 YGL001C YLR100W YGR175C
 YPR049C YOL083W YLR057W YMR289W
 YPR036W YGR020C YOR332W YHR039C-A YKL080W
 YDL044C YLR139C YMR257C YNL274C YER153C YNR045W YGR222W
 YDR303C YHR056C YCR052W YMR033W YKR008W YLR357W YFR037C YLR033W YMR091C YGR056W YML127W YGR275W
 YPL194W YLR288C YOR368W
 YDL102W YJR006W YJR043C
 YGR105W YHR188C YJR015W YDR331W YHR026W YDR434W YJL091C YLR088W YIL088C
 Q0045 YPL172C Q0250 YIL111W YHR051W
 YOL090W YMR167W YNL082W
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YML012W YGL200C YAR002C-A YAL007C
 YIL125W YFR049W YFL018C YDR148C
 YLR216C YJL179W YOR154W YER140W
 YKL075C YNL091W YNL164C
 YHR007C YLR100W YHR072W
 YCR038C YGL054C YEL063C YDR468C YIL140W YGR041W YLR353W
 YOL133W YDL132W YFL009W YBR280C YDR054C
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C YNR003C TY(GUA)J2 TL(CAA)G2 TL(CAA)C
 YLR438W YLR328W YGR010W
 YLL039C YBR159W YJR010C-A YOR016C YOL132W YKL065C YNR021W YHR110W YIR022W
 YHR058C YIL027C YMR112C
 YDR244W YDR142C YHR160C
 YNL248C YOR210W YOR224C YJL148W YPR010C YOR340C YOR341W YBR154C YPR187W YJR063W YDR156W
 YJL047C YHR154W YPR164W YLR320W
 YGL001C YGR060W YHR007C YLR100W YGR175C YGR295C YHR072W YGR157W YML120C
 YML012W YGL200C YLR372W YAR002C-A YKL065C YGL142C YDL018C YAL007C YHR110W
 YIL046W YOR301W YHR005C YMR069W
 YBR060C YML065W YLL004W YPR162C YNL261W YHR118C
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YGR258C YPL122C YDR460W
 YHR058C YGL025C YOL135C YNR010W YGR104C YIL027C YBL093C YBR253W YDR308C YPR070W YPR168W YMR112C
 YBR221C YER178W YNL071W
 YJR122W YPR067W YLL027W YKL040C
 YJL183W YGL247W YOR103C YHR036W
 YDR027C YDR484W YJL029C
 YDR128W YBL104C YOL138C
 YHR211W YBR171W YPL094C YLR292C YGL225W YDR086C YOR254C YER087C-B YPR037C
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YDL147W YLR421C YGL004C
 YML075C YHR142W YHL042W YIL016W YLR450W
 YFR015C YLR258W YKR058W YJL137C
 YGR077C YOL044W YMR026C YGR258C
 YHR114W YLR376C YIL132C YHL006C
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C
 YGR071C YPL128C YLR373C
 YLL023C YHR142W YPL076W YHL048W YIL016W
 YIL074C YER081W YAL060W YAL061W
 YHR129C YPL174C YDR488C
 YNL047C YMR068W YIL105C
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YHR084W YPL049C YDR480W
 YER062C YIL053W YPL201C YBR182C YHR113W
 YGR033C YNR017W YGR181W YJR045C YNL121C YOR232W YPL063W YIL022W YHR117W
 YBR179C YOR211C YDR470C
 YKR068C YDR246W YDR472W YML077W
 YKL016C Q0085 YDL004W YPL078C Q0080 YBL099W YLR295C YDR322C-A YDL118W
 YKR093W YCR011C YPR079W YLR360W
 YBL007C YIL002C YOR316C-A YKR019C
 YIR010W YKL049C YDL229W YDR130C YFR046C
 YGL122C YFR004W YDR341C
 YCR061W YNR066C YIL147C YIL134W YCR010C
 YBL032W YBR212W YPL184C
 YLL039C YJR010C-A YAR002C-A YKL065C YAL007C YIR022W YOR193W
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL002C YPL065W YKL041W YLR025W YJR102C YLR119W YLR417W
 YGR074W YOR108W YNL104C YKL183W
 YBR052C YDR032C YCR004C
 YDR280W YGR195W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YCR038C YLR229C YAL024C YDR150W YIL140W YGR041W YLR084C YLR353W YDR316W
 YPR181C YIL109C YHR098C YDL195W YNL049C
 YGL227W YCL039W YIL017C
 YOL081W YOR371C YBR140C
 YPR181C YIL004C YHR105W YNL049C YHR181W YHL031C YOR034C
 YLL033W YPR116W YML091C YDR065W YHR054C
 YER149C YNL293W YIL159W YLR319C YNL271C YLL021W
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YNL221C YBR167C YGR030C YDR478W YBR257W
 YBR159W YJR010C-A YOR016C YAR002C-A YIR022W
 YBR221C YER178W YDR430C YNL071W YGR193C YFL018C YCR079W
 YMR047C YGR119C YDL116W YGL172W YKL057C YKR082W YGL092W YJR042W
 YGL116W YJL013C YJL030W YOR026W
 YDL126C YOL013C YML029W YBR170C YBR201W YDR057W YGR048W YML013W YLR207W
 YFR021W YDL149W YNL242W
 YGR180C YER070W YJL026W
 YGL001C YMR272C YHR007C YGR295C YHR072W
 YEL053C YCR020C-A YPR051W
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YLL039C YBR159W YML012W YJR010C-A YOR016C YGL200C YOL132W YLR372W YGL142C YDL018C YML055W YAL007C YHR110W YIR022W YJL219W YOR193W
 YCR021C YGR055W YPL058C YGR281W YOR153W YHR096C YDR011W YIL121W YJL078C
 YGR055W YLL028W YHR096C YIL121W
 YOL017W YOR173W YPL245W YLR270W
 YGL122C YNL135C YDR341C YFR023W YPR172W YLR262C-A YGR109W-B
 YMR086W YPL004C YGR086C YGR130C YMR031C
 YBR212W YNL016W YDL167C
 YHR135C YGR026W YLR125W YGL256W YFR029W YDR196C YDR160W
 YPL218W YIL109C YIL004C YOR357C YDL195W YHR105W YGR172C YHR181W YPL085W YHL031C YCR067C YNL204C YGL038C YOR034C
 YGR062C Q0045 Q0250 YBR024W
 YLL039C YML012W YKL065C YGL142C YDL018C YML055W YIR022W
 YHR140W YHR142W YPL076W YHR133C YHL048W YHL042W YIL016W YIL114C YOR378W
 YGL001C YGR060W YMR272C YML008C YHR007C YHR190W YLR100W YGL055W YMR134W YGR175C YHR042W YMR228W YHR072W YKR050W
 YNR006W YHL002W YPL084W YPL002C YPL065W YLR119W YCL008C YGR206W YLR417W
 YGL153W YDR244W YOL147C YGR133W
 YJR121W YPL078C YBL099W YDR377W YDR322C-A
 YJR138W YEL062W YHL023C
 YML075C YHR133C YHL048W YIL016W
 YMR264W YDR479C YBR295W YIL030C
 YER118C YDR420W YGR014W YDL073W
 YIL034C YKL007W YIR003W YER071C
 YPL002C YKL041W YLR025W
 YDL100C YGL020C YIL065C YOR007C YOR164C YBR137W YER083C
 YLR039C YIL047C YGR260W YDR137W
 YGL122C YGL107C YFR023W YGR109W-B
 YDR013W YJL072C YDR489W YOL146W YPR135W
 YPR007C YGL213C YHR157W YHL022C
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YDL175C YOL115W YIL079C YNL299W
 YML012W YJR010C-A YLR372W YNR021W YDL018C YHR110W YIR022W
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YKL016C YJR121W YDR298C
 YLR386W YFR019W YNL325C
 YNR006W YHL002W YCL008C
 YHR007C YHR190W YLR100W YGL055W YGR295C YHR072W YKR050W
 YIR038C YIR026C YHR094C YPL265W YKL051W
 YGL122C YNL135C YHR200W YDR341C YPL230W YGL107C YDR391C YGR109W-B YPL103C
 YML095C YPL022W YMR201C
 YGL153W YKL197C YDR244W YDR142C YNL329C YGR239C YHR160C YLR284C YIL160C
 YOR249C YLR102C YDR118W YGL240W
 YAL011W YLR085C YML041C YLR385C YBR231C YDR334W YDR485C
 YMR314W YGL011C YGR253C YGR135W YML092C
 YHR058C YDR100W YIL027C YBR004C YCR040W
 YGL122C YFR004W YNL135C YDR341C YML004C YFR023W YER184C YPL103C YLR107W
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YPR029C YKL135C YPL259C YBL037W YLR170C YOL062C YJR005W YPR159W YJR058C
 YIL046W YML082W YNL103W YHR005C YJR130C
 YPL218W YPL085W YCR067C
 YDR097C YCR092C YOL090W
 YPR173C YDR486C YLR181C YNL265C YPL084W YLR025W YCL008C
 YOL013C YML029W YML013W YLR207W
 YGL153W YDR142C YNL214W YGR239C
 YML012W YJR010C-A YOR016C YAR002C-A YML055W YAL007C YHR110W
 YHR134W YHR156C YOR238W YBR296C-A
 YNL330C YNL097C YPL181W YMR263W YPL139C YOL004W
 YGL122C YNL135C YOR117W YDR341C YPL230W YER184C YPR172W YCR090C YCR054C
 YDR311W YER171W YLR005W YOL044W YGR258C
 YJL115W YMR127C YDR181C YOR213C
 YPR103W YOR157C YJL001W YBL041W YFR050C
 YOR261C YDL147W YCR032W YOL057W
 YMR029C YMR052W YNL127W YOR111W YJL082W YDR200C YFR008W YML068W YPL130W
 YPL240C YIL014W YPR128C YIL120W
 YBR083W YHR084W YER109C
 YGR062C YBL045C YGL187C Q0045 YPL172C Q0250 YNL052W
 YIL135C YOR054C YKL088W YKR072C
 YGR060W YHR007C YHR072W YML120C YKR050W
 YML005W YNR046W YOL124C YDR140W
 YBR215W YBL008W YNL206C YJR140C YOR038C
 YNL316C YOL082W YER062C YKL069W YPL201C YHR113W YCL033C
 YGR140W YCR106W YEL072W YPL034W YDR222W
 YHR114W YPL032C YIL132C YCL034W YDL146W
 YGR238C YHR158C YOR047C YAR014C
 YIR026C YHR094C YMR011W YLL006W YBR068C
 YKL192C YNL315C YJL180C YIL098C
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C YML004C YGL107C YFR023W YER184C YPR172W YCR054C YDR391C YLR262C-A YGR109W-B
 YIR010W YDL229W YFL052W YHR150W YKR056W
 YDR311W YPR056W YDR079C-A YPL122C
 YGR059W YLR314C YJR076C YDR218C
 YGL122C YER184C YPR172W YGR109W-B YPL103C
 YPR165W YMR204C YPL112C YDR329C
 YAL028W YPL094C YGL225W YDR086C YER087C-B YOR324C YPR071W
 YIL129C YHR102W YNL161W YOR353C
 YKR035W-A YLR181C YNL265C
 YOL108C YBL103C YOL067C
 YGL058W YMR100W YLR024C
 YMR272C YML008C YHR007C YLR100W YHR042W YHR072W YML120C
 YLR215C YBR082C YHR115C YNL311C YDR034C-D
 YPR007C YIL026C YMR076C YIL072W YHL022C
 YGL122C YHR027C YDR341C YPL230W YGR109W-B
 YGR140W YPL209C YCR106W YJR089W YBR156C
 YBR167C YHR062C YNL282W YBL018C
 YKL016C YDR298C YPL078C YLR295C YDR322C-A
 YNR017W YGR181W YNL121C YMR203W YIL022W
 YIR033W YPL094C YGL225W YPR071W
 YOR191W YHR171W YER134C YLL042C
 YHR007C YGR295C YGR157W YML120C
 YML016C YDR436W YPR005C
 YGR033C YJR045C YPL063W YIL022W YNL310C YLR369W YLR218C
 YGL153W YDL065C YKL197C YDR244W YOL147C YBR168W YNL329C YGR133W YMR163C
 YDR381W YHR167W YML062C YNL139C YDR138W YNL253W
 YNL006W YOL078W YMR068W
 YLR032W YDR419W YOR346W YPL167C
 YGL157W YLL033W YPR116W YML091C YLL013C YLR091W YJL023C
 YOL038W YGL011C YBL041W YGR253C YFR050C
 YCL039W YDR255C YIL097W
 YGL122C YPL230W YGL107C YFR023W YER184C YPR172W YDR391C
 YNL221C YGR030C YHR062C YAL033W
 YGR231C YPR140W YMR089C YMR115W YCL044C YPR024W YER017C
 YGL122C YOR117W YDR341C YFR023W YPL103C
 YJR010C-A YOR016C YGL200C YOL132W YLR372W YIR022W YOR193W
 YOL108C YHL020C YDR123C
 YIR010W YER018C YMR117C YDL229W YGR270W YNL333W YFR046C
 YDL220C YDR082W YLR010C
 YAL026C YDR093W YER166W YJL204C
 YOL133W YLR097C YDL132W YNL311C
 YHR007C YGL055W YHR042W YHR072W YGR157W
 YBR159W YOL132W YLR372W YIR022W YJL219W
 YKL138C-A YDR016C YDR201W YKL052C
 YBL084C YDR118W YFR036W YNL172W
 YOR363C YAL051W YCR087C-A YIL036W
 YKR083C YKL138C-A YGL061C YBR233W-A
 YGL122C YML004C YGL107C YER184C YLR262C-A YGR109W-B YLR107W
 YPR191W YBL045C Q0250 YEL024W
 YBR207W YPR036W YGR020C YLL048C YMR221C YGL006W
 YGL122C YHR200W YDR341C YPR172W YDR391C
 YGL122C YFR023W YER184C YCR054C YLR262C-A
 YHL047C YHR140W YPL076W YHR133C YIL016W
 YLR215C YFL002W-A YBR082C YDR092W YDR210W-B YHR115C YLR410W-B
 YPR173C YPL084W YLR025W
 YPR028W YKL207W YIL171W YOR165W YCL045C
 YIR033W YBR171W YAL028W YPL094C YLR292C YBR283C YDR086C YOR254C YER087C-B YOR324C YBR029C YNL111C YDR387C YPR071W
 YGL122C YGL107C YPR172W YCR090C YLR262C-A
 YMR231W YBR131W YDL077C YLR148W YGL124C
 YBR083W YHR084W YER109C YMR164C YPL049C YDR480W YCL066W
 YLR039C YBR207W YIL047C YLL048C YGR260W YKL188C YPL147W
 YGL005C YML071C YNL051W
 YHR135C YNL154C YKL077W YFR029W YPL100W YDR160W YAL037W
 YGL200C YKL065C YHR110W
 YML109W YMR273C YHR061C
 YGL122C YHR027C YHR200W YDR341C YGL107C YFR023W YPR172W YCR090C YLR107W
 YOL038W YMR314W YOR362C YFR050C YML092C
 YML008C YHR007C YMR228W YHR072W YPR186C
 YJL183W YER001W YDR245W YPL050C YEL036C YGL247W YOR103C YHR036W YIR028W
 YMR004W YJL154C YOR132W
 YOR253W YDL040C YHR013C
 YDR212W YKL198C YJL111W YJL106W YDR188W YDL143W YIL142W YNR032W YDR030C
 YGL122C YPL230W YML004C YER184C
 YGR033C YMR203W YPL063W YJL066C YLR218C
 YOR066W YLR182W YDL056W YER111C
 YNL250W YDR369C YMR224C
 YMR043W YDR451C YML027W YNL068C
 YCL017C YER048W-A YHR111W YKR064W YNL119W YIL008W YGR286C
 YHR121W YLL032C YML119W YGR178C
 YJR010C-A YKL065C YML055W YLR066W
 YPR141C YPL253C YDR020C YMR198W
 YOR157C YOR362C YBL041W YGR253C YML092C
 YBL045C Q0045 Q0250 YEL024W YJL062W-A YIL111W YHL017W
 YGL122C YFR004W YDR341C YER184C YCR054C YDR391C YGR109W-B
 YEL013W YAR042W YIL048W YHR195W
 YLL001W YKR036C YDR150W YGR041W YLR084C YLR353W YJL112W
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YBR261C YDL168W YIL074C YER081W YOR192C-A
 YKR083C YDR320C-A YKR037C YKL052C
 YML075C YHR140W YPL076W YHL048W YIL016W YLR450W YAR023C
 YBR159W YJR010C-A YGL200C YKL065C YDL018C YHR110W YLR066W
 YBL032W YBR212W YNL016W YBL081W YDL167C YJR147W YPL184C
 YDR498C YGL098W YOR075W
 YGL153W YDL065C YNL214W YBR168W YMR163C
 YHL019C YLR170C YFL034W
 YMR231W YPL045W YLR148W YAL002W
 YKR035W-A YPL002C YKL041W YLR025W YLR119W YCL008C YGR206W
 YML032C YER095W YBR073W YDR004W
 YCL027W YIL159W YNL271C
 YOL017W YLR354C YGR043C YJL068C
 YKL016C YDL004W YJR121W Q0080 YBL099W
 YMR086W YMR031C YCR004C
 YBR171W YBR283C YOR254C
 YGL122C YPL230W YGL107C YPL103C YLR107W
 YMR059W YIL078W YAR008W YIL037C
 YGL122C YHR027C YDR341C YGL107C YCR054C YLR262C-A YPL103C
 YDR326C YNL047C YDL222C YHR152W YIL105C
 YOL013C YBR170C YMR264W YDR479C YBR295W YIL030C YGR048W YDR049W YML013W
 YDL192W YDL137W YDR358W
 YGR060W YMR272C YHR007C YHR190W YMR134W YHR072W YGR157W
 YIL135C YOR351C YGR287C YLR047C YGL163C
 YIR010W YDL229W YDR130C YGR270W YKR056W YDR061W YOL151W
 YHR152W YIL105C YKR069W YPL257W-B
 YNR017W YNL121C YHR117W YJR160C YDL245C
 YLL023C YHL048W YHL042W YIL016W YAR023C YLL056C YOR378W
 YDL003W YER147C YIL026C YDR180W
 YGL122C YML004C YFR023W YPR172W YLR107W
 Q0045 YNL052W YDR284C YIL111W YHL017W
 YER092W YLR052W YOR189W YEL044W
 YHR166C YKL022C YFR036W YGL240W
 YLR215C YDR092W YGL087C YHR115C YNL311C YER061C YCL019W
 YHR114W YNL084C YLR337C YIL132C YJL134W
 YBR159W YML012W YJR010C-A YAR002C-A YGL142C YNR021W YML055W YIR022W YOR193W
 YGL122C YML004C YGL107C YCR054C YDR391C
 YGL106W YPR188C YHR023W YPL242C
 YOR362C YJL001W YGR253C YGR135W YFR050C
 YPR029C YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W YJL024C
 YJR135C YDR383C YLR315W YPR046W
 YDR142C YGR239C YHR160C YIL160C YDL022W
 YGL195W YER100W YDR410C YPL229W
 YGL122C YFR004W YDR341C YPL230W YML004C YGL107C YCR090C
 YDR212W YJR064W YDR188W YIL142W YDR030C
 YOL038W YMR314W YOR157C YBL041W YGR135W
 YML131W YOL154W YOR092W YOR211C YDR470C
 YDR238C YDL145C YPL010W
 YCL017C YER048W-A YKL192C YHR111W
 YGL122C YPL230W YML004C YFR023W YCR054C YGR109W-B YPL103C
 YBR057C YKR031C YOR242C YGL036W
 YEL048C YOR115C YBR254C YML077W
 YGL122C YER184C YCR090C YDR391C YLR107W
 YDR059C YDL190C YFL002W-A YBR082C YHR115C
 YJL198W YCR037C YOL138C YHR136C
 YOL038W YOR157C YGL011C YJL001W YML092C
 YKR037C YDR016C YGR113W YBR233W-A
 YLR203C YGL187C Q0045 Q0250 YDR231C
 YGL115W YDR422C YGL208W YER027C
 YJR045C YOR232W YFL016C
 YLR203C YGR062C Q0045 YPL172C Q0250 YBR024W YJL062W-A YIL111W YDR231C
 YHR191C YMR078C YCL016C
 YPR165W YDL135C YOR134W YDL240W YPL112C
 YMR086W YBR052C YGR065C YGR130C YDR032C YMR031C YCR004C
 YCR021C YOR153W YHR096C YDR011W
 YCR021C YPL058C YHR096C YIL121W YKL220C
 YPR020W YML081C-A YPR194C YHR092C
 YBL039C YPR145W YGR124W YJR103W
 YIL066C YER070W YNL134C YCR102C
 YDL100C YGL020C YNR067C YIL162W YBR014C YDL121C YER083C
 YOL088C YHR091C YML130C YDR519W
 YNL031C YDR224C YDR225W YBR009C YBL003C YBR010W YNL030W YBL002W
 YKL206C YBR173C YLR199C
 YHR135C YGR026W YLR125W YKL077W
 YIL135C YGL059W YIL042C YGR257C YDR042C
 YNR017W YGR181W YNL026W YNL121C YMR203W YHR117W YAL010C YJL066C YDL245C
 YML099C YHL002W YKR035W-A YPR173C YNL265C YPL084W YKL041W YLR025W YGR122W
 YHR058C YOL135C YIL027C YBL093C YPR168W
 YER171W YPR056W YLR005W YDR460W
 YKL013C YJR065C YNR035C YDR063W
 YHR114W YHR016C YPR171W YCL034W
 YBR207W YFL041W YIL047C YHR048W YGR260W
 YDL008W YOR249C YLR127C YNL172W
 YPL144W YBR173C YLR021W
 YHR211W YPL094C YLR292C YPR037C
 YJL165C YDR020C YOL103W YHR201C
 YPL259C YLR170C YOL062C YPR159W
 YDR164C YLR166C YGL233W YPR055W
 YGL180W YPR049C YOL083W YBL078C YIL146C
 YPR181C YNL049C YPL085W
 YMR314W YOR362C YGL011C YJL001W YBL041W
 YBL045C YGL187C YNL052W YEL024W YJL062W-A
 YGL122C YHR027C YOR117W YDR341C YPL230W YML004C YDR391C YLR262C-A YLR107W
 YGL001C YML008C YHR007C YHR072W YBR043C YGR157W YKR050W
 YBR195C YPR018W YML102W
 YMR135C YGL227W YIL097W
 YMR272C YML008C YHR007C YHR190W YLR100W YGR295C YMR228W YGR157W YPR186C
 YOR036W YOL018C YMR197C YGL095C
 YDL065C YDR244W YNL214W
 YKL022C YLR102C YBL084C YLR127C
 YKR068C YDR407C YMR218C YDR472W YJL044C
 YGL122C YPR172W YCR090C YCR054C YDR391C YLR262C-A YGR109W-B YPL103C YLR107W
 YJL034W YHR101C YMR200W YJL073W
 YEL037C YDR314C YML011C
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YMR135C YBR105C YIL017C
 YBR221C YGR193C YFL018C
 YHR114W YDL217C YIL132C YOR389W YPL277C
 YGL153W YDR244W YHR160C YLR284C YOR180C
 YPL269W YHR134W YHR156C YMR095C YGR213C
 YIR010W YKL049C YDL229W YGR270W YGR038C-B YDR261C-D YDR098C-B
 YDR320C-A YGL061C YDR201W YGR113W
 YLR246W YOR101W YNL098C YOL110W
 YKR014C YOR089C YMR258C
 YHR058C YGL025C YNR010W YIL027C YDR308C
 YNL197C YOR359W YDL224C YGR243W
 YDL239C YOR177C YDR273W YHR184W
 YGL122C YDR391C YLR262C-A YPL103C
 YLL001W YKR036C YJL112W
 YPR103W YOL038W YOR362C YGL011C YGR135W
 YBR069C YPR198W YJL214W YKL175W
 YIL135C YOR054C YOR351C YPL026C YKL088W YCR091W YJR049C
 YNL201C YBL046W YDR075W
 YLL023C YIL016W YPL264C YLL056C
 YKL135C YGR261C YPL195W YBL037W YBR288C YJR005W YJR058C
 YIL135C YPL026C YKL088W YHR139C YPL282C
 YGL137W YNL287W YPL010W
 YBR106W YKL207W YJL059W YFL025C YJL192C YOR165W YCL045C
 YOR230W YGL016W YOR229W
 YBR170C YGR048W YDR049W
 YBR207W YGR020C YLL048C YGL006W YOR332W YHR039C-A YKL080W YKL188C YPL147W
 YGR072W YMR080C YHR077C
 YPR191W YBL045C YGL187C Q0045 YIL111W
 YCR002C YDR309C YGR059W YLR314C YHR107C YJR076C YDR085C YDR218C YHR043C
 YNR017W YJR045C YNL026W YOR232W YMR203W YPL063W YIL022W YNL310C YAL010C YFL016C YJL066C YLR369W
 YJL095W YOR231W YHR030C YPL140C
 YGL001C YML008C YHR007C YHR190W YHR042W YGR295C YOR079C YML120C YKR050W
 YGL191W YBL030C YLL041C YKL148C YDR529C
 YLR096W YKL166C YIL172C YOR068C
 YJR135C YPL018W YGR179C YLR381W
 YGR047C YNL039W YBR123C YGR246C
 YMR099C YJL208C YKR079C
 YOL133W YLR097C YDL132W YDR092W YGL087C YBR280C YDR054C YHR115C YNL311C
 YHR114W YPR171W YIL132C YER096W YLR081W
 YNL121C YOR232W YPL063W YIL022W YDL245C
 YIR026C YHR094C YGL077C YMR011W YDL123W YKL051W YJL083W
 YCR073C YJL128C YNR031C
 YHR058C YGR104C YIL027C YBR253W YPR070W
 YNL137C YDR175C YDL045W-A YNL306W YBR146W YJR113C YIL093C YBL090W YER050C YNL081C
 YNR060W YDL199C YMR243C YLR241W
 YKL142W YLR287C YEL043W YLR179C
 YDR407C YGR166W YMR218C YML077W
 YJR134C YLR309C YOR216C YKL179C
 YHR114W YHR016C YDL217C YNL084C YLR337C YPR171W YIL132C YCL034W YDL146W
 YOL038W YOR362C YGL011C YLR211C YGR253C YIR030C YML092C
 YFL023W YLR216C YEL003W YJL179W YLR189C YNL153C YLR200W YOR154W YER140W
 YGR060W YML008C YLR100W YMR134W YGR175C YMR228W YPR186C
 YMR272C YHR007C YGL055W YKR050W
 YGR033C YNR017W YOR232W YMR203W YIL022W YFL016C YLR218C
 YIR010W YKL049C YGR270W YNL333W YFL060C
 YIR015W YBR167C YAL033W YBR257W
 YML012W YGL142C YHR110W YIR022W
 YBR102C YJL085W YER008C
 YFL002W-A YDR092W YHR115C YER061C YDR034C-D
 YML099C YKR035W-A YDR486C YLR181C YPL002C YLR025W YGR122W
 YNL288W YJR011C YDR252W YGR134W
 YHR114W YDL217C YIL132C YHL006C YER096W YJL134W YCL034W
 YOR310C YKL071W YPL157W YNR004W
 YMR010W YOR069W YNL297C YDR141C
 YHR062C YNL282W YDR478W YAL033W YBR257W
 YHR007C YLR100W YGR175C YHR042W YGR295C
 YNL255C YGL033W YHR040W YNR057C
 YDR479C YIL030C YML013W YLR036C YGL065C
 YGL011C YLR211C YBL041W YKR070W YGR135W YFR050C YML092C
 YKL139W YML112W YJL006C
 YPR103W YOL038W YMR314W YJL001W YGR253C
 YLR203C YPR191W YBL045C YGL187C Q0045 Q0250 YBR024W YEL024W YHR051W
 YNL161W YFL034C-B YIR016W
 YPR029C YJR125C YDR153C
 YDR427W YDL097C YPR108W YGL004C YBR272C YGR232W
 YGL121C YDL035C YER020W YOR371C
 YOR358W YGL237C YBL021C YNL063W YPR085C YLR114C YGR146C
 YDL126C YML029W YMR264W YDR479C YIL030C YML013W YLR207W
 YGR196C YDR081C YDL080C YBR240C
 YHR211W YIR033W YBR171W YAL028W YPL094C YBR283C YGL225W YOR324C YDR476C
 YBR171W YPL094C YLR292C YBR283C YGL225W YDR387C YPR071W
 YDR118W YLR127C YNL172W YGL240W YGR131W
 YJL110C YDR295C YDR520C YNL021W YCL021W-A YPR179C YBR246W
 YIL139C YPL194W YER173W YPL029W YLR288C YOR368W YKL107W
 YLL023C YML075C YHR140W YIL016W YIL114C
 YBR207W YOR316C YGL006W
 YAR007C YJL173C YNL312W
 YGL245W YGL105W YGR264C
 YFR051C YIL076W YPL010W
 YLR145W YGR030C YHR062C YDR478W YBL018C
 YCR021C YPL058C YGR281W YLL028W YHR096C YGR138C YBR296C
 YGR140W YCR106W YEL072W YDL139C YBR156C YMR094W YLL052C
 YNL006W YNL047C YOL078W YER064C YHR152W YMR068W YIL105C
 YGL001C YGR060W YHR007C YGL055W YMR134W YHR042W YGR295C
 YMR004W YJL154C YOR132W YMR010W YGR142W YOR069W YJL053W YNL297C YDR141C
 YHR114W YNL084C YIL132C YHL006C YDL146W YLR081W YPL277C
 YHR183W YKL085W YCR005C YGR256W
 YHR058C YDR100W YNR010W YIL027C YBL093C YMR112C YLR108C
 YIR010W YKL049C YDL229W YDR130C YGR270W YFL052W YNL333W YHR150W YDR210C-D
 YPL240C YDL244W YPR128C YDL247W YLL007C YGR117C YIL120W
 YDR212W YGL003C YJL111W YDR188W YIL142W YBL049W YLR105C
 YGR013W YHR086W YIL061C YBR119W YDR235W YDR240C
 YDR128W YEL062W YER182W YOL138C YHR136C
 YPR175W YDR121W YBR278W
 YPL161C YMR055C YHR061C YLR049C
 YML099C YHL002W YPL065W YCL008C YLR417W
 YDR244W YDR142C YNL214W YGR133W YLR284C
 YIL135C YOR351C YGL059W YKL088W YKR072C YIL042C YGL163C
 YHR135C YGR026W YNL154C YPL100W YDR196C
 YGL179C YGR038W YPL222W YPL236C
 YDL065C YDR244W YOL147C YLR284C YMR163C
 YGR047C YBR123C TL(UAA)J YOR110W TY(GUA)J2 YDR350C TL(CAA)G2
 YIL034C YNL138W YGR080W YKL007W YFR016C
 YKL126W YDR490C YMR104C
 YNL316C YOL082W YGL018C YPL135W YCL033C
 YIR033W YPL094C YGL225W YOR254C YER087C-B YBR029C YNL111C
 YOL108C YBL103C YKL017C YHL020C YDR123C YOL067C YLR422W
 YGL001C YMR272C YHR007C YHR190W YGL055W YGR175C YML120C
 YBR159W YDL018C YAL007C YHR110W
 YGR062C YBL045C Q0250 YOR266W YDR231C
 YBR106W YFL025C YJL192C YJR124C
 YJL154C YGR142W YJL053W
 YER118C YGR014W YLR425W YKL221W YAL067C
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YMR190C YLR234W YHR164C YPL024W
 YDR320C-A YKL138C-A YKR037C YDR201W YPL174C
 YMR010W YLR083C YDR313C YMR177W
 YER018C YMR117C YFR046C
 YLL023C YML075C YHR140W YHR142W YHL048W YEL004W YIL016W YPL264C YLL056C
 YGL153W YKL197C YDR244W YDR142C YNL214W YGR133W YAL055W YDL022W YOR180C
 YJL115W YLL022C YPL001W YEL056W
 YBL032W YJR147W YGL021W YOR022C
 YDR059C YDL190C YBR082C YDR092W YGL087C YHR115C YNL311C YLR410W-B YDR034C-D
 YNL037C YIL094C YOR136W YPR061C
 YGL122C YHR200W YPL230W YER184C YCR090C YLR262C-A YPL103C
 YKL016C YJR121W YDR377W YLR295C YDL118W
 YGL141W YCL017C YKR064W YGR286C
 YIR026C YHR094C YFR028C YJL083W YDL129W
 YNL223W YNR007C YOL083W YLR057W YMR289W YBL078C YIL146C
 YNR017W YJR045C YNL121C YMR203W YPL063W YLR369W YDL245C
 YPL240C YHR176W YDL247W YOR377W YIL120W
 YKR068C YOR115C YMR218C YDR108W
 YNR017W YGR181W YJR045C YKL084W
 YMR029C YOR111W YJL082W YFR008W YJR039W
 YDR254W YLR381W YBR107C YPR046W
 YDL132W YDR092W YHR115C YNL311C YLR410W-B
 YDR164C YMR183C YGR009C
 YPL115C YPL161C YML109W YMR273C YMR238W YMR055C YHR061C
 YGR059W YLR314C YHR107C YMR065W YHR043C
 YKL135C YPL259C YOL062C YJR005W YDL010W
 YDR166C YGL233W YER008C
 YBR159W YML012W YOR016C YGL200C YAR002C-A YGL142C YJL219W
 YBL032W YBR212W YGL021W YBR238C YBR012W-A YPL184C YOR022C
 YIL135C YGL059W YKL088W YCR091W YPR063C
 YOL133W YDR059C YDL132W YBR082C YFL009W YHR115C YNL311C
 YPL084W YPL002C YKL041W YLR025W YJR102C YLR417W YGR122W
 YPL240C YNR071C YPR128C YHR080C YJL114W YOR377W YIL120W
 YGL075C YIL149C YKR095W YML107C
 YDR424C YHR129C YLL049W YNL090W YPL174C YDR106W YDR488C
 YGL180W YLR423C YPR049C YOL083W YLR057W YMR289W YBL078C YPL166W YPL159C
 YPL240C YDL244W YNR071C YOL029C YIL120W
 YPR105C YGR120C YNL051W
 YJL092W YLR035C YMR167W YNL082W YOL043C
 YBR221C YOR005C YIL125W YGR193C YFR049W YFL018C YDR148C YCR079W YDR198C
 YPL240C YIL167W YER119C YPR128C YOL029C YHR176W YIL120W
 YOL005C YDL140C YIL021W YOR151C YGL070C
 YIL038C YDL165W YPR072W
 YHR135C YGL256W YDR196C YFR041C
 YBR118W YKL081W YPL048W YAL003W
 YOL038W YMR314W YGL011C YIR030C YGR135W YFR050C YIL099W
 YLR440C YGL145W YNL258C
 YMR033W YLR033W YMR091C YML127W YGR275W YBL006C
 YBR118W YGR173W YGL083W YDR152W YPR137C-B
 YNL221C YLR145W YNL282W YBR257W
 YHR211W YPL094C YGL225W YER087C-B YDR476C
 YLR215C YFL002W-A YHR115C YCL019W
 YGL001C YGR060W YMR134W YGR175C YHR072W
 YMR314W YOR157C YGR253C YFR050C
 YAR003W YLR015W YDR469W
 YML056C YLR432W YHR216W
 YHR135C YGR026W YGL256W YDR540C YAL037W
 YIL139C YPL194W YER173W
 YMR314W YOR157C YGL011C YLR211C YBL041W YGR253C YIL099W
 YPL240C YER113C YLL007C YIL120W YAL058W
 YDL099W YDL058W YKL050C YDR517W
 YHR114W YLR337C YPR171W YPL032C YIL132C YHL006C YOR389W
 YDL213C YGR150C YHL038C Q0105
 YML085C YFL037W YML124C
 YJL013C YGL229C YGL086W YJL030W YOR026W YIL122W YGR273C
 YHL047C YHR133C YHL048W YHL042W YEL004W YIL016W YPL264C YLR450W YAR023C
 YPL101W YLR384C YKL110C
 YMR246W YBR041W YPL206C YMR152W
 YHR134W YHR156C YDL003W YIL026C YMR076C
 YML071C YNL041C YGL223C
 YNL197C YDL224C YBL089W YGL249W YDL180W
 YDL126C YOL013C YBR170C YDR049W YLR207W
 YPL240C YIL167W YHR080C YGR117C YIL120W
 YNL298W YLR026C YIL041W YBR298C-A
 YIL035C YGR082W YGL104C YJL133W
 YPR028W YBR106W YIL171W YML002W
 YKR083C YKL138C-A YPL174C YGR113W YKL052C
 YML095C YPL022W YMR201C YPL194W YDR217C YLR288C YOR368W
 YMR139W YPL141C YMR291W
 YDR164C YLR166C YPL232W YBR102C YGR167W YHR161C YMR183C YDR166C YMR017W YJL085W YBL106C YGL206C YPR114W YGR009C YGL233W YER008C YIL068C YPR055W
 YDL126C YBR170C YDR479C YBR295W YIL030C YKL209C YGL065C
 YIL143C YOL044W YDR079C-A YGR258C YPL122C
 YJR010C-A YOR016C YLR372W YAR002C-A YKL065C YNR021W YLR066W
 YDR146C YKR099W YDL106C YNL284C-B
 YDR472W YBR254C YDR108W YML077W YPR078C
 Q0050 YPR140W YPR024W YER017C YLR168C
 YGR062C YGL187C Q0045 Q0250 YOR266W YDR284C YIL111W YHR051W YHL017W
 YNL255C YOR236W YHR083W YGL033W YOR040W
 YDL013W YER116C YCR039C
 YNL126W YLR045C YKR034W YHR172W
 YOR352W YDR288W YCL073C YDL105W
 YKL013C YLR370C YIL062C
 YNL138W YLL050C YMR092C
 YDL100C YOL111C YPR075C YOR007C YOR164C YNR067C YIL162W YBR137W YDL121C
 YOR157C YGL011C YJL001W YGR253C YIR030C YKR070W YGR135W
 YCL027W YLR191W YLL017W YIL159W YLR319C YNL271C YKR055W
 YBR106W YGR224W YJL059W YJL192C YDR508C
 YDR212W YJL106W YIL142W
 YDR383C YGR179C YBR107C YBR211C
 YIL135C YOR351C YPL026C YGL059W YHR139C YGR287C YJR049C YGL163C YPL282C
 YML099C YHL002W YGR122W YMR084W
 YGL137W YDL145C YLR260W YIL076W
 YDL065C YOL147C YBR168W YGR133W YAL055W
 YOR210W YOR224C YHR143W-A YOR341W YPR187W
 YEL048C YOR074C YDR246W YDR472W YBR254C
 YJL085W YGL233W YIL068C
 YBR207W YFL041W YOR316C YIL047C YLL048C YGL006W YPL006W
 YKR083C YHR129C YKL138C-A YDR016C YPL174C YBR233W-A YDR488C
 YBR275C YDL173W YLR382C TL(UAA)Q
 YHR142W YHR133C YEL004W YIL016W YPL264C
 YGL122C YNL135C YML004C YCR090C YGR109W-B
 YHR114W YJL134W YDL146W YKL070W
 YLR203C YPR191W YBL045C YDL066W YGL187C Q0045 YPL172C Q0250 YNL052W YDR284C YJL062W-A YPL164C YIL111W YHL017W
 YHR135C YGR026W YNL154C YDR109C YFR029W YNL034W YDR160W YDR458C YOR084W
 YNL330C YLR201C YOL096C YGR255C
 YML008C YHR007C YGL055W YGR295C YOR079C
 YNR006W YHL002W YKR035W-A YPR173C YLR181C YNL265C YMR084W
 YBL032W YIL151C YLR121C
 YHR166C YOR249C YKL022C YDR118W YLR451W
 YFL008W YLR086W YFR031C
 YBL032W YIL151C YJR147W YBR238C YBR012W-A
 YPL031C YGR292W YBR299W
 YIR038C YIR026C YHR094C YGL077C YFR028C YPL265W YLL006W YJL083W YBR068C
 YOR128C YBR115C YBR101C YGL154C
 YBR102C YDR166C YPR055W
 YPR105C YGL005C YNL041C
 YDL130W YDL081C YDR382W YOL039W
 YOR249C YKL022C YBL084C YNL172W YGR131W
 YPL058C YGR281W YOR153W YJL078C
 YCR038C YLL001W YGL054C YBR093C YEL063C YDR150W YIL140W YGR041W YLR084C YJL112W YAR071W YFR055W
 YKR068C YOR115C YDR246W YBR254C YJL044C
 YBR175W YDR469W YBR258C
 YPL094C YBR283C YGL225W YOR254C YPR037C
 YGR060W YMR272C YML008C YHR007C YGR175C YGR295C YKR050W
 YFR052W YDL097C YPR108W YLR421C
 YKL135C YGR261C YPL195W YPL259C YOL062C YPR159W YJL024C
 YER008C YIL068C YPR055W
 YGL122C YHR200W YCR054C YGR109W-B YLR107W
 YDR238C YNL287W YIL076W
 YER171W YIL143C YGR258C
 YBR275C YLR453C YNL216W
 YBL032W YBR212W YIL151C YCL004W YOR291W YPL184C YPL072W
 YPL204W YER106W YER130C YOR306C
 YKR035W-A YNL265C YPL002C YKL041W YJR102C
 YGR037C YML058W-A Q0110 YOL152W
 YDR303C YHR056C YFR037C YLR033W YML127W
 YMR272C YHR007C YLR100W YBR043C YGR157W
 YLR293C YOR185C YGL164C
 YER171W YIL143C YPR056W YPL122C YBR184W
 YKL193C YFR003C YPL179W
 YDR348C YMR295C YBL047C YDL161W
 YOL038W YMR314W YGL011C YBL041W YML092C YBL020W YIL009C-A
 YNL248C YJL148W YOR340C YDR156W
 YOL018C YGL161C YIL041W YDR084C
 YEL018W YNL136W YPR023C YDR359C
 YKR008W YLR357W YLR033W YMR091C YGR056W
 YLR039C YBR207W YPR036W YGR020C YFL041W YIL047C YOR332W YHR039C-A YGR260W
 YNL273W YMR048W YCL061C
 YGL122C YFR004W YPL230W YPR172W YCR054C
 YPL240C YPR128C YOL029C YHR080C YDL247W
 YGR047C YPL007C TY(GUA)J2
 YGR077C YER171W YIL143C YOL044W YGR258C YDR460W YBR184W
 YIR010W YER018C YDR365W-B YKL049C YMR117C YDL229W YDR130C YKR056W YGR038C-B
 YHR135C YLR125W YGL256W YPL100W YMR030W
 YPR007C YHR134W YHR156C YIL026C YHR157W YOR238W YHL022C
 YBL052C YJR082C YPR031W
 YKR043C YBR011C YPL111W YMR267W
 YGL137W YDR238C YLR260W YPL010W YBR047W
 YNL125C YBR106W YKL207W YJL192C YJL108C
 YBR155W YGL140C YKL117W YLR157C
 YIR010W YER018C YKL049C YGR038C-B
 YNL197C YDL224C YCR089W YPL039W YGL236C
 YJL001W YBL041W YGR135W YML092C
 YOR157C YOR362C YGL011C YBL041W YIR030C YFR050C YBL020W
 YPL240C YDL244W YPR128C YHR176W YJL114W
 YNL125C YBR106W YGR224W YJL059W YFL025C YJL108C YJR124C
 YNL288W YKL075C YNL091W YOL159C-A YDR252W YGR134W YNL164C
 YPL235W YGR099W YKL033W YFL003C
 YOL104C YHR082C YPL041C YPL200W
 YDL059C YER095W YDR004W YPR011C YDR014W-A
 YNL197C YDL224C YCR089W YDR249C YGL249W YNL191W YGR243W
 YDL147W YIL007C YGL004C YBR272C YGR232W YCR032W YOL057W
 YGL011C YJL001W YGR253C YFR050C YML092C YIL099W YBL020W
 TL(CAA)A YGR047C YNL039W YOR110W YPL007C YDR350C TL(CAA)C
 YHR114W YHR016C YLR376C YIL132C YOR389W YCL034W YLR081W
 YNL197C YGR183C YDL224C YML020W YNL191W
 YBR083W YPL049C YDR480W YDL057W YER180C
 YBL027W YGR034W YFR031C-A YMR194W YDL136W YGL147C YHR141C YDR471W YLR344W
 YGR047C YAL001C TL(UAA)J
 YKR035W-A YPR173C YPL084W YPL065W YKL041W YCL008C YLR417W
 YDR405W YDL202W YBR268W YNL185C
 YOR157C YGR253C YGR135W YFR050C YML092C YDR179W-A YIL009C-A
 YGR060W YMR272C YHR007C YGL055W YHR042W YBR043C YGR157W YML120C YKR050W
 YDR013W YGL113W YLR103C YOR060C
 YHR114W YNL084C YPL032C YIL132C YOR389W YER096W YJL134W YDL146W YKL070W
 YNL197C YDL224C YDR524C YDR249C YNL080C
 YPR007C YGL213C YDL003W YER147C YIL026C YHR157W YMR076C YDR180W YHL022C
 YPL240C YIL167W YPR128C YOR377W YLL007C
 YNL255C YOR236W YHR083W YPR001W YCL036W YHR040W YNR057C
 YNL223W YNR007C YBL078C YOR100C
 YNL197C YDL224C YML020W YBL089W YDR524C YGL236C YGR243W
 YHR211W YPL094C YLR292C YDR086C YOR324C YDR476C YDR387C
 YML012W YJR010C-A YOR016C YGL142C YLR066W
 YER016W YNL126W YLR045C YOR269W YKR034W YLR212C YAL047C YCL029C YHR172W
 YPR029C YKL135C YPL259C YFR042W YJR125C YPR159W YDR153C
 YGL122C YHR027C YHR200W YML004C YER184C YPR172W YCR054C
 YPR103W YGL011C YFR050C YML092C
 YHR166C YLR102C YBL084C YGL240W YLR451W
 YKL197C YDR244W YOL147C YGR133W YAL055W YHR160C YLR284C
 YJL183W YER001W YEL036C YIR028W
 YPL018W YLR315W YDR254W YBR211C
 YKR083C YDR320C-A YLL049W YDR016C YDR201W
 YHR114W YPR171W YOR389W YJL134W YCL034W YDL146W YPL277C
 YDL065C YDR244W YDR142C YBR168W YGR239C
 YDR320C-A YLL049W YKL138C-A YGL061C YKL052C
 YNL197C YDR541C YDL224C YGR035C YOR044W
 YBL032W YBR212W YIL151C YJR147W YGL021W YBL005W-A YPL184C YOR382W YLR194C
 YPL240C YER119C YNR071C YPR128C YGR117C
 YLR096W YNL161W YER033C YIR016W YIL172C
 YCR002C YHR060W YGR059W YLR314C YHR107C YBR260C YDL225W YGR221C YMR065W
 YDL179W YOR083W YLR182W YER111C YKR077W
 YBR106W YCL038C YFL025C YJL108C YDR508C
 YDR212W YDL143W YIL142W YNR032W YLR105C
 YDL145C YFR051C YNL287W
 YPR103W YOR157C YOR362C YGL011C YLR211C YJL001W YDR179W-A
 YJL218W YGR140W YPL209C YCR106W YDL183C YMR094W YDR222W
 YPR173C YDR486C YPL002C YLR025W YJR102C
 YNL006W YHR186C YPL180W YKR097W
 YDL074C YGL058W YHR149C YOR365C
 YNL197C YOR359W YDL224C YML020W YGL249W YPL039W YNL080C
 YER016W YLR045C YOR269W YCL029C
 YPL191C YGR180C YIL066C YER070W YJL026W YLR437C YNL134C
 YDL065C YKL197C YDR142C YNL214W YNL329C YGR239C YMR163C
 YLR203C YBL045C Q0250 YBR024W YJL062W-A
 YBL032W YJR147W YGL021W YBL005W-A YBR238C YOR291W YPL072W
 YCR092C YOL090W YLL016W YNL082W YGR096W
 YDR427W YDL097C YPR108W YDL147W YKL027W YCR032W YOL057W
 YIL135C YOR351C YPL026C YGL059W YCR091W YLR047C YIL042C YPR063C YGR257C
 YNL197C YGR183C YDL224C YOR044W YPL039W YDL180W YGR243W
 YBL032W YJR147W YPL184C YOR382W YPL072W
 YAL017W YOL045W YNR047W YDR454C
 YPL084W YLR025W YLR119W YCL008C YLR417W
 YBR069C YPR198W YJL214W YDL199C YMR243C YNL095C YLR241W
 YNL197C YGR183C YDR541C YOR359W YDL224C YBL089W YCR089W
 YJR010C-A YOR016C YNR021W YHR110W
 YDR259C YDL134C YIL153W YAL016W
 YBR106W YGR224W YKL207W YLR312C YJL192C YJL108C YDR508C YCL045C YJR124C
 YDR097C YIR002C YLR035C YMR167W
 YGR220C YDR405W YCR071C YGR076C
 YBR170C YDR479C YIL030C YBR201W YGR048W YLR036C YLR207W
 YHR211W YBR171W YPL094C YBR283C YDR086C
 YPL045W YDL077C YLR396C YAL002W YGL124C
 YJR010C-A YGL200C YLR372W YAL007C YHR110W
 YGL122C YHR027C YOR117W YFR023W YER184C YCR090C YGR109W-B
 YNL255C YPL108W YGL033W YOR040W YCL036W YNR057C YBR062C
 YGL137W YDR238C YFR051C
 YBL035C YKL045W YIR008C
 YPL240C YDL244W YIL014W YOL029C YHR176W YHR080C YDL247W YJL114W YIL120W
 YPL240C YIL167W YIL014W YNR071C YDL247W YIL120W YAL058W
 YML001W YBR131W YLR396C YGL124C
 YHR114W YNL084C YOR389W YER096W YCL034W
 YIL135C YOR054C YPL026C YGL059W YKL088W YKR072C YPL282C YGR257C YDR042C
 YPL232W YHR161C YMR183C YBL106C YGR009C
 YDR021W YJL138C YKR059W YLR023C
 YDR507C YKL101W YCL024W YKL048C
 YBR245C YLR095C YMR044W
 YHL002W YPL002C YPL065W YKL041W YJR102C YCL008C YMR084W
 YNL197C YDR541C YOR359W YDL224C YGR035C YGL249W YDL180W YGL236C YGR243W
 YBL032W YOR291W YBR012W-A YPL072W YOR022C
 YLR166C YDR166C YIL068C
 YDR383C YPL018W YLR315W YGR179C YJL185C
 YJR135C YPL018W YDR254W YBR107C YOR030W
 YHR135C YKL077W YDR540C YDR196C YDR160W
 YHR166C YFR036W YLR127C YNL172W YLR451W
 YLR026C YOR036W YMR197C YGL212W YIL041W
 YIR010W YER018C YKL049C YDL229W YFL052W YFR046C YDR061W YOL151W YDR098C-B
 YPL161C YDL006W YDR162C YLR049C YGL126W
 YGL153W YDL065C YKL197C YOL147C YOR180C
 YNL255C YHR083W YPL108W YLR244C YGL033W YHR040W YOR021C
 YDR244W YDR142C YOL147C YNL329C YGR239C YGR133W YDL022W
 YBL087C YER117W YPL208W YDR361C
 YPR029C YHL019C YPL259C YLR170C YOL062C YJR125C YFL034W YDR153C YDL010W
 YPR103W YMR314W YOR362C YGL011C YKR070W YML092C YIL099W
 YJL092W YIR002C YOR137C YKR061W
 YEL062W YGL100W YOL138C
 YNL255C YHR083W YPL108W YLR405W
 YHR135C YGR026W YNL154C YLR125W YGL256W YKL077W YPL100W YDR540C YFR041C
 YIL129C YLR096W YHR102W YNL161W YFL034C-B YER033C YCL051W YOR353C YIR016W
 YPL240C YER119C YIL014W YNR071C YHR176W YOR377W YLL007C YGR117C YIL120W
 YOR116C YDR045C YKL144C YOR207C
 YHR058C YGL025C YGR104C YBL093C YMR112C
 YJL154C YMR010W YLR083C YOR069W YJL053W YDR313C YHR012W YDR068W YMR177W
 YHR056C YCR052W YKR008W YMR091C YML127W
 YGL005C YGR120C YGL223C
 YKL126W YIL106W YPR111W YBR255W
 YOL013C YMR264W YIL030C YDR057W YML013W
 YNL020C YBR059C YMR222C YPL223C
 YBL032W YJR147W YCL004W YOR291W YLR194C
 YPL204W YER106W YOR155C YLR285W YLR301W
 YDL029W YLR370C YJR065C
 YNL255C YLR244C YGL033W YPR001W YCL036W
 YJL141C YPR184W YML078W
 YNL255C YHR083W YLR244C YNR057C YBR062C
 YFR015C YLR258W YPR184W YPL219W YML078W YLR273C YJL137C
 YOL104C YHR082C YCR099C YBL069W YMR281W
 YIR015W YNL221C YNL282W YDR478W YBL018C
 YJR045C YMR203W YPL063W YIL022W YFL016C
 YHR058C YOL135C YDR308C YPR070W YMR112C
 YCR021C YGR055W YLL028W YDR011W YIL121W YKL220C YBR296C
 YDR414C YLR310C YIL173W YJL193W
 YNL255C YOR040W YCL036W YHR040W YOR021C
 YLR229C YGL054C YEL063C YIL140W
 YNR006W YKR035W-A YDR486C YNL265C YLR025W
 YKL113C YDR386W YML061C YBR098W
 YJR135C YLR315W YGR179C YBR211C YOR342C
 YDR311W YGR077C YPR056W YOL044W YDR079C-A YGR258C YDL045C
 YOR261C YHR185C YDR427W YER021W YMR293C YDL097C YPR108W YDL147W YIL007C YLR421C YGL004C YBR272C YGR232W YDR275W YEL057C YKL027W YCR032W YOL057W
 YGR047C YDR362C TL(CAA)G2
 YFR052W YER021W YDL147W YLR421C YEL057C YCR032W YOL057W
 YDL126C YML029W YBR170C YDR479C YIL030C YNL294C YKL209C YGR048W YDR049W YML013W YLR036C YLR207W YGL065C YGL045W
 YBL032W YIL151C YJR147W YLR121C YPL072W YOR022C YLR194C
 YNL125C YBR106W YJL059W YCL038C
 YPL255W YOR257W YNL126W YKR034W YLR212C YNL188W YLR457C YLL003W YHR172W
 YBR112C YNL167C YPL177C YCR084C YCL067C
 YHR169W YPR121W YGR262C YNL014W YJL184W YKR038C YML036W YLR174W YDL086W
 YDR424C YKL138C-A YGL061C YDR201W YPL174C YKL052C YDR488C
 YBL032W YJR147W YCL004W YBL005W-A YBR012W-A YOR382W YOR022C
 YKL016C Q0085 YBR039W YBL099W YDR377W
 YGL075C YPL124W YIL149C YLL015W YNL128W
 YNL255C YOR236W YPL108W YHR040W YBR062C
 YIL034C YCR088W YNL138W YLL050C YGR080W YKL007W YIR003W YER071C YMR092C
 YPR028W YBR106W YGR224W YIL171W YJL192C YOR165W YJR124C
 YDL065C YDR244W YDR142C YNL214W YOL147C YBR168W YGR239C YGR133W YAL055W YHR160C YLR284C YMR163C YIL160C YDL022W
 YBR234C YJR065C YIL062C
 YDR080W YPL045W YDL077C
 YIR033W YAL028W YPL094C YLR292C YER087C-B YPR037C YDR387C
 YOR261C YER021W YDL097C YPR108W YEL057C
 YLR180W YLR153C YDR502C
 YGL122C YFR004W YHR200W YML004C YFR023W YDR391C YLR262C-A
 YML099C YNR006W YHL002W YNL265C YCL008C YGR206W YGR122W
 YGR033C YNL121C YMR203W YIL022W YHR117W YJR160C YLR369W YLR218C YDL245C
 YBL032W YIL151C YBL005W-A YPL184C YOR022C
 YGR120C YML071C YER157W
 YBL032W YIL151C YGL021W YOR291W YOR382W
 YHR114W YDL217C YLR337C YER096W YDL146W
 YDR510W YDR464W YKL096W YDR336W
 YOR016C YOL132W YAL007C YHR110W YIR022W
 YDR246W YMR218C YJL044C YDR108W YML077W
 YAL011W YLR385C YBR231C
 YPR105C YER157W YGL223C
 YHR114W YLR337C YCL034W YLR081W YPL277C
 YNL230C YGR003W YPL046C YLR136C
 YJL011C YDL150W YKL144C YNL151C
 YNL197C YOR359W YDL224C YBL089W YDR524C YDR249C YPL039W YDL180W YNL191W
 YDL014W YGR271C-A YMR014W
 YNL197C YGR183C YGL249W YGL236C YGR243W
 YHR058C YNR010W YBR253W YPR168W YMR112C
 YDL116W YKL057C YJL061W YJR042W
 YPR086W YOR194C YKL058W
 YNR006W YLR181C YNL265C YPL065W YJR102C YCL008C YLR417W
 YHR114W YDL217C YPR171W YPL032C YLR376C YIL132C YJL134W YLR081W YPL277C
 YHR060W YDR309C YHR107C YJR076C YDR218C
 YGL179C YGR038W YKR090W YNL066W YKR096W YPL236C YGR153W
 YLR293C YGL097W YMR235C YJR074W YOR185C YGL238W YGL164C
 YIL007C YGL004C YGR232W
 YGL122C YNL135C YOR117W YML004C YGL107C YPR172W YPL103C
 YBL039C YJR109C YOR303W YJR103W YOR388C
 YDL100C YOL111C YOR164C YNR067C YER083C
 YOR357C YLR031W YGR172C YPL095C YOR034C
 YFL013C YNL215W YDL002C YLR052W
 YLR315W YGR179C YBR107C YPR046W YOR030W
 YGR040W YLR316C YCL047C YDL178W
 YNL197C YBL089W YPL039W YNL191W YGR243W
 YNL197C YGR183C YDL224C YBL089W YGL249W YOR044W YNL080C YGL236C YNL191W
 YDL100C YGL020C YLR378C YOL111C YOR164C YIL162W YHR087W YDR147W YER083C
 YDL126C YOL013C YDR057W YGR048W
 YBL032W YCL004W YBR238C YPL072W
 YOL013C YML029W YBR170C YIL030C YNL294C YML013W YGL045W
 YBR207W YPR036W YGR020C YFL041W YOR316C YIL047C YLL048C YMR221C YGL006W YHR048W YGR260W YBR293W YKL188C YPL147W
 YJL076W YCR086W YDR439W YKR010C
 YML075C YEL004W YPL264C YLR450W
 YDR027C YDR093W YER166W YDR484W YER031C YJL204C YJL029C
 YDR303C YCR052W YMR033W YKR008W YLR033W
 YHR135C YNL154C YDR109C YDR458C
 YDL008W YKL022C YDR118W
 YNL255C YOR236W YLR244C YGL033W YOR040W YPR001W YHR040W YBR104W YBR062C
 YGL011C YLR211C YIR030C YIL099W
 YDR023W TS(AGA)D3 TS(AGA)M TS(AGA)D2
 YPL240C YIL167W YDL244W YIL014W YPR128C YGL114W YOR377W YMR306W YIL120W
 YDL065C YKL197C YDR244W YNL214W YBR168W YLR284C YOR180C
 YGL122C YHR027C YNL135C YFR023W YCR054C YDR391C YLR107W
 YBR170C YBR295W YIL030C YDR057W YML013W YLR207W YDR144C
 YBR159W YJR010C-A YNR021W YML055W YJL219W
 YNL255C YOR040W YPR001W YNR057C YBR104W
 YBR118W YGR173W YAL036C YKL081W YKL056C YPL048W YDR152W
 YGR140W YPL209C YCR106W YEL072W YJR089W YPL034W YMR094W YHR199C-A YBL095W
 YPR010C YHR143W-A YOR340C YOR341W YDR156W
 YDR128W YHL023C YGL100W
 YPR103W YOL038W YGL011C YLR211C YGR253C YKR070W YGR135W YIL099W YBL020W
 YMR005W YMR227C YCR042C YML114C
 YGR030C YBL018C YBR257W
 YNL255C YGL033W YGL183C YBR062C YOR021C
 YFR052W YDR427W YER021W YPR108W YDR275W
 YBL032W YBR212W YNL016W YDL167C YJR147W YCL004W YBL005W-A YBR238C YOR291W YBR012W-A YPL184C YPL072W YOR022C YLR194C
 YOR005C YIL125W YCR079W YDR198C
 YNL223W YGL180W YPR049C YNR007C YBL078C YDR022C YPL166W YIL146C YOR100C
 YOR016C YGL200C YOL132W YAR002C-A YKL065C
 YDR164C YMR183C YBL106C YGR009C YGL233W YIL068C YPR055W
 YDR023W TS(AGA)E TS(UGA)E TS(AGA)G
 YHR158C YOR047C YPR165W YAR014C YDL240W YPL112C YOR302W
 YDR407C YDR246W YBR254C YDR108W
 YDL017W YNR048W YCR050C YFR057W
 YBL032W YGL021W YBL005W-A YBR012W-A YLR194C
 YOL133W YDL132W YLR215C YFL002W-A YBR082C YFL009W YBR280C YDR054C YDR210W-B YHR115C YNL311C YLR410W-B YCL019W YDR034C-D
 YPL240C YER119C YIL014W YPR128C YDL247W YJL114W YMR306W
 YBR170C YMR264W YIL030C YKL209C YDR049W
 YOL104C YHR082C YOR107W YOR307C YPL104W
 YDR023W TS(GCU)F TS(UGA)Q2 TS(AGA)G TS(AGA)D2
 YDR023W TS(AGA)D1 TS(AGA)G TS(AGA)D3 TS(CGA)C
 YDR023W TS(GCU)Q1 TS(AGA)G TS(AGA)M TS(AGA)A
 YHR114W YHR016C YER096W YCL034W YDL146W YDR261C YKL070W
 YBL026W YJR022W YER146W YDR378C YCR020C-A
 YPR029C YPL259C YBL037W YOL062C YJR125C
 YDR023W TS(AGA)J TS(UGA)Q2 TS(GCU)Q1
 YDR023W TS(GCU)F TS(CGA)C TS(AGA)A
 YNL284C YGR220C YMR225C
 YDR023W TS(GCU)F TS(GCU)Q1 TS(UGA)E TS(AGA)D3
 YDR023W TS(UGA)Q2 TS(AGA)E TS(AGA)D3 TS(AGA)A
 YDR023W TS(UGA)Q2 TS(UGA)E TS(CGA)C TS(AGA)M
 YDR023W TS(AGA)J TS(AGA)D1 TS(AGA)E TS(AGA)D2
 YIR010W YDR365W-B YDR130C YDR210C-D
 YGL116W YGR225W YGL086W YJL030W YOR026W YNL210W YJL206C
 YJR010C-A YGL200C YAR002C-A YNR021W YDL018C
 YBL032W YBR238C YOR382W YOR022C YLR194C
 YKL135C YHL019C YLR170C YJR005W YFL034W YDR153C YJR058C
 YNL255C YOL086C YMR083W YBR062C
 YOR261C YDR427W YDL097C YLR421C YKL027W
 YDR023W TS(UGA)E TS(AGA)D2 TS(UGA)I TS(AGA)A
 YDR023W TS(GCU)F TS(AGA)J TS(AGA)L TS(AGA)M
 YDR023W TS(AGA)L TS(GCU)Q1 TS(CGA)C TS(AGA)D2
