 YNR017W YNL131W YLR008C
 YLL039C YCR026C YNL029C YDR090C
 YLL039C YMR130W YCR026C YDR525W-A YHR132C
 YLL039C YCR026C YPL030W YKL187C YNR040W
 YLL039C YOR337W YKL034W YCR026C YKL141W
 YLL039C YLR047C YLR352W YCR026C YML068W
 YLL039C YOR354C YCR026C YBR074W YDR338C
 YNR017W YGR181W YNL070W YNL131W YJL104W
 YMR202W YNL280C YER044C
 YNR017W YNL131W YER154W YJL143W YJL054W
 YNR017W YDL217C YNL131W YIL136W YDR375C
 YNR017W YJR135W-A YGR082W YNL131W YPR133W-A
 YLL039C YLR047C YMR130W YKL034W YCR026C YPL030W YNL029C
 YLL039C YLR352W YCR026C YKL141W YNL029C YKL187C YHR132C
 YLL039C YOR337W YCR026C YML068W YNL029C YDR525W-A YNR040W
 YLL039C YOR354C YKL034W YCR026C YNR040W YHR132C YDR090C
 YLL039C YCR026C YKL141W YPL030W YDR525W-A YDR338C YDR090C
 YLL039C YOR337W YMR130W YCR026C YBR074W YKL187C YDR090C
 YNR017W YDL217C YNL131W YER154W YLR008C YJL104W YBR091C
 YNR017W YGR082W YNL070W YNL131W YLR008C YJL054W YDR375C
 YNR017W YGR181W YJR135W-A YNL131W YJL143W YIL136W YLR008C
 YNL334C YNL333W YMR095C
 YLL039C YOR354C YLR047C YCR026C YML068W YNL029C YKL187C YDR338C YDR090C
 YLL039C YOR337W YOR354C YLR352W YKL034W YCR026C YPL030W YDR525W-A YKL187C
 YLL039C YOR337W YLR047C YMR130W YCR026C YKL141W YDR338C YNR040W YHR132C
 YNR017W YNL070W YNL131W YER154W Q0130 YIL136W YPR133W-A
 YNR017W YGR181W YDL217C YNL131W YPR133W-A YJL054W YKL084W
 YLL039C YPR124W YLR352W YCR026C YPL030W YNL029C YBR074W YNR040W YDR090C
 YNR017W YGR181W YGR082W YNL131W YER154W YJL143W YPR133W-A YJL104W YDR375C
 YNR017W YJR135W-A YDL217C YNL070W YNL131W YLL006W YOL009C
 YNR017W YNL070W YNL131W YJL143W YIL136W YJL104W YBR091C YJL054W YOL009C
 YJR117W YGR260W YBR293W
 YMR202W YNL280C YLR056W YGL012W YHR072W
 YNL298W YLR229C YKL166C YBR298C-A
 YLL039C YOR354C YPR124W YMR130W YKL034W YCR026C YML068W YKL141W YNL029C YDR525W-A YBR074W YHR132C
 YNL121C YBR298C YMR203W YHR117W
 YHR157W YER044C-A YMR133W
 YFL059W YNL334C YNL333W YFL060C YMR096W
 YHR129C YMR294W YDR106W
 YLR324W YMR204C YJL185C YPL112C
 YMR059W YNR008W YAR008W YIL037C
 YNR017W YGR181W YJR135W-A YNL070W YNL131W YER154W Q0130 YLL006W YLR008C YJL104W YJL054W YKL084W
 YDR119W YEL059C-A YHR078W YMR150C
 YNL121C YBR298C YHL042W YGL051W YNL008C
 YMR257C YNR045W YGR222W
 YMR202W YNL280C YMR015C YLL063C YHR072W YER044C YKL094W
 YNL121C YBR298C YMR110C YML086C YPL063W
 YGR033C YNL026W YNL121C YBR298C YMR203W YPL063W YGL051W
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YKL100C YLR143W YMR170C YMR169C
 YNL121C YBR298C YMR110C YGL051W YHR117W YER113C YIL120W
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YNL121C YBR298C YMR110C YMR203W YHL042W YPL063W YIL022W YHR117W YNL008C
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YDR533C YMR322C YOR391C YPL280W
 YPR116W YLR091W YJL023C YDR065W
 YHR111W YNL119W YIL008W
 YGL153W YKL197C YDR244W YNL214W YNL329C
 YLR154C YDR279W YNL072W
 YNL121C YBR298C YCR098C YML086C YHR117W YNL008C YMR119W
 YGR033C YNL121C YPL063W YIL022W YHR117W
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YFR029W YDR160W YJL156C
 YHL029C YNL099C YCR095C
 YDL100C YGL020C YER083C
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YNL255C YMR168C YCR106W YMR094W
 YMR029C YMR052W YDR200C YFR008W
 YCR038C YGR041W YLR084C YLR353W
 YGL187C Q0045 YNL052W
 YBR171W YAL028W YPL094C YLR292C YOR254C YOR324C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YKL195W YOR334W YPL060W YPR151C
 YNL026W YMR203W YAL010C
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YML057W YLR433C YKL190W
 YGL137W YDR238C YDL145C YFR051C YNL287W YIL076W YPL010W
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YHR188C YDR331W YDR434W YLR088W
 YNL026W YNL121C YMR110C YMR203W YML086C YHR117W YAL010C
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YNL044W YDR479C YHR105W YNL263C
 YPR103W YOL038W YMR314W YOR157C YGL011C YJL001W YBL041W YGR253C YGR135W YFR050C YML092C
 YLR447C YPR036W YGR020C YEL051W YOR332W YHR039C-A YKL080W
 YPR176C YJL031C YOR370C
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YJL025W YBL014C YML043C
 YBL037W YOL062C YJR005W YJR058C
 YBR044C YLL041C YKL148C
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YNL032W YNL099C YNL056W
 YML072C YNL087W YOR086C
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YKL016C Q0085 YJR121W YDR298C YPL078C Q0080 YDR377W
 YIL066C YHR024C YLR163C
 YBR126C YDR074W YMR261C YML100W
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YML012W YOR016C YGL200C YAR002C-A YDL018C YAL007C YHR110W
 YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YFL004W YPL019C YER072W YJL012C
 YEL002C YMR149W YJL002C YGL022W
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YOR043W YLL010C YLR019W
 YKL152C YKL019W YGL155W YDL090C
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YGR262C YJL184W YKR038C YML036W
 YLL048C YGL006W YKL188C YPL147W
 YGL153W YDR244W YDR142C YHR160C
 YOR358W YGL237C YKL109W YBL021C
 YNL032W YHL029C YLR098C YNL099C YCR095C YDR067C YNL056W
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YLR203C YGL187C Q0045 YNL052W YGR112W YJL062W-A YIL111W
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W
 YIL128W YDR267C YNL240C YHR122W
 YGR033C YMR203W YPL063W
 YDR295C YNL021W YPR179C
 YDR091C YJR067C YNL260C
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YPL058C YLL028W YOR153W YDR011W YIL121W YGR138C
 YGR261C YPL195W YBR288C YJL024C
 YPL101W YLR384C YGR200C YHR187W YMR312W
 YER174C YGL220W YDR098C
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YAR027W YNL315C YJL180C YIL098C
 YKL207W YLR312C YJL192C YCL045C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YKL181W YOL061W YHL011C YER099C
 YOR144C YOL094C YOR217W YJR068W YNL290W YBR087W
 YGR033C YNL121C YBR298C YMR203W YML086C YHL042W YPL063W YGL051W YHR117W YAL010C YDR503C YLR218C YER113C YIL120W
 YPL065W YLR119W YCL008C YGR206W
 YNL135C YOR117W YDR341C
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YKL197C YGR077C YNL329C
 YLR086W YFR031C YBL097W YDR325W YLR272C
 Q0085 YDL004W YJR121W YPL078C YLR295C
 YJR072C YLR243W YOR258W YOR262W
 YBR082C YDR092W YGL087C YHR115C
 YMR231W YDR080W YPL045W YDL077C YLR148W YLR396C YAL002W
 YKL018W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YBR106W YHR133C YNL321W
 YOL111C YOR007C YOR164C YBR137W
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YCL044C YPR024W YER017C
 YPL220W YKR023W YGR271W YGL110C
 YDL102W YJR006W YJR043C
 YNL197C YMR215W YHR181W YDL224C
 YMR165C YAL009W YHR004C
 YLR350W YDR062W YMR296C
 YGR132C YGR231C YMR089C YER017C
 YKL075C YNL091W YNL164C
 YJL111W YDR188W YDL143W YIL142W
 YLR386W YFR019W YNL054W YNL325C
 YDL044C YLR139C YMR257C YER153C YGR222W
 YLR438W YLR328W YGR010W
 YBL007C YIL002C YOR316C-A YKR019C
 YNL197C YGL059W YNR039C YHR103W
 YGL153W YDR244W YDR142C YGR077C YNL214W YNL329C YGR239C YHR160C YLR284C
 YPL094C YDR086C YOR254C YER087C-B
 YML012W YDL018C YHR110W
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 Q0085 YPL078C Q0080 YBL099W YDR322C-A
 YDL095W YDL093W YAL023C YOR321W
 YKL016C YPL078C YDR377W
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YLR216C YJL179W YOR154W YER140W
 Q0045 Q0250 YNL052W YGR112W YHR051W
 YGL180W YLR423C YPR049C YDR022C YPL166W
 Q0045 YJL062W-A YIL111W
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YOL081W YOR371C YBR140C
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YNL154C YER026C YNL101W YDR410C
 YDR486C YLR181C YLR025W
 YPR049C YOL083W YLR057W YMR289W
 YNL255C YHR005C-A YMR168C YGL033W YHR040W
 YGL051W YDR503C YER113C YIL120W
 YNL291C YGL008C YCL027W YGR217W
 YFR015C YLR258W YKR058W YJL137C
 YBR221C YER178W YNL071W
 YDR414C YGR284C YCR024C-A
 YGR055W YHR001W YKR003W YNL283C
 YGR071C YPL128C YLR373C
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YMR135C YCL039W YIL017C
 YMR043W YDR451C YML027W YNL068C
 YGR033C YNL121C YMR110C YMR203W YLR218C
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YBR061C YPL183C YFR024C-A YMR259C
 YDL126C YBR170C YIL030C YGR048W YML013W
 YNL255C YMR168C YNL090W YHR026W YNR057C
 YJR122W YPR067W YLL027W YKL040C
 YPR190C YOR116C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YKL016C Q0085 Q0080
 YGL122C YNL318C YGL107C YGR109W-B
 YDR027C YDR484W YJL029C
 YOR173W YPL245W YLR270W
 YKL016C Q0085 YJR121W YBR039W YPL078C YBL099W YLR295C YDR322C-A YDL118W
 YKR068C YDR246W YDR472W YML077W
 YBR060C YLL004W YPR162C YNL261W YHR118C
 YBL032W YBR212W YPL184C
 YNL255C YOR236W YHR005C-A YMR168C YNL323W YMR094W YNR057C
 YJL047C YHR154W YPR164W YLR320W
 YBL045C YGL187C YNL052W YGR112W YEL024W
 YMR149W YPL227C YMR058W
 YNR007C YBL078C YHR171W
 YJR135C YDR383C YPL018W YLR315W YGR179C YLR381W YPR046W YBR211C
 YIL125W YFR049W YFL018C YDR148C
 YNL197C YHR094C YMR215W YOR359W YDL224C YEL065W YNL300W
 YBR057C YGL192W YKR031C YGL036W
 YGL187C Q0045 YPL172C YIL111W YHR051W
 YAR002C-A YGR177C YHR105W YNL263C YML038C
 YOR210W YOL005C YOR224C YDL140C YHR143W-A YIL021W YBR154C YOR151C YGL070C YPR187W
 YLR215C YBR082C YNL116W YHR115C YNL311C
 YEL002C YMR149W YJR015W YJL002C YGL022W YPL227C YMR058W YNR055C YKL046C
 YNL255C YMR168C YHR026W YMR094W YOR040W YKL184W YHR040W
 YNL047C YMR068W YIL105C
 YEL053C YCR020C-A YPR051W
 YLR447C YPR036W YGR020C YGR106C
 YKL049C YNL273W YMR048W YCL061C
 YBR179C YOR211C YDR470C
 YCL039W YDR255C YIL097W
 YDL175C YOL115W YIL079C YNL299W
 YDR164C YMR183C YGR009C YNR049C
 YBR052C YDR032C YCR004C
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YGR173W YAL036C YDR152W
 YOL090W YMR167W YNL082W
 YML012W YOR016C YGL200C YNL044W YAR002C-A YGR177C YDR479C YHR105W YNL263C
 YNL006W YKL203C YOL078W YMR068W
 YGL122C YNL318C YFR023W YER184C YHR136C
 YHR084W YPL049C YDR480W
 YNL221C YBR167C YGR030C YDR478W YBR257W
 YKR035W-A YPL002C YPL065W YKL041W YLR025W YLR119W YCL008C YGR206W YLR417W
 YDL229W YJR041C YNR038W
 YHR135C YOL104C YNL154C YNL101W YDR109C
 YBR207W YPR036W YGR020C YEL051W YGL006W
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YGL157W YLL033W YPR116W YML091C YLR091W YJL023C YHR054C
 YIL074C YER081W YAL060W YAL061W
 YDR479C YNL263C YLR036C YGL065C YOR377W
 YLR386W YNL054W YGL104C YJL133W YPL175W
 YGR074W YOR108W YNL104C YKL183W
 YER118C YDR420W YGR014W YDL073W
 YGL001C YLR100W YGR175C
 YNL197C YMR215W YGL059W YDL224C YNR039C YGL254W YGR243W
 YIL034C YKL007W YIR003W YER071C
 YFR021W YDL149W YNL242W
 YGR062C YBL045C YGL187C Q0045 YPL172C Q0250 YNL052W
 YDR013W YJL072C YDR489W YOL146W
 YIL004C YFR051C YNL287W YPL010W
 YOR016C YGL200C YHR110W
 YNR006W YHL002W YCL008C
 YMR086W YPL004C YGR086C YGR130C YMR031C
 YNL197C YMR215W YMR179W YEL065W YGL254W
 YLR215C YFL002W-A YDR092W YHR115C YCL019W
 YNL288W YPL037C YDR252W YGR134W YIL038C YDL165W YPR072W
 YPR181C YIL109C YHR098C YDR517W
 YFR004W YHR027C YNL135C YDR341C TR(ACG)D
 YNL197C YMR215W YPL076W YNL300W YGR243W
 YGL116W YJL013C YJL030W YOR026W
 YJR138W YEL062W YHL023C
 YNR060W YDR384C YMR243C YLR241W
 YGR180C YER070W YJL026W
 YML005W YNR046W YOL124C YDR140W
 YNL197C YHR094C YMR179W YDL224C YGR243W
 YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C YBR272C YGR232W
 YGL058W YMR100W YLR024C
 YBR215W YBL008W YNL206C YJR140C YOR038C
 YGL122C YNR056C YNL318C YNR002C YGL107C YFR023W YPL103C
 YER149C YNL293W YLR319C YNL271C YLL021W
 YPL218W YPR181C YIL109C YPL085W YCR067C
 YER112W YBL026W YJR022W YNL147W YLR438C-A YER146W YDR378C
 YNL255C YMR168C YNL090W YMR094W YNL210W YGL033W YGL183C
 YGL200C YAR002C-A YDR479C YAL007C YNL263C
 YML095C YPL022W YMR201C
 YNL048W YJL012C YDR459C YGR216C
 YMR138W YPL241C YNR050C YBR284W
 YKL016C YJR121W YDR298C
 YNL255C YMR168C YNL323W YKL184W YPL052W
 YBR083W YHR084W YER109C
 YJL115W YMR127C YDR181C YOR213C
 YNL248C YJL148W YPR010C YOR340C YOR341W YJR063W YDR156W
 YDR128W YBL104C YOL138C
 YIL129C YHR102W YNL161W YOR353C
 YOL013C YML029W YML013W YLR207W
 YDR381W YHR167W YML062C YNL139C YDL084W YDR138W YNL253W
 YGL122C YNL318C YML004C YGL107C YFR023W YER184C YPR172W YLR262C-A YGR109W-B
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YNL250W YDR369C YMR224C
 YDR092W YGL087C YNL116W YHR115C YNL311C YER061C YCL019W
 YNR006W YDL214C YHL002W YPL065W YLR119W YCL008C YLR417W
 YGL227W YBR105C YIL017C
 YBR298C YCR098C YHL042W YGL051W YDR503C YNL008C YER113C YIL120W YMR119W
 YNL197C YDR077W YDL224C YNR039C YEL065W
 YGL122C YNR002C YML004C YGL107C YER184C
 YBR114W YGR003W YJR052W YPL046C
 YJL081C YHR090C YEL018W YFL024C YNL136W YDR359C YNL107W
 YLR032W YDR419W YOR346W YPL167C
 YGL122C YNL318C YNR002C YER184C YCR090C YDR391C YGR109W-B
 YLR447C YBR207W YPR036W YGR020C YEL051W YLL048C YMR221C YGL006W YHR039C-A YKL188C YPL147W YGR106C
 YJR121W YDR298C YBR039W YPL078C YBL099W
 YGL122C YNR002C YFR023W YPR172W YGR109W-B
 YCR052W YMR033W YPR034W YKR008W YLR033W YMR091C YML127W YGR275W
 YHR005C YCL017C YER048W-A YKL192C YHR111W YNL119W YIL008W
 YMR207C YNR016C YKL198C YPL026C
 YGR177C YDR479C YHR105W YNL263C YPR159C-A YNL204C YGL065C
 YGL122C YPL230W YNL318C YGL107C YER184C YCR054C YLR107W
 YML098W YMR005W YMR227C YPL011C YML015C YCR042C YML114C
 YGL122C YNR056C YNL318C YML004C YPR172W
 YGL122C YNL318C YNR002C YCR054C YLR262C-A
 YGL122C YGL107C YFR023W YHR136C YCR090C YCR054C YGR109W-B
 YGL122C YNR056C YPL230W YNL318C YHR136C YLR262C-A YGR109W-B
 YNL221C YHR062C YNL282W YBL018C
 YOR249C YLR102C YDR118W YGL240W
 YDL100C YGL020C YOL111C YOR007C YOR164C YNR067C YER083C
 YGL122C YGL107C YFR023W YDR391C YLR262C-A
 YFL002W-A YBR082C YDR092W YHR115C YNL311C YLR410W-B YDR034C-D
 YNL052W YGR112W YJL062W-A
 YGL122C YNR056C YER184C YGR109W-B YPL103C
 YJR010C-A YNR021W YLR066W YOR193W
 YPL194W YLR288C YOR368W
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YNL125C YNL130C YHL048W YGR295C
 YGL122C YGL107C YHR136C YPR172W YPL103C
 YFR004W YNL135C YOR117W YDR341C TR(ACG)E TR(UCU)G2 TR(ACG)O
 YLL033W YPR116W YML091C YLL013C YDR065W
 YGL122C YPL230W YNL318C YCR090C YPL103C
 YML016C YDR436W YPR005C
 YNL197C YHR094C YHR181W YGL254W YNL300W
 YIR033W YBR171W YPL094C YLR292C YGL225W YDR086C YOR254C YER087C-B YPR037C
 YCR073C YJL128C YLR006C YNR031C
 YFL023W YLR216C YEL003W YJL179W YGR078C YML094W YGR089W YLR189C YNL153C YHL010C YLR200W YOR154W YER140W YKR017C
 YFL036W YML008C YMR228W YPR186C
 YNR047W YNL154C YNL101W YDR458C YOR084W
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YBR221C YER178W YDR430C YNL071W YGR193C YFL018C YJL131C
 YMR149W YHR188C YJR015W YJL002C YGL022W YDR434W YLR088W
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL084W YPL002C YLR025W YJR102C
 YNL255C YHR005C-A YMR168C YCR106W YEL072W YHR026W YMR094W YGL033W YDR222W
 YOL108C YBL103C YOL067C
 YGL153W YDR142C YNL214W YDR023W YGR239C
 YPL002C YKL041W YLR025W
 YBL084C YDR118W YFR036W YNL172W
 YCL009C YMR108W YNL128W YPL164C
 YNL197C YOR359W YHR181W YEL065W YGR243W
 YNL197C YHR094C YGL059W YHR181W YMR179W YNR039C YEL065W
 YMR004W YJL154C YOR132W
 YHR191C YMR078C YCL016C
 YGL122C YML004C YFR023W YPL103C
 YMR029C YMR052W YNL127W YJL082W YKR055W YDR200C YPL130W
 YDR059C YBR082C YHR115C YLR410W-B YCL019W
 YGL115W YDR422C YGL208W YER027C
 YML131W YOL154W YOR092W YDR470C
 YGL122C YNL318C YNR002C YML004C YHR136C YCR054C YGR109W-B YPL103C YLR107W
 YGL122C YML004C YHR136C YDR391C YGR109W-B
 YGL122C YNR056C YNR002C YHR136C
 YBR167C YGR030C YBL018C YAL033W
 YGL122C YNR056C YNL318C YGL107C YHR136C YPR172W YCR090C YDR391C YLR107W
 YNL201C YBL046W YDR075W
 YML042W YPR191W YBL045C YDL066W YGL187C Q0045 YNL052W YGR112W YHR051W
 YKL016C YDR298C YPL078C YLR295C YDR322C-A
 YBR057C YOR380W YGL192W YJL025W YBL014C YGL036W YML043C
 YJR121W Q0080 YBL099W
 YDR097C YCR092C YOL090W
 YOL088C YHR091C YPR117W YDR519W
 YGR062C Q0045 Q0250 YBR024W
 YNL272C YPL281C YGL083W YPR137C-B
 YOR253W YDL040C YHR013C
 YHR027C YNL135C YOR117W YDR341C TR(UCU)M1 TR(ACG)L TR(UCU)J1
 YDL126C YOL013C YML029W YBR170C YNL095C YGR048W YDR049W YML013W YLR207W
 YBL045C Q0045 Q0250 YEL024W YJL062W-A YIL111W YHR051W
 YBR195C YPR018W YML102W
 YDL192W YDL137W YDR358W
 YBR106W YKL207W YHR133C YNL321W YNL279W YJL192C YCL045C
 YGR180C YIL066C YER070W YHR024C YLR163C YJL026W YHR120W
 YMR135C YGL227W YCL039W YBL049W YDL176W
 YPR029C YKL135C YPL259C YBL037W YLR170C YOL062C YJR005W YDR153C YJR058C
 YOR066W YLR182W YDL056W YER111C
 YGR262C YJR072C YJL184W YML036W YLR243W YOR262W YLR174W
 YGL122C YER184C YPR172W YLR262C-A
 YHR058C YOL135C YNR010W YBL093C YBR253W YPR070W YPR168W YMR112C
 YGL005C YML071C YNL051W
 YGL122C YPL230W YNR002C YGL107C YER184C YHR136C YCR090C YLR262C-A YPL103C
 YGL122C YNR056C YML004C YFR023W YER184C YCR054C YDR391C
 YEL003W YGR089W YNL153C YHL010C
 YPR007C YFL008W YDL003W YIL026C YMR076C
 YML012W YOR016C YAR002C-A
 YOL017W YLR354C YGR043C YJL068C
 YGL122C YCR061W YNL318C YDR391C YLR107W
 YLR203C Q0045 YPL172C Q0250 YJL062W-A
 YGL122C YPL230W YFR023W YDR391C YGR109W-B YPL103C YLR107W
 YGL122C YNR056C YFR023W YCR090C YLR107W
 YJL165C YOL122C YDR020C YOL103W
 YKL049C YCL061C YGR038C-B YDR261C-D YDR098C-B
 YGR020C YHR039C-A YKL080W
 YPR191W YBL045C Q0250 YEL024W
 YEL002C YMR149W YHR188C YDR331W YPL227C YMR058W YDR434W YJL091C YLR088W
 YBR207W YOR316C YLL048C YGL006W YPL006W
 YMR190C YLR234W YPL024W
 YHR121W YIR001C YLL032C YML119W
 YMR135C YGL227W YDR255C
 YNL197C YOR359W YDL224C YHR215W YGL254W
 YMR086W YMR031C YCR004C
 YNL255C YHR005C-A YNL323W YHR026W
 YNL288W YJR011C YDR252W YGR134W
 YML032C YER095W YBR073W YDR004W
 YAR007C YJL173C YNL312W
 YBL032W YJR147W YGL021W YBR238C
 YDR238C YDL145C YPL010W
 YKL142W YLR287C YEL043W YLR179C
 YNL044W YAR002C-A YHR105W YAL007C YHR110W YNL263C YNL204C
 YNL197C YOR359W YMR179W YNL300W
 YDL065C YOL147C YBR168W YMR163C
 YEL048C YOR115C YBR254C YML077W
 YNL135C YDR341C TR(ACG)L TR(ACG)O TR(UCU)K
 YNL135C YDR341C TR(ACG)E TR(UCU)M1 TR(UCU)G1
 YNL255C YHR005C-A YMR168C YNL090W YGL033W YOR040W YKL184W YNR057C YPL052W
 YPR036W YMR221C YGL006W
 YNL255C YOR236W YMR168C YNL090W YLR326W YNL323W YHR026W YGL033W YHR040W
 YNL197C YMR215W YPL076W YOR359W YHR181W YMR179W YNR039C YGL254W YNL300W
 YDR498C YGL098W YOR075W
 YER092W YLR052W YOR189W YEL044W
 YGL187C Q0045 Q0250 YBR024W YNL052W YIL111W YHR051W YDR231C YHL017W
 YKR035W-A YLR181C YNL265C
 YNL137C YDR175C YBR251W YNL306W YBR146W YJR113C YIL093C YPL013C YER050C YNL081C
 YDL229W YFL052W YNR038W YHR150W YHR080C
 YPR036W YEL051W YHR039C-A
 YNL070W YLL006W YOL009C
 YLR386W YFR019W YNL054W YFR021W YDL149W YNL242W YGL104C
 YKL138C-A YKR037C YDR201W YKL052C
 YOR036W YMR197C YGL212W YGL095C
 YIR033W YGL225W YBR029C YNL111C
 YBL071W-A YKL191W YIL103W
 YIR010W YER018C YMR117C YOL069W YIL144W YFR046C YBL034C
 YKL206C YBR173C YLR199C
 YDR059C YLR215C YFL002W-A YBR082C YDR092W YGL087C YNL116W YDR210W-B YHR115C
 Q0085 YBR039W YPL078C
 YLR145W YGR030C YHR062C YDR478W YBL018C
 YGL122C YML004C YER184C YPR172W YCR090C YPL103C YLR107W
 YGL191W YBL030C YLL041C YKL148C YLR348C
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YOL133W YDL132W YNL311C
 YIL147C YDL235C YLR006C
 YGL122C YNR056C YPL230W YNR002C YFR023W YPR172W YCR054C YLR262C-A YLR107W
 YNL006W YNL047C YKL203C YOL078W YJR066W YHR186C YPL180W YMR068W YIL105C
 YNL197C YMR215W YDR077W YHR181W YMR179W YDL224C YOR330C YEL065W YGR243W
 YIL038C YDL165W YPR072W
 YMR314W YGL011C YGR253C YML092C
 YMR149W YJL002C YMR058W YNR055C YKL120W
 YKR083C YKR037C YDR016C YBR233W-A
 YNL223W YNR007C YOL083W YLR057W YMR289W YBL078C YHR171W
 YOR153W YDR011W YJR106W YJL078C
 YHL019C YLR170C YFL034W
 YPR140W YMR089C YPR024W YER017C YLR168C
 YIR015W YNL221C YAL033W YBR257W
 YFL004W YER072W YJL012C YJR143C YDR459C YDL248W YGR216C
 YPL144W YBR173C YLR021W
 YKR014C YOR089C YMR258C
 YNL097C YPL181W YMR263W YPL139C YDL076C
 YBR221C YGR193C YFL018C
 YGR059W YLR314C YJR076C YDR218C
 YNL288W YKL075C YNL091W YOL159C-A YIL038C YPR072W YNL164C
 YKR068C YDR407C YMR218C YJL044C YML077W
 YKR093W YBR097W YLR240W YCR011C YPR079W YPL120W YLR360W YBR222C YFL053W
 YAR003W YLR015W YBR175W
 YCL017C YER048W-A YKL192C YJL180C YIL098C
 YBL039C YPR145W YGR124W YJR103W
 YNR066C YNL044W YDR479C YHR105W YNL263C YPR159C-A YLR036C YML038C YOR377W
 YHR114W YHR016C YCL034W YDL146W
 YOR157C YJL001W YBL041W YFR050C
 YNL255C YOR236W YHR040W YNR057C
 YBR142W YDL229W YKL014C YLR221C YNR038W
 YFR004W YHR027C YNL135C YOR117W YGL054C YDR341C YMR051C YGR109W-A YNL123W
 YMR086W YBR052C YGR065C YGR130C YDR032C YMR031C YCR004C
 YGR047C YNL039W YBR123C YGR246C
 YBR234C YKL013C YJR065C YDR063W
 YPL218W YPR181C YIL109C YHR098C YDL099W YDL058W YNL049C YPL085W YDR517W
 YMR231W YPL045W YLR148W
 YGL106W YPR188C YHR023W YPL242C
 YGL137W YIL076W YPL010W
 YDL190C YFL002W-A YBR082C YDR210W-B YHR115C
 YLR203C YPR191W YGR062C YBL045C YGL187C Q0045 YPL172C Q0250 YBR024W YNL052W YGR112W YEL024W YJL062W-A YIL111W YPL189C-A YHR051W
 YBL032W YBR212W YBL081W YDL167C YJR147W YGL021W YPL184C
 YGL122C YPL230W YML004C YLR262C-A YLR107W
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YGL121C YDL035C YER020W YOR371C
 YGL122C YPR172W YCR090C YCR054C YDR391C
 YJL085W YGL233W YER008C
 YGL122C YCR061W YNL318C YFR023W YCR090C YCR054C YDR391C YLR262C-A YPL103C
 YGR020C YEL051W YOR332W
 YHR062C YNL282W YDR478W YAL033W YBR257W
 YNL255C YOR236W YHR005C-A YNL090W YKL184W
 YOL104C YNR047W YNL154C YER026C YNL101W YPR192W YNL034W
 YEL037C YDR314C YML011C
 YDL239C YOR177C YDR273W YHR184W
 YDL117W YMR032W YOL070C YNL078W
 YGL137W YIL004C YDL145C YNL287W YPR117W
 YKL022C YLR127C YNL172W YGL240W
 YBR207W YFL041W YOR316C YLL048C YKL175W YKL188C YPL147W
 YGR072W YMR080C YHR077C
 YKR083C YDR320C-A YGL061C YKL052C
 YIL066C YER070W YNL134C YCR102C
 YOR101W YLL017W YLL016W YNL098C
 YBR275C YLR453C YNL216W
 YNL255C YNL323W YGL033W YOR040W YNR057C
 YBR106W YJL059W YHR133C YNL321W YFL025C YDR508C YJR124C
 YKL139W YML112W YJL006C
 YBR207W YGR020C YFL041W YOR316C YEL051W YLL048C YGL006W YOR332W YKL080W
 YGL122C YCR061W YIL134W YNL318C YML004C YGL107C YHR136C
 YDR407C YGR166W YMR218C YDR472W
 YOR054C YKL088W YKR072C YKR056W
 YJR134C YLR309C YOR216C YKL179C
 YGR196C YDR081C YDL080C YBR240C
 YNL006W YJR066W YHR186C YPL180W
 YGL001C YGR060W YMR272C YHR007C YIL027C YLR100W YGL055W YGR175C YML120C
 YPR029C YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W YJL024C
 YKL016C YDL004W YJR121W YBL099W YDR377W
 YKL197C YDR244W YDR142C YDR023W YNL329C YGR239C TS(GCU)Q1
 YMR149W YJR015W YNR055C YKL046C
 YDR092W YDR210W-B YHR115C YER061C YLR410W-B
 YML012W YGL200C YAL007C
 YCL017C YER048W-A YHR111W YKR064W
 YGL153W YGR077C YNL214W
 YHR135C YGR026W YNL154C YLR125W
 YLR215C YBR082C YDR210W-B YHR115C YCL019W YDR261W-A YDR034C-D
 YNL138W YLL050C YMR092C
 YPR036W YGR020C YMR221C YGL006W YOR332W YPL006W YGR106C
 YIL159W YLR319C YNL271C
 YGL122C YCR061W YIL134W YNR056C YPL230W YNL318C YNR002C YGL107C YFR023W YER184C YHR136C YCR054C YDR391C YGR109W-B
 YPR007C YMR076C YIL072W YHL022C
 YNL255C YNL090W YNL210W YOR040W
 YPR181C YNL049C YPL085W
 YJL115W YLL022C YPL001W YEL056W
 YGL137W YJR031C YIL004C YDR238C YDL145C YOL088C YFR051C YHR091C YML130C YLR260W YNL287W YIL076W YPR117W YPL010W YDR519W YBR047W
 YMR139W YPL141C YMR291W
 YDL003W YER147C YIL026C YDR180W
 YJR010C-A YML055W YDR033W YIR022W YLR066W
 YBR057C YJL025W YKR031C YOR242C YML043C
 YKR068C YOR115C YMR218C YDR108W
 YFR004W YNL135C YDR341C YNL123W TR(UCU)K TR(UCU)G1 TR(UCU)J1
 YFR004W YGL054C YMR051C YNL123W
 YHR115C YNL311C YCL019W YDR034C-D
 YNR066C YHR105W YNL204C YML038C
 YGL180W YLR423C YPR049C YOL083W YLR057W YMR289W YBL078C YPL166W YIL146C
 YKL138C-A YGL061C YGR113W YBR233W-A
 YEL002C YMR149W YPL227C YJR012C YNR055C
 YDR166C YGL233W YPR055W
 YML042W YDL066W YGL187C YNL052W YJL062W-A
 YPR175W YDR121W YBR278W
 YBR102C YDR166C YJL085W
 YHR027C YOR117W YDR341C TR(ACG)E TR(UCU)K
 YER118C YGR014W YKL221W YAL067C YOR311C YJL062W YDL073W
 YNL288W YHL018W YNL091W YOL159C-A
 YDR320C-A YDR016C YDR201W YGR113W
 YPR049C YNR007C YOL083W YBL078C YIL146C
 YPR173C YPL084W YLR025W
 YKL135C YGR261C YPL195W YBL037W YBR288C YJR005W YJR058C
 YDR238C YNL287W YIL076W
 YPR105C YGR120C YNL051W
 YBR097W YLR240W YBR222C YFL053W
 YBR106W YJL059W YJL192C YDR508C
 YPR029C YJR125C YDR153C
 YKL171W YNL307C YGL256W YNL217W
 YML056C YLR432W YHR216W
 YLR447C YOR332W YHR039C-A
 YML012W YNL044W YAR002C-A YDL018C YNL263C
 YBR207W YPR036W YFL041W YLL048C YMR221C YGL006W YDR352W
 YAL028W YPL094C YGL225W YDR086C YER087C-B YOR324C YPR071W
 YLR440C YGL145W YNL258C
 YFL036W YGL001C YGR060W YML008C YLR100W YMR134W YGR175C YMR228W YPR186C
 YJL034W YMR200W YOL031C YJL073W
 YKL126W YDR490C YMR104C
 YNL032W YHL029C YDR343C YDR067C
 YFR004W YOR117W YDR341C TR(ACG)L TR(UCU)G1
 YNL197C YGL059W YDR077W YOR359W YNR039C YEL065W YHR103W YNL300W YGR243W
 YOL038W YGR253C YGR135W YFR050C
 YLR447C YEL051W YKL080W
 YKL013C YNR035C YIL062C
 YGL245W YGL105W YGR264C
 YBL032W YBR212W YBR238C YOR291W YBR012W-A YPL184C YOR022C
 YKL016C YDL004W YBR039W YPL078C Q0080
 YOL012C YDR224C YDR225W YBR009C YNL030W YBL002W
 YMR264W YBR295W YIL030C YML013W
 YNL047C YGR058W YKL203C YIL105C YOR264W
 YKR093W YPR079W YPL120W YLR360W
 YGL153W YKL197C YDR244W YDR142C YNL214W YDR023W TS(UGA)P TS(AGA)H YNL329C YGR239C TS(UGA)E TS(AGA)D3 TS(GCU)O TS(AGA)D2
 YBR118W YKL081W YPL048W YAL003W
 YMR099C YJL208C YKR079C
 YOL081W YGL121C YER020W YOR371C YLR178C YAL056W YBR140C
 YDR238C YOL088C YNL287W YPR117W YPL010W
 YMR138W YDL100C YPL241C YOL111C YOR007C YOR164C YNR050C YBR137W YBR284W
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YMR106C YDR227W YMR284W
 YHR027C YNL135C YDR341C TR(ACG)D TR(UCU)M1 TR(UCU)G2 TR(ACG)O TR(UCU)K TR(UCU)G1
 YNR006W YDL214C YHL002W YKR035W-A YPR173C YNL265C YKL041W YLR025W YCL008C
 YDR097C YLR035C YMR167W YOL043C
 YPL058C YGR281W YMR319C YOR153W YDR011W YIL121W YJR106W YJL078C YGR266W
 YNL197C YMR179W YDL224C YNR039C YJL127C YHR103W YNL300W
 YOL133W YDL190C YDL132W YBR082C YDR092W YNL116W YHR115C YNL311C YOR393W
 YNL255C YGL033W YGL183C YKL184W
 YNL037C YIL094C YOR136W YPR061C
 YDR216W YAR035W YMR280C YJL089W YAL054C
 YOL038W YGL011C YKR070W YGR135W YML092C
 YOR249C YBL084C YNL172W YGL240W YGR131W
 YDL099W YDL058W YNL049C YDR517W
 YNL130C YHL048W YAR023C YOR378W YOR067C
 YAR003W YDR469W YBR258C
 YMR149W YJR015W YJL002C YDR331W YPL227C
 YBL032W YGL021W YBR012W-A YPL072W YOR022C
 YML012W YOR016C YGL200C YAR002C-A YGL142C YDR479C YHR105W YDL018C YAL007C YHR110W YNL263C YPR159C-A YLR036C YML038C YGL065C YOR377W
 YNL255C YNL090W YNL323W YNL210W YKL184W YHR040W YNR057C
 YNL041C YGL223C YNL051W
 YOR016C YAR002C-A YDR479C YHR110W YNL263C YPR159C-A YOR377W
 YER021W YMR293C YDR275W YEL057C
 YIL034C YNL138W YGR080W YKL007W YDR380W
 YKR068C YOR115C YDR246W YBR254C YJL044C
 YGL005C YGR120C YNL041C
 YJL214W YDL199C YMR243C YLR241W YNR072W
 YHR135C YGR026W YNL154C YER026C YNL101W YIL171W YDR458C
 YIL046W YER040W YNL103W YDR253C
 YJR045C YNL310C YFL016C YLR369W
 YLR332W YML072C YMR266W YFL040W YOR086C
 YHL002W YPR173C YPL084W YPL002C YPL065W YJR102C YCL008C YLR417W YMR084W
 YOR115C YDR246W YDR108W YML077W YPR078C
 YJL110C YDR520C YNL021W YBR246W
 YNL255C YOR236W YHR005C-A YHR026W YGL033W YOR040W YGL183C
 YDR311W YDR079C-A YPL122C
 YDL130W YDL081C YDR382W YOL039W
 YKL125W YMR111C YHL039W YGL250W YJL025W YBL014C YML043C
 YHR183W YKL085W YNR001C YGR256W
 YOR373W YDL239C YPL124W YNL225C YKL042W YOR177C YDR273W YOR129C YHR184W
 YOR352W YDR288W YCL073C YDL105W
 YHR135C YNL154C YNL101W YLR125W YDR410C YNL034W YOR084W
 YBR106W YKL207W YFL025C YJL192C YJR124C
 YEL002C YMR149W YHR188C YJR015W YMR058W
 YHR114W YNL084C YIR006C YMR065W
 YPR105C YML071C YNL041C
 YPL124W YNL225C YLR227C YOR129C
 YDR486C YLR181C YPL084W YLR025W YLR119W YCL008C YGR206W
 YNL197C YHR094C YDR077W YEL065W YHR215W YGL254W YGR243W
 YJL110C YDR295C YDR520C YNL021W YLR131C YPR179C YKL134C
 YFR052W YDR427W YDL097C YPR108W
 YBR170C YGR048W YDR049W
 YNL197C YPL076W YDR077W YHR181W YEL065W YNL300W YDR437W
 YBR275C YDL173W YLR382C TL(UAA)Q
 YMR272C YHR007C YIL027C
 YMR149W YDR331W YGL022W YMR058W YKL046C
 YMR246W YBR041W YPL206C YMR152W
 YPR056W YLR005W YDR460W
 YEL013W YAR042W YDL019C YHR195W
 YDR092W YNL116W YHR115C YOR393W YDR034C-D
 YJR031C YIL004C YNL287W YIL076W YPR117W YPL010W YCL069W
 YLR293C YOR185C YGL164C
 YGR132C YGR231C Q0050 YPR140W YCL044C YPR024W YER017C
 YDR100W YAR027W YGL053W YER048W-A YKL192C YNL315C YJL180C YJR013W YIL098C
 YER018C YMR117C YFR046C
 YJL019W YNR031C YGR287C YIL085C
 YOR128C YBR115C YBR101C YGL154C
 YML085C YFL037W YML124C
 YDL013W YER116C YCR039C
 YKL193C YFR003C YPL179W
 YDL213C YHL038C Q0105 YFR032C
 YBR167C YLR145W YHR062C YBR257W
 YNL190W YLR447C YBR207W YPR036W YGR020C YFL041W YOR332W YKL175W YGR106C
 YKR068C YDR472W YBR254C YDR108W YPR078C
 YPR086W YOR194C YKL058W
 YJL019W YCR073C YIL147C YDL235C YLR006C YNR031C YGR287C
 YBR106W YKL207W YJL059W YLR312C YCL038C YFL025C YJL192C YDR508C YCL045C
 YDR099W YER177W YER106W YER130C
 YER118C YDR420W YLR425W YKL221W YAL067C
 YMR190C YER095W YDR004W YPL024W YDR014W-A
 YJL173C YER104W YNL312W YHR079C-A YPL121C
 YPR191W YBL045C Q0045 YNL052W YJL062W-A
 YGL011C YBL041W YGR253C YIR030C YFR050C
 YNL102W YNL218W YDL102W YDR121W YJR006W YBR278W YJR043C
 YBL032W YJR147W YOR291W YPL184C YPL072W
 YLR166C YGL233W YIL068C
 YPL115C YML109W YMR273C YHR061C
 YPL094C YLR292C YGL225W YPR037C
 YIR033W YBR171W YAL028W YPL094C YGL225W YOR324C YBR029C YNL111C YNR030W
 YOL104C YNL154C YER026C YNL101W YDR109C YDR410C YDR458C YPL200W YOR084W
 YPR007C YFL008W YLR086W YFR031C YDL003W YBL097W YER147C YIL026C YMR076C YDR180W YDR325W YLR272C
 YMR314W YGL011C YLR211C YGR135W YFR050C
 YMR207C YNR016C YML035C YLR191W YJL070C
 YOR117W YDR341C TR(ACG)D TR(ACG)O TR(UCU)J1
 YER008C YIL068C YPR055W
 YGL137W YDR238C YFR051C
 YNL288W YNL091W YBL051C YIL038C YDL165W
 YER125W YGR292W YPR084W YOR241W
 YOL104C YNR047W YNL154C YPL200W
 YJL183W YPL050C YHR036W YIR028W
 YNR006W YDL214C YHL002W YPR173C YDR486C YLR181C YHR139C YNL265C YPL002C YPL065W YLR025W YJR102C YLR119W YCL008C YGR206W YLR417W
 YFR052W YER021W YMR293C YPR108W YLR421C
 YBL052C YJR082C YPR031W
 YGL137W YJR031C YLR260W YNL287W YPL010W
 YOL013C YBR170C YMR264W YIL030C YKL209C YML013W YLR207W
 YNL288W YHL018W YIL038C YGR294W YPR072W
 YPL050C YEL036C YML115C
 YDL055C YKL071W YHR128W YNR012W
 YGR047C YDR362C TL(CAA)C
 YCL020W YFL002W-A YBR082C YNL116W YHR115C YCL019W YOR393W
 YLL023C YIL016W YNR026C YLL056C
 YEL013W YFR035C YCL063W YNL326C
 YLR203C YBL045C Q0045 Q0250 YBR024W YGR112W YDR231C
 YDL066W YGL187C Q0045 Q0250 YDR231C
 YGL001C YGR060W YML008C YHR007C YHR190W YIL027C YLR100W YMR134W YGR175C YHR042W YCR040W YBR132C YPL092W YKR050W
 YER174C YDL215C YGL220W YKR071C YPR048W YDR098C YLL029W
 YNL223W YGL180W YBL078C YIL146C
 YLR203C YBL045C YDL066W YGL187C Q0250 YNL052W YEL024W YJL062W-A YDR231C
 YKL129C YMR109W YKR069W
 YKL016C YJR121W Q0080 YLR295C YDL118W
 YGL203C YNL238W YPL221W
 YGL103W YKL180W YDL136W YOL127W YGL147C YHR141C YDR471W YLR406C YPL249C-A
 YNL047C YGR058W YOL078W YER064C YKL128C YMR068W YIL105C
 YHR007C YHR042W YML120C YKR050W
 YJL092W YLR035C YMR167W YOR137C YNL082W
 YDR311W YER171W YLR005W YGR258C
 YNR006W YDL214C YHL002W YHR139C YMR084W
 YGR220C YDR405W YCR071C YGR076C
 YDR295C YLR131C YIL108W YPR179C YNL254C
 YNL032W YLR098C YDR343C YDL057W YNL056W
 YML131W YDL215C YPR048W YOR211C YDR470C
 YPR103W YOR157C YGL011C YJL001W YIR030C
 YBL087C YER117W YPL208W YDR361C
 YFR028C YDL129W YLR306W YLR128W
 YEL018W YNL136W YDR359C
 YPL161C YHR061C YLR049C YGL126W
 YMR272C YML008C YHR007C YHR190W YLR100W YMR228W YML120C YPR186C YKR050W
 YDL145C YFR051C YIL076W
 YGR047C TL(UAA)J YOR110W
 YBL041W YGR253C YGR135W YML092C YIL009C-A
 YGR262C YJR072C YNL014W YKR038C YOR262W
 YDL190C YCL020W YBR082C YDR092W YGL087C YHR115C YLR410W-B YCL019W YDR261W-A
 YDR507C YCL024W YKL048C YNL289W
 YPR036W YOR316C YLL048C YGL006W YOR332W YPL006W YKL188C YPL147W YDR352W
 YLR370C YJR065C YIL062C
 YPR103W YGL011C YBL041W YGR135W
 YHR114W YNL084C YPL032C YOR389W YDL146W
 YER112W YDR082W YLR010C YIL029C
 YOL133W YDL132W YLR215C YHR115C YNL311C YLR410W-B YCL019W
 YCL020W YFL002W-A YHR115C YLR410W-B
 YLR216C YJL179W YML094W YGR089W YNL278W YNL153C YHL010C
 YNL020C YBR059C YMR222C YPL223C
 YOL038W YGL011C YLR211C YJL001W YGR253C
 YDR013W YGL113W YLR103C YOR060C
 YNR006W YNL265C YPL002C YKL041W YLR025W YJR102C YLR417W
 YOR083W YPL116W YLR182W YER111C YKR077W
 YDR080W YPL045W YLR396C
 YDR057W YMR307W YKR039W YDR144C
 YHR135C YOL104C YGR026W YNL154C YNL101W YLR125W YKL077W YDR196C YAL037W
 YOR157C YGL011C YLR211C YBL041W YML092C
 YPL084W YPL065W YLR025W YCL008C YLR417W
 YDR348C YMR295C YBL047C YDL161W
 YOR047C YNL201C YPR040W YBL046W YDR075W YMR028W YFL056C
 YHR114W YPL032C YIL132C YJL134W YCL034W YDL146W YPL277C
 YHL047C YBR106W YHR133C YCL038C YNL321W YPL263C YBR054W
 YHR114W YHR016C YNL084C YPR171W YPL032C YMR065W YCL034W
 YKL197C YDR244W YDR142C YGR077C YLR284C
 YGL137W YDR238C YDL145C YLR260W YBR047W
 YNL288W YPL037C YKL075C YJR011C YHL018W YNL091W YDR252W YGR134W YNL164C
 YFL008W YLR086W YFR031C
 YNL255C YOR236W YMR168C YCR106W YEL072W YNL090W YNL323W YMR094W YNL210W YOR040W YKL184W YDR222W YHR040W YPL052W
 YKL016C Q0085 YBR039W YDR377W YLR295C
 YFR004W YNL135C YPL132W YGL054C YDR341C TR(ACG)E TR(ACG)D TR(ACG)L TR(UCU)J1
 YMR111C YDL013W YOR380W YJL025W YML043C
 YPR105C YGL005C YGL223C
 YOL018C YMR197C YGL161C YGL095C YDR084C
 YML095C YPL022W YBR114W YMR201C YJR052W YIL011W YHR144C
 YMR303C YOL086C YMR083W YKL189W
 YGR120C YML071C YGL223C
 YBR155W YGL140C YKL117W YLR157C
 YKL130C YGL106W YPR188C YAL029C YOR326W YBR130C YHR023W
 YGL180W YNR007C YBL078C YDR022C YPL166W YIL146C YHR171W
 YIR015W YBR167C YNL282W YDR478W YBL018C
 YFR015C YLR258W YFR017C YPR184W YPL219W YLR273C YJL137C
 YIL034C YCR088W YNL138W YLL050C YGR080W YKL007W YIR003W YER071C YMR092C
 YBL035C YKL045W YIR008C
 YHR027C YDR341C TR(UCU)G2 TR(ACG)O
 YOL038W YMR314W YGL011C YBL041W YIL099W
 YNL307C YMR238W YGL256W YBL100W-A YNL187W YNL217W YGL186C
 YBR083W YER109C YPL049C YDR480W YJR003C
 YFR004W YOR117W YDR341C YMR051C TR(ACG)D TR(UCU)M1 TR(UCU)K
 YDR080W YDL077C YLR148W
 YBR017C YDL063C YNL169C YNL035C
 YMR111C YBR057C YHL039W YJL025W YGL036W
 YNL091W YOL159C-A YPL229W YNL164C YLR014C
 YDL004W YJR121W YDR298C Q0080 YBL099W YLR295C YDR322C-A
 YHR114W YML002W YIL132C YER096W YDL146W
 YJL092W YIR002C YOR137C YKR061W
 YLR166C YDR166C YER008C
 YGR195W YGR095C YDL111C YGR158C
 YML042W YLR203C YBL045C YGL187C Q0045
 YML062C YNL139C YDR138W
 YBR112C YNL167C YPL177C YCR084C
 YFR004W YDR341C TR(ACG)E TR(UCU)J1
 YDR407C YDR246W YBR254C YDR108W
 YNL197C YHR094C YMR215W YPL076W YNR039C YHR103W YDR437W
 YDR427W YIL007C YGL004C YBR272C YGR232W
 Q0045 YPL172C Q0250 YGR112W YIL111W YPL189C-A YHL017W
 YBR106W YCL038C YNL321W YKL220C YDR508C
 YBR207W YPR036W YMR221C YOR332W YHR039C-A
 YKL130C YAL029C YBR130C YLR092W
 YFR004W YPL132W YGL054C YDR341C YGR109W-A
 YHR135C YLR125W YKL077W YMR030W YDR196C
 YGL086W YJL030W YOR026W YIL122W YGR273C
 YGL011C YLR211C YGR253C YIR030C YGR135W YML092C YIL099W
 YHR135C YNR047W YNL154C YNL101W YDR109C YLR125W YMR030W YPR192W YDR458C
 YNR006W YDL214C YDR486C YLR181C YHR139C YNL265C YLR025W
 YDR021W YJL138C YKR059W YLR023C
 YNL197C YHR094C YMR215W YPL076W YGL059W YDR077W YDL224C YNR039C YOR330C YEL065W YHR215W YGL254W YNL300W YDR437W
 YHR114W YNL084C YIL013C YML002W YCL034W YDL146W YLR081W
 YNL291C YGL167C YGL008C YPL170W YHL040C YGR217W YHR045W
 YOR308C YBR055C YDR473C YGR075C YBR152W YDL098C
 YNL288W YPL037C YHL018W YDR252W YLR245C
 YMR135C YBR105C YIL097W
 YDL014W YGR271C-A YMR014W
 YNL154C YDR109C YNL034W YDR458C
 YER118C YLR425W YPL066W YOR311C YDL073W
 YJL095W YER149C YOR231W YPL140C YLR313C YLR319C YLL021W
 YOL038W YMR314W YFR050C YML092C YIL009C-A
 YGL001C YMR272C YHR007C YHR190W YGL055W YHR042W YKR050W
 YKL113C YDR386W YML061C YBR098W
 YMR314W YOR157C YBL041W YGR253C YDR179W-A
 YLR203C YGL187C Q0250 YBR024W YNL052W
 YDL126C YBR170C YMR264W YOR045W YBR295W YIL030C YKL209C YGR048W YDR049W
 YHR169W YPR121W YGR262C YNL014W YJL184W YKR038C YML036W YLR174W YDL086W
 YGL011C YJL001W YFR050C YML092C YIL099W
 YBR234C YLR370C YNR035C
 YMR190C YDL059C YML032C YER095W YBR073W YPR011C YDR014W-A
 YIR033W YPL094C YGL225W YER087C-B YNR030W
 YDR023W TS(AGA)H YGR239C TS(GCU)Q1
 YML095C YPL022W YMR201C YPL194W YLR288C YOR368W YKL107W
 YHR114W YPR171W YDL146W YKL070W YPL277C
 YBL016W YPR139C YBR259W YOL023W
 YDR155C YJR104C YMR038C YLR299W
 YCR100C YNL307C YDL198C YGL256W YNL217W YML080W YDL186W
 YER103W YJR032W YBL075C Q0160
 YIL129C YHR102W YNL161W YBR018C YDR528W YCL051W YOR353C YIR016W YBL069W
 YGR037C YGR136W Q0110 YOL152W
 YHR114W YNL084C YER096W YCL034W YPL277C
 YJL183W YER001W YDR245W YEL036C YML115C YHR036W YIR028W
 YHR114W YML002W YOR389W YJL134W YCL034W
 YDR427W YER021W YMR293C YDL097C YGL004C
 YGR020C YEL051W YLL048C YGL006W YHR039C-A YPL006W YDR352W
 YOR157C YGR135W YFR050C YML092C YDR179W-A
 YKL068W YNL273W YMR048W YHR134W YGR213C
 YPR103W YOL038W YOR157C YML092C
 YDR510W YDR464W YKL096W YDR336W
 YKL079W YAL029C YOR326W YHR023W
 YCR100C YNL307C YDL128W YBL100W-A YNL217W
 YNR046W YOL124C YGR233C YML014W YHR071W
 YGR060W YIL027C YLR100W YMR134W YGR175C
 YOL117W YGR126W YJR084W YEL001C
 YER018C YJR112W YOL069W YIL144W
 YJR135C YLR381W YPR046W
 YDR246W YMR218C YDR472W YJL044C YDR108W
 YBL032W YBR212W YGL021W YLL015W YOR291W
 YKL049C YNL273W YHR134W YCL061C YPR135W YGR213C YDR098C-B
 YLL018C TD(GUC)I1 TD(GUC)N TD(GUC)J2
 YNL190W YPR036W YEL051W YOR332W YGR106C
 YDR341C TR(ACG)D TR(UCU)M1 TR(ACG)L
 YNL307C YDL198C YBR043C YNL217W YGL186C
 YPL058C YGR281W YLL028W YBR296C
 YLR447C YPR036W YLL048C YGL006W YHR039C-A
 YNL230C YPL046C YER077C YLR136C
 YNL284C YGR220C YMR225C
 YDR023W YGR239C TS(AGA)E TS(AGA)D2 TS(GCU)L
 YDR023W TS(UGA)P YGR239C TS(UGA)E TS(AGA)D3
 YDR369C YLR394W YMR224C YDL154W YBL044W
 YPL037C YDR252W YPR072W
 YPL240C YDL244W YIL014W YDL247W
 YML064C YOR373W YJR053W YNL225C YKL042W YLR227C YOR129C
 YHL002W YJR102C YCL008C YGR206W YLR417W
 YNL307C YMR238W YNL217W YML080W YLR030W
 YEL048C YDR407C YGR166W YBR254C YJL044C
