 YHL048W YPR156C YPR192W
 YML123C YCR034W YNL101W YPR156C YPR192W
 YBR110W YDR384C YPR156C YBL040C YPR192W
 YFL062W YIL009W YPR156C YPR192W YPL189W
 YHR094C YGL077C YHR096C YPR156C YPR192W
 YML019W YOR103C YOR085W
 YCR034W YMR215W YHL048W YDR384C YPR156C YPR192W YPL189W
 YML123C YGL077C YBR110W YHL048W YIL009W YPR156C YPR192W
 YNL101W YHR094C YHL048W YFL062W YPR156C YBL040C YPR192W
 YLL039C YLR258W YPR184W
 YML123C YMR215W YHR096C YPR156C YNR075W YBL040C YPR192W
 YNL101W YBR110W YHR096C YPR156C YDR410C YPR192W YPL189W
 YML123C YCR034W YHR094C YBR110W YFL062W YDR384C YHR096C YPR156C YPR192W
 YCR034W YNL101W YMR215W YGL077C YFL062W YIL009W YPR156C YDR410C YPR192W
 YCR034W YHL048W YIL009W YHR096C YPR156C YAR023C YBL040C YPR192W YOR378W
 YGR082W YNL131W YPR133W-A
 YDL232W YER019C-A YGL247W YOR103C YOR085W
 YML123C YNL101W YHL048W YDR384C YPR156C YNR075W YAR023C YDR410C YPR192W
 YNL334C YNL333W YMR096W
 YLL039C YJR077C YJL141C YPR184W YML078W
 YJL222W YOR103C YOR085W YLR220W YGL226C-A
 YLL039C YFR017C YJL020C YPR184W YER054C
 YML123C YCR034W YNL101W YHR094C YMR215W YGL077C YBR110W YHL048W YPR156C YNR075W YBL040C YPR192W YPL189W YOR378W
 YNL070W YLL006W YOL009C
 YML129C YOR065W YIL157C YKL141W
 YDL128W YPR124W YOR311C YNL029C
 YHR005C-A YDL217C YOR297C YLR348C
 YLL039C YJR077C YFR015C YLR258W YFR017C YHR023W YPR184W
 YLL039C YNL012W YHR023W YPR184W YCR010C
 YLL039C YLR258W YJL141C YPR184W YER054C YCR010C YJL137C
 YKL049C YPL259C YOL062C YPR159W
 YLL039C YLR258W YNL012W YJL020C YPR184W YKR058W YML078W
 YLL039C YFR015C YPR184W YKR058W YJL137C
 YPL274W YPL227C YMR058W
 YLL039C YFR017C YBR250W YNL012W YJL141C YHR023W YPR184W YER054C YML078W
 YPR105C YER157W YPL246C
 YKL100C YLR143W YMR170C YMR169C
 YLL039C YLR229C YJL020C YJL141C YHR023W YPR184W YPL242C
 YMR257C YNR045W YGR222W
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YPL246C YGL223C YNL051W
 YLL039C YJR077C YFR015C YJL020C YPR184W YER054C YML078W YCR010C YFL055W
 YPR029C YKL135C YPL259C YLR170C YPR159W
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YBR171W YAL028W YPL094C YLR292C YOR254C YOR324C
 YPR116W YLR091W YJL023C YDR065W
 YCL044C YPR024W YER017C
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YFR017C YHR023W YPR184W YML078W
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YLR154C YDR279W YNL072W
 YLL039C YLR258W YHR023W YPR184W YPL219W YKR058W YPL242C YCR010C YFL055W
 YEL002C YMR149W YPL274W YOL132W YPL227C
 YDL100C YGL020C YER083C
 YDR533C YMR322C YOR391C YPL280W
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YMR029C YMR052W YDR200C YFR008W
 YHL029C YNL099C YCR095C
 YLL039C YJR077C YFR015C YLR258W YFR017C YBR250W YNL012W YJL020C YJL141C YPR184W YPL219W YKR058W YCR010C YJL137C
 YHR188C YDR331W YDR434W YLR088W
 YKL049C YPR159W YGR038C-B YPR137C-B YDR261C-D
 YFR029W YDR160W YJL156C
 YBL037W YOL062C YJR005W YJR058C
 YPL153C YPL026C YPR013C YPL282C
 YKL049C YPL259C YLR170C YDR210W-B YPR159W YPR137C-B YDR098C-B
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YGL153W YKL197C YDR244W YNL214W YNL329C
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YPL058C YLL028W YOR153W YDR011W YIL121W YGR138C
 YML057W YLR433C YKL190W
 YML072C YNL087W YOR086C
 YKL049C YPR029C YPL259C YDR261C-C YPR159W YGR038C-B YGR161C-D
 YPR105C YOR357C YML071C YPL246C YNL051W
 YKL049C YNL054W-B YDR261C-C YPR159W YDR098C-B
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YNL121C YMR203W YPL063W YHR117W
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YKL195W YOR334W YPL060W YPR151C
 YFR015C YLR258W YPR184W YER054C YML078W
 YGR262C YJL184W YKR038C YML036W
 YPR028W YPL076W YPL264C
 YIR015W YNL221C YBR167C YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YNL026W YMR203W YAL010C
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YPR176C YJL031C YOR370C
 YKL016C Q0085 YJR121W YDR298C YPL078C Q0080 YDR377W
 YGL137W YDR238C YDL145C YFR051C YNL287W YIL076W YPL010W
 YGR041W YLR084C YLR353W
 YPR105C YGL005C YGR120C YPL246C YCR075C
 YKL049C YKL135C YPL259C YBL037W YLR170C YOL062C YJR005W YPR159W YJR058C
 YJR135C YDR383C YPL018W YDR318W YLR315W YGR179C YDR254W YLR381W YBR107C YPR046W YBR211C
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YKL049C YKL135C YHL019C YPL259C YNL054W-B YPR159W YDR261C-D
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YDR295C YNL021W YPR179C
 YPR105C YNL041C YPL246C YGL223C YDR503C
 YML012W YOR016C YGL200C YAR002C-A YDL018C YAL007C YHR110W
 YLR258W YFR017C YJL141C YPR184W YKR058W
 YBR044C YLL041C YKL148C
 YBR126C YDR074W YMR261C YML100W
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YHR024C YLR163C YHR120W
 YGR132C YGR231C YMR089C YPR024W YER017C
 YEL002C YMR149W YJL002C YGL022W
 YJL025W YBL014C YML043C
 YKL207W YLR312C YJL192C YCL045C
 YPL094C YDR086C YOR254C YER087C-B
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W YGR175C
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YOR043W YLL010C YLR019W
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YPR105C YML018C YPL246C YHR175W YER113C
 YGR261C YPL195W YBR288C YJL024C
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YFL004W YPL019C YER072W YJL012C
 YOR094W YLR309C YOR216C YKL179C
 YKL181W YOL061W YHL011C YER099C
 YLL048C YGL006W YKL188C YPL147W
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YGL153W YDL065C YDR244W YDR142C YNL214W YOL147C YOL044W YHR160C
 YKL152C YKL019W YGL155W YDL090C
 YHR111W YNL119W YIL008W
 YPL086C YPL101W YLR384C YGR200C YHR187W YKL110C YMR312W
 YIL128W YDR267C YNL240C YHR122W
 YPR105C YGL005C YNL041C YNL051W
 YGR033C YPL063W YIL022W
 YMR202W YNL280C YOR117W YGL012W
 YPL274W YOL132W YOR099W YER060W-A
 YPL274W YOL132W YPL227C YKR067W YMR058W YOR099W YMR274C
 YDR486C YLR181C YLR025W
 Q0085 YDL004W YJR121W YBR039W YPL078C YLR295C
 YGL187C Q0045 YNL052W
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YKR093W YCR011C YPR079W YLR360W
 YGR033C YNL026W YNL121C YMR203W YPL063W YIL022W YAL010C
 YPR105C YGR120C YOR357C YER157W YPL246C YDR503C YER113C
 YOR358W YGL237C YKL109W YBL021C
 YFR015C YLR258W YJL137C
 YOL111C YOR007C YOR164C YBR137W
 YPR028W YHL042W YPL264C YKL165C YOR165W
 YPL065W YLR119W YCL008C YGR206W
 YKL075C YNL091W YNL164C
 YNL201C YBL046W YDR075W YDR533C YMR322C
 YJR067C YNL260C YNL008C YMR119W
 YPR028W YPR113W YKL207W YOR165W YCL045C
 YPR105C YGR120C YML071C YGL223C
 YFR004W YMR202W YNL135C YOR117W YHR200W YDR341C
 YJR077C YLR258W YJL020C YPR184W YJL137C
 YMR165C YAL009W YHR004C
 YLR423C YPR049C YDR022C YPL166W
 YER174C YGL220W YDR098C
 YOL117W YDR179C YDL216C YMR025W YIL071C
 YPR105C YML071C YHR123W YER157W YML018C YPL246C YCR075C
 YJL111W YDR188W YDL143W YIL142W
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YEL002C YMR149W YJL002C YPL274W YGL022W YPL227C YKR067W YMR058W YPL186C
 YOL094C YOR217W YJR068W YNL290W YBR087W
 YGL153W YOL147C YOL044W
 YBR171W YPL094C YLR292C YGL225W YDR086C YOR254C YER087C-B YPR159C-A YPR037C
 YPR105C YGL005C YOR357C YHR123W YNL041C YPL246C YHR175W
 YMR043W YDR451C YML027W YNL068C
 YPR105C YHR105W YHR123W YPL246C YOR034C
 YPL194W YLR288C YOR368W
 YJR072C YLR243W YOR258W YOR262W
 YKL016C YPL078C YDR377W
 YNR017W YMR089C YCL044C YPR024W YJL054W YER017C YLR168C
 YDL095W YDL093W YAL023C YOR321W
 YPL220W YKR023W YGR271W YGL110C
 YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YLL023C YPR028W YPL076W YGR172C YPL264C YNL263C YOR165W
 YHR084W YPL049C YDR480W
 YPR105C YGL005C YHR105W YML018C YPL246C YNL051W YDR503C
 YJR122W YPR067W YLL027W YKL040C
 YDL102W YJR006W YJR043C
 YGL200C YDL018C YHR110W
 YMR102C YGR199W YPL026C YPR013C YJR049C
 YPR165W YDL135C YDL240W YPL112C
 YPR191W YBL045C YGR112W YEL024W
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 Q0085 YPL078C Q0080 YBL099W YDR322C-A
 YMR231W YDR080W YPL045W YDL077C YLR148W YLR396C YAL002W
 YPR049C YOL083W YLR057W YMR289W
 YLR438W YLR328W YGR010W
 YNL248C YPR110C YJL148W YNL113W YPR010C YOR340C YOR341W YJR063W YDR156W
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YIL048W YNL297C YDR141C
 YBR082C YDR092W YGL087C YHR115C
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YNL126W YLR212C YHR172W
 YGL153W YKL197C YDR244W YGR077C YOL147C YOL044W YNL329C YGR133W YLR284C
 YDR479C YPL094C YLR292C YPR159C-A
 YBR106W YPR113W YOR165W
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL084W YHR001W YKR003W YLR025W
 YGR071C YPL128C YLR373C
 YOL090W YMR167W YNL082W
 YOL038W YMR314W YGL011C YGR253C YGR135W YML092C
 YKL016C Q0085 Q0080
 YMR149W YPL274W YPL227C YMR058W YOR161C YGL230C YKL046C
 YBR221C YER178W YNL071W
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YNL032W YNL099C YNL056W
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YOL081W YOR371C YBR140C
 YPL218W YPR181C YIL109C YDL195W YPL085W
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YLR203C YGL187C Q0045 YNL052W YJL062W-A YIL111W YHR051W
 YDR244W YDR142C YHR160C
 YKL049C YNL054W-B YDR261C-C YDR210W-B YPR159W YGL083W YPR137C-B YGR161C-D YDR261C-D
 YLR306W YPL003W YDR139C YPR066W
 YPR173C YHR001W YKR003W
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YKR035W-A YPR173C YLR181C YNL265C YPL002C YPL065W YKL041W YLR025W YJR102C YLR119W YCL008C YLR417W
 YOR210W YOL005C YOR224C YDL140C YHR143W-A YIL021W YBR154C YOR151C YGL070C YPR187W
 YBR060C YLL004W YPR162C YNL261W YHR118C
 YDL126C YOL013C YML029W YBR170C YGR048W YML013W YLR207W
 YOR351C YGR287C YPR035W YGL163C
 YGL001C YLR100W YGR175C
 YNL221C YBR167C YLR145W YGR030C YDR478W YBR257W
 YLL023C YPR028W YIL171W YOR165W
 Q0045 YPL172C YIL111W YHR051W
 YGR033C YKL195W YMR203W YPL063W YLR218C
 YAL028W YDR479C YPL094C YDR086C YER087C-B YOR324C YPR159C-A
 YNL090W YPL174C YNL210W YDR488C
 YGL122C YMR150C YMR035W
 YMR135C YGL227W YCL039W
 YKR068C YDR246W YDR472W YML077W
 YGR033C YKL195W YNL121C YMR203W YPL063W YOR334W YHR117W YPL060W YPR151C
 YDR027C YDR484W YJL029C
 YPL274W YOL132W YMR058W YOR161C YER056C
 YPR028W YBR106W YKL207W YPL076W YHL042W YPL264C YJL192C YOR165W YCL045C
 YBR057C YKR031C YOR242C YGL036W
 YPL153C YBR136W YDL101C YPR013C YDR076W
 YPL058C YLL028W YKR093W YOR153W YDR011W YBR097W YLR240W YBR128C YGR138C YPR079W YPL120W YLR360W
 YNR017W Q0050 YPR140W YPR024W YER017C
 YIL125W YFR049W YFL018C YDR148C
 YBL007C YIL002C YOR316C-A YKR019C
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YKL197C YGR077C YOL044W YNL329C
 YOL082W YPR049C YPL135W YIL146C
 YPR105C YOR357C YHR105W YER157W YPL246C YHR175W YNL051W YOR034C YCR075C
 YCR052W YMR033W YPR034W YKR008W YLR357W YLR033W YMR091C YGR056W YML127W YGR275W
 YPL002C YKL041W YLR025W
 YPR028W YPL076W YIL171W YHL042W YNL263C
 YPR028W YBR106W YPR113W YPL076W YIL171W YKL165C YOR165W
 YOL017W YOR173W YPL245W YLR270W
 YKL016C YJR121W YDR298C
 YDR013W YJL072C YDR489W YOL146W YPR135W
 YKL049C YPR029C YKL135C YHL019C YPL259C YLR170C YOL062C YDR261C-C YPR159W YGL083W YGR038C-B YPR137C-B YDR261C-D YDR098C-B
 YBL032W YBR212W YPL184C
 YBR052C YDR032C YCR004C
 YLL033W YPR116W YML091C YLL013C YLR091W YDR065W YHR054C
 YBR221C YER178W YDR430C YNL071W YGR193C YFL018C YCR079W
 YPR191W YBL045C YGL187C Q0045 Q0250 YNL052W YGR112W
 YFR021W YDL149W YNL242W
 YKL166C YPL125W YPR160W YOR068C
 YEL053C YCR020C-A YPR051W
 YOL108C YBL103C YOL067C
 YGR173W YAL036C YDR152W
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YGL153W YDR142C YNL214W YGR239C
 YIR002C YOL034W YLR383W
 YJL165C YDR020C YOL103W YHR201C
 YJR135C YDR383C YLR315W YCR106W YPR046W
 YPL218W YPL085W YCR067C
 YPR181C YIL109C YHR098C
 YPL153C YGR199W YPL026C YHR139C YNL166C YPR013C YDR076W
 YPR105C YML071C YHR105W YHR123W YPL246C YGL223C YHR175W YDR503C YER113C
 YJL014W YPR165W YMR204C YPL112C YDR329C
 YJL013C YJL030W YOR026W
 YCL039W YDR255C YIL097W
 YMR047C YGR119C YDL116W YGL172W YKL057C YKR082W YGL092W YJR042W
 YDR128W YBL104C YOL138C
 YCR106W YEL072W YPR046W YDR222W
 YLR242C YOR393W YJR108W YOR100C
 YMR190C YLR234W YPL024W
 YJR010C-A YNR021W YLR066W YOR193W
 YOR094W YJR134C YGL256W YOR216C YOR129C
 YJR077C YLR258W YLR229C YHR023W YPR184W YER054C YPL242C YML078W YJL137C
 YNR006W YHL002W YPL084W YPL002C YPL065W YLR119W YCL008C YGR206W YLR417W
 YMR004W YJL154C YOR132W
 YPR103W YOR157C YJL001W YBL041W YFR050C
 YFR015C YLR258W YJL020C YPL219W YKR058W
 YBR114W YGR003W YJR052W YPL046C
 YML012W YOR016C YHR110W
 YLL023C YPR028W YBR106W YDR414C YPL264C
 YGR074W YOR108W YNL104C YKL183W
 YNR017W YPR024W YJL054W
 YBR212W YNL016W YDL167C
 YKL016C YDL004W YJR121W YPL078C Q0080 YBL099W YLR295C YDR322C-A YDL118W
 YML028W YDR453C YOR031W
 YKR035W-A YLR181C YNL265C
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YJL047C YPR164W YLR320W
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YBR083W YHR084W YER109C
 YPR036W YGR020C YHR039C-A YKL080W
 YOL082W YLR423C YPR049C YOL083W YBL078C YPL166W YIL146C
 YBR215W YBL008W YJR140C YOR038C
 YIL074C YER081W YAL060W YAL061W
 YPL240C YGL059W YPR128C YIL120W
 YPR029C YHL019C YLR170C
 YIL034C YKL007W YIR003W YER071C
 YOL108C YHL020C YDR123C
 YPR173C YPL084W YLR025W
 YDR097C YCR092C YOL090W
 YMR149W YPL274W YOL132W YPL227C YOR099W YER060W-A YPL186C YKL046C YER056C
 YPL070W YDL229W YFL052W YPR193C
 YOR066W YLR182W YDL056W YER111C
 YML131W YOR092W YOR211C YDR470C
 YNL221C YLR145W YHR062C YNL282W YBL018C
 YLL023C YPR028W YDR414C YPL076W YIL171W YHL042W YPL264C YKL165C YJL193W
 YDL065C YDR244W YOL147C YGR133W
 YDL035C YER020W YPL268W
 YDR244W YGR077C YOL147C YOL044W YDL045C
 YPR173C YDR486C YPL084W YDR069C YPL002C YKL041W YLR025W
 YBR207W YPR036W YGR020C YLL048C YMR221C YGL006W
 YMR086W YPL004C YGR086C YGR130C YMR031C YCR004C
 YNL250W YDR369C YMR224C
 YPR165W YNL293W YLR371W YNL271C YPL112C
 YER149C YLR319C YLL021W
 YBR195C YPR018W YML102W
 YMR102C YPL153C YPL026C YDL101C YPR013C YNL284C-A YDR531W
 YPR028W YGR172C YNL263C
 YPL094C YGL225W YOR324C YPR159C-A YPR037C
 YKL197C YDR244W YDR142C YGR077C YNL214W YNL329C YGR239C YHR160C YDL045C
 YJL115W YMR127C YDR181C YOR213C
 YML016C YDR436W YPR005C
 YER118C YDR420W YGR014W YDL073W
 YOR016C YGL200C YAR002C-A
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YMR059W YPL037C YDR252W YHR193C
 YPR106W YOR032C YNL289W YHR022C
 YGL058W YMR100W YLR024C
 YKL016C YDR298C YPL078C YLR295C YDR322C-A
 YNL221C YBR167C YHR062C YAL033W
 YDL100C YGL020C YIL065C YOR007C YOR164C YBR137W YER083C
 YMR059W YNL288W YPL037C YDR252W YIL038C YDL165W YPR072W
 YGL122C YGL107C YER184C YGR109W-B
 YBR170C YIL030C YGR048W YML013W
 YDL065C YOL147C YOL044W YBR168W YMR163C
 YJR138W YEL062W YHL023C
 YML095C YPL022W YMR201C
 YDL175C YOL115W YIL079C YNL299W
 YLR386W YFR019W YNL325C YOR336W
 YCR106W YDR254W YLR381W YBR107C YPR046W
 YBR083W YHR084W YER109C YPL049C YDR480W YKL189W YCL066W
 YDR381W YHR167W YML062C YNL139C YDL084W YDR138W YNL253W
 YMR047C YDL088C YML031W YDL116W YML103C YFR002W YKL057C YJL061W YMR153W YKR082W
 YIL129C YHR102W YNL161W YOR353C
 YML005W YNR046W YOL124C YDR140W
 YPL101W YHR187W YMR312W
 YGR180C YER070W YJL026W
 YPR028W YIL171W YGR172C YPL264C YPL095C
 YKL142W YLR287C YEL043W YLR179C
 YOL013C YML029W YDR057W YLR207W
 YHR027C YMR202W YNL280C YOR117W YDR341C TR(ACG)D TR(UCU)D
 YPL218W YPR181C YIL109C YHR098C YIL004C YGL054C YNL049C YPL085W YCR067C
 YLR032W YDR419W YOR346W YPL167C
 YGL122C YMR035W YFR023W YPR172W YGR109W-B
 YOR351C YOR344C YDR134C YPR035W YLR047C
 YPR040W YBL046W YDR533C YMR028W YNR032W YMR322C YPL280W
 YNL006W YOL078W YMR068W
 YOR249C YLR102C YDR118W YGL240W
 YPR181C YNL049C YPL085W
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YPR141C YPL253C YDR020C YMR198W
 YNR017W YGR181W YJR135W-A YCL044C YPR024W
 YMR135C YBR105C YIL017C
 YLR215C YFL002W-A YBR082C YHR115C YNL311C
 YJL019W YIR033W YPR174C YNL111C
 YOR153W YDR011W YJR106W YJL078C
 YHR027C YNL135C YDR341C TR(UCU)D
 YMR029C YMR052W YNL127W YOR111W YJL082W YDR200C YFR008W YJR039W YPL130W
 YBR069C YPR198W YJL214W YNL095C
 YDR318W YCR106W YGR179C YPR046W YBR211C
 YMR149W YPL227C YPL186C YKL046C
 YKL195W YNL026W YNL121C YMR203W YJL066C
 YKL135C YHL019C YPL259C YOL062C YJR005W
 YOL133W YLR097C YDL132W YDR306C
 YKL192C YNL315C YJL180C YIL098C
 YGL122C YKL132C YMR150C YMR035W YGL107C YFR023W YER184C
 YKR083C YKL138C-A YDR016C YBR233W-A
 YBR167C YNL282W YBL018C YBR257W
 YJR121W Q0080 YBL099W
 YJL074C YDL003W YER147C YIL026C YDR180W
 YGR060W YHR190W YLR100W
 YHR169W YPR121W YFL040W YDR316W
 YNL047C YMR068W YIL105C
 YPR165W YOR134W YER096W YPL112C YDR389W
 YLL001W YKR036C YJL112W
 YGL137W YDL145C YLR260W YPL010W
 YBL084C YDR118W YFR036W YNL172W
 YGL122C YKL132C YER184C YPR172W YPL103C
 YBR106W YKL207W YJL192C YOR165W YDR508C
 YOL017W YLR354C YGR043C YJL068C
 YGR062C Q0045 Q0250 YNL052W YHR051W
 YKR083C YDR320C-A YDR201W YKL052C
 YGR033C YNL121C YMR110C YPL063W YHR117W YLR218C YDL245C
 YPL058C YGR281W YKR093W YOR153W YDR011W YIL121W YJR106W YJL078C YGR266W
 YOR363C YAL051W YCR087C-A YIL036W
 YML032C YER095W YBR073W YDR004W
 YMR043W YDR451C YCL067C YML027W YDR173C YMR042W YCR039C
 YGL122C YKL132C YFR023W YPR004C
 YGL122C YKL132C YGL107C YPR004C YPR172W YLR262C-A YGR109W-B
 YBR171W YDR479C YPL094C YOR254C YPR159C-A YLR036C YGL065C
 YNL223W YNR007C YBL078C YOR393W YOR100C
 YDL192W YDL137W YDR358W
 YBR207W YOR316C YGL006W
 YBR123C TL(UAA)J YPL007C
 YNL197C YOL036W YDL224C YGR243W
 YGL122C YMR035W YGL107C YPR004C YPL103C
 YPR028W YKL207W YIL171W YLR312C YGR172C YNL263C YKL165C YOR165W YCL045C
 YER092W YLR052W YOR189W YEL044W
 YKR090W YPR165W YLR342W YPL262W YPL112C
 YPL031C YPR139C YLR125W YHR157W
 YDL044C YLR139C YMR083W YBR062C
 YGL122C YDR374C YMR035W YML004C YGL107C YER184C YPR172W YGR109W-B YPL103C
 YIR010W YER018C YMR117C YJR112W YAL034W-A YIL144W YFR046C
 YBL032W YBR212W YNL016W YBL081W YDL167C YJR147W YPL184C
 YMR059W YPL037C YNR008W YAR008W YIL037C
 YGL122C YMR035W YML004C YER184C YLR262C-A
 YHR191C YMR078C YCL016C
 YEL048C YOR115C YBR254C YML077W
 YHR027C YNL135C YOR117W YDR341C TR(UCU)J2 TR(UCU)M2 TR(UCU)J1
 YDL192W YOR094W YJR134C YDL137W YDR358W YOR216C YKL179C
 YNR006W YHL002W YCL008C
 YPL240C YIL014W YMR094W YPR128C YJL114W
 YLR246W YOR101W YNL098C YOL110W
 YKR090W YPR165W YLR371W YER096W YDL240W YJR016C YPL112C
 YGL122C YFR023W YER184C YPR004C YCR054C YGR109W-B YPL103C
 YGL122C YDR374C YKL132C YML004C YGR109W-B
 YJR010C-A YML055W YDR033W YIR022W YLR066W
 YGL122C YDR374C YGL107C YFR023W YLR262C-A
 YGL227W YIL097W YIL017C
 YGL115W YDR422C YGL208W YER027C
 YKL138C-A YKR037C YGL061C YKL052C
 YGL122C YPL230W YMR035W YGL107C YCR054C YGR109W-B YLR107W
 YGL122C YML004C YGL107C YPR172W YCR054C
 YPL153C YGR199W YPL026C YBR136W YDL101C YPR013C YBL088C YJR049C YPL282C
 YBL045C Q0045 Q0250 YJL062W-A YIL111W
 YFL002W-A YBR082C YDR092W YHR115C YLR410W-B YCL019W YDR034C-D
 YGL122C YKL132C YPL230W YFR023W YER184C YPR172W YDR391C YGR109W-B YLR107W
 YBL039C YPR145W YGR124W YJR103W
 YPR020W YML081C-A YPR194C YHR092C
 YKR035W-A YDR486C YLR181C YPL002C YLR025W YLR119W YGR206W
 YDR238C YNL287W YPL010W
 YHR027C YNL135C YHR200W YDR341C TR(ACG)K TR(ACG)D TR(UCU)G1
 YGL103W YBL027W YGR034W YFR031C-A YKL180W YMR194W YDL136W YOL127W YGL147C YOR063W YHR141C YDR471W YLR406C YPL249C-A
 YGL122C YKL132C YMR035W YCR090C YDR391C YGR109W-B YPL103C
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YGL122C YFR023W YER184C YCR090C YLR107W
 YDL239C YOR177C YDR273W YHR184W
 YMR139W YPL141C YMR291W
 YPL232W YPR032W YGR009C
 YGL122C YKL132C YGL107C YDR391C YLR107W
 YGL122C YPL230W YMR035W YER184C YPR004C YPR172W YCR090C
 YNL288W YPL037C YJR011C YDR252W YGR134W
 YGL153W YDR244W YGR133W YHR160C YLR284C
 YGR059W YLR314C YJR076C YDR218C
 YOR253W YDL040C YHR013C
 YJL085W YGL233W YER008C
 YMR135C YGL227W YBL049W YIL017C YDL176W
 YPR165W YDL135C YPL262W YNL293W YJR016C YPL112C YDR389W
 YMR010W YOR069W YJL053W YNL297C YDR141C
 YOL083W YLR057W YMR289W YLR242C YBL078C YOR393W YOR100C
 YML012W YAR002C-A YAL007C
 YGL122C YLR262C-A YGR109W-B YPL103C YLR107W
 YGL122C YMR150C YMR035W YPR172W YCR054C YLR262C-A YPL103C
 YLR384C YGR200C YMR312W
 YKR035W-A YPR173C YHR001W YKR003W YPL002C YKL041W YJR102C
 YLR203C YGL187C Q0045 YPL172C Q0250
 YKL206C YBR173C YLR199C
 YLR332W YML072C YMR011W YMR266W YNL087W YBL029C-A YOR086C
 YPR120C YPL269W YHR134W YDL064W
 YPR007C YJL074C YIL026C YMR076C
 YDL065C YDR244W YNL214W YLR284C YMR163C
 YKR068C YDR407C YMR218C YJL044C YML077W
 YJL106W YGR097W YPR115W
 YNL288W YKL075C YNL091W YOL159C-A YIL038C YPL229W YNL164C
 YGL122C YDR374C YKL132C YFR023W YPR172W YCR090C YCR054C
 YGR030C YHR062C YDR478W YBL018C YAL033W
 YPR165W YLR342W YDL135C YNL293W YOR134W YNL271C YER096W YDL240W YPL112C
 YOL088C YHR091C YML130C YDR519W
 YNL255C YLR376C YGL033W YHR040W
 YPL218W YPL132W YGL054C YNR026C
 YJL092W YIR002C YDR288W YOL034W YOR137C YLR383W YPL121C
 YHR129C YLL049W YKL138C-A YNL090W YPL174C YDR106W YDR488C
 YJR135C YGR179C YLR381W YPR046W
 YKL064W YLR138W YHL010C YKR017C
 YPL049C YDR480W YKL189W YDL057W YER180C
 YGL122C YDR374C YMR035W YML004C YFR023W YPR004C YLR107W
 YBL045C YGL187C YNL052W YEL024W YJL062W-A
 YPL144W YBR173C YLR021W
 YKL016C YDL004W YJR121W YBL099W YDR377W
 YGL122C YDR374C YPR172W YLR107W
 YGL122C YPL230W YGL107C YER184C YDR391C YLR262C-A YPL103C
 YLR440C YGL145W YNL258C
 YGL122C YPL230W YPR004C YDR391C YGR109W-B
 YPL240C YOR192C YPR128C YLR087C YDL247W
 YOR036W YOL018C YMR197C YGL095C
 YBR207W YPR036W YFL041W YOR316C YLL048C YGL006W YPL006W YKL188C YPL147W
 YGL122C YDR374C YKL132C YMR035W YER184C YPR004C YCR054C YDR391C YLR262C-A
 Q0045 Q0250 YBR024W YDR231C
 YGL122C YKL132C YML004C YGL107C YFR023W YCR054C YLR262C-A YPL103C YLR107W
 YLR215C YBR082C YDR092W YJR026W YHR115C YLR227W-A YLR157C-A
 YGL122C YPL230W YML004C YFR023W YCR090C YLR262C-A YGR109W-B
 YBR207W YGR020C YLL048C YHR039C-A YKL080W YKL188C YPL147W
 YLL023C YPR028W YBR106W YHL042W YGR172C YPL095C YKL165C YOR165W YDR508C
 YGL191W YBL030C YLL041C YKL148C YDR529C
 YIR015W YNL221C YGR030C YBL018C
 YGR196C YDR081C YDL080C YBR240C
 YBR221C YGR193C YFL018C
 YOR054C YKL088W YKR072C YKR056W
 YFR004W YHR027C YMR202W YNL280C YNL135C YOR117W YHR200W YDR341C YGL012W TR(UCU)J2 TR(UCU)M2 TR(ACG)K TR(UCU)D TR(UCU)G1
 YAR007C YJL173C YNL312W
 YHR058C YNR010W YBL093C YBR253W YPR070W YPR168W YMR112C
 YKR093W YOR153W YDR011W YGR266W YPR079W
 YGL122C YDR374C YPL230W YER184C YCR054C
 YOL013C YML029W YBR201W YDR057W YDR411C YML013W YLR207W YJL134W YDR144C
 YPL084W YDR069C YPL065W YCL008C YLR417W
 YGL122C YML004C YFR023W YDR391C YPL103C
 YKL139W YML112W YJL006C
 YNR006W YHL002W YKR035W-A YNL265C YPL002C YKL041W YLR025W
 YPR028W YBR106W YDR414C YPR113W YPL264C YNL263C YOR165W YDR508C YJL193W
 YLR215C YFL002W-A YDR092W YGL087C YHR115C YER061C YLR256W-A
 YBR234C YKL013C YJR065C YDR063W
 YKR037C YDR016C YDR201W YGR113W
 YOL108C YNL279W YBL103C YKL017C YHL020C YDR123C YOL067C
 YDL008W YOR249C YLR127C YNL172W
 YCL017C YER048W-A YKL192C YHR111W
 YKL195W YNL026W YNL121C YMR110C YMR203W YHR117W YAL010C YMR038C YDL245C
 YPL007C YDR362C TL(CAA)C
 YPR191W YBL045C Q0045 YPL172C YGR112W YEL024W YJL062W-A YIL111W YHR051W
 YKR014C YOR089C YMR258C
 YEL048C YDR407C YGR166W YMR218C
 YML086C YPL186C YHR003C
 YHR090C YEL018W YFL024C YNL136W YDR359C
 YPL240C YDL244W YGL059W YOR192C YPR128C YJL114W YLL007C
 YPR191W YGR062C YBL045C Q0250 YPL164C
 YJL095W YOR231W YHR030C YPL140C
 YNL255C YNL323W YKL053C-A YGL033W YNR057C
 YDR383C YPL018W YLR315W YGR179C
 YMR010W YLR083C YDR313C YMR177W
 YPR181C YIL109C YHR098C YNL298W YIL004C YDL195W YCL069W
 YIR015W YBR167C YLR145W YBL018C YAL033W
 YCR073C YJL128C YLR006C YNR031C
 YDR295C YNL021W YLR131C YPL109C YCL021W-A YPR179C YKL134C
 YMR004W YJL154C YOR132W YMR010W YIL048W YJL053W YNL297C YDR141C YHR012W
 YDR059C YDL190C YBR082C YHR115C YLR410W-B
 YGL001C YHR007C YHR190W
 YGL122C YPR172W YCR090C YDR391C YLR262C-A
 YFR051C YIL076W YPL010W
 YIL066C YER070W YNL134C YCR102C
 YPL031C YOR301W YPR139C YOR251C YGL254W
 YKL022C YFR036W YLR127C YGL240W
 YMR149W YJL002C YGL022W YML086C YPL186C YHR003C YKL046C
 YDR166C YER008C YPR055W
 YFL059W YPL070W YHL018W YMR095C YPR193C
 YOR357C YPL246C YDR503C YCR075C
 YJL034W YMR200W YOL031C YJL073W
 YOR310C YKL071W YPL157W YNR004W
 YML008C YHR190W YLR100W YMR228W YPR186C
 YGL153W YDL065C YKL197C YGR077C YNL214W YBR168W YMR163C
 YJL014W YPR165W YDL135C YOR134W YLR371W YPL112C YOL015W
 YPL161C YHR061C YLR049C YGL126W
 YKL049C YPR137C-B YGR161C-D YDR098C-B
 YOL133W YLR097C YDL132W YGR003W YDR306C YBR280C YDR054C YJL149W YDR139C
 YGL122C YDR374C YPL230W YMR150C YMR035W YGL107C YFR023W YPR004C YCR090C YDR391C YLR262C-A YGR109W-B YPL103C YLR107W
 YJL165C YOR292C YCR099C YOL122C YOL103W
 YPL058C YGR281W YLL028W YBR296C
 YIL147C YDL235C YLR006C
 YPL240C YDL244W YGL059W YIL014W YMR094W YPR128C YLR087C YDL247W YIL120W
 YNL197C YOR359W YDL224C YBL089W YCR089W
 YJR135C YDR318W YCR106W YEL072W YLR381W YPL034W YPR046W
 YDL065C YKL197C YDR244W YBR168W YNL329C YHR160C YLR284C
 YOL117W YJR084W YMR025W
 YNR017W YGR181W YJR135W-A YGR132C YGR231C YPR140W YPR024W YJL054W YER017C
 YKR035W-A YNL265C YPL084W YDR069C YLR025W
 YGL005C YML071C YER157W
 YNL255C YOR236W YNL323W YLR376C YBR046C
 YDL126C YBR170C YMR264W YBR295W YIL030C YGR048W YDR411C YDR049W YML013W
 YKR093W YOR153W YJR106W YJL078C YPR079W YPL120W YLR360W
 YLR079W YLR210W YBR135W
 YGR072W YMR080C YHR077C
 YPR175W YDR121W YBR278W
 YDR212W YJR064W YDR188W YIL142W YDR030C
 YKL197C YDR244W YDR142C YGR239C YLR284C
 YDL008W YKL022C YLR102C YBL084C
 YGL122C YCR090C YCR054C YPL103C
 YPR191W Q0045 YGR112W YPL164C YHR051W
 YBR082C YHR115C YLR256W-A YLR157C-A YDR034C-D
 YCL017C YER048W-A YHR111W YKR064W YNL119W YIL008W YGR286C
 YDR383C YCR106W YGR179C YBR107C YPL034W YPR046W YDR222W
 YOR352W YDR288W YCL073C YDL105W
 YJL129C YGR060W YLR100W YMR134W YGR175C
 YKR035W-A YPR173C YPL084W YKL041W YLR119W YCL008C YGR206W
 YDR224C YDR225W YBR009C YBL003C YNL030W YBL002W
 YNL255C YML099C YLR376C YBR046C YKL053C-A YHR040W YNR057C
 YIL038C YDL165W YPR072W
 YKL138C-A YDR016C YDR201W YPL174C YKL052C
 YJR045C YNL310C YFL016C YLR369W
 YFR004W YMR202W YNL280C YOR117W YDR341C YGL012W YLR077W YGR109W-A YNL123W
 YNL138W YLL050C YMR092C
 YDR424C YHR129C YKR054C YPL174C YDR488C
 YDR164C YMR183C YGR009C
 YCR061W YIL134W YPR058W YDR119W
 YFR004W YHR027C YNL135C YHR200W YDR341C YGR109W-A YNL123W TR(UCU)D TR(UCU)J1
 YIR015W YBR167C YHR062C YNL282W YDR478W
 YPR103W YOR047C YDL194W YOR302W
 YKL197C YNL214W YOL147C YOL044W YGR133W
 YNR060W YDL199C YMR243C YLR241W
 YJL019W YGL053W YPR174C YIL085C YDR476C
 YHR169W YPR121W YGR262C YNL014W YJL184W YKR038C YKR095W-A YML036W YLR174W
 YPL194W YER173W YLR263W YPL029W YLR288C YOR368W YKL107W
 YML056C YLR432W YHR216W
 YGR033C YKL195W YNL026W YMR203W YAL010C YJL066C YLR218C YPR151C YKL084W
 YJL014W YPR165W YIL159W YNL271C YDL240W YPL112C YDR389W
 YGL001C YHR007C YLR100W YML120C YKR050W
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YBR095C YMR159C YPL149W
 YGR062C YGL187C Q0045 YPL172C Q0250 YBR024W YNL052W YIL111W YDR231C
 YDR097C YLR035C YMR167W YOL043C
 YHR027C YMR202W YNL280C YHR200W YLR341W
 YJL115W YLL022C YPL001W YEL056W
 YLR315W YBR107C YPR046W YBR211C
 YDL192W YOR094W YGL256W YPR095C YLR309C YOR216C YFR041C
 YBL032W YJR147W YGL021W YOR022C
 YNL255C YNL323W YBR046C YGL033W YOR040W YCL036W YHR040W
 YER021W YMR293C YDR275W YEL057C
 YNL037C YIL094C YOR136W YPR061C
 YEL002C YMR149W YPL274W YOL132W YPL227C YML086C YMR058W YOR161C YOR099W YNL217W YPL186C YHR003C YGL230C YMR274C
 YKR068C YOR115C YMR218C YDR108W
 YOL132W YOR099W YNL217W YMR274C YER056C
 YKR083C YDR320C-A YKL138C-A YGL061C YPL174C
 YHR183W YKL085W YCR005C YGR256W
 YKL138C-A YKR037C YPL174C YGR113W YBR233W-A
 YGL122C YDL120W YKL132C YPL230W YMR150C YMR035W YML004C YPR004C YGR109W-B
 YNL255C YOR236W YKL053C-A YOR040W YHR040W
 YPR056W YLR005W YDR460W
 YDL117W YMR032W YOL070C YNL078W
 YLR340W YDL130W YDL081C YDR382W YOL039W
 YNL255C YLR376C YOR040W YCL036W YNR057C
 YOL082W YPR049C YBL078C YPL135W YOR393W YJR108W YOR100C
 YPL115C YML109W YMR273C YHR061C
 YKL013C YLR370C YIL062C
 YNR006W YPR173C YDR486C YLR181C YNL265C
 YOL082W YNL223W YPR049C YNR007C YOL083W YLR057W YMR289W YBL078C YPL135W
 YJL092W YOR137C YKR061W YPL121C
 YDR216W YAR035W YMR280C YJL089W YAL054C
 YDR311W YDR079C-A YPL122C
 YDR092W YHR115C YNL311C YER061C YLR410W-B
 YNL097C YPL181W YMR263W YPL139C
 YJL005W YOL081W YGL121C YDL035C YER020W YOR371C YBR140C
 YBR118W YKL081W YPL048W YAL003W
 YDR238C YDL145C YIL076W
 YGL245W YGL105W YGR264C
 YBR106W YDR414C YKL207W YLR312C YOR165W YJL193W YCL045C
 YPL018W YDR318W YDR254W YLR381W
 YGR047C YNL039W YBR123C YGR246C
 YOL083W YBL078C YIL146C YOR100C
 YPL055C YMR055C YNL335W YBR296C-A
 YNL273W YMR048W YCL061C
 YGL137W YDR238C YLR260W YNL287W YLR213C
 YGL122C YDL120W YML004C YGL107C YFR023W YER184C YPR004C YCR090C YDR391C
 YNL255C YBR046C YKL053C-A YCL036W
 YPL240C YDL244W YPR128C YAR028W YMR306W
 YGR033C YKL195W YOR232W YMR203W YJR104C YPL063W YIL022W YMR038C YKL084W
 YBR102C YDR166C YJL085W
 YLL023C YPR028W YDR414C YKL207W YJL192C YKL165C YOR165W
 Q0045 Q0250 YBR024W YGR112W YIL111W YPL189C-A YHR051W
 YOR187W YLR105C YPL083C YPR065W
 YKL126W YOL100W YDR490C YMR104C
 YJL092W YIR002C YOR352W YDR288W YEL019C YOL034W YLR383W YKR061W YCL073C YPL092W YDL105W YGL101W
 YML008C YHR007C YLR100W
 YNL255C YML099C YNL323W YOR040W
 YNL288W YNL091W YGR134W YIL038C YPR072W
 YPR165W YAR014C YPL262W YOR134W YMR204C YDL240W YPL112C
 YPL058C YGR281W YKR093W YOR153W YCR011C YGR138C YPR079W
 YPL082C YOR191W YHR171W YLL042C
 YAL001C YPL007C TL(CAA)G2
 YPL240C YGL059W YIL014W YDL247W YLL007C
 YDR164C YPL232W YMR183C YPR032W YMR017W YGR009C YNR049C
 YDR472W YBR254C YDR108W YML077W YPR078C
 YPL031C YOR301W YLR125W YHR157W YPL100W YOR298C-A YGL254W
 YBR275C YDL173W YLR382C TL(UAA)Q
 YOR128C YBR115C YBR101C YGL154C
 YDL126C YBR170C YBR201W YGR048W YDR049W
 YBL032W YBR212W YGL021W YBR238C YBR012W-A YPL184C YOR022C
 YGL001C YGR060W YMR272C YML008C YHR007C YHR190W YLR100W YGL055W YMR134W YHR042W YMR228W YGR157W YML120C YKR050W
 YJL183W YPL050C YHR036W YIR028W
 YBL052C YJR082C YPR031W
 YNL255C YML099C YOR236W YGL033W YCL036W
 YDR311W YER171W YLR005W YGR258C
 YJL151C YPL031C YPR139C YPL100W YNL204C
 YML095C YPL022W YMR201C YPL194W YDR217C YLR288C YOR368W
 YOL013C YBR170C YBR201W YDR057W YML013W
 YNL255C YML099C YOR236W YNL323W YLR376C YKL053C-A YGL033W YOR040W YPR001W
 YGL229C YNL201C YFR040W YPR040W YBL046W YDR533C YMR322C YFL056C YOR391C
 YPR120C YPL269W YLR212C YPR141C YMR198W
 YKR068C YOR115C YDR472W YBR254C YJL044C
 YER118C YLR425W YKL221W YAL067C YDL073W
 YDR118W YLR127C YNL172W YGL240W YGR131W
 YPL240C YML132W YGL059W YOR192C YMR094W
 YDR069C YLR025W YJR102C YLR119W YCL008C YGR206W YLR417W
 YOL133W YLR097C YDL132W YFL009W YPL003W YDR139C YPR066W
 YFR004W YHR027C YDR341C TR(UCU)J2 TR(ACG)D
 YNL248C YJL148W YOR340C YDR156W
 YNL230C YGR003W YJR052W YPL046C YPL003W YDR139C YPR066W
 YCL020W YFL002W-A YDR092W YHR115C YLR157C-A
 YPL070W YPL088W YLR245C YBR111C YPR193C
 YER018C YMR117C YFR046C
 YPL218W YPR181C YNL298W YIL004C YGL054C
 YDL004W YDR298C YBR039W YPL078C YBL099W YDR377W YDR322C-A
 YPL240C YDL244W YOR192C YIL014W YIL120W
 YKR083C YKL138C-A YKR037C YNL090W YPL174C YNL210W YKL052C
 YNL121C YOR232W YPL063W YIL022W YDL245C
 Q0045 YPL172C YNL052W YGR112W YJL062W-A
 YAL017W YOL045W YKL168C YDR454C
 YGR120C YER157W YNL051W
 YLR215C YHR115C YLR410W-B YDR034C-D
 YML085C YFL037W YML124C
 YNR006W YHL002W YPR173C YLR181C YPL084W YLR025W YCL008C
 YKL126W YIL106W YPR111W
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YPL240C YGL059W YJL114W YGR257C YDR042C
 YER157W YNL041C YGL223C
 YLR203C YPR191W YBL045C Q0250 YBR024W YEL024W YJL062W-A
 YDR059C YDL190C YLR215C YBR082C YDR092W YGL087C YHR115C YNL311C YDR034C-D
 YKL016C Q0085 YDR377W YLR295C YDL118W
 YJL165C YNL126W YLR212C YPR141C YHR172W YDR020C YOL103W
 YKR090W YPR165W YLR342W YDL135C YLR371W YMR204C YPL112C YDR329C YDR389W
 YBR083W YHR084W YMR164C YPL049C YER180C
 YGL122C YDR374C YDL120W YPR004C YPR172W YDR391C YPL103C
 YPL101W YLR384C YKL110C
 YDR013W YJL072C YDR489W YIL150C YOL146W YGL113W YLR103C YKL108W YOR060C
 YMR231W YPL045W YLR148W
 YLR203C YPR191W YGR062C YBL045C YDL066W YGL187C Q0045 Q0250 YBR024W YNL052W YGR112W YJL062W-A YPL164C YIL111W YPL189C-A YHR051W
 YJL013C YGL086W YJL030W YOL116W YOR026W YIL122W YGR273C
 YJL110C YDR520C YNL021W YBR246W
 YPR165W YPL262W YLR371W YDL240W YDR389W
 YGL233W YIL068C YPR055W
 YDL099W YDL058W YKL050C YDR517W
 YPR181C YNL298W YDL195W YNL049C YPL085W YCR067C YBR298C-A
 YOR230W YOR283W YJL189W YOR229W
 YMR272C YHR007C YHR190W YLR100W YGL055W
 YLR096W YNL161W YER033C
 YGL122C YDL120W YPR004C YCR054C YLR262C-A
 YOR117W YDR341C TR(UCU)M2 TR(ACG)D
 YJL154C YMR010W YLR083C YOR069W YJL053W YBR293W YDR313C YHR012W YMR177W
 YJL092W YIR002C YPL092W YPL121C YGL101W
 YHR027C YOR117W YDR341C YLR341W TR(UCU)G1
 YBR123C YPL007C TY(GUA)J2 TL(CAA)G2 TL(CAA)C
 YJR135C YDR383C YDR254W YBR107C
 YOR110W YPL007C TY(GUA)J2
 YDR142C YGR077C YOL044W YGR239C YHR160C
 YDR295C YLR131C YIL108W YPR179C YNL254C
 YMR059W YNL288W YPL037C YKL075C YNL091W YDR252W YGR134W YHR193C YNL164C
 YPR198W YJL214W YMR243C YKL175W YOR079C
 YGL137W YJR031C YDR238C YDL145C YOL088C YFR051C YHR091C YML130C YLR260W YNL287W YIL076W YPR117W YPL010W YGL038C YDR519W YBR047W
 YPL031C YPR139C YLR125W YOR251C YPL100W YHR071W YPR147C
 YDR092W YJR026W YHR115C YCL019W YLR256W-A
 YPR191W YBL045C YGR112W YNL128W YJL062W-A YPL164C YPL189C-A
 YFR004W YOR117W YDR341C TR(ACG)K TR(UCU)D TR(UCU)G1 TR(UCU)J1
 YDL065C YDR244W YDR142C YOL147C YBR168W YGR239C YGR133W YLR284C YMR163C
 YDL059C YER095W YDR004W YPR011C YDR014W-A
 YPL240C YLR087C YJL114W YLL007C YIL120W
 TL(CAA)A YGR047C YPL007C
 YPR007C YJL074C YDL003W YIL026C YMR076C YDR180W YIL072W YHL022C YDR014W
 YGL122C YDR374C YKL132C YPL230W YMR150C YPL103C YLR107W
 YPL031C YPL100W YHR215W YGL254W
 YDR486C YLR181C YNL265C YDR069C YPL065W YLR025W YCL008C
 YPL031C YHR157W YGL254W YHR071W YPR147C
 YGL121C YER020W YOR371C
 YMR246W YBR041W YPL206C YMR152W
 YGL122C YMR150C YML004C YER184C YCR054C YDR391C YLR107W
 YLR182W YHR116W YER111C YKR077W YOL131W
 YKR035W-A YPL002C YPL065W YKL041W YCL008C
 YML029W YNL294C YML013W YLR207W YJL134W
 YLL023C YPR028W YBR106W YDR414C YPR113W YKL207W YPL076W YIL171W YLR312C YGR172C YPL264C YPL095C YJL192C YKL165C YOR165W YDR508C YJL193W YCL045C
 YBL032W YJR147W YBR238C YOR291W YBR012W-A
 YLR293C YOR185C YGL164C
 YPR028W YBR106W YPL076W YGR172C YDR508C
 YOL018C YGL161C YDR084C YJL186W
 YIL034C YNL138W YIL113W YGR080W YKL007W
 YDL192W YJR134C YHR108W YLR309C YOR216C
 YNL189W YAR035W YAL054C YNL331C
 YPR181C YIL004C YDL195W
 YNL255C YOR236W YPR001W YNR057C
 YKR043C YBR011C YPL111W YMR267W
 YHR169W YPR121W YNR054C YNL014W YDL086W
 YDL145C YFR051C YNL287W
 YPR165W YLR342W YDL135C YLR371W YER096W
 YGR030C YAL033W YBR257W
 YDL126C YOL013C YML029W YBR170C YMR264W YOR045W YIL030C YBR201W YDR057W YNL294C YGR048W YLL014W YDR411C YML013W YLR207W YGL045W
 YLR368W YDR131C YPR093C YHR075C
 YOR249C YKL022C YBL084C YNL172W YGR131W
 YGL137W YDR238C YFR051C
 YPL086C YLR384C YHR187W
 YFL008W YLR086W YFR031C
 YJL083W YNL021W YPL109C YKL134C
 YLL028W YOR153W YJR106W YGR138C YJL078C YGR266W YBR296C
 YGL137W YNL287W YIL076W
 YMR149W YJL002C YMR058W YOR161C YPL186C
 YGL140C YKL117W YCR060W YLR157C
 YBR275C YLR453C YNL216W
 YPL255W YGL075C YOR373W YDL239C YPL124W YNL225C YOR177C YDR273W YHR184W
 YBL045C YDL066W YGL187C Q0045 YHR051W
 YPR175W YNL102W YDL102W YDR121W YJR006W YBR278W YJR043C
 YLR181C YNL265C YPL002C YLR025W YJR102C
 YNL201C YPR040W YBL046W
 YPL240C YOR192C YMR094W YPR128C YMR306W YIL120W YAL058W
 YEL013W YAR042W YDL019C YHR195W
 YHR135C YGR026W YDR196C YAL037W
 YDR059C YBR082C YHR115C YNL311C YLR227W-A YCL019W YLR256W-A
 YBL032W YBR212W YJR147W YGL021W YCL004W YOR291W YPL184C YOR382W YPL072W
 YIR010W YJR112W YAL034W-A YPL233W
 YMR099C YJL208C TR(UCU)Q1 YKR079C
 YMR059W YNL288W YPL037C YNL091W YOL159C-A
 YDR424C YKR083C YHR129C YDR320C-A YLL049W YKL138C-A YKR037C YGL061C YDR016C YDR201W YNL090W YKR054C YPL174C YNL210W YJR021C YKL052C YDR106W YDR488C
 YFL002W-A YHR115C YLR227W-A YCL019W
 YDR021W YJL138C YKR059W YLR023C
 YJR135C YPL018W YLR381W YBR107C YOR030W
 YFR004W YDR341C YGR109W-A YNL123W
 YKR090W YPR165W YNL293W YOR134W YDL240W
 YCR092C YOL090W YLL016W YNL082W YGR096W
 YGR060W YHR007C YHR190W YMR134W YML120C
 YLR045C YOR269W YCL029C
 YBR171W YDR479C YPL094C YGL225W YER087C-B
 YPR028W YBR106W YJL192C YKL165C
 YKL129C YMR109W YKR069W
 YJL014W YKR090W YPR165W YPL262W YNL293W YDL240W YPL112C YDR329C YOL015W
 YLL023C YBR106W YPR113W YKL207W YIL171W YJL192C YCL045C
 YJL130C YJR109C YDR260C YOR303W
 YBL032W YIL151C YLR121C
 YDR013W YGL113W YLR103C YOR060C
 YNL255C YBR046C YGL033W YGL183C YPR001W
 YPL240C YDL244W YDL247W YJL114W
 YDR424C YKL138C-A YGL061C YDR016C YPL174C YBR233W-A YDR488C
 YKL159C YLR433C YKL190W YMR211W YGR263C
 YJR031C YFR051C YNL287W YPR117W YPL010W
 YNL006W YHR186C YPL180W
 YJR135C YPL018W YLR315W YBR211C YJL185C
 YJL165C YPR141C YPL253C YCR099C YOL122C YDR020C YOL103W YMR198W YHR201C
 YJL153C YDR207C YKL185W YOR120W
 YMR010W YLR083C YIL048W YNL297C YDR141C YBR293W YMR177W
 YPL240C YMR094W YDL247W YIL120W YLL052C
 YHR200W YDR341C TR(UCU)J2 TR(UCU)G1
 YPR086W YOR194C YKL058W
 YKL193C YFR003C YPL179W
 YGL153W YDL065C YHR160C YMR163C
 YBL087C YER117W YPL208W YDR361C
 YPL218W YPL132W YGL054C YDL195W YPL085W YCR067C YDR178W
 YMR043W YDR173C YNL068C YCR040W YMR042W
 YLR166C YJL085W YIL068C
 YGR220C YDR405W YCR071C YGR076C
 YGL011C YLR211C YIR030C YIL099W
 YBL032W YIL151C YJR147W YPL184C YPL072W
 YOL133W YNL230C YBR114W YDL132W YGR003W YJR052W YPL046C YFL009W YDR054C
 YOL082W YLR423C YPR049C YDR022C YGL018C YPL135W YBR197C
 YPL255W YGL075C YDL239C YNL188W YHR184W
 YGL122C YPL230W YMR150C YGL107C YCR090C
 YNL255C YLR376C YIL132C YKL053C-A YPR001W
 YDR320C-A YGL061C YGR113W YBR233W-A
 YBR102C YER008C YIL068C
 YGL001C YGR060W YML008C YMR134W
 YDR348C YMR295C YBL047C YDL161W
 YPL031C YOR301W YLR125W YMR030W YPR147C
 YLR203C YGR062C Q0045 Q0250 YGR112W YJL062W-A YDR231C
 YLL028W YKR093W YOR153W YIL121W YCR011C YGR266W YBR296C YPR079W YLR360W
 YFL059W YPL070W YDL229W YBR080C YKL151C YLR245C YPR193C
 YNL255C YLR326W YNL323W YPR001W YHR040W
 YPL031C YHR157W YOR251C YPL100W YLR329W
 YBL032W YBR212W YIL151C YOR291W YPL184C YFL065C YLR194C
 YOL117W YGR126W YPR045C YJR084W YDR179C YMR025W YEL001C
 YHR200W YDR341C TR(UCU)M2 TR(UCU)D TR(UCU)J1
 YMR202W YNL280C YHR200W YDR341C YGL012W TR(UCU)J2 TR(UCU)J1
 YGR033C YKL195W YJR104C YMR038C
 YLR166C YDR166C YGL233W
 YDR320C-A YKL138C-A YKR037C YDR201W YJR021C
 YLL039C YFR015C YLR258W YCR010C YFL055W
 YKL049C YDR261C-C YDR210W-B YDR261C-D
 TL(CAA)A TL(UAA)J YPL007C YDR362C TL(CAA)G2
 YML103C YKL057C YMR153W YKR082W YGL092W
 YDR486C YPL084W YLR025W YCL008C YGR206W
 YDL150W YKR025W YKL144C YNL151C
 YDR244W YDR142C YGR077C YNL214W YGR133W
 YPL078C Q0080 YLR295C YDL118W
 YKL049C YNL054W-B YDR210W-B YGR038C-B YGR161C-D
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YLR215C YFL002W-A YJR026W YHR115C YNL311C YLR410W-B YLR256W-A YLR157C-A YDR034C-D
 YMR139W YPR106W YJR019C YJR094C YNL289W
 YGL153W YGR077C YNL214W YHR160C YDL045C
 YMR086W YBR052C YDR032C YMR031C YGL056C YCR004C YGL108C
 YPL240C YPR128C YAR028W YDL247W YJL114W YJL113W YIL120W
 YCL017C YKR064W YMR070W YGR286C
 YDR427W YER021W YMR293C YPR108W YGL004C YBR272C YGR232W YDR275W YEL057C
 YPL018W YGR179C YLR381W YBR211C YMR270C
 YNL020C YBR059C YMR222C YPL223C
 YOL013C YML029W YIL030C YDR411C YML013W
 YMR004W YJL154C YOR132W YMR010W YLR083C YOR069W YBR077C
 YBR221C YIL125W YGR193C YFR049W YFL018C YDR148C YOR323C YCR079W YJL131C
 YPL018W YLR315W YCR106W YEL072W YBR107C YPR046W YOR030W
 YPR040W YMR028W YNR032W
 YGL001C YGR060W YMR272C YHR007C YHR042W
 YJL151C YPL031C YOR301W YPR139C YHR157W YLR329W YPR147C
 YOR156C YDL013W YER116C
 YBL032W YJR147W YCL004W YBR238C YPL072W YOR022C YLR194C
 YMR139W YPL141C YPR106W YMR291W YOR032C YNL289W YJR028W
 YBR245C YLR095C YMR044W
 YDR320C-A YLL049W YKR037C YDR016C YKL052C
 YJL092W YDR288W YEL019C YOL034W YHR079C-A YGR230W YPL121C YDL105W YER014W
 YPR007C YGL213C YIL072W YHL022C
 YJL092W YIR002C YOL034W YKR061W YGR230W
 YJR011C YGR134W YHR193C
 YDR383C YDR318W YBR107C YPR046W YOR030W
 YDR407C YGR166W YDR246W YDR472W YJL044C
 YJL151C YPL031C YPR139C YLR125W YHR215W YMR030W YGL254W
 YJL072C YDR489W YIL150C YLR103C
 YDL014W YGR271C-A YMR014W
 YBL035C YKL045W YIR008C
 YPL240C YGL059W YMR094W YPR128C YAR028W YLL052C YGR257C
 YBL032W YIL151C YJR147W YGL021W YCL004W YBR012W-A YFL065C
 YIL129C YLR096W YHR102W YNL161W YER033C YCL051W YOR353C YIR016W YBL069W
 YDR414C YHL042W YPL264C YJL193W
 YDR320C-A YKL138C-A YDR201W YNL090W YPL174C YGR113W YNL210W YJR021C YDR488C
 YCL020W YFL002W-A YDR092W YGL087C YJR026W YHR115C YNL311C YLR227W-A YCL019W
 YJR009C YJL052W YGR192C YML053C
 YMR033W YLR033W YML127W YGR275W YBL006C
 YJR065C YNR035C YIL062C
 YOR116C YDR045C YKL144C YOR207C
 YDL100C YOL111C YOR164C YNR067C YER083C
 YKR090W YPR165W YDL135C YNL271C YDR389W
 YGR095C YDL111C YHR069C YGR158C
 YLR203C Q0045 YJL062W-A
 YBL032W YGL021W YBR238C YOR382W YPL072W
 YOR372C YMR043W YCL067C YNL068C YCR039C
 YPR165W YLR342W YNL271C YDL240W YJR016C
 YOL005C YIL021W YOR151C YGL070C
 YDR407C YDR246W YBR254C YDR108W
 YOL133W YDL132W YGR003W YPL046C YDR139C
 YML062C YNL139C YDR138W
 YPL018W YCR106W YLR381W YPR046W YBR211C YJL185C YDR222W
 YPR120C YJL165C YPR141C YOL122C YDR020C
 YDR510W YDR464W YKL096W YDR336W
 YDL116W YML103C YKL057C YJL061W YJR042W
 YHR135C YGR026W YKL077W YOL153C YDR540C
 YBL027W YGR034W YFR031C-A YMR194W YDL136W YDR471W YLR344W
 YNL255C YML099C YNL323W YPR001W YCL036W YNR057C YGR122W
 YBL032W YCL004W YOR291W YPL184C YOR022C
 YPL070W YDL229W YPL088W YHR150W YMR095C YPR193C YOR226C
 YLR166C YBR102C YPR055W
 TD(GUC)B YLL018C TD(GUC)J4 TD(GUC)L2
 YKL016C Q0085 YDR298C YBR039W YBL099W
 YGR033C YKL195W YNL026W YNL121C YOR232W YMR110C YMR203W YJR104C YPL063W YIL022W YOR334W YAL010C YJL066C YPL060W YMR038C YLR218C YPR151C YDL245C
 YNL284C YGR220C YMR225C
 YNL255C YOR236W YLR376C YIL132C YGL033W YGL183C YNR057C
 YDL190C YCL020W YFL002W-A YBR082C YJR026W YHR115C YLR256W-A
 YPL031C YKL198C YPR139C YOR298C-A YPR147C
 YDL126C YOL013C YDR057W YGR048W YDR411C
 YPR010C YOR341W YJR063W YDR156W
 YFR004W YHR200W YDR341C TR(UCU)J2 TR(UCU)M2 TR(ACG)K YNL123W
 YKL113C YDR386W YML061C YBR098W
 YPL204W YLR285W YKR080W YOR306C
 YOR210W YOR224C YHR143W-A YPR187W
 YBL032W YIL151C YJR147W YOR291W YLR121C YOR382W YOR022C
 YLL018C TD(GUC)J1 TD(GUC)I1 TD(GUC)G2
 YLL018C TD(GUC)D TD(GUC)L1 TD(GUC)G1
 YLL018C TD(GUC)Q TD(GUC)J2 TD(GUC)O
 YLL018C TD(GUC)I1 TD(GUC)J4 TD(GUC)G1 TD(GUC)J2
 YLL018C TD(GUC)J1 TD(GUC)D TD(GUC)J4 TD(GUC)Q
 TD(GUC)B YLL018C TD(GUC)D TD(GUC)I1 TD(GUC)O
 TD(GUC)B YLL018C TD(GUC)J1 TD(GUC)J3 TD(GUC)G1
 TD(GUC)B YLL018C TD(GUC)G2 TD(GUC)Q TD(GUC)L1
 YLL018C TD(GUC)G2 TD(GUC)J4 TD(GUC)J3 TD(GUC)O
 YDR100W YIR033W YGL053W YPR174C YBR029C
 YPR173C YPL084W YHR001W YKR003W YDR069C YPL065W YJR102C YLR119W YCL008C
 YKL130C YBR130C YJL079C YLR092W
 YLL018C TD(GUC)I1 TD(GUC)L2 TD(GUC)Q TD(GUC)J3
 YLL018C TD(GUC)J1 TD(GUC)L2 TD(GUC)L1 TD(GUC)O
 YLL018C TD(GUC)D TD(GUC)G2 TD(GUC)L2 TD(GUC)J2
 YGL153W YDL065C YGR077C YOL147C YNL329C
 YNL154C YDR109C YNL034W YDR458C
 YPL031C YOR301W YOR298C-A YHR071W
 YDR369C YLR394W YMR224C YDL154W YBL044W
 YBR123C YOR110W TL(CAA)C
 YPR165W YPL262W YOR134W YLR371W YIL159W YNL271C YJR016C YPL112C YDR329C
 TD(GUC)B YLL018C TD(GUC)I2 TD(GUC)K TD(GUC)J2
 YLL018C TD(GUC)I2 TD(GUC)N TD(GUC)J4 TD(GUC)L1
 YLL018C TD(GUC)J3 TD(GUC)L1 TD(GUC)M TD(GUC)J2
 YMR272C YHR007C YGR157W YML120C
 YLL018C TD(GUC)N TD(GUC)K TD(GUC)J3
 YBL032W YJR147W YOR382W YFL065C YLR194C
 YEL002C YPL227C YKR067W YMR058W YOR161C
 YDR023W TS(AGA)H TS(AGA)E TS(AGA)B
 YPL018W YDR318W YGR179C YBR107C YJL185C
 YLL018C TD(GUC)K TD(GUC)L2 TD(GUC)G1 TD(GUC)M
 YDR507C YCL024W YKL048C
 YER021W YMR293C YDL097C YPR108W YBL080C
 YLR115W YOR250C YAL043C YGL044C
 YFL013C YNL215W YDL002C YLR052W
 YBL032W YBR012W-A YPL072W YFL065C YOR022C
 YDR280W YGR195W YCR035C YDL111C
