 YLL039C YBR159W YAL022C
 YPL240C YLL039C YHR140W YHR042W YAL022C
 YLL039C YBR159W YHR140W YNL197C YDL015C YKL065C YAL022C
 YPL240C YLL039C YBR159W YHR134W YGL055W YAL022C YKL141W
 YLL039C YNL197C YHR134W YAL022C YDR292C
 YLL039C YKL065C YKR067W YAL022C YKL141W
 YIR038C YBR243C YLL014W YJL097W
 YLL039C YDL015C YGL055W YKL154W YAL022C
 YPL240C YLL039C YBR159W YHR140W YKR067W YKL154W YNL048W YAL022C YDR292C
 YLL039C YBR159W YBR002C YPL227C YKR067W YHR042W YAL022C
 YLL039C YHR140W YGR284C YPL227C YAL022C YKL141W YDR292C
 YIR038C YOL003C YLL014W YPR159C-A YHR003C
 YHR211W YIR038C YCR068W YLL014W YJR073C
 YIR038C YJR118C YBL091C-A YLL014W YNL219C
 YBR159W YHR140W YGR284C YNL048W YAL022C
 YLL039C YGL055W YKL065C YHR042W YNL048W YAL022C YDR292C
 YLL039C YHR140W YDL015C YGR284C YHR134W YGL055W YKR067W YHR042W YAL022C
 YHR129C YLL049W YDR106W
 YPL240C YLL039C YNL197C YDL015C YHR042W YAL022C YKL141W YDR292C YDR178W
 YHR140W YKL065C YKL154W YAL022C
 YPL240C YLL039C YBR159W YHR140W YBR002C YNL197C YGR284C YGL055W YKL065C YPL227C YKR067W YAL022C YKL141W YDR178W
 YIR038C YLL014W YJR073C YJL097W YNL219C YHR003C YPR071W
 YHR211W YIR038C YBR070C YJR118C YBR243C YLL014W YHR003C
 YIR038C YGL047W YBL091C-A YBR243C YLL014W YPR159C-A YJR073C
 YHR211W YIR038C YOL003C YCR068W YBR243C YLL014W YPR159C-A YJL097W YNL219C
 YHR140W YNL197C YPL227C YKR067W YAL022C
 YCR106W YEL072W YPL034W YJL077W-B
 YPL240C YHR140W YNL197C YGR284C YGL055W YKL154W YAL022C
 YHR140W YDL015C YPL227C YHR042W YKL154W YNL048W YAL022C
 YHR129C YLL049W YMR294W YNR069C YNR068C
 YDL217C YHL048W YAR023C YOR378W
 YKL049C YBL007C YLR078C YJL106W
 YKL100C YLR143W YMR170C YMR169C
 YLR018C YLL028W YAR033W YGR138C
 YMR257C YNR045W YGR222W
 YKL049C YBL007C YNL084C YIR006C YDL146W
 YIR038C YBR070C YGL047W YJR118C YOL003C YCR068W YGR036C YBL091C-A YBR243C YLL014W YJR073C YJL097W YHR003C YPR071W
 YPL058C YLR018C YLL028W YOR153W YDR011W YIL121W YGR138C
 YKL049C YBL007C YIL002C YOR322C YJL145W
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YGL153W YKL197C YDR244W YNL214W YNL329C
 YBR044C YLL041C YKL148C
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YDL100C YGL020C YER083C
 YPR116W YLR091W YJL023C YDR065W
 YGR041W YLR084C YLR353W
 YLR018C YLL028W YHL042W YIL121W YBR296C
 YLR154C YDR279W YNL072W
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YKL195W YOR334W YPL060W YPR151C
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YMR029C YMR052W YDR200C YFR008W
 YKL049C YBL007C YLR078C YIL002C YGR172C YDL146W YKR019C
 YHR111W YNL119W YIL008W
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YKL016C Q0085 YJR121W YDR298C YPL078C Q0080 YDR377W
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YLR113W YKL166C YHR157W YOR068C
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YML072C YNL087W YOR086C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YHL029C YNL099C YCR095C
 YGL001C YGR060W YML008C YHR190W YLR100W YGR175C
 YPR191W YBL045C YGR112W YEL024W
 YKL049C YBL007C YLR078C YNL084C YHR105W YOR322C YOR034C
 YOR043W YLL010C YLR019W
 YPR176C YJL031C YOR370C
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YLR018C YLL028W YAR031W YPR138C YKL051W YGR138C YBR296C
 YBR126C YDR074W YMR261C YML100W
 YBL037W YOL062C YJR005W YJR058C
 YKL049C YBL007C YLR078C YNL084C YJL106W YIR006C YIL002C YLR266C YJL145W
 YKL207W YLR312C YJL192C YCL045C
 YJL164C YBR261C YLR098C YJL090C
 YGR262C YJL184W YKR038C YML036W
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YHR188C YDR434W YLR088W
 YLL048C YGL006W YKL188C YPL147W
 YDL095W YDL093W YAL023C YOR321W
 YKL159C YKL019W YGL155W YDL090C
 YML057W YLR433C YKL190W
 YPL058C YLR018C YGR281W YLL028W YPR138C
 YEL002C YMR149W YJL002C YGL022W
 YGL153W YDR244W YDR142C YHR160C
 YOR358W YGL237C YKL109W YBL021C
 YGL187C Q0045 YNL052W
 YPL086C YPL101W YLR384C YGR200C YHR187W YKL110C YMR312W
 Q0085 YDL004W YJR121W YPL078C YLR295C
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YKL049C YBL007C YPL267W YJL106W YOR322C YER060W YDL146W
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YJR135C YDR383C YPL018W YDR318W YLR315W YGR179C YDR254W YLR381W YBR107C YPR046W YBR211C
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YNL026W YMR203W YAL010C
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YCL044C YPR024W YER017C
 YLR113W YKL166C YAL056W YGL184C YBR298C-A
 YMR165C YAL009W YHR004C
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YLR113W YLR248W YGR058W YKL166C YBR182C
 YPL058C YLR018C YLL028W YPL076W YAR031W YHL042W YAR033W
 YJL025W YBL014C YML043C
 YGL153W YDL065C YKL197C YDR244W YDR142C YGR077C YNL214W YOL147C YHR160C
 YLR113W YGL075C YKL166C YOR134W YLR443W
 YFR044C YBR281C YNL191W
 YGR033C YNL121C YMR203W YPL063W
 YPL065W YLR119W YCL008C YGR206W
 YDR486C YLR181C YLR025W
 YJL111W YDR188W YDL143W YIL142W
 YIL128W YDR267C YNL240C YHR122W
 YPL058C YLL028W YIL121W
 YDL229W YLR096W YER033C
 YKL197C YGR077C YNL329C
 YOR016C YGL200C YDL018C YHR110W
 YDR295C YNL021W YPR179C
 YJR122W YPR067W YLL027W YKL040C
 YPL058C YLL028W YDR011W YAR033W YBR296C
 YPL058C YOR153W YDR011W
 YJL019W YJR066W YKR034W YIL085C
 YBL045C YGL187C Q0045 Q0250 YNL052W YGR112W YEL024W
 YLR078C YHR105W YGR172C
 YKL181W YOL061W YHL011C YER099C
 YBL032W YBR212W YPL184C
 Q0085 YPL078C Q0080 YBL099W
 YBL045C Q0250 YLR008C YJL104W YEL024W
 YGR261C YPL195W YBR288C YJL024C
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YGL137W YDR238C YDL145C YFR051C YPL010W
 YLR018C YLL028W YOR153W YAR031W YJL078C
 YKL016C YPL078C YDR377W
 YLR018C YLL028W YOR153W YHL042W YKL051W YDR011W YAR033W YJL078C YBR296C
 YER174C YGL220W YDR098C
 Q0085 YJR121W Q0275 YBR039W YPL078C Q0080 YBL099W YLR295C YDR322C-A
 YGR132C YGR231C YMR089C YER017C
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YFL004W YPL019C YER072W YJL012C
 YPL220W YKR023W YGR271W YGL110C
 YPL058C YGR281W YLL028W YKL174C YPR138C YKL051W YDR011W YAR033W YGR138C
 YBR159W YHR140W YDL015C
 YOL038W YMR314W YOR362C YGL011C YGR253C YGR135W YML092C
 YLL028W YOR153W YJR106W YGR138C YBR296C
 YKL049C YBL007C YLR078C YPL267W YJL106W YHR105W YGR172C YPL095C YER074W-A
 YLL028W YOR153W YKL051W YIL121W YAR033W
 YKL018W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YJR072C YER173W YLR243W YOR262W
 YLR438W YLR328W YGR010W
 YLR113W YCR073C YJL128C YKL166C YNR031C
 YGR071C YPL128C YLR373C
 YBR082C YDR092W YGL087C YHR115C
 YDL102W YJR006W YJR043C
 YMR010W YLR083C YDR313C YMR177W
 YOL094C YOR217W YJR068W YNL290W YHR191C YBR087W YMR078C
 YKL075C YNL091W YNL164C
 YLR018C YLL028W YKL174C YPL076W YIL121W YAR033W YGR138C YBR296C YDR437W
 YML001W YMR231W YDR080W YPL045W YDL077C YLR148W YLR396C YAL002W
 YOL111C YOR007C YOR164C YBR137W
 YFR004W YNL135C YOR117W YDR341C
 YBL007C YLR078C YNL084C YGR172C YJL145W
 YHR058C YNL236W YLR071C YGL025C YOL135C YNR010W YGR104C YBL093C YBR253W YDR308C YPR070W YPR168W YMR112C
 YPR103W YER012W YER094C YOR157C YJL001W YBL041W YFR050C
 YCR038C YOR301W YAL024C YDR150W YGR041W YLR084C YLR353W
 YBR215W YBL008W YJR140C YOR038C
 YML028W YDR453C YOR031W
 YHR140W YDL015C YGR284C YKL154W YDR292C
 YDR027C YDR484W YJL029C
 YNL032W YNL099C YNL056W
 YPL058C YLR018C YGR281W YLL028W YGR199W YOR153W YAR031W YHL042W YPR138C YIL121W YJR106W YAR033W YGR138C YBR296C
 YGL191W YBL030C YDL120W YLL041C YKL148C
 YBL007C YNL084C YIL002C YKR019C
 YLR071C YKL068W YLL024C YPL104W
 Q0045 Q0250 YIL111W YHR051W
 YBR171W YPL094C YLR292C
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL002C YPL065W YKL041W YLR025W YJR102C YLR119W YLR417W
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YKL016C YJR121W YDR298C
 YJR010C-A YNR021W YIR022W YLR066W
 YLR018C YGR199W YPL076W YHL042W
 YLR113W YLR248W YJL128C YKL166C YOR134W YHR157W YBR298C-A
 YJL164C YLR098C YGL254W YLR363C YGL168W
 YLR018C YLL028W YKL174C YOR153W YPR138C YJR106W YAR033W
 YPR049C YOL083W YLR057W YMR289W
 YJL178C YDR414C YLR026C YHR181W
 YBR060C YML065W YLL004W YPR162C YNL261W YHR118C
 YOL090W YMR167W YNL082W
 YDL013W YER116C YCR039C
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YBL007C YLR078C YIR006C YHR105W YIL002C
 YGL153W YDL065C YNL214W YOL147C
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YGR033C YKL195W YNL026W YMR203W YPL063W YIL022W YAL010C
 YPR181C YIL109C YHR098C YLR026C YNL049C YDR517W
 YBR221C YER178W YNL071W
 YJL047C YHR154W YPR164W YLR320W
 YPL002C YKL041W YLR025W
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YFR015C YLR258W YKR058W YJL137C
 YER118C YGR014W YKL221W YDL073W
 YLR113W YJL128C YGL075C YGR058W YKL166C YAL056W YOR068C
 YKR068C YDR246W YDR472W YML077W
 YBR052C YDR032C YCR004C
 YJL165C YDR020C YOL103W YHR201C
 YLL033W YPR116W YML091C YJL023C YHR054C
 YJR121W YPL078C YBL099W YDR377W YDR322C-A
 YPR191W YBL045C YGL187C YJL104W YJL054W
 YLR113W YGR058W YKL166C YHR157W YLR329W YGL184C YLR443W
 YPR190C YOR116C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YOL081W YOR371C YBR140C
 YDL229W YLR096W YIL171W YFL034C-B YFL033C
 YNL248C YOR210W YOR224C YJL148W YPR010C YOR340C YOR341W YPR187W YJR063W YDR156W
 YOR249C YBL084C YDR118W YGL240W
 YBL007C YLR078C YOR322C YDL146W YKL070W
 YJL164C YPL203W YLR098C YLR410W-A YPL123C
 YHR140W YGR284C YKL065C YPL227C YHR042W
 YNR006W YHL002W YPL084W YPL002C YPL065W YLR119W YCL008C YGR206W YLR417W
 YKL016C Q0085 YBR039W YPL078C YDR322C-A
 YGR033C YKL195W YNL121C YMR203W YPL063W YOR334W YHR117W YPL060W YPR151C
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YFR021W YDL149W YNL242W
 YMR047C YGR119C YDL116W YGL172W YKL057C YKR082W YGL092W YJR042W
 YDR479C YLR089C YGL065C YDL248W
 YPR191W YGR062C YBL045C Q0045 Q0250
 YKL197C YDR244W YDR142C YNL329C YGR239C YHR160C YLR284C
 YGR105W YHR026W YBR235W YLR034C
 YHR084W YPL049C YDR480W
 YBR095C YNL097C YPL181W YIL084C YAL013W YMR263W YPL139C
 YKR035W-A YDR486C YLR181C YNL265C YPL084W YLR025W YGR194C
 YLL001W YKR036C YJL112W
 YJL014W YBL087C YPL112C YOL015W
 YLR386W YFR019W YNL325C
 YDL213C YHL038C Q0105 YDR375C
 YOL013C YML029W YDL095W YDR057W YAL023C
 YER149C YNL293W YLR319C YLL021W
 YBR221C YER178W YDR430C YNL071W YGR193C YFL018C YCR079W
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YGL227W YCL039W YIL017C
 YDR259C YBL084C YDR118W YFR036W YNL172W
 YIL125W YFR049W YFL018C YDR148C
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YGR173W YAL036C YDR152W
 YLL039C YBR002C YHR134W YKR067W
 YDL175C YOL115W YIL079C YNL299W
 YOL017W YOR173W YPL245W YLR270W
 YDL065C YDR244W YDR142C YNL214W YGR239C
 YLL028W YAR031W YPR138C YDR011W YIL121W
 YLL033W YPR116W YML091C YLR067C YLL013C YLR091W YDR065W
 YGR074W YOR108W YNL104C YKL183W
 YDR013W YJL072C YDR489W YOL146W
 YLR043C YOR106W YLR093C
 YNL026W YNL121C YMR203W YHR117W YDL245C
 YDR259C YBL084C YKL071W YGR066C
 YMR029C YMR052W YLR238W YNL127W YOR111W YJL082W YDR200C YFR008W YPL130W
 YPR191W YGR062C YBL045C Q0250 YBR024W YGR112W YJL104W YEL024W YDR231C
 YKL142W YLR287C YEL043W YLR179C
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YDR259C YKL022C YLR102C YBL084C YGL240W
 YBR083W YHR084W YER109C
 YNL221C YBR167C YGR030C YHR062C YDR478W
 YML016C YDR436W YPR005C
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YEL053C YCR020C-A YPR051W
 YJL164C YBR261C YPL149W YLR098C YGL254W YDL057W YPL123C
 YJR011C YDR252W YGR134W
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YPL101W YHR187W YMR312W
 YOR361C YDR429C YMR309C YNL244C YBR079C YMR146C YLR192C
 YKR083C YKL138C-A YKR037C YBR233W-A
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YBR159W YHR140W YGL055W YKL065C YPL227C YKR067W YNL048W
 YGL153W YDL065C YDR244W YNL214W YBR168W YLR284C YMR163C
 YKR035W-A YLR181C YNL265C
 YNL288W YPL037C YCR093W YDR252W YGR134W YIL038C YDL165W YPR072W
 YKL093W YNL187W YDL085W YJL118W
 YHR001W YKR003W YOR273C
 YNL250W YDR369C YMR224C
 YLR113W YCR073C YKL166C YHR157W YBR182C YAL056W YDR007W
 YGR030C YHR062C YBL018C YAL033W
 YDR320C-A YKL138C-A YDR201W YKL052C
 YNL047C YMR068W YIL105C
 YGL122C YGL107C YFR023W YGR109W-B
 YKL016C YDL004W YJR121W Q0080 YBL099W
 YDL100C YGL020C YOL111C YOR007C YOR164C YNR067C YER083C
 YKL203C YJR066W YMR011W YKR034W YPR124W
 YPR191W YBL045C YGL187C Q0045 Q0250 YLR008C YJL104W YIL111W YHR051W
 YOL013C YML029W YDL095W YDL093W YML130C YAL023C YML013W YLR207W YOR321W
 YDL229W YLR096W YFL052W YHR150W YHR080C
 YBR057C YKR031C YOR242C YGL036W
 YLR113W YLR248W YGL075C YKL166C YBR182C YGL184C YLR443W YOR068C YBR298C-A
 YBR207W YFL041W YLR083C YLL048C YKL188C YPL147W YMR177W
 YKR035W-A YPL002C YKL041W YLR025W YLR119W YCL008C YGR206W
 YJL013C YJL030W YOR026W
 YNR006W YHL002W YCL008C
 YJL014W YBL087C YER117W YPL208W YDR361C
 YJR138W YEL062W YHL023C
 YDR097C YCR092C YOL090W
 YLR032W YDR419W YOR346W YPL167C
 YBL032W YBR212W YJR147W YGL021W YBR238C YBR012W-A YPL184C
 YDR259C YHR166C YDL008W YOR249C YBL084C
 YKL016C Q0085 YDL004W YMR173W YBR039W YPL078C YDR377W YLR295C YDL118W
 YOR153W YDR011W YIL121W YJR106W YJL078C
 YKL016C Q0085 Q0080 YLR295C YDL118W
 YBR114W YGR003W YJR052W YPL046C
 YGR180C YER070W YJL026W
 YML005W YNR046W YOL124C YDR140W
 YGL187C Q0045 YPL172C YGR112W YHR051W
 YMR086W YPL004C YGR086C YMR031C
 YJL074C YDL003W YER147C YIL026C YDR180W
 YNL006W YOL078W YMR068W
 YKL049C YBL007C YLR078C YNL084C YJL106W YIR006C YHR105W YIL002C YGR172C YOR322C YER060W YER074W-A YDL146W YOR034C YKL070W YKR019C
 YNR006W YHL002W YKR035W-A YPR173C YNL265C YPL084W YKL041W YLR025W YCL008C
 YDR128W YBL104C YOL138C
 YGL122C YKL132C YFR023W YER184C YPR172W
 YIR010W YER018C YMR117C YJR112W YAL034W-A YOL069W YIL144W
 YOR066W YLR182W YDL056W YER111C
 YKL192C YNL315C YJL180C YIL098C
 YPL194W YLR288C YOR368W
 YGL153W YDR244W YOL147C YGR133W YLR284C
 YCL039W YDR255C YIL097W
 YDR381W YHR167W YML062C YNL139C YDL084W YDR138W YNL253W
 YPR173C YPL084W YLR025W
 YIL074C YER081W YAL060W YAL061W
 YKR083C YGL061C YDR016C YKL052C
 YHR166C YKL022C YBL084C YFR036W
 YJL115W YMR127C YDR181C YOR213C
 YMR004W YJL154C YOR132W
 YOR363C YAL051W YCR087C-A YIL036W
 YGR062C Q0250 YBR024W YDR231C
 YGL058W YMR100W YLR024C
 YGR059W YLR314C YJR076C YDR218C
 Q0085 YJR121W YDR298C YBR039W YBL099W
 YOL013C YML029W YML013W YLR207W
 YDR414C YLR026C YEL004W YDL198C YJL133W
 YGL005C YML071C YNL051W
 YOR144C YOL094C YNL290W YBR087W
 YDL065C YKL197C YDR244W YOL147C YNL329C YGR133W YMR163C
 YBL045C YGL187C YOR297C YGR112W YLR008C YJL104W YJL054W YEL024W YNL328C
 YNR060W YDL199C YMR243C YLR241W
 YNL221C YBR167C YNL282W YAL033W
 YGR132C YPR140W YMR089C YCL044C YPR024W YER017C YLR168C
 YKL016C YDR298C YPL078C YBL099W YLR295C
 YDL229W YLR096W YHR049W YJR044C YIL044C
 YLL028W YPL076W YPR138C YAR033W YDR437W
 YCL017C YER048W-A YHR111W YKR064W YNL119W YIL008W YGR286C
 YPL026C YDL093W YML130C YDR057W YAL023C
 YOL017W YLR354C YGR043C YJL068C
 YBR131W YDL077C YGL124C
 YCR061W YBR207W YFL041W YLL048C YGL006W
 YDL126C YBR170C YIL030C YGR048W
 YKL016C YDL004W YMR173W YJR121W YDR298C YPL078C YBL099W YDR322C-A YMR118C
 YML008C YLR100W YMR228W YPR186C
 YJL164C YBR261C YLR098C YGR088W YLR410W-A YOR192C-A YGL168W
 YDR212W YJL111W YJR064W YDR188W YDL143W YIL142W YNR032W YLR105C YDR030C
 YDL229W YLR096W YKR100C YGR287C YHR044C
 YML095C YPL022W YMR201C
 YHR007C YGR157W YML120C YKR050W
 YBL032W YJR147W YGL021W YNL008C
 YPR029C YKL135C YPL259C YBL037W YLR170C YOL062C YJR005W YDR153C YJR058C
 YBR083W YHR084W YER109C YMR164C YPL049C YDR480W YCL066W
 YBR234C YKL013C YJR065C YDR063W
 YLR018C YGR281W YLL028W YGR199W YPL076W YHL042W YPR138C YKL051W YDR437W
 YPL144W YBR173C YLR021W
 YFR036W YLR127C YNL172W YGL240W
 YOL108C YBL103C YOL067C
 YLR215C YBR082C YHR115C YNL311C YDR034C-D
 YKR037C YDR016C YDR201W YGR113W
 YHR154W YBR228W YLR135W
 YGR033C YNL121C YPL063W YIL022W YHR117W YLR218C YDL245C
 YMR043W YDR451C YML027W YNL068C
 YGR033C YKL195W YMR203W YMR038C YPR151C
 YBL032W YBR212W YPL253C YNL008C YJR159W YPL184C YOR022C
 YGL122C YKL132C YPL230W YGL107C YER184C YGR109W-B YPL103C
 YGR262C YJR072C YJL184W YKR038C YKR095W-A YER173W YML036W YLR243W YOR262W
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YLR384C YGR200C YMR312W
 YLL039C YKL154W YKL141W YDR292C
 YOL108C YHL020C YDR123C
 YCR002C YGR059W YLR314C YJR092W YJR076C YDL225W YNL166C YDR218C YOR084W
 YHR121W YLL032C YML119W YGR178C
 YPL058C YGR281W YKL051W YDR011W YIL121W
 YPL218W YPL085W YCR067C
 YNL189W YDR216W YAR035W YAL054C
 YDL008W YOR249C YKL022C YLR102C
 YNL121C YMR203W YPL063W YHR117W YAL010C YJL066C YNL128W
 YGR003W YPL003W YDR139C YPR066W
 YIL129C YHR102W YNL161W YOR353C
 YHR191C YBR087W YMR078C YCL016C
 YLL039C YHR140W YHR134W YKL065C YNL048W
 YJL019W YKL203C YJR066W YKR034W YLR108C YDR476C YPL200W
 YEL048C YOR115C YBR254C YML077W
 YNL201C YPR040W YBL046W YDR075W
 YJL164C YLR098C YJL090C YLR410W-A YDL057W YLR363C YHR144C
 YHR027C YNL135C YOR117W YDR341C TR(ACG)K TR(ACG)D TR(UCU)J1
 YIL147C YDL235C YLR006C
 YOR253W YDL040C YHR013C
 YFR004W YHR027C YNL135C YOR117W YDR341C TR(UCU)G2 TR(ACG)O TR(UCU)K TR(UCU)D
 YPR007C YJL074C YIL026C YMR076C YIL072W
 YJL095W YOR231W YHR030C YPL140C
 YCL017C YER048W-A YKL192C YHR111W
 YLR071C YOL135C YLL024C YDR308C YPR070W
 YBR159W YHR140W YGL055W YHR042W YKL154W
 YGR062C YGL187C Q0045 YPL172C Q0250 YBR024W YNL052W YHR051W YDR231C
 YGL122C YKL132C YCR054C YLR262C-A YGR109W-B
 YER092W YLR052W YOR189W YEL044W
 YGL122C YBR033W YGL107C YFR023W YER184C YPR172W YCR054C YLR262C-A YGR109W-B
 YDL035C YER020W YPL268W
 YKL004W YGR295C YNR072W YPL057C
 YLR215C YFL002W-A YBR082C YDR092W YHR115C YLR410W-B YCL019W
 YOL086C YDL044C YLR139C YMR083W
 YDL192W YDL137W YDR358W
 YKR083C YKL138C-A YDR016C YDR201W YLR031W
 YBL032W YJR147W YPL253C YBR012W-A YOR022C
 YIL159W YLR319C YNL271C
 YFR004W YHR027C YNL135C YDR341C TR(UCU)J2 TR(UCU)M2 TR(UCU)G1
 YDL229W YLR096W YFL052W YIL171W YHR044C YER033C YJR044C
 YGL122C YBR033W YPR172W YGR109W-B YPL103C
 YLL039C YHR140W YDL015C YGR284C YKL065C YKL154W YNL048W YKL141W YDR178W
 YKL016C YJR121W YBR039W YDR377W YLR295C
 YBL032W YBR212W YBL081W YDL167C YPL135W YPR042C YPL184C
 YHR027C YNL135C YDR341C TR(UCU)G2 TR(UCU)E
 YKR014C YOR089C YMR258C
 YGL122C YPL230W YGL107C YPR172W YLR262C-A
 YGL122C YER184C YCR090C YGR109W-B YLR107W
 YHR062C YNL282W YDR478W YBL018C YBR257W
 YDL229W YLR096W YKR100C YHR150W YFL033C YER033C YIL044C
 YGL122C YKL132C YBR033W YFR023W YCR090C YDR391C YGR109W-B
 YJL165C YDL039C YCR099C YOL122C YOL103W
 YKR083C YHR083W YKR037C YDR201W YKL052C
 YJL085W YGL233W YER008C
 YPL058C YGR281W YLL028W YOR153W YAR031W YKL051W YJR106W
 YGL122C YPL230W YML004C YFR023W YPR172W YGR109W-B YLR107W
 YDL095W YOL088C YHR091C YML130C YAL023C
 YMR135C YIL097W YIL017C
 YJR121W YBR039W YPL078C
 YJR134C YLR309C YOR216C YKL179C
 YHR058C YLR071C YLL024C YBL093C YMR112C
 YHL019C YLR170C YFL034W
 YGL122C YKL132C YGR102C YGL107C YFR023W YLR262C-A YLR107W
 YLR113W YCR073C YGL075C YKL166C YOR134W YNR031C YHR157W YLR329W YOR068C
 YER118C YDR420W YAL067C YNL331C YDL073W
 YGL122C YGL107C YER184C YCR054C YDR391C
 YIR037W YDL100C YGL020C YDR513W YBR014C YDL121C YER083C
 YBL032W YJR147W YPL135W YJR159W YPL184C
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YLR113W YCR073C YJL128C YKL166C YOR134W YAL056W YGL184C YDR524C YLR443W
 YIL066C YER070W YNL134C YCR102C
 YGL122C YKL132C YBR033W YML004C YGL107C
 YDL229W YLR096W YHR049W YFL034C-B YGR287C YER033C YHR080C
 YML131W YOL154W YOR092W YDR470C
 YLL028W YPR138C YKL051W
 YBL026W YJR022W YNL147W YLR438C-A YMR268C YER146W
 YGL122C YPL230W YFR023W YCR054C YPL103C
 YGL122C YER184C YLR262C-A YPL103C
 YLR071C YNR010W YLL024C YBR253W YPR168W
 YDL239C YOR177C YDR273W YHR184W
 YKR068C YDR407C YMR218C YDR472W YJL044C
 YJL092W YCR066W YLR032W
 YBR195C YPR018W YML102W
 YJL092W YIR002C YOR137C YPL121C
 YDR012W YKL198C YJL014W YBL087C YBL049W
 YBR261C YLR098C YDL057W YOR192C-A YOR095C
 YMR111C YDL013W YCL067C YCR039C YCR097W
 YGL106W YPR188C YHR023W YPL242C
 YGR281W YLL028W YOR153W YPR138C YIL121W YJL078C YBR296C
 YOR054C YKL088W YKR072C YKR056W
 YBR080C YLR043C YIL004C YLR093C YCL069W
 YBR207W YMR010W YNL297C YDR141C
 YHR083W YDR320C-A YGL061C YDR016C YDR201W
 YBL045C YGL187C YNL052W YLR008C YNL328C
 YKL130C YJL057C YBR130C YLR092W
 YGL122C YKL132C YPL230W YCR090C
 YML032C YER095W YBR073W YDR004W
 YBR207W YFL041W YLR083C YJL210W YDR313C
 YJL178C YDR414C YIL109C YFL038C YHR098C YLR026C YEL004W
 YGL122C YGR102C YML004C YGL107C YER184C YPR172W YCR090C
 YNL135C YDR341C TR(ACG)K TR(ACG)O TR(UCU)K
 YGR120C YNL041C YNL051W
 YGL122C YML004C YFR023W YCR090C YLR262C-A
 YKL206C YBR173C YLR199C
 YBR161W YEL042W YNR075W YJR001W
 YNL135C YDR341C TR(UCU)D TR(UCU)G1 TR(UCU)J1
 YJR135C YDR383C YLR315W YPR046W
 YNL236W YLR071C YGL025C YGR104C YLL024C
 YBR082C YDR092W YHR115C YNL311C YLR227W-A YLR256W-A YLR157C-A
 YBL007C YJL106W YLR266C YDL146W YJL145W
 YKL139W YML112W YJL006C
 YNL135C YDR341C TR(UCU)M2 TR(ACG)D TR(CCG)L
 YBR221C YGR193C YFL018C
 YCR061W YBR207W YMR010W YLL048C YGL006W YNL297C YDR141C YKL188C YPL147W
 YOR210W YOL005C YOR224C YHR143W-A YIL021W YPR187W
 YBL032W YJR147W YPR042C YBR238C YOR291W
 YGL122C YKL132C YML004C YFR023W YER184C YCR090C YCR054C YPL103C YLR107W
 YLR215C YDR092W YGL087C YJR026W YHR115C YNL311C YER061C
 YNL135C YOR117W YDR341C TR(UCU)J2 TR(CCG)L TR(UCU)E TR(UCU)D
 YPL058C YGR281W YOR153W YGR138C YJL078C
 YGL122C YGR102C YPL230W YDR391C YGR109W-B
 YNL288W YKL075C YCR093W YNL091W YOL159C-A YIL038C YNL164C
 Q0085 YDL004W YMR173W YJR121W YBR039W Q0080 YMR118C
 YPR173C YPL084W YPL002C YLR025W YJR102C YCL008C YLR417W
 YKL138C-A YKR037C YGL061C YLR031W YKL052C
 YKR035W-A YDR486C YPL002C YLR025W YJR102C
 YDR212W YDR188W YIL142W YLR105C YAR008W
 YGL180W YLR423C YPR049C YFR021W YDL149W YNL242W YLR065C
 YDL065C YKL197C YGR077C YNL214W YBR168W YNL329C YAL055W
 YGR033C YKL195W YIL022W YLR218C
 YJL164C YPL203W YBR261C YPL149W YLR098C YJL090C YLR363C YGL168W YOR095C
 YGL122C YKL132C YGR102C YML004C YPR172W YDR391C YLR262C-A YGR109W-B YPL103C
 YBL032W YBR238C YBR012W-A YJR159W
 YDR259C YOR249C YLR102C YBL084C YDR118W YKL071W YNR012W
 YKL013C YNR035C YIL062C
 YGL122C YKL132C YDR391C YPL103C YLR107W
 YGL122C YPR172W YCR054C YLR107W
 YBL032W YPR042C YNL008C YBR012W-A YPL184C
 YDR059C YDL190C YFL002W-A YBR082C YHR115C
 YAR007C YJL173C YNL312W
 YML064C YJR053W YMR055C
 YMR135C YGL227W YDR255C
 YEL037C YDR314C YML011C
 YMR135C YBR105C YCL039W
 YGL122C YKL132C YGR102C YPL230W YBR033W YPR172W YCR054C
 YBL032W YGL021W YOR291W YPL184C YOR022C
 YOL133W YLR097C YDL132W YDR306C
 YBL007C YLR078C YHR105W YGR172C YLR266C YDL146W YOR034C YKL070W YJL145W
 YJL178C YLR026C YML018C YHR175W YLR431C
 YBL039C YPR145W YGR124W YJR103W
 YEL048C YDR407C YGR166W YMR218C
 YBR069C YPR198W YJL214W YDL199C YMR243C
 YGL153W YDR142C YNL214W YOL147C YNL329C YGR239C YGR133W
 YKR083C YDR320C-A YKL138C-A YGL061C YFR042W
 YJL034W YMR200W YOL031C YJL073W
 YBL032W YJR147W YGL021W YPL135W YPR042C YPL253C YBR238C YNL008C YOR022C
 YBL005W YPL016W YHR178W YGL013C
 YIR010W YER018C YMR117C YFR046C
 YDL033C YLR259C YDR479C YLR089C YOR377W
 YMR190C YLR234W YHR164C YPL024W
 YDR164C YMR183C YGR009C
 YML029W YPL026C YDL095W YDL093W YNL294C YAL023C YGL045W
 YJL187C YHR133C YLR125W YMR030W
 YMR010W YFL041W YLR083C YNL297C YJL210W YDR141C YMR177W
 YCR020W-B YKR008W YLR357W YLR033W YMR091C YGR056W
 YPR181C YJL178C YDR414C YLR026C YJL133W YNL049C YLR431C
 YKR083C YGL061C YBR157C YGR113W YBR233W-A
 YLR215C YDR092W YHR115C YLR256W-A YJR028W
 YPR029C YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W YJL024C
 YJR059W YJL198W YKL042W YKL184W
 YLL023C YDR233C YLL056C YIL120W
 YGL122C YPL230W YBR033W YGL107C YPR172W YCR090C YDR391C YPL103C YLR107W
 YGR262C YJR072C YML036W YLR243W YOR258W
 YPR007C YIL072W YHL022C YLR263W
 YLR071C YKL068W YGL025C YLL024C YBL093C YDR308C YPR168W
 YGR196C YDR081C YDL080C YBR240C
 YAR003W YLR015W YBR175W
 YMR138W YLR043C YHR152W YLR109W YLR093C
 YNL221C YLR145W YDR478W YAL033W YBR257W
 YHR166C YLR102C YDR118W YLR127C
 YOR249C YBL084C YLR127C YNL172W YGR131W
 YGR047C YNL039W YBR123C YGR246C
 YGL122C YPL230W YBR033W YML004C YER184C YDR391C YLR262C-A
 YPR105C YGR120C YML071C
 YHR027C YOR117W YDR341C TR(UCU)J2 TR(UCU)K
 YBL045C Q0045 YPL172C Q0250 YBR024W YJL104W YJL054W
 YGL180W YLR423C YPR049C YOL083W YDL149W YLR057W YMR289W YBL078C YPL166W
 YJL183W YDR245W YHR036W YIR028W
 YML058W YBR296C-A YKL037W YBR255C-A
 YNL138W YLL050C YMR092C
 YBR082C YJR026W YHR115C YLR410W-B YLR256W-A
 YDR166C YER008C YPR055W
 YLR071C YKL068W YOL135C YNR010W YGR104C YLL024C YMR112C
 YHR140W YBR002C YNL197C YGR284C YPL227C YKR067W YHR042W YKL154W YDR292C
 YMR231W YBR131W YLR148W YLR396C YGL124C
 YJR135C YPL018W YDR254W YLR381W
 YLL039C YDL015C YHR134W YKL141W YDR178W
 YMR099C YJL208C YKR079C
 YBR245C YPL082C YLR095C YMR044W
 YER118C YDR420W YLR425W YDR205W YKL221W
 YFR004W YHR027C YDR341C TR(ACG)D TR(UCU)D
 YDR059C YBR082C YDR092W YJR026W YHR115C YJR028W YDR034C-D
 YLR440C YGL145W YNL258C
 YML071C YNL041C YGL223C
 YLR008C YJL104W YJL054W YNL328C
 YEL039C YKL195W YJR104C YMR038C
 YKL138C-A YGL061C YDR016C YPL174C YBR233W-A
 YPL161C YHR061C YLR049C YGL126W
 YGL153W YKL197C YDR142C YGR077C YGR239C
 YDL004W YDR298C YPL078C Q0080 YDR322C-A
 YBR082C YHR115C YCL019W YLR157C-A YJR028W
 YKL152C YKL060C YDR161W YDR050C YKL019W YGL155W YDL090C
 YBL032W YGL021W YPL135W YOR291W YNL008C YBR012W-A YJR159W
 YBL032W YGL021W YPR042C YPL253C YJR159W
 YHR058C YNL236W YLR071C YKL068W YLL024C YBR253W YPR070W
 YGR238C YHR158C YFL059W YAR014C
 YPR105C YGL005C YNL041C
 YNL037C YIL094C YOR136W YPR061C
 YHR183W YKL085W YNR001C YGR256W
 YPL101W YLR384C YKL110C
 YGR072W YMR080C YHR077C
 YDR311W YDR079C-A YPL122C
 YPR116W YML091C YDL227C YLL013C YOL009C YJL023C YDR065W YLL009C YHR054C
 YJL115W YLL022C YPL001W YEL056W
 YMR086W YBR052C YPL004C YDR032C YMR031C YCR004C YKR066C
 YKL135C YGR261C YPL195W YBL037W YBR288C YJR005W YJR058C
 YFL002W-A YDR092W YHR115C YLR157C-A YDR034C-D
 YNL255C YPL108W YGL033W YHR040W
 YFR004W YNL135C YDR341C TR(ACG)K TR(CCG)L TR(UCU)E TR(UCU)K TR(UCU)G1 TR(UCU)J1
 YIR015W YNL221C YGR030C YBR257W
 YML056C YLR432W YHR216W
 YER149C YMR032W YIL159W YLR319C YNL271C YLL021W YOR122C
 YPL078C YLR295C YDR322C-A YDL118W
 YGR033C YNL026W YMR203W YJL066C YLR218C
 YDL099W YDL058W YNL049C YDR517W
 YBR102C YJL085W YIL068C
 YGL256W YBR018C YKL108W YFR041C
 YFR004W YNL135C YDR341C YGR109W-A TR(ACG)D TR(UCU)E TR(ACG)O
 YHR107C YJR076C YNL166C YDR218C YOR084W
 YJR045C YNL310C YFL016C YLR369W
 YCL017C YKR064W YMR070W YGR286C
 YKR083C YDR320C-A YKR037C YDR016C YBR157C
 YKL195W YNL121C YMR203W YJR104C YPL063W YMR038C YDL245C
 YJL110C YDR520C YNL021W YBR246W
 YDL065C YDR244W YOL147C YBR168W YHR160C
 YOR358W YGL237C YKL109W YBL021C YBL005W YER106W YPL016W YGL013C YLR114C
 YGL180W YPR049C YOL083W YBL078C YIL146C
 YDR259C YDL008W YBL084C YKL071W YNL172W YGL240W YGR131W
 YBR275C YDL173W YLR382C TL(UAA)Q
 YDL229W YLR096W YHR049W YFL052W YHR132W-A YDR061W YFL033C
 YKR068C YOR115C YMR218C YDR108W
 YGL245W YGL105W YGR264C
 YDR246W YBR254C YDR108W YML077W YPR078C
 YDL229W YLR096W YIL171W YML002W YKR100C YFL034C-B YGR287C YJR044C YIL044C
 YFR004W YHR027C YOR117W YDR341C YGR109W-A YNL123W YNL108C
 YDR486C YPL084W YKL041W YLR025W YCL008C
 YBL032W YBR212W YPL135W YBR238C YNL008C
 YDL088C YML031W YML103C YFR002W YMR153W
 YEL039C YKL195W YNL026W YNL121C YMR203W YAL010C YJL066C YMR038C YPR151C
 YPR122W YJR092W YJR076C YDL225W YDR218C
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YOR352W YDR288W YCL073C YDL105W
 YGL122C YBL080C YGR102C YBR033W YFR023W YER184C YPL103C
 YKL126W YOL100W YDR490C YMR104C
 YDR092W YHR115C YLR227W-A YER061C YLR410W-B
 YPR029C YJR125C YDR153C
 YOR217W YJR068W YBR087W
 YPL086C YLR384C YHR187W
 YKR083C YKL138C-A YPL174C YGR113W YKL052C
 YKL022C YDR118W YNL172W YGL240W YGR131W
 YOL108C YBL103C YJR060W YKL017C YHL020C YDR123C YOL067C
 YNL288W YJR011C YCR093W YNL091W YGR134W
 YNL223W YNR007C YOL083W YLR057W YMR289W YBL078C YIL146C
 YJL165C YPR141C YOR292C YOL122C YDR020C YOL103W YMR198W
 YMR246W YBR041W YPL206C YMR152W
 YGL233W YIL068C YPR055W
 YEL048C YOR074C YDR246W YDR472W YBR254C
 YBL032W YPL135W YPR042C YOR022C
 YBL032W YMR051C YPL253C YBR238C YPL184C
 YDL229W YLR096W YFL034C-B YDR061W YHR044C YIR016W YIL044C
 YPL115C YML109W YMR273C YHR061C
 YGR120C YML071C YNL051W YOR393W YJR108W
 YHR114W YHR016C YIL132C YCL034W
 YFL008W YLR086W YFR031C
 YBR159W YNL197C YDL015C YGL055W YNL048W
 YDR414C YFL038C YLR026C YDL058W YNL049C
 YGL005C YGR120C YGL223C YJR108W
 YPR175W YDR121W YBR278W
 YLR067C YDL227C YLL013C YLL009C
 YBL032W YBL081W YJR147W YPR042C YOR291W YBR012W-A YJR159W YPL184C YOR022C
 YMR231W YPL045W YLR148W
 YPR105C YGL223C YNL051W
 YKL193C YFR003C YPL179W
 YJR135C YPL018W YLR315W YGR179C YJL185C
 YLR340W YDL130W YDL081C YDR382W YOL039W
 YGL122C YBL080C YGR102C YPL230W YML004C YGL107C YFR023W YCR054C YDR391C
 YIR005W YGL174W YLR016C
 YFR004W YOR117W YDR341C TR(UCU)M2 TR(UCU)G2 TR(CCG)L TR(UCU)J1
 YDL179W YOR083W YLR182W YER111C YKR077W
 YDL190C YFL002W-A YBR082C YDR092W YGL087C YHR115C YER061C YLR256W-A YDR034C-D
 YGL153W YDR244W YGR077C YNL329C YGR133W YAL055W YHR160C
 YBR118W YKL081W YPL048W YAL003W
 YGR047C YOR110W TL(CAA)G2
 YKR068C YOR115C YDR246W YBR254C YJL044C
 YDR383C YPL018W YGR179C YBR211C
 YGL121C YER020W YOR371C
 YDR013W YGL113W YLR103C YOR060C
 YLR015W YDR469W YBR258C
 YER016W YLR045C YOR269W YCL029C
 YOR128C YBR115C YBR101C YGL154C
 YEL013W YAR042W YHR195W
 YJL092W YIR002C YCR066W YLR032W YPL092W YPL121C YGL101W
 YML085C YFL037W YML124C
 YMR117C YOL069W YIL144W YBL034C
 YBL045C Q0250 YBR024W YGR112W YHR051W
 YLR453C YDL101C YGR099W YBL088C
 YKR035W-A YNL265C YPL002C YKL041W YLR417W
 YLR166C YDR166C YGL233W
 YJL110C YDR295C YDR520C YNL021W YPL109C YPR179C YKL134C
 YPR181C YJL178C YDR414C YHR098C YLR026C YDL099W YDL058W YHR181W YDR517W
 YDL229W YLR096W YIL171W YHR150W YDR061W YGR287C YFL033C YHR044C YHR080C
 YPR056W YLR005W YDR460W
 YDL065C YKL197C YDR244W YLR284C
 YLR370C YJR065C YIL062C
 YPL018W YDR318W YLR315W YBR107C
 YHL002W YPL065W YCL008C YLR417W YMR084W
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YLR096W YIL171W YML002W YJR044C
 YDR311W YER171W YLR005W YGR258C
 YPR007C YJL074C YDL003W YIL026C YMR076C YDR180W YHL022C YIL073C YDR014W
 YNR006W YPR173C YDR486C YLR181C YNL265C
 YBL032W YBR212W YDL167C YOR291W YBR012W-A
 YBL017C YDR027C YDR484W YKR020W YER031C YJL204C YJL029C
 YKL129C YMR109W YKR069W
 YNL273W YMR048W YCL061C
 YIR015W YBR167C YDR478W YBL018C YAL033W
 YKL130C YJL057C YGR046W YJL158C YDR503C
 YDL065C YBR168W YAL055W YMR163C
 YNL248C YJL148W YOR340C YDR156W
 YKR035W-A YPR173C YLR181C YPL084W YPL065W YLR119W YCL008C
 YLR215C YDR092W YGL087C YHR115C YLR227W-A YLR410W-B YLR157C-A YJR028W YDR034C-D
 YHR083W YKL138C-A YDR201W YGR113W YBR233W-A
 YIL038C YDL165W YPR072W
 YGL122C YBL080C YGR102C YML004C
 YPR191W YBL045C Q0045 YPL172C YGR112W YLR008C YNL328C
 YKR043C YBR011C YPL111W YMR267W
 YHR027C YDR341C TR(ACG)O TR(UCU)J1
 YHR135C YGR026W YKL077W YDR196C
 YLR423C YPR049C YDL149W
 YLR293C YJR074W YOR185C YGL164C
 YOL081W YGL121C YDL035C YER020W YOR371C YPL268W YBR140C
 YGL075C YKL166C YHR157W YLR329W YBR298C-A
 YBL032W YPL253C YOR291W YNL008C YMR119W
 YCR073C YNR031C YDR007W YDR524C
 YJL164C YHR215W YGL254W YPL123C
 YDR212W YIL142W YDR030C
 YJL183W YER001W YPL050C YEL036C YGL247W YHR036W YIR028W
 YJL013C YGL086W YJL030W YOL116W YOR026W YIL122W YGR273C
 YOR117W YDR341C TR(ACG)D TR(UCU)G2 TR(ACG)O
 YDR013W YJL072C YDR489W YOL146W YGL256W YGL113W YLR103C YKL108W YOR060C
 YDR507C YKL101W YCL024W
 YHR083W YDR320C-A YKL138C-A YKR037C YDR201W YLR031W YFR042W
 YDR244W YGR077C YNL214W YHR160C YLR284C
 YGR262C YJR072C YJL184W YOR262W YLR174W
 YOR117W YDR341C TR(UCU)M2 TR(ACG)K TR(UCU)D
 YDR146C YKR099W YDL106C YNL284C-B
 YHR058C YLR071C YLR209C YOL135C YLL024C YPR168W YPL104W
 YBR155W YGL140C YKL117W YLR157C
 YGR059W YLR314C YHR107C YJR076C YDR085C YNL166C YHR043C
 YPL004C YNL299W YGR101W YKR066C
 YDL003W YIL026C YMR076C
 YML029W YPL026C YAL023C YPL282C
 YGR231C Q0050 YPR140W YPR024W YER017C
 YIR010W YJR112W YAL034W-A YPL233W
 YBR167C YLR145W YBL018C YBR257W
 YDL074C YGL058W YHR149C YOR365C
 YKL109W YER106W YPL016W YER130C
 YDL004W YJR121W Q0275 YDR298C YBL099W YDR377W YLR295C
 YKL113C YDR386W YML061C YBR098W
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YHR027C YOR117W YDR341C TR(UCU)M2 TR(ACG)D TR(CCG)L TR(UCU)E TR(ACG)O TR(UCU)G1
 YDR424C YKR083C YHR083W YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YOR357C YLR031W YKR054C YPL174C YFR042W YBR157C YKL052C YMR060C YDR488C
 YHR082C YPL041C YBL069W YMR281W
 YML029W YPL026C YDR057W YAL023C YML013W YLR207W YDR144C
 YGR179C YLR381W YBR107C YPR046W
 YGL106W YCR002C YPR188C YLR314C YHR107C YJR092W YJR076C YHR023W YDR085C YDL225W YPL242C YHR043C
 YER118C YGR014W YLR425W YPL066W YKL221W YAL067C YNL331C
 YKL130C YJL057C YOR247W YBR130C YDR503C YKR013W YJL079C
 YHR169W YPR121W YGR262C YNL014W YJL184W YKR038C YML036W YLR174W YDL086W
 YPL018W YDR318W YLR381W YBR211C YJL185C
 YDL008W YBL084C YNL172W
 YJL047C YHR154W YPR164W YDR072C YLR320W YDR076W YBR228W YLR135W YDL138W
 YFR004W YDR341C TR(UCU)J2 TR(ACG)K TR(UCU)G2
 YBL052C YJR082C YPR031W
 YLR071C YLL024C YBR253W YDR308C YNL157W YMR112C YPL104W
 YDR320C-A YKR037C YGL061C
 YGR198W YLR305C YMR212C
 YGL103W YKL180W YDL136W YOL127W YGL147C YOR063W YHR141C YDR471W YLR406C YPL249C-A
 YFR004W YDR341C TR(CCG)L TR(ACG)O TR(UCU)G1
 YFR004W YDR341C TR(UCU)M2 TR(UCU)E TR(UCU)K
 YBL032W YBR212W YJR147W YPL135W YMR051C YPL253C YOR291W
 YLR215C YFL002W-A YHR115C YLR227W-A
 YJR011C YLR368W YGR134W YHR193C YPR072W
 YBL032W YBR212W YBL081W YDL167C YGL021W YPL253C YBR238C YOR291W YJR159W
 YOR144C YFR027W YOR217W YJR068W YNL290W
 YNL006W YHR186C YPL180W
 YBL026W YJR022W YCR020C-A YKR104W
 YGL122C YKL132C YPR022C YBL080C YGR102C YPL230W YBR033W YML004C YGL107C YER184C YCR090C YLR262C-A YGR109W-B YLR107W
 YPR181C YDR414C YIL109C YLR026C YDL198C YHR181W YGL038C
 YKL142W YLR287C YER182W YNL063W YDR115W
 YHL002W YDR486C YLR181C YPL002C YPL065W YLR025W YCL008C
 YDL029W YKL013C YNR035C YDR063W YML058W-A
 YLR096W YHR049W YFL034C-B YIR016W
 YGL153W YDL065C YDR142C YGR239C YAL055W YHR160C YMR163C
 YOR210W YPR010C YHR143W-A YOR340C YOR341W
 YBR215W YNL206C YJR140C YJL167W YGL119W
 YJR059W YPL100W YHR153C YHR022C YKL184W
 YDR320C-A YKR037C YFR042W YGR113W YKL052C
 YDL229W YLR096W YKR100C YDR061W YJR044C YOL129W YHR080C
 YLR096W YIL171W YGR287C YER033C YIL044C
 YKL130C YJL057C YGR037C YNL283C YKR013W
 YDL229W YLR096W YHR132W-A YFL034C-B YFL033C YER033C YJR044C YOL129W YIR016W
 YJL092W YIR002C YGL192W YKR061W YJL170C YDR458C YPL121C
 YEL015W YNL118C YER035W YOL149W
 YDR424C YKR054C YPL174C YDR488C
 YGR033C YEL039C YKL195W YJR104C YPL063W YIL022W YMR038C YLR218C YPR151C
 YJL019W YKL203C YOR233W YJR066W YKR034W YPR124W YIL085C YBL009W YOR311C
 YLR113W YLR248W YCR073C YJL128C YGR058W YKL166C YNR031C YHR157W YAL056W YGL184C YDR007W YOR264W YOR068C YBR298C-A
 YNL255C YOR236W YGL033W YOR040W YNR057C
 YKL130C YGR037C Q0110 YOL152W
 YDR466W YJL095W YBL105C YOR231W YML083C
 YBL032W YJR147W YBR238C YNL008C YDL246C YJR159W YMR119W
 YKL130C YJL057C YNL066W YBR130C YGR046W YNL283C YGL083W
 YBL051C YJL069C YKR096W YOR059C
 YJL187C YGL179C YLR125W YPL236C YGR153W
 YDL029W YKL013C YLR370C
 YJR047C YEL034W YHR068W
 YER174C YDL215C YGL220W YKR071C YPR048W YDR098C YLL029W
 YKL085W YOR323C YCR079W YCR005C
 YDL065C YDR244W YDR142C YOL147C YBR168W YGR239C YGR133W YAL055W YLR284C
 YDR383C YPL018W YDR254W YBR107C YJL185C
 YPR103W YOR157C YJL001W
 YLR166C YER008C YIL068C
 YGR220C YDR405W YCR071C YGR076C
 YFR004W YNL135C YOR117W YDR341C TR(UCU)J2 TR(UCU)M2 TR(ACG)K YNL123W TR(ACG)D TR(UCU)G2 TR(UCU)E YNL108C
 YDR407C YGR166W YDR246W YJL044C YML077W
 YJL187C YHR133C YLR125W YDL230W YNL145W YFR038W YPL236C
 YER016W YPL269W YNL126W YLR045C YOR269W YLR212C YAL047C YCL029C YHR172W
 YNL288W YPL037C YKL075C YJR011C YNL091W YDR252W YGR134W YHR193C YNL164C
 YNL020C YBR059C YMR222C YPL223C
 YLR071C YLR209C YNR010W YLL024C YBL093C YPR070W YNL157W
 YFL059W YPR165W YAR014C YFL060C YDL240W
 YDR021W YJL138C YKR059W YLR023C
 YOR153W YPR138C YKL051W YDR011W YGR138C
 YDL190C YLR215C YFL002W-A YBR082C YJR026W YHR115C YNL311C YLR157C-A YJR028W
 YKL068W YLR209C YLL024C YDR465C YNL157W
 YML064C YOR373W YJR053W YNL225C YMR055C YNL335W YLR227C
 YKL130C YJL057C YPR020W YGL083W YJL079C
 YEL013W YFR035C YCL063W YNL326C
 YHR027C YDR341C TR(ACG)K TR(UCU)G2 TR(CCG)L TR(UCU)D TR(UCU)G1
 YCR002C YJR092W YDL225W
 YLR096W YKR100C YFL034C-B YER033C YJR044C
 TL(CAA)A YGR047C YPL007C
 YGR095C YOL142W YHR069C YGR158C
 YJR059W YMR291W YJL198W YPL100W YKL094W YKL184W YLR301W
 YGR092W YNR027W YLR007W YEL029C
 YKR036C YIL065C YBL029W YJL112W YJR003C
 YNL250W YLR453C YDL101C YDR369C YMR224C YAL019W YBL088C
 YNL137C YDR175C YBR146W YJR113C YER050C YNL081C
 YMR314W YGL011C YML092C
 YJL076W YCR086W YDR439W YKR010C
 YHR115C YNL311C YLR410W-B YCL019W
 YLR291C YGR083C YBR120C YLR289W YPR104C YJR010W YKR026C YOR260W YGL143C
 YML029W YPL026C YDL095W YOL088C YML130C YDR057W YAL023C YDR519W YPL282C
 YNR006W YNL265C YPL002C YPL065W YKL041W YJR102C YCL008C
 YOR157C YBL041W YFR050C
 YIR037W YDL100C YOL111C YOR007C YOR164C YBR137W YDR513W YDL121C YLR297W
 YHR169W YGR262C YJR072C YNL014W YLR243W YOR262W YDL086W
 YBL035C YKL045W YIR008C
 YGR033C YKL195W YNL026W YNL121C YMR203W YJR104C YPL063W YIL022W YHR117W YAL010C YJL066C YNL128W YJR160C YMR038C YLR218C YDL245C
 YBR234C YLR370C YNR035C
 YDR510W YDR464W YKL096W YDR336W
 YFR015C YLR258W YFR017C YPR184W YPL219W YKR058W YLR273C
 YKL130C YJL057C YBR130C YGR037C YPR020W YJL158C YMR003W
 YHR135C YGR026W YER034W YDR540C YAL037W
 YKL198C YJL014W YBL087C YML073C YER117W TI(UAU)L YPL112C
 YDR295C YLR131C YIL108W YPR179C YNL254C
 YGR047C YDR362C TY(GUA)J2
 YDL116W YKL057C YJL061W YIL115C YKR082W
 YMR207C YNR016C YDR504C YJL070C
 YBL045C Q0045 YGR112W YJL104W YIL111W
 YHR135C YGR026W YNL154C YPR158C-C YPR158W-A
 YKL130C YJL057C YOR247W YDR206W YHR055C
 YJL178C YDR414C YFL038C YLR026C YDL198C YML018C YNL049C YHR181W YHR175W
 YOL104C YKL171W YGR203W YOL163W
 YBR195C YPR074C YML102W YBR117C YMR178W
 YDR341C TR(UCU)G2 TR(UCU)K TR(UCU)D
 YLL039C YBR159W YDL015C YHR134W YHR042W YKL154W YDR292C
 YJL092W YKR061W YPL092W YHR079C-A YPL121C
 YNL255C YPL108W YGL033W YPR001W YCL036W YNR057C YOR021C
 YGL129C YKL033W YPR085C YJR136C
 YPL086C YPL101W YGR200C
 YLR166C YBR102C YPR055W
 YBR070C YGL047W YGR036C YBR243C
 YMR086W YPL004C YGR086C YDL175C YOL115W YMR031C YIL079C YNL299W YKR066C
 YKL203C YPR124W YBL009W YOR311C
 YEL048C YKR068C YOR074C YMR218C YML077W
 YDR320C-A YKL138C-A YDR016C YLR031W YPL174C YKL052C YDR488C
 YCR052W YMR033W YML127W YGR275W YBL006C
 YJR059W YIL167W YJL198W YKL042W YPL100W YBR028C YLR437C YHR153C YKL184W
 YDR466W YJL095W YBL105C YOR231W YHR030C YPL140C YOR107W YML080W YNL034W
 YDR341C TR(ACG)K TR(ACG)D TR(UCU)G1
 YKL016C Q0085 YDL004W YMR173W YDR298C
 YJR135C YDR254W YBR107C YPR046W YOR030W
 YML062C YNL139C YDR138W
 YLL018C TD(GUC)D TD(GUC)I1 TD(GUC)J4
 YPR175W YNL218W YDL102W YDR121W YJR006W YBR278W YJR043C
 YKL138C-A YDR016C YOR357C YLR031W YFR042W YGR113W YBR233W-A
 YDL014W YGR271C-A YMR014W
 YDR341C TR(UCU)J2 TR(ACG)D TR(UCU)E TR(UCU)J1
 YDR407C YDR472W YBR254C YDR108W
 YGR047C YAL001C TL(CAA)C
 YKL135C YGR261C YPL259C YOL062C YJR005W
 YBR221C YIL125W YGR193C YFR049W YFL018C YDR148C YOR323C YCR079W YJL131C
 YJR009C YJL052W YGR192C YML053C
 YFL013C YNL215W YDL002C YLR052W
 YJL187C YGL209W YHR133C YPR139C YLR125W YDR316W YGR153W
 YLL018C TD(GUC)I2 TD(GUC)Q TD(GUC)J2
 YNL227C YLR145W YHR062C YNL282W YAL033W
 YGR200C YHR187W YKL110C
 TD(GUC)B YLL018C TD(GUC)D TD(GUC)G2 TD(GUC)Q
 YLL018C TD(GUC)N TD(GUC)J4 TD(GUC)Q TD(GUC)L1
 YLL018C TD(GUC)J1 TD(GUC)I1 TD(GUC)Q TD(GUC)M
 YKR083C YDR320C-A YGR113W
 YIR037W YDL100C YDR513W YDR487C
 YJR059W YIL167W YKL094W YKL184W YPL052W
 YDL213C YOR194C YKL058W YHL038C YFR032C
 YLL018C TD(GUC)L2 TD(GUC)L1 TD(GUC)M
 TD(GUC)B YLL018C TD(GUC)N TD(GUC)O
 YNR006W YNL265C YLR119W YCL008C YLR417W
 YHR083W YKL138C-A YGL061C YDR201W YPL174C YKL052C YMR060C
 YDR341C TR(ACG)D TR(CCG)L TR(ACG)O TR(UCU)K TR(UCU)D TR(UCU)J1
 TD(GUC)B YLL018C TD(GUC)I2 TD(GUC)I1 TD(GUC)L1
 YLL018C TD(GUC)G2 TD(GUC)J4 TD(GUC)M TD(GUC)J2
 YLL018C TD(GUC)I1 TD(GUC)N TD(GUC)L2 TD(GUC)J2
 YLL018C TD(GUC)I2 TD(GUC)D TD(GUC)M TD(GUC)O
 YLL018C TD(GUC)J1 TD(GUC)J4 TD(GUC)L2 TD(GUC)O
 YLL018C TD(GUC)J1 TD(GUC)D TD(GUC)L1 TD(GUC)J2
 YLR071C YKL068W YGL025C YOL135C YLL024C YDR465C YPR070W YNL157W YPL104W
 YKL130C YBR130C YGR046W YGR037C YJL079C
 YFR004W YOR117W YDR341C TR(UCU)J2 YGR109W-A TR(ACG)D TR(UCU)D TR(UCU)G1 TR(UCU)J1
 YHL047C YJL187C YHR133C YPR139C YPL236C
 YBL032W YBL081W YDL167C YBR238C YNL008C YBR012W-A YOR022C
 YNL090W YPR165W YDL135C YDL240W
 YMR032W YLL017W YIL159W YNL271C YOR188W
 YLL018C TD(GUC)I1 TD(GUC)G2 TD(GUC)G1 TD(GUC)O
 YLL018C TD(GUC)J1 TD(GUC)I2 TD(GUC)G2 TD(GUC)N
 YNL223W YGL180W YNR007C YBL078C
 YHR135C YGR026W YOL153C YPL258C YLR030W
 YPR183W YKL212W YKL004W YNR028W YPL057C
 YLL039C YBR002C YHR134W YGL055W YKR067W YKL154W YKL141W YDR292C YDR178W
 YDR341C TR(UCU)J2 TR(UCU)G2 TR(UCU)E TR(ACG)O TR(UCU)K TR(UCU)G1
 Q0085 Q0275 YBR039W YLR295C
 YJL092W YOR137C YPL092W YDR458C YGL101W
 YLL018C TD(GUC)D TD(GUC)N TD(GUC)K TD(GUC)G1
 YLL018C TD(GUC)K TD(GUC)Q TD(GUC)J3 TD(GUC)O
 TD(GUC)B YLL018C TD(GUC)J4 TD(GUC)J3 TD(GUC)G1
 YEL018W YNL136W YDR359C
 YNL288W YGR134W YPR072W
 YKL130C YBR130C YGL083W YJL158C YKR013W
 YDR059C YDL190C YBR082C YHR115C YNL311C YLR227W-A YLR410W-B YCL019W YDR034C-D
 YAR003W YPL138C YDR469W
 YNL126W YLR045C YHR172W YBL086C
 YER021W YMR293C YDR275W YEL057C
 YDR023W TS(AGA)D1 TS(GCU)Q1 TS(GCU)O
 YNL288W YNL091W YIL038C
 TD(GUC)B YLL018C TD(GUC)I1 TD(GUC)J4 TD(GUC)Q TD(GUC)J2 TD(GUC)O
 YNL162W YOL097C YIR021W Q0115
 YHR166C YOR249C YNL172W
 YDR383C YLR315W YGR179C YBR107C YOR030W
 YJL092W YCR066W YLR032W YOR137C YOR346W YKR061W YPL167C
 YNL189W YOR098C YGR202C YJL174W
 YML095C YPL022W YMR201C YPL194W YLR288C YOR368W YKL107W
 YLL018C TD(GUC)I2 TD(GUC)D TD(GUC)J4 TD(GUC)L2 TD(GUC)Q TD(GUC)G1
 YLL018C TD(GUC)D TD(GUC)I1 TD(GUC)G2 TD(GUC)N TD(GUC)L1 TD(GUC)M
 YNL255C YPL108W YEL077C YLR405W YNR057C
 TD(GUC)B YLL018C TD(GUC)J1 TD(GUC)D TD(GUC)I1 TD(GUC)L2 TD(GUC)J3
 YPR190C YDL150W YKR025W YNR003C
 YDR023W TS(UGA)Q2 TS(AGA)D3 TS(GCU)L
 YDR023W TS(GCU)F TS(AGA)J TS(UGA)E
