 YML019W YOR103C YOR085W
 YML129C YOR065W YGR112W
 YDL217C YOR297C YBR091C YLR348C
 YOL132W YCR024C-A YOR099W YER056C
 YDL232W YER019C-A YGL247W YOR103C YOR085W
 YNL334C YNL333W YMR096W
 YJL222W YOR103C YOR085W YLR220W YGL226C-A
 YOL132W YOR099W YBR199W YER060W-A YMR274C
 YML129C YOR065W YIL157C YAR028W YKL141W
 YHR005C-A YER039C YOR297C YJL054W YLR348C
 YLL039C YPL169C YKL186C
 YNL070W YLL006W YOL009C
 YBR290W YPL132W YGL054C YDR178W
 YBR171W YPL076W YOR254C
 YLR201C YOR125C YGL192W YOL096C
 YCR106W YEL072W YPL034W YDR222W
 YBR171W YAL028W YPL076W YPL094C YLR292C YOR254C YOR324C
 YPL076W YPL094C YDR086C YOR254C YER087C-B
 YNL101W YPL076W YBR283C YOR254C YJL091C
 YLL048C YDR284C YKL188C YPL147W
 YKL100C YLR143W YMR170C YMR169C
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YMR257C YNR045W YGR222W
 YOL082W YDR100W YPL153C YPL135W
 YLL039C YPL169C YCR010C YDR525W-A YDR090C
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YBR095C YMR159C YPL149W
 YLL039C YPL169C YCR026C YPL030W YKL187C
 YLL039C YPL169C YMR130W YBR074W YHR132C
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YLL039C YKL214C YPL169C YDR089W YNR040W
 YNL135C YOR117W YDR341C
 YJR010C-A YLR066W YOR193W YPL112C
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YDR091C YJR067C YNL260C
 YPR116W YLR091W YJL023C YDR065W
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YOR358W YGL237C YKL109W YBL021C
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YDR533C YMR322C YOR391C YPL280W
 YGR033C YNL121C YMR203W YPL063W
 YLR154C YDR279W YNL072W
 YDR414C YDR331W YPL076W YLR292C YOR254C
 YPL058C YLL028W YOR153W YDR011W YIL121W YGR138C
 YDL100C YGL020C YER083C
 YDR414C YBR171W YPL076W YLR292C YBR283C YDR086C YOR254C YER087C-B YJL091C
 YLL039C YOR046C YMR255W YPL169C YDL021W
 YKL016C Q0085 YJR121W YDR298C YPL078C Q0080 YDR377W
 YMR029C YMR052W YDR200C YFR008W
 YLL039C YPL169C YMR130W YKL186C YCR026C YCR010C YNR040W
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C
 YLL039C YPL169C YDR089W YKL186C YPL030W YBR074W YDR090C
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YLR291C YPL070W YPL026C YPL088W
 YPL031C YOR351C YPL100W YNL289W
 YLL039C YKL214C YPL169C YKL186C YDR525W-A YKL187C YHR132C
 YKL195W YOR334W YPL060W YPR151C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YDL229W YDR419W YOR346W YPL167C
 YGR041W YLR084C YLR353W
 YNL026W YMR203W YAL010C
 YML072C YNL087W YOR086C
 YBL037W YOL062C YJR005W YJR058C
 YPL094C YLR292C YOR254C
 YDR331W YNL101W YBR171W YPL076W YDR086C YOR254C YPR192W
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YAL028W YPL094C YOR324C
 YIR015W YNL221C YBR167C YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YPR176C YJL031C YOR370C
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YHL029C YNL099C YCR095C
 YER012W YOL038W YMR314W YER094C YOR362C YGL011C YBL041W YGR253C YGR135W YFR050C YML092C
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YJR135C YDR383C YPL018W YDR318W YLR315W YGR179C YDR254W YLR381W YBR107C YPR046W YBR211C
 YBR217W YMR058W YOR161C YMR159C YPL149W
 YAR027W YNL101W YBR171W YPL076W YPL094C YGL225W YOR254C YER087C-B YPR037C
 YML057W YLR433C YKL190W
 YDR414C YNL101W YPL076W YOR254C YER087C-B YJL133W YOR324C
 Q0085 YDL004W YJR121W YBR039W YPL078C YLR295C
 YIL128W YDR267C YNL240C YHR122W
 YBR044C YLL041C YKL148C
 YLR447C YPR036W YGR020C YOR332W YHR039C-A YKL080W
 YGR262C YJL184W YKR038C YML036W
 YLL039C YPL169C YDL021W YCR010C YPL030W YHR132C YFL055W
 YJL025W YBL014C YML043C
 YML012W YOR016C YGL200C YAR002C-A YDL018C YAL007C YHR110W
 YDR414C YAR027W YPL076W YML002W YPL094C YOR254C YJL091C
 YGL153W YDL065C YDR244W YNL214W YOL147C YOL044W
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YOR043W YLL010C YLR019W
 YHR188C YDR434W YLR088W
 YGL187C Q0045 YNL052W
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YBR126C YDR074W YMR261C YML100W
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YKL049C YPL126W YGR038C-B YDR098C-B
 YNR017W YNL026W YNL121C YMR203W YPL063W YHR117W YAL010C
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YHR024C YLR163C YHR120W
 YPL065W YLR119W YCL008C YGR206W
 YGR033C YNR017W YGR181W YPL063W YIL022W
 YJL014W YMR204C YOR193W YPL112C YDR329C
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YPL086C YPL101W YLR384C YGR200C YHR187W YMR312W
 YHR111W YNL119W YIL008W
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YOR094W YLR309C YOR216C YKL179C
 YDR331W YAR027W YAL028W YPL076W YBR283C YOR254C YER087C-B
 YEL002C YMR149W YJL002C YGL022W
 YOL094C YDL164C YOR217W YJR068W YNL290W YBR087W
 YKL181W YOL061W YHL011C YER099C
 YFL004W YPL019C YER072W YJL012C
 YLL039C YPL169C YDR089W YDL021W YCR026C YCR010C YDR525W-A YBR074W YKL187C
 YDR331W YAR027W YNL101W YBR171W YAL028W YPL076W YML002W YPL094C YLR292C YBR283C YGL225W YDR086C YOR254C YJL091C YOR324C YPR192W
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YDR414C YBR171W YPL094C YBR283C YOR254C
 YKL016C YPL078C YDR377W
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W YGR175C
 YLL039C YOR046C YPL169C YMR130W YCR026C YPL030W YDR525W-A YHR132C YDR090C
 YDL095W YDL093W YAL023C YOR321W
 YGL153W YDR244W YDR142C YHR160C
 YGR261C YPL195W YBR288C YJL024C
 YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YNL172W YGL240W
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YHR027C YMR202W YNL280C YOR117W YDR341C
 YKL075C YNL091W YNL164C
 YDR238C YFR051C YNL287W YIL076W YPL010W
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YDR295C YNL021W YPR179C
 YAR027W YBR171W YPL094C YLR292C YER087C-B
 Q0085 YPL078C Q0080 YBL099W YDR322C-A
 YOL082W YDR100W YPL095C YDL120W YGL018C YNL204C YPL135W
 YKL207W YLR312C YJL192C YCL045C
 YGR033C YNR017W YJR045C YNL121C YOR232W YMR203W YPL063W YIL022W YLR369W
 YDR331W YAL028W YPL094C YDR086C YOR254C YER087C-B YJL091C YOR324C YPR037C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YJR010C-A YNR021W YML055W YIR022W YOR193W
 YHR084W YPL049C YDR480W
 YOL111C YOR007C YOR164C YBR137W
 YBR207W YPR036W YOR316C YLL048C YGL006W YKL188C YPL147W
 YGR132C YGR231C YMR089C YER017C
 YOL117W YDR179C YDL216C YMR025W YIL071C
 YLL039C YKL214C YOR046C YPL169C YCR010C YKL187C YNR040W YFL055W YDR090C
 YKL049C YPL126W YPR137C-B YGR161C-D YDR261C-D
 YGR071C YPL128C YLR373C
 YPL026C YPL088W YPL125W YOR226C YPL282C
 YER174C YGL220W YDR098C
 YLR350W YDR062W YMR296C
 YML001W YMR231W YDR080W YPL045W YDL077C YLR148W YLR396C YAL002W
 YFR004W YHR027C YDR341C
 YLL039C YDR192C YOR046C YMR255W YPL169C YKL186C YCR010C YBR074W YHR132C
 YKL049C YPL126W YNL054W-B YDR261C-C YGR027W-B
 YMR102C YGR199W YPL026C YHR139C YPL088W
 YOL082W YPL153C YNL298W YDL101C YDL120W YPL135W YCL033C
 YGL122C YNL135C YDR341C YMR150C YMR035W
 YKL016C Q0085 Q0080
 YJR067C YCR098C YNL260C YNL008C YMR119W
 YKL018W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YJL111W YDR188W YDL143W YIL142W
 YPL220W YKR023W YGR271W YGL110C
 YDL102W YJR006W YJR043C YOR346W YPL167C
 YLR438W YLR328W YGR010W
 YCL044C YPR024W YER017C
 YAR027W YPL094C YGL225W YOR254C YOR324C
 YMR135C YGL227W YIL017C
 YNL121C YMR110C YPL063W YHR117W YDL245C
 YJR072C YLR243W YOR258W YOR262W
 YFR015C YLR258W YKR058W YJL137C
 YMR043W YDR451C YML027W YNL068C
 YDR486C YLR181C YLR025W
 YML012W YDL018C YHR110W
 YMR165C YAL009W YHR004C
 YBL032W YBR212W YPL184C
 YNL032W YNL099C YNL056W
 YAR027W YPL094C YLR292C YBR283C YDR086C YOR254C YPR037C
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YPL031C YOR301W YLR125W YHR157W YPL100W
 YIL048W YNL297C YDR141C
 YDR414C YAL028W YDR086C YOR254C YOR324C
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YPL124W YCL029C YPL155C
 YJL165C YDR020C YOL103W YHR201C
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YBR060C YML065W YLL004W YPR162C YNL261W YHR118C
 YJR045C YOR232W YIL022W YLR369W
 YOL081W YOR371C YBR140C
 YLR386W YFR019W YNL325C
 YAL005C YLR032W YOR346W YPL167C YDR338C
 YPL058C YGR281W YER145C YGR138C
 YKL016C YJR121W YDR298C
 YML095C YPL022W YMR201C
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YDR100W YGL198W YGR172C YPL095C YPL135W
 YOL090W YMR167W YNL082W
 YOR047C YOR358W YGL237C YKL002W YDL194W
 YBR171W YLR292C YOR324C
 YBR171W YPL094C YDR086C YOR324C YPR037C
 YDR027C YDR484W YJL029C
 YJR010C-A YJL014W YNR021W YOR193W YPL112C YOL015W YDR428C
 YOL082W YDL101C YGL018C YDR531W YPL135W
 YOL082W YPL153C YDL101C YDR076W YGR109C
 YOR210W YOL005C YOR224C YDL140C YHR143W-A YIL021W YBR154C YOR151C YGL070C YPR187W
 Q0045 Q0250 YIL111W YHR051W
 YBR221C YER178W YNL071W
 YPL031C YOR351C YOR301W YMR294W YOR251C YPL100W YGL254W
 YKL016C YDL004W YJR121W YPL078C Q0080 YBL099W YLR295C YDR322C-A YDL118W
 YKR035W-A YPL002C YPL065W YKL041W YLR025W YLR119W YCL008C YGR206W YLR417W
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YGR033C YNL026W YNL055C YMR203W YPL063W YIL022W YLR218C
 YKL016C YDR298C YPL078C YLR295C YDR322C-A
 YDR414C YDR331W YPL076W YPL094C YBR283C YOR254C YJL133W YPR192W YPR037C
 YJR122W YPR067W YLL027W YKL040C
 YOL133W YDL132W YBR280C YDR054C
 YBR052C YDR032C YCR004C
 YNL055C YNL121C YMR203W YHR117W YJL066C
 YOR047C YOR358W YGL237C YBL021C YDR206W YPL248C YOR302W
 YPL194W YLR288C YOR368W
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YGL122C YHR200W YDR341C
 YML028W YDR453C YOR031W
 YDR013W YJL072C YDR489W YOL146W YPR135W
 YBR171W YOR254C YER087C-B YJL091C YOR324C
 YMR004W YJL154C YOR132W
 YPR049C YOL083W YLR057W YMR289W
 YPR036W YGR020C YMR221C YHR039C-A YDR284C YKL188C YPL147W
 YKR068C YDR246W YDR472W YML077W
 YIL125W YFR049W YFL018C YDR148C
 YPL161C YNL090W YNL210W YLR049C
 YBR083W YHR084W YER109C
 YCR021C YPL058C YGR281W YOR153W YER145C YDR011W YBR043C YGR138C YJL078C
 YGL153W YDL065C YDR244W YDR142C YGR077C YNL214W YGR239C YHR160C YLR284C
 YMR135C YGL227W YCL039W YBL049W YDL176W
 YMR135C YDR255C YIL097W YBL049W
 YBL007C YIL002C YOR316C-A YKR019C
 YAL028W YPL094C YLR292C YGL225W YPR037C
 YDL065C YOL147C YBR168W YMR163C
 YGR173W YAL036C YDR152W
 YGL053W YDR479C YPL020C
 YOL013C YML029W YDR057W YML013W YLR207W
 YGR074W YOR108W YNL104C YKL183W
 YBL045C YGL187C Q0045 YPL172C Q0250 YNL052W YHR051W
 YBR103W YCR033W YGL194C YKR029C
 YNL288W YPL037C YCR093W YDR252W YGR134W YIL038C YDL165W YPR072W
 YOR151C YBR070C YGL047W YBR243C
 YOL082W YDR100W YPL153C YBL051C YDL101C YGR172C YPL095C YDR076W YPL135W
 YGL122C YNL135C YDR341C YGL107C YFR023W YER184C YGR109W-B
 YBR221C YER178W YDR430C YNL071W YGR193C YFL018C YCR079W
 YMR086W YPL004C YGR086C YGR130C YMR031C
 YLR291C YGR083C YPL070W YPL026C YPL088W YPL125W YKR026C YOR260W YOR226C
 YEL053C YCR020C-A YPR051W
 YAR027W YAL028W YML002W YPL094C YGL225W YDR086C YER087C-B
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YML131W YOR092W YOR211C YDR470C
 YDR414C YNL101W YAL028W YPL094C YLR292C YGL225W YDR086C YOR254C YJL133W
 YOL017W YOR173W YPL245W YLR270W
 YDL175C YOL115W YIL079C YNL299W
 YER149C YNL293W YLR319C YLL021W
 YLL033W YPR116W YML091C YDR065W YHR054C
 YBR212W YNL016W YDL167C
 YLR447C YGR020C YLL048C YGL006W YOR332W YKL080W YDR284C YKL188C YPL147W
 YJR010C-A YJL014W YLR324W YML055W YIR022W YMR204C YLR066W YOR193W YPL112C
 YPL031C YOR351C YLR125W YGR287C YPL100W YMR030W YLR047C
 YOL018C YMR197C YOR327C YGL095C
 YNR006W YHL002W YPL084W YPL065W YLR119W YCL008C YLR417W
 YIL034C YKL007W YIR003W YER071C
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YLR242C YOR393W YJR108W YOR100C
 YNL250W YDR369C YMR224C
 YFR021W YDL149W YNL242W
 YJR135C YPL018W YJR112W YGR179C YPL233W YBR211C
 YDL229W YAL005C YFL052W YKR056W YJR043C YOR346W YPL167C
 YDR092W YGL087C YHR115C YER061C
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YGL001C YLR100W YGR175C
 YIL074C YER081W YAL060W YAL061W
 YNR017W YGR181W YNL121C YHR117W
 YOL082W YPL153C YBL051C YNL298W YBR298C-A
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C
 YGL122C YMR202W YNL280C YNL135C YOR117W YDR341C YMR035W YGL107C YPL103C
 YBR083W YHR084W YER109C YPL049C YDR480W YCL066W YJR003C
 YBR170C YIL030C YGR048W YML013W
 YNL101W YPL094C YLR292C YOR254C YER087C-B YJL091C YPR192W
 YOR094W YJR134C YGL256W YOR216C YOR129C
 YGR077C YOL147C YOL044W YGR133W
 YGL006W YPL006W YDR284C YKL188C YPL147W YOL129W YHL017W
 YNR006W YHL002W YCL008C
 YBR207W YOR316C YGL006W
 YBR215W YBL008W YNL206C YJR140C YOR038C
 YOR016C YGL200C YHR110W
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL084W YDR069C YLR025W YCL008C
 YBR195C YPR018W YML102W
 YOR066W YLR182W YDL056W YER111C
 YOL108C YBL103C YOL067C
 YGR033C YNL055C YNL121C YMR110C YMR203W YPL063W YAL010C YJL066C YDL245C
 YJL047C YPR164W YLR320W
 YOR061W YIL035C YNL131W
 YPR181C YIL109C YHR098C YDR517W
 YBR105C YCL039W YIL017C
 YCR021C YPL058C YDR011W
 YJR138W YEL062W YHL023C
 YPL002C YKL041W YLR025W YJR102C
 YDR128W YBL104C YOL138C
 YBR057C YKR031C YOR242C YGL036W
 YBR131W YDL077C YGL124C
 YNL248C YJL148W YPR010C YOR340C YOR341W YJR063W YDR156W
 YFL059W YPL070W YGR199W YPL026C YPL088W YPL125W YMR095C
 YGL122C YFR004W YNL135C YDR341C YPL230W YMR035W YCR054C YLR262C-A YGR109W-B
 YJR121W Q0080 YBL099W
 YNL221C YBR167C YHR062C YAL033W
 YDR381W YHR167W YML062C YNL139C YDL084W YDR138W YNL253W
 YER118C YDR420W YGR014W YDL073W
 YPL218W YPR181C YIL109C YDL195W YPL085W YCR067C
 YDL214C YKL166C YDR022C YPL166W
 YNR060W YDL199C YMR243C YLR241W
 YMR190C YLR234W YPL024W
 YML005W YNR046W YOL124C YDR140W
 YOR357C YLR345W YJL155C YOR219C
 YMR139W YPL141C YMR291W YPR128C
 YJL092W YIR002C YOL034W YLR383W
 YJL115W YMR127C YDR181C YOR213C
 YGL058W YMR100W YLR024C
 YKR093W YCR011C YPR079W YLR360W
 YAR027W YML002W YPL094C YPR037C
 YML123C YNL197C YDL224C YOR307C
 YGR180C YER070W YJL026W
 YDL100C YGL020C YIL065C YOR007C YOR164C YBR137W YER083C
 YGL116W YJL013C YGL086W YJL030W YOR026W
 YDR311W YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YMR059W YNL288W YPL037C YDR252W
 YOR355W YDL012C YLL033W YPR116W YML091C YLR091W YJL023C YHL046C YDR065W
 YMR138W YPL241C YOR070C YBR284W
 YKL049C YPL126W YNL054W-B YDR261C-C YDR316W-B YGR038C-B YPR137C-B YDR261C-D YDR098C-B
 YBR207W YPR036W YGR020C YMR221C YGL006W
 YGL227W YCL039W YIL097W
 YCR021C YPL058C YGR281W YIL121W YBR043C
 YPR191W YBL045C Q0250 YEL024W
 YLL039C YDR192C YKL214C YOR046C YMR255W YPL169C YDR089W YDL021W YMR130W YKL186C YPL030W YDR525W-A YKL187C YNR040W
 YOR153W YDR011W YJL078C YGR266W
 YDR097C YCR092C YOL090W
 YJL165C YOR292C YCR099C YOL122C YOL103W
 YGL122C YHR027C YDR341C YGL107C YPL103C
 YGL122C YFR004W YHR027C YMR202W YNL280C YNL135C YOR117W YHR200W YDR341C YPL230W YGL107C YFR023W YER184C YLR262C-A YGR109W-B YLR107W
 YMR202W YOR117W YHR200W
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YLR291C YGR083C YGR199W YPL026C YPL088W YDR211W YPL282C
 YLR291C YPL026C YHR139C YNL249C YPL088W YPL125W YDL227C
 YCR038C YAL024C YDR150W YIL140W YGR041W YLR084C YLR353W
 YIL129C YHR102W YNL161W YOR353C
 YKL192C YNL315C YJL180C YIL098C
 YNL047C YMR068W YIL105C
 YLR332W YML072C YMR266W YHR001W YKR003W YNL087W YOR086C
 YML016C YDR436W YPR005C
 YBL032W YBR212W YNL016W YBL081W YDL167C YJR147W YPL184C
 YGL122C YMR035W YGL107C YGR109W-B
 YMR029C YMR052W YNL127W YOR111W YJL082W YDR200C YFR008W YJR039W YPL130W
 YDR244W YDR142C YOL147C YOL044W YGR133W YHR160C YLR284C
 YPR029C YKL135C YPL259C YBL037W YLR170C YJL207C YOL062C YJR005W YJR058C
 YPL042C YPL246C YDR503C YER113C
 YPL049C YDR480W YKL189W YJR003C YDL057W
 YNL006W YOL078W YMR068W
 YGL122C YFR004W YDR341C YER184C YLR262C-A
 YML012W YOR016C YAR002C-A
 YOR005C YGL146C YPL110C YDR198C
 YGR033C YNR017W YGR181W YNL121C YMR110C YPL063W YHR117W YLR218C YKL084W
 YPL031C YOR351C YLR125W YHR157W YPL100W YLR329W YOR032C YNL289W YGL254W
 YKR035W-A YDR486C YLR181C YPL002C YLR025W YJR102C YLR417W
 YKR083C YGL061C YDR016C YBR233W-A
 YML012W YOR016C YHR110W YOR211C YDR470C
 YOL013C YML029W YBR170C YBR295W YIL030C YBR201W YGR048W YML013W YLR207W
 YNL137C YDR175C YBR251W YDL045W-A YNL306W YBR146W YJR113C YIL093C YBL090W YPL013C YER050C
 YHR062C YNL282W YBL018C YBR257W
 YNL307C YCR061W YIL134W YOR266W
 YGL122C YNL135C YHR200W YDR341C YMR150C YER184C YLR262C-A YPL103C YLR107W
 YKR035W-A YLR181C YNL265C
 YGL122C YOR117W YDR341C YPL230W YGR109W-B
 YKL016C YDL004W YJR121W YBL099W YDR377W
 YGL153W YDL065C YDR244W YOL147C YBR168W YHR150W YGR133W YHR160C YMR163C
 YGR059W YLR314C YJR076C YDR218C
 YOR363C YAL051W YCR087C-A YIL036W
 YMR086W YMR031C YCR004C
 YNL048W YJL012C YDR459C YGR216C
 YNL223W YNR007C YBL078C YOR393W YOR100C
 YJR135C YPL018W YLR381W YBR107C
 YCR021C YPL058C YGR281W YLL028W YKL220C YGR138C YBR296C
 YDR146C YKR099W YDL106C YLR157C-A
 YMR135C YBR105C YBL049W YHL010C YIL017C
 YNR017W YJR045C YNL055C YNL121C YPL063W
 YGL005C YML071C YNL051W
 YEL048C YOR115C YDR472W YBR254C
 YGL122C YMR035W YFR023W YER184C YPL103C
 YDR498C YGL098W YOR075W
 YMR043W YDR451C YCL067C YML027W YDR173C YMR042W YCR039C
 YGR062C Q0045 Q0250 YBR024W YDR231C
 YLR447C YBR207W YPR036W YGR020C YOR316C YLL048C YMR221C YGL006W YOR332W YHR039C-A YPL006W YOL129W
 YNL288W YKL075C YCR093W YNL091W YOL159C-A YIL038C YNL164C
 YHR191C YMR078C YCL016C
 YGL122C YHR027C YHR200W YDR341C YMR035W YGL107C YFR023W YCR054C YLR107W
 YLR291C YMR102C YPL070W YPL026C YHR139C YPL088W YMR095C YOR155C YPL282C
 YIR010W YER018C YMR117C YOL069W YIL144W YFR046C
 YGL115W YDR422C YGL208W YER027C
 YKR037C YDR016C YDR201W YKL052C
 YGL200C YAR002C-A YAL007C
 YMR203W YPL063W YIL022W YAL010C YJL066C
 YJR135C YDR383C YLR315W YPR046W
 YDL192W YDL137W YDR358W
 YMR059W YPL037C YNR008W YAR008W YIL037C
 YOR253W YDL040C YHR013C
 YCR021C YPL058C YOR153W YDR011W YJR106W YKL220C YGR266W
 YDL044C YLR139C YMR083W YBR062C
 YJL019W YJR135C YPL018W YJL057C YDR254W YLR381W YPL233W
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YNL201C YPR040W YBL046W YDR075W
 YGL180W YLR423C YPR049C YDL214C YKL166C YOL083W YBL078C YPL166W YIL146C
 YDL192W YOR094W YJR134C YDL137W YDR358W YOR216C YKL179C
 YNL031C YDR224C YDR225W YBR009C YBL003C YBR010W YNL030W YBL002W
 YER092W YLR052W YOR189W YEL044W
 YHL019C YLR170C YFL034W
 YPL058C YGR281W YOR153W YJR106W YJL078C
 YKL138C-A YKR037C YGR113W YBR233W-A
 YJL110C YDR520C YOL116W YBR246W
 YDR331W YDR086C YOR254C YJL091C
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YGL106W YPR188C YHR023W YPL242C
 YBR069C YPR198W YJL214W YOR079C
 YOL017W YLR354C YGR043C YJL068C
 YOL005C YDL140C YIL021W YOR151C YBR243C
 YGL122C YPL230W YMR150C YMR035W YGL107C YER184C YLR262C-A
 YIR015W YGR030C YAL033W YBR257W
 YMR231W YBR131W YLR148W YLR396C YGL124C
 YKL142W YLR287C YEL043W YLR179C
 YMR314W YGL011C YGR253C YML092C
 YGL153W YDR142C YNL214W YDR023W YGR239C
 YMR004W YJL154C YOR132W YMR010W YOR069W YIL048W YJL053W YNL297C YDR141C
 YKR083C YDR320C-A YKL138C-A YKL052C
 YDR383C YPL018W YJL057C YLR315W YGR179C
 YDL239C YOR177C YDR273W YHR184W
 YNL255C YLR376C YGL033W YHR040W
 YCR066W YDL229W YLR032W YNL218W YJR006W YDR419W YJR043C YOR346W YPL167C
 YBR234C YKL013C YJR065C YDR063W
 YCR073C YJL128C YLR006C YNR031C
 YGL122C YGL107C YER184C YCR054C YLR107W
 YDR027C YOR036W YOL018C YMR197C YDR484W YGL095C YJL029C
 YBL039C YPR145W YGR124W YJR103W
 YML032C YER095W YBR073W YDR004W
 YJL183W YPL050C YHR036W YIR028W
 YKL206C YBR173C YLR199C
 YPR173C YPL084W YLR025W
 YNL197C YOL036W YOR359W YDL224C YGR243W
 YGL103W YBL027W YGR034W YFR031C-A YKL180W YMR194W YGL030W YDL136W YOL127W YGL147C YHR141C YDR471W YLR406C YPL249C-A
 YDL004W YDR298C YBR039W YPL078C YBL099W YDR377W YDR322C-A
 YGL122C YMR202W YNL280C YER184C
 YIL147C YDL235C YLR006C
 YDR164C YLR166C YGL233W YPR055W
 YGL122C YFR023W YCR054C YLR262C-A YGR109W-B
 YML012W YGL200C YGL142C YMR015C YDL018C
 YIL046W YPL038W YNL103W
 YPL084W YDR069C YPL002C YPL065W YLR025W YJR102C YCL008C
 YKR068C YDR407C YMR218C YDR472W YJL044C
 YML095C YPL022W YLR368W YMR201C YPL194W YLR288C YOR368W
 YLR026C YOR036W YMR197C YGL212W YGL095C
 YOL088C YHR091C YPR117W YDR519W
 YOL108C YNL279W YKL017C YDR123C
 YPL031C YOR301W YOR032C YNL289W YGL254W
 YGL122C YFR004W YDR341C YPL230W YFR023W YPL103C YLR107W
 YGR132C YPR140W YMR089C YCL044C YPR024W YER017C YLR168C
 YDL100C YGL020C YPR075C YNR067C YBR014C YDL121C YER083C
 YML008C YHR190W YLR100W
 YGL122C YMR150C YMR035W YCR054C YGR109W-B YPL103C YLR107W
 YDL003W YER147C YIL026C YDR180W
 YMR086W YBR052C YGR130C YDR032C YMR031C YCR004C YGL108C
 YDL116W YKL057C YJL061W YKR082W YJR042W
 YJL019W YPL018W YJL057C
 YDR383C YPL018W YDR254W YBR107C YPL233W
 YJL085W YGL233W YER008C
 YDR059C YDL190C YBR082C YHR115C
 YKL207W YLR312C YOL088C YHR091C YML130C YDR519W YCL045C
 YBR221C YGR193C YFL018C
 YPL058C YGR281W YLL028W YOR153W YIL121W YJR106W YBR043C YGR266W YBR296C
 YDR414C YDR331W YBR171W YAL028W YOR254C YJL091C YJL133W
 YPL007C YDR362C TY(GUA)J2
 YGR196C YDR081C YDL080C YBR240C
 YER016W YLR045C YOR269W YCL029C YPL155C
 YGL153W YDR142C YGR077C YOL147C YOL044W YGR239C YDL045C
 YDR129C YIL034C YNL138W YGR080W YKL007W
 YKL139W YML112W YJL006C
 YGL122C YHR027C YMR202W YOR117W YDR341C YMR150C YER184C YCR054C YGR109W-B
 YPL144W YBR173C YLR021W
 YBL032W YBR212W YGL021W YBR238C YBR012W-A YPL184C YOR022C
 YPR049C YOL083W YBL078C YIL146C YOR100C
 YKR035W-A YPR173C YNL265C YPL002C YPL065W YKL041W YJR102C
 YBL032W YJR147W YGL021W YBR238C
 YOL133W YLR097C YDL132W YGR003W YDR306C
 YPR181C YIL109C YHR098C YDL195W YDL099W YDL058W YNL049C YPL085W YDR517W
 YJL034W YMR200W YJL073W YMR214W
 YEL048C YDR407C YGR166W YMR218C
 YKR014C YOR089C YMR258C
 YNL273W YMR048W YCL061C
 YNL255C YNL323W YKL053C-A YGL033W YNR057C
 YOR061W YGR082W YNL131W YPR133W-A YDR375C
 YHR058C YNR010W YBL093C YBR253W YPR070W YPR168W YMR112C
 YGL180W YKL166C YBL078C YDR022C YPL166W YOR393W YOR100C
 YDR027C YOL018C YOR327C YDR084C YJL029C
 YIR033W YPL053C YBR029C YNL111C
 YOL083W YLR057W YMR289W YLR242C YBL078C YOR393W YOR100C
 YLR447C YPR121W YBR207W YPR036W YDR316W YDR284C YKL188C YPL147W YHL017W
 YEL037C YDR314C YML011C
 YOL104C YNL154C YDR109C YOR295W
 YDL117W YMR032W YOL070C YNL078W
 YPR173C YDR486C YPL084W YPL002C YKL041W YLR025W YLR119W
 YPL031C YMR294W YPL100W YOR032C YNL289W YDR106W YHR022C
 YKR099W YLR227W-A YDL106C YNL284C-B YLR256W-A
 YPL161C YNL090W YAL041W YHR061C YKR055W YLR049C YGL126W
 YPR029C YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W YJL024C
 YIL159W YLR319C YNL271C
 YAR007C YJL173C YNL312W
 YNR006W YHL002W YPR173C YDR486C YLR181C YNL265C YPL002C YPL065W YLR025W YJR102C YLR119W YCL008C YLR417W YMR084W
 YCR052W YMR033W YLR033W YMR091C YML127W YGR275W
 YGL122C YMR202W YNL280C YHR200W YDR341C YLR262C-A YGR109W-B
 YDR320C-A YGL061C YDR201W YGR113W
 YJL095W YOR231W YHR030C YPL140C
 YIL066C YER070W YNL134C YCR102C
 YJR047C YEL034W YHR068W
 YML086C YKL096W-A YPL145C YHR003C
 YGL121C YDL035C YER020W YOR371C
 YBL035C YKL045W YIR008C YDR082W
 YOR310C YKL071W YPL157W YNR004W
 YJR135C YDR318W YLR381W YPL233W YPR046W
 YPL115C YML109W YMR273C YHR061C
 YOR316C YLL048C YMR221C YGL006W YPL006W
 YOR210W YBR154C YOR151C YGL070C YBR243C
 YCL017C YER048W-A YKL192C YHR111W
 YGR033C YNR017W YGR181W YJR045C YNL026W YNL055C YNL121C YOR232W YMR203W YPL063W YIL022W YNL310C YHR117W YAL010C YJL066C YLR218C YKL084W YDL245C
 YOL082W YDR100W YPL153C YDL101C YAL019W YGL018C YGR109C YDR531W YNL204C YPL135W YBL088C YCL033C
 YGL001C YML008C YLR100W YMR228W YPR186C
 YJL019W YJR135C YPL018W YDR318W YLR315W
 YJL115W YLL022C YPL001W YEL056W
 YMR246W YBR041W YPL206C YMR152W
 YNL138W YLL050C YMR092C
 YJL092W YIR002C YOR352W YDR288W YLR007W YEL019C YOL034W YLR383W YPL121C
 YDR212W YJR064W YDR188W YIL142W YDR030C
 YPL022W YLR368W YOR368W YHR075C
 YNL255C YML099C YPL108W YNL323W YLR376C YHR040W YNR057C
 YKR068C YOR115C YMR218C YDR108W
 YDL004W YDR298C YPL078C Q0080
 YML056C YLR432W YHR216W
 YPL031C YLR125W YMR294W YOR251C YNL289W
 YJL019W YDR383C YPL018W YDR318W YJR112W YJL057C YGR179C YPL233W YJL185C
 YLR291C YPL070W YPL088W YMR095C YDR211W YOR260W YGL143C
 YMR231W YPL045W YLR148W
 YBL045C YGL187C Q0045 YEL024W YIL111W
 YGR072W YMR080C YHR077C
 YKL135C YGR261C YPL195W YBL037W YBR288C YJR005W YJR058C
 YMR010W YOR069W YJL053W
 YDR166C YER008C YPR055W
 YLR332W YML072C YMR266W
 TL(CAA)A YBR123C YPL007C
 YBR275C YDL173W YLR382C TL(UAA)Q
 YOR249C YLR102C YGL240W
 YDR383C YPL018W YDR318W YBR211C
 YAR003W YLR015W YBR175W
 YPL031C YHR157W YOR251C YGL254W
 YGL122C YPL230W YLR262C-A YPL103C
 YPR129W YNL197C YDL224C YOR307C YBL089W YCR089W YGR243W
 YLR035C YMR167W YOR033C YOL043C
 YBR082C YDR092W YHR115C YLR410W-B YDR034C-D
 YPL084W YDR069C YCL008C
 YGR047C YER148W YNL039W YBR123C YGR246C YPL007C TY(GUA)J2
 YJR011C YDR252W YGR134W
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YLR440C YGL145W YNL258C
 YBR106W YKL207W YJL059W YFL025C YJL192C YCL045C YJR124C
 YOL117W YJR084W YMR025W
 YBL032W YKL204W YPR042C
 YFL008W YLR086W YFR031C
 YNL255C YPL108W YKL053C-A YOR040W YHR040W
 YNR017W YGR181W YNL055C YMR203W YPL063W YJL066C YKL084W
 YCL017C YER048W-A YHR111W YKR064W YNL119W YIL008W YGR286C
 YGL153W YDL065C YDR244W YDR142C YNL214W YDR023W YOL147C YOL044W YBR168W YGR239C TS(GCU)F YGR133W TS(UGA)Q2 TS(AGA)A
 YBL032W YJR147W YOR291W YBR012W-A YPL184C
 YNL255C YOR236W YNL323W YLR376C YOR040W
 YNL197C YOR359W YMR094W YLL052C
 YIL038C YDL165W YPR072W
 YPL070W YPL088W YPL125W YDL227C YOR155C
 YLR340W YDL130W YDL081C YDR382W YOL039W
 YPR029C YJR125C YDR153C
 YPR007C YIL026C YMR076C YIL072W
 YJL095W YER149C YOR231W YHR030C YNL293W YPL140C YLR313C YLR319C YLL021W
 YDR479C YPL020C YCR007C YDR476C YDL248W
 YKL013C YLR370C YIL062C
 YER094C YBL041W YFR050C YML092C
 YFL008W YLR086W YPL124W YFR031C YBL097W YCL029C YPL155C YDR325W YFR025C
 YEL002C YMR149W YPL227C YNR055C YKL046C
 YDL065C YDR244W YDR142C YBR168W YGR239C
 YPL018W YDR318W YJR112W YDR254W YLR381W
 YGL001C YGR060W YHR190W
 YIL135C YOR054C YKL088W YKR072C
 YPL055C YMR055C YNL335W YBR296C-A
 YNL197C YDL224C YBL089W YPL039W YDL180W
 YBL032W YBR212W YKL204W YPR042C YOR291W YPL184C YPL072W
 YOL038W YOR362C YGR253C YGR135W
 YPL115C YPL161C YNL090W YDR162C YGL126W
 YOL081W YGL121C YER020W YOR371C YLR178C YAL056W YBR140C
 YPL078C Q0080 YDR377W YLR295C YDL118W
 YOL038W YGL011C YKR070W YGR135W YML092C
 YPL240C YOR192C YIL014W YIL120W
 YBR102C YDR166C YJL085W
 YMR059W YPL037C YHR193C YIL038C YPR072W
 YKL126W YDR490C YMR104C
 YER149C YIL159W YLR313C YLR319C YNL271C YLL021W YGL015C
 YBR114W YMR201C YJR052W
 YJL092W YIR002C YOR137C YKR061W YPL121C
 YNR006W YHL002W YKR035W-A YLR181C YNL265C YPL002C YKL041W YLR025W YGR194C
 YDR164C YMR183C YGR009C
 YPR176C YJL031C YOR375C YOR370C YNL093W YLR267W YAL062W
 YNL255C YML099C YOR236W YPL108W YGL033W
 YHR183W YKL085W YNR001C YGR256W
 YMR010W YJL053W YNL297C YDR141C YHR012W
 YPL058C YER145C YDR011W YBR043C YGR157W
 YNL197C YOL036W YDL224C YOR307C YOR044W YDL180W YGL236C
 YDL192W YOR094W YGL256W YHR108W YLR309C YOR216C YKL179C YOR129C YFR041C
 YOL013C YBR201W YDR057W
 YLL039C YCR026C YCR010C YFL055W
 YGR060W YHR007C YLR100W
 YBR083W YHR084W YPL049C YDL057W YER180C
 YGL153W YDL065C YGR077C YNL214W YBR168W YMR163C YDL045C
 YDR472W YBR254C YDR108W YML077W YPR078C
 YDR216W YAR035W YMR280C YJL089W YAL054C
 YBR118W YKL081W YPL048W YAL003W
 YNL255C YML099C YOR040W YNR057C
 YNL037C YIL094C YOR136W YPR061C
 YDR013W YJL072C YDR489W YIL150C YOL146W YGL113W YLR103C YKL108W YOR060C
 YBL032W YBR212W YLR318W YJR147W YGL021W YCL004W YBL005W-A YOR291W YPL184C
 YPR049C YDL214C YJL198W YPL166W YIL146C
 YKR068C YOR115C YBR254C YJL044C YML077W
 YNL255C YPL108W YNL323W YLR405W
 YGR179C YLR381W YPR046W YBR211C
 YDR118W YFR036W YGL240W
 YPR105C YGL005C YGR120C
 YJL165C YPR141C YOR292C YDR020C YMR198W
 YOR016C YGL200C YML131W YOL154W YOR092W YDL018C YHR110W YOR211C YDR470C
 YHL002W YPL002C YJR102C YLR119W YCL008C YGR206W YMR084W
 YML012W YAR002C-A YMR015C YAL007C YLL063C
 YDR318W YDR254W YBR107C YPR046W
 YNL084C YIR006C YPL192C YMR065W
 YEL018W YNL136W YPR023C YDR359C
 YGL001C YHR007C YLR100W YML120C YKR050W
 YDR244W YDR142C YGR077C YNL214W YDL045C
 YBL032W YJR147W YCL004W YPL072W YOR022C
 YLR026C YOR036W YOL018C YMR197C YGL161C YOR327C YGL095C YIL041W YDR084C
 YPL141C YCR100C YOL107W YPR128C YJL087C
 YJL019W YJR135C YPL018W YJR112W YJL057C YGR179C YDR254W YLR381W YBR107C YDR421W YPL233W YBR211C YIL085C YJL185C YHR055C YOR030W
 YDL100C YKL142W YOL111C YLR287C YEL043W YOR007C YOR164C YBR137W YLR179C
 YGL122C YFR004W YMR202W YNL280C YOR117W YFR023W YCR054C
 YGR013W YHR086W YIL061C YBR119W YDR235W YDR240C
 YJL110C YDR295C YDR520C YNL021W YPR179C YKL134C YBR246W
 YPL058C YLL028W YBR043C YBR296C
 YDR013W YGL113W YLR103C YOR060C
 YML095C YPL022W YBR114W YMR201C YJR052W YIL011W YHR144C
 YOR181W YHR133C YFR042W YPR159W
 YNL307C YOL130W YOR266W YBL100W-A YGL186C
 YPR181C YNL049C YPL085W
 YLR015W YDR469W YBR258C
 YLR182W YHR116W YER111C YKR077W YOL131W
 YPL141C YFL062W YPR128C YGL114W YMR306W
 YBL052C YJR082C YPR031W
 YKL207W YDR238C YLR312C YOL088C YNL287W YIL076W YPR117W YPL010W YCL045C
 YBR106W YJL192C YDR508C YJR124C
 YGR033C YNR017W YNL026W YMR203W YJL066C
 YPR175W YDR121W YBR278W
 YMR106C YDR227W YMR284W
 YGL245W YGL105W YGR264C
 YLR215C YFL002W-A YBR082C YDR092W YGL087C YDR210W-B YHR115C
 YPR183W YKL004W YOR106W YPL057C
 YPL004C YPL221W YNL128W YPL164C
 YJL129C YGR060W YLR100W YMR134W YGR175C
 YPR198W YJL214W YMR243C YLR241W YNR072W
 YAL001C YPL007C TL(CAA)C
 YML012W YOR016C YGL200C YAR002C-A YGL142C YMR015C YLL063C YOR211C YDR470C
 YML085C YFL037W YML124C
 YNL041C YGL223C YNL051W
 YJL019W YPL018W YJR112W YJL057C YLR315W YBR107C YBR211C
 YLR293C YOR185C YGL164C
 YMR059W YPL037C YJR011C YDR252W YGR134W YHR193C YAR008W
 YOR128C YBR115C YBR101C YGL154C
 YER118C YLR425W YKL221W YAL067C YDL073W
 YER112W YOR357C YLR031W YOR219C YOR034C
 YDL099W YDL058W YNL049C YDR517W
 YEL048C YOR074C YDR246W YBR254C YML077W
 YDL065C YDR244W YHR160C YLR284C YMR163C
 YBR207W YGR020C YFL041W YOR316C YGL006W YHR039C-A YKL080W
 YNL288W YNL091W YOL159C-A YPL229W
 YGR047C TL(UAA)J YPL007C
 YJL092W YHR079C-A YPL121C YGL101W
 YBL032W YKL204W YJR147W YGL021W YCL004W YPR042C YBR012W-A
 YEL015W YNL118C YER035W YOL149W
 YBR207W YFL041W YLL048C YGL006W YDR284C
 YOL108C YBL103C YKL017C YIR023W YDR123C YOL067C YLR422W
 YPR105C YML071C YNL041C
 YBL039C YJR109C YDR260C YOR303W YJR103W
 YNL197C YOR359W YOR307C YBL089W YGL236C
 YKL129C YMR109W YLR337C
 YGL122C YHR200W YPL230W YGL107C YFR023W
 YBL007C YDL146W YPL027W YKL070W
 YEL017C-A YOL018C YGL161C YDR084C
 YPL115C YPL161C YML109W YMR273C YNL090W YHR061C YDR162C YNL210W YLR049C
 YOR110W YPL007C TL(CAA)G2
 YPR191W YGR062C YBL045C Q0045 Q0250 YBR024W YEL024W YIL111W YHR051W
 YNL189W YAR035W YAL054C YNL331C
 YMR043W YDR173C YNL068C YCR040W YMR042W
 YDR414C YAR027W YOR254C YER087C-B
 YNL255C YML099C YLR376C YKL053C-A YGR122W
 YBL032W YJR147W YBL005W-A YPR042C YBR238C YOR291W YOR022C
 YDR244W YDR142C YDR023W YGR239C TS(GCU)F TS(UGA)Q2 YHR160C
 YNL020C YBR059C YMR222C YPL223C
 YKL135C YPL259C YOL062C YJR005W YDL010W
 YNL255C YOR236W YLR376C YKL053C-A YGL033W YOR040W YGL183C YHR040W YNR057C
 YOL104C YNL154C YNL034W YDR458C YOR084W
 YLR248W YDL128W YPL150W
 YLR102C YBL084C YDR118W
 YBL032W YLR233C YLR318W YBR012W-A
 YOR362C YGL011C YBL041W YIR030C YML092C
 YNL197C YOL036W YOR307C YCR089W YPL039W
 YNL307C YMR238W YDL198C YOR266W YNL187W
 YPL141C YIL009W YOL125W YPR128C YJR141W
 YPR049C YKL166C YOL083W YPL166W YOR068C
 YHR135C YOL104C YGR026W YNL154C YPR158C-C
 YMR264W YBR295W YIL030C YKL209C
 YPL031C YOR301W YMR294W YLR404W
 YML029W YNL294C YLR207W YGL045W
 YMR059W YNL288W YPL037C YKL075C YNL091W YDR252W YHR193C YPR072W YNL164C
 YBL032W YGL021W YBL005W-A YBR012W-A YPL072W
 YOL005C YOR224C YOR151C YGL070C YBR070C YGR036C YBR243C
 YGL153W YGR077C YNL214W
 YNL223W YGL180W YOL083W YBL078C
 YBR159W YGL001C YGR060W YMR272C YDL015C YML008C YHR007C YHR190W YLR100W YGL055W YMR134W YHR042W YML120C YKR050W
 YPL031C YLR125W YHR215W YMR030W YGL254W
 YML123C YNL197C YOR359W YOR307C YPL039W YDL180W YGR243W
 YDR383C YDR318W YJR112W YGR179C YPR046W
 YPR173C YDR486C YLR181C YNL265C YGR194C
 YNL006W YHR186C YPL180W
 YDL088C YML103C YFR002W YMR153W
 YLR096W YNL161W YER033C
 YHL002W YDR069C YCL008C YGR206W YLR417W
 YML072C YHR001W YKR003W YBL029C-A
 YOR047C YKL002W YER121W YOR302W
 YML072C YMR011W YMR266W YNL087W YBL029C-A
 YPL038W YER040W YNL103W YJR060W YDR253C
 YJL165C YHR105W YBL101C YPR141C YOR292C YOL122C YDR020C YOL103W YHR201C
 YDR405W YDL202W YBR268W YNL185C
 YNL221C YGR030C YBL018C
 YBR102C YER008C YIL068C
 YAL026C YDR093W YER166W YCR094W
 YKL193C YFR003C YPL179W
 YER012W YER094C YOR362C YGL011C
 YDR348C YMR295C YBL047C YDL161W
 YKL016C Q0085 YBL099W YLR295C YDL118W
 YPL018W YDR318W YGR179C YBR107C YOR030W
 YBL032W YLR318W YGL021W YOR291W YOR022C
 YPL161C YJR032W YDR162C YKR055W YLR049C
 YLL039C YCR010C YPL030W YBR074W YNR040W
 YGL011C YLR211C YBL041W YGR253C YGR135W
 YMR139W YPL141C YMR291W YFL062W YOL107W YOL125W YPR128C YJR141W YJL087C
 YMR086W YPL004C YMR031C YCR004C YPL221W YPL164C YKR066C
 YGL122C YNL280C YHR200W YPL230W YGL107C YER184C YCR054C YGR109W-B YPL103C
 YOL038W YGL011C YGR253C YIR030C YFR050C
 YGR220C YDR405W YCR071C YGR076C
 YOR308C YBR055C YDR473C YGR091W YPR082C YGR075C YBR152W
 YDR489W YGL059W YPL077C YGR257C
 YBL032W YCL004W YBL005W-A YBR238C YPL184C
 YGL122C YHR027C YPL230W YMR035W YCR054C
 YOR230W YOR283W YJL189W YOR229W
 YJR135C YLR315W YDR254W YBR107C YOR030W
 YIL034C YCR088W YNL138W YLL050C YGR080W YKL007W YIR003W YER071C YMR092C
 YJL085W YIL068C YPR055W
 YLR447C YPR121W YPR036W YDR316W
 YLL039C YDR089W YMR130W YCR010C YKL187C
 YGL191W YBL030C YDR529C YOR271C
 YOR224C YHR143W-A YOR151C YPR187W YBR243C
 YFL059W YPL070W YMR095C
 YGR047C YBR123C YGR246C
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YOR249C YDR118W YNL172W
 YGL122C YHR200W YMR035W YLR262C-A YLR107W
 YNR017W YGR181W YJR045C YNL026W YMR203W YNL310C YAL010C YJL066C YLR369W
 YOL038W YMR314W YOR362C YGL011C YLR211C
 YJL072C YDR489W YIL150C YLR103C
 YOL104C YNL154C YLR393W YOR107W YNL033W
 YOR187W YLR105C YPL083C YPR065W
 YNR006W YNL265C YDR069C YPL065W YJR102C YLR119W YCL008C YGR206W YGR194C
 YOL133W YLR097C YNL230C YDL132W YGR003W YPL046C YBR280C YDR054C YDR139C
 YML062C YNL139C YDR138W
 YBL087C YER117W YPL208W YDR361C
 YDR166C YGL233W YIL068C
 YPR103W YOR157C YJL001W
 YPL161C YJR032W YNL090W YAL041W YDR162C YNL210W YJR021C
 YPL240C YDL244W YDL247W YOR377W YIL120W
 YHR135C YGR026W YDR540C YAL037W
 YAL017W YOL045W YHR214C-C YDR454C
 YGR120C YML071C YGL223C
 YBL032W YLR233C YLR318W YJR147W YBR238C YPL184C YPL072W
 YPR165W YDL135C YDL240W YDR389W
 YBR069C YPR198W YJL214W YDL199C YMR243C YNL095C YKL175W
 YNL197C YOR359W YDL224C YMR094W YCR089W YPL039W YGL236C
 YOL117W YGR126W YPR045C YJR084W YDR179C YMR025W YEL001C
 YMR099C YJL208C TR(UCU)Q1 YKR079C
 YBL032W YBR212W YNL016W YKL204W YDL167C YJR147W YCL004W YBL005W-A YPR042C YBR238C YBR012W-A YPL184C YPL072W YOR022C
 YDR021W YJL138C YKR059W YLR023C
 YNL197C YBL089W YOR044W YGR243W
 YDR244W YNL214W YGR133W YLR284C
 TL(CAA)A TL(UAA)J YPL007C YDR362C TL(CAA)C
 YKL113C YOL094C YDL164C YOR217W YDR386W YJR068W YNL290W YMR226C YBR087W YML061C YBR098W YER173W YCL042W YOR378W
 YMR138W YFL038C YDL058W YOR070C YDR517W
 YNL223W YGL180W YLR423C YPR049C YNR007C YOL083W YLR057W YMR289W YBL078C YDR022C YPL166W YOR393W YJR108W YOR100C
 YGR195W YGR095C YDL111C YGR158C
 YEL017C-A YOL018C YOR327C YIL041W YJL186W
 YKR083C YGL061C YDR201W YBR157C YKL052C
 YJR135C YGR179C YBR107C YDR421W YPR046W
 YJR065C YNR035C YIL062C
 YGL140C YKL117W YCR060W YLR157C
 YLL028W YOR153W YER145C YGR138C YJL078C YGR266W YBR296C
 YKL113C YDR386W YML061C YBR098W
 YDR383C YPL018W YJL057C YPL233W YPR046W YBR211C YHR055C
 YPR129W YNL197C YDL224C YKR096W YGL236C
 YGR060W YMR272C YHR007C YHR190W YML120C
 YPL141C YCR100C YMR291W YJR095W YFL062W YIL009W YPR128C
 YFL008W YPL124W YFR031C YKL042W YPL155C
 YCR092C YOL090W YLL016W YNL082W YGR096W
 YER012W YMR314W YBL041W YGR135W
 YPR029C YHL019C YLR170C YJL207C YJR125C YFL034W YDR153C
 YBR221C YIL125W YGR193C YFR049W YFL018C YDR148C YOR323C YCR079W YJL131C
 YGR253C YGR135W YFR050C YML092C YIL009C-A
 YNL288W YJR011C YCR093W YNL091W YGR134W
 YDL192W YJR134C YHR108W YLR309C YOR216C
 YJL092W YIR002C YDR288W YOL034W YOR137C YDL105W YGL101W
 YKL171W YNL307C YNL066W YOR266W YML080W
 YDR295C YLR131C YIL108W YPR179C YNL254C
 YBR159W YGL001C YGR060W YDL015C YGR175C
 YOR210W YDL140C YOR151C YPR187W YBR070C YDR527W YBR243C
 YCL017C YKR064W YMR070W YGR286C
 YER174C YDL215C YGL220W YKR071C YPR048W YDR098C YLL029W
 YGR020C YLL048C YGL006W YHR039C-A YPL147W
 YDR164C YBR102C YMR183C YPR032W YBL106C YGR009C YGL233W YIL068C YPR055W
 YFL002W-A YDR210W-B YHR115C YLR410W-B
 YML123C YNL197C YOL036W YOR359W YDL224C YMR094W YOR307C YBL089W YLL052C
 YMR314W YER094C YGL011C YIR030C YGR135W
 YPL018W YGR179C YLR381W YBR107C YDR421W YPL233W YJL185C
 YJL019W YPL018W YGR179C YLR381W YIL085C
 YPL031C YOR301W YHR157W YOR251C YLR329W YNL289W YLR404W
 YDR407C YGR166W YDR246W YJL044C YML077W
 YHR135C YOL104C YNL154C YMR285C YDR109C YDR458C YNL033W
 YPR007C YDL003W YIL026C YMR076C YDR180W YHL022C YDR014W
 YBL032W YBR212W YNL016W YBR238C YOR291W
 YBL026W YJR022W YLR438C-A YER146W
 YDR080W YPL045W YLR396C
 YER012W YER094C YBL041W YGR253C YMR247C
 YPL161C YJR032W YMR273C YNL090W YHR061C
 YIL007C YGL004C YBR272C YGR232W
 YCR086W YJL083W YPL109C YKL134C
 YPL022W YDR217C YLR288C YOR368W YKL107W
 YGL122C YHR027C YMR202W YNL280C YPL230W YGL107C YLR107W
 YBL084C YFR036W YNL172W
 YLR315W YGR179C YDR254W YPL233W YPR046W
 YDR510W YDR464W YKL096W YDR336W
 YDR369C YLR394W YMR224C YDL154W YBL044W
 YKR083C YDR320C-A YKR037C YBR157C YBR233W-A
 YBL032W YBR212W YLR318W YJR147W YPR042C
 YOR372C YMR043W YCL067C YNL068C YCR039C
 YMR004W YOR132W YOR069W YBR077C YGR201C
 YOL038W YMR314W YBL041W YML092C YIL009C-A
 YBR160W YOR037W YBL013W YDR042C
 YNL307C YCR061W YMR238W YOL130W YOR266W YML080W YDR518W
 YPL018W YLR315W YDR254W YBR211C YJL185C
 YIL129C YLR096W YHR102W YNL161W YBR018C YER033C YOR353C YIR016W YBL069W
 YPL240C YIL014W YGR294W YOR348C YHR176W YDL247W YIL120W
 YDR023W YGR239C TS(GCU)F TS(AGA)A
 YLR447C YPR036W YMR221C YGL006W YOR332W YDR316W YDR284C
 YDR175C YBR146W YIL093C YER050C YNL081C
 YMR314W YGL011C YBL041W YFR050C YIL099W
 YPL240C YOR348C YIL120W YCR045C YAL058W
 YNL284C YGR220C YMR225C
 YGL122C YNL135C YFR023W YLR107W
 YNL255C YPL108W YLR376C YIL132C YKL053C-A YGL033W YLR405W
 YHR135C YOL104C YNL154C YDR109C YLR393W YPR158C-C YNL034W YOR295W YOR084W
 YPR122W YML065W YPL176C YPR071W
 YKR035W-A YNL265C YPL084W YPL002C YLR025W
 YDR424C YKR054C YPL174C YDR488C
 YBR275C YLR453C YNL216W
 YJR009C YJL052W YGR192C YKR042W
 YNR017W YJR045C YNL121C YMR110C YNL310C YHR117W YLR369W
 YHL002W YPL002C YPL065W YKL041W YCL008C
 YGL001C YML008C YHR007C
 YLR291C YGR083C YPL088W YPL125W YMR095C
 YBR123C YPL007C TY(GUA)J2 TL(CAA)G2 TL(CAA)C
 YLR293C YGL097W YMR235C YJR074W YOR185C YGL238W YGL164C
 YOR116C YDR045C YKL144C YOR207C
 YPL240C YOR192C YNR071C YDL247W YJL114W YIL120W YFL011W
 YLR447C YBR207W YPR036W YGR020C YFL041W YLL048C YDR316W
 YPR105C YER157W YNL051W
 YFL013C YNL215W YDL002C YLR052W
 YBL027W YGR034W YFR031C-A YMR194W YDL136W YDR471W YLR344W
 YNL288W YNL091W YIL038C YPR072W YCL055W
 YER012W YGL011C YLR211C YFR050C YML092C
 YGR033C YNR017W YNL055C YNL121C YIL022W YHR117W YDL245C
 YBR234C YLR370C YNR035C
 YHR007C YHR190W YLR100W YGL055W YHR042W
 YNL288W YGR134W YPR072W
 YOL013C YBR170C YLR207W
 YDR311W YLR005W YGR258C
 YPL240C YNR071C YHR176W YDR261C YIL120W
 YGR033C YJR045C YIL022W YNL310C YLR218C
 YDR407C YDR246W YBR254C YDR108W
 YMR139W YPL141C YPR106W YMR291W YJR027W YJR094C YJR028W
 YDR383C YBR107C YPR046W YBR211C YOR030W
 YDR486C YPL084W YLR025W YCL008C YGR206W
 YOL133W YGR003W YPL046C YDR139C
 YJL019W YJR135C YDR383C YPL018W YBR107C YIL085C YJL185C
 YPR129W YNL197C YOL036W YDL180W
 YPL240C YGR294W YHR080C YJL114W YIL120W
 YPR190C YDL150W YKR025W YNR003C
 YPL240C YDL244W YOR192C YOR348C YHR080C YDR261C YIL120W
 YGL005C YER157W YGL223C
 YPR129W YNL197C YOL036W YOR359W YBL089W YOR044W YPL039W
 YOL016C YMR315W YKL168C YGR205W
 YMR059W YPL037C YCR093W YNL091W YOL159C-A
 YDR280W YNL232W YCR035C YDL111C
 YEL013W YCL063W YNL326C YHR195W
 YNL255C YML099C YNL323W YGL033W YOR040W YGL183C YGR122W
 YPL115C YPL161C YAL041W YLR049C YIL055C
 YDR080W YDL077C YLR148W
 YPL031C YMR294W YHR157W YLR329W YDR106W
 YDL065C YDR142C YNL214W YOL147C YGR239C YGR133W YMR163C
 YBR055C YJL153C YLR446W YOR120W
 YOL013C YML029W YBR201W YDR057W YNL294C YLR207W YJL134W YGL045W YDR144C
 YPL240C YML132W YOR192C YOR348C YDL247W
 YDL100C YOL111C YOR164C YNR067C YER083C
 YOR156C YDL013W YER116C
 YCR066W YLR032W YJR043C YOR346W
 YPL089C YGR229C YKR099W YJR026W YDL106C
 YNL197C YCR089W YDL180W YGL236C YGR243W
 YDL029W YLR370C YJR065C
 YOR352W YDR288W YLR007W YDL105W
 YOR362C YGL011C YGR253C YIR030C YKR070W YGR135W YIL099W
 YJL013C YGL229C YJL030W
 YDL014W YGR271C-A YMR014W
 YBL032W YBR212W YLR233C YLR318W YNL016W YCL026C-A YPR042C YBR012W-A YPL184C
 YNR017W YGR181W YJR045C YOR232W YIL022W YNL310C YKL084W
 YHL002W YKR035W-A YPL084W YKL041W YLR025W YCL008C YMR084W
 YOL016C YOR264W YCR075C YBR220C
 YBL016W YNL053W YLR354C YGR043C YOL023W
 YNL223W YPR049C YNR007C YBL078C YDR022C YPL166W YIL146C
 YKL171W YNL307C YCR061W YER160C YOR266W YBL100W-A YNL187W
