 YHL048W YPR156C YPR192W
 YCR034W YNL101W YPR156C YPR192W YPL189W
 YBR110W YDR384C YPR156C YBL040C YPR192W
 YHR094C YGL077C YIL009W YPR156C YPR192W
 YML123C YMR215W YHR096C YPR156C YPR192W
 YML019W YOR103C YOR085W
 YCR034W YHL048W YFL062W YIL009W YDR384C YPR156C YPR192W
 YNL101W YMR215W YGL077C YBR110W YHL048W YPR156C YPR192W
 YML123C YHR094C YHL048W YPR156C YBL040C YPR192W YPL189W
 YCR034W YGL077C YHR096C YPR156C YBL040C YPR192W YBR244W
 YNL280C YHR072W YER044C
 YNL101W YHR094C YFL062W YHR096C YPR156C YDR410C YPR192W
 YOL044W YDR265W YAL055W
 YML123C YCR034W YNL101W YHR094C YBR110W YDR384C YPR156C YPR192W YBR244W
 YGR082W YNL131W YPR133W-A
 YNL101W YHL048W YIL009W YHR096C YPR156C YAR023C YPR192W YBR244W YPL189W
 YDL232W YER019C-A YGL247W YOR103C YOR085W
 YNL334C YNL333W YMR096W
 YJL222W YOR103C YOR085W YLR220W YGL226C-A
 YNL280C YLL012W YLR056W YGL012W YHR072W
 YML123C YCR034W YNL101W YMR215W YGL077C YFL062W YIL009W YPR156C YBL040C YDR410C YPR192W YPL189W
 YHR094C YMR215W YBR110W YHL048W YFL062W YDR384C YHR096C YPR156C YAR023C YBL040C YPR192W YOR378W
 YNL070W YLL006W YOL009C
 YDL128W YPR124W YOR311C YNL029C
 YCL044C YPR024W YER017C
 YGR077C YOL044W YAL055W YJL210W YDL045C
 YPR105C YER157W YPL246C
 YAR027W YPL094C YPR159C-A
 YLL039C YBL004W YER100W
 YMR257C YNR045W YGR222W
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YPL246C YGL223C YNL051W
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YKL100C YLR143W YMR170C YMR169C
 YBR171W YAL028W YPL094C YLR292C YOR254C YOR324C YPR159C-A
 YNR017W YOR297C YPR024W YJL054W YER017C
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YPR116W YLR091W YJL023C YDR065W
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YLR154C YDR279W YNL072W
 YPL274W YOL132W YPL227C YOR099W
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YPL094C YDR086C YOR254C YER087C-B YPR159C-A
 YHR005C-A YOR297C YJL054W
 YPR105C YML071C YHR105W YPL246C YNL051W
 YGR132C YGR231C YMR089C YPR024W YER017C
 YPR105C YGL005C YGR120C YOR357C YPL246C
 YDL100C YGL020C YER083C
 YDR091C YJR067C YNL260C
 YPR140W YMR089C YCL044C YPR024W YJL054W YER017C YLR168C
 YMR029C YMR052W YDR200C YFR008W
 YFR029W YDR160W YJL156C
 YKL195W YOR334W YPL060W YPR151C
 YHR188C YDR331W YDR434W YLR088W
 YPR105C YNL041C YPL246C YGL223C YCR075C
 YBL037W YOL062C YJR005W YJR058C
 YNL121C YMR203W YPL063W YHR117W
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YNL026W YMR203W YAL010C
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YDR295C YNL021W YPR179C
 YML057W YLR433C YKL190W
 YPR105C YML018C YPL246C YHR175W YDR503C
 YNL032W YHL029C YNL099C YCR095C
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YPR176C YJL031C YOR370C
 YKL016C Q0085 YJR121W YPL078C Q0080 YBL099W YLR295C
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YLL039C YBL004W YMR130W YNR040W YDR090C
 YLL039C YBL004W YOR337W YPL030W YKL187C
 YLL039C YBL004W YKL034W YCR026C YHR132C
 YLL039C YBL004W YLR352W YDR525W-A YBR074W
 YIR038C YPL094C YLR292C YGL225W YPR159C-A
 YLL039C YBL004W YDR089W YJR078W YML068W
 YPL058C YLL028W YOR153W YDR011W YIL121W YGR138C
 YCR038C YGR041W YLR084C YLR353W
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YBR126C YDR074W YMR261C YML100W
 YOL038W YMR314W YER094C YOR362C YGL011C YBL041W YGR253C YGR135W YFR050C YML092C
 YKL159C YKL019W YGL155W YDL090C
 YBR044C YLL041C YKL148C
 YIR038C YAR027W YBR171W YDR479C YPL094C YER087C-B YPR159C-A
 YGL187C Q0045 YNL052W
 YIL066C YHR024C YLR163C
 YPR105C YOR357C YHR105W YER157W YPL246C YGL223C YDR503C
 YBR171W YPL094C YLR292C
 YML012W YOR016C YGL200C YDL018C YHR110W
 YGR262C YJL184W YKR038C YML036W
 YOR358W YGL237C YKL109W YBL021C
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YFL004W YPL019C YER072W YJL012C
 YEL002C YMR149W YJL002C YPL274W YGL022W YPL227C
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YGR261C YPL195W YBR288C YJL024C
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YJL025W YBL014C YML043C
 YHR111W YNL119W YIL008W
 YPR028W YPL076W YHL042W YPL264C
 YOR043W YLL010C YLR019W
 YML072C YNL087W YOR086C
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YKL016C YJR121W YDR298C YPL078C YDR377W
 YPR105C YGL005C YNL041C YNL051W
 YAR027W YPL094C YGL225W YDR086C YOR324C YPR159C-A YPR037C
 YOR094W YLR309C YOR216C YKL179C
 YLL048C YGL006W YKL188C YPL147W
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YIL128W YDR267C YNL240C YHR122W
 YAL028W YPL094C YOR324C
 YGR033C YPL063W YIL022W
 YKL181W YOL061W YHL011C YER099C
 YJL014W YPR165W YDL240W YPL112C
 YAL028W YDR479C YPL094C YPR159C-A YPR037C
 YGL001C YGR060W YML008C YHR007C YHR190W YLR100W
 YGL153W YDR244W YDR142C YNL214W YHR160C
 YHR005C-A YDL217C YCL044C YOR297C YPR024W YJL054W YLR348C
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YNR017W YGR181W YJR135W-A YGR231C YCL044C YPR024W YER017C
 YPL065W YLR119W YCL008C YGR206W
 YPR028W YPR113W YKL207W YOR165W
 YGR033C YNL026W YNL121C YMR203W YPL063W YIL022W YAL010C
 YOL111C YOR007C YOR164C YBR137W
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YPL101W YLR384C YGR200C YHR187W YMR312W
 YKR093W YCR011C YPR079W YLR360W
 YPR105C YGR120C YML071C YGL223C
 YLL039C YBL004W YER100W YOR337W YMR130W YDR525W-A YHR132C
 YLL039C YBL004W YER100W YLR352W YKL034W YKL187C YDR090C
 YLL039C YBL004W YER100W YCR026C YPL030W YBR074W YNR040W
 YPL026C YAL034W-A YJL057C YPL125W
 YDR486C YLR181C YLR025W
 YPR105C YGL005C YHR105W YNL041C YML018C YPL246C YNL204C
 YPL194W YLR288C YOR368W
 YNL135C YOR117W YDR341C
 YPR105C YOR357C YNL041C YPL246C YHR175W YNL051W YOR034C
 YOL094C YOR217W YJR068W YNL290W YHR191C YBR087W YMR078C
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YGR071C YPL128C YLR373C
 YPR105C YGR120C YHR105W YPL246C YOR292C YHR175W YCR075C
 YMR165C YAL009W YHR004C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YER174C YGL220W YDR098C
 YKL207W YLR312C YJL192C YCL045C
 YNL126W YLR212C YNL188W YHR172W
 Q0085 YDL004W YJR121W YBR039W YPL078C
 YNL330C YBR095C YNL097C YPL181W YIL084C YAL013W YMR263W YPL139C YOL004W
 Q0050 YPR140W YPR024W YJL054W
 YBL032W YBR212W YPL184C
 YLR423C YPR049C YDR022C YPL166W
 YKL075C YNL091W YNL164C
 YLL039C YBL004W YIL019W YMR130W YKL034W YML068W YPL030W
 YLL039C YBL004W YIL019W YJR078W YKL187C YNR040W YHR132C
 YPL220W YKR023W YGR271W YGL110C
 YLL039C YBL004W YIL019W YOR337W YDR089W YCR026C YDR090C
 YHR084W YPL049C YDR480W
 YKL018W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YJR072C YLR243W YOR258W YOR262W
 YJL111W YDR188W YDL143W YIL142W
 YDL102W YJR006W YJR043C
 YLR203C YGL187C Q0045 YNL052W YJL062W-A YIL111W YHR051W
 Q0085 YPL078C YLR295C
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YLR438W YLR328W YGR010W
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YIR038C YAR027W YGR038W YPL094C YLR292C YDR086C YOR254C YLL014W YPR159C-A
 YPR191W YBL045C YGR112W YEL024W
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YDL095W YDL093W YAL023C YOR321W
 YKL016C Q0085 Q0080
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YIL048W YNL297C YDR141C
 YNR017W YHR005C-A YGR132C YCL044C YPR024W YGR029W YJL054W YEL020W-A YER017C
 YPR028W YBR106W YPR113W YPL076W YPL264C YKL165C YOR165W
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 Q0045 YPL172C YIL111W YHR051W
 YBR171W YDR479C YPL094C YLR292C YGL225W YDR086C YOR254C YER087C-B YPR037C
 YPR028W YPL076W YGR172C YNL263C YOR165W
 YMR149W YPL274W YOL132W YPL227C YKR067W YPL087W YER060W-A
 YPL274W YOL132W YER060W-A YMR274C YER056C
 YOL090W YMR167W YNL082W
 YDR092W YGL087C YHR115C YER061C
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YNR017W YDL217C YPR140W YCL044C YPR024W
 YFR015C YLR258W YKR058W YJL137C
 YBR060C YML065W YLL004W YPR162C YNL261W YHR118C
 YPR165W YDL135C YNL293W YNL271C YPL112C
 YPR191W YBL045C YGL187C Q0045 Q0250 YNL052W YGR112W
 YLL039C YBL004W YMR130W YJR078W YCR026C YPL030W YDR525W-A YKL187C YDR090C
 YLL039C YBL004W YOR337W YLR352W YML068W YPL030W YNR040W YHR132C YDR090C
 YKL016C Q0085 YDL004W YDR298C YBR039W YPL078C Q0080 YDR377W YDR322C-A
 YLL039C YBL004W YOR337W YDR089W YMR130W YKL034W YBR074W YKL187C YNR040W
 YDR027C YDR484W YJL029C
 YNR017W YGR181W YPR024W YLR168C
 YIR038C YGR038W YLL014W YPR159C-A
 YBR212W YNL016W YDL167C
 YJR122W YPR067W YLL027W YKL040C
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YJR135C YDR383C YPL018W YLR315W YDR254W YLR381W YPR046W
 YPR105C YGL005C YOR357C YML071C YML018C YPL246C YDR503C YOR034C YCR075C
 YJR112W YPL026C YAL034W-A YKL089W YPL233W
 YIR038C YGR038W YAL028W YPL094C YGL225W YER087C-B YOR324C YBR058C-A YPR159C-A
 YJR045C YOR232W YIL022W YLR369W
 YNR017W YGR181W YJR135W-A YDL217C YPR140W YOR297C YPR024W YJL054W YLR168C
 YBR221C YER178W YDR430C YNL071W
 YBR052C YDR032C YCR004C
 YOR351C YGR287C YPR035W YGL163C
 YPL218W YPR181C YIL109C YDL195W YPL085W YCR067C
 YOL081W YOR371C YBR140C
 YNL090W YPL174C YNL210W YDR488C
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL002C YPL065W YKL041W YLR025W YJR102C YLR119W YLR417W
 YOL082W YPR049C YOL083W YBL078C YIL146C
 YLL033W YPR116W YML091C YJL023C YHR054C
 YCR052W YMR033W YPR034W YKR008W YLR357W YLR033W YMR091C YGR056W YML127W YGR275W
 YDL126C YOL013C YML029W YBR170C YIL030C YGR048W YML013W YLR207W
 YBR171W YPL094C YER087C-B YOR324C YPR037C
 YML012W YGL200C YAR002C-A YAL007C
 YLR386W YFR019W YNL325C
 YKR068C YDR246W YDR472W YML077W
 YGR132C YGR231C Q0050 YPR140W YOR297C YPR024W YJL054W YLR348C YER017C
 YPL078C Q0080 YBL099W YDR322C-A
 YMR043W YDR451C YML027W YNL068C
 YGR173W YAL036C YDR152W
 YIL125W YFR049W YFL018C YDR148C
 YEL053C YCR020C-A YPR051W
 YGR074W YOR108W YNL104C YKL183W
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YLL023C YPR028W YHL042W YKL165C YOR165W
 YBR103W YCR033W YIL112W YGL194C YKR029C
 YMR135C YGL227W YCL039W
 YPR007C YFL008W YJL074C YDL003W YIL026C YMR076C
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YLR421C YGL004C
 YBR195C YBL078C YOR393W YOR100C
 YFR021W YDL149W YNL242W
 YDR013W YJL072C YDR489W YOL146W
 YPR165W YLR371W YMR204C YPL112C YDR329C
 YNL221C YBR167C YGR030C YHR062C YDR478W
 YJR135C YCR106W YLR381W YPR046W
 YPL002C YKL041W YLR025W
 YDR311W YER171W YIL143C YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YOL082W YPR049C YGL018C YPL135W
 YMR102C YGR199W YPL026C YAL034W-A YPL282C
 YNR006W YHL002W YPL084W YPL002C YPL065W YLR119W YCL008C YGR206W YLR417W
 YLL039C YBL004W YIL019W YER100W YLR352W YMR130W YJR078W YDR339C YBR074W
 YBR215W YBL008W YJR140C YOR038C
 YGL116W YJL013C YGL086W YJL030W YOR026W
 YGR033C YNL121C YMR110C YMR203W YPL063W YOR008C YHR117W YIL155C YDL245C
 YDR097C YCR092C YOL090W
 YPR165W YDL135C YLR371W YER096W YDL240W YPL112C YDR389W
 YBR106W YPR113W YKL207W YJL192C YOR165W YDR508C YCL045C
 YMR047C YGR119C YDL116W YGL172W YKL057C YKR082W YGL092W YJR042W
 YGR089W YPR141C YPL253C YMR198W
 YBR057C YKR031C YOR242C YGL036W
 YOR357C YHR105W YPL246C YOR034C
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YIL034C YKL007W YIR003W YER071C
 YPR028W YKL207W YHL042W YGR172C YPL264C YOR165W YCL045C
 YGR180C YER070W YJL026W
 YNL248C YJL148W YPR010C YOR340C YOR341W YJR063W YDR156W
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YBR171W YAL028W YPL094C YGL225W YDR086C
 YOL017W YOR173W YPL245W YLR270W
 YJL092W YIR002C YOL034W YLR383W
 YML131W YOR092W YOR211C YDR470C
 YKR093W YDR498C YGL098W YBR097W YLR240W YCR011C YPR079W YPL120W YLR360W
 YMR231W YPL045W YLR148W YLR396C YAL002W
 YPR173C YDR486C YLR181C YNL265C YPL084W YLR025W YJR003C
 YGL001C YLR100W YGR175C
 YOR094W YJR134C YGL256W YOR216C YOR129C
 YKR090W YPR165W YOR134W YER096W YPL112C
 YBR207W YPR036W YGR020C YOR316C YLL048C YGL006W
 YPL203W YKL166C YAL056W
 YPR029C YKL135C YPL259C YBL037W YLR170C YOL062C YJR005W YPR159W YJR058C
 YMR086W YPL004C YGR086C YGR130C YMR031C
 YIL074C YER081W YAL060W YAL061W
 YDR128W YBL104C YOL138C
 YBR083W YHR084W YER109C
 YDL175C YOL115W YIL079C YNL299W
 YPR165W YLR342W YPL262W YPL112C YDR389W
 YEL002C YMR149W YPL274W YOL132W YPL227C YOR099W YKL046C YMR274C YER056C
 YJR138W YEL062W YHL023C
 YJL047C YPR164W YLR320W
 YPL070W YDL229W YFL052W YPR193C
 YPL240C YGL059W YPR128C YIL120W
 YHR027C YNL135C YOR117W YHR200W YDR341C TR(ACG)K TR(ACG)Q2
 YPR036W YGR020C YHR039C-A YKL080W
 YBL032W YBR212W YNL016W YBL081W YDL167C YJR147W YPL184C
 YOR144C YOL094C YNL290W YBR087W
 YOL108C YBL103C YOL067C
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YPR181C YIL109C YHR098C
 YML057W YKL159C YLR433C YKL190W YKL019W YMR211W YGL155W
 YKR035W-A YLR181C YNL265C
 YLL023C YPR028W YPL076W YHL042W YGR172C YPL264C YNL263C YKL165C YHR032W
 YNL221C YHR062C YNL282W YBL018C
 YGL122C YGL107C YFR023W YGR109W-B
 YPR106W YOR032C YNL289W YHR022C
 YDL035C YER020W YPL268W
 YDR479C YPL094C YGL225W YOR254C YLL014W YPR159C-A YGL065C
 YDL100C YGL020C YIL065C YOR007C YOR164C YBR137W YER083C
 YBR114W YGR003W YJR052W YPL046C
 YLR203C YGL187C Q0045 YPL172C Q0250
 YJR010C-A YNR021W YIR022W YLR066W
 Q0045 Q0250 YBR024W YNL052W YHR051W
 YOL108C YHL020C YDR123C
 YER118C YDR420W YGR014W YDL073W
 YMR190C YLR234W YPL024W
 YPR105C YGR120C YOR357C YHR105W YER157W YNL041C YML018C YPL246C YGL223C YOR292C YHR175W YNL204C YNL051W YDR503C YOR034C YCR075C
 YNL288W YPL037C YDR252W YGR134W YIL038C YDL165W YPR072W
 YBR083W YHR084W YER109C YPL049C YDR480W YKL189W YCL066W
 YDR381W YHR167W YML062C YNL139C YDL084W YDR138W YNL253W
 YER112W YBL026W YJR022W YNL147W YLR438C-A YER146W YDR378C
 YCR106W YEL072W YPL034W YPR046W YDR222W
 YAR027W YPL094C YLR292C YOR254C YPR037C
 YLR032W YDR419W YOR346W YPL167C
 YCL039W YDR255C YIL097W
 YOR249C YLR102C YDR118W YGL240W
 YHR005C-A YPR024W YJL054W YEL020W-A YLR168C
 YGL106W YPR188C YHR023W YPL242C
 YBL045C Q0045 Q0250 YJL062W-A YIL111W
 YGL058W YMR100W YLR024C
 YML016C YDR436W YPR005C
 YOL133W YLR097C YDL132W YJL047C YDR054C YPR164W YLR320W
 YKL192C YNL315C YJL180C YIL098C
 YOR351C YOR344C YDR134C YPR035W YLR047C
 YKL049C YDR224C YDR225W YBR009C YBL003C YBR010W YNL030W YBL002W
 YJL014W YPR165W YLR342W YDL135C YOR134W YMR204C YPL112C
 YGR196C YDR081C YDL080C YBR240C
 YNR006W YHL002W YCL008C
 YNL250W YDR369C YMR224C
 YML095C YPL022W YMR201C
 YMR004W YJL154C YOR132W
 YNR046W YOL124C YML014W YDR140W
 YDR498C YGL098W YOR075W
 YGR033C YMR203W YPL063W YJL066C YLR218C
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YKR090W YPR165W YLR342W YNL293W YDL240W YJR016C YPL112C
 YBR167C YGR030C YAL033W YBR257W
 YJL019W YIR033W YPR174C YNL111C
 YDR059C YDL190C YBR082C YHR115C
 YOR066W YLR182W YDL056W YER111C
 YJR045C YNL121C YOR232W YMR203W YPL063W YIL022W YHR117W YFL016C YLR369W
 YMR029C YMR052W YNL127W YOR111W YJL082W YDR200C YFR008W YJR039W YPL130W
 YBL045C YGL187C YNL052W YEL024W YJL062W-A
 YGL122C YPL230W YGL107C YER184C YPR172W
 YGL191W YBL030C YOR065W YLL041C YKL148C
 YBR171W YOR254C YOR324C
 YOL088C YHR091C YML130C YDR519W
 YML012W YOR016C YAR002C-A YKL065C YGL142C YAL007C YHR110W
 YML032C YER095W YBR073W YDR004W
 YLR215C YBR082C YDR092W YHR115C YLR410W-B
 YIL129C YHR102W YNL161W YOR353C
 YPR028W YGR172C YPL264C YPL095C YKL165C
 YHR121W YIR001C YLL032C YML119W
 YJL115W YMR127C YDR181C YOR213C
 YNL047C YMR068W YIL105C
 YNL201C YBL046W YDR075W
 YOR363C YAL051W YCR087C-A YIL036W
 YGR180C YIL066C YER070W YHR024C YLR163C YJL026W YHR120W
 YKR035W-A YPL002C YKL041W YLR025W YLR119W YCL008C YGR206W
 YDL126C YBR170C YGR048W YDR049W
 YKR083C YKL138C-A YDR016C YBR233W-A
 YBL084C YFR036W YNL172W YGL240W
 YER149C YLR319C YLL021W
 YLL039C YBL004W YIL019W YER100W YDR089W YDR339C YKL034W YCR026C YML068W YDR525W-A YNR040W YHR132C
 YHR169W YPR121W YFL040W YDR316W
 YGL122C YFR023W YER184C YPR172W YLR262C-A YGR109W-B YPL103C
 YJL165C YDR020C YOL103W YHR201C
 YPL218W YPL132W YGL054C YCR067C
 YNL135C YHR200W YDR341C TR(CCG)L TR(ACG)J
 YPR175W YDR121W YNL262W YBR278W
 YPR036W YMR221C YGL006W
 YGR062C Q0045 Q0250 YDR231C
 YBR221C YER178W YNL071W YGR193C YFL018C YCR079W YJL131C
 YNR006W YHL002W YKR035W-A YPR173C YNL265C YPL084W YKL041W YLR025W YCL008C
 YJL014W YKR090W YPR165W YPL262W YLR371W YNL271C YPL112C
 YNL291C YGL167C YGL008C YGR217W
 YLL023C YPR028W YBR106W YKL207W YPL076W YJL059W YHL042W YJL192C YOR165W
 YHR191C YBR087W YMR078C YCL016C
 YOL013C YML029W YDR057W YLR207W
 YBR069C YPR198W YJL214W YOR079C
 YMR059W YPL037C YAR008W YIL037C
 YOL133W YLR097C YDL132W YDR306C
 YOR153W YDR011W YJR106W YJL078C
 YEL048C YOR115C YDR472W YBR254C
 YNL197C YOL036W YDL224C YGR243W
 YGL122C YER184C YPR004C YCR054C YGR109W-B
 YER092W YLR052W YOR189W YEL044W
 YDR320C-A YKL138C-A YDR201W YKL052C
 YDL004W YJR121W YPL078C YDR377W YLR295C YDR322C-A YDL118W
 YPR173C YPL084W YLR025W
 YPR020W YML081C-A YPR194C YHR092C
 YPL240C YHR181W YIL014W YPR128C YJL114W
 YGR262C YJR072C YJL184W YML036W YLR243W YOR262W YLR174W
 YPR181C YNL049C YPL085W
 YNL006W YOL078W YMR068W
 YMR135C YBR105C YIL017C
 YKL049C YDR225W YBL003C
 YDR142C YDR023W YGR239C YHR160C
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YGL115W YDR422C YGL208W YER027C
 YPL049C YDR480W YKL189W YDL057W YER180C
 YAL028W YDR479C YPL094C YDR086C YER087C-B YOR324C YGL065C
 YBL032W YBR212W YNR066C YGL021W YBR238C YBR012W-A YPL184C
 YGL227W YIL097W YIL017C
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YDL044C YLR139C YMR083W YBR062C
 YGL122C YML004C YFR023W YPR172W YCR054C
 YLL023C YBR106W YPR113W YJL059W YOR165W
 YDL192W YDL137W YDR358W
 YGL122C YML004C YGL107C YFR023W YER184C YPR004C YDR391C
 YJL014W YPR165W YNL293W YER096W YPL112C YDR329C YOL015W
 YPR181C YIL109C YHR098C YNL298W YIL004C YNL049C YPL085W
 YNR017W YGR181W YHR005C-A YOR297C YGR029W YJL054W YKL084W
 YGL122C YPL230W YGL107C YFR023W YPR004C YPR172W YCR054C YGR109W-B YLR107W
 YNR017W YGR181W YHR005C-A YDL217C YGR132C YGR231C Q0050 YPR140W YMR089C YCL044C YPR024W YER017C YLR168C YKL084W
 YOR253W YDL040C YHR013C
 YBL032W YJR147W YGL021W YBR012W-A
 YNL135C YOR117W YDR341C TR(UCU)G2 TR(CCG)L TR(UCU)K TR(UCU)J1
 YGL200C YKL065C YHR110W
 YGL122C YGL107C YCR054C YLR262C-A YPL103C
 YNL189W YDR216W YAR035W YAL054C
 YNL026W YNL121C YMR110C YMR203W YDL245C
 YAL017W YOL045W YOR351C YPR035W YDR454C
 Q0085 YJR121W YBL099W
 YNL135C YOR117W YDR341C TR(ACG)D TR(UCU)M1 TR(ACG)J TR(UCU)G1
 YGL122C YPR172W YDR391C YGR109W-B YLR107W
 YGL122C YJL035C YFR023W YER184C YLR107W
 YDL217C YOR297C YGR029W YJL054W YEL020W-A
 YNL135C YOR117W YDR341C TR(UCU)M2 TR(ACG)E TR(UCU)E TR(UCU)B
 YMR086W YMR031C YCR004C
 YGL122C YPL230W YFR023W YPR004C YPL103C
 YGL122C YML004C YER184C YPL103C
 YOL017W YLR354C YGR043C YJL068C
 YPR029C YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W YJL024C
 YMR047C YML031W YDL116W YML103C YFR002W YJL041W YKL057C YJL061W YIL115C YKR082W
 YGL122C YNR056C YGL107C YER184C YCR090C YGR109W-B YLR107W
 YPL026C YAL034W-A YJL057C YHR139C YPL233W YJR049C YPL282C
 YLL023C YPR028W YPR113W YKL207W YLR312C YNL263C YKL165C YOR165W YCL045C
 YJL106W YGR097W YPR115W
 YGL122C YPL230W YML004C YLR262C-A YGR109W-B
 YGL122C YJL035C YPL230W YGL107C YDR391C YGR109W-B YPL103C
 YGL122C YPR004C YPR172W YLR262C-A
 YDL192W YOR094W YJR134C YDL137W YDR358W YOR216C YKL179C
 YPR152C YHR152W YKR069W YPL257W-B
 YLR203C YBL045C Q0045 YPL172C Q0250 YGR112W YEL024W YJL062W-A YHR051W
 YKL139W YML112W YJL006C
 YLL023C YPR028W YBR106W YPL264C YNL263C
 YPL232W YPR032W YGR009C
 YHR027C YNL135C YDR341C TR(UCU)M1 TR(UCU)K
 YDL239C YOR177C YDR273W YHR184W
 YGR062C YGL187C Q0045 YPL172C Q0250 YBR024W YNL052W YIL111W YDR231C
 YNL288W YJR011C YDR252W YGR134W
 YPL259C YLR170C YOL062C YPR159W
 YPL144W YBR173C YLR021W
 YCR073C YJL128C YLR006C YNR031C
 YGR062C YBL045C Q0250 YBR024W YEL024W
 YHL019C YLR170C YFL034W
 YKR037C YGL061C YDR016C YKL052C
 YPR165W YDL135C YPL262W YOR134W YNL271C YDL240W YJR016C YPL112C YDR329C
 YOL082W YLR423C YPR049C YOL083W YDR022C YGL018C YPL166W YPL135W YIL146C
 YPL031C YLR125W YHR157W YGL254W
 YMR010W YOR069W YJL053W YNL297C YDR141C
 YPR036W YGR020C YLL048C YMR221C YGL006W YHR039C-A YKL080W YKL188C YPL147W
 YAL028W YLR292C YOR254C
 YIL139C YPL194W YER173W YLR263W YPL029W YLR288C YOR368W
 YJL074C YDL003W YER147C YDR180W
 YMR314W YGL011C YGR253C YML092C
 YOR230W YGL016W YOR229W
 YKL135C YGR261C YPL195W YBL037W YBR288C YJR005W YJR058C
 YBL032W YJR147W YBR238C YPL184C YOR022C
 YPL240C YDL244W YMR094W YPR128C YDL247W
 YGL122C YJL035C YML004C YGL107C YER184C YPR172W YCR090C YCR054C YPL103C
 YKL013C YJR065C YNR035C YDR063W
 YIL147C YDL235C YLR006C
 YNL135C YDR341C TR(ACG)E TR(ACG)K TR(UCU)J1
 YNL135C YDR341C TR(UCU)G2 TR(UCU)G1 TR(ACG)Q2
 YHR129C YLL049W YKL138C-A YNL090W YPL174C YDR106W YDR488C
 YGR033C YJR045C YPL063W YIL022W YNL310C YLR369W YLR218C
 YCL017C YER048W-A YKL192C YKR064W
 YIL066C YER070W YNL134C YCR102C
 Q0045 YPL172C YNL052W YGR112W YJL062W-A
 YGL122C YFR023W YCR090C YDR391C YLR262C-A
 YIR037W YDL100C YGL020C YNR067C YDR513W YDL121C YER083C
 YOR036W YOL018C YMR197C YGL095C
 YJL085W YGL233W YER008C
 YGL122C YJL035C YGL107C YPR004C YCR090C
 YKL206C YBR173C YLR199C
 YBR221C YGR193C YFL018C
 YNL288W YKL075C YNL091W YOL159C-A YIL038C YPL229W YNL164C
 YKR014C YOR089C YMR258C
 YNL255C YNL323W YGL033W YHR040W
 YGL122C YNR056C YJL035C YML004C YPR004C YPR172W YGR109W-B
 YHR027C YOR117W YDR341C TR(ACG)E TR(ACG)J
 YGR059W YLR314C YJR076C YDR218C
 YHR027C YHR200W YDR341C
 YFL002W-A YBR082C YDR092W YGL087C YHR115C YNL311C YDR034C-D
 YDR295C YNL021W YLR131C YPL109C YCL021W-A YPR179C YKL134C
 YOL082W YLR423C YPR049C YBL078C YPL166W YOR393W YOR100C
 YNL121C YMR203W YOR008C YAL010C YJL066C
 YDL008W YOR249C YKL022C YBL084C
 YKL142W YLR287C YEL043W YLR179C
 YGL122C YPL230W YER184C YCR054C YDR391C YLR262C-A YLR107W
 YKR068C YDR407C YMR218C YDR472W YJL044C
 YMR033W YPR034W YBR289W YHL025W YNR023W YFL049W YGR275W YDR073W
 YOR117W YHR200W YDR341C TR(ACG)D TR(UCU)K
 YGL122C YNR056C YPR172W YCR090C YPL103C
 YEL048C YDR407C YGR166W YMR218C
 YGL122C YNR056C YJL035C YPL230W YFR023W YER184C YPR004C YCR090C YLR262C-A
 YKR090W YPR165W YDL135C YPL262W YDL240W
 YBL039C YPR145W YGR124W YJR103W
 YHR058C YNR010W YBL093C YBR253W YPR070W YPR168W YMR112C
 YCL017C YER048W-A YHR111W YKR064W YNL119W YIL008W YGR286C
 YJR112W YGR199W YPL026C YAL034W-A YHR139C YPL125W YDL227C
 YDL065C YOL147C YBR168W YMR163C
 YJL034W YMR200W YOL031C YJL073W
 YBL032W YBR212W YNL012W YOR291W YPL184C YPL072W YOR022C
 YMR139W YPL141C YMR291W
 YMR086W YBR052C YGR130C YDR032C YMR031C YCR004C YGL108C
 YDR238C YFR051C YPL010W
 YLR145W YGR030C YDR478W YBL018C YBR257W
 YNL221C YNL282W YDR478W YAL033W YBR257W
 YJL095W YOR231W YHR030C YPL140C
 YPL058C YGR281W YLL028W YOR153W YDR011W YJR106W YJL078C YGR266W YBR296C
 YPL240C YGL059W YOR192C YHR181W YIL014W YMR094W YPR128C YDL247W YIL120W
 YPL115C YML109W YMR273C YHR061C
 YOR110W YPL007C TL(CAA)G2
 YKL022C YDR118W YLR127C YNL172W
 YOL108C YNL279W YBL103C YKL017C YHL020C YDR123C YOL067C
 YOL133W YDL132W YJL047C YGR003W YDR306C YBR280C YDR054C YOL063C YDR139C
 YKL049C YBL003C YGR038C-B YDR261C-D YDR098C-B
 YOR217W YJR068W YNL290W
 YJL014W YPR165W YNL293W YIL159W YNL271C YMR204C YDL240W YPL112C YDR389W
 YPR028W YBR106W YPR113W YHL042W YGR172C YPL095C YNL263C YOR165W YDR508C
 YNL223W YNR007C YOL083W YBL078C YOR100C
 YIL038C YDL165W YPR072W
 YFL059W YPL070W YHL018W YMR095C YPR193C
 YEL037C YDR314C YML011C
 YHR105W YPL246C YOR292C YNL204C YDR503C
 YGL122C YJL035C YPL230W YCR054C
 YGL187C Q0045 YGR112W YPL189C-A YHR051W
 YDR166C YER008C YPR055W
 YGR072W YMR080C YHR077C
 Q0085 YJR121W YDR298C YLR295C YDL118W
 YOR054C YKL088W YKR072C YKR056W
 YGL122C YML004C YPR004C YCR090C YDR391C YLR262C-A YGR109W-B YPL103C YLR107W
 YEL018W YNL136W YPR023C YDR359C YNL107W
 YPR029C YJR125C YDR153C
 YPR120C YPL269W YHR134W YGR213C
 YMR004W YJL154C YOR132W YMR010W YGR142W YJL053W YNL297C YDR141C YHR012W
 YNL197C YOR359W YDL224C YBL089W YCR089W
 YPR103W YOR157C YOR047C YJL001W
 YPR191W YBL045C Q0250 YNL128W YPL164C
 YOR310C YKL071W YPL157W YNR004W
 YKR083C YGL061C YDR201W YGR113W
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YKL016C Q0085 YDL004W YDR377W YLR295C
 YGL001C YGR060W YMR272C YHR007C YLR100W YGL055W YGR175C YML120C YKR050W
 YDR311W YDR079C-A YPL122C
 YNL137C YDR175C YDL045W-A YNL306W YBR146W YJR113C YIL093C YBL090W YER050C YNL081C
 YNL126W YLR212C YGR089W YPR141C YHR172W YDR020C YMR198W
 YJL014W YBL049W YMR204C YPL112C YOL015W
 YJL092W YIR002C YDR288W YEL019C YOL034W YOR137C YLR383W YKR061W YPL121C
 YER094C YGL011C YBL041W YFR050C
 TL(CAA)A YBR123C YPL007C
 YJL154C YGR142W YJL053W
 YMR102C YPL026C YAL034W-A YNL249C YKL089W YPL125W YJR049C
 YPR165W YDL135C YOR134W YLR371W
 YBR106W YJL059W YJL192C YDR508C
 YKL138C-A YKR037C YGL061C YPL174C YBR233W-A
 YML071C YER157W YNL051W
 YAL005C YBL005W YGL013C YDR338C
 YJL115W YLL022C YPL001W YEL056W
 YLR035C YMR167W YOR033C YOL043C
 YAR007C YJL173C YNL312W
 YPL161C YKR055W YLR049C YGL126W
 YMR010W YLR083C YDR313C YMR177W
 YDR298C YBR039W YPL078C YLR295C YDR322C-A
 YPR173C YPL084W YPL002C YPL065W YLR025W YJR102C YCL008C
 YBL032W YNR066C YJR147W YOR291W YPL072W
 YMR102C YJR112W YPL026C YAL034W-A YJL057C YKL096W-A YPL125W YPL233W YHR055C
 YML056C YLR432W YHR216W
 YEL013W YAR042W YDL019C YHR195W
 YDR212W YJR064W YDR188W YIL142W YDR030C
 YDL004W YJR121W YDR298C Q0080 YBL099W
 YLR440C YGL145W YNL258C
 YLL001W YKR036C YJL112W
 YMR043W YDR451C YCL067C YDR173C YMR042W
 YAR003W YLR015W YBR175W
 YCR061W YIL134W YPR058W YDR119W
 YHR027C YNL135C YHR200W YDR341C TR(UCU)M2 TR(ACG)E TR(ACG)D TR(ACG)J TR(UCU)K
 YHR027C YNL135C YHR200W YDR341C TR(UCU)G2 TR(CCG)L TR(UCU)E TR(UCU)B TR(UCU)G1
 YNL330C YNL097C YMR263W YOL004W
 YJL165C YGR089W YPR141C YHL010C YDR020C
 YDR424C YHR129C YKR054C YPL174C YDR488C
 YML095C YPL022W YMR201C YPL194W YDR217C YLR288C YOR368W
 YMR059W YNL288W YPL037C YDR252W YHR193C
 YBL032W YNR066C YNL012W YJR147W YHR078W YBR012W-A YOR022C
 YOR249C YBL084C YDR118W YNL172W YGR131W
 YGL245W YGL105W YGR264C
 YLR203C YPR191W YGR062C YBL045C YDL066W YGL187C Q0045 Q0250 YBR024W YNL052W YGR112W YJL062W-A YPL164C YIL111W YPL189C-A YHR051W
 YOL038W YOR362C YGR135W YML092C
 YBR082C YDR210W-B YHR115C YNL311C YLR227W-A
 YBR275C YDL173W YLR382C TL(UAA)Q
 YML008C YLR100W YMR228W YPR186C
 YNL037C YIL094C YOR136W YPR061C
 YNL121C YMR110C YPL063W YIL022W YOR008C
 YDL117W YMR032W YOL070C YNL078W
 YNR060W YDL199C YMR243C YLR241W
 YPL240C YGL059W YOR192C YMR094W YJL114W
 YPL055C YMR055C YNL335W YBR296C-A
 YNL255C YML099C YOR236W YGL033W YNR057C
 YOL005C YDL140C YIL021W YOR151C YGL070C
 YKL125W YMR111C YHL039W YOR380W YJL025W YBL014C YML043C
 YIR038C YAL028W YPL094C YOR254C YER087C-B YLL014W YPR037C
 YBL032W YJR147W YGL021W YHR078W YPR042C YOR291W YPL184C
 YPL058C YGR281W YLL028W YBR296C
 YBR082C YDR092W YJR026W YDR210W-B YHR115C YLR157C-A YJR028W
 YPL007C YDR362C TL(CAA)C
 YDR164C YMR183C YGR009C
 YLR015W YDR469W YBR258C
 YKR035W-A YDR486C YNL265C YPL002C YLR025W
 YPR056W YLR005W YDR460W
 YDL192W YOR094W YGL256W YPR095C YLR309C YOR216C YFR041C
 YIL034C YNL138W YGR080W YKL007W YDR380W
 YPR028W YBR106W YKL220C YOR165W YDR508C
 YBL032W YNR066C YGL021W YPR042C YOR022C
 YER018C YMR117C YFR046C
 YJL014W YKR090W YPR165W YDL135C YBL049W YJR016C YPL112C YDR389W YOL015W
 YNL138W YLL050C YMR092C
 YLR340W YDL130W YDL081C YDR382W YOL039W
 YBR082C YHR115C YLR256W-A YJR028W YDR034C-D
 YOL038W YMR314W YGL011C YKR070W YGR135W
 YJL092W YIR002C YOR137C YPL092W YPL121C
 YBR102C YDR166C YJL085W
 YBL032W YNR066C YNL012W YBR238C
 YHR183W YKL085W YNR001C YGR256W
 YDR295C YLR131C YIL108W YPR179C YNL254C
 YBR170C YIL030C YML013W
 YDR246W YDR472W YBR254C YDR108W YPR078C
 YKR068C YOR115C YMR218C YDR108W
 YKL126W YDR490C YMR104C
 YGL122C YNR056C YJL035C YLR316C YGL107C YFR023W YCR054C
 YBR118W YKL081W YPL048W YAL003W
 YDL013W YER116C YCR039C
 YOR117W YDR341C TR(UCU)M1 TR(CCG)L TR(ACG)Q2
 YGR047C YNL039W YBR123C YGR246C
 YOR117W YDR341C TR(UCU)M2 TR(ACG)K TR(UCU)G1
 YPL240C YOR192C YPR128C YAR028W YMR306W
 YKL135C YPL259C YOL062C YJR005W YDL010W
 YJL129C YGL001C YGR060W YML008C YLR100W YMR134W YGR175C YMR228W YPR186C
 YHR114W YHR016C YCL034W YDL146W
 YAL001C YPL007C TY(GUA)J2
 YPL218W YPR181C YIL109C YHR098C YPL132W YGL054C YNR026C
 YGL233W YIL068C YPR055W
 YML085C YFL037W YML124C
 YBL032W YHR078W YBR238C YOR291W YBR012W-A
 YJL110C YDR520C YNL021W YBR246W
 YNL273W YMR048W YCL061C
 YNL255C YOR236W YNL323W YOR040W YCL036W YHR040W YNR057C
 YJL005W YOL081W YGL121C YDL035C YER020W YOR371C YBR140C
 YBL032W YPR042C YBR012W-A YPL184C YPL072W
 YDR311W YER171W YLR005W YGR258C
 YNL135C YOR117W YHR200W YDR341C TR(ACG)E TR(ACG)K TR(UCU)M1 TR(CCG)L TR(ACG)J TR(UCU)E TR(UCU)K TR(UCU)G1 TR(UCU)J1 TR(ACG)Q2
 YBR095C YIL084C YAL013W YMR263W
 YHR166C YLR102C YBL084C YLR127C
 YPL031C YOR301W YPR139C YLR125W YOR251C
 YPL082C YOR191W YHR171W YLL042C
 YDR429C YBR079C YMR146C YLR192C
 YPR129W YNL197C YDL224C YDR249C YPL039W
 YBL030C YBR044C YLL041C YKL148C YDR529C YER053C YOR271C
 YDR164C YPL232W YMR183C YPR032W YMR017W YGR009C YNR049C
 YHR005C-A YGR029W YEL020W-A
 YNL197C YHR048W YDL224C YML020W YOR044W
 YKL193C YFR003C YPL179W
 YLR215C YDR092W YGL087C YDR210W-B YHR115C YLR227W-A YLR256W-A
 YOL013C YBR170C YBR201W YDR057W YGR048W
 YPR165W YLR342W YLR371W YNL271C YDL240W
 YKR083C YKL138C-A YPL174C YGR113W YKL052C
 YHL002W YPL065W YCL008C YLR417W YMR084W
 YER118C YLR425W YKL221W YAL067C YDL073W
 YPL218W YPR181C YNL298W YIL004C YGL054C
 YOL133W YJL047C YDR054C YOL063C
 YGL122C YDL120W YPR004C YPR172W YCR054C YDR391C YPL103C
 YNL197C YDL224C YLR094C YGL236C YNL191W
 YNL223W YLR242C YBL078C YOR393W YJR108W YIL146C YOR100C
 YOR308C YBR055C YDR473C YPR178W YPR082C YGR075C YBR152W YDL098C
 YIR037W YBL029C-A YER042W YDR513W
 YFL008W YJL074C YDL003W YER147C YIL026C YDR180W YIL073C YDR014W YHR153C
 YPR191W YBL045C Q0250 YBR024W YGR112W YEL024W YPL164C YPL189C-A YDR231C
 YMR099C YJL208C YKR079C
 YEL048C YOR074C YDR246W YBR254C YML077W
 YKL138C-A YDR016C YDR201W YNL090W YPL174C YNL210W YKL052C
 YBL032W YBR212W YNR066C YNL016W YDL167C YJR147W YHR078W YPR042C YBR238C YOR291W YBR012W-A YPL184C YPL072W YOR022C
 YOR128C YBR115C YBR101C YGL154C
 YEL002C YPL227C YKR067W YPL087W
 YNR017W YGR181W YJR135W-A YDL217C YKL084W
 YNL197C YOR359W YHR048W YDL224C YPL039W YGL236C YGR243W
 YPL240C YDL244W YOR192C YPR128C YJL114W YIL120W YAL058W
 YPL218W YPR181C YIL004C YGL054C YNL049C YPL085W YCR067C YNR026C YCL069W
 YPL070W YPL088W YLR245C YBR111C YPR193C
 YEL015W YNL118C YER035W YOL149W
 YKL013C YLR370C YIL062C
 YAL034W-A YNL249C YPL125W YDL227C YPL233W
 YNL135C YDR341C TR(UCU)M2 TR(ACG)K TR(UCU)M1 TR(UCU)G2 TR(ACG)J TR(UCU)B TR(ACG)Q2
 YBR170C YMR264W YBR295W YIL030C YGR048W
 YPR191W Q0045 YPL172C YNL052W YGR112W YNL128W YPL164C YIL111W YHR051W
 YDR013W YGL113W YLR103C YOR060C
 YPL240C YGL059W YHR181W YGR257C YDR042C
 YGL005C YER157W YGL223C
 YPR129W YNL197C YOL036W YOR359W YDL224C YML020W YNL191W
 YNL197C YDL224C YML020W YBL089W YDR249C YLR094C YGR243W
 YPR028W YBR106W YPR113W YKL207W YPL076W YHL042W YLR312C YGR172C YPL264C YKL220C YJL192C YKL165C YOR165W YDR508C YHR032W YCL045C
 YIR037W YDL100C YOL111C YOR007C YOR164C YNR067C YBL029C-A YBR137W YDR513W
 YLR293C YJR074W YOR185C YGL164C
 YPL240C YHR181W YMR094W YLL052C
 YJL092W YKR061W YPL121C YGL101W
 YBL052C YJR082C YPR031W
 YGL121C YER020W YOR371C
 YJL183W YPL050C YHR036W YIR028W
 YBL032W YBR212W YNL016W YBR012W-A YOR022C
 YPL031C YOR301W YHR157W YOR251C YPL100W YOR298C-A YGL254W
 YLR203C YPR191W YBL045C YGR112W YJL062W-A YPL164C YIL111W
 YBR102C YER008C YIL068C
 YPR007C YIL026C YIL072W YHL022C
 YPR165W YNL293W YOR134W YDL240W YDR389W
 YLR203C Q0045 YJL062W-A
 YHR169W YPR121W YGR262C YNL014W YJL184W YKR038C YML036W YLR174W YDL086W
 YNL255C YML099C YLR419W YNL323W YOR040W
 YPR029C YKL135C YPL259C YJL207C YJR125C YPR159W YDR153C
 YKL135C YGR261C YPL195W YPL259C YOL062C YPR159W YJL024C
 YMR139W YKR018C YPR106W YJR019C YNL289W
 YPL204W YER106W YER130C YOR306C
 YKR068C YOR115C YBR254C YJL044C YML077W
 YGL153W YDR244W YDR142C YDR023W YGR239C YHR160C YLR284C TS(AGA)E TS(AGA)M
 YNL197C YOL036W YDL224C YBL089W YDR524C YOR044W YPL039W
 YOL013C YML029W YBR201W YDR057W YNL294C YML013W YLR207W YGL045W YDR144C
 YMR246W YBR041W YPL206C YMR152W
 YKR035W-A YPR173C YNL265C YPL002C YKL041W YJR003C YGR194C
 YBL032W YBR212W YNL012W YJR147W YPR042C
 YDR092W YHR115C YLR227W-A YLR157C-A YDR034C-D
 YBR221C YIL125W YDR430C YGR193C YFR049W YFL018C YDR148C YOR323C YCR079W
 YHR027C YOR117W YDR341C TR(ACG)D TR(CCG)L TR(ACG)J TR(UCU)B TR(UCU)J1 TR(ACG)Q2
 YOL038W YER094C YGL011C YML092C YIL099W
 YPR028W YBR106W YJL059W YHL042W YPL264C YDR508C YHR032W
 YGL122C YJL035C YLR316C YPL230W YPR172W YCR090C YLR107W
 YPR129W YNL197C YGR183C YDL224C YCR089W YOR044W YGR243W
 YJL165C YPR141C YPL253C YOL122C YDR020C YOL103W YMR198W
 YHR027C YOR117W YDR341C TR(ACG)K TR(ACG)D TR(UCU)M1 TR(UCU)G2 TR(UCU)E TR(UCU)K
 YDR092W YJR026W YHR115C YNL311C YLR256W-A
 YGL122C YDL120W YML004C YPR004C YLR107W
 YBL045C YDL066W YGL187C Q0045 YPL172C YEL024W YIL111W
 YNL255C YML099C YLR419W YPL108W YNL323W YGL033W YPR001W YHR040W YNR057C
 YOL038W YOR362C YGL011C YLR211C YGR253C
 YDR383C YLR315W YPR046W
 YHR105W YER157W YML018C YPL246C YCR075C
 YBL032W YNL012W YNL016W YJR147W YGL021W YBR238C YPL072W
 YGL011C YLR211C YGR135W YFR050C YML092C
 YPL240C YIL014W YMR094W YIL120W YAL058W
 YDL099W YDL058W YKL050C YDR517W
 YGL191W YBL030C YDR529C YOR271C
 YIR038C YBR171W YLR292C YOR254C YER087C-B
 YDR427W YDL097C YIL007C YGL004C YBR272C YGR232W
 YOL018C YGL161C YDR084C YJL186W
 YJL164C YMR081C YPL203W YGR249W YAL056W
 YKL126W YIL106W YPR111W
 YPR175W YJL090C YKL164C YDL069C
 YFR004W YPL192C YGR109W-A YNL123W
 YDR059C YBR082C YDR092W YGL087C YHR115C YLR227W-A YER061C YLR410W-B YJR028W
 YPL240C YGL059W YPR128C YDL247W YJL114W YMR306W YGR257C
 YMR047C YGR119C YFR002W YJL041W YGL172W
 YBL032W YHR078W YPL072W YOR022C
 YPL037C YDR252W YPR072W
 YLL001W YKR036C YDR150W YGR041W YLR084C YLR353W YJL112W
 YDR059C YLR215C YBR082C YJR026W YHR115C YLR227W-A YDR034C-D
 YNL255C YGL033W YOR040W YPR001W YCL036W
 YPL084W YLR025W YLR119W YCL008C YLR417W
 YHR027C YNL135C YDR341C YLR341W TR(ACG)J TR(UCU)E TR(UCU)J1
 YHR027C YOR117W YHR200W YDR341C TR(UCU)M2 YLR341W TR(UCU)M1 TR(UCU)G1 TR(UCU)J1
 YHR169W YPR121W YNR054C YNL014W YDL086W
 YFL002W-A YBR082C YHR115C YLR227W-A YLR410W-B YLR256W-A YLR157C-A
 YGR120C YER157W YNL041C
 YLR166C YDR166C YGL233W
 YLR045C YOR269W YCL029C
 YBL035C YKL045W YIR008C
 YHL008C YHR097C YDR304C YDR248C
 YAR027W YAL028W YOR254C YER087C-B YOR324C
 YPR181C YIL004C YDL195W YCL069W
 YPR007C YJL074C YIL073C YHR153C
 YPL031C YFR035C YOR301W YPR139C YLR125W YHR157W YGL254W YHR071W YPR147C
 YJL153C YDR207C YKL185W YOR120W
 YNL255C YML099C YPL108W YCL036W YHR040W
 YOL133W YLR097C YBR114W YDL132W YGR003W YJR052W YPL046C YFL009W YDR054C
 YER112W YDR082W YLR010C YIL029C
 YPL240C YOR192C YIL014W YDL247W
 YGL140C YKL117W YCR060W YLR157C
 YNL255C YLR419W YLR244C YHR040W YNR057C
 YGL122C YJL035C YLR316C YML004C YDR391C
 YBL032W YBR250W YNL012W YGL021W YPL184C
 YNL255C YPL108W YOR040W YNR057C
 YOR362C YGL011C YBL041W YIR030C YML092C
 YGL011C YBL041W YGR253C YGR135W YIL099W
 YDL008W YLR127C YNL172W YGL240W YGR131W
 YPL031C YPR139C YHR157W YPL100W YPR147C
 YBR207W YFL041W YLL048C YMR221C YGL006W YPL006W YPL147W
 YBR069C YPR198W YJL214W YDL199C YMR243C YNL095C YKL175W
 YBL087C YER117W YPL208W YDR361C
 YFR015C YLR258W YPR184W YPL219W YLR273C
 YPL031C YFR035C YOR301W YHR157W YLR460C
 YBL032W YNR066C YHR078W YML038C YPL184C
 YOL133W YJL047C YGR003W YPR164W YDR139C
 YLR215C YHR115C YNL311C YDR034C-D
 YOR187W YLR105C YPL083C YPR065W
 YPL240C YDL244W YGL059W YIL014W YPR128C YAR028W YDR042C
 YNL197C YOL036W YHR048W YDL224C YCR089W YDR524C YDR249C YNL191W YGR243W
 YPL161C YDL006W YHR061C YDR162C YLR049C
 YNL255C YOR236W YPL108W YNL323W YPR001W
 YHR166C YKL022C YFR036W YNL172W YGR131W
 YGR033C YJR045C YNL026W YNL121C YOR232W YMR110C YMR203W YPL063W YIL022W YOR008C YNL310C YAL010C YJL066C YLR369W YLR218C YDL245C
 YJL154C YMR010W YLR083C YOR069W YNR028W YJL053W YDR313C YHR012W YMR177W
 YBL041W YGR253C YFR050C YML092C YIL009C-A
 YLL023C YPR028W YBR106W YGR172C YJL192C YKL165C YDR508C
 YDR348C YMR295C YBL047C YDL161W
 YDR424C YKR083C YHR129C YDR320C-A YLL049W YKL138C-A YKR037C YGL061C YDR016C YDR201W YNL090W YKR054C YPL174C YNL210W YJR021C YKL052C YDR106W YDR488C
 YPL256C YLR079W YKR091W YLR210W YBR135W YGR109C YPL014W
 YLR203C YDL066W YGL187C YNL052W YGR112W
 YGR262C YJR072C YNL014W YKR038C YLR243W
 YDR424C YDR320C-A YKL138C-A YKR037C YPL174C YKL052C YDR488C
 YJL130C YJR109C YDR260C YOR303W
 YPL248C YOL108C YKL017C YDR123C YLR422W
 YOL082W YNL223W YBR195C YPR049C YNR007C YBL078C YPL135W YIL146C YOR100C
 YLR203C Q0045 Q0250 YBR024W YGR112W YIL111W YPL189C-A
 YPR165W YLR342W YDL135C YER096W YJR016C
 YOR210W YOR224C YHR143W-A YBR154C YPR187W
 YPR086W YOR194C YKL058W
 YML062C YNL139C YDR138W
 YBL032W YBR212W YBR250W YNL012W YJR147W YHR078W YMR150C YBR238C YPL184C
 YJL092W YIR002C YOR352W YDR288W YOL034W YPL092W YDL105W
 YLR212C YPR141C YMR051C YPL253C YDR020C
 YNL288W YNL091W YIL038C
 YNL197C YGR183C YOL036W YOR359W YDL224C YDR249C YLR094C YOR044W YGL236C
 YPR040W YMR028W YNR032W
 YGR047C TL(UAA)J YPL007C
 YMR272C YHR007C YML120C YKR050W
 YBL032W YBR212W YDL167C YGL021W YOR291W
 YNL020C YBR059C YMR222C YPL223C
 YJL014W YKR090W YPR165W YLR342W YDL135C YPL262W YNL293W YLR371W YBL049W YER096W YMR204C YDL240W YPL112C YDR329C
 YNL006W YHR186C YPL180W
 YGL237C YBL021C YKL033W YPR085C YLR114C
 YMR059W YNL288W YPL037C YKL075C YJR011C YNL091W YDR252W YGR134W YNL164C
 YMR010W YLR083C YNR028W YIL048W YNL297C YDR141C YMR177W
 YER174C YDL215C YGL220W YKR071C YPR048W YDR098C YLL029W
 YOR116C YDR045C YKL144C YOR207C
 YCR092C YOL090W YLL016W YNL082W YGR096W
 YJL164C YPL203W YKL166C YAL056W YLR363C YGL168W YPL123C
 YOL094C YJR068W YMR078C
 YDL014W YGR271C-A YMR014W
 YPL255W YOR257W YNL126W YLR212C YNL188W YPR141C YMR051C YPL253C YHR172W
 YLR215C YDR092W YHR115C YNL311C YLR410W-B YLR256W-A YLR157C-A YJR028W YDR034C-D
 YPL031C YFR035C YLR125W YPL100W YOR298C-A
 YPL240C YHR181W YBR015C YDL247W YIL120W
 YKR083C YDR320C-A YLL049W YDR016C YKL052C
 YPL031C YFR035C YOR251C YGL254W YPR147C
 YNL255C YOR236W YLR419W YPL108W YLR244C YGL033W YOR040W
 TL(CAA)A YOR110W YPL007C TY(GUA)J2 TL(CAA)C
 YPL070W YDL229W YBR080C YHR150W YLR245C YMR095C YPR193C
 YHR114W YIL132C YOR389W YDL146W YPL277C
 YNL255C YOR236W YLR419W YCL036W
 YDR507C YCL024W YKL048C
 YGR220C YDR405W YCR071C YGR076C
 YJL092W YIR002C YOL034W YGR230W YPL121C YER014W YGL101W
 YPL031C YPR139C YOR298C-A YGL254W YHR071W
 YIR015W YBR167C YDR478W YBL018C YAL033W
 YHR135C YGR026W YKL077W YAL037W
 YDR320C-A YKR037C YGR113W YBR233W-A
 YBL032W YNL012W YBL081W YGL021W YPR042C YBR238C YOR291W YBR012W-A YOR022C
 YHR027C YDR341C TR(ACG)K TR(UCU)G2 TR(CCG)L
 YIR038C YGR038W YDR086C YER087C-B YBR058C-A
 YDR424C YKR083C YKL138C-A YGL061C YNL090W YPL174C YNL210W YBR233W-A YDR488C
 YPL031C YOR301W YPL100W YHR071W
 YDR479C YPL094C YGL225W YER087C-B
 YHR027C YDR341C TR(UCU)E TR(UCU)B TR(ACG)Q2
 YMR314W YOR362C YGL011C YFR050C YIL099W
 YJL083W YNL021W YPL109C YKL134C
 YBR234C YLR370C YJR065C
 YHR027C YDR341C TR(UCU)M2 TR(ACG)D TR(UCU)J1
 YNL255C YML099C YPR001W YGR122W
 YGR195W YGR095C YDL111C YGR158C
 YNL255C YLR326W YNL323W YHR199C YNR057C
 YBL032W YBR212W YNR066C YNL012W YNL016W YDL167C YGL021W YML038C YOR022C
 YNL255C YPL108W YGL033W YGL183C YLR405W
 YKL113C YDR386W YML061C YBR098W
 YPL031C YHR157W YOR251C YLR329W YHR071W
 YPL204W YER106W YOR155C YLR285W YLR301W
 YNL197C YOR359W YDR249C YOR044W YGR243W
 YDL192W YJR134C YHR108W YLR309C YOR216C
 YPR029C YHL019C YPL259C YLR170C YOL062C YJR125C YFL034W YDR153C YDL010W
 YNL288W YNL091W YOL159C-A YGR134W YPR072W
 YNL284C YGR220C YMR225C
 YDR320C-A YLL049W YKR037C YGL061C YDR201W
 YNL197C YGR183C YDL224C YML020W YBL089W YCR089W YPL039W YGL236C YNL191W
 YBR123C TL(UAA)J YPL007C TL(CAA)G2 TL(CAA)C
 YPR190C YDL150W YKR025W YNR003C
 YGL153W YDR142C YNL214W YDR023W YGR239C TS(GCU)F TS(AGA)D3
 YDR407C YGR166W YDR246W YJL044C YML077W
 YBR275C YLR453C YNL216W
 YHR200W YDR341C TR(ACG)K TR(UCU)M1 TR(UCU)B
 YHR200W YDR341C TR(UCU)M2 TR(ACG)E TR(ACG)Q2
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YGR167W YDL192W YOR094W YGL206C YHR108W YLR309C YOR216C YKL179C YOR129C
 YMR314W YER094C YGR135W YML092C YIL009C-A
 YNL330C YIL084C YAL013W YOL004W YKL072W
 YFL013C YNL215W YDL002C YLR052W
 YFR015C YLR258W YFR017C YJL141C YPR184W YPL219W YKR058W YML078W YJL137C
 YDL116W YML103C YKL057C YJL061W YJR042W
 YHR200W YDR341C TR(UCU)E TR(UCU)G1 TR(UCU)J1
 YDR023W TS(UGA)P YGR239C TS(AGA)E TS(AGA)B
 YDR407C YBR254C YDR108W YML077W
 YNL255C YML099C YNL323W YLR244C YGL033W YGL183C YCL036W
 YKL049C YNL031C YBL003C YNL030W YER169W
 YCR052W YMR033W YML127W YGR275W YBL006C
 YDR023W YGR239C TS(GCU)O TS(AGA)D2 TS(AGA)A
 YDR023W YGR239C TS(GCU)F TS(AGA)D1 TS(UGA)I
 YDR021W YJL138C YKR059W YLR023C
 YNR006W YLR181C YNL265C YPL065W YJR102C YCL008C YLR417W
 YHR027C YDR341C TR(ACG)K TR(ACG)J TR(UCU)B TR(UCU)K TR(UCU)G1
 YJL141C YPR184W YML078W
 YPL255W YLR212C YNL188W YPR141C YMR198W
 YDR341C TR(ACG)K TR(UCU)K TR(ACG)Q2
 YJR121W YBR039W YBL099W YDR377W YLR295C
 YKR090W YPR165W YLR342W YDL135C YNL293W YOR134W YLR371W YNL271C YDR389W
 YDR023W YGR239C TS(GCU)Q1 TS(AGA)D3 TS(AGA)M
 YPL256C YKR091W YBR135W
 YOL120C YLL018C TD(GUC)J1 TD(GUC)G1
 YPL031C YOR301W YHR215W YGL254W YLR404W
 YDL126C YOL013C YDR057W YML013W YDR144C
 YHR027C YDR341C TR(ACG)E TR(UCU)M1 TR(UCU)G2 TR(UCU)J1 TR(ACG)Q2
 YLR215C YFL002W-A YDR210W-B YHR115C YJR028W
 YDL190C YLR215C YFL002W-A YBR082C YJR026W YDR210W-B YHR115C YNL311C YLR410W-B
 YHL002W YDR486C YLR181C YPL002C YLR025W YCL008C YLR417W
 YJR068W YNL290W YMR226C YBR087W YCL042W
 YJR135C YPL018W YLR315W
 YNL197C YOL036W YOR359W YLR094C YPL039W
 YDR510W YDR464W YKL096W YDR336W
 YPL031C YPR139C YLR125W YPL100W YLR460C YMR030W YGL254W
 YLL018C TD(GUC)D TD(GUC)G2 TD(GUC)O
 YIL034C YNL138W YIL113W YLL050C YGR080W YKL007W YIR003W YER071C YMR092C
 YPR129W YNL197C YHR048W YBL089W YGR243W
 YLR203C YBL045C YGL187C Q0250 YBR024W YJL062W-A YDR231C
 YPL031C YLR125W YLR460C YHR071W YPR147C
 YHR200W YDR341C TR(UCU)G2 TR(ACG)J TR(UCU)E TR(UCU)K TR(ACG)Q2
 YKR083C YDR320C-A YKL138C-A YGL061C YJR021C
 YDR341C TR(UCU)M1 TR(UCU)G2 TR(ACG)J
 YDR341C TR(ACG)E TR(CCG)L TR(UCU)B
 YBR221C YER178W YKL085W YDR430C YNL071W YOR323C YCR079W YNR001C YCR005C
 YDR341C TR(ACG)K TR(ACG)D TR(ACG)J TR(UCU)E
 YDR341C TR(UCU)M2 TR(CCG)L TR(UCU)E TR(UCU)K
 YHR200W YDR341C TR(ACG)E TR(ACG)K TR(ACG)D TR(CCG)L TR(UCU)G1
 YGR060W YHR007C YLR100W YMR134W YGR175C YHR042W YGR157W
 YJL095W YBL105C YOR231W YFL047W YMR113W
 YAL034W-A YJL057C YKL089W YKL096W-A YHR055C
 YIR015W YNL221C YBR167C
 YOL120C YLL018C TD(GUC)I2 TD(GUC)L2 TD(GUC)O
 YOL120C YLL018C TD(GUC)G2 TD(GUC)M TD(GUC)J2
 YOL120C YLL018C TD(GUC)D TD(GUC)J3 TD(GUC)L1
 YAL017W YOL045W YOR351C YDR134C YGR287C YHR214C-C YPR035W YLR047C YGL163C
 YPR181C YNL298W YDL195W YNL049C YBR298C-A
 YKL085W YOR323C YCR079W YCR005C
 YLL018C TD(GUC)J1 TD(GUC)L1 TD(GUC)J2 TD(GUC)O
 TD(GUC)B YLL018C TD(GUC)G2 TD(GUC)L2 TD(GUC)G1
 YLL018C TD(GUC)I2 TD(GUC)D TD(GUC)G1 TD(GUC)J2
 TD(GUC)B YLL018C TD(GUC)J1 TD(GUC)D TD(GUC)M
 YLL018C TD(GUC)I1 TD(GUC)N TD(GUC)G1 TD(GUC)O
 YLL018C TD(GUC)J1 TD(GUC)I2 TD(GUC)G2 TD(GUC)J3
 YML008C YHR007C YHR190W YLR100W YMR228W YGR157W YML120C YPR186C YKR050W
 YJL013C YJL030W YOL116W YOR026W YIL122W YGR273C YJL206C
 YDR142C YDR023W YGR239C TS(AGA)D1 TS(AGA)E TS(GCU)Q1 TS(AGA)D2
 YDR142C YDR023W TS(UGA)P YGR239C TS(AGA)M TS(UGA)I TS(AGA)A
 YMR139W YPL141C YPR106W YMR291W YOL107W YOR032C YNL289W
 YLL018C TD(GUC)N TD(GUC)L2 TD(GUC)L1
 TD(GUC)B YLL018C TD(GUC)I1 TD(GUC)J3
 YPL018W YDR254W YLR381W
 YNL154C YDR109C YDR458C YOR084W
 YOL120C TD(GUC)B YLL018C TD(GUC)N TD(GUC)K
 YHR114W YPL032C YJL134W YDL146W YKL070W
 YKL016C Q0085 YDR298C YBR039W YBL099W
