 YLL039C YBL027W YFR032C-A YLR344W
 YLL039C YBL027W YAL005C YLR128W YCR010C
 YLL039C YBL027W YKL174C YDL012C YDR057W
 YHR129C YLL049W YMR294W
 YLL039C YBL027W YDR057W YLR344W YBR299W YCR010C YFL055W
 YLL039C YBL027W YKL174C YFR032C-A YAL005C YLL006W YBR299W
 YLL039C YBL027W YDL012C YLR306W YLR128W YBR299W YHR032W
 YLL039C YBL027W YAL005C YDL012C YPL165C YLR344W YOR155C
 YLL039C YBL027W YKL174C YAL005C YDR057W YLR344W YLR306W YLR128W YDR144C
 YLR018C YLL028W YAR027W YJR117W
 YLL049W YMR294W YNR069C YDR106W YNR068C
 YLL039C YBL027W YFR032C-A YAL005C YDL012C YDR057W YPL165C YGR292W YBR299W YCR010C YHR032W YDR144C
 YKL071W YPL157W YNR012W YNR004W
 YPL058C YLR018C YLL028W YDR011W YGR138C
 YIR038C YAR002C-A YNL263C
 YDR533C YMR096W YMR322C YPL280W
 YKL049C YBL003C YGR038C-B YPR137C-B
 YLR018C YLL028W YKL051W YIL121W YBR296C
 YKL100C YLR143W YMR170C YMR169C
 YMR257C YNR045W YGR222W
 YHR158C YKL166C YAR014C
 YLR018C YLL028W YOR153W YAR027W YPR138C YGR138C YBR296C
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YIR038C YML012W YOR016C YGL200C YAR002C-A
 YKL016C Q0085 YJR121W YPL078C Q0080 YBL099W
 YKL049C YBL003C YDR210W-B YDR261C-D YDR098C-B
 YKL049C YBL003C YNL054W-B YDR261C-C YGR161C-D
 YKL049C YBL003C YNR066C YJR029W YJR027W
 YKL049C YNR065C YBL003C YER160C YHR214C-B
 YKL049C YBL003C YER138C YML045W YDR210C-D
 YBR044C YLL041C YKL148C
 YPL058C YLR018C YLL028W YOR153W YAR027W YKL051W YDR011W YIL121W YJR117W
 YLR071C YDL229W YLL024C
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YPR116W YLR091W YJL023C YDR065W
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YDL100C YGL020C YER083C
 YJR045C YNL131W YLR008C YJL104W
 YGL153W YKL197C YDR244W YNL214W YNL329C
 YHR188C YDR331W YDR434W YLR088W
 YKL016C Q0085 YDL004W YJR121W YDR298C YBR039W YPL078C YDR377W YLR295C
 YKL195W YOR334W YPL060W YPR151C
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YIR038C YML067C YAR002C-A YAL007C YAL042W
 YIR038C YAR002C-A YBL091C-A YBR243C YJL097W
 YLR154C YDR279W YNL072W
 YPL058C YLR018C YGR281W YLL028W YPR138C YIL121W YBR043C
 YNL026W YMR203W YAL010C
 YLR018C YLL028W YOR153W YJR106W YJL078C
 YBR171W YAL028W YPL094C YLR292C YOR254C YOR324C
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YHR111W YNL119W YIL008W
 YML072C YNL087W YOR086C
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YHR166C YDL008W YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W YIR025W
 YLR018C YLL028W YIL171W YKL051W YJR117W YGR138C YDR315C
 YPR103W YOL038W YMR314W YOR157C YOR362C YGL011C YJL001W YBL041W YGR253C YGR135W YFR050C YML092C
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YMR135C YGL227W YBR105C YCL039W YDR255C YIL097W YIL017C
 YMR029C YMR052W YDR200C YFR008W
 YKL049C YNR065C YBL003C YNR066C YGR038C-B YGR161C-D YDR261C-D
 YKL049C YBL003C YNR066C YER160C YDR261C-C YPR137C-B YDR098C-B
 YKL049C YNR065C YBL003C YJR027W YNL054W-B YDR210W-B YPR137C-B
 YKL049C YBL003C YJR029W YNL054W-B YHR214C-B YGR038C-B YDR098C-B
 YKL049C YBL003C YJR027W YDR261C-C YHR214C-B YML045W YDR261C-D
 YKL049C YBL003C YDR261C-C YDR210W-B YER138C YPL215W YGR038C-B
 YKL049C YBL003C YJR029W YER160C YDR210W-B YML045W YGR161C-D
 YKL049C YBL003C YJR027W YPL215W YDR210C-D YGR161C-D YDR098C-B
 YLL028W YKL051W YGR138C
 YJR045C YOR232W YLR008C YFL016C YLR369W
 Q0085 YCR106W YPL078C YLR295C
 YBL037W YOL062C YJR005W YJR058C
 YHL029C YNL099C YCR095C
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YML057W YLR433C YKL190W
 YIR015W YNL221C YBR167C YLR145W YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YIR038C YML012W YAR002C-A YDL018C YAL007C YHR110W YNL263C
 YGR033C YNL121C YMR203W YPL063W
 YGL187C Q0045 YNL052W
 YOR043W YLL010C YLR019W
 YGR041W YLR084C YLR353W
 YPR176C YJL031C YOR370C
 YDR486C YLR181C YLR025W
 Q0085 YDL004W YCR106W YJR121W YBR039W
 YGR262C YJL184W YKR038C YML036W
 YKL016C YDR298C YPL078C YDR377W
 YLL028W YOR153W YDR011W YIL121W
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YJL025W YBL014C YML043C
 YML012W YGL200C YDL018C YHR110W
 YBR126C YDR074W YMR261C YML100W
 YLL048C YGL006W YKL188C YPL147W
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YEL002C YMR149W YJL002C YGL022W
 YDR100W YOR047C YKL166C YAR014C YDL240W
 YPL086C YPL101W YLR384C YGR200C YHR187W YKL110C YMR312W
 YKL152C YKL019W YGL155W YDL090C
 YOR358W YGL237C YKL109W YBL021C
 YJR072C YER173W YLR243W YOR262W
 YGL137W YDR238C YDL145C YFR051C YIL076W YPL010W
 YKL207W YLR312C YJL192C YCL045C
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YGL153W YDL065C YDR244W YDR142C YNL214W YOL147C YHR160C
 YIR038C YOR016C YAR002C-A YBR070C YNL263C YBR243C YAL042W
 YMR165C YAL009W YHR004C
 YKL049C YBL003C YNL054W-B YER138C YPR137C-B YML045W YGR161C-D YDR261C-D YDR098C-B
 YKL049C YBL003C YNR066C YJR029W YNL054W-B YDR261C-C YDR210W-B YDR210C-D YDR261C-D
 YKL049C YBL003C YJR029W YER160C YJR027W YPL215W YGR038C-B YPR137C-B YDR261C-D
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YKL049C YNR065C YBL003C YNR066C YDR210W-B YHR214C-B YPL215W YML045W YDR098C-B
 YIL128W YDR267C YNL240C YHR122W
 YDR288W YEL019C YOL034W YLR383W YDL105W
 Q0085 YCR106W Q0275 YBR039W YPL078C Q0080 YBL099W YLR295C YDR322C-A
 YFL004W YPL019C YER072W YJL012C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YOL094C YDL164C YOR217W YJR068W YNL290W YBR087W
 YKL181W YOL061W YHL011C YER099C
 YDR498C YLR440C YGL098W YGL145W YNL258C YLR268W YOR075W
 YPL058C YLR018C YGR281W YLL028W YOR153W YDR011W YJR106W YBR043C YGR138C YJL078C YBR296C YGR157W
 YIR038C YML012W YGL200C YML067C YAR002C-A YNL263C YBL091C-A YAL042W YJL097W
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YJL019W YJR066W YKR034W YIL085C
 YGL187C Q0045 YNL052W YGR112W YJL062W-A YIL111W YHR051W
 YKL166C YAR014C YAL056W YOR068C YBR298C-A
 YBR106W YLR056W YBR235W YLR034C
 YNL026W YNL121C YMR203W YPL063W YHR117W YAL010C YJL066C
 YKL018W YHR119W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YKL075C YNL091W YNL164C
 Q0045 Q0250 YIL111W YHR051W
 YGR261C YPL195W YBR288C YJL024C
 YKL197C YGR077C YNL329C
 YMR043W YDR451C YML027W YNL068C
 YKL166C YAR014C YHR157W YLR245C YLR108C
 YPL065W YLR119W YCL008C YGR206W
 YJL111W YDR188W YDL143W YIL142W
 YML001W YMR231W YDR080W YPL045W YDR495C YDL077C YLR148W YLR396C YAL002W
 YCL044C YPR024W YER017C
 YER174C YGL220W YDR098C
 YDR295C YNL021W YPR179C
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL084W YPL002C YLR025W YKL002W
 YDR303C YCR020W-B YHR056C YCR052W YMR033W YPR034W YKR008W YLR357W YFR037C YLR033W YMR091C YGR056W YML127W YGR275W
 YJR122W YPR067W YLL027W YKL040C
 YKL016C Q0085 YDL004W YCR106W YPL034W Q0080 YLR295C
 YGR132C YGR231C YMR089C YER017C
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YDR091C YJR067C YNL260C
 YIR038C YOR016C YGL200C YAR002C-A YDR479C YAL007C YHR110W YBL091C-A YBR243C
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YOL111C YOR007C YOR164C YBR137W
 YPL058C YLL028W YPR138C YBR296C
 YPL220W YKR023W YGR271W YGL110C
 YPR049C YOL083W YLR057W YMR289W
 YPL094C YDR086C YOR254C YER087C-B
 YBR215W YBL008W YJR140C YOR038C
 YHR158C YOR047C YKL166C YAR014C YLR245C YGL184C YOR068C
 YDL095W YDL093W YAL023C YOR321W
 YDR244W YDR142C YHR160C
 YLR071C YKL068W YDL229W YLR209C YLL024C YNL157W YPL104W
 YNL135C YOR117W YDR341C
 YDL102W YJR006W YJR043C
 YKL016C Q0085 YDL004W YCR106W YEL072W YJR121W YPL078C YPL034W Q0080 YBL099W YDR377W YDR322C-A YJL077W-B YDR222W
 YKL142W YLR287C YEL043W YNL210W
 YKR001C YMR204C YJL185C YDR329C
 YPL002C YKL041W YLR025W
 YKL016C Q0085 YCR106W YPL078C YGL247W YDR377W YDR322C-A
 YGL191W YBL030C YDL120W YLL041C YKL148C
 YJL178C YDR414C YLR078C YLR026C
 YJL165C YDR020C YOL103W YHR201C
 YKL049C YNR065C YBL003C YER160C YJR027W YNL054W-B YDR261C-C YHR214C-B YER138C YGR038C-B YDR210C-D YGR161C-D
 YJR045C YDL217C YLR008C YJL104W YJL054W YNL310C YLR369W
 YJR011C YDR252W YGR134W
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YLR438W YLR328W YGR010W
 YIR038C YML012W YAR002C-A YGL142C YDR479C YBL091C-A YLR036C
 YDR280W YGR195W YNL232W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YML058W YBR296C-A YJR108W YKL037W
 YLR216C YKL117W YOR154W YER140W
 YGL153W YKL197C YDR244W YDR142C YGR077C YNL329C YGR239C YHR160C YLR284C
 YKR035W-A YPR173C YPL002C YPL065W YKL041W YLR025W YLR119W YCL008C YLR417W
 YBR060C YML065W YLL004W YPR162C YNL261W YHR118C
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YGL200C YAR002C-A YAL007C
 YGR033C YKL195W YNL121C YMR203W YPL063W YIL022W YOR334W YPL060W YPR151C
 YIR038C YOR016C YML067C YAR002C-A YHR110W YJL097W YPR071W
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YGL001C YHR190W YLR100W YGR175C
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YGR238C YHR158C YDR100W YKL166C YAR014C YLR108C YBR298C-A
 YNL032W YNL099C YNL056W
 YBR057C YCL055W YGL036W
 YKL016C Q0085 YCR106W YJR121W Q0275 YDR298C Q0080 YGL247W YDR222W
 YLR071C YDL229W YOL135C YLL024C YDR308C YPR070W YPR168W
 YDL004W YJR121W YPL078C YLR295C YDR322C-A
 YPL078C YBL099W YDR322C-A
 YPR007C YFL008W YJL074C YDL003W YIL026C YMR076C
 YDR027C YDR484W YJL029C
 Q0085 YDL004W YJR121W Q0275 YBL099W YLR295C YDL118W
 YPR029C YKL135C YHL019C YPL259C YLR170C
 YFR004W YHR027C YNL135C YHR200W YDR341C
 YBL007C YIL002C YOR316C-A YKR019C
 YLL050C YBR217W YLR059C YLL042C
 YIR038C YML012W YAR002C-A YGL142C YBR070C YAL007C YGR036C YBR243C YJL097W
 YJR010C-A YNR021W YIR022W YLR066W
 YLR203C YBL045C YGL187C Q0045 YPL172C Q0250 YNL052W
 YKL016C Q0085 YCR106W YEL072W YDR222W
 YPR181C YIL109C YLR078C YHR098C YLR026C
 YOR249C YLR102C YBL084C YDR118W YGL240W
 YGR071C YPL128C YLR373C
 YHR158C YKL166C YPR165W YAR014C YHR157W YAL056W YDL240W
 YER149C YLR319C YLL021W
 YJR135C YDR383C YPL018W YLR315W YGR179C YLR381W YPR046W YBR211C
 YFR015C YLR258W YKR058W YJL137C
 YOR261C YFR052W YDR427W YER021W YDL097C YPR108W YDL147W YLR421C YGL004C
 Q0085 YCR106W Q0275 Q0080 YJL077W-B
 YML028W YDR453C YOR031W
 YGL153W YDL065C YNL214W
 YGL122C YMR150C YMR035W
 YPL058C YOR153W YPR138C YDR011W YIL121W YGR138C YJL078C
 YLR071C YKL068W YLL024C YDR465C YGR099W
 YBR221C YER178W YDR430C YNL071W
 YPL058C YGR281W YLL028W YOR153W YKL051W
 YKR035W-A YLR181C YNL265C
 YMR047C YGR119C YDL116W YGL172W YKL057C YER105C YKR082W YGL092W YJR042W
 YLR203C Q0045 YPL172C YJL062W-A YIL111W
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YBR052C YDR032C YCR004C
 YFR021W YDL149W YNL242W
 YKR068C YDR246W YDR472W YML077W
 YJL106W YLR079W YLR210W YBR135W
 Q0085 YDR298C YBR039W YPL078C YDR322C-A
 YDR486C YLR181C YPL002C YKL041W YLR025W YJR102C YLR417W
 YOL017W YOR173W YPL245W YLR270W
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YER118C YGR014W YKL221W YDL073W
 YNL221C YBR167C YGR030C YHR062C YDR478W
 YLR386W YFR019W YNL325C
 YBL032W YBR212W YPL184C
 YOL133W YDL132W YFL009W YBR280C YDR054C
 Q0085 YDL004W YCR106W YDR298C YPL078C YBL099W YDR222W
 YOL081W YOR371C YBR140C
 YEL002C YMR149W YHR188C YJR015W YJL002C YDR331W YGL022W YDR434W YLR088W
 YEL053C YCR020C-A YPR051W
 YLL033W YPR116W YML091C YLL013C YLR091W YJL023C YHR054C
 YOR210W YOL005C YOR224C YDL140C YHR143W-A YIL021W YBR154C YOR151C YGL070C YPR187W
 YKL016C Q0085 Q0275 YBR039W YLR295C
 YIL125W YFR049W YFL018C YDR148C
 YGR173W YAL036C YDR152W
 YIL074C YER081W YAL060W YAL061W
 YDR118W YFR036W YLR127C YNL172W YGL240W
 YKL007W YIR003W YER071C
 YGR033C YKL195W YPL063W YIL022W YLR218C
 YOL090W YMR167W YNL082W
 YLR071C YDL229W YFL052W YLL024C YOL080C YHR150W YHR080C
 YGL116W YJL013C YJL030W YOR026W
 YJL014W YBL087C YPL112C YOL015W
 YMR135C YGL227W YCL039W
 YDL217C YJL104W YJL054W YAR023C
 YBR083W YHR084W YPL049C YDR480W
 YDR013W YJL072C YDR489W YOL146W
 YLL001W YKR036C YJL112W
 YDL175C YOL115W YIL079C YNL299W
 YNL059C YER092W YFL013C YNL215W YDL002C YOR141C YLR052W YOR189W YEL044W
 YGR074W YOR108W YNL104C YKL183W
 YGL153W YDL065C YKL197C YDR244W YGR077C YNL214W YOL147C YBR168W YNL329C YGR133W YMR163C YDL045C
 YNL288W YPL037C YCR093W YDR252W YGR134W YIL038C YDL165W YPR072W
 YNL121C YPL063W YIL022W YHR117W YKL120W
 Q0085 YCR106W YPL034W YBL099W YGL247W
 YOR361C YDR429C YMR309C YNL244C YBR079C YMR146C YLR192C
 YKL016C YDR298C YPL078C Q0080 YLR295C YDR322C-A YDL118W
 YNL250W YDR369C YMR224C
 YAL011W YLR085C YML041C YLR385C YBR231C YDR485C
 YJL047C YPR164W YLR320W
 YKR083C YKL138C-A YKR037C YBR233W-A
 YGR033C YKL195W YNL026W YMR203W YMR038C
 YPR173C YPL084W YLR025W
 YGL153W YDR142C YGR239C YHR160C YIL160C
 YDR486C YPL084W YKL041W YLR025W YKL002W
 YML012W YOR016C YGL142C YAL007C YHR110W
 YBR106W YKL207W YFL062W YBR235W YLR034C YJL192C YCL045C
 YBR212W YNL016W YDL167C
 YDR146C YKR099W YDL106C YLR157C-A
 YJR121W Q0275 YDR298C YPL078C YBL099W YDR377W YDR322C-A
 YPL058C YOR153W YDR011W YJR106W YBR043C
 YPL194W YLR288C YOR368W
 YHR166C YDL008W YOR249C YKL022C YGL240W
 YKR035W-A YLR025W YKL002W
 Q0085 YCR106W YEL072W YJR121W YGL247W YLR295C YJL077W-B
 YOL013C YML029W YML013W YLR207W
 YOL038W YMR314W YGL011C YGR253C YML092C
 YNL248C YJL148W YPR010C YOR340C YOR341W YJR063W YDR156W
 YOL017W YLR354C YGR043C YJL068C
 YJL115W YMR127C YDR181C YOR213C
 YKL138C-A YGL061C YDR016C YLR031W YBR233W-A
 YMR059W YLR027C YAR008W YIL037C
 YPR103W YOR157C YJL001W YBL041W YFR050C
 YPL101W YHR187W YMR312W
 YBR171W YPL094C YLR292C YBR283C YGL225W YDR086C YOR254C YER087C-B YPR037C
 YJR121W YBR039W YPL078C
 YNL221C YHR062C YNL282W YBL018C
 YBR057C YKR031C YOR242C YPL027W
 YHR001W YKR003W YOR273C
 YMR231W YBR131W YDL077C YLR148W YLR396C YGL124C
 YBR110W YLL061W YGL065C YJL163C
 YOL108C YBL103C YOL067C
 YOR047C YKL166C YAR014C YAL056W YLR108C YDL194W YOR302W
 YDL100C YGL020C YOL111C YOR007C YOR164C YNR067C YER083C
 YOR249C YKL022C YBL084C YLR127C YNL172W
 YLR071C YGL025C YLL024C YDR308C YMR112C
 YHR166C YKL022C YBL084C YDR118W YFR036W
 YGR262C YJR072C YJL184W YML036W YLR243W YOR258W YOR262W
 YKL093W YNL187W YDL085W YJL118W
 YBR095C YNL097C YPL181W YIL084C YAL013W YMR263W
 YHR190W YNL083W YNL008C YMR119W
 YMR043W YDR451C YCL067C YML027W YDR173C YCL066W YCR039C
 YLR173W YLR072W YJL090C YHR144C
 Q0085 YDL004W Q0275 YPL078C YDR377W
 YGR199W YPL026C YBL066C YPL282C
 YIR038C YBR070C YGR036C YBR243C
 YLR203C YGR062C Q0045 Q0250 YBR024W YGR112W YHR051W
 YDR244W YDR142C YNL214W YGR239C YLR284C
 YIR010W YER018C YMR117C YJR112W YAL034W-A YOL069W YIL144W
 YBL041W YGR253C YGR135W YFR050C YML092C
 YOR066W YLR182W YDL056W YER111C
 YBL045C Q0045 Q0250 YGR112W YEL024W
 YKR035W-A YNL265C YFL034C-B YKL041W YLR025W YKL002W YGR194C
 YDL066W YGL187C Q0045 YPL172C YHR051W
 YJR010C-A YML055W YDR033W YLR066W YOR193W
 YBR207W YPR036W YLL048C YMR221C YGL006W
 YMR086W YPL004C YGR086C YMR031C
 YNL221C YGR030C YAL033W YBR257W
 YDR100W YKL166C YAR014C YPL095C YLR245C YAL056W YBR111C
 YNR006W YHL002W YPL084W YPL065W YJR102C YLR119W YCL008C YGR206W YLR417W
 YDR320C-A YKL138C-A YDR201W YKL052C
 YDR093W YER166W YJL204C
 YKL203C YJR066W YMR011W YKR034W YDR040C
 YMR004W YJL154C YOR132W
 YGR033C YMR203W YAL010C YJL066C YNL128W
 YBR114W YGR003W YJR052W YPL046C
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YML016C YDR436W YPR005C
 YOL108C YHL020C YDR123C
 YMR138W YPL241C YLR109W YBR284W
 YKL192C YNL315C YJL180C YIL098C
 YGR180C YER070W YJL026W
 YBR195C YPR018W YML102W
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YGL053W YKL154W YJL196C YDR292C
 YNL048W YJL012C YDR459C YGR216C
 YDR092W YGL087C YHR115C YER061C
 YLR032W YDR419W YOR346W YPL167C
 YIL159W YLR319C YNL271C
 YDL008W YKL022C YLR102C YDR118W YLR127C
 YCL039W YDR255C YIL097W
 YNL006W YOL078W YMR068W
 YBL026W YJR022W YNL147W YLR438C-A YER146W YDR378C
 YML095C YPL022W YMR201C
 YLR350W YBR106W YJL192C
 YGL122C YKL132C YMR035W YER184C YGR109W-B
 YKL195W YNL121C YMR203W YHR117W YPR151C
 YNL047C YMR068W YIL105C
 YJR138W YEL062W YHL023C
 YPR029C YKL135C YPL259C YBL037W YLR170C YOL062C YJR005W YDR153C YJR058C
 YPR181C YJL178C YDR414C YHR098C YLR026C YNL049C YBR199W
 YPR119W YJL106W YLR079W YGR108W YLR361C
 YMR231W YDR080W YPL045W YLR148W
 YLR203C YPR191W YBL045C Q0045 Q0250 YEL024W YJL062W-A YIL111W YHR051W
 YIL129C YHR102W YNL161W YOR353C
 YGL122C YGL107C YFR023W YGR109W-B
 YBR170C YIL030C YGR048W YML013W
 YGR059W YLR314C YJR076C YDR218C
 YIR038C YML012W YOR016C YGL200C YML067C YAR002C-A YGL142C YDR479C YBR070C YDL018C YAL007C YHR110W YNL263C YBR243C YAL042W YJL097W YLR036C YPR071W
 YPR191W YBL045C YGL187C YEL024W
 YER149C YCL027W YIL159W YLR313C YLR319C YNL271C YLL021W
 YKR083C YGL061C YDR016C YKL052C
 YML005W YNR046W YOL124C YDR140W
 YPL149W YJR140C YJL167W YGL119W
 YDL044C YLR139C YMR083W YBR062C
 YKL138C-A YOR357C YLR031W YOR034C
 YNL201C YBL046W YDR075W
 YJL106W YLR079W YDR411C YER060W YJR094C
 YDR498C YGL098W YOR075W
 YBL030C YBR044C YLL041C YKL148C YDR529C YOR271C YLR348C
 YOL038W YOR362C YGL011C YBL041W YGR135W
 YBR234C YKL013C YNR035C YDR063W
 YKL139W YML112W YJL006C
 YLR071C YKL068W YDL229W YGL025C YOL135C YLL024C YHR150W YDR061W YMR112C
 YGL058W YMR100W YLR024C
 YDR381W YHR167W YML062C YNL139C YDR138W YNL253W
 YDL035C YER020W YPL268W
 YDR100W YKL166C YAR014C YPL095C YHR157W YGL184C YLR108C YDL240W YOR068C
 YGR062C Q0045 Q0250 YNL052W YJL062W-A
 YKL016C YJR121W YDR377W YLR295C YDL118W
 YDL008W YBL084C YDR118W YNL172W YIR025W
 YDR128W YBL104C YOL138C
 YFR004W YNL135C YOR117W YDR341C TR(UCU)G2 TR(ACG)L TR(UCU)J1
 YKR014C YOR089C YMR258C
 YPL218W YPL085W YCR067C
 YBR057C YJL025W YKR031C YOR242C YBL014C YGL036W YML043C
 YNL138W YLL050C YLR059C YMR092C YGL063W
 YGR033C YKL195W YNL026W YMR203W YIL022W YAL010C YJL066C YLR218C YKL084W
 YNL135C YOR117W YHR200W YDR341C TR(ACG)D TR(CCG)L TR(UCU)E
 YNR006W YHL002W YCL008C
 YOR047C YKL166C YPR165W YAR014C YDL135C YLR245C YLR108C YDL240W YBR298C-A
 YCR061W YBR207W YIL134W YFL041W YLL048C YKL188C YPL147W
 YBR105C YCL039W YIL017C
 YOR157C YGL011C YJL001W YGR135W YML092C
 YPR116W YML091C YLR067C YLL013C YDR065W
 YKL198C YJL014W YBL087C YER117W YBL049W
 YLR384C YGR200C YMR312W
 YLR071C YDL229W YDR308C YHR150W YDR061W
 YOR261C YDL147W YCR032W YOL057W
 YDR097C YCR092C YOL090W
 YKL138C-A YKR037C YLR031W YGR113W YKL052C
 YBR221C YER178W YNL071W YGR193C YFL018C YCR079W YJL131C
 YJL059W YFL062W YBR235W YLR034C YOR079C
 YJL165C YDL039C YCR099C YOL122C YOL103W
 YHR166C YOR249C YDR118W YLR127C YIR025W
 YIL147C YDL235C YLR006C
 YDR414C YLR026C YGL259W YJL133W YJL193W
 YDL168W YIL074C YER081W YHR215W YLR077W
 YMR043W YDR451C YMR042W YCR039C YCR097W
 YOR253W YDL040C YHR013C
 YGL122C YKL132C YMR150C YMR035W YGL107C YFR023W YPL103C
 YNL288W YJR011C YLR368W YGR134W YHR193C
 Q0045 YPL172C Q0250 YBR024W YDR231C
 YCR073C YJL128C YLR006C YNR031C
 YBL032W YBR212W YNL016W YBL081W YDL167C YJR147W YPL184C
 YJL019W YKL203C YJR066W YKR034W YOR008C YDR476C YPL200W
 YGL153W YDR244W YOL147C YLR284C
 YLR071C YDL229W YOL135C YFL052W YMR112C
 YPL058C YOR153W YGR138C
 YFR004W YNL135C YOR117W YHR200W YDR341C TR(UCU)J2 TR(UCU)B TR(ACG)O TR(UCU)K
 YNL197C YOR301W YDL224C YGR243W
 YHR027C YNL135C YOR117W YDR341C TR(UCU)J2 TR(ACG)E TR(UCU)G1
 YOR363C YAL051W YCR087C-A YIL036W
 YJL074C YDL003W YER147C YDR180W
 YEL048C YOR115C YDR472W YBR254C
 YDR486C YLR181C YPL084W YLR025W YLR119W YCL008C YGR206W
 YJL178C YDR414C YIL109C YDR189W YLR078C YHR098C YLR026C YMR197C YIL041W
 YKR099W YJR026W YLR227W-A YDL106C YLR256W-A
 YAR003W YLR015W YBR175W
 YML032C YER095W YBR073W YDR004W
 YKL142W YLR287C YNL063W YLR179C YDR115W
 YCL017C YER048W-A YHR111W YKR064W YNL119W YIL008W YGR286C
 YLR071C YDL229W YGL025C YPR168W YHR080C
 YDL004W YJR121W YDR298C YBL099W
 YJL106W YLR079W YNL180C YER059W YGR109C
 YNL288W YKL075C YCR093W YNL091W YOL159C-A YIL038C YNL164C
 YBR275C YDL173W YLR382C TL(UAA)Q
 YGL005C YML071C YNL051W
 YDL100C YGL020C YPR075C YAL055W YBR014C YDL121C YER083C
 YOR157C YOR362C YGL011C YGR253C YFR050C
 YML012W YOR016C YML067C YAR002C-A YGL142C YDL018C YAL042W
 YNR006W YHL002W YKR035W-A YLR181C YNL265C YKL041W YLR025W YCL008C YGR206W
 YHL019C YLR170C YFL034W
 YJL092W YIR002C YOR137C YPL121C
 YCR038C YLL001W YAL024C YDR150W YGR041W YLR084C YLR353W
 YMR314W YOR362C YJL001W YGR253C YGR135W
 YMR314W YOR157C YOR362C YBL041W YML092C
 YHR191C YMR078C YCL016C
 YGR238C YHR158C YOR047C YAR014C YOR302W
 YJR134C YLR309C YOR216C YKL179C
 YDL065C YDR244W YNL214W YBR168W YMR163C
 YKR037C YDR016C YDR201W YGR113W
 YGR231C YPR140W YMR089C YCL044C YPR024W YER017C YLR168C
 YBL039C YPR145W YGR124W YJR103W
 YOR249C YKL022C YDR118W YNL172W YGL240W YDR260C YGR131W
 YKL206C YBR173C YLR199C
 YML131W YOL154W YOR092W YDR470C
 YGL122C YMR035W YGL107C YDR391C YLR262C-A
 YBR161W YEL042W YJR001W YBR068C
 YJL034W YMR200W YJL073W YMR214W
 YJL085W YGL233W YER008C
 YDL192W YDL137W YDR358W
 YGL122C YMR035W YML004C YGL107C YFR023W YER184C YPR172W YLR262C-A YGR109W-B
 YOL038W YMR314W YOR157C YGR135W YFR050C
 YFL060C YMR095C YMR096W
 YKR068C YDR407C YMR218C YDR472W YJL044C
 YGL227W YIL097W YIL017C
 YGL122C YFR023W YER184C YLR262C-A YPL103C
 YGL122C YMR035W YML004C YFR023W YCR054C
 YML042W YLR203C YGR062C YBL045C YDL066W YGL187C Q0045 Q0250 YBR024W YNL052W YGR112W YJL062W-A YIL111W YDR231C
 YKR099W YDR261W-B YDL106C YNL284C-B YML040W
 YGR062C YBL045C Q0250 YBR024W
 YNL135C YDR341C TR(UCU)E TR(UCU)G1 TR(UCU)J1
 YER092W YLR052W YOR189W YEL044W
 YPR007C YIL026C YIL072W YHL022C
 YHR062C YNL282W YDR478W YAL033W YBR257W
 YNL135C YDR341C TR(UCU)J2 TR(ACG)L TR(ACG)O
 YNL135C YDR341C TR(ACG)D TR(UCU)G2 TR(UCU)K
 YEL002C YMR149W YJR015W YJL002C YPL227C YKR067W YKL046C
 YDR212W YJL111W YJR064W YDR188W YDL143W YIL142W YNR032W YLR105C YDR030C
 YHR188C YBR002C YDR331W YPL227C YKR067W YDR434W YJL091C YLR088W YJR100C
 YNL135C YDR341C TR(ACG)E TR(CCG)L TR(UCU)B
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YPL144W YBR173C YLR021W
 YDL239C YOR177C YDR273W YHR184W
 YBR039W YPL078C Q0080 YDR377W YLR295C
 YKR081C YOR005C YGL146C YDR198C
 YDR414C YDR189W YLR026C YBR199W YIL041W
 YBL032W YJR091C YKL204W
 YIL066C YER070W YNL134C YCR102C
 YGL122C YKL132C YFR023W YPR172W YDR391C
 YER118C YDR420W YAL067C YDL073W YGR257C
 YGL122C YGL107C YER184C YCR054C YDR391C YGR109W-B YPL103C
 YDR164C YMR183C YGR009C
 YBR171W YBR283C YOR254C
 YGL122C YPL230W YMR035W YFR023W YDR391C YGR109W-B YLR107W
 YGL122C YKL132C YML004C YGL107C YLR107W
 YDL065C YKL197C YDR142C YGR077C YNL214W YNL329C YIL160C
 YBR106W YJL059W YBR235W YFL025C YLR034C YDR508C YJR124C
 YOL038W YOR362C YJL001W YFR050C YML092C
 YIR033W YAL028W YPL094C YDR086C YOR254C YER087C-B YOR324C YPR153W YPL189W
 YOL133W YLR097C YDL132W YDR306C
 YGL122C YPL230W YGL107C YER184C YPR172W
 YKL195W YNL121C YMR203W YJR104C YPL063W YMR038C YKL120W
 YGL122C YKL132C YFR023W YCR090C YCR054C YLR262C-A YGR109W-B
 YKL130C YJL057C YBR130C YLR092W
 YCR052W YMR033W YPR034W YLR033W YMR091C YML127W
 YML064C YOR373W YJR053W YMR055C
 YKL022C YLR102C YFR036W YGL240W YIR025W
 YGL122C YKL132C YCR054C YPL103C
 YGL106W YPR188C YHR023W YPL242C
 YMR135C YDR255C YIL017C
 YGL122C YMR150C YMR035W YER184C YCR054C YLR262C-A YLR107W
 YNR006W YKR035W-A YDR486C YNL265C YLR025W
 YNR006W YHL002W YKR035W-A YPR173C YDR486C YLR181C YNL265C YFL034C-B YPL002C YPL065W YKL041W YLR025W YJR102C YKL002W YLR119W YGR206W YLR417W YGR194C
 YLR440C YGL145W YNL258C
 YEL048C YDR407C YGR166W YMR218C
 YBR221C YGR193C YFL018C
 YPR191W YBL045C YDL066W YGL187C Q0045 YNL052W YGR112W YEL024W YPL189C-A
 YPR119W YBR135W YGR108W
 YOR016C YAR002C-A YHR110W YAL042W
 YKR093W YBR097W YPR079W YLR360W
 YIL051C YKL142W YEL043W YER182W YLR179C
 YGL122C YMR150C YMR035W YML004C YCR090C YER152C YGR109W-B
 YLL023C YDR233C YIL016W YIL120W
 YGL122C YKL132C YPL230W YML004C YFR023W YER184C YER152C
 YGL122C YKL132C YMR035W YGL107C YER184C YCR090C YER152C YDR391C YLR107W
 YJR059W YKL062W YJL198W YKL184W
 YGL180W YLR423C YPR049C YOL083W YDL149W YLR057W YMR289W YBL078C YPL166W
 YDR320C-A YKL138C-A YDR016C YOR357C YLR031W YFR042W YKL052C
 YLR071C YDL229W YOL080C YPR070W YNL157W
 YGL180W YLR423C YPR049C YFR021W YDL149W YNL242W YLR065C
 YGL122C YML004C YER184C YDR391C
 YGL122C YMR035W YPR172W YPL103C YLR107W
 YBR106W YKL207W YJL059W YFL025C YJL192C
 TL(CAA)A YAL001C YBR089C-A YBR123C YOR110W TY(GUA)J2 TL(CAA)G2
 YKR035W-A YPL002C YKL041W YJR102C YKL002W
 YGR033C YNL121C YMR203W YPL063W YJL066C YNL128W YPL164C YKL120W YLR218C
 YDR320C-A YKL138C-A YKR037C YGL061C YFR042W
 YEL037C YDR314C YML011C
 YPL058C YGR281W YBR043C YGR157W
 YKL195W YJR104C YMR038C YKL084W
 YDL116W YML103C YKL057C YJL061W YKR082W YJR042W
 YIL034C YGR080W YKL007W
 YNL197C YOR359W YDL224C YPL135W YBL089W
 YMR099C YJL208C YKR079C
 YAL001C YBR123C TY(GUA)J2
 YKL195W YNL026W YMR203W YJR104C YOR334W YAL010C YJL066C YNL128W YPL164C YPL060W YMR038C YPR151C
 YIR010W YER018C YMR117C YFR046C
 YGR013W YHR086W YIL061C YBR119W YDR235W YDR240C YLR298C
 YJL178C YLR026C YML018C YHR175W YLR431C
 YCL017C YER048W-A YKL192C YHR111W
 YPR119W YJL106W YLR079W YLR210W YER059W YBR135W YLR226W YGR109C YGR108W
 YJL165C YDR135C YPR141C YOR292C YOL122C YDR020C YOL103W
 YKR083C YGL061C YBR157C YGR113W YBR233W-A
 YGL122C YPL230W YML004C YGR109W-B YPL103C
 YPR173C YDR486C YLR181C YNL265C YGR194C
 YLL039C YAL005C YDR057W YBR299W
 YOL013C YML029W YBR170C YIL030C YNL095C YGR048W YDR049W YML013W YLR207W
 YGL122C YKL132C YPL230W YMR035W YPR172W YER152C YCR054C YGR109W-B YPL103C
 YLR203C YDL066W YGL187C YNL052W YJL062W-A
 YGR262C YJR072C YKR038C YLR243W YLR174W
 YOL088C YHR091C YPR117W YDR519W
 YPR029C YKL135C YGR261C YHL019C YPL195W YLR170C YBR288C YFL034W YJL024C
 YGR238C YHR158C YDR100W YOR047C YKL166C YAR014C YHR157W YLR245C YBR111C YDL240W YDL194W YOR302W
 YJL187C YHR133C YLR125W YMR030W
 YOR362C YGL011C YLR211C YGR253C YKR070W YGR135W YML092C
 YOR054C YKL088W YKR072C YKR056W
 YKL013C YLR370C YML058W-A YIL062C
 YCR020W-B YKR008W YLR357W YLR033W YMR091C YGR056W
 YKL022C YBL084C YFR036W YLR127C YGL240W YDR260C YNL193W
 YIL034C YCR088W YNL138W YGR080W YKL007W YIR003W YER071C
 YMR308C YDL246C YJR159W
 Q0045 YPL172C YNL052W YGR112W YPL189C-A
 YIR015W YBR167C YGR030C YBL018C
 YKL197C YDR244W YOL147C YNL329C YGR133W YHR160C YIL160C
 YLR145W YGR030C YDR478W YBL018C YBR257W
 YFR004W YHR027C YNL135C YDR341C TR(CCG)L TR(ACG)L TR(UCU)E TR(UCU)K TR(UCU)G1
 YFL004W YER072W YJL012C YJR143C YDR459C YDL248W YGR216C
 YHR027C YNL135C YDR341C TR(UCU)G2 TR(UCU)E TR(UCU)B TR(ACG)O
 YGL122C YPR172W YER152C YLR262C-A YGR109W-B
 YPR181C YLR026C YNL049C
 YBR102C YDR166C YER008C
 YHR027C YNL135C YHR200W YDR341C TR(ACG)E TR(ACG)D TR(ACG)L TR(UCU)B TR(UCU)J1
 YJR082C YEL018W YNL136W YDR359C YNL107W
 YNL255C YGL033W YHR040W YNR057C
 YDL029W YKL013C YJR065C YDR063W YML058W-A
 YDR100W YAR014C YLR108C
 YGL122C YGL107C YFR023W YPR172W YER152C YCR054C YLR107W
 YPL101W YLR384C YKL110C
 YGL122C YGL107C YCR090C YER152C YPL103C
 YML042W YLR203C YGL187C Q0045 YGR112W
 YLR350W YBR106W YKL207W YJL059W YLR312C YJL192C YDR508C YCL045C YJR124C
 YML042W YGL187C Q0045 YPL172C Q0250 YGR112W YPL189C-A YHR051W YDR231C
 YMR010W YOR069W YNL297C YDR141C
 YLR332W YML072C YMR266W YFL040W YNL087W
 YDR311W YER171W YIL143C YDR079C-A YPL122C
 YHR166C YBL084C YNL172W YGL240W
 YJR047C YEL034W YHR068W
 YBR083W YER109C YMR164C
 YAR007C YJL173C YNL312W
 YDR189W YLR078C YLR026C YMR197C YNL049C
 YKL135C YGR261C YPL195W YBL037W YBR288C YJR005W YJR058C
 YNR060W YDL199C YMR243C YLR241W
 YKL125W YMR111C YHL039W YOR380W YJL025W YBL014C YML043C
 YHR027C YOR117W YDR341C TR(ACG)L TR(UCU)E
 YKR083C YKL138C-A YDR016C YDR201W YFR042W
 YOL108C YBL103C YKL017C YHL020C YDR123C YOL067C YLR422W
 YDL065C YKL197C YDR244W YHR160C YLR284C
 YOL038W YGL011C YLR211C YBL041W YIR030C YFR050C YML092C
 YKL085W YNR001C YCR005C YGL163C
 YER118C YDR420W YLR425W YDR205W YKL221W
 YDR166C YGL233W YPR055W
 YPL115C YML109W YMR273C YHR061C
 YPL084W YPL002C YPL065W YLR025W YJR102C YKL002W YCL008C
 YKL008C YHL003C YOR092W YOR223W
 YNL223W YNR007C YOL083W YLR057W YMR289W YBL078C YIL146C
 YOR083W YLR182W YER111C YKR077W YOL131W
 YKR083C YKR037C YDR201W YBR157C YKL052C
 YNL037C YIL094C YOR136W YPR061C
 YOR047C YAR014C YLR245C YDL194W
 YDR427W YDL097C YPR108W YIL007C YGL004C YBR272C YGR232W
 YER021W YMR293C YDR275W YEL057C
 YBL016W YKR080W YFR039C YOL023W
 YGR072W YMR080C YHR077C
 YPR105C YNL041C YNL051W
 YBR102C YJL085W YIL068C
 YCR002C YJR076C YNL166C YDR218C YOR084W
 YDR303C YHR056C YKR008W YFR037C YLR033W YML127W
 YKL126W YOL100W YDR490C YMR104C
 YIR033W YBR171W YAL028W YPL094C YLR292C YBR283C YGL225W YOR254C YOR324C YPR153W YNL003C YBR029C YNL111C YDR387C
 YDL008W YOR249C YBL084C YDR118W YLR127C YLR401C YDR260C
 YLL039C YKL174C YCR010C YFL055W
 YJL178C YLR026C YMR197C YDR384C YBR199W
 YMR106C YDR227W YMR284W
 YGL245W YGL105W YGR264C
 YGL256W YBR018C YKL108W YFR041C
 YBL032W YJR147W YGL021W YOR022C
 YBL030C YBR044C YDL120W YLL041C YDL067C YKL148C YER053C YDL174C YLR038C
 YML056C YLR432W YHR216W
 YMR086W YBR052C YPL004C YDR032C YMR031C YCR004C YKR066C
 YPR175W YDR121W YBR278W
 YKR068C YOR115C YMR218C YDR108W
 YPL192C YFL008W YJL074C YDL003W YER147C YIL026C YDR180W YMR065W YIL073C
 YLR015W YDR469W YBR258C
 YFR004W YNL135C YDR341C TR(ACG)E YGR109W-A TR(ACG)D TR(ACG)O
 YPR173C YDR486C YPL002C YPL065W YLR025W
 YJL115W YLL022C YPL001W YEL056W
 YPR074C YML102W YPL054W YBR117C
 YOR117W YHR200W YDR341C TR(ACG)E TR(UCU)J1
 YIL038C YDL165W YPR072W
 YGL153W YDL065C YOL147C YGR133W YMR163C
 YMR004W YJL154C YOR132W YMR010W YOR069W YJL053W YNL297C YDR141C YDR068W
 Q0085 YJR121W Q0275
 YFR004W YOR117W YDR341C TR(CCG)L TR(UCU)K
 YGL141W YCL017C YKR064W YGR286C
 YGL122C YPL230W YML004C YGL107C YCR090C YCR054C YLR262C-A YPL103C YLR107W
 YKL142W YNL090W YNL210W YJR021C YLR179C
 YGL180W YPR049C YOL083W YBL078C YIL146C
 YFR004W YHR027C YOR117W YHR200W YDR341C TR(ACG)E YGR109W-A TR(UCU)G2 TR(UCU)E
 YPR105C YGR120C YML071C
 YDR427W YER021W YDL097C YPR108W
 YBR118W YKL081W YPL048W YAL003W
 YBL032W YBR212W YJR091C YKL204W YGL021W YPL184C YOR022C
 YMR029C YNL127W YJL082W YDR200C YPL130W
 YGL200C YAR002C-A YDL018C YNL263C YAL042W
 YLR071C YKL068W YDL229W YGL025C YLR209C YFL052W YLL024C YOL080C YDR308C YPR070W YPR168W YMR112C YPL104W YHR080C
 YOL133W YLR097C YOR080W YDL132W YGR003W YDR306C YBR280C YDR054C YDR139C
 YMR314W YGL011C YBL041W YFR050C
 YPR029C YJR125C YDR153C
 YPR183W YKL004W YNR072W YPL057C
 YOR372C YMR043W YCL067C YNL068C YCR039C
 YDR013W YJL072C YPR175W YDR489W YOL146W YGL256W YGL113W YLR103C YKL108W
 YDR414C YIL109C YLR078C YLR026C YGL259W YDR384C YBR199W
 YNL288W YKL075C YJR011C YLR368W YNL091W YDR252W YGR134W YPR072W YNL164C
 YBR167C YLR145W YHR062C YBR257W
 YER008C YIL068C YPR055W
 YHR166C YDL008W YLR102C YDR118W YGL240W YDR260C YNL193W
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YGL122C YPL230W YLR262C-A YLR107W
 YFR028C YBR057C YKR031C YGL036W YOR255W
 YKL142W YNL090W YIL020C YLR287C YEL043W YER182W YNL063W YNL210W YLR179C
 YDL239C YNL225C YLR173W YLR072W YJL090C YOR177C YHR184W
 YHR166C YDL008W YKL022C YBL084C YNL172W YDR260C YDL169C
 YPR181C YDR414C YDR189W YLR078C YLR026C YHR105W YJL133W
 YGR262C YJR072C YNL014W YJL184W YKR038C YKR095W-A YER173W YML036W YLR174W
 YGL122C YCR090C YCR054C YDR391C YLR107W
 YNL137C YDR175C YDL045W-A YBR146W YJR113C YIL093C YBL090W YER050C YNL081C
 YGR047C YNL039W YBR123C YGR246C
 YMR033W YKR008W YLR033W YGR056W YML127W YGR275W YBL006C
 YMR314W YGL011C YGR253C YIR030C YGR135W YFR050C YIL099W
 YIR005W YGL174W YLR016C
 YDR246W YDR472W YBR254C YDR108W YPR078C
 YLR067C YDL227C YLL013C YLL009C
 YAL001C YBR089C-A TL(UAA)J YOR110W YPL007C YDR350C TL(CAA)C
 YHR007C YGL055W YML120C YKR050W
 YOR308C YBR055C YDR473C YPR178W YPR082C YGR075C YBR152W YDL098C
 YOL128C YPR116W YML091C YDL227C YLL013C YLR091W YOL009C YDR065W YLL009C
 YLR166C YGL233W YIL068C
 YNL189W YDR216W YAR035W YAL054C
 YML085C YFL037W YML124C
 YGL153W YDR142C YGR077C YNL214W YDL045C
 YNL135C YDR341C TR(UCU)J2 TR(ACG)D TR(UCU)G2 TR(CCG)L TR(ACG)O TR(UCU)G1 TR(UCU)J1
 YFR004W YHR027C YOR117W YDR341C YNL123W TR(ACG)D TR(UCU)B
 YOR157C YGL011C YLR211C YJL001W YBL041W YGR253C YIL099W
 YDR212W YJR064W YDR188W YIL142W YNL148C
 YML071C YNL041C YGL223C
 YNL197C YDL224C YCR089W YDR249C YPL039W
 YKR083C YKL138C-A YGL061C YDR201W YOR357C YLR031W YBR157C
 YAL001C YDR362C TL(CAA)G2
 YLR246W YOR101W YLL016W YNL098C
 YDL008W YOR249C YLR127C YNL172W YGL240W YNL193W YDL169C
 YDL008W YOR249C YLR102C YIR025W
 YML001W YDR080W YDL077C YLR396C
 YDR146C YKR099W YJR026W YLR227W-A YDL106C YNL284C-B YLR157C-A YMR045C YML040W
 YNL197C YDL224C YML020W YPL135W YCR089W YDL180W YGR243W
 YKR092C YDL214C YGR280C YHR139C
 YGR196C YDR081C YDL080C YBR240C
 YHR158C YAR014C YLR245C YBR111C YDL240W
 YGL122C YKL132C YPR022C YER184C YPR172W YCR090C YPL103C
 YKR035W-A YPL084W YPL002C YLR025W YLR417W
 YER016W YLR045C YOR269W YCL029C
 YGL005C YGR120C YNL041C
 YJL019W YKL203C YJR066W YKR034W YPR124W YIL085C YJL058C YBL009W YDR040C
 YJR046W YJL110C YDR520C YBR246W
 YNL197C YGR183C YDL224C YDL180W YNL191W
 TL(CAA)A YAL001C YPL007C
 YLL039C YDL012C YGR292W YBR299W YCR010C
 YNL197C YDL224C YML020W YDR524C YGL236C
 YPL161C YHR061C YLR049C YGL126W
 YJL178C YIL109C YLR026C YNL049C YIL041W
 YGR033C YKL195W YOR334W YMR038C YLR218C YPR151C YKL084W
 YGL122C YKL132C YPR022C YPL230W YMR150C YMR035W YML004C YDR391C YLR262C-A
 YJL092W YMR190C YHR164C YPL024W
 YJL005W YOL081W YGL121C YDL035C YER020W YOR371C YBR140C
 YGL121C YER020W YOR371C
 YNL197C YOR301W YDL224C YPL135W YDR524C YPL039W YNL191W
 YPR056W YLR005W YDR460W
 YBL032W YBR212W YBR238C YOR291W YBR012W-A YPL184C YPL072W
 YIR038C YML012W YGL200C YBR070C YDL018C YBL091C-A YBR243C
 YKR068C YOR115C YBR254C YJL044C YML077W
 YMR246W YBR041W YPL206C YMR152W
 YPL267W YJL106W YLR079W YLR210W YER059W YER060W YLR361C
 YOR157C YGL011C YBL041W YKR070W YGR135W YFR050C YDR179W-A
 YNL197C YGR183C YOR301W YDL224C YBL089W YCR089W YGL236C
 YGL191W YBL030C YDR529C YLR348C
 YJL013C YGL086W YJL030W YOL116W YOR026W YIL122W YGR273C
 YNL197C YDL224C YBL089W YDR249C YOR044W YNL191W YGR243W
 YOL038W YOR157C YJL001W YGR253C
 YBL084C YFR036W YNL172W YGL240W YIR025W YDL169C YGR131W
 YJR059W YKL042W YPL100W YHR153C YKL184W
 YIL051C YKL142W YLR287C YER182W YNL210W YJR021C YDR115W
 YJL183W YPL050C YHR036W YIR028W
 YNL154C YDR109C YLR201C YML110C
 YBR234C YJR065C YIL062C
 YNL197C YGR183C YOR359W YDL224C YPL039W YNL080C YGR243W
 YKL130C YJL057C YGR046W YDR503C YJL079C
 YKL197C YDR244W YDR142C YGR077C YOL147C
 YCR061W YIL134W YLL048C YGL006W YPL006W
 YJL165C YPR141C YCR099C YDR020C YMR198W
 YOR128C YBR115C YBR101C YGL154C
 YBL084C YFR036W YLR127C YIR025W
 YHR166C YOR249C YKL022C YLR102C YDR118W YLR401C YBR248C
 YML099C YDL239C YLR072W YJL090C YDR273W
 YMR043W YDR173C YNL068C YCL066W YMR042W
 YGL122C YPL230W YMR150C YFR023W YER184C YPR172W YCR090C YCR054C YDR391C
 YFR004W YDR341C YGR109W-A YNL123W
 YDR146C YKR099W YDR261W-B YDL106C YLR256W-A YMR045C YMR019W
 YPL086C YLR384C YHR187W
 YKL129C YMR109W YKR069W
 YPL004C YCR007C YNL299W YKR066C
 YIR033W YGL225W YBR029C YNL111C
 YBL017C YDR027C YDR484W YKR020W YER031C YJL029C YNL146W
 YJL092W YIR002C YKR061W YPL092W YDR458C YPL121C YGL101W
 YPR165W YAR014C YDL135C YDL240W
 YDR507C YKL101W YCL024W YKL048C
 YJL178C YLR078C YLR026C YHR105W YBR199W YIL041W YLR431C
 YGL153W YDR244W YGR077C YGR133W YHR160C
 YOL038W YOR157C YOR362C YGL011C YML092C YIL099W YIL009C-A
 YDR495C YDL077C YLR148W YAL002W
 YOR157C YJL001W YGR253C YFR050C YML092C YDR179W-A YIL009C-A
 YNL255C YOR236W YPL108W YGL033W YOR040W
 YOR375C YOR370C YLR267W YAL062W
 YHR027C YHR200W YDR341C TR(UCU)J2 TR(UCU)G2 TR(ACG)L TR(UCU)K
 YBR221C YIL125W YDR430C YGR193C YFR049W YFL018C YDR148C YOR323C YCR079W
 YKL130C YJL057C YBR130C YGR037C YJL158C YDR503C YKR013W
 YNL273W YMR048W YCL061C
 YDL059C YER095W YDR004W YPR011C YDR014W-A
 YKL130C YGR037C Q0110 YOL152W
 YEL002C YMR149W YDR331W YPL227C YJL091C
 YOR249C YLR127C YGL240W
 YDL099W YDL058W YKL050C YDR517W
 YHR027C YDR341C TR(UCU)G2 TR(UCU)J1
 YDR348C YMR295C YBL047C YDL161W
 YPL094C YLR292C YDR086C YER087C-B YOR324C YNL003C YDR387C
 YJL076W YCR086W YDR439W YKR010C
 YJR011C YCR093W YNL091W YGR134W YPR072W
 YFR052W YER021W YMR293C YPR108W YLR421C
 YIR010W YJR112W YAL034W-A YPL233W
 YKR035W-A YPR173C YPL084W YKL041W YKL002W YCL008C YGR206W
 YBL052C YJR082C YPR031W
 YCR106W YEL072W YPL034W YJL077W-B
 YBR057C YOR380W YJL025W YCL055W YML043C
 YNL006W YHR186C YPL180W
 YMR149W YHR188C YJR015W YLR088W YKL046C
 YOR212W YFL026W YGL089C YPL187W
 YDR303C YHR056C YCR052W YMR033W YLR357W YGR056W
 YCR020W-B YMR033W YPR034W YKR008W YMR091C YFL049W YGR275W
 YKL135C YPL259C YOL062C YJR005W YDL010W
 YDR212W YIL142W YDR030C
 YLR293C YOR185C YGL164C
 YNL197C YOR301W YOR359W YDL224C YDR524C YDR249C YDL180W YGL236C YGR243W
 YML058W YHL027W YKL037W YBR255C-A YJL056C
 YOR117W YDR341C TR(UCU)J2 TR(UCU)G2 TR(UCU)B
 YJR091C YKL204W YNR048W YLR156W YPL159C
 YBL032W YJR091C YJR147W YBR012W-A YPL184C
 YLR071C YDL229W YLR209C YDR061W YPR070W YMR112C YHR080C
 YPR007C YJL074C YER147C YIL026C YMR076C YDR180W YIL072W YHL022C YDR014W
 YNL288W YNL091W YOL159C-A YPL229W
 YJR059W YKL062W YJL198W YKL042W YPL100W YBR028C YHR022C
 YML064C YOR373W YDL239C YJR053W YNL225C YMR055C YOR177C YDR273W YHR184W
 YOR117W YDR341C TR(ACG)D TR(ACG)O TR(UCU)G1
 YPR103W YGL011C YGR253C YGR135W
 YPR105C YGL005C YGL223C
 YFR004W YHR200W YDR341C TR(CCG)L TR(UCU)B TR(UCU)G1 TR(UCU)J1
 YMR047C YML103C YFR002W YGL172W YKL057C YGL092W
 YLR181C YNL265C YPL002C YLR025W YLR119W
 YPR181C YJL178C YIL109C YLR078C YLR026C YHR105W YML018C YNL049C YHR175W
 YKR083C YDR320C-A YKR037C YDR016C YLR031W
 YKL130C YJL057C YOR247W YBR130C YGR046W YNL283C YGL083W
 YPL267W YJL106W YLR079W YNL180C YBR135W YGR108W YJR094C
 YLL001W YKR036C YIL065C YDR150W YBL029W YJL112W YJR003C
 YPL094C YLR292C YGL225W YPR037C
 YDL100C YOL111C YOR007C YOR164C YBR137W YAL055W YDR513W YBR014C YDL121C
 YLL039C YKL174C YLL006W YLR306W YLR128W
 YJL110C YDR295C YDR520C YNL021W YLR131C YPR179C YBR246W
 YLR291C YGR083C YJR010W YBR166C YKR026C YGR088W YPL069C YOR260W YCR020C
 YKL193C YFR003C YPL179W
 YER118C YGR014W YLR425W YPL066W YKL221W YAL067C YGR257C
 YAL001C TL(UAA)J YOR110W
 YKL130C YJL057C YOR247W YNL066W YJL158C
 YLR096W YNL161W YER033C
 YPR103W YOL038W YGL011C YJL001W YIR030C YKR070W YGR135W
 YHR027C YDR341C TR(UCU)J2 TR(ACG)D TR(CCG)L
 YHR027C YDR341C TR(ACG)E TR(ACG)O TR(UCU)K
 YER021W YMR293C YDL097C YPR108W YDL147W YCR032W YOL057W
 YPR103W YMR314W YOR157C YOR362C YGL011C YLR211C YIR030C
 YPR173C YPL084W YPL065W YCL008C YLR417W
 YJL092W YIR002C YMR190C YIL013C YGL192W YJL170C YPL121C
 YOR016C YAR002C-A YDR479C YAL007C YNL263C
 YDR021W YJL138C YKR059W YLR023C
 YOL133W YOR080W YDL132W YDR306C YFL009W YNL160W YER011W
 YBR069C YPR198W YJL214W YDL199C YMR243C
 YNL197C YGR183C YOR301W YDL224C YML020W YPL135W YDR249C YOR044W YNL080C
 YKL130C YMR202W YJL057C YGR037C YNL283C
 YBL051C YJL069C YKR096W YOR059C
 YOL038W YMR314W YBL041W YKR070W YGR135W YML092C YIL009C-A
 YKL203C YJR066W YJL058C YDL057W
 YDR407C YGR166W YDR246W YJL044C YML077W
 YPR086W YOR194C YKL058W
 YBL016W YNL053W YLR451W YBR259W YOL023W
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YJL187C YGL179C YLR125W YPL236C YGR153W
 YBR171W YLR292C YNL003C YDR387C
 YEL013W YAR042W YDL019C YHR195W
 YHR135C YGR026W YDR196C YAL037W
 YHR200W YDR341C TR(UCU)J2 TR(UCU)E
 YKL130C YJL057C YPR020W YGL083W YKR013W
 YER149C YLR313C YLR319C YOR304C-A YGL015C
 YAL001C YBR123C TL(UAA)J TL(CAA)G2 TL(CAA)C
 YDR013W YGL113W YLR103C YOR060C
 YFR004W YDR341C TR(ACG)E TR(UCU)G2 TR(UCU)G1
 YER016W YPL269W YNL126W YLR045C YOR269W YLR212C YAL047C YCL029C YHR172W
 YNL020C YBR059C YMR222C YPL223C
 YDL065C YDR244W YDR142C YBR168W YGR239C YGR133W YHR160C YMR163C YIL160C
 YGL180W YPR049C YDL149W
 YJL076W YDL089W YMR270C YJR057W
 YLR102C YDR118W YLR127C YGL240W YIR035C YLR401C YIR025W
 YGR195W YDL111C YHR069C YGR158C
 YFR015C YLR258W YFR017C YPR184W YPL219W YLR273C YJL137C
 YGR120C YGL223C YNL051W
 YJL187C YHR133C YLR125W YDL230W YNL145W YFR038W YPL236C
 YBR225W YIL051C YKL142W YLR287C YEL043W YNL063W YGL197W
 YMR138W YBR080C YLR043C YOR106W YLR109W
 YKL130C YMR202W YJL057C YNL066W YBR130C YPR020W YJL079C
 YGL140C YKL117W YCR060W YLR157C
 YNL230C YPL046C YER077C YLR136C
 YER174C YDL215C YGL220W YKR071C YPR048W YDR098C YLL029W
 YMR149W YBR002C YPL227C YKR067W
 YDL229W YFL052W YDR061W YHR080C
 YNL197C YOR359W YDL224C YML020W YBL089W YCR089W YDR524C YOR044W YPL039W
 YOR261C YDR427W YER021W YMR293C YDL097C YPR108W YDL147W YIL007C YLR421C YGL004C YBR272C YGR232W YBL080C YDR275W YEL057C YKL027W YCR032W YOL057W
 YIR033W YPL094C YLR292C YOR254C YER087C-B YBR029C YNL111C
 YNL288W YGR134W YPR072W
 YLR350W YBR106W YJL059W YLR056W YFL062W YFL025C YLR034C YJL192C YOR079C
 YDR303C YCR020W-B YHR056C YMR033W YMR091C YML127W YBL006C
 YHR183W YKL085W YOR323C YCR005C YGR256W
 YKR083C YDR320C-A YFR042W YGR113W YKL052C
 YNL197C YOR301W YPL135W YCR089W YOR044W
 YKL113C YDR386W YML061C YBR098W
 YNL197C YGR183C YPL135W YDR249C YGR243W
 YHR200W YDR341C TR(UCU)G2 TR(CCG)L TR(ACG)O
 YJR009C YJL052W YGR192C YML053C
 YNL255C YOR236W YGL033W YLR046C YPR001W YCL036W YHR040W
 YPR007C YJL074C YIL072W YMR065W YIL073C
 YHR188C YJR015W YDR331W YJL091C YJR100C
 YPR103W YMR314W YJL001W YML092C
 YPL058C YKL051W YDR011W
 YCR052W YPR034W YKR008W YFR037C YGR056W YGR275W
 YPL240C YIL014W YOR348C YCR045C
 YIL034C YNL138W YLL050C YBR217W YGR080W YKL007W YLR059C YMR092C YLL042C
 YDR423C YIR037W YDL100C YGL020C YPR075C YOR164C YBR137W YDR513W YER083C
 YNL197C YBL089W YCR089W YDR524C YGR243W
 YDL014W YGR271C-A YMR014W
 YAR003W YPL138C YDR469W
 YNR006W YNL265C YPL002C YPL065W YLR119W YCL008C YGR194C
 YPL058C YKL051W YIL121W YBR043C YGR138C
 YDR405W YDL202W YBR268W YNL185C
 YMR086W YPL004C YGR086C YDL175C YOL115W YMR031C YIL079C YNL299W YKR066C
 YJR059W YBR028C YJR044C YHR022C YKL184W
 YPR173C YPL002C YKL041W YLR119W YGR206W
 YNL197C YOR301W YOR359W YPL135W YBL089W YCR089W YNL080C YNL191W YGR243W
 YMR043W YCL067C YCL066W
 YFR052W YDR427W YER021W YMR293C YDL097C YGR232W YEL057C
 YGR132C Q0050 YPR140W YPR024W YER017C
 YFR004W YDR341C TR(UCU)J2 TR(ACG)E TR(UCU)E TR(UCU)K TR(UCU)J1
 YHR056C YPR034W YKR008W YMR091C YGR056W YOR094W YML127W
 YNL288W YPL037C YDR252W
 YJR135C YLR381W YPR046W
 YHR166C YDR118W YFR036W YNL172W YLR401C YDR260C YIR025W
 YDR479C YBL091C-A YJL097W YLR036C
 YBL032W YJR091C YGL021W YBR238C YOR291W
 YBR221C YER178W YKL085W YDR430C YNL071W YOR323C YCR079W YNR001C YCR005C
 YKR035W-A YDR486C YLR181C YFL034C-B YKL002W
 YJL092W YGL192W YPL092W YHR079C-A YPL121C
 YGL122C YKL132C YPL230W YMR150C YCR090C
 YML095C YPL022W YMR201C YPL194W YLR288C YOR368W YKL107W
 YDR510W YDR464W YKL096W YDR336W
 YLL018C TD(GUC)G2 TD(GUC)N TD(GUC)O
 YFL034C-B YPL002C YLR025W YKL002W YLR119W YGR206W YLR417W
 YHR200W YDR341C TR(ACG)E TR(ACG)L TR(UCU)E TR(ACG)O TR(UCU)G1
 YDR424C YKR054C YPL174C YDR488C
 YGR220C YDR405W YCR071C YGR076C
 YER103W YJR032W YBL075C Q0160
 YKL022C YDR118W YGL240W
 YDR295C YLR131C YIL108W YPR179C YNL254C
 YNL197C YOR359W YML020W YNL191W YGR243W
 YNL197C YOR301W YBL089W YPL039W YDL180W
 YDR341C TR(ACG)L TR(UCU)K TR(UCU)G1
 YFR004W YNL135C YOR117W YHR200W YDR341C TR(UCU)J2 TR(ACG)E YGR109W-A YNL123W TR(ACG)D TR(UCU)G2 TR(CCG)L TR(ACG)L TR(UCU)E TR(UCU)B TR(UCU)K TR(UCU)G1 TR(UCU)J1
 YJR059W YKL062W YKL042W YBR182C YJR044C
 YMR315W YKL168C YGR205W YJR061W
 YLL039C YKL174C YAL005C YDL012C YLR128W YOR155C YBR299W YCR010C YFL055W
 YLR166C YDR166C YJL085W
 YNL221C YNL227C YLR145W YHR062C YAL033W
 YDR407C YBR254C YDR108W YML077W
 YBL035C YKL045W YIR008C
 YKL138C-A YGL061C YGR113W
 YGL129C YKL033W YPR085C YJR136C
 YLR350W YBR106W YFL062W YLR034C YJR124C
 YKL130C YNL066W YBR130C YGR046W YGR037C
 YDR427W YDL147W YLR421C YGL004C YGR232W YCR032W YOL057W
 YNL255C YPL108W YBR046C YGL033W YOR040W YCL036W YHR040W YNR057C YOR021C
 YLL018C TD(GUC)L2 TD(GUC)Q TD(GUC)J3
 YLL018C TD(GUC)J1 TD(GUC)J4 TD(GUC)J2
 YLL018C TD(GUC)I2 TD(GUC)K TD(GUC)G1
 TD(GUC)B YLL018C TD(GUC)I1 TD(GUC)M
 YKL130C YOR247W YBR130C YKR013W YJL079C
 YMR111C YBR057C YHL039W YJL025W YGL036W
 YDL029W YLR370C YJR065C
 YLL018C TD(GUC)I2 TD(GUC)N TD(GUC)Q TD(GUC)M
 YLL018C TD(GUC)I1 TD(GUC)N TD(GUC)L2 TD(GUC)G1
 TD(GUC)B YLL018C TD(GUC)G2 TD(GUC)K TD(GUC)L2
 TD(GUC)B YLL018C TD(GUC)I2 TD(GUC)J4 TD(GUC)O
 YLL018C TD(GUC)J1 TD(GUC)L2 TD(GUC)M TD(GUC)O
 YLL018C TD(GUC)J1 TD(GUC)G2 TD(GUC)L1 TD(GUC)G1
 YLL018C TD(GUC)I1 TD(GUC)G2 TD(GUC)J4 TD(GUC)Q
 YLL018C TD(GUC)Q TD(GUC)L1 TD(GUC)J2 TD(GUC)O
 TD(GUC)B YLL018C TD(GUC)N TD(GUC)J3 TD(GUC)J2
 YLL018C TD(GUC)I1 TD(GUC)K TD(GUC)J3 TD(GUC)O
 YLL018C TD(GUC)N TD(GUC)K TD(GUC)J4 TD(GUC)L1
 YIL007C YGL004C YGR232W
 YNL197C YOR301W YOR359W YDR249C YNL080C
 YLL018C TD(GUC)D TD(GUC)G2 TD(GUC)J3 TD(GUC)M
 YLR291C YGR083C YBR120C YPL170W YLR289W YPR104C YKR026C YGR088W YDR211W YOR260W YGL143C YHR045W
 YIR038C YDR479C YBR070C YNL263C YBL091C-A YBR243C YJL097W YLR036C YPR071W
 YBL016W YPR139C YBL011W YPR158C-C YKR080W YBR259W YOL023W
 YCR012W YHR174W YKL152C YKL060C YDR161W YDR050C YKL019W YGL155W YDL090C
 YHR056C YMR033W YPR034W YFR037C YLR033W YGR056W YFL049W
 YBR195C YPR018W YPR074C YML102W YBR117C YBL001C YMR178W
 YKL166C YHR157W YGL184C YOR068C
 TD(GUC)B YLL018C TD(GUC)D TD(GUC)Q TD(GUC)G1
 YLL018C TD(GUC)I2 TD(GUC)D TD(GUC)L2 TD(GUC)J2
 YIR033W YBR171W YPL094C YGL225W YER087C-B
 YDR013W YPR175W YDR489W YBR018C YKL108W
 YBL032W YJR091C YKL204W YLR156W YJR147W YBR238C YPL072W
 YNL255C YPL108W YLR405W YCL036W
 YJL178C YDR414C YDR189W YLR026C YGL259W YML018C YJL133W YBR199W YLR431C
 YHR166C YDL008W YLR127C YNL172W YGR131W
 YPR029C YKL135C YHL019C YJR125C YJR005W YFL034W YDR153C
 YJL092W YMR190C YOR137C YKR061W YPL092W
 YOR116C YDR045C YKL144C YOR207C
 YKL068W YDL229W YLL024C YOL080C YDR061W
 YMR117C YOL069W YIL144W YDR285W
 YNL255C YHL006C YGL033W YGL183C YLR046C
 YMR199W YLR210W YBR135W YLR226W YPL014W
 YDR023W TS(AGA)D1 TS(UGA)E TS(AGA)G
 YDL179W YOR083W YOR066W YPL116W YLR182W YDL056W YHR116W YER111C YKR077W
 YDR341C TR(ACG)D TR(CCG)L TR(ACG)L TR(UCU)B TR(ACG)O TR(UCU)K
 YMR207C YNR016C YDR504C YJL070C
 YBL026W YJR022W YCR020C-A YKR104W
 YLR203C YBL045C Q0250 YJL062W-A YDR231C
 YLL018C TD(GUC)J1 TD(GUC)I1 TD(GUC)G2 TD(GUC)N TD(GUC)K TD(GUC)M
 YLL018C TD(GUC)I2 TD(GUC)G2 TD(GUC)N TD(GUC)J4 TD(GUC)G1 TD(GUC)J2
 YLL018C TD(GUC)I2 TD(GUC)N TD(GUC)L2 TD(GUC)J3 TD(GUC)L1 TD(GUC)O
 TD(GUC)B YLL018C TD(GUC)J1 TD(GUC)G2 TD(GUC)Q TD(GUC)J3 TD(GUC)O
 YIL129C YLR096W YHR102W YNL161W YER033C YCL051W YOR353C YIR016W YBL069W
 YML029W YNL294C YJL134W YGL045W
 YJL092W YOR137C YGL192W YDR458C YGL101W
 YDR303C YCR052W YKR008W YLR033W YMR091C YOR094W YGR275W
 YGR047C YAL001C TL(CAA)C
 YLL018C TD(GUC)K TD(GUC)J4 TD(GUC)L2 TD(GUC)Q TD(GUC)G1 TD(GUC)O
 YNL223W YGL180W YNR007C YBL078C
 YJL187C YGL209W YHR133C YLR125W YDR316W YBL095W YGR153W
 YBR112C YNL167C YPL177C YCR084C
 YNL250W YDL101C YDR369C YMR224C YBL088C YDL154W YBL044W
 YDR023W TS(AGA)H TS(AGA)J TS(AGA)D2
 YDR023W TS(UGA)Q2 TS(AGA)L TS(GCU)Q1
 YDR023W TS(AGA)J TS(AGA)E TS(AGA)L TS(UGA)E
 YDR023W TS(GCU)Q1 TS(UGA)E TS(AGA)D3 TS(AGA)D2
 YLL018C TD(GUC)I2 TD(GUC)D TD(GUC)G2 TD(GUC)K TD(GUC)Q TD(GUC)L1
 TD(GUC)B YLL018C TD(GUC)D TD(GUC)N TD(GUC)J4 TD(GUC)L2 TD(GUC)M
 YLL018C TD(GUC)D TD(GUC)I1 TD(GUC)L1 TD(GUC)G1 TD(GUC)M TD(GUC)O
 TD(GUC)B YLL018C TD(GUC)J1 TD(GUC)I2 TD(GUC)I1 TD(GUC)L1 TD(GUC)J2
 YKL130C YMR202W YBR130C YGL083W YDR503C
 YOR261C YER021W YDL097C YLR421C YEL057C
 YMR264W YOR045W YBR295W YIL030C
 YLL018C TD(GUC)J1 TD(GUC)D TD(GUC)K TD(GUC)J3 TD(GUC)G1 TD(GUC)J2
 YLR216C YBR155W YGL140C YKL117W YCR060W YIL010W YLR157C YOR154W YER140W
 YIR015W YNL221C YDR478W YBL018C YAL033W
 YDR023W TS(AGA)H TS(UGA)Q2 TS(UGA)E TS(AGA)A
 YDR023W TS(AGA)H TS(AGA)L TS(AGA)G TS(AGA)D3
 YDR023W TS(AGA)D1 TS(UGA)Q2 TS(AGA)E TS(AGA)D2
 YHL047C YJL187C YGL209W YHR133C YPL236C
 YML001W YPL045W YDR495C YBR131W YDL077C
 YDR023W TS(AGA)E TS(AGA)D3 TS(AGA)A
 YOR373W YJR053W YNL225C YMR055C YNL335W YLR227C YOR129C
 YNL255C YOR236W YMR317W YOR040W YHR040W YNR057C YBR104W
 YJR059W YPL124W YKL042W YBR028C
 YNL232W YGR095C YOL142W YGR158C
 YNL126W YLR045C YHR172W YBL086C
 YDR023W TS(AGA)J TS(GCU)Q1 TS(AGA)G TS(AGA)A
 YDR023W TS(AGA)H TS(AGA)D1 TS(GCU)Q1 TS(CGA)C
 YDR023W TS(AGA)J TS(UGA)Q2 TS(AGA)D3 TS(GCU)L
 YNL255C YOR040W YPR001W YCL036W YNR057C
 YBL016W YPR139C YGR027W-A YPR158W-A YOL023W
 YBR167C YNL282W YAL033W
 YJL106W YLR079W YBR135W YGR109C YDR411C YPL014W YLR361C
 YOR110W YPL007C TL(CAA)C
 YNL197C YML020W YPL135W YPL039W
 YLL018C TD(GUC)D TD(GUC)I1 TD(GUC)G2 TD(GUC)N TD(GUC)L2 TD(GUC)Q TD(GUC)J2 TD(GUC)O
 YLL018C TD(GUC)G2 TD(GUC)K TD(GUC)J4 TD(GUC)J3 TD(GUC)L1 TD(GUC)M TD(GUC)J2 TD(GUC)O
 YDR498C YGL145W YLR268W
 YDR023W TS(UGA)E TS(CGA)C TS(AGA)B TS(GCU)L
 YDR023W TS(UGA)P TS(UGA)E TS(AGA)M TS(UGA)I
 YDR023W TS(AGA)E TS(GCU)Q1 TS(GCU)O TS(GCU)L
 YDR023W TS(UGA)P TS(AGA)E TS(AGA)G TS(AGA)B
 YDR023W TS(AGA)D1 TS(AGA)L TS(AGA)M TS(GCU)L
 YDR023W TS(AGA)D1 TS(AGA)D3 TS(AGA)B TS(UGA)I
 YDR023W TS(UGA)P TS(AGA)J TS(AGA)D1 TS(GCU)O
 YDR023W TS(AGA)L TS(CGA)C TS(AGA)D2 TS(AGA)A
 YDR023W TS(UGA)Q2 TS(AGA)G TS(GCU)O TS(UGA)I
 YOL133W YNL230C YBR114W YDL132W YGR003W YJR052W YPL046C YFL009W YDR054C
 YHR135C YGR026W YKL077W YDR540C YKR045C
 TD(GUC)B YLL018C TD(GUC)I2 TD(GUC)I1 TD(GUC)N TD(GUC)K TD(GUC)Q TD(GUC)J3 TD(GUC)G1
 YLR166C YBR102C YPR055W
 YIR033W YAL028W YPL094C YGL225W YOR324C YNL111C YPR037C
 YNL284C YGR220C YMR225C
 YDR023W TS(GCU)O TS(AGA)B TS(AGA)M
 YJL141C YPR184W YML078W
 YHR166C YOR249C YLR102C YFR036W YNL172W
 YOR249C YDR118W YNL172W
 YBL016W YLR394W YHR214C-C YGR027W-A YLR451W YKR080W YOL023W
 YJR121W Q0275 YDR298C Q0080 YLR295C
 YFL013C YNL215W YDL002C YLR052W
 YNL197C YOR301W YML020W YOR044W YPL039W YGL236C YGR243W
