 YOL044W YDR265W YAL055W
 YNL280C YGL012W YER044C
 YOL132W YDR384C YBR199W YER056C
 YOL132W YCR024C-A YOR099W YBR199W YNL217W
 YLR378C YHR181W YGR260W YBR015C
 YNL026W YMR203W YAL010C
 YLL039C YBR069C YDL199C
 YFL048C YBR241C YBL102W
 YIL009W YPR156C YBL040C YOL020W
 YAL018C YDR331W YPL076W YBR036C
 YJL164C YAR027W YLR170C YBR042C
 YKL100C YLR143W YMR170C YMR169C
 YMR257C YNR045W YGR222W
 YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
 YBR097W YLR240W YBR128C YPL120W YLR360W
 YMR029C YMR052W YDR200C YFR008W
 YEL003W YJL179W YGR078C YML094W YNL153C YLR200W
 YNL135C YOR117W YDR341C
 YMR135C YGL227W YCL039W YDR255C YIL097W YIL017C
 YHR114W YAL018C YLL028W YBR036C YLR034C
 YPR116W YLR091W YJL023C YDR065W
 YBR044C YLL041C YKL148C
 YNL298W YBR061C YPL183C YMR259C
 YLR154C YDR279W YNL072W
 YAR027W YBR042C YPR128C YAR028W YCL073C
 YHR188C YDR331W YDR434W YLR088W
 YKL016C Q0085 YJR121W YPL078C Q0080 YLR295C
 YDL100C YGL020C YER083C
 YML057W YLR433C YKL190W
 YDR533C YMR322C YOR391C YPL280W
 YKL195W YOR334W YPL060W YPR151C
 YAR027W YMR279C YBR042C YPR159C-A YJR013W
 YAR027W YML002W YHR048W YBR042C YML038C
 YHL029C YNL099C YCR095C
 YEL005C YLR408C YKL061W YDR357C YNL086W YGL079W
 YJL183W YDR245W YJR075W YPL050C YEL036C
 YGL122C YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C
 YLR166C YBR102C YDR166C YJL085W YGL233W YER008C YIL068C YPR055W
 YML012W YDR264C YDR479C YBR241C YBL102W
 YBL037W YOL062C YJR005W YJR058C
 YHR111W YNL119W YIL008W
 YKR027W YLR330W YOR299W YMR237W YJL099W
 YHR166C YOR249C YKL022C YLR102C YBL084C YDR118W YFR036W YLR127C YNL172W YGL240W
 YPR103W YOL038W YMR314W YOR157C YOR362C YGL011C YJL001W YBL041W YGR253C YGR135W YFR050C YML092C
 YNL026W YNL121C YNL131W YMR203W YPL063W YAL010C YJL066C
 YEL048C YKR068C YDR407C YOR115C YGR166W YDR246W YMR218C YDR472W YBR254C YDR108W YML077W
 YBR052C YDR032C YCR004C
 YLL039C YBR069C YPR198W YHL048W YAR033W
 YHR135C YFR029W YDR160W
 YPR191W YBL045C YOR125C YEL024W
 YPL002C YPL065W YJR102C YLR119W YLR417W
 YPR176C YJL031C YOR370C
 YGR033C YNL121C YMR203W YPL063W
 YGL137W YDR238C YDL145C YFR051C YNL287W YIL076W YPL010W
 YIR015W YNL221C YBR167C YGR030C YHR062C YNL282W YBL018C YAL033W YBR257W
 YBL032W YBR212W YPL184C
 YAL018C YBR036C YEL063C YOR161C YGL230C
 YLR447C YPR036W YGR020C YEL051W YOR332W YHR039C-A YKL080W
 YGL187C Q0045 YNL052W
 YPR105C YGL005C YGR120C YML071C YER157W YNL041C YGL223C YNL051W
 YML012W YOR016C YGL200C YDL018C YHR110W
 YIL128W YDR267C YNL240C YHR122W
 YKR083C YDR320C-A YKL138C-A YKR037C YGL061C YDR016C YDR201W YGR113W YBR233W-A YKL052C
 YCR038C YGR041W YLR084C YLR353W
 YKL159C YKL019W YGL155W YDL090C
 YAL018C YLL028W YHR188C YDR331W YBR036C YEL063C YLR088W
 YDR128W YJR138W YEL062W YBL104C YHL023C YGL100W YOL138C
 YKL016C Q0085 YDL004W YJR121W YDR298C YBR039W YPL078C YBL099W YDR377W
 YML072C YNL087W YOR086C
 YNR017W YCL038C YPL263C YBR054W
 YJL154C YOR132W YOR069W YJL053W YHR012W
 YDR295C YNL021W YPR179C
 YBR126C YDR074W YMR261C YML100W
 YKR035W-A YPR173C YLR181C YKL041W YLR025W
 YKL122C YPL210C YML105C YPL243W YDL092W YPR088C
 YBR057C YCL055W YGL036W
 YDR414C YIR033W YBR241C YBL102W YPL246C
 YJL025W YBL014C YML043C
 YHR024C YLR163C YHR120W
 YOR043W YLL010C YLR019W
 YOR358W YGL237C YKL109W YBL021C
 YAL018C YPL076W YBR036C YEL063C YBR235W YLR034C YDR437W
 YLL048C YGL006W YKL188C YPL147W
 YFL004W YPL019C YER072W YJL012C
 YGR262C YJL184W YKR038C YML036W
 YER174C YGL220W YDR098C
 YLL039C YBR069C YPR198W YAR031W YJL214W YDL199C YMR243C
 YDR288W YEL019C YOL034W YLR383W YDL105W
 YLR291C YGR083C YKR026C YDR211W YOR260W
 YNL126W YLR212C YNL188W YAL047C YHR172W
 YBL045C Q0250 YBR024W YGR112W YEL024W
 YLL039C YBR069C YPL030W YDR525W-A YHR132C
 YPL101W YLR384C YGR200C YHR187W YMR312W
 YMR165C YAL009W YHR004C
 YAR027W YHL019C YLR170C YHR048W YBR042C YAR028W YJR013W
 YBR171W YPL094C YLR292C YOR254C
 YKL181W YOL061W YHL011C YER099C
 YBR234C YDL029W YKL013C YLR370C YJR065C YNR035C YIL062C
 YML012W YFL048C YBR241C YDL018C YBL102W YPL246C YHR110W
 YGL153W YDR244W YDR142C YNL214W YHR160C
 YPL065W YLR119W YCL008C YGR206W
 YGR261C YPL195W YBR288C YJL024C
 YOL094C YDL164C YOR217W YJR068W YNL290W YBR087W
 YLL039C YBR069C YNR060W YMR243C YLR241W
 YGR062C Q0045 Q0250 YBR024W
 YAR027W YML002W YPL259C YLR170C YBR042C YPR159C-A YCL073C
 YBL045C YGL187C Q0045 Q0250 YNL052W YGR112W YHR051W
 YLR086W YFR031C YBL097W YDR325W YLR272C
 YIR033W YDR479C YFL048C YBR241C YBL102W YBR029C YNL111C
 YKL018W YHR119W YAR003W YPL138C YLR015W YBR175W YDR469W YBR258C
 YBL032W YJR147W YOR103C YOR085W
 YKL016C YDR298C YPL078C YDR377W
 YEL002C YMR149W YJL002C YGL022W
 YNL026W YNL055C YNL121C YMR203W YHR117W
 YKL207W YLR312C YJL192C YCL045C
 YPL058C YOR153W YDR011W YIL121W
 YOL117W YJR084W YDR179C YDL216C YMR025W YIL071C
 YPR029C YAR027W YMR279C YLR170C YBR042C YPR128C YML038C
 YHR027C YHR200W YDR341C
 YCL044C YPR024W YER017C
 YDR091C YJR067C YNL260C
 YCR002C YLR314C YHR107C YJR076C YDL225W
 YHR114W YAL018C YHR188C YDR331W YPL076W YBR036C YDR434W YJL091C YLR034C
 YNL330C YBR095C YNL097C YPL181W YIL084C YAL013W YMR263W YPL139C YOL004W
 Q0085 YCR106W YBR039W YPL078C Q0080 YBL099W YDR322C-A
 YOL083W YLR057W YMR289W YBL078C
 YBL032W YBR212W YNL101W YJR147W YGL021W YOR085W YPL184C
 YPR198W YJL214W YAR033W YOR079C
 YDL095W YDL093W YAL023C YOR321W
 YNL032W YNL099C YNL056W
 YAL018C YLL028W YPL076W YBR036C YGR138C YBR296C YJL062W
 Q0085 YDL004W YCR106W YJR121W YBR039W
 YKL075C YNL091W YNL164C
 YPL220W YKR023W YGR271W YGL110C
 YDR486C YLR181C YLR025W
 YMR059W Q0085 YBR039W YPL078C
 YDL102W YJR006W YJR043C
 YJL111W YDR188W YDL143W YIL142W
 YBR221C YER178W YNL071W
 YMR231W YDR080W YPL045W YDL077C YLR148W YLR396C YAL002W
 YJL164C YAR027W YMR279C YML002W YHR048W YBR042C YPR128C YPR159C-A YAR028W
 YBL032W YNL101W YOR085W YBR238C YNL008C
 YOL111C YOR007C YOR164C YBR137W
 YLR350W YDR062W YMR296C
 YGL001C YML008C YHR190W YLR100W YGR175C
 YAL005C YBR017C YGL256W YDL063C
 YJR072C YLR243W YOR258W YOR262W
 YBR002C YMR246W YBR041W YMR152W
 TL(CAA)A YGR047C YAL001C YNL039W YBR123C YGR246C TL(UAA)J YOR110W YPL007C YDR362C TY(GUA)J2 YDR350C TL(CAA)G2 TL(CAA)C
 YGL122C YNL135C YDR341C YER184C YGR109W-B
 YHL048W YAR023C YAR033W YOR378W
 YOL090W YMR167W YNL082W
 YPR029C YHL019C YPL259C YLR170C YBR042C
 YJR010C-A YNR021W YLR066W YOR193W
 YGL180W YLR423C YPR049C YDR022C YPL166W
 YBL032W YGL021W YOR085W YBR012W-A YNR002C
 YDR027C YDR484W YJL029C
 YLR274W YBR202W YEL032W YBL023C YGL201C YPR019W
 YDR414C YDR264C YDR479C YFL048C YBR241C YBL102W YPL246C YDR284C YOR171C
 YJR122W YPR067W YLL027W YKL040C
 YJL164C YAR027W YPL259C YBL037W YLR170C YOL062C YJR005W YBR042C YJR058C
 YDL044C YLR139C YMR257C YMR083W YER153C YNR045W YGR222W
 YPR190C YOR116C YJL011C YDR045C YDL150W YKR025W YKL144C YOR207C YNL151C YNR003C
 YHR084W YPL049C YDR480W
 Q0045 YPL172C Q0250 YIL111W YHR051W
 YBL032W YOR085W YBL005W-A YPL184C YOR022C
 YBR057C YGL192W YKR031C YPL135W YGL036W
 YBR103W YCR033W YIL112W YOL068C YGL194C YKR029C
 YNL248C YOR210W YOR224C YJL148W YPR010C YOR340C YOR341W YBR154C YPR187W YJR063W YDR156W
 YML028W YDR453C YOR031W
 YOL081W YOR371C YBR140C
 YPR191W YGR062C YBL045C YGL187C Q0045 YOR125C Q0250 YBR024W YEL024W
 YBR060C YML065W YLL004W YPR162C YNL261W YHR118C
 YNR017W YGR181W YJL054W YBR054W YKL084W
 Q0085 Q0080 YBL099W
 YNL032W YHL029C YCR095C YDR067C YNL056W
 YNL223W YNR007C YBL078C YHR171W
 YBL032W YBR212W YOR085W YBR238C YNL008C YBR012W-A YNR002C YPL184C YOR022C
 YGR033C YNL026W YNL055C YMR203W YIL022W YAL010C YLR218C
 YFL059W YAR014C YNL333W
 YJR121W YPL078C YBL099W YDR377W YDR322C-A
 YFR015C YLR258W YKR058W YJL137C
 YBL032W YHR152W YJR147W YOR085W YBL005W-A YBR238C YBR012W-A
 YOL133W YDL132W YFL009W YBR280C YDR054C
 YML012W YOR016C YGL200C YIR033W YDR264C YGL142C YFL048C YBR241C YBL102W
 YGL122C YFR004W YDR341C
 YMR059W Q0085 YCR106W YJR121W YBR039W YPL078C YLR295C YAR008W YDL118W
 YAL026C YDR093W YNL323W YER166W YJL204C
 YKR068C YDR246W YDR472W YML077W
 YGR033C YNL055C YNL121C YNL131W YMR203W YPL063W YIL022W YIL136W YHR117W
 Q0085 YCR106W YPL034W YLR295C
 YKR035W-A YPL002C YPL065W YKL041W YLR025W YLR119W YCL008C YGR206W YLR417W
 YLL033W YPR116W YML091C YJL023C YHR054C
 YLR216C YHR074W YOR154W YER140W
 YBL032W YJR147W YGL021W YBR238C YOR022C
 YPL194W YLR288C YOR368W
 YBL032W YJR147W YNL008C YBR012W-A YPL184C
 YLL039C YBR069C YPR198W YDL199C YNL095C YAR033W YOR079C YDR525W-A YHR132C
 YBL032W YNL101W YGL021W YBL005W-A
 YDR280W YGR195W YGR095C YOL142W YCR035C YDL111C YHR069C YGR158C
 YBL032W YHR152W YGL021W YOR085W YPR042C YNL008C YOR022C
 YDR255C YIL097W YBL049W
 YKL016C Q0085 YDL004W YCR106W YEL072W YJR121W YPL078C YPL034W Q0080 YBL099W YLR295C YDR322C-A YDR222W YDL118W
 YOL017W YOR173W YPL245W YLR270W
 YOR210W YOL005C YOR224C YDL140C YHR143W-A YIL021W YBR154C YOR151C YGL070C YPR187W
 YAL018C YDR331W YBR235W YLR088W YLR034C
 YLR386W YFR019W YNL325C
 YOR373W YDL239C YNL225C YLR227C YOR177C
 YBL007C YIL002C YOR316C-A YKR019C
 YDR456W YBL045C YGL187C YOR125C YGR112W YEL024W YPL092W
 YOL108C YHL020C YDR123C
 YGR173W YAL036C YDR152W
 YBR215W YBL008W YJR140C YOR038C
 YGR074W YOR108W YNL104C YKL183W
 YER118C YDR420W YGR014W YDL073W
 YNL221C YBR167C YGR030C YDR478W YBR257W
 YEL053C YCR020C-A YPR051W
 YBL032W YBR212W YHR152W YBL005W-A YPR042C YNR002C YPL184C
 YBL032W YNL101W YHR152W YJR147W YNR002C
 YIL125W YFR049W YFL018C YDR148C
 YBL045C Q0045 YOR125C Q0250 YDR231C
 YBR083W YHR084W YER109C
 YIR033W YDR284C YBR029C YNL111C
 YJL164C YPR029C YAR027W YPL259C YBR042C YAR028W YML038C YCL073C YJR013W
 YNL250W YDR369C YMR224C
 YHL042W Q0250 YBR024W YCR101C YDR231C
 YLR102C YBL084C YDR118W YGL240W
 YBR207W YPR036W YGR020C YEL051W YLL048C YGL006W
 YDL126C YOL013C YML029W YBR170C YIL030C YGR048W YML013W YLR207W
 YMR043W YDR451C YML027W YNL068C
 YPL002C YKL041W YLR025W
 YDR128W YBL104C YOL138C
 YBL032W YNL101W YJR147W YGL021W YBL005W-A YPR042C YBR238C YNL008C YNR002C
 YMR029C YMR052W YNL127W YOR111W YJL082W YDR200C YFR008W YML068W YPL130W
 YBL050W YOR036W YOL018C YMR197C YGL095C
 YML131W YOR092W YOR211C YDR470C
 YJR135C YDR383C YPL018W YLR315W YLR381W YPR046W YBR211C
 YAL005C YBR017C YNR069C YNL169C YNL035C
 YGL180W YPR049C YOL083W YBL078C YIL146C
 Q0085 YDL004W YCR106W YEL072W YPL078C YDR377W YLR295C
 YIL034C YKL007W YIR003W YER071C
 YBL045C YGL187C Q0045 YEL024W YIL111W
 YIR010W YER018C YMR117C YJR112W YAL034W-A YOL069W YIL144W
 YMR086W YBR052C YPL004C YGR086C YDR032C YMR031C YCR004C
 YBL032W YBR212W YBL081W YDL167C YOR085W
 YML016C YDR436W YPR005C
 YFR021W YDL149W YNL242W
 YOL108C YBL103C YOL067C
 YBR057C YOR380W YJL025W YGL036W YML043C
 YER149C YNL293W YLR319C YLL021W
 YLR447C YPR036W YGR020C YGR106C
 YMR314W YOR362C YGL011C YGR253C YML092C
 YAL018C YLL028W YDR331W YJL091C YGR138C
 YNL026W YNL055C YNL131W YIL136W YAL010C
 YDR097C YCR092C YLR035C YOL090W YMR167W YNL082W YOR033C
 YBR114W YGR003W YJR052W YPL046C
 YML005W YNR046W YOL124C YDR140W
 YBL032W YPR042C YBR238C YBR012W-A
 YJR138W YEL062W YHL023C
 YNL121C YPL063W YIL022W YHR117W YDL245C
 YBL045C YGL187C YGR112W
 YIL129C YHR102W YNL161W YOR353C
 YBR002C YBR041W YDL052C YKL140W YBL011W
 YGL122C YNL135C YDR341C YGL107C YFR023W YPR172W YPL103C
 YIR002C YOL034W YLR383W
 YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL084W YPL002C YLR025W YJR102C
 YBL032W YNL101W YOR103C YOR085W YPR192W YBR012W-A YOR022C
 YAL005C YBR017C YPL165C YOR155C YPL104W
 YDR097C YCR092C YOL090W
 YPR181C YIL109C YHR098C YDR517W
 YML057W YKL159C YLR433C YKL190W YKL019W YMR211W YGL155W
 Q0085 YCR106W YJR121W YDR298C YBL099W YLR295C YDR222W
 YKL049C YBR044C YLL041C YKL148C YGR038C-B YDR261C-D YDR098C-B
 YJL047C YPR164W YLR320W
 YBR105C YCL039W YIL017C
 YNL221C YHR062C YNL282W YBL018C
 YPR103W YOR157C YJL001W YBL041W YFR050C
 YDL175C YOL115W YIL079C YNL299W
 YBL032W YBL081W YOR103C YOR085W YPR042C YBR238C YPL184C
 YNL334C YAR014C YNL333W YFL060C YMR095C
 YML095C YPL022W YMR201C
 YMR086W YMR031C YCR004C
 Q0045 YGR112W YHR051W
 YGL122C YFR004W YNL135C YDR341C YPL230W YGL107C YDR391C YLR262C-A YGR109W-B
 YBL032W YNL008C YNR002C YOR022C
 YOR066W YLR182W YDL056W YER111C
 YDR456W YHL042W YBL045C YOR125C Q0250 YBR024W YHR032W
 YDR311W YPR056W YLR005W YDR079C-A YPL122C YDR460W
 YGR180C YER070W YJL026W
 YMR135C YGL227W YBR105C YCL039W YBL049W YHL010C YIL017C YDL176W YKR017C
 YBL032W YNL101W YPR192W YPR042C YPL184C
 YGL122C YNL135C YHR200W YDR341C YML004C YGL107C YER184C YCR054C YLR107W
 YKR014C YOR089C YMR258C
 YGR199W YPL026C YBL066C YPL282C
 YCL017C YER048W-A YHR111W YOR251C YKR064W YNL119W YIL008W
 YHR114W YAL018C YLL028W YDR331W YBR036C YEL063C YOR161C YBR235W YLR034C YGR138C YBR296C YGL230C
 YOR363C YAL051W YCR087C-A YIL036W
 YDL065C YOL147C YBR168W YMR163C
 YPL218W YPR181C YIL109C YPL085W YCR067C
 YNL121C YNL131W YIL136W YHR117W
 YNR006W YHL002W YPL084W YPL065W YLR119W YCL008C YLR417W
 YKL166C YGL059W YBR059C
 YGR033C YNL131W YPL063W YIL022W YLR218C
 YGL058W YMR100W YLR024C
 Q0085 YDL004W YDR298C YPL078C YDR322C-A
 YLL039C YBR069C YNR060W YGL053W YAR031W YDL199C YLR241W YPL030W YDR525W-A
 YDR381W YHR167W YML062C YNL139C YDL084W YDR138W YNL253W
 YDL217C YPR198W YHL048W YJL214W YNL095C YAR023C YAR033W
 YLR447C YBR207W YPR036W YGR020C YOR316C YEL051W YLL048C YMR221C YGL006W YOR332W YHR039C-A YKL188C YPL147W YGR106C
 YGL122C YGL107C YFR023W YGR109W-B
 YIL148W YDL229W YDR054C YBR026C
 YHL042W YGL187C Q0045 YPL172C Q0250 YBR024W YNL052W YIL111W YDR231C
 YAL011W YLR085C YLR385C YBR231C YDR485C
 YNL291C YGL167C YGL008C YGR217W
 Q0085 YCR106W YEL072W Q0080 YDR222W
 YBR279W YLR418C YGL244W YOR123C YOL145C
 YGL011C YBL041W YGR135W YFR050C YML092C
 YBR167C YGR030C YHR062C YAL033W
 YGL122C YHR027C YDR341C YGL107C YLR262C-A
 YGL116W YJL013C YJL030W YOR026W
 YKR035W-A YLR181C YNL265C
 YLR032W YDR419W YOR346W YPL167C
 YMR059W YKL016C YJR121W YBR039W YDR377W
 YDR092W YGL087C YHR115C YER061C
 YKL016C Q0085 YCR106W YDR298C YPL034W Q0080 YDR377W
 YNR006W YHL002W YCL008C
 YNL047C YMR068W YIL105C
 YNR017W YBR106W YKL207W YCL038C YBR054W YJL192C YCL045C
 YAL005C YBR017C YHR113W YKL073W YDR338C
 YKL192C YNL315C YJL180C YIL098C
 YOR249C YBL084C YLR127C YNL172W
 YMR004W YJL154C YOR132W
 YNL161W YER123W YBR018C YDR428C
 YMR059W Q0085 YJR121W YDR298C YBR039W Q0080 YIL037C
 YNL223W YNR007C YIL004C YOR106W YOL083W YBL078C YIL146C
 YDR206W YBR057C YJL025W YKR031C YJL058C YCL055W YGL036W
 YGL191W YBL030C YHR133C YDR529C
 YBL032W YNL101W YBL081W YHR152W YJR147W YPR042C YBR012W-A YPL184C YOR022C
 YGL122C YML081W YFR004W YHR027C YNL135C YOR117W YHR200W YDR341C YML004C YGL107C YFR023W YER184C YPR172W YLR262C-A YGR109W-B YPL103C
 YBL026W YJR022W YNL147W YLR438C-A YER146W YDR378C
 YJR010C-A YML055W YIR022W YOR193W YPL112C
 YDL044C YLR139C YMR083W YBR062C
 YBL032W YBR212W YNL101W YBL081W YDL167C YBL005W-A YPR192W YBR238C YPL184C
 YCL017C YER048W-A YKR064W YGR286C
 YOR014W YDL134C YOR073W YPL152W YDL188C YAL016W
 YBR061C YPL183C YFR024C-A YMR259C YDL027C YJR083C YPR097W
 YBR052C YGR065C YDR032C YBL042C YPR138C YGL056C YCR004C
 YDL004W YJR121W YPL078C
 YGL122C YHR200W YDR341C YPL230W YFR023W
 YOR160W YAL005C YBR017C YER110C YKL120W
 YOL013C YML029W YDL095W YDR057W YAL023C YLR207W
 YJL115W YMR127C YDR181C YOR213C
 YDR498C YGL098W YOR075W
 YJL085W YGL233W YER008C
 YGL137W YDR238C YLR260W YPL010W
 YNL288W YPL037C YDR252W YGR134W YIL038C YDL165W YPR072W
 YHR090C YEL018W YFL024C YNL136W YPR023C YDR359C
 YNL006W YOL078W YMR068W
 YER092W YLR052W YOR189W YEL044W
 YBR002C YMR246W YBR041W YMR313C YDL052C YDL193W YKL094W
 YBL032W YBR212W YHR152W YBR012W-A YOR022C
 YNL189W YDR216W YAR035W YAL054C
 YLL028W YHR188C YJR015W YDR331W YDR434W YJL091C YLR088W YGR138C YBR296C
 YBR069C YPR198W YAR031W YNL095C
 YBL032W YBR212W YDL167C YOR103C YGL021W YOR085W YBL005W-A YPR042C YBR012W-A
 YDL192W YDL137W YDR358W
 YHR191C YMR078C YCL016C
 YOL017W YLR354C YGR043C YJL068C
 YPL076W YBR036C YEL063C YJL091C YJL062W
 YAL038W YOR032C YNL289W YHR022C
 YOL038W YMR314W YBL041W YGR253C YFR050C
 YKL022C YDR118W YFR036W YNL172W
 YLL039C YDL217C YBR069C YPR198W YHL048W YDL199C YMR243C YLR241W YAR023C YAR033W YPL030W YOR378W
 YMR314W YOR157C YJL001W YGR135W YML092C
 YIR033W YDR264C YFL048C YBR241C YOR171C
 YHR135C YGR026W YKL077W YFR029W YDR160W YJL156C YAL037W
 YOR253W YDL040C YHR013C
 YOL088C YHR091C YML130C YDR519W
 YDL126C YBR170C YGR048W YDR049W
 YPR036W YMR221C YGL006W
 YOR036W YMR197C YHR105W YGL212W
 YIL147C YDL235C YLR006C
 YJL034W YMR200W YOL031C YJL073W
 YGL106W YPR188C YHR023W YPL242C
 YOL133W YLR097C YDL132W YDR306C
 YMR135C YGL227W YBR105C
 YNL201C YPR040W YBL046W YDR075W
 YOL038W YOR157C YOR362C YBL041W YML092C
 YGL122C YHR027C YHR200W YDR341C YFR023W YCR054C YDR391C YGR109W-B YPL103C
 YPR173C YPL002C YKL041W YLR025W YJR102C YJR003C YLR417W
 YEL048C YOR115C YDR472W YBR254C
 YJL110C YDR520C YOL116W YBR246W
 YGL122C YPL230W YGL107C YER184C YPL103C
 YML099C YBL084C YDR118W YFR036W YLR127C
 YBL032W YBL081W YHR152W YGL021W YPL184C
 YMR059W YKL016C YDR298C YBR039W YPL078C YLR295C YDR322C-A
 YBL032W YBR212W YDL167C YJR147W YBL005W-A YNL008C YOR022C
 YGR020C YOR332W YKL080W
 YKL138C-A YKR037C YGL061C YBR233W-A
 YGL122C YOR117W YDR341C YDR391C YPL103C
 YHR121W YIR001C YLL032C YML119W
 YOL038W YOR157C YGL011C YGR253C YGR135W
 YML012W YDR414C YIR033W YBR241C YDL018C YBL102W YDR284C YNL111C YHL017W
 YGL122C YFR004W YHR027C YDR341C YPL230W YFR023W YER184C YPR172W YLR107W
 YBL061C YBR023C YOL003C YBR180W
 YHR166C YOR249C YKL022C YGL240W
 YDR429C YMR309C YBR079C YMR146C YLR192C
 YBR195C YPR018W YML102W
 YCR073C YJL128C YLR006C YNR031C
 YNL223W YGL180W YNR007C YOL083W YLR057W YMR289W YBL078C YOR100C YHR171W
 YGR059W YLR314C YJR076C YDR218C
 YNL131W YIL022W YAL010C YJL066C
 YGL005C YML071C YNL051W
 YLR423C YPR049C YOL083W YLR057W YMR289W YPL166W YIL146C
 YAL018C YLL028W YHR188C YBR296C
 YGL122C YFR023W YER184C YPR172W YLR262C-A
 YER018C YOL069W YIL144W YMR294W YBL034C
 YHR114W YAL018C YHR188C YJR015W YDR331W
 YBR221C YGR193C YFL018C
 YDR259C YBL084C YFR036W YNL172W YGL240W
 YGL122C YML081W YFR004W YDR341C YML004C YFR023W YGR109W-B
 YBL039C YPR145W YGR124W YJR103W
 YPR140W YMR089C YPR024W YER017C YLR168C
 YGR262C YJR072C YJL184W YML036W YLR243W YOR262W YLR174W
 YKR083C YDR320C-A YDR201W YKL052C
 YBR083W YHR084W YER109C YPL049C YDR480W YDL057W YER180C
 YFR052W YDR427W YER021W YDL097C YPR108W
 YGL122C YML004C YGL107C YER184C YPR172W YDR391C YGR109W-B
 YOL038W YOR362C YGL011C YJL001W YFR050C
 YDL059C YML032C YER095W YBR073W YDR004W
 YBR234C YKL013C YJR065C YDR063W
 YPR191W YBL045C Q0045 YPL172C YOR125C YGR112W YIL111W
 YBL032W YBL081W YDL167C YHR152W YJR147W YOR103C YOR085W YNL008C YNR002C
 YML099C YOR249C YKL022C YLR102C YBL084C
 YIR010W YER018C YMR117C YFR046C
 YGR196C YDR081C YDL080C YBR240C
 YLR246W YOR101W YNL098C YOL110W
 YJL165C YOL122C YDR020C YOL103W
 YKL139W YML112W YJL006C
 YNL223W YGL180W YIL004C YBL078C YOR100C
 YDR166C YER008C YPR055W
 YAR007C YJL173C YNL312W
 YOL108C YNL279W YBL103C YKL017C YHL020C YDR123C YOL067C
 YAR003W YLR015W YBR175W
 YKL206C YBR173C YLR199C
 YBR102C YDR166C YJL085W
 YKL142W YLR287C YEL043W YLR179C
 YOR362C YJL001W YBL041W YGR253C YGR135W
 YFR051C YNL287W YPL010W
 YGL122C YFR004W YDR341C YER184C YCR054C YLR262C-A YPL103C
 YBR002C YMR246W YBR041W YLL012W YPL206C YKL140W YKR046C
 YGL122C YHR200W YDR341C YPR172W YLR262C-A YGR109W-B YLR107W
 YNL197C YDL224C YBL089W YGR243W
 YPR119W YLR079W YLR210W YBR135W YGR108W
 YPR036W YEL051W YHR039C-A
 YKR068C YDR407C YMR218C YJL044C YML077W
 YLL001W YKR036C YJL112W
 YHR188C YJR015W YPL076W YBR036C YDR434W YLR088W YDR437W
 YHR158C YAR014C YNL333W YLR108C YDL240W
 YDR259C YHR166C YOR249C YBL084C YDR118W
 YPL144W YBR173C YLR021W
 YJR134C YLR309C YOR216C YKL179C
 YGL122C YPR172W YCR054C YGR109W-B YPL103C
 YHR062C YDR478W YBL018C YAL033W YBR257W
 YDL239C YOR177C YDR273W YHR184W
 YBR207W YGR020C YLL048C YOR332W YKL080W YKL188C YPL147W
 YDR479C YFL048C YBR241C YDR284C YHL017W
 YGL122C YER184C YCR054C YDR391C
 YNL288W YJR011C YDR252W YGR134W
 YML012W YGL142C YBR241C YDL018C
 YEL037C YDR314C YML011C
 YDR407C YGR166W YMR218C YDR472W
 YDL004W YJR121W YDR298C Q0080 YBL099W
 YBL032W YBL081W YJR147W YBL005W-A YPR042C
 YPR029C YAR027W YMR279C YML002W YHL019C YPL259C YBL037W YLR170C YOL062C YHR048W YBR042C YPR159C-A YML038C YJR013W
 YBR052C YMR031C YGL056C YCR004C YBR132C
 YDL126C YOL013C YML029W YDL095W YDL093W YBR201W YAL023C YML013W YOR321W
 YDL145C YIL076W YPL010W
 YBL032W YNL101W YBL081W YDL167C YGL021W YNL008C YBR012W-A
 YGL122C YPL230W YML004C YLR262C-A YGR109W-B
 YGL144C YBR061C YFR024C-A YMR259C YMR232W
 YPR173C YPL084W YLR025W
 YGL122C YML081W YPL230W YER184C YCR054C YGR109W-B YLR107W
 YAL005C YBR017C YER110C YPL165C YDL063C YNR069C YDR338C
 YKL125W YBR057C YGL192W YJL025W YPL135W YBL014C YCL055W YGL036W YML043C
 YOR281C YDR212W YJL111W YJR064W YDR188W YIL142W YDR030C
 YGR062C YHL042W Q0045 Q0250 YBR024W YGR112W YCR101C YHR051W YHR032W
 YML008C YLR100W YMR228W YPR186C
 YML012W YGL200C YIR033W YCR061W YDR479C YBR241C YDL018C YHR110W YBR029C
 YGL122C YML081W YGL107C YFR023W YER184C YDR391C YLR262C-A YPL103C YLR107W
 YOR249C YDR118W YNL172W YGL240W YGR131W
 YDR013W YDR489W YOL146W
 YBR069C YPR198W YGL053W YHL048W YAR031W YJL214W YAR033W YOR079C YOR378W
 YAL005C YBR017C YGL256W YHR113W YNR069C YPL104W YKL120W
 YGL122C YML004C YFR023W YPL103C YLR107W
 YHR188C YDR331W YPL076W YEL063C YDR434W YOR161C YLR088W YGL230C YJL062W
 YDR164C YMR183C YGR009C
 YJL095W YOR231W YHR030C YPL140C
 YOL038W YMR314W YGL011C YLR211C YKR070W YGR135W YML092C
 YBL035C YKL045W YIR008C YDR082W
 YBR057C YJL025W YKR031C YOR242C
 YIL135C YOR054C YKL088W YKR072C
 Q0085 YBR039W YBL099W YLR295C YDL118W
 YGL122C YML081W YHR027C YOR117W YDR341C YPL230W YML004C YCR054C YLR262C-A
 YGL161C YHR105W YDR084C
 YHR129C YOL069W YMR294W YDR106W
 YGL180W YLR423C YPR049C YNR007C YIL004C YBL078C YPL166W YIL146C YHR171W
 YGL122C YML081W YGL107C YPR172W YLR107W
 YKR083C YDR016C YGR113W YBR233W-A
 YPL218W YPR181C YIL109C YHR098C YDL099W YDL058W YNL049C YPL085W YDR517W
 YHR135C YOL104C YNL154C YDR109C YFR029W YLR410W-A YDR160W
 YNL288W YKL075C YNL091W YOL159C-A YIL038C YPR072W YNL164C
 YIL066C YER070W YNL134C YCR102C
 YNL330C YNL097C YMR263W YOL004W
 TL(CAA)A YAL001C TL(UAA)J YOR110W YDR362C YOR020C TY(GUA)J2
 YPR103W YMR314W YOR362C YGR135W YFR050C
 YKR093W YBR128C YPR079W YLR360W
 YJL110C YDR295C YDR520C YNL021W YCL021W-A YPR179C YBR246W
 YOR160W YAL005C YBR017C YDL063C YHR113W YNL169C YOR155C
 YBR207W YFL041W YOR316C YLL048C YGL006W YPL006W YKL188C YPL147W YDR352W
 YMR010W YOR069W YNL297C YDR141C
 YNL020C YGL059W YBR059C YHR207C YMR222C
 YLR015W YDR469W YBR258C
 YDR456W YPR191W YHL042W YBL045C YGL187C Q0045 YPL172C YOR125C Q0250 YNL052W YGR112W YCR101C YEL024W YIL111W YPL092W YHR051W
 TL(CAA)A YAL001C YBR123C
 YIR039C YOL113W YKL184W YPL052W
 YPR103W YOL038W YJL001W YGR253C YML092C
 YMR099C YJL208C YKR079C
 YAR027W YML002W YAR028W YJR013W
 YLR447C YHR039C-A YKL080W
 YOR106W YOL083W YBL078C YOR100C YHR171W
 YGL121C YDL035C YER020W YOR371C
 YMR010W YLR083C YDR313C YMR177W
 YDL116W YKL057C YJL061W YKR082W YJR042W
 YAL005C YLR209C YBR017C YGL256W YPL165C YKL073W YNL169C
 YIR015W YNL221C YAL033W YBR257W
 YNR064C YOL108C YKL017C YDR123C YLR422W
 YNL255C YPL108W YGL033W YHR040W
 YPL115C YML109W YMR273C YHR061C
 YGL103W YBL027W YGR034W YFR031C-A YKL180W YMR194W YDL136W YDR447C YGL147C YHR141C YDR471W YLR406C YLR344W
 YML097C YNL090W YOR089C YNL210W
 YNR017W YGR181W YBR106W YCL038C YPL263C YJL054W YBR054W YFL025C YDR508C
 YLR440C YGL145W YNL258C
 YGR072W YMR080C YHR077C
 YBR221C YER178W YNL071W YGR193C YFL018C YIL042C YJL131C
 YPR181C YNL049C YPL085W
 YGR033C YNL121C YMR203W YHR117W YJL066C YLR218C YDL245C
 YML012W YIR033W YBR241C YHR110W YNL111C
 YML056C YLR432W YHR216W
 YGL122C YML081W YLR262C-A YPL103C
 YPL078C YLR295C YDR322C-A YDL118W
 YAL005C YBR017C YER110C YGL256W YDL063C YNL169C YNL035C YKL120W YFR041C
 YAL017W YOL045W YOL125W YDR454C
 YNR006W YHL002W YKR035W-A YNL265C YPL002C YKL041W YLR025W
 YLR447C YEL051W YOR332W
 YNR007C YBL078C YOR393W YIL146C YOR100C
 YPR036W YGR020C YMR221C YGL006W YHR039C-A YPL006W YGR106C
 YJL092W YIR002C YEL019C YOL034W YOR137C YLR383W YGL101W
 YER118C YGR014W YLR425W YKL221W YAL067C YDL073W YGR257C
 YFL059W YNL334C YAR014C YNL333W YLR245C YMR018W YDL240W
 YML009C YNL284C YGR220C YCR071C YMR193W YNL252C
 YNL037C YIL094C YOR136W YHR014W
 YDR486C YLR181C YPL084W YLR025W YLR119W YCL008C YGR206W
 YNL138W YLL050C YMR092C
 YAL018C YLL028W YHR188C YDR434W YBR235W YLR034C YGR138C
 YJR121W YDR298C YBR039W YLR295C
 YIL004C YBL078C YIL146C YCL069W
 YGL137W YDL145C YLR260W YIL076W YLR213C
 YDR348C YNL161W YMR295C YBL047C
 YBR207W YOR316C YGL006W
 YPR175W YDR121W YBR278W
 YER174C YGL220W YKR071C YPR048W YDR098C YLL029W YBR053C
 YDL003W YER147C YIL026C YDR180W
 YBR106W YKL207W YFL025C YJL192C YDR508C
 YKR068C YOR115C YMR218C YDR108W
 YPL076W YBR235W YLR034C YJL062W
 YOL038W YGL011C YBL041W YGR253C YIR030C YML092C YIL099W
 YKR093W YBR097W YLR240W YCR011C YPR079W YLR360W YFL053W
 YAL026C YLR326W YNL323W YHR199C
 YEL013W YAR042W YDL019C YHR195W
 YDR244W YDR142C YGR239C YLR284C
 YMR004W YJL154C YOR132W YMR010W YLR083C YOR069W YJL053W YNL297C YDR141C
 YMR314W YOR362C YGL011C YLR211C YBL041W YIR030C YFR050C
 YDL013W YER116C YCR039C
 YDR238C YDL145C YNL287W
 YJR045C YNL310C YFL016C YLR369W
 YNR006W YHL002W YKR035W-A YPR173C YDR486C YLR181C YNL265C YPL002C YPL065W YKL041W YLR025W YJR102C YLR119W YCL008C YJR003C YLR417W YGR194C YMR084W
 YML029W YML013W YLR207W
 YBL050W YOR351C YOR036W YMR197C YHR105W YAL030W YGR009C YGL212W YGL095C
 YKL126W YDR490C YMR104C
 YDR472W YBR254C YDR108W YML077W YPR078C
 YOL133W YIL148W YLR097C YDL229W YDL132W YDR306C YBR280C YDR054C YBR026C
 YMR231W YLR148W YAL002W
 YBR095C YIL084C YAL013W YMR263W
 YMR029C YOR111W YJL082W YFR008W YJR039W
 YGL245W YGL105W YGR264C
 YPL031C YLR125W YNR012W YMR030W
 YOR362C YGL011C YGR253C YKR070W YGR135W YFR050C YIL099W
 YOL104C YNL154C YDR109C YPL200W
 YNL137C YDR175C YBR146W YJR113C YIL093C YER050C YNL081C
 YIL129C YHR102W YNL161W YBR018C YER033C YIR016W YBL069W
 YBR002C YJL057C YBR041W YDL193W YBL011W YMR152W YKR046C
 YIL038C YDL165W YPR072W
 YDR264C YBL102W YPL246C YOR171C
 YNL255C YOR236W YGL033W YOR040W YNR057C
 YBL007C YPR159W YDL146W YKL070W
 YMR086W YBR052C YPR138C YCR004C YHL016C
 YBL050W YAL030W YGR009C
 YGR047C YNL039W YBR123C YGR246C
 YHR183W YKL085W YCR005C YGR256W
 YBR106W YCL038C YBR054W YDR508C YJR124C
 YLR293C YJR074W YOR185C YGL164C
 YOL081W YGL121C YER020W YOR371C YLR178C YAL056W YBR140C
 YLR035C YMR167W YOR033C YOL043C
 YER179W YER095W YBR073W YPL121C
 YJL183W YPL050C YHR036W YIR028W
 YBL052C YJR082C YPR031W
 YBR102C YGL233W YPR055W
 YOR157C YGR253C YFR050C YML092C
 YAL005C YLR209C YBR017C YOR155C YNL035C YKL120W YDR338C
 YJL214W YDL199C YMR243C YLR241W
 YKL013C YNR035C YIL062C
 YPL161C YHR061C YLR049C YGL126W
 YOR157C YGL011C YLR211C YJL001W YFR050C YML092C YIL099W
 YBL087C YER117W YPL208W YDR361C
 YML012W YOR016C YGL142C YDR479C YBR241C YHR110W YDR284C
 YIL095W YKL166C YGL059W YBR059C YGR287C YMR222C YPL223C
 YBR118W YKL081W YPL048W YAL003W
 YMR139W YPL141C YMR291W
 YPR173C YDR486C YLR181C YNL265C YJR003C
 YNL161W YBR018C YCL051W YOR353C YIR016W
 YNL041C YGL223C YNL051W
 YOR128C YBR115C YBR101C YGL154C
 YDR295C YNL021W YLR131C YIL108W YPR179C YKL134C YNL254C
 YPR165W YDL135C YER096W YDL240W
 YGL137W YDL145C YFR051C
 YDL004W YBR039W YPL078C Q0080 YDR377W
 YMR314W YOR157C YGL011C YBL041W
 YGR038W YMR296C YBR058C-A
 YBR275C YDL173W YLR382C TL(UAA)Q
 YAR018C YBL106C YGR172C YGR009C
 YJL085W YIL068C YPR055W
 YOR157C YGL011C YJL001W YBL041W YIR030C YKR070W YGR135W
 YBR207W YGR020C YOR316C YEL051W YGL006W YHR039C-A YKL080W YPL006W YDR105C
 YBR041W YMR313C YDL193W YKL140W YMR152W
 YNR007C YIL004C YBL078C YOR100C YHR171W YLL042C YCL069W
 YDR456W YHL042W YBR024W YPL092W
 YAL001C YOR110W YPL007C YOR020C YDR350C TL(CAA)G2 TL(CAA)C
 YIR010W YER018C YMR117C YOL069W YFR046C YDR285W YMR294W YBL034C YDR104C
 YBL016W YOL130W YFR039C YOL023W
 YDR238C YFR051C YIL076W
 YNL223W YGL180W YOR106W YBL078C YDR022C YPL166W YHR171W
 YPR105C YGR120C YNL051W
 YOR316C YLL048C YMR221C YGL006W YPL006W
 YDR348C YHR102W YNL161W YMR295C YER123W YBR018C YOR353C
 YIL034C YNL138W YIL113W YGR080W YKL007W
 YAL018C YDR331W YPL076W YJL091C YLR088W YJL062W YDR437W
 YKR043C YBR011C YPL111W YMR267W
 YMR059W YKL016C Q0085 YDL004W YCR106W YEL072W YBR039W YPL034W YIL037C
 YCL017C YER048W-A YKL192C YHR111W YIL098C
 YBR102C YER008C YIL068C
 YKR068C YOR115C YDR246W YBR254C YJL044C
 YIR010W YJR112W YAL034W-A YPL233W
 YIR015W YBR167C YHR062C YNL282W YDR478W
 YBR207W YPR036W YGR020C YFL041W YMR221C YGL006W YOR332W YKL080W YDR352W
 YPR007C YIL026C YMR076C YIL072W YHL022C
 YGL137W YDR238C YDL145C YOL088C YFR051C YHR091C YML130C YLR260W YNL287W YIL076W YPR117W YPL010W YGL038C YDR519W YBR047W YLR213C
 YML099C YDR259C YKL022C YBL084C YDR118W YGL240W YGR122W
 YHL002W YKR035W-A YPR173C YPL084W YKL041W YLR025W YCL008C YJR003C YMR084W
 YDL130W YDL081C YDR382W YOL039W
 YGR238C YHR158C YFL059W YAR014C YNL333W YMR026C YFL060C
 YPL022W YIL139C YPL194W YLR263W YLR288C YOR368W YKL107W
 YBR106W YJL059W YFL025C YJR124C
 YJL198W YBL104C YHL023C YOL138C YHR136C
 YPL204W YER106W YER130C YOR306C
 YNL121C YMR203W YIL136W YAL010C YDL245C
 YAL001C TL(UAA)J YDR362C
 YBR023C YLR242C YER039C YPL221W YBR180W
 YFL008W YLR086W YFR031C
 YML085C YFL037W YML124C
 YLL022C YPL001W YEL056W
 YGL122C YNL135C YML004C YFR023W YCR054C YDR391C YLR262C-A
 YOR357C YLR345W YJL155C YOR219C
 YML012W YOR016C YIR033W YCR061W YDR264C YGL142C YDR479C YFL048C YBR241C YDL018C YBL102W YPL246C YHR110W YDR284C YOR171C YBR029C YNL111C YHL017W
 YGL137W YNL287W YIL076W
 YAL001C YPL007C TL(CAA)G2
 YGL137W YFR051C YLR260W YNL287W YPR117W
 YCL039W YDR255C YBL049W YHL010C YKR017C
 YJR047C YEL034W YHR068W
 YMR117C YAL034W-A YOL069W YDR285W YMR294W
 YHR166C YKL022C YBL084C YNL172W YGR131W
 YMR314W YOR157C YBL041W YFR050C YML092C YDR179W-A YIL009C-A
 YHL002W YPL002C YJR102C YLR119W YCL008C YGR206W YMR084W
 YOR210W YOR224C YHR143W-A YOR341W YPR187W
 YPR105C YGL005C YNL041C
 YDL099W YDL058W YNL049C YDR517W
 YOR036W YOL018C YGL161C YHR105W YGL212W YGL095C YDR084C
 YDR405W YDL202W YBR268W YNL185C
 YOR160W YAL005C YBR017C YGL256W YDR338C YOR095C YFR041C
 YDR298C YPL078C Q0080 YBL099W YDR377W YLR295C YDL118W
 YML099C YDR259C YBL084C YGR066C
 YER118C YDR420W YLR452C YKL221W YAL067C
 YFR034C YDR261W-B YDR261W-A YDR034C-D
 YBR017C YGL256W YNR069C YNR068C YFR041C
 YNR006W YHL002W YKR035W-A YPR173C YLR181C YNL265C YLR119W YCL008C YGR206W
 YOL133W YBR114W YDL132W YGR003W YJR052W YDR306C YPL046C YFL009W YDR054C
 YGR062C Q0045 Q0250 YGR112W YEL024W YIL111W YDR231C
 YDL126C YDL093W YDR057W YAL023C YDR144C
 YMR059W YBR039W YPL078C YBL099W YDR377W YAR008W YIL037C
 YIL046W YER040W YNL103W YDR253C
 YOL038W YMR314W YOR157C YOR362C YGL011C YIL099W YDR179W-A
 YOR375C YOR370C YLR267W YAL062W
 YOR160W YAL005C YBR017C YGL256W YPL165C YNR069C YOR155C YNL035C YNR068C
 YNL255C YOR236W YPL108W YPR001W YCL036W YHR040W YNR057C
 YGL140C YKL117W YCR060W YLR157C
 YJR059W YBR028C YIL073C YHR153C
 YJL092W YIR002C YOR137C YKR061W
 YAL001C YOR110W TY(GUA)J2
 YNL273W YMR048W YCL061C
 YGL122C YFR004W YDR391C YGR109W-B YLR107W
 YDR331W YEL063C YOR161C YJL091C
 YEL002C YMR149W YPL227C YKR067W YKL046C
 YGL059W YBR059C YKR100C YPL223C YDR042C
 YGL180W YLR423C YNR007C YOR106W YBL078C
 YBR170C YIL030C YML013W
 YOR230W YOR283W YJL189W YOR229W
 YOR212W YFL026W YGL089C YPL187W
 YPR103W YOR362C YGL011C YIR030C YGR135W YML092C YIL009C-A
 YGL122C YHR027C YPL230W YPR172W YDR391C YLR262C-A YPL103C
 YGR262C YJR072C YNL014W YKR038C YLR243W
 YNL248C YJL148W YOR340C YDR156W
 YDR238C YNL287W YPR117W YPL010W YGL038C
 YOR308C YBR055C YDR473C YGR091W YPR082C YGR075C YBR152W
 YPR036W YOR316C YEL051W YMR221C YGL006W YOR332W YDR105C
 YLR166C YGL233W YIL068C
 YPL058C YGR281W YOR153W YJL078C YGR266W
 YDR247W YNL020C YKL166C YGL059W YBR059C YHR214C-C YOL066C
 YCR092C YOL090W YLL016W YNL082W YGR096W
 YOL013C YBR170C YBR201W YLR207W
 YGR120C YML071C YNL041C
 YPR103W YOR157C YGL011C YLR211C YBL041W YGR253C YDR179W-A
 YKL095W YDR364C YER013W YPR101W YKR086W YAL032C YBR188C YGR129W YJR050W YDR416W
 YGL122C YFR004W YML004C YGL107C YCR054C
 YBR112C YNL167C YPL177C YCR084C
 YGL122C YML081W YHR027C YML004C YER184C
 YNR006W YDR486C YPL002C YPL065W YLR025W YJR102C YCL008C
 YKR035W-A YDR486C YNL265C YLR025W YGR194C
 YJR135C YLR381W YPR046W
 YDR259C YBL084C YDR118W YLR127C YNL172W YGR066C YGR131W
 YIL007C YGL004C YBR272C YGR232W
 YPR103W YMR314W YGL011C YBL041W YGR135W YIL099W YBL020W
 YDR021W YJL138C YKR059W YLR023C
 YNL255C YHR005C-A YPL108W YGL033W YOR040W YBL025W YHR040W YNR057C YOR021C
 YJL165C YNL126W YLR212C YPR141C YHR172W YDR020C YOL103W
 YFR015C YLR258W YFR017C YPR184W YPL219W YLR273C YJL137C
 YHR135C YNL154C YFR029W YFR038W YDR540C YDR196C YDR160W YDR458C YJL156C
 YNL055C YMR203W YPL063W YIL022W YJL066C
 YDL004W YJR121W YDR377W YLR295C YDL118W
 YBR041W YDL052C YMR152W YKR046C YKL094W
 YBR059C YOL066C YMR222C YPL223C
 YLR370C YJR065C YIL062C
 YFR036W YLR127C YGL240W
 YJL095W YBL105C YOR231W YCL027W YMR113W
 YML029W YDL093W YDR057W YNL294C YAL023C YOR321W YGL045W
 YBR106W YKL207W YJL059W YLR312C YKL220C YJL192C YDR508C YCL045C YJR124C
 YGR220C YDR405W YCR071C YGR076C
 YHR166C YBL084C YFR036W
 YNL255C YHR005C-A YOR040W YCL036W YHR040W
 YDR206W YBR057C YGL018C YPL135W
 YPL240C YDL244W YIL014W YDL247W
 YLR212C YPR141C YDR020C YMR198W
 YNL288W YNL091W YIL038C
 YHR007C YGL055W YML120C YKR050W
 YDR164C YBL050W YMR183C YAL030W YBL106C YGR172C YGR009C
 YPL004C YGR086C YMR031C
 YBR167C YBL018C YBR257W
 YHR135C YGR026W YDR540C YAL037W
 YNL006W YNL047C YOL078W YER064C YKL128C YMR068W YIL105C
 YBR289W YHL025W YNR023W YFL049W YDR073W
 YJL092W YIR002C YOR352W YDR288W YOL034W YKR061W YDL105W
 YNL230C YPL046C YER077C YLR136C
 YDR080W YDL077C YLR396C
 YDR424C YKR054C YPL174C YDR488C
 YEL062W YGL100W YOL138C YHR136C
 YPR173C YLR181C YNL265C YPL002C YPL065W YKL041W YLR119W
 YMR303C YOL086C YMR083W YKL189W
 YOR047C YBL085W YOL156W YMR244W
 YDR510W YDR464W YKL096W YDR336W
 YBL058W YOL128C YKR055W YDR411C
 YDL126C YOL013C YDL095W YBR170C YDR057W YAL023C YGR048W YDR049W YDR144C
 YOL104C YNL154C YNL034W YDR458C YOR084W
 YDR246W YMR218C YDR472W YJL044C YDR108W
 YNL255C YOR236W YHR005C-A YGL033W YBL111C YHR040W YBL113C
 YBR123C YPL007C TY(GUA)J2
 YPR103W YOL038W YOR157C YGL011C YIR030C YFR050C YBL020W
 YBR170C YMR264W YBR295W YIL030C YGR048W
 YNL255C YPL108W YLR244C YGL033W YOR040W YCL036W YBL113C
 YPR103W YGL011C YJL001W YGR135W
 YBL016W YLR362W YDR103W YBR259W YOL023W
 YDL229W YDL132W YFL052W YFL009W YDR054C YKR056W YBR026C
 YIR010W YER018C YMR117C YJR112W YHR129C YGL075C YAL034W-A YBL043W YOL069W YIL144W YFR046C YMR294W YBL034C YPL233W YDR106W YPL257W
 YAL001C YBR123C TL(UAA)J TY(GUA)J2 TL(CAA)G2
 YNL255C YHR005C-A YPL108W YNR057C YBL113C
 YML025C YCR046C YNL177C YLR439W
 YNL255C YGL033W YPR001W YCL036W YOR021C
 YDR212W YIL142W YDR030C
 YNL330C YIL084C YAL013W YOL004W YKL072W
 YNL223W YPR049C YOL083W YBL078C YDR022C YPL166W YOR393W YIL146C YOR100C
 YDR311W YLR005W YGR258C
 YNL233W YBL061C YBR023C YER039C YOR297C
 YNL006W YHR186C YPL180W
 YNL255C YBL111C YHR040W YNR057C YOR021C
 YGL122C YML081W YFR004W YHR200W YPL230W YGL107C YPR172W YCR054C YPL103C
 YAR027W YHR048W YPR159C-A YCL073C
 YML062C YNL139C YDR138W
 YPL045W YLR148W YLR396C
 YOR036W YHR105W YBL106C YGR172C YNL204C
 YGR238C YHR158C YAR014C YLR245C
 YIR037W YDR081C YDR513W YML070W YDL080C
 YPL255W YOR257W YNL126W YLR212C YNL188W YPR141C YLL003W YHR172W YMR198W
 YPL031C YFR035C YLR125W YLR460C YPR147C
 YJR009C YJL052W YGR192C YKR042W
 YNL255C YOR236W YPL108W YBL025W YOR021C
 YKL113C YDR386W YML061C YBR098W
 YLR447C YBR207W YPR036W YFL041W YEL051W YMR221C YGR106C
 YNL223W YLR423C YPR049C YOL083W YBL078C YHR171W YLL042C
 YBR207W YPR036W YMR221C YOR332W YHR039C-A
 YGL005C YGR120C YGL223C
 YOR160W YAL005C YLR209C YBR017C YDL063C YNR069C YKL073W YKL120W YOR095C
 YDL126C YOL013C YML029W YDL095W YBR170C YMR264W YDL093W YBR295W YIL030C YBR201W YDR057W YNL294C YAL023C YGR048W YDR049W YML013W YLR207W YGL045W
 YCR052W YMR033W YML127W YGR275W YBL006C
 YDR407C YDR246W YBR254C YDR108W
 YNL284C YGR220C YMR225C
 YBR095C YNL097C YPL181W YPL139C
 YER098W YDR267C YHR044C YDR219C YHR122W
 YDR059C YBR082C YHR115C YLR410W-B
 YNL020C YBR059C YKL033W YGR197C
 YPL031C YLR125W YNR012W YLL018C-A YHR071W YGL119W YPR147C
 YLR045C YOR269W YCL029C
 YNL255C YPL108W YOR040W YLR405W YPR001W
 YNL020C YKL166C YBR059C YOR068C YPL223C
 YPR105C YML071C YGL223C
 YML095C YPL022W YDR217C YLR288C YOR368W
 YNL255C YBL025W YCL036W YNR057C
 YGR047C YAL001C TL(CAA)C
 YOL016C YMR315W YKL168C YGR205W
 YJR135C YDR383C YLR315W
 YKL130C YGR037C Q0110 YOL152W
 YIL139C YPL194W YOR346W YLR288C YPL167C
 YGL122C YML081W YNL135C YPL230W YDR391C
 YPR198W YNR060W YJL214W YMR243C YNL095C YLR241W YOR079C
 YKR090W YPR165W YPL262W YDL240W YDR389W
 YOL133W YLR097C YDL132W YGR003W YPL046C YBR280C YDR139C
 YOL038W YGL011C YML092C
 YNL102W YNL218W YJR006W YJR043C YEL058W
 YPL031C YLR125W YER034W YGR292W YHR071W
 YBR095C YMR263W YPL139C YOL004W YKL072W
 YNL288W YPL037C YKL075C YJR011C YNL091W YDR252W YGR134W YHR193C YNL164C
 YNR046W YGR233C YIL050W YML014W YDR140W
 YFR032C-A YJR122W YNR075C-A YGL189C YLL027W
 YJL034W YEL030W YHR101C YMR200W YMR214W
 YEL048C YDR407C YGR166W YBR254C YJL044C
 YNL223W YGL180W YLR423C YPR049C YIL004C YOR106W YOL083W YLR057W YMR289W YBL078C YDR022C YPL166W YBR197C YCL069W
 YJL110C YNL021W YPL109C YPR179C YKL134C
 YPR010C YOR341W YJR063W YDR156W
 YBL016W YPR139C YNL053W YLR451W YOL023W
 YNL255C YHR005C-A YGL033W YBL025W YGL183C
 YNL250W YDL101C YDR369C YMR224C YBL088C YDL154W YBL044W
 YPL084W YPL002C YLR025W YCL008C YLR417W
 YGR140W YPL209C YJR089W YBR156C YHR199C-A
 YBR109C YFL003C YAR064W YFL010W-A
 YKL113C YMR190C YHR164C YPL024W
 YDR023W TS(AGA)H TS(UGA)Q2 TS(GCU)Q1
 YMR010W YOR069W YNR028W YJL053W YDR141C YHR012W YDR068W
 YDL029W YKL013C YLR370C
 YKR037C YDR016C YDR201W
 YDL014W YGR271C-A YMR014W
 YFR034C YFL002W-A YNL054W-B YDR210W-B YDR261W-B
 YNL255C YOR236W YHR005C-A YPR001W
 YIL034C YNL138W YLL050C YGR080W YKL007W YIR003W YER071C YMR092C YGL063W
 YOR157C YOR362C YGL011C YLR211C YGR253C YIR030C YKR070W YML092C YBL020W
 YGL161C YBL106C YGR172C YPL095C YDR084C
 YDR023W TS(GCU)F TS(AGA)J TS(CGA)C
 YDR023W TS(AGA)L TS(AGA)D3 TS(AGA)B
 YOR210W YOR224C YPR010C YBR154C YOR151C
 YDR023W TS(AGA)J TS(AGA)D1 TS(UGA)Q2 TS(AGA)B
 YDR023W TS(GCU)F TS(UGA)Q2 TS(AGA)E TS(AGA)D3
 YDR023W TS(AGA)H TS(AGA)J TS(AGA)E TS(AGA)L
 YDR023W TS(AGA)H TS(AGA)D1 TS(AGA)D3 TS(CGA)C
 YGL086W YJL030W YOR026W YIL122W YGR273C
 TL(CAA)A YOR110W YDR362C
 YDR023W TS(AGA)H YOL123W TS(GCU)F TS(AGA)B
 YDR023W YOL123W TS(UGA)Q2 TS(AGA)L TS(CGA)C
 YDR023W YOL123W TS(AGA)D1 TS(AGA)E
 YBR234C YLR370C YNR035C
 YAR003W YPL138C YDR469W
 YDR023W TS(GCU)F TS(AGA)D1 TS(AGA)L TS(GCU)Q1
 YDR023W TS(AGA)E TS(GCU)Q1 TS(CGA)C TS(AGA)B
 YER118C YLR452C YLR425W YPL066W YDL073W
 YDR023W YOL123W TS(AGA)J TS(GCU)Q1 TS(AGA)D3
 YOL104C YNL154C YDR170W-A YLR410W-A YBL086C
 YGL122C YHR027C YOR117W YGL107C YFR023W YER184C YCR054C
 YGL011C YLR211C YIR030C YIL099W
 YFR024C-A YDL027C YJR083C YMR232W
 YPR165W YAR014C YNL333W YDL135C YFL060C YDL240W YDR389W
 YDR507C YCL024W YKL048C
 YOR116C YDR045C YKL144C YOR207C
 YNL255C YLR244C YGL033W YBL025W YBL111C YPR001W YNR057C
 YDL150W YKR025W YKL144C YNL151C
 YBR207W YGR020C YHR039C-A YKL080W YGR106C
 TL(CAA)A YAL001C TL(UAA)J YPL007C TL(CAA)C
 YDR023W TS(UGA)Q2 TS(UGA)E TS(GCU)O TS(AGA)D2
