 YDL132W YDR054C YJL047C
 YGR180C YJL026W YOR230W
 YEL015W YNL118C YOL149W
 YER125W YOR124C YOR138C
 YDL126C YBR170C YGR048W
 YBL014C YCL048W YCR024C
 YBR195C YML102W YPR018W
 YBL097W YFR031C YLR272C
 YJL006C YKL139W YML112W
 YBL021C YGL237C YOR358W
 YJL208C YKR079C YMR099C
 YIL033C YJL164C YPL203W
 YDL102W YJR006W YJR043C
 YDL003W YFL008W YJL074C
 YBR052C YCR004C YDR032C
 YAL027W YML095C YPL022W
 YDR013W YJL072C YOL146W
 YDR295C YNL021W YPR179C
 YDR027C YDR484W YJL029C
 YCR020C-A YEL053C YPR051W
 YDL143W YDR188W YIL142W YJL111W
 YBR221C YER178W YNL071W
 YDR460W YDR311W YLR005W YPR056W
 YKR038C YML036W YJL184W
 YDR233C YPL154C YHR146W YJL146W
 YBL035C YIR008C YKL045W YNL102W
 YBR097W YLR360W YPL120W YLR240W
 YHR172W YNL126W YLR212C
 YBR011C YLR425W YPL066W
 YAL007C YAR002C-A YGL200C YML012W
 YBR011C YDL203C YLR371W
 YDR328C YKR014C YMR258C
 YAL034W-A YIR010W YJR112W YPL233W
 YBR126C YDR074W YML100W YMR261C
 YCL008C YGR206W YLR119W YPL065W
 YBR171W YLR292C YOR254C YPL094C
 YER018C YIL144W YMR117C YOL069W
 YBL008W YBR215W YOR038C
 YDR022C YLR423C YPL166W YPR049C
 YDR267C YIL128W YHR122W YNL240C
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YBR278W YDR121W YNL262W YPR175W
 YBR288C YGR261C YPL195W YJL024C
 YGR233C YOL001W YPL031C
 YKR048C YCL024W YDR507C
 YAR007C YJL173C YML032C YNL312W
 YBR135W YBR160W YDL155W YLR079W YPL256C
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YFR002W YGL172W YGR119C YJL041W
 YBL046W YDR075W YNL201C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YGL252C YDR099W YER177W
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YEL002C YGL022W YMR149W YJL002C
 YCR095C YHL029C YNL032W YNL099C
 YGL097W YLR293C YOR185C YJR074W
 YNL085W YLR259C YGR234W YNL055C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YBL071W-A YIL103W YKL191W
 YBL087C YDR361C YER117W
 YAL029C YBR130C YKL130C
 YKL135C YLR170C YPR029C YPL259C
 YMR186W YOR027W YPL240C
 YGL197W YLR310C YJL098W
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YKL007W YER071C YIR003W YIL034C
 YGR161C YDL047W YJL098W YKR028W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YAL029C YGL106W YHR023W YOR326W
 YBL056W YDR071C YBR125C YER089C
 YFL018C YDR148C YIL125W
 YGL245W YGL105W YGR264C
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YLR330W YKR027W YMR237W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YJL061W YJL041W YIL115C
 YDR477W YER027C YGL115W YDR422C
 YGL227W YIL017C YIL097W YMR135C YDR255C
 YBR221C YFL018C YGR193C
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YAR007C YOL090W YCR092C YDR097C
 YCR009C YDR388W YPL249C YMR192W
 YKL088W YKR072C YML016C YOR054C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YJR077C YDL112W YKL182W YPL231W
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YDR016C YDR201W YGL061C YKL052C YKR037C YKR083C
 YKR048C YNL078W YOL070C
 YLR447C YGR020C YOR270C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YDL132W YDR054C YDR328C YJL047C YKR014C YMR258C YOR370C
 YGR240C YLR180W YDR502C YMR205C
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
 YGL019W YIL035C YOR039W YOR061W
 YDL099W YDR517W YIL109C YPR181C
 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
 YLR044C YCR012W YHR174W YKL060C
 YPL198W YDL040C YHR013C YOR253W
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR381W YPL018W
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YAL003W YKL081W YPL048W
 YKL060C YKL152C YGR192C
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YPR181C YPL085W YNL049C
 YER110C YBR017C YEL022W
 YAR007C YHR164C YJL173C YNL312W YBR136W YCR028C-A YDL156W
 YLR175W YDL208W YMR310C YGR283C
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YPL004C YGR086C YKL142W
 YAL029C YBR109C YBR130C YGL106W YKL130C YOR326W YLR433C
 YKL014C YJR041C YOL144W
 YBR103W YCR033W YDR155C
 YDL175C YJL050W YOL115W YPL190C
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YLR249W YDR385W YOR133W
 YGR161C YBR225W YGL197W YLR310C YDL047W YFR040W YJL098W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YDL084W YDR138W YHR167W YML062C YNL139C YNL253W
 YDR127W YKL104C YLR180W YDR502C YHR020W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKR002W YLR115W YNL317W YPR107C
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YER110C YAR002W YLR335W YLR347C YNL189W
 YBR135W YDL155W YKR091W YMR199W
 YER107C YJL061W YMR047C YFR002W YGR119C YJL041W YIL115C
 YAR007C YJL173C YML032C YNL312W YOL090W YCR028C-A YCR092C YDR097C YER104W
 YOL094C YCL016C YHR191C YMR078C
 YGL195W YDL143W YDR188W YIL142W YOR281C YFR009W YJL111W YDR214W YFL045C
 YAL003W YGR285C YHR064C YNL209W
 YMR061W YDR228C YGL044C YOR250C
 YLR429W YCR088W YDR129C
 YBL002W YBL003C YBR009C YBR010W
 YDR099W YER177W YDR028C YDR477W YER027C YGL115W YDR422C YER129W YGL208W
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YOL086C YKL060C YMR083W YMR303C
 YPR189W YKL023W YGL213C YLR398C
 YOL086C YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C
 YER133W YDR001C YDR099W YER177W YDR028C
 YLR249W YOL086C YKL060C YDR385W YKL152C YMR083W YOR133W
 YLL045C YDR289C YOR048C YGL246C
 YAL029C YBR109C YGL106W YHR023W YOR326W YKL007W YER071C YIR003W YIL034C
 YLR430W YNL251C YPL190C
 YBL003C YBR009C YBR010W YNL030W YEL056W YLL022C YPL001W
 YLR447C YBR127C YEL051W YGR020C YHR039C-A YKL080W YOR270C
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YEL056W YLL022C YPL001W
 YER110C YBR017C YEL022W YJR077C YOR160W YKL182W YPL231W
 YMR186W YDR127W YGR240C YMR205C YPL240C
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YER110C YLR347C YBR017C YGL122C YOR160W
 YDR498C YGL098W YOR075W
 YDR517W YLR208W YDL195W YIL109C YPR181C YPL085W YNL049C
 YLR357W YCR052W YKR008W YLR033W YMR091C YMR033W YPR034W YGR056W YGR275W YML127W
 YAL016W YDL134C YDL188C YGL190C YGR161C YGL197W YDL047W YJL098W YKR028W
 YNL138W YGR233C YJL005W
 YAL003W YEL034W YGR285C YHR064C YKL081W YPL048W YPR080W
 YEL036C YGR132C YGR231C YPL050C
 YDR118W YOR249C YLR102C
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YGL145W YLR268W YNL258C
 YBR130C YGL106W YHR023W YKL130C YPR188C
 YAL016W YGR161C YGL197W YJL098W YOR267C
 YGL200C YML012W YDL018C YHR110W YOR016C
 YDR166C YER008C YGL233W YJL085W
 YBR196C YMR186W YDR127W YLR180W YDR502C YOR027W YPL240C
 YBL002W YGL241W YKR048C YOL012C
 YBR234C YDL029W YJR065C
 YGL098W YGL145W YNL258C YKL196C YMR197C
 YBR169C YDR349C YDL175C YLR430W
 YNL041C YNL051W YPR105C
 YER110C YLR347C YNL189W YBR017C YEL022W YMR308C YOR098C
 YBR196C YMR186W YJL138C YKR059W YPL240C
 YBL099W YJR121W YDL185W YGR020C
 YBR109C YKL007W YLR429W YMR109W YIL034C
 YDL145C YDR238C YER122C YGL137W
 YHR166C YKL022C YLR127C YGL240W
 YBR127C YEL051W YHR039C-A
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YCR081W YDR443C
 YBL099W YJR121W YDL185W YBR127C YEL051W YGR020C YJR033C YKL080W YOR332W
 YGL195W YFR009W YDR214W YFL045C
 YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YPL235W
 YAL026C YLR447C YGR020C YOR332W YPR036W YOR270C YKL119C
 YPL129W YCR042C YML114C
 YBR105C YGL227W YIL017C
 YLR447C YDL185W YBR127C YEL051W YGR020C YHR039C-A YJR033C YOR332W YPR036W YDR202C YEL013W YPR149W YOR270C YKL119C
 YLR347C YNL189W YMR308C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YBL018C YHR062C YNL282W
 YKL081W YPL048W YBR118W YPR080W YLL026W
 YAL034C YER110C YNL189W YBR017C YPR174C
 YDL002C YER092W YFL013C YLR052W YNL059C YNL215W YOR141C
 YBR289W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W
 YCR002C YJR076C YJR092W
 YAL029C YBR130C YGL106W YHR023W YOR326W YLR429W YCR088W YDR129C YPR188C
 YAL029C YBR109C YHR023W YOR326W YKL129C YPR188C YOR035C
 YGL100W YLR208W YDL195W YPL085W
 YBR234C YIL062C YKL013C
 YAL033W YBR167C YBR257W
 YBL002W YBL003C YBR009C YGL241W YKR048C YBR010W YNL030W YCL024W YDR507C
 YGL005C YGR120C YPR105C
 YKL029C YDR171W YNL085W YPR035W YER086W YLR259C YGR234W
 YBR169C YDR349C YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C YER165W
 YBR267W YGL099W YHR170W
 YBR254C YDR246W YKR068C YML077W
 YFR051C YIL076W YPL010W
 YAL016W YGR161C YML109W YMR273C YOR014W YDL047W YJL098W
 YDL185W YJR033C YOR332W YDR202C
 YLR044C YOL086C YDR385W YOR133W YMR303C
 YHR174W YKL060C YDR385W YOR133W YGR192C
 YDR075W YML010W YNL201C YGR063C YIL153W
 YGR030C YHR062C YNL221C
 YER133W YDR099W YER177W YKL193C YKL088W YML016C YOR054C
 YAL029C YBR109C YOR326W YGL242C YMR109W
 YGL061C YKL052C YGR113W
 YLR249W YLR044C YOL086C YCR012W YHR174W YMR083W YMR303C
 YBR109C YBR130C YKL130C YKL007W YKL129C YIR003W YIL034C
 YDR254W YDR318W YPL018W
 YAL016W YDL188C YOR014W
 YAR003W YBR175W YLR015W
 YBR109C YKL007W YLR429W YCR088W YDR129C YER071C YIR003W
 YDR301W YJR093C YLR115W YMR061W YNL317W
 YAR007C YHR164C YNL312W YOL090W YER104W
 YAL034C YER110C YAR002W YLR335W YLR347C YBR017C YEL022W YOR160W YPR174C
 YBL084C YDR118W YNL172W
 YDL099W YDR517W YDL116W YJR042W YKL057C YLR208W YIL109C YPR181C YPL169C
 YJR065C YLR370C YNR035C
 YGL098W YLR440C YNL258C
 YGR095C YGR158C YGR195W YHR069C YNL232W
 YBL038W YBR122C YCR046C YCR071C YDR116C YDR462W YJL063C YKL167C YKR085C YLR439W YML025C YMR024W YNL005C YNL252C
 YGL133W YOR304W YBR278W YDR121W YJL065C
 YDR211W YKR026C YLR291C
 YAL002W YLR148W YPL045W
 YER094C YGL011C YGR135W YGR253C YML092C YMR314W
 YER008C YIL068C YPR055W
 YEL051W YKL080W YOR332W
 YBR087W YJR068W YNL290W YOR144C YCL016C YHR191C YMR078C
 YDR318W YJR135C YGR179C YPR046W
 YGR002C YDR359C YEL018W YHR090C YJR082C YNL136W
 YDL084W YDR381W YML062C YNL004W
 YGR083C YKR026C YOR260W
 YLR447C YDL185W YBR127C YGR020C YKL119C
 YDL111C YDR280W YGR095C YGR158C YOL142W
 YMR186W YDR127W YGR240C YLR180W YJL138C YDR502C YHR020W YMR205C YKR059W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YLR044C YKL060C YDR050C YDR385W YKL152C
 YER021W YDL147W YDR427W YFR052W YHR027C YLR421C YDL097C YDR363W-A YIL075C YOR261C YPR108W
 YDR238C YIL076W YNL287W
 YBR079C YPL237W YBR143C YDR172W
 YER133W YDR028C YDR477W YGL115W YGL208W
 YBR109C YKL129C YLR433C YMR109W
 YDL185W YBR127C YHR039C-A YJR033C YKL080W YPR036W YDR202C
 YBL041W YER094C YFR050C YGL011C YJL001W YOR157C
 YAL029C YBR109C YBR130C YHR023W YKL130C YGL242C YKL007W YLR429W YMR109W
 YEL022W YJR077C YGR218W
 YDL185W YGR020C YKL080W YOR332W YEL013W YPR149W YOR270C
 YGL195W YDL143W YIL142W YOR281C YNL212W
 YDR254W YJR135C YDR383C YLR315W
 YNL290W YOL094C YOR144C
 YBR102C YDR166C YPR055W
 YBR127C YEL051W YGR020C YJR033C YDR202C
 YBL002W YBL003C YBR009C YOL012C YDR224C YNL030W YJL115W
 YLR440C YKL196C YMR197C YOR036W
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YOR124C YMR172W YLR407W
 YBR009C YJL115W YNL031C YPL153C
 YIL084C YMR263W YNL330C YOL004W YMR075W
 YBL018C YBR257W YNL221C
 YER133W YDR028C YER027C YGL115W YDR422C YKL193C YML016C
 YER110C YAR002W YLR335W YLR347C YNL189W YBR017C YGL122C YJR077C YDL112W YKL182W YMR308C YPL231W
 YGL233W YIL068C YLR166C
 YER133W YAR014C YGL252C YDR099W YER177W YMR311C YPL137C
 YBL003C YBR009C YKR048C YBR010W YDR224C YNL078W YOL070C
 YCR035C YDL111C YDR280W YHR069C YNL232W
 YBR109C YGL106W YOR326W YKL007W YKL129C
 YAL026C YLR447C YBL099W YJR121W YDL185W YGR020C YHR039C-A YPR149W YOR270C
 YER110C YBR017C YEL022W YGL122C YGR218W YPR174C YFL037W
 YDL111C YGR158C YGR195W YHR081W YOR001W
 YDR301W YKR002W YNL317W YPR107C
 YDL007W YDR394W YKL145W YOR259C YGL048C YOR117W
 YDL145C YNL287W YPL010W
 YJR042W YLR208W YPR181C YPL169C YPL085W
 YAL013W YBR095C YIL084C YMR263W
 YDR155C YGL194C YIL112W
 YBR231C YDR190C YDR334W YGR002C YLR385C
 YBR254C YDR108W YDR472W YOR115C
 YDL185W YBR127C YKL080W
 YER157W YGL223C YML071C YPR105C
 YBR107C YBR211C YDR254W YDR318W YLR315W
 YBL002W YBR009C YKR048C YOL012C YEL056W YJL115W YLL022C YPL001W YNL031C
 YDR245W YGR231C YJL183W
 YHR069C YNL232W YOL021C YOL142W YOR001W YNR024W
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR211W YGR083C YKR026C YLR291C YOR260W
 YPL043W YMR290C YNL061W YKL014C YJR041C YOL144W YLR221C
 YBL041W YFR050C YGR135W YMR314W YOL038W YPR103W
 YER133W YAR014C YKL193C YML016C
 YDL051W YML105C YPL210C
 YDL111C YDR280W YGR095C YGR158C YGR195W YPR189W YKL023W YGL213C YLR398C
 YAL029C YBR109C YBR130C YGL106W YKL130C YOR326W YKL007W YKL129C YLR429W YLR433C YMR109W YCR088W YDR129C YIR003W YIL034C YOR035C
 YAL043C YDR301W YKR002W YMR061W YNL317W YGL044C YOR250C
 YCR035C YDR280W YGR158C YGR195W YOL021C
 YBR146W YDR041W YDR175C YDR337W YGL129C YGR165W YGR215W YHL004W YIL093C YMR158W YOR158W YPL013C YPL118W
 YAR073W YHR216W YLR432W YML056C
 YER110C YLR335W YBR017C YJR077C YGR218W
 YAL016W YGL190C YGR161C YDL047W YFR040W
 YBR211C YGR179C YPL018W
 YAR003W YBR258C YDR469W
 YJL173C YML032C YBR136W YCR028C-A YER104W
 YDL175C YNL251C YPL190C YER165W YML117W
 YDL051W YDL092W YKL122C
 YBR109C YGL106W YHR023W YLR429W YLR433C YMR109W YPR188C
 YFR050C YGR253C YML092C YOL038W YOR157C YOR362C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YBR079C YMR309C YER025W YJR007W YPL237W
 YLR249W YLR044C YOL086C YKL060C YGR192C
 YAL043C YGR156W YKR002W YLR115W YMR061W
 YAL011W YBR231C YDR485C
 YDR280W YGR095C YHR069C YHR081W YOR001W
 YMR263W YOL004W YPL139C YPL181W
 YDR498C YGL145W YLR440C
 YBR109C YBR130C YKL130C YLR429W YCR088W
 YLR127C YNL172W YOR249C
 YBR009C YNL030W YLL022C
 YBR289W YDR073W YFL049W YHL025W YJL176C
 YAL043C YGR156W YJR093C YLR115W YMR061W YOR179C YDR228C YGL044C YOR250C
 YBR105C YIL097W YMR135C
 YER110C YLR347C YPR174C YOR098C
 YBR127C YGR020C YPR036W YPR149W YOR270C
 YAL033W YNL221C YNL282W
 YCR035C YGR158C YHR069C YHR081W YOL142W
 YBR095C YMR263W YNL097C YPL139C YMR075W
 YMR186W YDR127W YKL104C YJL138C YHR020W YGR175C YPL240C
 YAL043C YJR093C YLR115W YPR107C
 YDR469W YHR119W YPL138C
 YGL098W YLR268W YOR075W YKL196C YOR036W
 YKL022C YOR249C YLR102C YGL240W YIR025W
 YCL059C YDL213C YNL308C YDL208W YHR089C YMR310C YGR283C
 YFR051C YGL137W YNL287W
 YDR280W YGR195W YHR081W YNL232W YOL142W
 YAL029C YBR109C YHR023W YKL007W YLR433C
 YER133W YAR014C YGL252C YDR001C YDR099W YER177W YDR028C YDR477W YER027C YGL115W YDR422C YKL193C YKL088W YKR072C YML016C YOR054C
 YLR249W YCR012W YKL060C YDR050C YOR133W
 YBL003C YBR009C YKR048C YBR010W YDR224C YNL030W YEL056W YJL115W YLL022C YPL001W YCL024W YDR507C YNL031C YPL153C YNL078W YOL070C
 YBR107C YDR254W YJR135C YPL018W YPR046W
 YER012W YJL001W YML092C YMR314W YOR157C YPR103W
 YBR189W YDR447C YGR214W YLR048W
 YGL241W YKR048C YCL024W YMR139W YNL078W
 YCR035C YGR095C YGR195W YOL142W YOR001W
 YNL308C YLR175W YDL208W YHR089C YHR072W-A
 YDR280W YGR158C YHR069C YNL232W YOL142W YPR189W YGL213C
 YER012W YER094C YGL011C YOL038W YOR362C YPR103W
 YCR035C YGR095C YHR081W YNL232W YOL021C
 YDR407C YGR166W YKR068C YMR218C
 YAL034C YER110C YNL189W YBR017C YGL122C YJR077C YOR160W YGR218W YOR098C
 YOL086C YCR012W YDR050C YDR385W YMR083W
 YIL084C YNL097C YNL330C YPL139C
 YLR197W YPR137W YLR175W YMR310C YGR283C YHR072W-A YOR078W
 YDR195W YDR301W YGR156W YLR115W
 YBR253W YDL005C YDR308C YGL025C YNR010W YPR070W YPR168W YDR443C
 YBL002W YBR009C YGL241W YKR048C YJL115W YPL153C YMR139W YNL078W YOL070C
 YDL111C YGR158C YHR069C YOL021C
 YGL005C YML071C YNL051W
 YBL003C YGL241W YBR010W YDR224C YNL030W
 YAL033W YBL018C YGR030C
 YLR447C YGR020C YJR033C YKL080W YOR332W
 YCR052W YLR033W YMR033W YML127W
 YBR289W YHL025W YNR023W YPL016W
 YBR010W YEL056W YJL115W YLL022C YNL031C
 YAL011W YBR231C YDR190C YDR334W YLR085C YPL235W YGR002C YLR385C YML041C YDR359C YEL018W YHR090C YJR082C YNL136W
 YLR357W YKR008W YLR033W YGR056W
 YAL032C YDL209C YDR416W YGL128C YJR050W YLL036C YMR213W YPL151C YPR101W
 YPL237W YDR211W YGR083C
 YBR109C YOR326W YGL242C YKL007W YLR433C YIL034C YOR035C
 YBR102C YER008C YLR166C
 YDR190C YLR085C YPL235W YML041C
 YBL041W YER012W YGR135W YGR253C YJL001W YOR362C
 YDL111C YDR280W YGR158C YOL021C YOR001W YPR189W YNR024W
 YLR449W YPL146C YML074C YPR169W
 YGL252C YER177W YDR028C YER027C YGL115W
 YBL002W YBR009C YGL241W YEL056W YLL022C
 YAL043C YDR195W YDR301W YMR061W YPR107C
 YBR107C YBR211C YJR135C YLR381W
 YBR095C YDL076C YNL330C YOL004W
 YAL013W YIL084C YNL330C YPL181W YDR207C
 YOR210W YOR224C YOR341W YPR010C YHR143W-A
 YDR195W YLR115W YMR061W YNL317W YPR107C YDR228C YGL044C
 YBL093C YBR193C YBR253W YHR058C YMR112C YOL135C YPR070W YPR168W
 YBL002W YBL003C YKR048C YDR224C YCL024W
 YBL084C YKL022C YOR249C
 YDR167W YML015C YMR236W YML098W
 YNL059C YNL215W YOR141C
 YBL002W YBL003C YKR048C YOL012C YBR010W YLL022C YMR139W
 YAL011W YBR231C YLR085C YLR385C YML041C
 YKL018W YDR469W YLR015W
 YBL026W YDR378C YDR473C YER112W YER146W YJR022W YNL147W YOR308C YPR082C YPR178W
 YBR109C YBR130C YOR326W YKL129C YLR429W YMR109W YDR129C
 YBL003C YGL241W YKR048C YOL012C YNL030W YEL056W YLL022C YNL078W YOL070C
 YLR357W YCR052W YKR008W YLR033W YMR091C YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W YPR034W YGR056W YGR275W YDR225W YOR156C
 YBL003C YBR009C YKR048C YNL030W YMR139W
 YGL106W YKL130C YGL242C YLR429W YMR109W YCR088W YDR129C
 YAL029C YBR130C YGL106W YLR429W YMR109W
 YBR079C YMR146C YPR041W YER025W YJR007W YPL237W YBR143C YDR172W YKR026C
 YLR367W YNL207W YOR056C
 YDR156W YJL148W YJR063W YNL113W YOR340C
 YDL002C YFL013C YNL215W
 YBL093C YDL005C YGL025C YLR071C YMR112C YNR010W YOL051W YOL135C
 YDL029W YKL013C YLR370C
 YCL059C YDL148C YJR002W YOL010W YLR175W YMR310C YGR283C
 YBR198C YDR167W YDR392W YGL112C YMR236W
 YGL005C YGL223C YNL041C
 YER025W YLR291C YOR260W
 YER092W YFL013C YLR052W
 YBL093C YBR253W YDR308C YER022W YGL025C YHR058C YNL236W YOL051W
 YGR158C YHR069C YHR081W YOR001W YPR189W YKL023W YLR398C
 YDR280W YGR158C YNL232W YOR001W
 YGL106W YHR023W YKL130C YOR326W YKL007W YLR429W YOR035C
 YMR186W YDR127W YLR180W YJL138C
 YAL034C YER110C YLR347C YEL022W YJR077C
 YML049C YMR288W YDL043C YJL203W YMR240C YOR319W
 YBR109C YBR130C YGL106W
 YAL002W YLR396C YMR231W
 YDR190C YDR334W YLR085C YPL235W YGR002C YCR060W YGL150C YHR034C YML041C
 YBL004W YDL148C YLR197W YLR175W YOR310C YDL208W YHR089C YMR310C YGR283C
 YBR193C YGL025C YHR058C YMR112C YNR010W YOR174W YCR081W YDR443C
 YBR231C YDR334W YLR085C
 YDL111C YGR095C YGR195W YHR069C YOL142W YPR189W YNR024W
 YGR120C YML071C YNL041C
 YBL041W YER094C YML092C YOL038W
 YCR035C YDR280W YNL232W YOL021C YPR189W YKL023W YLR398C
 YCR052W YMR091C YBR289W YFL049W YMR033W YPR034W
 YBR079C YDR429C YMR146C YMR309C YER025W YJR007W YGR083C YOR260W YLR215C
 YBR095C YDL076C YIL084C YPL181W YMR075W
 YCR046C YCR071C YDR462W YJL063C YKL167C YNL252C
 YCR035C YDL111C YHR069C YNL232W YOR001W YPR189W YGL213C YLR398C YNR024W
 YBR122C YCR046C YCR071C YDR116C YKL167C YLR439W YDR405W
 YKR008W YMR091C YPR034W YGR275W
 YAL043C YDR301W YJR093C YKR002W YOR179C
 YBL038W YBR122C YJL063C YKR085C YML025C YNL252C
 YER110C YLR335W YLR347C YEL022W YJR077C YKL182W YGR218W YFL037W YOR098C
 YBR211C YDR318W YDR383C
 YDR318W YDR383C YLR315W YPL018W YPR046W
 YDR462W YJL063C YLR439W YMR024W YNL005C YNL252C YNL284C
 YGR158C YGR195W YOL142W
 YDR195W YDR301W YGR156W YKR002W YMR061W YOR179C YDR228C
 YDR308C YMR112C YNL236W YOL051W YOL135C YPR070W YCR081W YDR443C
 YBL002W YBR009C YKR048C YJL115W YDR507C
 YNL312W YCR028C-A YDL156W YER104W
 YCR035C YDR280W YGR195W YHR081W YOR001W YPR189W YGL213C
 YJR007W YDR211W YOR260W
 YBR079C YDR429C YMR309C YPL237W YBR143C YDR172W YDR211W YGR083C YLR291C
 YER133W YAR014C YDR028C YKL193C YMR311C YPL137C YKL088W YKR072C YML016C
 YDL111C YGR095C YGR195W
 YHR167W YNL139C YNL004W
 YDL076C YIL084C YMR263W YPL139C YDR207C
 YBR253W YDR308C YER022W YLR071C YMR112C YOR174W YPR168W YCR081W
 YER094C YFR050C YGR253C YPR103W
 YBR193C YDL005C YER022W YHR058C YLR071C YNL236W YNR010W YPR168W
 YER133W YAR014C YDR028C YDR477W YER027C YER129W YMR311C
 YAL013W YDL076C YNL330C YPL139C YMR075W
 YDR246W YDR407C YDR472W
 YCR035C YDL111C YGR158C YPR189W YGL213C
 YDR254W YGR179C YLR381W
 YGL223C YGR120C YNL051W
 YML015C YMR227C YPL011C YMR005W
 YFL049W YJL176C YMR033W YNR023W
 YDR195W YKR002W YLR115W YOR179C YPR107C
 YDL051W YPL243W YPR088C
 YBR193C YBR253W YDR308C YHR058C YNL236W YPR168W YCR081W YDR443C YNL025C
 YGL011C YMR314W YOL038W YOR157C
 YMR128W YGL120C YGR159C YNL224C
 YKL018W YBR175W YPL138C
 YGR156W YJR093C YNL317W
 YDR299W YGR145W YER127W
 YMR146C YMR309C YPR041W YER025W
 YLR357W YLR033W YMR091C YML127W YDR225W
 YCR071C YDR116C YJL063C YKR085C YML025C YNL005C YDR405W
 YLR033W YBR289W YDR073W YHL025W YMR033W YPR034W YML127W
 YGR145W YDR365C YNR054C
 YER022W YGL025C YMR112C YNR010W YOL135C YPR070W YPR168W YCR081W YNL025C
 YDL111C YHR081W YOL021C YOL142W YPR189W YGL213C YLR398C
 YBR095C YIL084C YNL097C YOL004W YDR207C
 YMR146C YMR309C YOR361C YPR041W YER025W YDR211W YKR026C YLR291C YLR215C
 YAL029C YBR109C YGL242C YKL129C YLR429W YLR433C YCR088W
 YBR257W YHR062C YDR478W
 YGL011C YGR135W YJL001W YPR103W
 YAL013W YDL076C YNL097C YPL181W
 YML049C YMR288W YDR473C YOR308C YPR082C YPR178W YJL203W YMR240C YIR009W
 YMR146C YOR361C YNL244C
 YGR095C YNL232W YOL142W
 YCR046C YDR116C YJL063C YLR439W YML025C YNL252C YBR282W
 YDR116C YDR462W YKL167C YKR085C YLR439W YML025C
 YDL150W YJL011C YKL144C YNL151C
 YGR156W YJR093C YMR061W YPR107C YGL044C
 YBR231C YDR190C YPL235W YGL150C YHR034C
 YMR309C YER025W YPL237W YBR143C YDR172W YOR260W YLR215C
 YBR289W YJL176C YNR023W YPR034W YOR156C
 YCR035C YGR195W YNL232W
 YDR334W YDR485C YLR085C YGR002C YML041C
 YBR231C YDR485C YLR085C YGR002C YLR385C YHR090C YJR082C
 YDR073W YJL176C YNR023W YOR290C YPL016W
 YCR035C YDR280W YGR095C
 YLR033W YFL049W YJL176C YMR033W YPR034W YGR275W YOR156C
 YLR357W YLR033W YMR033W YNR023W YPR034W
 YER022W YHR058C YOL051W YOR174W YPR070W YPR168W YDR443C
 YBR198C YDR145W YDR167W YMR005W
 YDR324C YDR449C YGR128C YHR196W YJL109C YLL011W YLR222C YLR409C YMR093W YJL069C YDR398W
 YBL038W YBR122C YCR046C YCR071C YMR024W YNL252C YNL284C
 YBL002W YBR009C YNL030W YPL001W YNL031C
 YCR052W YMR033W YNR023W YPL016W YPR034W YML127W YOR156C
 YER025W YJR007W YKR026C
 YBR193C YBR253W YDL005C YER022W YGL025C YOL135C YOR174W
 YLR033W YMR091C YPR034W YGR056W YOR156C
 YBL093C YDL005C YDR308C YLR071C YMR112C YNL236W YPR070W YPR168W YNL025C
 YOR061W YER125W YHR131C YLR407W
 YBR231C YLR085C YPL235W YGR002C YCR060W
 YBR247C YDL060W YNL207W YKL143W YPL204W YOR056C
 YDR472W YGR166W YML077W
 YLR357W YCR052W YKR008W YPR034W YOR156C
 YHR069C YHR081W YNL232W
 YBR079C YPR041W YER025W YGR083C YKR026C
 YBL003C YBR009C YDR224C YLL022C YNL031C
 YCR071C YKL167C YLR439W YML025C YMR024W YNL252C YNL284C YDR405W YGR076C
 YLR357W YKR008W YBR289W YHL025W YNR023W YPR034W YGR056W
 YBL003C YBR009C YKR048C YJL115W YLL022C YCL024W YPL153C
 YBR079C YLR192C YPL237W YDR211W YLR291C
 YMR194W YER131W YLR435W YMR143W
 YBL093C YER022W YGL025C YLR071C YPR070W YPR168W
 YDL005C YDR308C YGL025C YHR058C YNL236W YNR010W YOL135C YOR174W YNL025C
 YBL003C YGL241W YKR048C YDR507C YOL070C
 YDR427W YLR421C YDL097C YPR108W
 YAL035W YDR429C YMR309C YOR361C
 YBR122C YDR462W YKL167C YML025C YNL005C YNL252C YDR405W
 YDR280W YHR069C YOL142W
 YBR193C YDL005C YDR308C YHR058C YOL135C YDR443C
 YBL093C YBR193C YDR308C YLR071C YOL051W YPR168W YDR443C
 YJR007W YPL237W YLR291C
 YBR109C YOR326W YLR429W YOR035C
 YER177W YDR028C YDR477W YER129W
 YAL035W YLR192C YMR146C YMR309C YER025W YJR007W YKR026C
 YGR195W YHR069C YOR001W
 YER012W YFR050C YGL011C YML092C
