 YBR011C YLR425W YPL066W
 YBL014C YCL048W YCR024C
 YDL126C YBR170C YGR048W
 YGR180C YJL026W YOR230W
 YDL132W YDR054C YJL047C
 YDR013W YJL072C YOL146W
 YDR295C YNL021W YPR179C
 YDL102W YJR006W YJR043C
 YJL208C YKR079C YMR099C
 YEL015W YNL118C YOL149W
 YIL033C YJL164C YPL203W
 YCR020C-A YEL053C YPR051W
 YBR195C YML102W YPR018W
 YBL097W YFR031C YLR272C
 YBR052C YCR004C YDR032C
 YAL027W YML095C YPL022W
 YDR027C YDR484W YJL029C
 YBL021C YGL237C YOR358W
 YDL003W YFL008W YJL074C
 YJL006C YKL139W YML112W
 YDR460W YLR005W YPR056W
 YAR007C YJL173C YML032C YNL312W
 YCL008C YGR206W YLR119W
 YDL143W YDR188W YIL142W YJL111W
 YDR022C YLR423C YPL166W
 YHR172W YNL126W YLR212C
 YCR095C YHL029C YNL032W YNL099C
 YBR221C YER178W YNL071W
 YBL008W YBR215W YOR038C
 YFL018C YDR148C YIL125W
 YBL071W-A YIL103W YKL191W
 YNL085W YLR259C YGR234W YNL055C
 YBL035C YIR008C YKL045W YNL102W
 YGL197W YLR310C YJL098W
 YBR171W YLR292C YOR254C YPL094C
 YDR233C YPL154C YHR146W YJL146W
 YKL007W YIR003W YIL034C
 YBR126C YDR074W YML100W YMR261C
 YGR262C YKR038C YML036W
 YLR330W YKR027W YMR237W
 YGR233C YOL001W YPL031C
 YBR288C YGR261C YPL195W YJL024C
 YAL034W-A YIR010W YJR112W YPL233W
 YER018C YIL144W YMR117C YOL069W
 YER125W YOR124C YOR138C
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YDR267C YIL128W YHR122W YNL240C
 YBR097W YLR360W YPL120W YLR240W
 YKR048C YCL024W YDR507C
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YDR517W YIL109C YPR181C
 YFR002W YGL172W YGR119C YJL041W
 YGL097W YLR293C YOR185C YJR074W
 YEL002C YGL022W YMR149W YJL002C
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YAL007C YAR002C-A YGL200C YML012W
 YBR278W YDR121W YNL262W YPR175W
 YPL004C YGR086C YKL142W
 YGL252C YDR099W YER177W
 YBR135W YDL155W YLR079W YLR210W
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YBL046W YDR075W YNL201C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YKR048C YNL078W YOL070C
 YGL245W YGL105W YGR264C
 YBL087C YDR361C YER117W YPL208W
 YBL056W YDR071C YBR125C YDR186C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YJR077C YDL112W YKL182W YPL231W
 YAL029C YGL106W YHR023W YOR326W
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YJL061W YJL041W YIL115C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YBR105C YGL227W YIL017C YIL097W YMR135C YDR255C
 YGR161C YDL047W YJL098W
 YCR009C YDR388W YPL249C YMR192W
 YDR016C YDR201W YGL061C YKL052C YKR037C
 YAL029C YBR130C YKL130C
 YKL060C YKL152C YGR192C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YBR135W YBR160W YDL155W YMR199W YPL256C
 YAR007C YOL090W YCR092C YDR097C
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YDR477W YER027C YGL115W YDR422C YER129W
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
 YLR447C YGR020C YOR270C
 YMR186W YOR027W YPL240C
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YPL198W YDL040C YHR013C YOR253W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YGL019W YIL035C YOR039W YOR061W
 YDR127W YGR240C YLR180W YMR205C
 YKL088W YKR072C YML016C YOR054C
 YER125W YHR131C YJL084C YKR021W YOR124C
 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
 YER110C YBR017C YEL022W
 YLR044C YCR012W YHR174W YKL060C
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
 YAL003W YKL081W YLR249W YPL048W
 YGR161C YBR225W YGL197W YLR310C YDL047W YJL098W YKR028W
 YKL014C YJR041C YOL144W
 YLR175W YDL208W YMR310C YGR283C
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YDL132W YDR328C YKR014C YMR258C
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YPR107C
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YAR007C YHR164C YJL173C YML032C YNL312W YBR136W YCR028C-A YDL156W YER104W
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YDR138W YHR167W YML062C YNL139C YNL253W
 YDL175C YJL050W YOL115W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YAL029C YBR109C YBR130C YGL106W YKL130C YOR326W YPR171W
 YDR303C YLR357W YCR052W YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W
 YJR033C YDL132W YDR054C YDR328C YDR202C
 YBR221C YFL018C YGR193C
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YPR181C YPL085W YNL049C
 YOL086C YKL060C YDR050C YMR303C
 YOL086C YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C
 YKL104C YLR180W YDR502C YHR020W
 YEL056W YLL022C YPL001W
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W
 YER110C YAR002W YLR335W YLR347C YNL189W
 YBL002W YBL003C YBR009C YBR010W
 YDR477W YGL115W YGL208W
 YBR011C YDL203C YLR371W
 YDL108W YDR460W YDR311W YPR056W YPR025C
 YDL132W YDR054C YDR328C YJL047C YKR014C YOL063C YOR370C
 YOL094C YCL016C YHR191C YMR078C
 YER107C YJL061W YMR047C YFR002W YGL172W YJL041W YIL115C
 YAL003W YGR285C YHR064C YNL209W
 YMR061W YDR228C YGL044C YOR250C
 YBR127C YEL051W YKL080W YOR332W
 YDL099W YDR517W YLR208W YIL109C YPR181C YPL085W YNL049C
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YGL200C YML012W YDL018C YHR110W YOR016C
 YLR429W YCR088W YDR129C
 YBL002W YBL003C YGL241W YKR048C YOL012C
 YLR430W YNL251C YPL190C
 YPR189W YKL023W YGL213C YLR398C
 YBL099W YJR121W YDL185W YKL080W
 YLL045C YDR289C YOR048C YGL246C
 YLR249W YDR385W YOR133W
 YGL195W YFR009W YLR180W YDR214W YDR502C
 YAL016W YDL134C YDL188C YGL190C YGR161C YOR014W YGL197W YLR310C YJL098W
 YGL137W YNL287W YPL010W
 YGL098W YLR268W YOR075W
 YLR447C YBR127C YEL051W YGR020C YKL080W YOR332W YPR036W YOR270C YKL119C
 YKL018W YAR003W YBR175W YBR258C YDR469W YLR015W YPL138C
 YER110C YBR017C YGL122C YOR160W YPR174C
 YDR099W YER177W YDR028C YDR477W YER027C YGL115W YGL208W
 YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C YML117W
 YAL016W YDL188C YOR014W
 YDR170C YLR342W YDR245W YEL036C YGR132C YGR231C YPL050C
 YER025W YPL237W YBR143C YDR172W
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W YNL209W YPR080W
 YAL029C YBR109C YGL106W YHR023W YOR326W YKL129C YLL040C YLR429W YMR109W
 YLR429W YPR171W YNL106C
 YNL138W YGR233C YJL005W
 YAL002W YLR148W YMR231W
 YLR447C YBL099W YJR121W YDL185W YGR020C YPR036W YOR270C
 YDR127W YLR180W YDR502C YMR012W YML124C
 YBR196C YLR044C YOL086C YCR012W YKL060C YMR083W YMR303C
 YGR132C YGR231C YJL183W YPL050C
 YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YGR234W
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YDR201W YGL061C YGR113W YKR083C
 YBR196C YMR186W YOL086C YPL240C YMR303C
 YGL098W YLR440C YNL258C YKL196C YMR197C
 YDR118W YHR166C YKL022C YLR102C YGL240W
 YBR254C YDR246W YDR472W YML077W
 YCL011C YDL084W YDR138W YDR381W YDR432W YHR167W YML062C YNL139C YNL004W
 YGL195W YFR009W YDR127W YGR240C YKL104C YLR180W YDR502C YHR020W YMR205C
 YDL111C YGR095C YGR158C YGR195W YHR069C
 YDL047W YFR040W YJL098W YKR028W YOR267C
 YER110C YLR347C YNL189W YBR017C YEL022W YOR160W YMR308C
 YBL018C YNL221C YNL282W
 YER008C YLR166C YPR055W
 YBR103W YDR155C YGL194C
 YBR234C YKL013C YLR370C
 YDR028C YDR477W YER027C
 YBL002W YBL003C YBR009C YML069W YOL012C YNL030W YGL207W
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YJL084C YOR124C YOR138C
 YBR278W YDR121W YNL262W YPR175W YDL051W YDL092W YKL122C YML105C YPL210C
 YAL016W YGR161C YLR310C YJL098W YOR267C
 YLR342W YDR245W YEL036C
 YBR109C YGL106W YLR429W YMR109W YPR171W
 YBL002W YBL003C YBR009C YGL241W YKR048C YBR010W YNL030W YCL024W YDR507C
 YAL029C YBR109C YOR326W YKL129C YOR035C
 YAL016W YGL190C YGR161C YML109W YMR273C YDL047W YFR040W YJL098W YKR028W
 YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YPL235W
 YDR517W YDL116W YJR042W YKL057C YLR208W YDL195W YIL109C YPR181C YPL169C
 YDL145C YDR238C YER122C YNL287W
 YAR007C YHR164C YNL312W YOL090W YBR136W
 YBL093C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W
 YAL043C YDR301W YJR093C YLR115W YNL317W
 YBR009C YJL115W YNL031C YPL153C
 YDL160C YGL173C YBR094W YEL015W YNL118C YOL149W YPR140W
 YBL084C YDR118W YKL022C
 YDL029W YKL013C YNR035C
 YGL145W YKL196C YMR197C YOR036W
 YDR318W YJR135C YDR383C YLR315W YPR046W
 YBR198C YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YBR109C YKL129C YLL040C YMR109W
 YBR211C YDR254W YLR381W YPL018W
 YKL081W YLR249W YPL048W YDR385W YOR133W YPR080W YLL026W
 YPL129W YCR042C YML114C
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL151C YNR003C YPR110C YPR190C
 YAL016W YDL134C YGR161C YDL047W YKR028W
 YDR280W YGR095C YHR069C YNL232W YOL142W
 YBL084C YLR127C YNL172W
 YAL003W YEL034W YKL081W YBR118W YPR080W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YNL244C
 YER157W YGL223C YPR105C
 YBR196C YLR044C YMR186W YOL086C YHR174W YKL060C YDR050C YOR027W YPL240C
 YBR087W YNL290W YOR144C YOR217W YCL016C YHR191C YMR078C
 YCR035C YDL111C YDR280W YGR158C YOL142W
 YAL026C YLR447C YEL051W YGR020C YHR039C-A YPR149W YOR270C
 YCR002C YJR076C YJR092W
 YJR135C YDR383C YGR179C YPL018W
 YAL034C YER110C YAR002W YLR335W YBR017C YEL022W YPR174C
 YBR102C YER008C YGL233W
 YML071C YNL041C YNL051W
 YLR347C YNL189W YMR308C YOR098C
 YBR130C YGL106W YHR023W YKL130C YPR188C
 YGL011C YGR135W YGR253C YML092C YMR314W YOL038W
 YBL046W YML010W YNL201C YGR063C YIL153W
 YDL185W YBR127C YGR020C YKL080W YOR270C
 YBR109C YGL106W YOR326W YLL040C YLR433C
 YAL033W YBR167C YHR062C
 YDR211W YGR083C YOR260W
 YBL038W YCR046C YCR071C YDR237W YDR462W YGR220C YJL063C YKR006C YKR085C YLR439W YML025C YMR193W YNL252C
 YAL026C YLR447C YGR020C YPR036W YKL119C
 YGL098W YGL145W YLR440C
 YDL002C YER092W YFL013C YLR052W YNL059C YNL215W
 YHR064C YKL081W YLR249W YBR118W YNL209W
 YBL003C YBR009C YKR048C YBR010W YMR139W YNL078W YOL070C
 YJL081C YNL107W YPR023C YDR359C YEL018W YJR082C YNL136W
 YAL034C YER110C YLR347C YBR017C YOR098C
 YBR087W YOL094C YOR144C
 YKL057C YLR208W YDL195W YPR181C YPL085W
 YLR357W YKR008W YLR033W YMR091C YCR020W-B YGR056W
 YOL139C YDR385W YJL138C YOR133W YKR059W
 YBR107C YBR211C YDR254W YDR318W YGR179C
 YBR109C YKL129C YLR429W YPR171W YCR088W YDR129C YNL106C
 YBR102C YDR166C YJL085W
 YBL041W YFL007W YFR050C YGR135W YGR253C YML092C YOR362C
 YAR003W YBR175W YLR015W
 YER133W YKL193C YMR311C YML016C
 YKL029C YDR171W YNL085W YPR035W YER086W YLR259C YNL055C
 YDL145C YIL076W YPL010W
 YCR033W YDR155C YIL112W
 YDL084W YDR138W YDR381W YML062C
 YBR257W YGR030C YNL221C YDR478W
 YBL003C YBR009C YBR010W YDR224C YNL030W YJL115W YPL153C
 YBR017C YEL022W YOR160W YGR218W YFL037W
 YDR303C YCR052W YLR033W YMR033W YHR056C YML127W
 YGL049C YGR162W YOL139C YJL138C
 YAL003W YEL034W YGR285C YPL048W YLL026W
 YAL043C YDR195W YGR156W YLR115W YPR107C
 YBR211C YJR135C YGR179C YLR381W YPR046W
 YDR041W YDR175C YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YMR158W YNL306W YNR037C YOR158W YPL013C YPL118W
 YBL084C YHR166C YOR249C YLR102C
 YDR238C YGL137W YIL076W
 YGL106W YHR023W YOR326W YLR429W YPR171W YPR188C YNL106C
 YAR073W YHR216W YLR432W YML056C
 YDL029W YJR065C YLR370C
 YDR498C YGL145W YLR268W
 YDR156W YJL148W YJR063W YNL248C YOR340C YOR341W YPR010C
 YBR109C YBR130C YKL130C YKL129C YLR433C
 YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR326W YLR429W YLR433C YMR109W YPR171W YCR088W YDR129C YPR188C YNL106C YOR035C
 YMR186W YOL086C YKL060C YKL152C YMR083W YGR192C YML028W YPL240C YMR303C
 YDL111C YDR280W YGR158C YGR195W YNL232W YPR189W YGL213C
 YDR195W YJR093C YKR002W YNL317W YPR107C
 YAL003W YHR064C YLR249W YDR385W YOR133W YNL209W YKR059W
 YLR044C YKL060C YDR050C YKL152C YML028W
 YCR035C YGR158C YGR195W YNL232W YOL021C
 YGR013W YML046W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C
 YGR156W YKR002W YLR115W YMR061W YNL317W
 YAR003W YBR258C YDR469W YHR119W
 YDR498C YGL098W YOR075W YKL196C YOR036W
 YBL041W YER094C YFR050C YJL001W YOR157C YPR103W
 YBR109C YHR023W YOR326W YMR109W YPR188C
 YDR301W YKL059C YLR115W YLR277C YPR107C
 YBL002W YBL003C YBR009C YGL241W YKR048C YML069W YOL012C YDR224C YJL115W YPL153C YNL078W YOL070C
 YBR289W YDR073W YFL049W YHL025W YJL176C YMR033W YNR023W YPR034W
 YGL195W YGR240C YLR180W YDR214W YMR012W YMR205C YML124C
 YNL330C YOL004W YPL139C YMR075W YPR023C
 YGL195W YKL104C YDR214W YFL045C
 YGL005C YGR120C YML071C
 YAR007C YJL173C YOL090W YDL156W YER104W
 YCR052W YKR008W YMR091C YMR033W YGR275W YLR321C
 YGL233W YIL068C YLR166C
 YGL241W YKR048C YDR507C YMR139W YNL078W
 YAL033W YBL018C YGR030C
 YER012W YFR050C YGL011C YGR253C YOR157C YOR362C
 YFL007W YFR050C YGL011C YJL001W YML092C YOL038W YOR157C
 YGL195W YLR180W YDR502C YHR020W YMR012W YFL045C YGR175C
 YBL041W YER012W YER094C YFL007W YGL011C YML092C YMR314W
 YBR198C YDR167W YDR176W YDR392W YGL066W YGL112C YMR236W YOL148C YPL254W
 YBR267W YGL099W YHR170W
 YDL051W YDL092W YPL210C
 YMR263W YNL097C YNL330C YOL004W
 YDR498C YGL098W YNL258C
 YBR196C YLR044C YOL086C
 YKR026C YLR291C YOR260W
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YHR166C YKL022C YNL172W
 YDR108W YDR472W YKR068C YOR115C
 YGR158C YGR195W YHR081W YOL142W YOR001W
 YBR231C YDR190C YDR334W YLR385C
 YBR127C YGR020C YHR039C-A
 YAL029C YGL106W YOR326W YLR429W YCR088W YDR129C YOR035C
 YJR042W YLR208W YDL195W YPL169C
 YCR035C YDR280W YGR195W YHR069C YHR081W
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YER025W YJR007W YNL244C YPL237W YBR143C YDR172W YDR211W YGR083C YKR026C YLR291C YOR260W
 YHR166C YLR127C YGL240W
 YGL019W YIL035C YOR061W YHR131C YER164W YMR172W YLR407W
 YAL029C YBR109C YBR130C YHR023W YLL040C
 YAL043C YGR156W YLR115W YMR061W YNL317W YOR179C YDR228C YGL044C YOR250C
 YER110C YLR335W YLR347C YBR017C YEL022W YGL122C YGR218W YFL037W YOR098C
 YAL003W YKL081W YLR249W YPL048W YBR118W YOL139C YJL138C YOR133W YKR059W
 YKR008W YPR034W YGR056W YHR056C YLR321C YML127W
 YPL043W YNL061W YKL014C YOL144W YLR221C
 YDR280W YGR095C YGR158C YHR081W YOL021C
 YBR009C YML069W YNL030W
 YBR107C YDR318W YJR135C YLR381W YPL018W
 YDL111C YGR095C YGR158C YHR069C YOL142W YPR189W YKL023W YGL213C YLR398C
 YER133W YAR014C YKL193C YPL137C YKL088W YML016C YOR054C
 YGL133W YBR278W YDR121W YNL262W YDL051W YPL243W YJL065C
 YDR301W YJR093C YKR002W YLR115W YMR061W YDR228C YGL044C
 YAL043C YDR195W YDR301W YKR002W YLR277C
 YAL034C YER110C YNL189W YPR174C
 YMR186W YOL086C YCR012W YKL060C YOR027W
 YIL062C YJR065C YKL013C
 YDL145C YFR051C YGL137W
 YBR234C YDL029W YIL062C
 YKR008W YLR033W YMR091C YFL049W YMR033W YPR034W YML127W
 YBR109C YBR130C YKL130C YLL040C YLR429W YMR109W YCR088W
 YFL007W YGL011C YGR253C YJL001W YMR314W YOR362C YPR103W
 YIL084C YNL330C YPL139C YPL181W
 YBL041W YER012W YJL001W YML092C YOL038W YOR362C
 YDR303C YLR357W YLR033W YPR034W YGR275W YLR321C
 YJR121W YDL185W YGR020C YHR039C-A YKL080W YOR332W YEL013W YPR149W YOR270C
 YAL013W YDL076C YNL097C YPL181W
 YGL133W YDR121W YJL065C
 YDR195W YDR301W YGR156W YKL059C YNL317W
 YCR035C YGR095C YHR069C YOL021C YOR001W
 YDR118W YNL172W YOR249C YLR102C YIR025W
 YDR190C YLR085C YPL235W YML041C
 YBL026W YBR055C YDL098C YDR378C YDR473C YER112W YGR075C YGR091W YNL147W YOR308C YPR082C YPR178W YBR152W
 YBR009C YML069W YBR010W YJL115W YGL207W
 YDL148C YNL308C YLR175W YHR089C YMR310C YGR283C YHR072W-A
 YDL111C YDR280W YNL232W YOL021C YOR001W
 YER021W YDR427W YFR052W YLR421C YDL097C YOR261C YPR108W
 YCR035C YDL111C YGR095C YHR081W YNL232W
 YDR246W YDR407C YGR166W YMR218C
 YDL084W YHR167W YNL139C YNL004W
 YDR318W YGR179C YLR315W YLR381W
 YER012W YFL007W YFR050C YGR135W YMR314W YOR157C YPR103W
 YCR052W YLR033W YJL176C YMR033W YPR034W YGR056W YGR275W
 YAL013W YBR095C YIL084C YMR263W
 YDL111C YGR195W YNL232W YOL142W
 YAL043C YKL059C YNL317W YPR107C
 YDR301W YGR156W YJR093C YLR277C YMR061W
 YAL043C YLR115W YLR277C YMR061W
 YDL111C YHR069C YHR081W YOL021C YOL142W
 YDR303C YKR008W YLR033W YHL025W YMR033W YGR056W YLR321C
 YER012W YER094C YFL007W YGR135W YGR253C YJL001W YOL038W
 YFR051C YIL076W YNL287W
 YAL029C YBR109C YLL040C YLR433C YMR109W YPR171W YNL106C
 YBR234C YJR065C YNR035C
 YAL003W YEL034W YKL081W YLR249W YGR162W YDR385W YJL138C
 YBL018C YBR257W YHR062C
 YDL147W YMR025W YOL117W
 YCR035C YDR280W YGR095C YGR158C YHR069C YPR189W YNR024W
 YIL084C YMR263W YNL097C YMR075W YPR023C
 YAL032C YDL209C YDR364C YDR416W YGL128C YGR278W YJR050W YLR117C YMR213W YPL151C YPR101W
 YER110C YLR347C YEL022W YGR218W YPR174C
 YDR498C YLR440C YOR075W
 YBL041W YER094C YGL011C YGR135W YOR362C
 YBR079C YDR429C YJR007W YPL237W YBR143C YDR172W YOR260W
 YBR245C YPL082C YIL126W YOR304W
 YLR357W YKR008W YJL176C YMR033W YCR020W-B YGR275W YML127W
 YGL005C YNL041C YPR105C
 YBL002W YBR009C YKR048C YOL012C YBR010W YJL115W YNL031C
 YLR044C YOL086C YHR174W YDR050C YMR083W
 YBL002W YBR009C YKR048C YML069W YDR507C
 YCR052W YMR091C YMR033W YNR023W YPR034W YCR020W-B YHR056C
 YBR211C YDR383C YLR315W
 YDR303C YLR033W YMR091C YBR289W YPR034W YGR056W YHR056C
 YGR156W YJR093C YKL059C YLR115W
 YCR052W YKR008W YLR033W YBR289W YPR034W YCR020W-B YLR321C
 YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YMR240C YOR319W
 YBL093C YDL005C YGL025C YGR104C YHR058C YLR071C YNR010W YPR168W
 YDR190C YDR334W YPL235W YGL150C YHR034C
 YDR280W YGR158C YGR195W
 YBR107C YDR254W YDR383C YLR315W YPL018W
 YPL190C YER165W YML117W
 YLR357W YLR033W YHL025W YPR034W YCR020W-B YHR056C YML127W
 YLR357W YCR052W YGR056W YGR275W YML127W
 YML015C YMR227C YPL011C YMR005W
 YBR107C YDR254W YJR135C YPR046W
 YER012W YER094C YFR050C YGR135W YML092C
 YAL002W YLR396C YPL045W
 YER157W YGR120C YNL051W
 YBL002W YGL241W YML069W YGL207W
 YDR127W YGR240C YKL104C YHR020W YGR175C
 YBR289W YDR073W YHL025W
 YDL111C YGR158C YOL021C YOL142W YOR001W YPR189W YNR024W
 YAL011W YBR231C YDR485C
 YLR357W YCR052W YKR008W YFL049W YMR033W YGR056W YHR056C
 YDR195W YGR156W YKR002W YLR277C YMR061W YGL044C YOR250C
 YMR091C YPR034W YCR020W-B YGR275W YML127W
 YER094C YFL007W YFR050C YMR314W YOL038W YOR362C
 YBR196C YLR044C YMR186W YKL060C YGR192C
 YLR449W YPL146C YML074C YPR169W
 YJR068W YNL290W YOR144C YMR078C
 YCR035C YDR280W YHR081W YNL232W YOL021C YPR189W YKL023W YGL213C YLR398C
 YLR357W YMR091C YMR033W YNR023W YGR056W YLR321C YML127W
 YDR166C YER008C YIL068C
 YBR109C YBR130C YGL106W
 YAL013W YIL084C YNL330C YOL004W YDR207C
 YBR253W YDR308C YHR058C YLR071C YMR112C YNR010W YOL135C YPR070W
 YAL043C YDR301W YLR277C YMR061W YPR107C YDR228C YOR250C
 YAL035W YBR079C YDR091C YLR192C YMR146C YMR309C YPL237W YBR143C YDR172W
 YIL021W YOR210W YOR224C YPR187W YHR143W-A
 YBL002W YBR009C YGL241W YNL030W YJL115W
 YLR249W YGL049C YGR162W YOL139C YDR385W YJL138C YOR133W YKL204W YOR276W
 YBR095C YNL097C YPL139C YPL181W YPR023C
 YGR095C YGR158C YOL142W
 YDR303C YCR052W YKR008W YNR023W YPR034W YGR275W YML127W
 YJR007W YGR083C YLR291C
 YDL111C YGR158C YOL021C
 YGR285C YHR064C YLR249W YOR133W YLL026W
 YBL084C YKL022C YOR249C YGL240W YIR025W
 YBL093C YBR253W YER022W YGL025C YLR071C YMR112C YNL236W YOR174W
 YGR135W YJL001W YMR314W YOR157C YOR362C
 YCL011C YDR138W YNL139C
 YGR253C YJL001W YML092C YOR157C
 YBL041W YFR050C YGL011C YMR314W
 YER094C YGR253C YML092C YOR362C YPR103W
 YKL144C YKR025W YPR110C YPR190C
 YDL111C YDR280W YHR069C YHR081W YOR001W YPR189W YKL023W
 YBL026W YBR055C YDR378C YER146W YJR022W YMR268C YNL147W YPR178W
 YAL043C YGR156W YJR093C YKR002W YOR179C
 YDR359C YEL018W YNL136W
 YDR167W YML015C YMR236W YML098W
 YCL011C YHR167W YML062C
 YDR176W YGL066W YOL148C YPL254W YPL047W
 YBR189W YPL081W YGR214W YLR048W
 YBR231C YDR190C YLR085C YPL235W YLR385C YCR060W YGL150C YHR034C YML041C
 YGR195W YHR069C YNL232W YOR001W YNR024W
 YGL252C YER177W YDR028C YER027C YDR422C
 YCR052W YLR033W YMR091C YBR289W YHL025W YMR033W YNR023W YGR275W YML127W
 YDR238C YFR051C YPL010W
 YDR303C YMR091C YCR020W-B YHR056C YLR321C
 YDR301W YGR156W YKR002W YPR107C
 YGL223C YGR120C YNL041C
 YGR095C YHR069C YHR081W
 YCR035C YDL111C YGR095C YGR195W YOL021C YPR189W YKL023W
 YDL111C YDR280W YHR069C
 YCR052W YLR033W YMR091C YPR034W
 YDR303C YKR008W YFL049W YJL176C YMR033W YNR023W YHR056C YLR321C YML127W
 YDL045W-A YDR175C YDR347W YHL004W YIL093C YNL306W YNR037C YOR158W
 YJL081C YNL107W YIL084C YNL097C YNL330C YOL004W YPR023C
 YMR309C YOR361C YER025W YPL237W YBR143C YDR172W YGR083C YOR260W YLR215C
 YDL051W YKL122C YML105C
 YER012W YER094C YGL011C YOL038W YPR103W
 YJR093C YKL059C YMR061W YNL317W YPR107C YGL044C YOR250C
 YBR102C YIL068C YPR055W
 YLR357W YKR008W YMR091C YBR289W YJL176C YNR023W YPR034W YGR056W YGR275W
 YFL007W YGR135W YJL001W YML092C YPR103W
 YDR280W YGR095C YGR195W YHR081W YOL142W YPR189W YLR398C
 YAL011W YBR231C YLR085C YLR385C YML041C
 YDR303C YMR091C YFL049W YMR033W YCR020W-B YGR056W YGR275W
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W YBR118W YGL049C YGR162W YOL139C YDR385W YJL138C YKR059W YPR080W YKL204W YLL026W YOR276W
 YDR176W YGL112C YGR274C YMR227C YMR236W YPL254W
 YGR145W YDR365C YNR054C
 YBL041W YFL007W YGL011C YGR135W YOL038W YPR103W YKL168C
 YBL093C YDL005C YDR308C YHR041C YLR071C YNL236W YOL051W YOL135C
 YDR303C YKR008W YMR033W YPR034W YCR020W-B
 YBR079C YDR091C YDR429C YMR146C YMR309C YJR007W YDR211W YGR083C YOR260W
 YLR033W YMR091C YJL176C YGR275W YHR056C YLR321C YML127W
 YNL262W YPR175W YDL051W YDL092W YPL243W
 YBL041W YER012W YGR135W YGR253C YPR103W
 YLR033W YMR091C YFL049W YHL025W YNR023W YPR034W YCR020W-B YGR056W YLR321C
 YDR308C YER022W YGL025C YGR104C YHR041C YNR010W YOR174W YPR070W
 YAL043C YDR195W YMR061W YNL317W YOR179C
 YJR007W YPL237W YOR260W
 YBR198C YDR176W YGL066W YGL112C YGR274C YML015C YPL047W
 YBR253W YDL005C YER022W YNR010W YOL051W YOL135C YOR174W YPR168W
 YKL022C YLR127C YOR249C
 YGL145W YNL258C YOR075W
 YKR008W YLR033W YMR091C YBR289W YDR073W YJL176C YMR033W YCR020W-B YHR056C
 YDL150W YJL011C YKL144C YNL151C
 YER025W YGR083C YKR026C
 YDR041W YGL129C YGR084C YIL093C YNL306W YOR158W YPL118W YER050C
 YDR195W YDR301W YLR115W
 YLR033W YCR020W-B YLR321C YML127W
 YDR334W YDR485C YLR085C
 YDR303C YLR357W YCR052W YBR289W YDR073W YJL176C YMR033W YGR275W YLR321C
 YBR095C YDL076C YIL084C YNL097C YDR207C
 YBR254C YGR166W YOR115C
 YFL024C YHR090C YOR244W
 YFR009W YGR240C YLR180W YHR020W YMR012W
 YDR303C YLR033W YBR289W YFL049W YJL176C YPR034W YCR020W-B YGR275W YML127W
 YCR035C YDR280W YNL232W
 YBR109C YBR130C YHR023W YOR326W YLR429W YLR433C YOR035C
 YBL038W YCR046C YDR462W YLR439W YNL252C YNL284C YOR150W
 YBR198C YDR167W YGL066W YGR274C YMR236W
 YDL007W YDR394W YKL145W YOR117W
 YDR167W YDR392W YGL112C YMR236W YMR005W
 YDR347W YGR084C YGR215W YHL004W YIL093C YJR101W YPL118W
 YFR050C YGR135W YOL038W YOR157C
 YJL081C YNL107W YPR023C
 YCR046C YDR237W YLR439W YMR193W YNL252C YHR147C
 YCL011C YDL084W YDR381W YHR167W YNL253W
 YMR125W YPL178W YKL214C
 YKL018W YBR258C YLR015W
 YBL026W YDR378C YER112W YER146W YJL124C YLR438C-A
 YDR303C YLR357W YGR056W YHR056C
 YJR093C YMR061W YNL317W
 YKL018W YBR175W YPL138C
 YAL035W YLR192C YMR146C YMR309C
 YKL029C YER086W YGL245W YLR259C
 YCR071C YDR237W YKR006C YLR439W YML025C YDR405W YGR076C
 YBR095C YIL084C YNL330C YMR075W YPR023C YJR082C YNL136W
 YBL093C YBR253W YDR308C YGL127C YHR041C YHR058C YOR174W YPR168W
 YNL312W YBR136W YCR028C-A YDL156W
 YBL003C YKR048C YNL030W YDR507C YOL070C
 YDL147W YDR179C YIL071C
 YDR108W YML077W YMR218C
 YJR007W YDR211W YKR026C
 YBL002W YBL003C YKR048C YML069W YDR224C YCL024W YMR139W
 YBR055C YGR075C YGR091W YOR308C YBR152W
 YPR023C YJR082C YNL136W
 YBR198C YDR167W YMR227C YPL254W YMR005W
 YGR013W YBR119W YDR240C YIL061C YPR057W
 YFL007W YGL011C YML092C YOR362C
 YCR071C YDR462W YJL063C YKR085C YNL252C YOR150W
 YDR280W YHR081W YOL142W
 YDR041W YDR175C YGR165W YMR158W YNL306W YOR158W YPL013C
 YBL093C YER022W YGL025C YGL127C YHR058C YOL051W YOL135C YPR070W
 YBR079C YLR192C YMR146C YMR309C YER025W YKR026C YLR291C YOR260W YLR215C
 YBR278W YNL262W YDL051W YPL210C YPR088C
 YDR195W YJR093C YLR115W YLR277C YOR179C
 YCR035C YGR095C YGR195W YOL142W YNR024W
 YDR469W YLR015W YPL138C
 YDR303C YCR052W YMR091C YDR073W YHL025W YJL176C YPR034W YHR056C YML127W
 YDL111C YGR158C YHR081W YPR189W YLR398C
 YDL045W-A YDR175C YGR084C YGR165W YIL093C YJR101W YNL306W YPL118W YNL081C
 YAL013W YMR263W YNL330C YPL181W YPR023C
 YDR176W YGL112C YML015C YOL148C YPL011C YPL254W YMR005W
 YDR195W YGR156W YJR093C YMR061W YOR179C YPR107C YDR228C
 YAL043C YDR195W YJR093C
 YGL241W YKR048C YDR224C YCL024W YOL070C
 YAL013W YBR095C YDL076C YOL004W YPR023C
 YGL005C YGL223C YNL051W
 YGL066W YGL112C YML015C YMR005W YML098W
 YDL209C YGL128C YHR165C YPL151C YPR101W YLR424W YBR065C YCR063W YKR022C
 YAL043C YKR002W YMR061W YPR107C YGL044C
 YDL150W YDR045C YKR025W YNR003C
 YBR079C YDR429C YMR309C
 YLR357W YMR033W YPR034W YML127W
 YBL038W YGR220C YJL063C YKR006C YML025C
 YMR263W YNL097C YOL004W YPL139C YPR023C YJR082C YNL136W
 YDR195W YGR156W YOR179C
 YLR357W YCR052W YKR008W YLR033W YDR073W YFL049W YHL025W YPR034W YGR275W
 YDR156W YJL148W YOR340C
 YBL003C YGL241W YDR224C YNL030W
 YDR303C YLR357W YBR289W YHL025W YMR033W YNR023W YCR020W-B YGR056W YHR056C
 YAL029C YBR109C YHR023W YKL130C YLR429W YDR129C YPR188C
 YCR035C YDL111C YHR069C YPR189W YGL213C
 YBL093C YDL005C YGR104C YMR112C YOL135C YOR174W YPR070W
 YDR175C YDR347W YGL129C YGR165W YJR101W YOR158W YPL118W
 YDR280W YOL142W YOR001W YPR189W YGL213C
 YDR041W YDR347W YGL129C YGR215W YHL004W YMR158W YOR158W
 YGR095C YNL232W YOL021C
 YBR198C YDR176W YMR227C YMR236W YOL148C YMR005W YPL047W
 YGR158C YHR069C YNL232W
 YBL003C YBR009C YKR048C YJL115W YCL024W
 YJL001W YMR314W YOL038W YPR103W
 YBL041W YER012W YFL007W YFR050C YKL168C
 YJL081C YNL107W YBR095C YMR263W YPL139C YMR075W YPR023C
 YBR253W YGL025C YGR104C YHR041C YMR112C YOL135C YPR168W
 YGR074W YLR147C YLR275W YOR159C YPR182W YFL017W-A
 YPL237W YDR211W YLR291C
 YDR303C YKR008W YMR091C YML127W
 YIL084C YNL330C YOL004W YPL139C YPR023C YDR207C YDR359C YEL018W YNL136W
 YDL005C YER022W YHR041C YHR058C YMR112C YNL236W YPR070W YPR168W
 YBR095C YNL097C YOL004W YMR075W YPR023C YDR359C YEL018W
 YCR052W YFL049W YHL025W YMR033W YCR020W-B YLR321C YML127W
 YCR035C YHR069C YOL142W
 YGL128C YLR424W YKR022C
 YDR303C YCR052W YCR020W-B YGR275W
 YDR001C YER177W YDR028C YDR477W YER129W
 YGR156W YLR277C YNL317W YOR179C YPR107C
 YDR254W YDR318W YDR383C
 YBL041W YFL007W YGR253C YMR314W YOR157C
 YBR079C YDR429C YLR192C YOR361C YER025W YJR007W YPL237W YDR211W YLR215C
 YDR195W YDR301W YKL059C YLR115W YMR061W YOR179C YOR250C
 YNL097C YPL139C YMR075W
 YBL041W YGR135W YML092C
 YKR008W YLR033W YMR033W
 YGR220C YKR006C YKR085C YMR193W YNL252C
 YBR198C YDR167W YGL112C YML015C YOL148C
 YDR041W YDR175C YGR165W YHL004W YIL093C YPL118W
 YDL098C YDR473C YGR075C YPR178W YBR152W
 YGR166W YKR068C YML077W
 YAL035W YBR079C YDR091C YMR309C YOR361C YER025W YJR007W YNL244C YKR026C
 YGR095C YGR158C YNL232W YOR001W YPR189W
 YKL059C YKR002W YLR277C YMR061W YDR228C
 YDR429C YMR146C YOR361C
