 YER125W YOR124C YOR138C
 YDL126C YBR170C YGR048W
 YGR180C YJL026W YOR230W
 YIL033C YJL164C YPL203W
 YAL027W YML095C YPL022W
 YDL102W YJR006W YJR043C
 YCR020C-A YEL053C YPR051W
 YJL006C YKL139W YML112W
 YBR052C YCR004C YDR032C
 YDR295C YNL021W YPR179C
 YBL014C YCL048W YCR024C
 YBL021C YGL237C YOR358W
 YDR027C YDR484W YJL029C
 YJL208C YKR079C YMR099C
 YDL003W YFL008W YJL074C
 YGR262C YKR038C YML036W
 YBR195C YML102W YPR018W
 YDL143W YDR188W YIL142W YJL111W
 YFL018C YDR148C YIL125W
 YBR215W YOR038C YJR140C
 YDR460W YDR311W YLR005W YPR056W
 YBR011C YLR425W YPL066W
 YBL097W YFR031C YLR272C
 YDR013W YJL072C YOL146W
 YGL252C YDR099W YER177W
 YBR221C YER178W YNL071W
 YEL015W YNL118C YOL149W
 YBL035C YIR008C YKL045W YNL102W
 YDR267C YIL128W YHR122W YNL240C
 YDL132W YDR054C YJL047C
 YDR233C YPL154C YHR146W YJL146W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YNL085W YLR259C YGR234W YNL055C
 YER018C YIL144W YMR117C YOL069W
 YBR171W YLR292C YOR254C YPL094C
 YCL008C YGR206W YLR119W YPL065W
 YAL034W-A YIR010W YJR112W YPL233W
 YAL047C YHR172W YNL126W YLR212C
 YBR126C YDR074W YML100W YMR261C
 YBR288C YGR261C YPL195W
 YAL007C YAR002C-A YGL200C YML012W
 YAR007C YJL173C YML032C YNL312W
 YDR022C YLR423C YPL166W
 YGL197W YLR310C YJL098W
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YLR330W YKR027W YMR237W
 YBL087C YDR361C YER117W
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YGR233C YOL001W YPL031C
 YEL002C YGL022W YMR149W YJL002C
 YGL097W YLR293C YOR185C YJR074W
 YAL016W YDL134C YDL188C YGL190C
 YBL046W YDR075W YNL201C
 YBR011C YDL203C YLR371W
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YBR097W YLR360W YPL120W YLR240W
 YCR095C YHL029C YNL032W YNL099C
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YBL056W YDR071C YBR125C YDR186C
 YKR048C YNL078W YOL070C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YFR002W YGL172W YGR119C YJL041W
 YGL245W YGL105W YGR264C
 YBR135W YDL155W YLR079W YMR199W
 YAL029C YBR130C YKL130C
 YKR048C YCL024W YDR507C
 YDR328C YKR014C YMR258C YOR370C
 YKL060C YKL152C YGR192C
 YJL061W YJL041W YIL115C
 YAL003W YKL081W YLR249W YPL048W
 YBR105C YGL227W YIL017C YIL097W YMR135C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YKL088W YKR072C YML016C YOR054C
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YPL004C YGR086C YKL142W
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YDL185W YBR127C YEL051W YGR020C YHR039C-A YKL080W YOR332W YPR036W
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YAR007C YOL090W YCR092C YDR097C
 YCR009C YDR388W YPL249C YMR192W
 YBR278W YDR121W YNL262W YPR175W
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YKL007W YER071C YIR003W YIL034C
 YMR186W YOR027W YPL240C
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YDR477W YER027C YGL115W YDR422C YGL208W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YDR016C YDR201W YGL061C YKL052C YKR037C YKR083C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YPR181C YPL085W YNL049C
 YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR326W
 YLR447C YGR020C YOR270C
 YER110C YBR017C YEL022W YOR160W
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YBR135W YBR160W YPL256C
 YLR044C YCR012W YHR174W YKL060C
 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
 YAL029C YHR023W YOR326W
 YGR240C YLR180W YDR502C YMR205C
 YAL033W YBL018C YBR257W YGR030C YHR062C YNL221C YNL282W
 YGR161C YDL047W YJL098W YKR028W
 YER110C YAR002W YLR335W YLR347C YNL189W
 YBL071W-A YIL103W YKL191W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YGL019W YIL035C YOR039W YOR061W
 YLR044C YDL112W YKL182W YPL231W
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YLR175W YDL208W YMR310C YGR283C
 YBR135W YBR160W YDL155W YKR091W YLR079W YPL256C YLR210W
 YAL016W YDL134C YDL188C YGR161C YML109W YMR273C YOR014W
 YEL056W YLL022C YPL001W
 YKL014C YJR041C YOL144W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YPR107C
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YAR007C YHR164C YJL173C YNL312W YBR136W YCR028C-A YDL156W
 YLR249W YDR385W YOR133W
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YDL132W YDR054C YDR328C YGL252C YJL047C YDR099W YER177W
 YDL084W YDR138W YHR167W YML062C YNL139C YNL253W
 YDR245W YGR132C YGR231C YPL050C
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YPR189W YGL213C YLR398C
 YDR303C YLR357W YCR052W YFR037C YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YML127W
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YDL175C YJL050W YOL115W
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YGR020C YHR039C-A YPR036W
 YNL138W YGR233C YJL005W
 YLR430W YNL251C YPL190C
 YDL099W YDR517W YIL109C YPR181C
 YOL086C YDR050C YMR083W YMR303C
 YGR161C YBR225W YGL197W YLR310C YDL047W YFR040W YJL098W
 YAR007C YJL173C YML032C YNL312W YOL090W YCR028C-A YCR092C YDR097C YER104W
 YOL086C YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C
 YDR498C YGL098W YOR075W
 YGL195W YDL143W YDR188W YIL142W YOR281C YFR009W YNL212W
 YBR221C YFL018C YGR193C
 YER107C YJL061W YMR047C YFR002W YGR119C YJL041W YIL115C
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YAL003W YGR285C YHR064C YNL209W
 YBL002W YBL003C YBR009C YBR010W
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W YNL209W YPR080W
 YJR033C YDL132W YDR054C YDR328C YDR202C
 YCR002C YJR076C YJR092W
 YBL099W YJR121W YBR025C YDL185W
 YMR061W YDR228C YGL044C YOR250C
 YDR127W YKL104C YLR180W YDR502C YHR020W
 YLR429W YCR088W YDR129C
 YBR109C YLR429W YMR109W YPR171W YNL106C
 YDR118W YKL022C YLR102C
 YLR447C YGR020C YOR332W YPR036W YKL119C
 YPL129W YCR042C YML114C
 YEL051W YGR020C YOR332W
 YGL200C YML012W YDL018C YHR110W YOR016C
 YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C YML117W
 YBR087W YOL094C YOR144C
 YBR167C YBR257W YHR062C YNL221C YDR478W
 YBR103W YDR155C YGL194C
 YLR044C YOL086C YCR012W YHR174W YKL060C YKL182W YMR083W YPL231W YMR303C
 YAL016W YDL134C YDL188C YGL190C YGR161C YDL047W YFR040W YJL098W YKR028W
 YBR102C YER008C YJL085W
 YLR447C YGR020C YHR039C-A YPR036W YEL013W YPR149W YOR270C
 YGR085C YNL112W YHR193C YPL037C
 YIL017C YMR135C YDR255C
 YNL290W YCL016C YHR191C YMR078C
 YAL033W YBL018C YNL282W
 YDR517W YLR208W YDL195W YIL109C YPR181C YPL085W YNL049C
 YKL081W YLR249W YPL048W YDR385W YOR133W YPR080W YLL026W
 YDL132W YDR054C YDR328C YJL047C YDR202C YKR014C YMR258C YOL063C YOR370C
 YER110C YLR335W YLR347C YBR017C YGL122C YOR160W YPR174C
 YER027C YDR422C YER129W
 YGL098W YGL145W YNL258C YKL196C YOR036W
 YDR171W YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YGR234W YNL055C
 YBL002W YBL003C YGL241W YKR048C YOL012C
 YLR249W YMR186W YDR385W YJL138C YOR133W YKR059W YPL240C
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YPR190C
 YLR044C YKL060C YKL182W YKL152C YGR192C YML028W YPL231W
 YBR107C YDR254W YDR318W YJR135C YLR381W
 YLL045C YDR289C YOR048C YGL246C
 YDL029W YJR065C YKL013C
 YAL029C YBR109C YGL106W YOR326W YKL129C YLR429W YLR433C YMR109W YPR171W
 YBR109C YBR130C YKL130C YKL129C YMR109W
 YER110C YLR347C YNL189W YBR017C YEL022W YMR308C YOR098C
 YFR051C YGL137W YPL010W
 YAL016W YML109W YMR273C
 YDR028C YDR477W YER027C
 YAL043C YDR301W YJR093C YLR115W YNL317W
 YBR154C YDL140C YDR404C YGL070C YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
 YAL003W YKL081W YLR249W YPL048W YBR196C YMR186W YLL026W YOR027W YPL240C
 YLR044C YOL086C YKL060C YKL152C YMR303C
 YJL081C YDL002C YER092W YFL013C YLR052W YNL059C YNL215W YOR141C
 YGL195W YFR009W YDR214W YFL045C
 YJR077C YKL182W YDR170C YLR342W YPL231W
 YBL084C YDR118W YLR127C
 YDR201W YKL052C YGR113W
 YBR127C YEL051W YHR039C-A
 YLR440C YKL196C YMR197C YOR036W
 YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YPL235W
 YBR109C YGL106W YOR326W YPR171W
 YER025W YPL237W YBR143C YDR172W
 YBR130C YGL106W YKL130C YPR171W YNL106C
 YAL034C YER110C YNL189W YBR017C YPR174C
 YAL026C YLR447C YBR127C YGR020C YHR039C-A
 YDL185W YBR127C YKL080W
 YER157W YGR120C YPR105C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YDL145C YDR238C YER122C YGL137W
 YLR447C YBL099W YJR121W YDL185W YGR020C YOR332W YOR270C
 YBL002W YBL003C YBR009C YML069W YOL012C YNL030W YJL115W
 YAL003W YEL034W YKL081W YBR118W YPR080W
 YAL029C YBR109C YOR326W YKL129C YLL040C
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR058C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W YCR081W
 YLR347C YNL189W YMR308C
 YAR003W YBR175W YLR015W
 YBL018C YBR257W YGR030C
 YJR135C YDR383C YGR179C YLR315W
 YBR211C YGR179C YLR381W YPL018W
 YBR087W YJR068W YOL094C YOR144C YCL016C YHR191C YMR078C
 YAR007C YHR164C YNL312W YOL090W YER104W
 YBL002W YBL003C YBR009C YGL241W YKR048C YBR010W YNL030W YNL078W YOL070C
 YAL016W YGL190C YGR161C YML109W YMR273C YGL197W YLR310C YJL098W YOR267C
 YGL049C YGR162W YIR001C YGR250C
 YAL016W YGL190C YGR161C YML109W YDL047W
 YDR318W YJR135C YGR179C YPL018W YPR046W
 YDR166C YGL233W YIL068C
 YHR064C YLR249W YMR186W YNL209W YPL240C
 YAL002W YLR148W YLR396C
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YAL016W YGR161C YOR014W YLR310C YJL098W
 YAL003W YEL034W YHR064C YLR249W YDR385W
 YDR156W YJL148W YJR063W YNL113W YNL248C YOR340C YOR341W YPR010C
 YKR026C YLR291C YOR260W
 YBR122C YCR046C YCR071C YDR116C YDR322W YDR462W YGR220C YJL063C YKL167C YKR085C YML025C YMR024W YMR193W YNL005C YNL252C YDR405W
 YDR138W YDR381W YML062C YNL004W
 YHR166C YKL022C YLR127C YGL240W
 YBR196C YMR186W YJL138C YKR059W
 YDL099W YDR517W YDL116W YJR042W YKL057C YLR208W YPR181C YPL169C YNL049C
 YAL034C YER110C YAR002W YLR335W YNL189W YBR017C YEL022W YOR160W YGR218W
 YCR035C YDL111C YDR280W YGR195W YNL232W
 YDR246W YDR472W YKR068C YML077W
 YBR109C YLL040C YLR433C YMR109W
 YER021W YDL147W YDR427W YFR004W YFR052W YHR027C YLR421C YDL097C YHR200W YIL075C YOR261C YPR108W
 YBR234C YIL062C YKL013C
 YGL011C YGR135W YML092C YMR314W YOL038W YOR362C
 YDR195W YGR156W YLR115W YNL317W YPR107C
 YBR109C YKL129C YLL040C YLR429W YMR109W YCR088W YDR129C
 YDL111C YDR280W YGR095C YHR069C YOL142W
 YAL003W YEL034W YGR285C YPL048W YLL026W
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YOR124C YER164W YMR172W
 YGL098W YGL145W YLR440C
 YBR009C YNL030W YJL115W YPL153C
 YAL029C YGL106W YHR023W YPR171W YPR188C
 YAL026C YLR447C YEL051W YGR020C YKL080W YOR270C YKL119C
 YBR169C YDR349C YDL175C YLR430W YPL190C
 YBL003C YBR009C YKR048C YBR010W YJL115W YCL024W YDR507C
 YER133W YAR014C YKL193C YML016C
 YDR166C YER008C YPR055W
 YDL111C YDR280W YGR158C YPR189W YKL023W YGL213C YLR398C
 YDR171W YNL085W YPR035W YER086W YLR259C
 YBR289W YDR073W YHL025W YJL176C YNR023W YOR290C YPL016W
 YAL026C YLR447C YBL099W YJR121W YBR025C YDL185W YBR127C YEL051W YGR020C YHR039C-A YOR332W YPR036W YEL013W YPR149W YOR270C YKL119C
 YDL145C YNL287W YPL010W
 YAL029C YBR109C YBR130C YKL130C YLR429W YPR171W YCR088W YDR129C YNL106C
 YBL041W YER094C YFR050C YGL011C YGR253C YOR362C
 YCR052W YLR033W YMR091C YMR033W YHR056C YML127W
 YBR146W YDR036C YDR041W YDR175C YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YKL155C YMR188C YNL306W YOR158W YPL118W
 YGR285C YHR064C YLR249W YBR196C YDR385W YOR133W YNL209W
 YBL084C YNL172W YOR249C
 YLR357W YKR008W YLR033W YMR091C YGR056W YGR275W
 YDR211W YGR083C YOR260W
 YDR238C YIL076W YPL010W
 YJR042W YLR208W YDL195W YPL085W
 YBR109C YHR023W YOR326W YMR109W YPR188C
 YKL013C YLR370C YNR035C
 YBL046W YML010W YNL201C YGR063C YIL153W
 YBR254C YKR068C YMR218C YOR115C
 YBL041W YFL007W YFR050C YGR135W YJL001W YML092C YOR362C
 YDR195W YDR301W YJR093C YKL059C YPR107C
 YAL043C YGR156W YLR115W YMR061W YNL317W YGL044C YOR250C
 YGR156W YJR093C YKR002W YLR115W YMR061W
 YBL041W YER012W YFR050C YJL001W YOR157C YPR103W
 YGL173C YBR094W YEL015W YNL118C YPR140W
 YCR035C YDL111C YGR158C YHR069C YOR001W
 YHR166C YOR249C YLR102C
 YDR028C YGL115W YER129W YGL208W
 YDR254W YDR318W YDR383C YPL018W
 YGL098W YLR268W YOR075W YKL196C YMR197C
 YJL173C YML032C YBR136W YCR028C-A YER104W
 YER133W YAR014C YKL193C YMR311C YPL137C YKL088W YKR072C YML016C YOR054C
 YAL003W YHR064C YKL081W YLR249W YBR118W YMR186W YOR133W
 YBL041W YER012W YER094C YFL007W YGL011C YGR135W YOL038W
 YNL097C YNL330C YOL004W YPL181W
 YDR280W YGR158C YHR069C YHR081W YNL232W
 YBL002W YML069W YOL012C YGL207W
 YDL111C YGR095C YGR158C YGR195W YOL021C
 YER008C YGL233W YLR166C
 YHR062C YNL221C YNL282W
 YER012W YER094C YFL007W YGR253C YML092C YMR314W YOR362C
 YER110C YLR347C YPR174C YOR098C
 YLR440C YNL258C YOR075W
 YAL002W YMR231W YPL045W
 YBL002W YBL003C YBR009C YGL241W YKR048C YML069W YOL012C YDR224C YGL207W YCL024W YDR507C YMR139W
 YDL145C YFR051C YIL076W
 YGL106W YHR023W YOR326W YLR429W YPR171W YCR088W YNL106C
 YLR447C YBR025C YDL185W YEL051W YGR020C
 YAL043C YGR156W YJR093C YLR277C YPR107C
 YKL022C YOR249C YLR102C YGL240W YIR025W
 YDR303C YLR357W YFR037C YGR056W YHR056C YML127W
 YGL145W YLR268W YOR075W
 YDL111C YGR195W YHR069C YNL232W YOL142W YOR076C YNR024W
 YBR009C YML069W YBR010W YNL030W YGL207W
 YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR211W YGR083C YKR026C YLR291C YOR260W
 YAR003W YBR258C YDR469W
 YFL007W YGL011C YGR253C YJL001W YOL038W YOR362C YPR103W
 YDL007W YDR394W YKL145W YOR259C YGL048C YOR117W
 YBR267W YGL099W YHR170W
 YER094C YGR135W YGR253C YJL001W YML092C YPR103W
 YDL051W YPL210C YPL243W
 YDL029W YIL062C YNR035C
 YBR095C YIL084C YMR263W YNL097C
 YCR035C YGR195W YHR069C YHR081W YOL142W
 YDL185W YOR332W YPR036W
 YGL133W YDR121W YJL065C
 YAL003W YEL034W YKL081W YLR249W YBR118W YDR385W YJL138C YKR059W YLL026W
 YER157W YGL005C YNL051W
 YMR033W YPR034W YCR020W-B YGR056W YGR275W YML127W
 YBR109C YGL106W YHR023W YKL129C YLR433C
 YCR035C YGR095C YHR069C YNL232W YOL021C YOR076C
 YBR289W YDR073W YHL025W
 YAL003W YEL034W YLR249W YPL048W YBR196C YOR133W YKR059W
 YBR107C YBR211C YDR254W YGR179C YLR315W
 YAL043C YDR195W YDR301W YGR156W YKR002W YOR179C
 YDR301W YGR156W YKL059C YMR061W YNL317W
 YAL011W YBR231C YDR334W YLR385C
 YCR035C YDR280W YGR095C YGR158C YGR195W YOR076C YPR189W
 YJR077C YLR044C YOL086C YKL182W YMR083W
 YDL051W YKL122C YML105C
 YDR280W YGR195W YHR069C YOL021C YOR001W
 YDL147W YFR052W YDL097C YOR261C YPR108W YDR179C YIL071C YMR025W YOL117W
 YDR303C YFR037C YLR033W YFL049W YMR033W YPR034W YHR056C
 YCR033W YDR155C YIL112W
 YBR107C YBR211C YJR135C YDR383C YPL018W
 YAR073W YHR216W YLR432W YML056C
 YDR301W YJR093C YKR002W YMR061W YNL317W YDR228C YGL044C
 YER110C YLR335W YEL022W YGR218W YPR174C
 YBL041W YFL007W YFR050C YGR253C YMR314W YOL038W YOR157C
 YCR052W YKR008W YMR091C YFL049W YMR033W YPR034W YGR056W
 YBR109C YBR130C YKL129C YLL040C YLR433C YPR171W YNL106C
 YKL081W YLR249W YBR196C YMR186W YDR385W
 YNL041C YNL051W YPR105C
 YAL029C YGL106W YOR326W YLR429W YDR129C
 YDR407C YDR472W YGR166W YMR218C
 YDL147W YDR179C YOL117W
 YDR238C YFR051C YNL287W
 YBL003C YBR009C YGL241W YDR224C YNL030W
 YAL013W YDL076C YMR263W YOL004W
 YKL029C YER086W YGL245W YLR259C YGR264C
 YGL005C YGR120C YML071C
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YIL035C YOR061W YER164W YMR172W YLR407W
 YGL241W YKR048C YDR507C YMR139W YOL070C
 YDR303C YKR008W YMR091C YPR034W YCR020W-B YHR056C
 YDR301W YKR002W YLR115W YLR277C YPR107C
 YAL043C YKR002W YLR277C YMR061W YNL317W
 YAL033W YBR167C YGR030C YNL221C
 YDL111C YGR095C YHR081W YNL232W YOR001W
 YBR081C YBR198C YDR145W YDR392W YGL112C YMR236W YPL254W
 YBR211C YJR135C YLR315W YLR381W YPR046W
 YHR064C YKL081W YLR249W YPL048W YBR118W YBR196C YMR186W YDR385W YJL138C YOR133W YNL209W YKR059W YPR080W YOR027W
 YCR035C YDR280W YGR158C YOL021C YOL142W
 YAL043C YDR195W YKL059C YLR115W YLR277C
 YJR077C YLR044C YHR174W YKL060C YDL112W YKL182W YDR050C
 YBL002W YBR009C YKR048C YML069W YDR507C
 YDR303C YCR052W YFR037C YKR008W YMR033W YGR275W
 YBR102C YDR166C YLR166C
 YBR017C YEL022W YGL122C YGR218W YFL037W
 YDR496C YPL043W YKL014C YOL144W YLR221C
 YLR115W YMR061W YNL317W
 YJR042W YLR208W YIL109C YPR181C YPL169C
 YCR035C YDL111C YDR280W YOL021C YOR001W YOR076C YNR024W
 YLR357W YCR052W YKR008W YMR091C YCR020W-B YML127W YDR225W
 YDR190C YLR085C YPL235W YML041C
 YML049C YMR288W YDL030W YDL043C YJL203W YMR240C YOR319W
 YBL026W YBR055C YDR378C YDR473C YER029C YER112W YER146W YGR075C YGR091W YJR022W YNL147W YOR308C YPR178W YBR152W
 YGR253C YJL001W YMR314W YOR157C YOR362C
 YBR234C YJR065C YNR035C
 YCR035C YDL111C YGR195W YNL232W YOR001W YOR076C YPR189W YGL213C YLR398C
 YAL033W YBR257W YHR062C
 YPL190C YER165W YML117W
 YGL098W YLR268W YNL258C
 YBR127C YEL051W YGR020C YPR149W YOR270C
 YJR077C YLR044C YOL086C YCR012W YKL060C YDL112W YKL182W YDR050C YDR170C YLR342W YKL152C YGR192C YML028W YMR303C
 YAL043C YKL059C YNL317W YPR107C
 YEL036C YGR231C YJL183W
 YBL093C YBR193C YBR253W YDR308C YER022W YHR058C YPR070W YPR168W
 YLR449W YPL146C YML074C YPR169W
 YBL041W YER012W YGR253C YML092C YOL038W
 YAL011W YDR485C YLR085C
 YAL043C YDR195W YJR093C YLR277C YMR061W YOR179C YDR228C YGL044C YOR250C
 YBL041W YER094C YGR135W YMR314W YOR157C
 YDL111C YGR158C YHR081W YOL142W
 YDR427W YFR052W YDL097C YOR261C YPR108W
 YAL013W YIL084C YNL330C YPL139C
 YBR189W YDR447C YGR214W YLR048W
 YBR245C YPL082C YFR013W YOR304W
 YGL223C YML071C YPR105C
 YAL032C YDL209C YDR364C YDR416W YGL128C YGR278W YJR050W YLR117C YMR213W YPL151C YPR101W
 YDR280W YGR095C YHR069C YNL232W YOL142W YPR189W YGL213C YLR398C YNR024W
 YDL111C YGR158C YHR069C YHR081W YOL021C YOR076C YPR189W
 YBR122C YCR071C YDR116C YKL167C YML025C YNL005C YDR405W YGR076C
 YER094C YFL007W YFR050C YGL011C YML092C YOR157C YPR103W
 YGR095C YGR195W YNL232W YOL142W
 YIL084C YMR263W YNL330C YOL004W YDR207C
 YDL002C YLR052W YNL215W
 YER012W YFR050C YGR135W YGR253C YMR314W
 YCR035C YDR280W YGR095C YOR001W
 YDL147W YDR427W YHR027C YLR421C YIL075C YDL216C YDR179C YMR025W YOL117W
 YBR109C YBR130C YGL106W YHR023W YLL040C YLR429W YMR109W YPR188C YNL106C
 YBR234C YDL029W YLR370C
 YLR357W YLR033W YMR033W YCR020W-B YGR056W YHR056C YDR225W
 YGR285C YHR064C YKL081W YLR249W YLL026W
 YGL137W YIL076W YNL287W
 YDL051W YDL092W YPR088C
 YLR357W YCR052W YFR037C YLR033W YPR034W YCR020W-B
 YJR093C YLR115W YPR107C
 YBL003C YKR048C YCL024W YMR139W YNL078W
 YBR122C YGR220C YJL063C YKL167C YKR085C YML025C YNL252C
 YBL093C YDL005C YDR308C YER022W YGL025C YNL236W YNR010W YOL051W
 YCR046C YDR116C YJL063C YKL167C YMR193W YNL005C YNL252C YBR282W
 YML015C YMR227C YPL011C YMR005W
 YDL140C YIL021W YOR151C YOR210W
 YDL111C YGR095C YGR195W YHR081W YOL142W YPR189W YGL213C
 YAL003W YEL034W YGR285C YLR249W YMR186W YJL138C YOR027W
 YDR498C YGL145W YNL258C
 YLR275W YBR119W YDL087C YDR240C YHR086W YIL061C YKL012W
 YKL018W YAR003W YPL138C
 YOR151C YOR210W YOR224C YPR187W YHR143W-A
 YCR035C YDR280W YHR069C YNL232W YOR001W YPR189W YKL023W
 YDR469W YHR119W YLR015W
 YBL002W YBR009C YGL241W YKR048C YJL115W YPL153C YMR139W
 YBR079C YDR429C YJR007W YPL237W YBR143C YDR172W YLR291C
 YER157W YGL223C YNL041C
 YBR211C YDR318W YJR135C
 YBL041W YFR050C YGR135W YOL038W
 YBR079C YMR309C YPR041W YER025W YPL237W YBR143C YDR172W YDR211W YGR083C
 YDL150W YJL011C YNL151C YNR003C
 YDR303C YLR357W YMR091C YFL049W YMR033W YGR275W YML127W
 YLR249W YPL048W YMR186W YJL138C YLL026W
 YHR069C YOL021C YOL142W YNR024W
 YDR301W YKL059C YLR277C YMR061W YPR107C YGL044C YOR250C
 YGL112C YML015C YMR236W YML098W
 YAL029C YBR109C YKL130C YLR433C YPR171W
 YNL312W YCR028C-A YDL156W YER104W
 YER094C YGL011C YJL001W YOL038W YOR157C
 YDL147W YIL071C YMR025W
 YBR122C YCR046C YCR071C YDR116C YGR220C YKR085C YMR193W
 YBR254C YDR108W YDR407C YML077W
 YBR095C YDL076C YPL139C YPL181W
 YCR071C YDR116C YDR462W YJL063C YKL167C YKR085C YMR024W
 YER025W YDR211W YLR291C
 YDR359C YEL018W YNL136W
 YBL041W YML092C YOR157C YOR362C
 YBL003C YKR048C YBR010W YDR224C YOL070C
 YDR308C YGL025C YHR058C YMR112C YNR010W YOL135C YPR168W YCR081W
 YBL026W YCR077C YDR378C YDR473C YER112W YER146W YJL124C YLR438C-A YNL147W
 YBR146W YDR041W YDR347W YGL129C YHL004W YOR158W YPL118W YER050C
 YAL043C YDR301W YLR115W YMR061W YOR179C YPR107C YDR228C
 YER133W YAR014C YMR311C YNL233W YPL137C
 YKR008W YLR033W YMR033W YPR034W
 YBR055C YDR473C YGR075C YOR308C YPR178W YBR152W
 YER012W YER094C YGL011C YMR314W YPR103W
 YBR109C YOR326W YLR429W YLR433C YCR088W
 YDL150W YKL144C YKR025W YPR190C
 YGR145W YDR365C YNR054C YJL033W
 YBR231C YDR190C YPL235W YLR385C YHR034C
 YBR253W YDL005C YDR308C YGR104C YMR112C YOL051W YOL135C YPR070W
 YBR231C YDR485C YLR085C YLR385C YML041C
 YBL041W YER094C YFL007W YJL001W YMR314W YPR103W YKL168C
 YCR052W YKR008W YGR056W YML127W
 YDR246W YGR166W YOR115C
 YDR301W YJR093C YLR277C YMR061W
 YDR322W YKL167C YDR405W YGR076C
 YMR125W YPL178W YKL214C
 YGR158C YGR195W YNL232W YOR001W YOR076C
 YBL026W YDR378C YER146W YJR022W YMR268C YNL147W YPR178W
 YER092W YFL013C YLR052W
 YER012W YER094C YGR253C YOR157C
 YDR404C YGL070C YIL021W YOL005C
 YLL045C YBR267W YDR101C YGL099W YHR170W YOR048C YGL246C
 YCR035C YGR158C YGR195W YHR069C YOL021C YPR189W YKL023W YLR398C YNR024W
 YJL081C YLR399C YNL059C YDL070W
 YCR046C YCR071C YDR322W YDR462W YGR220C YKL167C YML025C
 YDL111C YGR095C YGR158C YOL142W YOR001W YOR076C YPR189W YKL023W YNR024W
 YDL111C YHR069C YNL232W
 YDR041W YDR175C YDR347W YGR084C YGR165W YHL004W YIL093C
 YDL140C YOL005C YOR151C YPR187W YPR093C
 YDR195W YGR156W YKR002W YMR061W YPR107C YDR228C YOR250C
 YCR052W YMR091C YCR020W-B YGR275W
 YLR357W YFR037C YMR091C YPR034W YGR275W YHR056C YDR225W
 YBR130C YGL106W YLR429W YMR109W YCR088W
 YER012W YFL007W YGR135W YGR253C YJL001W YOR157C YKL168C
 YAL043C YGR156W YLR115W
 YAL029C YBR109C YHR023W YLR429W YLR433C YDR129C YPR188C
 YIL062C YJR065C YLR370C
 YBR122C YCR071C YDR322W YKL167C YMR024W YMR193W YNL252C
 YER021W YDL147W YFR004W YHR200W YDR179C YMR025W YOL117W
 YLR052W YNL059C YOR141C
 YDL076C YIL084C YNL097C YPL181W YDR207C
 YJR007W YGR083C YLR291C
 YDR280W YNL232W YOL142W YOR001W YNR024W
 YBR253W YER022W YGL025C YGL127C YGL151W YHR058C YMR112C YOL051W
 YDR091C YLR192C YMR146C YMR309C
 YLR367W YNL207W YOR056C
 YDR429C YLR192C YOR361C
 YDL147W YHR027C YLR421C YDL097C YOR261C
 YDR195W YJR093C YKR002W YNL317W
 YDR175C YDR347W YGL129C YGR215W YIL093C YNL306W YPL118W
 YBL093C YBR193C YGL151W YMR112C YNL236W YOL051W YOL135C YPR168W
 YLR192C YMR146C YOR361C YER025W YJR007W YPL237W YBR143C YDR172W YOR260W
 YCR071C YDR322W YJL063C YKR085C YML025C YMR193W YNL005C
 YCR046C YCR071C YDR116C YDR322W YMR024W YMR193W YDR405W YBR282W YGR076C
 YER012W YGL011C YJL001W YOR362C
 YHR167W YNL139C YNL004W
 YBR253W YDR308C YGL151W YNL236W YOL135C YPR070W YPR168W YCR081W YNL025C
 YBR258C YLR015W YPL138C
 YDR167W YGL112C YMR227C YMR236W YPL254W
 YBR198C YDR145W YDR167W YMR236W
 YBR081C YDR145W YML015C YMR236W YPL011C
 YCR035C YGR158C YGR195W
 YMR128W YGL120C YGR159C YNL224C
 YBR122C YDR116C YDR322W YGR220C YML025C YMR193W YNL252C YBR282W YML009C
 YBL093C YDL005C YGL127C YGL151W YHR058C YNR010W YOL135C YPR070W
 YDR301W YKL059C YLR115W
 YDR195W YDR301W YLR115W YMR061W YGL044C
 YBR193C YER022W YGR104C YMR112C YNL236W YNR010W YPR070W YCR081W
 YGR095C YGR158C YNL232W YOL021C YOR001W YPR189W YGL213C
 YDR349C YLR430W YNL251C YER165W YML117W
 YMR146C YMR309C YPR041W YER025W YJR007W YNL244C YLR291C YOR260W YLR215C
 YBR081C YDR167W YDR392W YML015C YMR227C YPL011C YPL254W
 YDR280W YGR195W YHR081W YNL232W YOL021C YPR189W YNR024W
 YDR041W YGR165W YIL093C YMR188C YNL306W YOR158W YPL118W
 YGR158C YHR069C YOL142W YPR189W YGL213C
 YBR079C YDR429C YLR192C YMR146C YER025W YJR007W YDR211W YGR083C YLR215C
 YCR046C YCR071C YKL167C YKR085C YML025C YMR193W YNL252C YNL177C YML009C
 YJR093C YMR061W YNL317W YPR107C YOR250C
 YGL195W YDL143W YOR281C YJL111W YDR214W
 YDR195W YLR277C YPR107C
 YDR045C YNL151C YOR116C YOR207C
 YER022W YGL127C YHR058C YNL236W YNR010W YOL051W YPR168W YCR081W YNL025C
 YBR079C YPL237W YBR143C YKR026C YOR260W
 YBR146W YDR347W YGL129C YGR165W YIL093C YKL155C YMR188C
 YBR146W YGL129C YGR084C YGR215W YIL093C YMR188C YPL118W YER050C YKL003C
 YBR122C YCR046C YDR116C YDR462W YKL167C YML025C YMR024W YBR282W YNL177C
 YBR289W YJL176C YNR023W
 YDR303C YFR037C YLR033W YMR091C
 YER021W YDR427W YHR200W YIL075C YPR108W
 YBL093C YDR308C YER022W YGR104C YHR058C YMR112C YNL236W YOL135C YNL025C
 YLR357W YMR091C YPR034W YML127W
 YER012W YFL007W YFR050C YOL038W YOR362C
 YDL111C YGR195W YOR001W
 YBR102C YIL068C YPR055W
 YDR145W YGL112C YGR274C YMR236W YER148W
 YFR052W YHR027C YLR421C YIL075C YPR108W
 YCR035C YGR158C YHR081W YNL232W YOL142W YPR189W YLR398C
 YBL002W YKR048C YML069W YNL030W YGL207W YMR139W YOL070C
 YDR145W YDR167W YDR392W YGL112C YML015C
 YER021W YFR052W YLR421C YDL097C YHR200W
 YBR109C YGL106W YKL130C YLL040C YLR429W
 YFR050C YML092C YMR314W YPR103W
 YGR156W YKL059C YKR002W YLR277C
 YBR146W YDR036C YDR041W YGL129C YGR084C YIL093C YNL306W
 YDR116C YDR322W YJL063C YML025C YMR024W YNL252C YDR405W
 YDR156W YJL148W YNL248C
 YPL237W YDR211W YKR026C
 YFL013C YNL059C YNL215W
 YBR107C YDR318W YDR383C YLR315W YPR046W
 YDL005C YGL025C YGL151W YMR112C YNR010W YOL051W YPR070W YCR081W YNL025C
 YDL209C YLR117C YPL151C YPL213W YPR101W YLR424W YBR065C YCR063W
 YGL011C YGR135W YOR157C YPR103W
 YBR193C YBR253W YDL005C YGL025C YGL151W YGR104C YNR010W YPR168W
 YCR046C YDR322W YKL167C YKR085C YMR024W YNL005C YDR405W
 YBL093C YBR193C YDR308C YGL025C YGL127C YGL151W YHR058C YCR081W YNL025C
 YCR035C YDR280W YHR081W YOL021C YOL142W YOR076C YPR189W YKL023W YGL213C
 YGR095C YGR158C YHR069C
 YBR122C YDR322W YDR462W YJL063C YKL167C YNL005C
 YBR122C YCR046C YDR322W YGR220C YKR085C YML025C YDR405W YNL177C YGR076C
 YDR118W YHR166C YNL172W
 YBR154C YOL005C YOR224C YPR187W
 YDR116C YDR322W YDR462W YGR220C YKR085C YNL005C YNL252C
 YBR146W YDL045W-A YDR175C YGR084C YGR165W YIL093C YNL306W YPL118W YNL081C
 YBR146W YDR175C YGR215W YHL004W YIL093C YMR188C YOR158W
 YAL043C YJR093C YKL059C YMR061W YGL044C
 YCR035C YDL111C YOL021C YPR189W YGL213C
 YBR146W YDR036C YDR175C YDR347W YHL004W YKL155C YNL306W
 YFL007W YFR050C YGL011C YJL001W YMR314W
 YGL011C YGR253C YOL038W
 YHR069C YHR081W YOR001W
 YMR193W YNL252C YML009C
 YDL140C YDR404C YJL140W YPR187W
 YBR198C YDR145W YML015C YMR227C YPL254W
 YDR447C YMR194W YER131W YLR435W
 YGR158C YHR081W YOL021C YOR001W YNR024W
 YBL092W YFR032C-A YGL189C YKL046C
 YDR301W YGR156W YPR107C
 YDR045C YJL011C YKR025W YNL113W
 YBR253W YDL005C YER022W YGL127C YNL236W YOL135C YPR168W
 YDR429C YMR309C YNL244C
 YBL026W YBR055C YCR077C YDL160C YDR378C YGR091W YJL124C YOR308C YPR178W
 YER012W YFL007W YGR135W YML092C
 YBL026W YER112W YJL124C YLR438C-A
 YDR322W YDR462W YKL167C YMR193W YNL005C YNL252C YDR405W YGR076C YML009C
 YBR079C YDR429C YMR309C YOR361C YER025W YPL237W YKR026C YLR291C YLR215C
 YMR288W YJL203W YOR319W YNL286W
 YBL041W YER094C YPR103W
 YHR064C YLR249W YPL048W YBR196C YPR080W
 YDL045W-A YDR036C YDR041W YDR175C YGL129C YMR188C YNL306W YPL118W YER050C
 YGL129C YGR084C YGR165W YHL004W YKL155C YNL306W YPL118W
 YBR198C YDR392W YGR274C YML015C YMR236W
 YBR193C YDR308C YER022W YGL127C YOL051W YOL135C YCR081W
 YDR299W YGR145W YER127W
