 YDL132W YDR054C YJL047C
 YDL126C YBR170C YGR048W
 YDR013W YJL072C YOL146W
 YGR180C YJL026W YOR230W
 YDR022C YLR423C YPL166W
 YJL208C YKR079C YMR099C
 YAL027W YML095C YPL022W
 YJL006C YKL139W YML112W
 YIL033C YJL164C YPL203W
 YCR020C-A YEL053C YPR051W
 YDL003W YFL008W YJL074C
 YBL014C YCL048W YCR024C
 YDR295C YNL021W YPR179C
 YDL102W YJR006W YJR043C
 YBR052C YCR004C YDR032C
 YBL021C YGL237C YOR358W
 YDR027C YDR484W YJL029C
 YBR195C YML102W YPR018W
 YER125W YOR124C YOR138C
 YEL015W YNL118C YOL149W
 YBR011C YLR425W YPL066W
 YBL097W YFR031C YLR272C
 YGR262C YKR038C YML036W
 YFL018C YDR148C YIL125W
 YDL143W YDR188W YIL142W YJL111W
 YDR233C YPL154C YHR146W YJL146W
 YER018C YIL144W YMR117C YOL069W
 YIR010W YJR112W YPL233W
 YDR460W YDR311W YLR005W YPR056W
 YDR267C YIL128W YER171W YHR122W
 YBL035C YIR008C YKL045W YNL102W
 YBR171W YLR292C YOR254C YPL094C
 YAL007C YAR002C-A YGL200C YML012W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YBR126C YDR074W YML100W YMR261C
 YGR261C YPL195W YJL024C
 YBL071W-A YIL103W YKL191W
 YGL197W YLR310C YJL098W
 YLR330W YKR027W YMR237W
 YCL008C YGR206W YLR119W YPL065W
 YAL047C YHR172W YNL126W YLR212C
 YBR215W YOR038C YJR140C
 YBR097W YLR360W YPL120W YLR240W
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YGR233C YOL001W YPL031C
 YBR135W YDL155W YLR079W YLR210W
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YCR095C YHL029C YNL032W YNL099C
 YBL087C YDR361C YER117W
 YBR011C YDL203C YLR371W
 YGL252C YDR099W YER177W
 YFR002W YGL172W YGR119C YJL041W
 YEL002C YGL022W YMR149W YJL002C
 YAR007C YJL173C YML032C YNL312W
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YGL097W YLR293C YOR185C YJR074W
 YBR278W YDR121W YNL262W YPR175W
 YBL056W YDR071C YBR125C YDR186C
 YAL016W YDL134C YDL188C YGL190C
 YKL007W YER071C YIR003W YIL034C
 YBL046W YDR075W YNL201C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YPL004C YGR086C YKL142W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBR221C YER178W YNL071W
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YDR477W YER027C YGL115W YDR422C YER129W
 YDR328C YKR014C YMR258C
 YGL245W YGL105W YGR264C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YAL029C YBR130C YKL130C
 YAR007C YOL090W YCR092C YDR097C
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YPR181C YPL085W YNL049C
 YMR186W YOR027W YPL240C
 YNL085W YLR259C YGR234W YNL055C
 YGR161C YDL047W YJL098W YKR028W
 YGL227W YIL017C YIL097W YMR135C YDR255C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YJL061W YJL041W YIL115C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YKL088W YKR072C YML016C YOR054C
 YBR135W YBR160W YPL256C
 YLR044C YCR012W YHR174W YKL060C
 YLR447C YGR020C YOR270C
 YDL185W YBR127C YEL051W YGR020C YHR039C-A YKL080W YOR332W YPR036W
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YAL003W YKL081W YLR249W YPL048W
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YGL019W YIL035C YOR039W YOR061W
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YKR048C YCL024W YDR507C
 YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YAL029C YGL106W YHR023W YOR326W
 YGR240C YLR180W YDR502C YMR205C
 YDR517W YIL109C YPR181C
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
 YDR016C YDR201W YGL061C YKL052C YKR037C YGR113W
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C
 YBR221C YFL018C YGR193C
 YCR009C YDR388W YPL249C YMR192W
 YLR044C YDL112W YKL182W YPL231W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YDL132W YDR054C YDR328C YGL252C YJL047C YDR099W YER177W
 YPL198W YDL040C YHR013C YOR253W
 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YER110C YAR002W YLR335W YLR347C YNL189W
 YBR135W YBR160W YDL155W YKR091W YLR079W YMR199W YPL256C
 YKL014C YJR041C YOL144W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YPR107C
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YBR254C YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YDR138W YHR167W YML062C YNL139C YNL253W
 YPR189W YGL213C YLR398C
 YGR161C YBR225W YGL197W YLR310C YDL047W YFR040W YJL098W
 YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C
 YAL029C YBR109C YBR130C YGL106W YKL130C YOR326W YPR171W
 YLR249W YDR385W YOR133W
 YAL016W YDL134C YDL188C YGR161C YML109W YMR273C YOR014W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YER110C YBR017C YGL122C YOR160W
 YAL003W YGR285C YHR064C YNL209W
 YEL056W YLL022C YPL001W
 YAR007C YHR164C YJL173C YML032C YNL312W YBR136W YCR028C-A YDL156W YER104W
 YNL290W YCL016C YHR191C YMR078C
 YDR179C YIL071C YMR025W YOL117W
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YLR429W YCR088W YDR129C
 YKL060C YKL152C YGR192C
 YJR033C YDL132W YDR054C YDR328C YDR202C
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YGL195W YDL143W YDR188W YIL142W YOR281C YFR009W YLR180W YJL111W YDR502C
 YDL099W YDR517W YLR208W YIL109C YPR181C YPL085W YNL049C
 YIL035C YOR039W YOR061W YER164W YKL088W YKR072C YOR054C
 YGL145W YLR440C YNL258C YKL196C
 YNL138W YGR233C YJL005W
 YDR447C YDR289C YOR048C YGL246C
 YER107C YJL061W YMR047C YFR002W YGR119C YJL041W YIL115C
 YGL195W YFR009W YLR180W YDR214W YDR502C
 YLR357W YCR052W YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YML127W
 YDL208W YHR089C YMR310C YGR283C
 YOL086C YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C
 YEL051W YOR332W YPR036W
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YKR048C YNL078W YOL070C
 YBL002W YBL003C YBR009C YBR010W YNL030W
 YAL003W YGR285C YHR064C YKL081W YLR249W YPL048W YBR118W YNL209W YPR080W
 YGL195W YDL143W YDR188W YFR009W YFL045C
 YLR429W YPR171W YNL106C
 YOL086C YKL060C YDR050C YMR083W YMR303C
 YDR477W YGL115W YGL208W
 YDR127W YKL104C YLR180W YDR502C YHR020W
 YGR020C YHR039C-A YPR036W
 YGL200C YML012W YDL018C YHR110W YOR016C
 YMR061W YDR228C YGL044C YOR250C
 YKL081W YPL048W YBR118W YPR080W YLL026W
 YDL132W YDR054C YDR328C YJL047C YDR202C YKR014C YMR258C YOL063C YOR370C
 YDR166C YGL233W YJL085W
 YAL016W YDL134C YDL188C YGL190C YGR161C YDL047W YFR040W YJL098W YKR028W
 YDR245W YGR132C YGR231C YJL183W
 YJR065C YLR370C YNR035C
 YLR044C YOL086C YCR012W YHR174W YKL060C YKL182W YMR083W YPL231W YMR303C
 YER110C YLR347C YBR017C YEL022W YPR174C
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YBL002W YBL003C YGL241W YKR048C YOL012C
 YAR007C YHR164C YNL312W YOL090W YBR136W
 YBL018C YHR062C YNL221C YNL282W
 YOR063W YNL112W YHR193C YPL037C
 YBR109C YGL106W YLR429W YMR109W YPR171W
 YDR211W YGR083C YLR291C
 YGL049C YGR162W YIR001C YGR250C
 YKL022C YOR249C YLR102C
 YKL081W YLR249W YPL048W YMR186W YPR080W YOR027W YPL240C
 YBR167C YBR257W YHR062C
 YBR105C YGL227W YIL017C
 YJR135C YGR179C YLR381W YPL018W
 YDL145C YGL137W YIL076W
 YDR170C YLR342W YDR245W YEL036C YGR132C YGR231C YPL050C
 YAL003W YEL034W YKL081W YLR249W YBR118W YDR385W YOR133W
 YDL143W YDR188W YIL142W YOR281C YKL104C YHR020W YNL212W
 YBR127C YEL051W YKL080W
 YER110C YLR347C YNL189W YBR017C YOR160W YMR308C YOR098C
 YGL195W YFR009W YDR127W YGR240C YLR180W YFL045C YMR205C
 YLR249W YMR186W YDR385W YJL138C YOR133W YKR059W YPL240C
 YPL129W YCR042C YML114C
 YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W
 YBR254C YDR246W YDR472W YML077W
 YDR238C YER122C YGL137W YNL287W
 YAL029C YBR109C YGL106W YHR023W YOR326W YLR429W YMR109W YPR188C YOR035C
 YAL026C YLR447C YEL051W YGR020C YOR332W YPR036W YEL013W YPR149W YOR270C
 YNL251C YPL190C YML117W
 YGL098W YKL196C YMR197C YOR036W
 YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR187W
 YIL062C YJR065C YKL013C
 YBR107C YBR211C YDR254W YDR318W YJR135C
 YDR498C YGL098W YOR075W
 YHR064C YLR249W YMR186W YNL209W YPL240C
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGR104C YHR058C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YCR081W YDR443C
 YDR028C YDR477W YER027C
 YGL241W YKR048C YCL024W YDR507C YMR139W YNL078W YOL070C
 YDR301W YGR156W YJR093C YLR115W YNL317W
 YAL002W YLR148W YMR231W
 YDL002C YER092W YFL013C YLR052W YNL059C YNL215W YOR141C
 YBR103W YDR155C YGL194C
 YCR002C YJR076C YJR092W
 YDR201W YKL052C YKR083C
 YAL016W YGR161C YOR014W YGL197W YJL098W
 YGL100W YJR042W YKL057C YLR208W YDL195W YPR181C YPL169C YPL085W YNL049C
 YBR169C YDR349C YLR430W YPL190C
 YAL016W YML109W YMR273C
 YDR318W YJR135C YGR179C YLR315W YPR046W
 YER110C YAR002W YLR335W YLR347C YBR017C YEL022W YGL122C YJR077C YOR160W
 YDR188W YIL142W YDR127W YGR240C YKL104C YJL111W YMR205C
 YBR130C YGL106W YHR023W YKL130C YPR188C
 YGL019W YOR061W YHR131C YKL088W YOR054C
 YDL092W YKL122C YML105C
 YBL084C YKL022C YNL172W
 YAL029C YBR109C YOR326W YKL129C YLR433C
 YDL092W YPL210C YPR088C
 YLR347C YNL189W YOR098C
 YDL185W YKL080W YOR332W
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YMR005W YML098W
 YBR289W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W
 YBL002W YBL003C YBR009C YKR048C YMR072W YCL024W YDR507C
 YNL290W YOL094C YOR144C
 YDR108W YDR246W YDR472W YKR068C YOR115C
 YAL026C YLR447C YBR127C YGR020C YHR039C-A YOR270C YKL119C
 YKL029C YDR171W YNL085W YPR035W YER086W YLR259C YNL055C
 YBR087W YJR068W YOL094C YOR144C YCL016C YHR191C YMR078C
 YLR044C YKL060C YKL182W YKL152C YGR192C YML028W YPL231W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YGL195W YFR009W YKL104C YLR180W YDR502C YHR020W YMR012W YFL045C YML124C
 YIL076W YNL287W YPL010W
 YHR166C YKL022C YLR127C YGL240W
 YDL084W YDR138W YDR381W YML062C YNL004W
 YAL016W YGL190C YGR161C YML109W YMR273C YGL197W YLR310C YJL098W YOR267C
 YDL007W YDR394W YJR109C YOR303W
 YCR035C YDL111C YDR280W YGR195W YNL232W
 YAL034C YER110C YLR335W YNL189W YBR017C YGL122C YPR174C
 YBR109C YKL129C YLR429W YPR171W YCR088W YDR129C YNL106C
 YBR109C YGL242C YMR109W
 YHR064C YLR249W YPL048W YDR385W YOR133W YNL209W YLL026W
 YGR083C YKR026C YOR260W
 YDL140C YDR404C YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
 YAL003W YEL034W YHR064C YKL081W YPR080W
 YAL003W YKL081W YLR249W YPL048W YBR196C YMR186W YDR385W YJL138C YLL026W
 YDL111C YDR280W YGR095C YHR069C YOL021C
 YGL195W YKL104C YDR214W YFL045C
 YAL043C YDR301W YJR093C YLR277C YPR107C
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YOR124C YOR138C YKL193C YKL088W YML016C YOR054C
 YBR009C YJL115W YNL031C YPL153C
 YMR229C YLR175W YMR310C YGR283C YHR072W-A
 YBR211C YDR383C YGR179C YLR315W
 YBL002W YBR009C YMR072W YOL012C
 YAL011W YBR231C YDR485C YLR085C
 YGL100W YLR208W YDL195W YPR181C
 YDR118W YLR127C YNL172W
 YDR166C YIL068C YLR166C
 YDL084W YHR167W YNL139C
 YLR342W YDR245W YEL036C
 YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR326W YGL242C YKL129C YLR429W YLR433C YMR109W YPR171W YCR088W YDR129C YNL106C
 YBL002W YBL003C YBR009C YGL241W YMR072W YOL012C YBR010W YDR224C YJL115W
 YDR188W YOR281C YFR009W YKL104C YJL111W
 YPR023C YDR359C YEL018W YJR082C YNL136W
 YDL143W YDR188W YGR240C YKL104C YLR180W YDR502C YHR020W YGR175C YMR205C
 YBR122C YCR046C YCR071C YDR116C YDR237W YDR462W YGR220C YKL167C YKR006C YKR085C YLR312W-A YML025C YMR193W YNL252C
 YAL043C YDR195W YGR156W YKR002W YNL317W YOR179C
 YJR007W YPL237W YBR143C YDR172W
 YGL223C YML071C YPR105C
 YBL041W YFR050C YGR135W YJL001W YOR157C YPR103W
 YMR263W YNL097C YNL330C YOL004W YMR075W YPR023C
 YLR447C YGR020C YOR332W YPR036W YKL119C
 YAL033W YBR257W YHR062C YNL282W YDR478W
 YML105C YPL243W YPR088C
 YDR127W YGR240C YLR180W YMR012W YML124C
 YCR033W YDR155C YIL112W
 YKL081W YLR249W YBR118W YBR196C YMR186W
 YDL150W YDR045C YKL144C YKR025W YNR003C YOR116C YOR207C YPR190C
 YBR267W YGL099W YHR170W
 YBL018C YBR257W YGR030C
 YAR073W YHR216W YLR432W YML056C
 YAL033W YBR167C YNL221C
 YBL002W YBL003C YBR009C YKR048C YOL012C YNL030W YMR139W YNL078W YOL070C
 YBR109C YBR130C YKL130C YKL129C YMR109W
 YBL090W YBR251W YDR041W YDR175C YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YMR158W YNL306W YNR037C YOR158W YPL013C
 YAR003W YDR469W YLR015W
 YFL007W YGL011C YGR135W YGR253C YML092C YMR314W YOR362C
 YIL035C YOR061W YER125W YHR131C YER164W
 YBR102C YDR166C YPR055W
 YDR195W YJR093C YKR002W YLR115W YPR107C
 YER008C YGL233W YLR166C
 YCR035C YDL111C YGR158C YHR069C YOR001W
 YDR280W YGR158C YGR195W YHR069C YOL142W
 YBR109C YGL242C YKL129C YLL040C YLR429W YLR433C YMR109W
 YBL087C YER117W YGL111W YPL208W YNL110C
 YER157W YNL041C YNL051W
 YAL003W YEL034W YGR285C YHR064C YLR249W YBR196C YMR186W YOR027W YPL240C
 YGR095C YGR158C YGR195W YNL232W YOL021C
 YER012W YER094C YFL007W YFR050C YGR135W YJL001W YML092C
 YNL308C YLR175W YDL208W YHR089C YHR072W-A
 YEL036C YGR231C YPL050C
 YPL198W YPL043W YDL040C YHR013C YKL014C YOR253W YJR041C YOL144W YLR221C
 YIL084C YNL097C YOL004W YPL181W
 YDL145C YDR238C YFR051C
 YGL098W YLR268W YNL258C
 YBL003C YGL241W YBR010W YDR224C
 YBR130C YGL106W YKL130C YLR429W YMR109W YCR088W YDR129C
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W YLR215C
 YBL041W YER094C YGR253C YJL001W YML092C YOR362C
 YDR407C YGR166W YML077W YMR218C
 YBR231C YDR190C YDR334W YNL107W YLR385C YLR399C YDL070W
 YDL029W YKL013C YNR035C
 YBR234C YDL029W YIL062C
 YDL132W YDR328C YGL252C YKR014C YOR370C
 YDL116W YLR208W YDL195W YPL085W YNL049C
 YBR109C YGL106W YOR326W YLL040C YOR035C
 YDR254W YDR318W YDR383C YPL018W
 YAL029C YBR109C YBR130C YHR023W YKL130C YKL129C YLL040C YLR433C YPR188C
 YDR280W YGR095C YGR195W YHR081W YOR001W
 YBR109C YHR023W YOR326W YPR171W YPR188C
 YAL034C YER110C YLR347C YMR308C
 YDL185W YEL051W YGR020C
 YJR093C YKR002W YLR277C YMR061W YNL317W
 YGR285C YHR064C YKL081W YLR249W YDR385W
 YGL195W YDL143W YDR188W YIL142W YFR009W YDR127W YGR240C YKL104C YLR180W YJL111W YDR214W YHR020W YMR012W YFL045C YMR205C YNL212W
 YER133W YAR014C YOR039W YKL193C YMR311C YKL088W YKR072C YML016C YOR054C
 YAL043C YDR301W YJR093C YLR115W YMR061W YDR228C YGL044C
 YGL195W YFR009W YKL104C YHR020W YGR175C
 YBR109C YLL040C YLR433C YPR171W YNL106C
 YFR051C YGL137W YPL010W
 YBR196C YMR186W YJL138C YKR059W
 YHL034C YDR349C YLR430W YNL251C YPL190C YER165W YML117W
 YGL195W YDL143W YIL142W YOR281C YDR214W
 YBR254C YDR108W YKR068C YML077W YMR218C
 YGL195W YDL143W YDR188W YLR180W YDR214W YMR012W YML124C
 YER094C YFL007W YGL011C YGR253C YJL001W YOR157C YPR103W
 YBL041W YER012W YGL011C YGR135W YML092C YOL038W
 YBL041W YFL007W YFR050C YML092C YOL038W YOR362C YPR103W
 YBR254C YDR108W YDR407C YGR166W YOR115C
 YBL084C YHR166C YOR249C
 YER092W YFL013C YLR052W
 YCR035C YDR280W YGR158C YHR081W YOL021C
 YBL084C YKL022C YOR249C YGL240W YIR025W
 YJL081C YNL107W YLR399C YDL070W
 YGR156W YKL059C YLR277C YNL317W YPR107C
 YER157W YGL223C YGR120C
 YER094C YFR050C YGR135W YMR314W YOL038W YOR362C
 YEL051W YGR020C YHR039C-A YPR149W YOR270C
 YDR498C YGL145W YLR268W
 YAL043C YLR115W YMR061W YNL317W YPR107C
 YBL002W YBL003C YMR072W YDR224C YOR058C
 YDR498C YGL145W YOR075W YKL196C YMR197C
 YBR289W YDR073W YHL025W YJL176C
 YGL005C YNL051W YPR105C
 YAL003W YEL034W YGR285C YPL048W YLL026W
 YER021W YDR427W YHR027C YDL097C YDR363W-A YHL030W YIL075C YOR261C YPR108W
 YGR156W YKR002W YLR115W YMR061W YNL317W YGL044C YOR250C
 YDR190C YDR485C YLR085C YPL235W YML041C
 YBR211C YJR135C YDR383C YPL018W YPR046W
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YKL081W YLR249W YOR133W YKR059W YPR080W
 YBL026W YBR055C YDL098C YDR378C YDR473C YER112W YER146W YGR075C YGR091W YJL124C YNL147W YOR308C YPR082C YPR178W YBR152W
 YAL043C YDR195W YDR301W YKL059C YLR115W
 YDL051W YKL122C YPL243W
 YAL013W YBR095C YIL084C YMR263W
 YDL076C YMR263W YOL004W YPL139C
 YPL043W YNL061W YKL014C YOL144W YLR221C
 YAL016W YGR161C YMR273C YDL047W YFR040W
 YDR190C YDR334W YJL081C YPL235W YLR399C YGL150C
 YDL185W YBR127C YHR039C-A
 YBL003C YBR009C YKR048C YDR224C YNL030W YJL115W YPL153C
 YHR069C YNL232W YOL021C YOL142W YOR001W YNR024W
 YDR195W YGR156W YJR093C YLR277C
 YLR357W YKR008W YLR033W YGR056W
 YBR017C YEL022W YJR077C
 YBR107C YDR254W YGR179C YLR315W YPL018W
 YAL003W YEL034W YHR064C YKL081W YLR249W YBR118W YMR186W YDR385W YJL138C YOR133W YNL209W YKR059W YPR080W YLL026W YOR027W YPL240C
 YCR035C YDL111C YGR095C YHR081W YOL142W
 YBR095C YIL084C YOL004W YPL139C YMR075W
 YAL002W YLR396C YPL045W
 YGR120C YML071C YNL051W
 YER012W YFR050C YGL011C YGR253C YJL001W YMR314W
 YAR003W YBR175W YPL138C
 YIL035C YOR061W YKL193C YKL088W YML016C
 YAL033W YGR030C YHR062C
 YBR109C YOR326W YGL242C YMR109W YPR171W YNL106C YOR035C
 YBL041W YER012W YER094C YFL007W YGR253C YMR314W YOL038W
 YDR138W YNL139C YNL004W
 YBR245C YPL082C YIL126W YOR304W
 YER133W YAR014C YKL193C YML016C
 YAR007C YJL173C YOL090W YCR028C-A YER104W
 YER012W YML092C YMR314W YOR157C YOR362C YPR103W
 YBL003C YKR048C YMR072W YBR010W YDR224C YNL078W YOL070C
 YBR102C YER008C YJL085W
 YAL043C YDR195W YGR156W YLR277C YMR061W YOR179C YDR228C YGL044C YOR250C
 YER025W YLR291C YOR260W
 YGR120C YNL041C YPR105C
 YBR109C YBR130C YGL106W YLR433C
 YDL111C YDR280W YOL142W YOR001W
 YDR195W YDR301W YNL317W YPR107C
 YOR151C YOR210W YOR224C YPR010C YPR187W YHR143W-A
 YGL242C YLR429W YMR109W YDR129C YNL106C
 YNL312W YBR136W YCR028C-A YDL156W
 YKR008W YMR091C YCR020W-B YGR275W
 YDR118W YHR166C YLR102C
 YDR301W YGR156W YKR002W YMR061W YPR107C
 YAL013W YBR095C YNL097C YPL181W YMR075W
 YDR301W YLR115W YLR277C YMR061W
 YER008C YIL068C YPR055W
 YER012W YER094C YJL001W YOL038W YPR103W
 YJR042W YLR208W YIL109C YPR181C YPL169C
 YBL003C YKR048C YDR224C YCL024W YMR139W
 YBL093C YBR253W YDL005C YGL025C YGR104C YHR058C YMR112C YPR168W
 YLR449W YPL146C YML074C YPR169W
 YBR231C YDR190C YDR334W YJL081C YLR085C YNL107W YPL235W YPL129W YLR385C YLR399C YCR042C YML114C YGL150C YDL070W YML041C YHR090C
 YCL059C YDL213C YLR197W YLR175W YDL208W YHR089C YMR310C YGR283C YHR072W-A
 YLR180W YHR020W YMR012W YGR175C
 YDR447C YGR214W YER131W YOR048C YGL246C YLR435W YLR048W
 YAL026C YLR447C YEL051W YGR020C YKL080W
 YBL002W YGL241W YKR048C YMR072W YOL012C YPR052C YCL024W YMR139W YOR058C
 YBR231C YDR334W YDR485C YPL235W YLR385C
 YBR189W YDR447C YGR214W YLR048W
 YPL237W YKR026C YLR291C
 YDR156W YJL148W YNL248C YOR340C
 YBR254C YKR068C YOR115C
 YBR122C YCR071C YDR237W YKL167C YKR006C YML025C YDR405W
 YAL032C YDL209C YDR416W YGL128C YJR050W YLL036C YMR213W YPL151C YPR101W YCR063W
 YDL002C YFL013C YNL215W
 YGL005C YML071C YNL041C
 YAL013W YBR095C YIL084C YNL330C YMR075W YPR023C YDR207C
 YBR193C YBR253W YHR058C YMR112C YOL135C YOR174W YPR070W YCR081W
 YBL002W YBL003C YBR009C YGL241W YKR048C YMR072W YBR010W YNL030W YJL115W YCL024W YDR507C YNL031C YPL153C YNL078W YOL070C YOR058C
 YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YMR240C YIR009W YOR319W
 YIL084C YNL097C YNL330C YOL004W YPL181W YMR075W YPR023C YDR207C YDR359C YEL018W YJR082C YNL136W
 YCR035C YGR095C YOL021C YOR001W
 YDR498C YLR268W YNL258C YKL196C YOR036W
 YCR052W YLR033W YMR091C YPR034W
 YAL029C YBR109C YBR130C YHR023W YGL242C
 YGR156W YMR061W YNL317W
 YAL003W YEL034W YLR249W YMR186W YJL138C
 YGR156W YJR093C YMR061W YNL317W YOR179C YPR107C YDR228C
 YMR125W YPL178W YKL214C
 YBL041W YER094C YGL011C YMR314W YPR103W
 YBL002W YBR009C YMR072W YNL030W YJL115W YPR052C YOR058C
 YGL195W YDR188W YOR281C YKL104C YJL111W YDR214W YHR020W YFL045C YGR175C
 YDL076C YIL084C YMR263W YNL097C YDR207C
 YBL002W YBR009C YKR048C YJL115W YMR139W
 YDL111C YGR158C YGR195W YHR081W
 YDR280W YHR069C YHR081W YNL232W
 YBR105C YIL097W YMR135C
 YER025W YDR211W YKR026C
 YDL140C YIL021W YOL005C YOR151C
 YBL026W YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W
 YGL011C YGR253C YOL038W YOR157C YOR362C
 YDR188W YIL142W YFR009W YLR180W YNL212W
 YDR190C YPL235W YPL129W YCR042C YML114C YGL150C YML041C
 YBL093C YDR308C YGL025C YHR058C YNR010W YOL051W YOL135C YPR070W
 YJR063W YNL248C YOR341W YPR010C
 YAL043C YJR093C YLR115W
 YKL018W YBR258C YDR469W
 YBR257W YNL221C YDR478W
 YDL148C YNL308C YLR175W YOR310C YDL208W YMR310C YGR283C
 YBR109C YBR130C YOR326W YLL040C YLR429W YLR433C YPR171W YDR129C YOR035C
 YDR167W YML015C YMR236W YML098W
 YAL043C YGR156W YJR093C YKL059C YMR061W
 YAL034C YER110C YLR335W YEL022W YJR077C
 YKR008W YMR033W YPR034W YML127W
 YLR249W YPL048W YDR385W YJL138C YPR080W
 YDR473C YGR075C YGR091W YOR308C YPR178W YBR152W
 YDL076C YNL097C YPL139C YPL181W YPR023C
 YBR231C YJL081C YLR085C YNL107W YLR385C
 YLR249W YMR186W YDR385W YLL026W YOR027W
 YKL018W YBR175W YLR015W
 YER012W YER094C YGR135W YGR253C YOR157C
 YBR079C YMR309C YOR361C YJR007W YPL237W YBR143C YDR172W YGR083C YLR291C
 YDR308C YGL025C YMR112C YNL236W YPR070W YPR168W YCR081W YDR443C
 YDR301W YKL059C YLR277C YMR061W YNL317W YDR228C YOR250C
 YHR167W YML062C YNL004W
 YER094C YFR050C YGL011C YML092C YOR157C
 YDR188W YFR009W YDR127W YLR180W YJL111W YHR020W YMR012W
 YDR334W YDR485C YLR085C YNL107W YLR399C
 YAL011W YBR231C YLR085C YPL235W YLR399C YDL070W YML041C
 YCR035C YGR158C YNL232W YOL142W
 YAL013W YNL330C YPL139C YPL181W
 YAL011W YDR190C YNL107W YPL235W
 YBR102C YGL233W YIL068C
 YBL093C YBR193C YER022W YGR104C YHR058C YNL236W YOL051W YOR174W
 YGL195W YDL143W YIL142W YLR180W YHR020W YFL045C YGR175C
 YDR175C YGR084C YGR215W YIL093C YNR037C YOR158W
 YJR093C YKL059C YPR107C
 YER094C YGL011C YGR135W YJL001W
 YFL049W YHL025W YNR023W
 YAL003W YHR064C YLR249W YBR196C YOR133W
 YBR107C YJR135C YDR383C YLR315W YLR381W
 YDR190C YDR485C YNL107W YPL235W YPL129W YLR399C YCR060W YGL150C YDL070W
 YAL029C YBR109C YKL130C YLR429W YDR129C
 YBR198C YDR167W YGL112C YMR223W YMR236W
 YDL076C YIL084C YMR263W YPL139C YMR075W YPR023C YNL136W
 YAL013W YDL076C YIL084C YOL004W YPR023C
 YGL120C YLR424W YGR159C YNL224C
 YGL133W YDR121W YJL065C
 YGR158C YHR069C YOL021C
 YFL007W YFR050C YGL011C YGR135W YOL038W YOR157C YKL168C
 YAL035W YLR192C YMR309C YOR361C
 YBR122C YCR046C YCR071C YDR462W YGR220C YML025C
 YGR156W YKL059C YKR002W YLR115W
 YDR334W YJL081C YPL129W YLR399C YCR042C YML114C YDL070W
 YBR079C YER025W YPL237W YBR143C YDR172W YDR211W YLR215C
 YDR447C YMR194W YER131W YLR435W
 YBL026W YDR378C YJR022W YMR268C YNL147W YOR308C YPR082C YPR178W
 YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YNL236W YOL135C
 YJR002W YLR197W YPR137W YLR175W YMR310C YGR283C YOR078W
 YJL148W YOR340C YOR341W YPR010C YHR143W-A
 YBL041W YER012W YFL007W YGL011C YJL001W YOR362C YKL168C
 YBR193C YBR253W YDR308C YGR104C YMR112C YNR010W YOL051W YDR443C
 YJL001W YML092C YOL038W YOR157C
 YDR407C YDR472W YKR068C
 YDR404C YJL140W YOL005C YOR224C
 YFL007W YGR135W YGR253C YJL001W YOL038W
 YDL076C YIL084C YNL330C YPL181W YMR075W
 YBR198C YDR167W YMR227C YMR005W
 YDR447C YDL060W YNL207W YPL204W YOR048C YGL246C YOR056C
 YDR246W YKR068C YMR218C
 YBR122C YCR046C YDR116C YDR296W YKL167C YML025C YMR193W YDR405W YHR147C
 YDR145W YDR167W YGL112C YGR274C
 YDL140C YDR404C YIL021W YJL140W YJL148W YJR063W YNL248C YOL005C YOR151C YOR210W YOR340C YOR341W YPR010C YER139C YPR093C YHR143W-A
 YDL111C YGR095C YNL232W
 YDR190C YJL081C YLR085C YNL107W YLR399C YML041C YHR090C
 YER022W YGL025C YGR104C YNR010W YOL135C YOR174W YPR168W YCR081W
 YDR427W YDL097C YIL075C YPR108W
 YBR122C YDR296W YGR220C YKL167C YKR006C YKR085C YMR193W
 YCR057C YDR324C YGR090W YGR128C YHR196W YJL109C YLR129W YLR222C YLR409C YMR093W YPL126W YPL217C YJL069C YDR398W
 YGL025C YGR104C YHR058C YMR112C YNL236W YOL051W YOL135C YCR081W YNL025C
 YDR246W YGR166W YOR115C
 YML010W YGR005C YGR063C YGR186W
 YAL011W YBR231C YDR190C YPL235W YLR385C YCR060W YGL150C
 YCR071C YDR116C YGR220C YKL167C YKR006C YNL252C
 YKR008W YMR091C YPR034W YGR056W YOR156C
 YLR357W YLR033W YMR091C YGR275W YDR225W
 YDR041W YGL129C YGR215W YIL093C YMR158W YOR158W YER050C
 YGR145W YDR365C YNR054C
 YCR071C YDR116C YDR237W YDR296W YDR462W YGR220C YML025C YDR405W YGR076C
 YBR079C YDR429C YMR146C
 YBR095C YNL330C YOL004W YPL139C YPR023C YEL018W YNL136W
 YGR074W YLR147C YFL017W-A
 YBR253W YDL005C YNL236W YNR010W YOL051W YOR174W YPR070W YPR168W
 YDL140C YIL021W YNL113W YOR210W YOR224C YOR340C YHR143W-A
 YLR044C YOL086C YCR012W YKL182W YDR050C
 YCR046C YKL167C YLR312W-A YML025C YMR193W YNL252C
 YFR050C YGR135W YGR253C YML092C
 YJR063W YNL113W YOR224C YOR340C
 YDR254W YJR135C YLR315W
 YPL198W YNL061W YCL054W YLL034C YKL014C YJR041C YOL144W
 YBL041W YER012W YER094C YFR050C
 YBR289W YFL049W YPL016W
 YDL002C YNL059C YOR141C
 YGL019W YOR039W YER164W YKL088W YML016C
 YDR299W YGR145W YER127W
 YDR195W YGR156W YLR115W YMR061W YDR228C
 YAL011W YDR190C YDR485C YLR399C YDL070W
 YBR107C YDR318W YLR381W YPL018W YPR046W
 YBR079C YDR429C YLR192C YMR146C YER025W YPL237W YBR143C YLR291C YOR260W
 YPL237W YDR211W YOR260W
 YDR303C YFR037C YHR056C
 YBL093C YBR253W YDR308C YER022W YHR058C YMR112C YNL236W YPR070W YNL025C
 YGL195W YDL143W YDR127W YLR180W
 YBL090W YDL045W-A YDR175C YGR084C YGR165W YIL093C YNL306W
 YJL176C YNR023W YPL016W
 YGR165W YIL093C YMR158W YNL306W YOR158W YPL013C
 YMR309C YER025W YDR211W YLR291C YLR215C
 YAL043C YDR301W YGR156W
 YDR308C YGR104C YHR058C YNR010W YOR174W YPR070W YCR081W YDR443C YNL025C
 YCR035C YGR095C YGR195W YHR069C YNR024W
 YBR119W YDR235W YDR240C YIL061C
 YBR189W YPL012W YDR447C YDL060W YGR081C YGR214W YDR289C YOR048C YGL246C
 YDR195W YJR093C YKL059C YMR061W YPR107C YGL044C YOR250C
 YLR033W YPR034W YGR275W YML127W YOR156C
 YPL266W YNL207W YPL204W YOR056C
 YGR195W YNL232W YOR001W
 YKR002W YLR277C YPR107C
 YLR357W YCR052W YGR275W YML127W
 YPL235W YLR385C YLR399C YCR060W YDL070W
 YBR211C YDR254W YLR381W
 YDL140C YIL021W YNL248C YOR151C YOR210W YOR341W YPR010C
 YHR119W YLR015W YPL138C
 YDL051W YML105C YPL210C
 YLR357W YPR034W YGR056W YML127W YDR225W
 YBR122C YCR046C YCR071C YDR116C YDR237W YNL252C YHR147C
 YDR237W YML025C YDR405W YGR076C
 YDR116C YDR237W YKR085C YLR312W-A YML025C YMR193W YDR405W
 YDL005C YER022W YHR058C YMR112C YOL051W YPR070W YDR443C
 YBR095C YIL084C YMR263W YOL004W YPR023C YDR359C YJR082C
 YGL195W YDL143W YDR127W YGR240C YKL104C YDR214W YHR020W
 YER110C YAR002W YNL189W YEL022W YJR077C YPR174C YMR308C
 YMR309C YOR361C YJR007W YGR083C YKR026C
 YAL032C YDR416W YJR050W YPR101W
 YBL093C YBR193C YGL025C YGR104C YNL236W YNR010W YPR070W YPR168W YNL025C
 YCR071C YDR296W YGR220C YKR085C YLR312W-A YML025C YNL252C
 YDR472W YMR218C YOR115C
 YAL011W YDR190C YDR334W YLR085C YLR385C
 YDR404C YJR063W YOL005C YOR210W YOR224C YOR341W YHR143W-A
 YBR251W YGR084C YGR215W YMR158W YNL306W YOR158W YKL003C
 YBL026W YDR378C YER146W YJR022W
 YBL093C YBR193C YBR253W YDL005C YHR058C YNR010W YOL051W YCR081W YNL025C
 YDL150W YKR025W YNR003C
 YFR050C YGL011C YOR362C YPR103W
 YBL003C YBR009C YGL241W YMR072W YPR052C
 YAL043C YLR277C YNL317W
 YCR046C YCR071C YDR116C YDR296W YDR462W YKL167C YKR085C
 YDR156W YJR063W YOR210W YOR340C YHR143W-A
 YDL140C YDR404C YOR151C YOR224C YPR093C
 YAL011W YBR231C YDR190C YDR485C YPL129W YLR385C YLR399C YCR042C YML114C
 YMR288W YDL043C YJL203W YOR319W YNL286W
 YAL013W YMR263W YNL097C YPL181W YPR023C YEL018W YNL136W
 YDR280W YGR095C YGR158C
 YAL011W YDR485C YJL081C YNL107W YHR090C
 YBR231C YLR385C YLR399C
 YBL093C YBR193C YBR253W YGL025C YNR010W YOR174W
 YDR404C YJL140W YNL248C YOR224C YOR340C YPR187W YHR143W-A
 YMR146C YPR041W YER025W YNL244C YPL237W YBR143C YDR172W YGR083C YKR026C
 YBR234C YKL013C YLR370C
 YLR052W YNL215W YOR141C
 YDR280W YGR195W YOL021C
 YBR253W YDR308C YER022W YHR058C YOL051W YPR168W YCR081W
 YBR079C YPL237W YBR143C YGR083C YKR026C
 YDR195W YDR301W YJR093C YMR061W YOR179C
 YDL005C YGR104C YHR058C YNL236W YNR010W YOL135C YDR443C
 YDL140C YIL021W YOR210W YPR187W YER139C
 YJL148W YNL113W YOR341W YPR187W
 YCR071C YDR296W YKL167C YKR006C YLR312W-A YMR193W YNL252C YDR405W YML009C
 YMR146C YER025W YGR083C YKR026C YLR215C
 YBR251W YDR041W YHL004W YNL306W YNR037C YOR158W YER050C
 YBR247C YDL060W YNL207W YKL143W YOR056C
 YBL093C YDL005C YDR308C YER022W YMR112C YNR010W YOR174W
 YAL035W YBR079C YDR429C YMR146C YJR007W YGR083C YKR026C
 YBR055C YDL098C YDR473C YNL147W YOR308C YPR082C
