 YDL126C YBR170C YGR048W
 YER125W YOR124C YOR138C
 YDL132W YDR054C YJL047C
 YIL033C YJL164C YPL203W
 YGR180C YJL026W YOR230W
 YDR295C YNL021W YPR179C
 YBL014C YCL048W YCR024C
 YAL027W YML095C YPL022W
 YDL102W YJR006W YJR043C
 YJL208C YKR079C YMR099C
 YBR195C YML102W YPR018W
 YCR020C-A YEL053C YPR051W
 YBR052C YCR004C YDR032C
 YDL003W YFL008W YJL074C
 YDR027C YDR484W YJL029C
 YJL006C YKL139W YML112W
 YGL197W YLR310C YJL098W
 YBL021C YGL237C YOR358W
 YLR330W YKR027W YMR237W
 YAL007C YAR002C-A YGL200C YML012W
 YGL252C YDR099W YER177W
 YBR221C YER178W YNL071W
 YBL097W YFR031C YLR272C
 YEL015W YNL118C YOL149W
 YCL008C YGR206W YLR119W
 YER018C YIL144W YMR117C
 YDR460W YDR311W YLR005W YPR056W
 YGR262C YKR038C YML036W
 YDR267C YIL128W YHR122W YNL240C
 YBL046W YDR075W YNL201C
 YDL143W YDR188W YIL142W YJL111W
 YBR011C YDL203C YLR371W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YBR011C YLR425W YPL066W
 YKR048C YNL078W YOL070C
 YBR126C YDR074W YML100W YMR261C
 YDR233C YPL154C YHR146W YJL146W
 YBL035C YIR008C YKL045W YNL102W
 YBR171W YLR292C YOR254C YPL094C
 YAL034W-A YIR010W YJR112W YPL233W
 YBR097W YLR360W YPL120W YLR240W
 YHR172W YNL126W YLR212C
 YDR022C YLR423C YPL166W
 YAR007C YJL173C YML032C YNL312W
 YKL135C YLR170C YPR029C YPL259C
 YBL008W YBR215W YOR038C YJR140C
 YDR013W YJL072C YOL146W YDR489W
 YBR288C YGR261C YPL195W YJL024C
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YKL007W YIR003W YIL034C
 YFR002W YGL172W YGR119C YJL041W
 YGR233C YOL001W YPL031C
 YCR095C YHL029C YNL032W YNL099C
 YEL002C YGL022W YMR149W YJL002C
 YGL097W YLR293C YOR185C YJR074W
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YNL085W YLR259C YGR234W YNL055C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YLR447C YGR020C YOR270C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YBL071W-A YIL103W YKL191W
 YBL087C YDR361C YER117W
 YBR135W YBR160W YMR199W YPL256C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBL056W YDR071C YBR125C YER089C
 YMR186W YOR027W YPL240C
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YBR221C YFL018C YGR193C
 YBR278W YDR121W YNL262W YPR175W
 YDR328C YKR014C YMR258C
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YPL004C YGR086C YKL142W
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YBR105C YGL227W YIL017C YIL097W YMR135C YDR255C
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YAL029C YBR130C YKL130C
 YBR135W YDL155W YLR079W YMR199W YLR210W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YGL245W YGL105W YGR264C
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YDR016C YDR201W YGL061C YKL052C YKR037C
 YAR007C YOL090W YCR092C YDR097C
 YJL061W YJL041W YIL115C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YDL047W YFR040W YJL098W YKR028W
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YCR009C YDR388W YPL249C YMR192W
 YGL019W YIL035C YOR039W YOR061W
 YKR048C YCL024W YDR507C
 YFL018C YDR148C YIL125W
 YDR477W YER027C YGL115W YDR422C YER129W YGL208W
 YDR517W YIL109C YPR181C
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
 YKL088W YKR072C YML016C YOR054C
 YLR044C YCR012W YHR174W YKL060C
 YDR127W YGR240C YLR180W YDR502C
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C
 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
 YGR161C YBR225W YGL197W YLR310C YDL047W YJL098W YKR028W
 YPL198W YDL040C YHR013C YOR253W
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YLR044C YOL086C YMR083W YMR303C
 YAR007C YHR164C YJL173C YNL312W YBR136W YDL156W YER104W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YBR254C YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YER110C YAR002W YLR335W YLR347C YNL189W
 YLR249W YDR385W YOR133W
 YDL132W YDR054C YDR328C YJL047C YKR014C YMR258C YOR370C
 YLR208W YPR181C YPL085W YNL049C
 YDL084W YDR138W YHR167W YML062C YNL139C YNL253W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YAL003W YKL081W YLR249W YPL048W YPR080W
 YBR107C YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YAL003W YGR285C YHR064C YNL209W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YKL014C YJR041C YOL144W
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YLL045C YDR289C YOR048C YGL246C
 YBL002W YBL003C YBR009C YNL030W
 YDR001C YDR099W YER177W YDR028C YER027C
 YEL056W YLL022C YPL001W
 YAL029C YHR023W YOR326W YPR188C
 YLR430W YNL251C YPL190C
 YDL175C YJL050W YOL115W
 YAR007C YJL173C YML032C YNL312W YOL090W YBR136W YCR028C-A YCR092C YDR097C
 YOL086C YCR012W YHR174W YKL060C YDR050C YMR083W YMR303C
 YDR498C YGL098W YOR075W
 YER107C YJL061W YMR047C YFR002W YGR119C YJL041W YIL115C
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YER110C YBR017C YEL022W YOR160W
 YNL290W YCL016C YHR191C YMR078C
 YJR033C YDL132W YDR054C YDR328C YDR202C
 YPR189W YKL023W YGL213C YLR398C
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YGL195W YDL143W YDR188W YIL142W YOR281C YFR009W YJL111W YDR214W YNL212W
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YLR429W YCR088W YDR129C
 YLR447C YDL185W YBR127C YEL051W YGR020C YHR039C-A YKL080W YOR270C YKL119C
 YBR196C YMR186W YOL086C YPL240C YMR303C
 YKL104C YLR180W YDR502C YHR020W YGR175C
 YLR175W YDL208W YMR310C YGR283C
 YDL145C YDR238C YER122C YGL137W
 YPL129W YCR042C YML114C
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YCR009C YDR388W YPL004C YDR490C YGR086C
 YAL016W YDL134C YDL188C YGL190C YGR161C YOR014W YGL197W YLR310C YJL098W
 YKL060C YKL152C YGR192C
 YBR109C YLR429W YMR109W YPR171W YNL106C
 YGL252C YDR099W YER177W YDR028C YDR477W YGL115W YGL208W
 YGL200C YML012W YDL018C YHR110W YOR016C
 YBL018C YHR062C YNL221C YNL282W
 YGL145W YLR440C YNL258C YKL196C
 YAL016W YDL188C YOR014W
 YHR166C YKL022C YLR127C YGL240W
 YAL029C YBR109C YBR130C YHR023W YKL130C YOR326W YLR433C
 YDL185W YBR127C YEL051W YKL080W
 YDR190C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C
 YBR087W YNL290W YOR144C
 YDL099W YDR517W YLR208W YDL195W YIL109C YPR181C YPL085W
 YEL036C YGR132C YGR231C YJL183W
 YBL002W YBL003C YGL241W YKR048C YOL012C
 YMR061W YDR228C YGL044C YOR250C
 YGL195W YFR009W YDR214W YFL045C
 YDL029W YKL013C YLR370C
 YJR007W YPL237W YBR143C YDR172W
 YDR108W YDR246W YDR472W YML077W YOR115C
 YBR289W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W
 YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W YNL209W YLL026W
 YBL003C YBR009C YKR048C YBR010W YNL030W YNL078W YOL070C
 YBR107C YDR254W YDR318W YJR135C
 YAL002W YLR148W YMR231W
 YBR196C YLR044C YMR186W YOL086C YCR012W YHR174W YKL060C YOR027W YPL240C
 YLR357W YCR052W YKR008W YLR033W YMR091C YMR033W YPR034W YGR056W YGR275W
 YDR201W YKL052C YGR113W YKR083C
 YAL016W YDL134C YDL188C YGR161C YDL047W YFR040W YKR028W
 YGL049C YGR162W YIR001C YGR250C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YKL018W YAR003W YBR175W YBR258C YDR469W YLR015W
 YAL011W YBR231C YDR334W YDR485C YLR085C YNL107W
 YLR447C YBR127C YGR020C YOR332W YPR036W YPR149W YOR270C
 YOL086C YKL060C YDR050C
 YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YGR234W
 YDR118W YKL022C YLR102C
 YAL033W YBR257W YNL221C
 YNL138W YGR233C YJL005W
 YGL098W YKL196C YMR197C YOR036W
 YAL003W YEL034W YKL081W YBR118W
 YAL043C YDR301W YLR115W YMR061W YNL317W
 YHR064C YLR249W YDR385W YJL138C YOR133W YNL209W YKR059W
 YGL005C YNL041C YNL051W
 YDL116W YGL092W YJR042W YLR208W YIL109C YPR181C YPL169C YPL085W YNL049C
 YER110C YLR347C YNL189W YBR017C YOR160W YMR308C YOR098C
 YDR166C YER008C YJL085W
 YKL081W YLR249W YPL048W YBR118W YDR385W YOR133W YLL026W
 YBL002W YBL003C YBR009C YGL241W YML069W YOL012C YBR010W YDR224C YNL030W
 YDL111C YGR095C YGR158C YGR195W YHR069C
 YLR347C YNL189W YMR308C
 YHR064C YKL081W YLR249W YBR118W YNL209W
 YJR135C YGR179C YLR381W YPL018W
 YGR083C YKR026C YLR291C
 YAL016W YGL190C YGR161C YDL047W YJL098W
 YLR044C YOL086C YHR174W YKL060C YKL152C YGR192C YML028W
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL151C YOR116C YOR207C YPR190C
 YBR193C YBR253W YDR308C YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YOL051W YOL135C YOR174W YPR070W YPR168W YCR081W YDR443C
 YER110C YLR347C YBR017C YGL122C YPR174C
 YBL046W YML010W YNL201C YGR063C YIL153W
 YAR007C YHR164C YNL312W YOL090W YCR028C-A
 YGL233W YIL068C YLR166C
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YBR234C YIL062C YJR065C
 YDR028C YER027C YGL115W
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YKR021W YER164W YMR172W
 YBR160W YDL155W YLR079W
 YAL034C YER110C YLR335W YLR347C YNL189W YBR017C YEL022W YJR077C YPR174C
 YBR109C YGL242C YMR109W
 YBL002W YBR009C YML069W YOL012C YGL207W
 YDL145C YNL287W YPL010W
 YBR109C YBR130C YKL130C YKL129C YMR109W
 YBR254C YDR472W YML077W YMR218C
 YAL029C YBR109C YBR130C YKL130C YLR429W YMR109W YPR171W YCR088W YDR129C
 YML071C YNL051W YPR105C
 YDR166C YIL068C YPR055W
 YIL084C YMR263W YNL097C YOL004W YMR075W
 YBR127C YGR020C YHR039C-A
 YDR211W YGR083C YOR260W
 YGL137W YIL076W YNL287W
 YBR211C YDR383C YGR179C YLR315W
 YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YGR220C YJL063C YKL167C YKR085C YLR312W-A YML025C YMR193W YNL005C
 YBR254C YDR246W YKR068C YOR115C
 YGL195W YDL143W YIL142W YOR281C YFL045C
 YAR073W YHR216W YLR432W YML056C
 YJR093C YLR115W YNL317W YPR107C
 YCR002C YJR076C YJR092W
 YBR167C YBR257W YHR062C YDR478W
 YER110C YBR017C YEL022W YGL122C YJR077C YGR218W YFL037W
 YGR156W YJR093C YKR002W YMR061W YNL317W
 YDR127W YGR240C YKL104C YHR020W YMR205C
 YLR249W YPL048W YLL026W
 YBR087W YOL094C YOR144C YOR217W YCL016C YHR191C YMR078C
 YJR042W YLR208W YDL195W YPL169C
 YBR109C YOR326W YGL242C YKL129C YLR429W YLR433C YMR109W
 YDR318W YJR135C YGR179C YLR315W YPR046W
 YBR109C YKL129C YLR433C YPR171W
 YGL011C YGR135W YGR253C YML092C YMR314W YOL038W
 YBL090W YBR146W YBR251W YDR041W YDR175C YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YMR188C YNL306W YOR158W YPL118W
 YHR166C YOR249C YLR102C YIR025W
 YGL133W YDR121W YJL065C
 YDL140C YGL070C YGR005C YIL021W YOL005C YOR151C YGL043W
 YAL016W YGR161C YML109W YMR273C YLR310C YDL047W YFR040W YJL098W YOR267C
 YBL003C YBR009C YBR010W YDR224C YJL115W
 YBL018C YBR257W YGR030C
 YER157W YGR120C YNL051W
 YDR280W YGR158C YGR195W YNL232W YOL142W
 YKL029C YDR171W YNL085W YPR035W YER086W YLR259C YNL055C
 YBR196C YOL086C YKL060C YKL152C YMR083W
 YBL002W YBL003C YBR009C YKR048C YNL030W YJL115W YCL024W YDR507C YPL153C
 YIL035C YOR061W YER164W YMR172W YLR407W
 YBL041W YER094C YFR050C YGR135W YML092C YOR362C
 YDR245W YGR231C YPL050C
 YAL034C YER110C YAR002W YLR335W YBR017C YGL122C YOR160W
 YAL043C YDR195W YDR301W YGR156W YOR179C
 YAL029C YBR109C YHR023W YOR326W YKL129C YLR429W YPR171W YPR188C YNL106C
 YLR127C YNL172W YOR249C
 YPL043W YNL061W YKL014C YOL144W YLR221C
 YJL173C YML032C YBR136W YCR028C-A YDL156W
 YAL013W YMR263W YOL004W YPL181W
 YGR095C YGR158C YOL021C YOL142W YOR001W
 YAL029C YBR109C YOR326W YKL129C YOR035C
 YBL002W YBL003C YGL241W YKR048C YML069W YGL207W YMR139W YNL078W YOL070C
 YAL033W YBR167C YNL221C YNL282W YDR478W
 YDR498C YGL145W YOR075W YKL196C YMR197C
 YBR231C YDR334W YGR002C YLR385C
 YBR289W YDR073W YHL025W YJL176C YOR290C
 YCR035C YDL111C YDR280W YGR195W YOR001W
 YBL003C YGL241W YKR048C YBR010W YDR224C YCL024W YDR507C
 YDL084W YDR381W YML062C YNL004W
 YCR035C YGR095C YHR069C YNL232W YOL142W
 YDL051W YKL122C YPL243W
 YBR254C YDR108W YDR407C YMR218C YOR115C
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR172W YDR211W YGR083C YKR026C YLR291C YOR260W
 YMR186W YOL086C YDR050C YMR083W YOR027W
 YAL003W YEL034W YHR064C YLR249W YOR133W
 YCR012W YKL060C YDR050C YKL152C YML028W
 YBR231C YDR334W YJL081C YLR085C YNL107W YGR002C YLR385C YML041C YHR090C
 YDR498C YGL145W YLR268W
 YDR301W YGR156W YKR002W YPR107C
 YBL041W YER094C YGL011C YGR253C YJL001W YOR157C
 YDL145C YFR051C YIL076W
 YFR051C YGL137W YPL010W
 YLR447C YGR020C YKL080W YOR332W YKL119C
 YDL002C YER092W YFL013C YLR052W
 YBR102C YER008C YIL068C
 YDR280W YGR158C YHR069C YHR081W YOR001W
 YER133W YAR014C YKL193C YMR311C YKL088W YML016C YOR054C
 YDL029W YJR065C YNR035C
 YBR095C YNL330C YOL004W YPL139C YMR075W YPR023C
 YDR254W YDR318W YLR381W YPL018W YPR046W
 YAL043C YJR093C YLR115W YMR061W YNL317W YOR179C YDR228C YGL044C YOR250C
 YEL022W YJR077C YGR218W
 YER012W YFR050C YGR135W YJL001W YOR157C YPR103W
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YBR289W YNR023W YOR290C YPL016W
 YAL034C YER110C YNL189W YPR174C
 YDR301W YGR156W YKR002W YLR115W YMR061W YDR228C YGL044C
 YDL002C YNL059C YNL215W YOR141C
 YBL003C YBR009C YML069W YNL030W YJL115W YGL207W YNL031C
 YBR009C YJL115W YNL031C YPL153C
 YAL043C YDR195W YKR002W YLR115W
 YCR035C YDL111C YGR158C YHR081W YOL142W
 YGL173C YBR094W YEL015W YNL118C YPR140W
 YBL084C YDR118W YLR127C
 YER012W YER094C YGL011C YMR314W YOR362C YPR103W
 YGR013W YML046W YBR119W YDR235W YDR240C YHR086W YIL061C YLR298C
 YAL032C YDL209C YDR364C YDR416W YGR278W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W
 YBR095C YMR263W YNL097C YNL330C
 YNL308C YLR175W YDL208W YHR089C YHR072W-A
 YDR280W YGR095C YGR195W YHR081W YOL021C
 YGL098W YLR268W YNL258C
 YBL084C YLR127C YOR249C YGL240W YIR025W
 YDR246W YDR407C YDR472W YGR166W
 YLL045C YBR267W YDR101C YGL099W YHR170W YOR048C YGL246C
 YMR290C YDR365C YJL033W YKL014C YJR041C YOL144W YLR221C
 YAL003W YEL034W YKL081W YLR249W YBR118W YJL138C YOR133W YKR059W YPR080W
 YBR196C YLR044C YOL086C YCR012W YDR050C
 YLR449W YPL146C YML074C YPR169W
 YER133W YKL193C YPL137C YML016C
 YDR238C YIL076W YPL010W
 YAL029C YBR109C YLL040C YLR433C YMR109W
 YIL062C YKL013C YNR035C
 YDR303C YFR037C YHR056C YML127W
 YBR267W YGL099W YHR170W
 YKR002W YLR115W YLR277C YMR061W YPR107C
 YDR108W YGR166W YKR068C YML077W YMR218C
 YDR190C YPL235W YGL150C YLR052W
 YJR063W YOR210W YOR224C YOR340C YPR010C YHR143W-A
 YGR195W YHR069C YNL232W YOL021C YOR001W YNR024W
 YDR118W YHR166C YNL172W
 YER012W YER094C YFR050C YGL011C YGR135W YGR253C YCR076C
 YBR102C YGL233W YJL085W
 YAL043C YDR301W YJR093C YLR277C
 YDR195W YDR301W YJR093C YMR061W YPR107C
 YAL002W YLR396C YPL045W
 YBR055C YDL098C YDR473C YGR075C YGR091W YOR308C YPR178W YBR152W
 YGL223C YML071C YNL041C
 YBR109C YBR130C YKL130C YGL242C YLL040C YPR171W YNL106C
 YBR109C YHR023W YOR326W YLL040C YMR109W YPR188C YOR035C
 YER110C YAR002W YLR335W YLR347C YEL022W YGR218W YFL037W YMR308C YOR098C
 YBR095C YDL076C YPL139C YPL181W
 YBL041W YER012W YER094C YGR253C YML092C YMR314W YFR052W
 YBR107C YBR211C YDR318W YDR383C YPR046W
 YDL111C YDR280W YHR069C YOL021C YOL142W
 YDR195W YGR156W YKL059C YLR277C
 YDR138W YNL139C YNL004W
 YGL241W YKR048C YCL024W YMR139W YOL070C
 YCR035C YGR195W YHR069C YHR081W
 YBR079C YER025W YPL237W YBR143C YDR172W YDR211W YLR215C
 YDR359C YEL018W YFL024C YNL136W
 YMR186W YOL086C YCR012W YKL060C YGR192C
 YBL002W YBR009C YKR048C YOL012C YBR010W YJL115W YMR139W
 YFR050C YGL011C YJL001W YML092C YMR314W YOR157C YFR052W
 YKL029C YER086W YGL245W YLR259C
 YDR195W YDR301W YLR277C YMR061W YNL317W YGL044C YOR250C
 YAL043C YKL059C YLR115W YOR179C YPR107C
 YEL051W YGR020C YKL080W YPR149W YOR270C
 YHL034C YGL049C YGR162W YER165W YML117W
 YCR035C YDR280W YGR095C YGR158C
 YER008C YLR166C YPR055W
 YBL003C YGL241W YDR224C
 YDR156W YJR063W YNL248C YOR341W YPR010C
 YBR109C YLL040C YLR429W YLR433C YCR088W YDR129C YNL106C
 YJL148W YNL113W YNL248C YOR341W YPR110C
 YBR189W YGR081C YGR214W YLR048W
 YBR095C YIL084C YNL097C YPL181W YPR023C
 YLR357W YKR008W YMR091C YGR056W
 YDR190C YPL235W YDL002C YNL215W YHR034C
 YLR268W YNL258C YOR075W YKL196C YOR036W
 YCR052W YLR033W YMR033W YPR034W
 YBL041W YER094C YFR050C YMR314W YOR157C YPR103W YCR076C
 YBR234C YLR370C YNR035C
 YBR079C YDR091C YMR309C YJR007W YPL237W YBR143C YDR172W YGR083C YLR291C
 YFR050C YGR135W YGR253C YMR314W YOR362C YPR103W YFR052W
 YPL237W YKR026C YOR260W
 YDL147W YIL071C YOL117W
 YNL312W YBR136W YCR028C-A YER104W
 YLR357W YCR052W YKR008W YLR033W YMR091C YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W YPR034W YGR056W YGR275W YDR225W YOR156C
 YER094C YGR135W YJL001W YMR314W YOL038W YOR362C YCR076C
 YCL011C YHR167W YML062C
 YGR095C YGR195W YOL142W
 YGR158C YHR069C YOL142W
 YBL041W YMR314W YOL038W YOR157C YOR362C
 YGL112C YML015C YMR236W YML098W
 YDL051W YPL210C YPR088C
 YDL150W YKL144C YKR025W YNL151C
 YBR095C YDL076C YIL084C YMR263W YDR207C
 YJL081C YLR085C YNL107W YGR002C
 YBR198C YDR167W YDR392W YGL112C YMR236W
 YBR193C YHR041C YHR058C YLR071C YMR112C YOL135C YPR168W YCR081W
 YBL003C YBR009C YKR048C YML069W YOL012C YBR010W YDR224C YJL115W YCL024W YDR507C YNL031C YMR139W YNL078W YOL070C
 YGR156W YLR115W YLR277C YNL317W YOR179C
 YGR120C YNL041C YPR105C
 YBL041W YJL001W YML092C YMR314W YPR103W
 YKR008W YMR091C YBR289W YFL049W YMR033W YPR034W
 YBR109C YBR130C YOR326W YLL040C
 YAL043C YGR156W YKR002W YMR061W YOR179C YPR107C YOR250C
 YER110C YLR335W YEL022W YGR218W YPR174C
 YBR154C YOR224C YOR341W YPR010C YPR110C
 YGR285C YHR064C YLR249W YDR385W YLL026W
 YBR211C YDR318W YPL018W
 YBL038W YCR071C YGR220C YJL063C YKR085C YML025C
 YBL084C YKL022C YOR249C
 YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YIR009W YOR319W
 YAL013W YIL084C YNL330C YOL004W YDR207C
 YDR156W YJL148W YNL248C YOR210W YOR340C
 YBL041W YER012W YFR050C YGL011C YOL038W
 YDR238C YFR051C YNL287W
 YGL005C YGR120C YML071C
 YBR102C YDR166C YLR166C
 YDR308C YGL025C YGR104C YMR112C YOL051W YOL135C YPR070W YPR168W
 YAL013W YNL097C YNL330C YPL181W YMR075W
 YBR154C YJL148W YNL113W YOR210W YPR010C
 YAL034C YER110C YLR347C YEL022W YOR098C
 YGR253C YML092C YOR157C YOR362C YPR103W
 YDL111C YGR095C YHR081W YNL232W YOR001W
 YER012W YGL011C YGR253C YOL038W YOR157C YPR103W YFR052W
 YBL026W YDR378C YER112W YER146W YJR022W YNL147W
 YGR166W YMR218C YOR115C
 YBR198C YDR145W YDR167W YGR274C
 YCR052W YDR073W YHL025W YJL176C YMR033W YPR034W YGR275W
 YFL049W YHL025W YJL176C YNR023W
 YDL140C YOL005C YOR151C YER139C
 YBR079C YDR429C YMR309C YPR041W YER025W YJR007W YDR211W YGR083C YLR215C
 YAL013W YMR263W YNL097C YPL139C YPR023C
 YBL003C YKR048C YDR507C YMR139W YNL078W
 YAL013W YDL076C YIL084C YNL097C
 YCL011C YDR138W YDR381W YHR167W YNL004W
 YER025W YDR211W YKR026C
 YCR071C YDR116C YDR237W YGR220C YKL167C YML025C YDR405W YGR076C
 YDL051W YDL092W YML105C
 YDR195W YDR301W YNL317W
 YBR253W YGL127C YGL151W YHR058C YOR174W YPR070W YPR168W YCR081W
 YER094C YFR050C YGR253C YOL038W YPR103W
 YDR195W YJR093C YKL059C YNL317W YOR179C
 YDL076C YIL084C YNL097C YNL330C YMR075W YPR023C YDR207C
 YBL041W YER012W YGL011C YGR135W YJL001W YOR362C YFR052W
 YPR041W YER025W YGR083C YLR291C YLR215C
 YBR154C YNL113W YNL248C YOR224C YOR340C
 YDR167W YML015C YPL011C YMR005W
 YBR109C YHR023W YOR326W YGL242C YPR171W
 YBR193C YBR253W YDR308C YGL151W YMR112C YOL051W YCR081W YDR443C
 YDR145W YGL112C YGR274C YER148W YML098W
 YJR093C YKL059C YKR002W YLR277C YMR061W YDR228C YOR250C
 YDR045C YKL144C YOR116C YOR207C
 YPL198W YGL103W YGL147C YLR441C YHR203C YDL040C YHR013C YLR406C YOR253W
 YBR193C YDR308C YHR058C YNL236W YOL135C YOR174W YPR070W YDR443C
 YBR095C YIL084C YOL004W
 YBR253W YGL025C YHR041C YHR058C YNL236W YOL051W YPR168W YDR443C
 YDR091C YLR192C YMR146C YMR309C YPR041W YER025W YGR083C YKR026C YLR291C
 YER133W YAR014C YMR311C YNL233W
 YCR052W YBR289W YHL025W YMR033W YNR023W
 YML025C YNL005C YDR405W YGR076C
 YBR109C YBR130C YHR023W YKL130C YOR326W YGL242C YKL129C YLL040C YLR429W YLR433C YMR109W YCR088W YDR129C YPR188C YNL106C YOR035C
 YAL043C YGR156W YNL317W
 YDR156W YNL113W YOR340C YPR010C YPR110C
 YBR245C YFR013W YOL017W YOR304W
 YCR052W YLR033W YBR289W YMR033W YOR290C YPL016W YGR275W
 YBR079C YDR429C YMR309C
 YER012W YER094C YJL001W YML092C YOL038W
 YDR308C YGL151W YLR071C YMR112C YNL236W YPR070W YPR168W YCR081W YNL025C
 YLR357W YMR033W YNR023W YPL016W YPR034W YGR056W
 YGL128C YLR424W YKR022C
 YDR190C YPL235W YCR060W YNL059C YOR141C
 YDR041W YDR175C YGL129C YGR165W YOR158W YPL118W YER050C
 YBR079C YDR091C YDR429C YLR192C YMR146C YJR007W YPL237W YKR026C YOR260W
 YPL235W YCR060W YFL013C YLR052W YNL215W
 YDR237W YGR220C YKL167C YKR085C YLR312W-A YMR193W
 YDL111C YGR158C YNL232W YOL021C
 YBL090W YDL045W-A YDR175C YDR347W YIL093C YJR113C YNL306W
 YGR135W YGR253C YJL001W YOR362C
 YBL003C YKR048C YML069W YDR224C YNL030W
 YAL029C YBR109C YHR023W YLR429W YDR129C
 YGR145W YDR365C YNR054C
 YBR154C YDR156W YJL148W YJR063W YPR110C
 YBL038W YCR046C YDR116C YDR237W YGR220C YJL063C YBR282W
 YFR050C YGL011C YML092C YPR103W
 YBL041W YER012W YML092C YOR157C
 YAL011W YBR231C YJL081C
 YBR193C YBR253W YGL025C YGL151W YGR104C YLR071C YOL135C YOR174W
 YER110C YNL189W YEL022W YJR077C YMR308C
 YBR079C YPL237W YBR143C YGR083C YOR260W
 YDR091C YOR361C YPR041W YER025W YPL237W YBR143C YDR172W YKR026C YOR260W
 YER157W YGL223C YPR105C
 YBR289W YFL049W YJL176C YPL016W YGR275W
 YBL038W YBR122C YCR046C YJL063C YKL167C YMR193W
 YKR008W YBR289W YJL176C YMR033W YNR023W YGR056W YGR275W
 YBR253W YDR308C YGR104C YHR058C YOL135C YPR168W YCR081W YDR443C YNL025C
 YBR211C YDR254W YLR381W
 YER177W YDR028C YDR477W YER129W
 YLR033W YMR091C YJL176C YMR033W YGR275W
 YBR122C YCR046C YDR116C YDR237W YMR193W YNL005C YDR405W YBR282W YGR076C
 YLR033W YFL049W YMR033W YNR023W YPR034W YGR275W YOR156C
 YJL148W YOR340C YOR341W YPR010C
 YJL011C YKR025W YOR116C YPR190C
 YBR122C YCR071C YDR237W YJL063C YKR085C YNL005C YDR405W
 YDR254W YDR383C YPL018W
 YKR002W YLR277C YNL317W
