 YDL126C YBR170C YGR048W
 YIL033C YJL164C YPL203W
 YGR180C YJL026W YOR230W
 YLR330W YKR027W YMR237W
 YAL027W YML095C YPL022W
 YCR095C YHL029C YNL099C
 YER125W YOR124C YOR138C
 YGL245W YGL105W YGR264C
 YBL014C YCL048W YCR024C
 YEL015W YNL118C YOL149W
 YBL097W YFR031C YLR272C
 YDL102W YJR006W YJR043C
 YDL132W YDR054C YJL047C
 YDR295C YNL021W YPR179C
 YCR020C-A YEL053C YPR051W
 YBR195C YML102W YPR018W
 YDL003W YFL008W YJL074C
 YBR052C YCR004C YDR032C
 YDR027C YDR484W YJL029C
 YDL143W YDR188W YIL142W YJL111W
 YJL006C YKL139W YML112W
 YBL021C YGL237C YOR358W
 YJL208C YKR079C YMR099C
 YDR267C YIL128W YER171W YHR122W
 YDR311W YLR005W YPR056W
 YDR022C YLR423C YPL166W
 YHR172W YNL126W YLR212C
 YBR011C YLR425W YPL066W
 YBL008W YBR215W YOR038C
 YCL008C YGR206W YLR119W
 YAL007C YAR002C-A YGL200C YML012W
 YGR233C YOL001W YPL031C
 YDR233C YPL154C YHR146W YJL146W
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YAR007C YJL173C YML032C YNL312W
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YBR126C YDR074W YML100W YMR261C
 YKR048C YNL078W YOL070C
 YDR071C YBR125C YDR186C YER089C
 YAL034W-A YIR010W YJR112W YPL233W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YER018C YIL144W YMR117C YOL069W
 YBL035C YIR008C YKL045W YNL102W
 YBR171W YLR292C YOR254C YPL094C
 YFL018C YDR148C YIL125W
 YBR288C YGR261C YPL195W YJL024C
 YGR262C YKR038C YML036W YJL184W
 YBL046W YDR075W YNL201C
 YBR221C YER178W YNL071W
 YDR013W YJL072C YOL146W YDR489W
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YBR097W YLR360W YPL120W YLR240W
 YBR011C YDL203C YLR371W
 YNL085W YLR259C YGR234W YNL055C
 YGL097W YLR293C YOR185C YJR074W
 YEL002C YGL022W YMR149W YJL002C
 YFR002W YGL172W YGR119C YJL041W
 YDR328C YKR014C YMR258C
 YMR186W YOR027W YPL240C
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YGL252C YDR099W YER177W
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YKL007W YER071C YIR003W YIL034C
 YBL087C YDR361C YER117W
 YBR135W YDL155W YLR079W YLR210W
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YGL197W YLR310C YJL098W
 YBL071W-A YIL103W YKL191W
 YPL004C YGR086C YKL142W
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YJL061W YJL041W YIL115C
 YAL029C YGL106W YHR023W YOR326W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YGR240C YLR180W YDR502C YMR205C
 YKL060C YKL152C YGR192C
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YGL227W YIL017C YIL097W YMR135C YDR255C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YDR517W YIL109C YPR181C
 YBR278W YDR121W YNL262W YPR175W
 YBR135W YBR160W YDL155W YMR199W YPL256C
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YGR161C YDL047W YJL098W YKR028W
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YKR048C YCL024W YDR507C
 YCR012W YHR174W YKL060C
 YLR447C YGR020C YOR270C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YAR007C YOL090W YCR092C YDR097C
 YDR477W YER027C YGL115W YDR422C YER129W
 YCR009C YDR388W YPL249C YMR192W
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YDR016C YDR201W YGL061C YKL052C YKR037C YKR083C
 YAL033W YBL018C YBR257W YGR030C YHR062C YNL221C
 YDL175C YJL050W YOL115W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YKL014C YJR041C YOL144W
 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
 YOL094C YCL016C YHR191C YMR078C
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YAL003W YKL081W YLR249W YPL048W
 YPL198W YDL040C YHR013C YOR253W
 YBR221C YFL018C YGR193C
 YJR077C YDL112W YKL182W YPL231W
 YDL132W YDR054C YDR328C YGL252C YJL047C YKR014C YMR258C
 YKL088W YKR072C YML016C YOR054C
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YGL019W YIL035C YOR039W YOR061W
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YAR007C YHR164C YJL173C YNL312W YBR136W YDL156W YER104W
 YEL056W YLL022C YPL001W
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
 YER110C YBR017C YEL022W YOR160W
 YAL003W YGR285C YHR064C YNL209W
 YLR044C YOL086C YCR012W YHR174W YKL060C YKL152C YGR192C
 YLL045C YDR289C YOR048C YGL246C
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YDL108W YDR460W YLR005W YPR056W YPR025C
 YDL084W YDR138W YHR167W YML062C YNL139C YNL253W
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YDR477W YGL115W YGL208W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YLR430W YNL251C YPL190C
 YAL029C YBR130C YKL130C
 YGR161C YBR225W YGL197W YLR310C YDL047W YJL098W YOR267C
 YDR303C YLR357W YCR052W YFR037C YKR008W YLR033W YMR091C YMR033W YPR034W YGR056W YHR056C YLR321C YML127W
 YMR061W YDR228C YGL044C YOR250C
 YLR175W YDL208W YMR310C YGR283C
 YLR249W YDR385W YOR133W
 YAR007C YJL173C YML032C YNL312W YOL090W YBR136W YCR028C-A YCR092C YDR097C
 YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR326W YKL129C YPR171W
 YLR429W YCR088W YDR129C
 YKL104C YLR180W YDR502C YGR218W YHR020W
 YER107C YJL061W YMR047C YFR002W YGL172W YJL041W YIL115C
 YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C YML117W
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YLR044C YHR174W YKL060C YKL182W YPL231W
 YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YGR234W
 YGL195W YDL143W YDR188W YIL142W YFR009W YDR214W YFL045C
 YBL002W YBL003C YBR009C YML069W YNL030W
 YBR105C YIL017C YMR135C
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YPR189W YGL213C YLR398C
 YLR429W YPR171W YNL106C
 YOL086C YKL060C YDR050C YMR083W YMR303C
 YLR150W YNL112W YHR193C YPL037C
 YLR447C YBR127C YEL051W YGR020C YHR039C-A YKL080W YPR036W YOR270C YKL119C
 YAL002W YLR148W YMR231W
 YER110C YLR347C YNL189W YMR308C
 YDL132W YDR054C YGL252C YDR001C YDR099W YER177W YDR028C
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W YNL209W YPR080W
 YLR208W YIL109C YPR181C YPL085W YNL049C
 YCR009C YDR388W YPL004C YDR490C YGR086C
 YAL016W YDL134C YDL188C YGL190C YGR161C YOR014W YDL047W YJL098W YKR028W
 YDR099W YER177W YDR028C YDR477W YER027C YGL115W YGL208W
 YEL051W YKL080W YOR332W
 YCR033W YDR155C YGL194C
 YGL200C YML012W YDL018C YHR110W YOR016C
 YDR190C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C
 YGL005C YNL041C YPR105C
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YBL002W YGL241W YKR048C YOL012C
 YDR118W YKL022C YOR249C YLR102C
 YBR102C YDR166C YGL233W YJL085W
 YIL035C YOR039W YOR061W YHR131C YKL088W YKR072C YOR054C
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YGL061C YKL052C YGR113W
 YGL049C YGR162W YIR001C YGR250C
 YBR169C YDR349C YDL175C YLR430W
 YDR498C YLR268W YOR075W
 YHL029C YNL032W YNL099C YDR067C YNL056W
 YAL016W YGL190C YGR161C YLR310C YJL098W
 YBR109C YGL106W YLR429W YMR109W YPR171W
 YKL081W YLR249W YPL048W YDR385W YOR133W YPR080W YLL026W
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YPR190C
 YLR249W YMR186W YDR385W YJL138C YOR133W YKR059W YOR027W YPL240C
 YDL029W YJR065C YLR370C
 YDR246W YDR472W YKR068C YML077W
 YNL138W YGR233C YJL005W
 YBR107C YBR211C YDR254W YDR318W YJR135C
 YPL237W YBR143C YDR172W YKR026C
 YGL098W YKL196C YMR197C YOR036W
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGR104C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W YCR081W YDR443C
 YBL099W YJR121W YBR025C YDL185W
 YAL034C YER110C YLR347C YBR017C YPR174C
 YHR064C YLR249W YMR186W YNL209W YPL240C
 YAL029C YBR109C YOR326W YKL129C YLR433C
 YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YPL235W
 YBL099W YJR121W YDL185W YBR127C YEL051W YKL080W YOR332W
 YBL003C YBR009C YKR048C YBR010W YNL030W YNL078W YOL070C
 YGR083C YKR026C YLR291C
 YDR166C YLR166C YPR055W
 YAL026C YLR447C YDL185W YGR020C YPR036W YPR149W YOR270C
 YDL099W YDR517W YDL116W YGL092W YJR042W YLR208W YIL109C YPR181C YPL085W
 YAL029C YBR109C YHR023W YOR326W YLR429W YMR109W YPR188C
 YGL145W YLR440C YNL258C YKL196C YOR036W
 YDL185W YBR127C YGR020C YKL080W
 YEL022W YDR127W YGR240C YLR180W YDR502C YGR218W YHR020W YGR175C YMR205C
 YPL129W YCR042C YML114C
 YAL003W YKL081W YLR249W YPL048W YBR118W YMR186W YLL026W YOR027W YPL240C
 YBR267W YGL099W YHR170W
 YGL133W YOR304W YBR278W YDR121W YJL065C
 YBL084C YLR127C YNL172W
 YHR174W YKL060C YDR050C YKL152C YML028W
 YDL160C YGL173C YBR094W YEL015W YNL118C YOL149W YPR140W
 YDR028C YDR477W YER027C
 YDL145C YDR238C YER122C YGL137W
 YLR044C YOL086C YDL112W YKL182W YMR083W YPL231W YMR303C
 YAL016W YDL188C YOR014W
 YAR007C YHR164C YNL312W YOL090W YCR028C-A
 YDR127W YGR240C YKL104C YHR020W YMR205C
 YCR035C YDL111C YDR280W YGR158C YGR195W
 YBR211C YDR254W YLR381W YPL018W
 YBR087W YNL290W YOR144C YOR217W YCL016C YHR191C YMR078C
 YDL132W YDR054C YDR328C YGL252C YJL047C YER177W YDR028C YDR477W YER027C YGL115W YDR422C YER129W
 YLR440C YNL258C YOR075W
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YBL003C YBR009C YBR010W
 YGR095C YGR158C YGR195W YHR069C YNL232W
 YBR234C YKL013C YNR035C
 YAL026C YLR447C YGR020C YHR039C-A YKL119C
 YBR196C YLR044C YOL086C YMR303C
 YBL090W YBR146W YBR251W YDR175C YDR337W YDR347W YGR084C YGR165W YGR215W YJR113C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
 YER110C YLR347C YNL189W YBR017C YEL022W YGL122C YOR160W YPR174C YMR308C
 YAL003W YEL034W YKL081W YBR118W YPR080W
 YHR166C YKL022C YLR127C YGL240W
 YBR109C YKL129C YLR429W YPR171W YCR088W YDR129C YNL106C
 YAL016W YGR161C YML109W YMR273C YDL047W YFR040W YJL098W
 YJL081C YGR002C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W
 YDR318W YJR135C YGR179C YLR381W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YBR109C YGL242C YKL129C YMR109W
 YJR077C YLR044C YKL060C YDL112W YKL182W YDR050C YKL152C YGR192C YPL231W
 YNL290W YOL094C YOR144C
 YER110C YLR347C YBR017C YEL022W YLR180W YDR502C YHR020W
 YBL002W YBL003C YBR009C YGL241W YKR048C YML069W YOL012C YBR010W YDR224C
 YDR517W YGL100W YKL057C YLR208W YDL195W YIL109C YPR181C
 YBR130C YGL106W YHR023W YKL130C YPR188C
 YAL043C YDR301W YJR093C YMR061W YNL317W
 YKL029C YDR171W YNL085W YPR035W YER086W YLR259C YNL055C
 YDL007W YDR394W YKL145W YOR259C YGL048C YOR117W
 YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W
 YDR427W YFR004W YFR052W YHR027C YLR421C YDL097C YDR363W-A YHL030W YHR200W YIL075C YOR261C YPR108W
 YAL003W YEL034W YGR285C YPL048W YLL026W
 YEL022W YGR218W YHR020W
 YDR170C YLR342W YGR132C YGR231C
 YDL111C YDR280W YGR095C YNL232W YOL021C
 YHR166C YLR127C YOR249C YLR102C YIR025W
 YBL046W YML010W YNL201C YGR063C YIL153W
 YAL029C YBR109C YGL106W YOR326W YGL242C YLL040C YOR035C
 YAR003W YBR175W YLR015W
 YAL029C YBR130C YGL106W YKL130C YLR429W YCR088W YDR129C
 YAL003W YEL034W YHR064C YLR249W YOR133W
 YGL137W YIL076W YPL010W
 YGL098W YGL145W YOR075W
 YBR167C YBR257W YHR062C YDR478W
 YAL029C YBR109C YGL106W YHR023W YOR326W YGL242C YLL040C YLR429W YLR433C YMR109W YPR171W YCR088W YDR129C YNL106C
 YDL051W YPL210C YPR088C
 YBL018C YHR062C YNL282W
 YJR077C YLR044C YKL182W YLR342W YGR132C YGR231C YPL231W
 YDR211W YGR083C YOR260W
 YDL002C YFL013C YLR052W YNL215W
 YDR238C YFR051C YIL076W
 YBR095C YIL084C YMR263W YPL181W
 YDR394W YKL145W YJR109C YOR303W
 YGR285C YHR064C YLR249W YDR385W YOR133W YJL080C YNL209W
 YJR077C YBR196C YLR044C YOL086C YCR012W YHR174W YKL060C YKL182W YDR050C YLR342W YMR083W YMR303C
 YEL051W YGR020C YKL080W YOR332W YEL013W YPR149W YOR270C
 YDR498C YGL098W YLR440C
 YDR318W YJR135C YDR383C YLR315W YPR046W
 YCR035C YGR158C YHR069C YOL142W YOR001W
 YBR095C YIL084C YNL097C YOL004W YMR075W YPR023C
 YGL011C YGR135W YGR253C YML092C YMR314W YOL038W
 YBL003C YGL241W YKR048C YDR224C YCL024W YDR507C YMR139W
 YDR166C YER008C YIL068C
 YLR447C YBL099W YJR121W YBR025C YDL185W YGR020C YHR039C-A YOR332W YOR270C
 YHL034C YBR169C YDR349C YLR430W YNL251C YPL190C YER165W
 YGL106W YHR023W YOR326W YLR429W YPR171W YNL106C YOR035C
 YBL041W YER012W YER094C YJL001W YOR157C YPR103W
 YBR009C YNL030W YJL115W YPL153C
 YER012W YFL007W YGR135W YGR253C YJL001W YML092C YPR103W
 YDR254W YJR135C YGR179C YPL018W YPR046W
 YDL145C YFR051C YPL010W
 YAL033W YBR167C YNL221C
 YAR003W YBR258C YDR469W
 YCR035C YGR195W YHR069C YHR081W YOL021C
 YBR122C YCR046C YCR071C YDR296W YDR462W YGR220C YKL167C YKR006C YKR085C YML025C YMR193W YNL005C YNL252C
 YGR195W YHR069C YNL232W YOL021C YOL142W YOR076C YNR024W
 YDL111C YGR095C YGR195W YHR081W YOL142W
 YBR196C YLR044C YCR012W YKL060C YDR050C
 YER133W YKL193C YPL137C YML016C
 YBR245C YPL082C YFR013W YGL133W YBR278W YDR121W YNL262W YPR175W YJL065C
 YBL002W YBL003C YBR009C YKR048C YNL030W YJL115W YCL024W YDR507C YPL153C
 YDR138W YDR381W YML062C YNL004W
 YBR127C YEL051W YHR039C-A
 YBR254C YDR246W YMR218C YOR115C
 YJR093C YLR115W YNL317W YPR107C
 YDL111C YDR280W YGR158C YPR189W YKL023W YGL213C YLR398C
 YJL173C YML032C YBR136W YCR028C-A YER104W
 YER133W YGL019W YOR039W YKL193C YKL088W YML016C YOR054C
 YCR052W YLR033W YMR033W YPR034W YML127W
 YBR017C YEL022W YGL122C YOR160W YGR218W YHR020W YGR175C
 YAL029C YBR109C YBR130C YKL130C YGL242C YLR433C YMR109W
 YBR109C YOR326W YLL040C YPR171W YNL106C
 YJR093C YKR002W YLR115W YMR061W YNL317W YGL044C YOR250C
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR172W YDR211W YGR083C YKR026C YLR291C YOR260W
 YBL002W YBR009C YKR048C YML069W YJL115W YGL207W YMR139W YNL078W YOL070C
 YBR109C YBR130C YKL130C YKL129C YLL040C
 YDR498C YLR440C YOR075W YKL196C YMR197C
 YGL100W YLR208W YDL195W YPL085W
 YLL045C YBR267W YDR101C YGL099W YHR170W YOR048C YGL246C
 YDR054C YGL252C YJL047C YER177W YOL063C
 YDR156W YJL148W YNL248C YOR340C YOR341W YPR010C
 YBL041W YER094C YFL007W YFR050C YGR253C YML092C YMR314W
 YJL081C YGR002C YLR399C YDL070W
 YBL041W YFL007W YFR050C YGL011C YGR135W YOL038W YPR103W
 YAL043C YDR301W YGR156W YMR061W YNL317W YOR179C YDR228C YGL044C YOR250C
 YBR102C YER008C YPR055W
 YAR073W YHR216W YLR432W YML056C
 YDR280W YHR069C YHR081W YNL232W YOL142W
 YDL111C YDR280W YGR095C YGR195W YHR069C YOR076C YPR189W
 YAL013W YDL076C YMR263W YPL139C
 YFR050C YGL011C YJL001W YML092C YOR362C YPR103W
 YBR196C YOL086C YCR012W YHR174W YMR083W
 YBL084C YDR118W YLR127C YLR102C YGL240W
 YGL005C YGL223C YML071C
 YER157W YGR120C YNL041C
 YKR008W YLR033W YMR091C YMR033W YGR056W
 YAL029C YBR130C YGL106W YPR171W YNL106C
 YER094C YFL007W YGL011C YGR253C YJL001W YOL038W YOR362C
 YER133W YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C YKL193C YKL088W YKR072C YML016C YOR054C
 YNL308C YLR175W YDL208W YHR089C YHR072W-A
 YAL034C YER110C YNL189W YBR017C YEL022W YGR218W YFL037W
 YBL002W YBR009C YOL012C YBR010W YJL115W
 YAL011W YBR231C YDR334W YLR385C
 YBR079C YMR309C YER025W YJR007W YPL237W YBR143C YDR172W
 YBR109C YGL106W YHR023W YKL129C YLL040C YLR433C YMR109W
 YAL013W YNL330C YOL004W YPL139C YMR075W
 YDL116W YJR042W YLR208W YDL195W YPR181C YPL169C YNL049C
 YGR158C YGR195W YOL021C YOR001W
 YPL043W YNL061W YKL014C YOL144W YLR221C
 YDR301W YGR156W YKR002W YLR115W YMR061W
 YDR190C YLR085C YPL235W YML041C
 YBL041W YER012W YFR050C YGR135W YGR253C YOR362C
 YCR035C YDL111C YGR095C YHR069C
 YBR127C YGR020C YHR039C-A YPR149W YOR270C
 YDR254W YJR135C YLR315W
 YAL043C YDR195W YDR301W YGR156W YOR179C
 YIL062C YKL013C YLR370C
 YDL111C YGR158C YHR081W YNL232W YOR001W
 YDL076C YNL097C YOL004W YPL181W
 YGL098W YLR268W YNL258C
 YAL003W YHR064C YKL081W YLR249W YBR118W YDR385W YJL138C
 YBR211C YDR383C YGR179C YLR315W
 YDR303C YLR033W YMR091C YPR034W YHR056C
 YFR051C YGL137W YNL287W
 YAL011W YDR485C YLR085C
 YBR081C YCL010C YDR176W YDR392W YGL066W YGR252W YMR223W YOL148C YPL047W
 YDR407C YDR472W YGR166W YMR218C
 YAL003W YEL034W YGR285C YLR249W YMR186W YJL080C YPL240C
 YBL084C YHR166C YOR249C
 YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YPL235W YLR385C YCR060W YFL013C YLR052W YNL059C YNL215W YOR141C YHR034C YML041C
 YMR263W YNL097C YNL330C YPL181W YMR075W
 YAL043C YDR195W YKR002W YNL317W
 YDR127W YLR180W YHR020W YGR175C
 YKL081W YLR249W YBR118W YOR133W YKR059W
 YBL084C YKL022C YOR249C YGL240W YIR025W
 YBR105C YGL227W YIL097W
 YCR035C YGR158C YGR195W YHR081W YOL142W YOR076C YPR189W
 YBR103W YDR155C YKR029C YOL068C
 YBR055C YDL098C YDR473C YGR075C YGR091W YOR308C YPR082C YPR178W YBR152W
 YIL062C YJR065C YNR035C
 YAL043C YDR301W YKL059C YPR107C
 YBL002W YBL003C YKR048C YMR139W YOL070C
 YDR303C YMR033W YPR034W YGR056W YLR321C
 YCR002C YJR076C YJR092W
 YBL041W YFL007W YGR135W YJL001W YMR314W YOR157C YOR362C
 YER092W YFL013C YNL059C YOR141C
 YCR035C YDL111C YGR158C YHR069C YNL232W YPR189W YNR024W
 YAL034C YER110C YBR017C YEL022W YGL122C YOR160W YDR127W YKL104C YLR180W YDR502C YGR218W YHR020W YPR174C YFL037W
 YIL035C YOR061W YKL193C YKL088W YML016C
 YGL049C YGR162W YOL139C YKL204W YOR276W
 YFR037C YLR033W YHR056C YLR321C YML127W
 YGL242C YLR429W YMR109W YDR129C YNL106C
 YML049C YMR288W YDL030W YDL043C YJL203W YMR240C YOR319W
 YAL003W YGR285C YLR249W YPL048W YJL138C YOR133W YJL080C YKR059W YLL026W
 YBR109C YBR130C YHR023W YOR326W YOR035C
 YKR002W YLR277C YMR061W YNL317W YPR107C
 YLR357W YCR052W YLR033W YMR091C YLR321C
 YLR249W YPL048W YMR186W YJL138C YLL026W
 YGR158C YGR195W YHR069C YNL232W YOR001W YOR076C YPR189W YGL213C YLR398C
 YDR301W YJR093C YLR277C YMR061W YPR107C YDR228C YGL044C
 YER094C YFR050C YMR314W YOL038W YOR157C YOR362C
 YLR449W YPL146C YML074C YPR169W
 YBL003C YBR009C YML069W YBR010W YJL115W YGL207W YPL153C
 YAL013W YIL084C YNL097C YNL330C
 YCL011C YDR138W YNL139C
 YDR118W YHR166C YNL172W
 YDR195W YJR093C YLR115W YLR277C YMR061W
 YER025W YLR291C YOR260W
 YBL093C YGL025C YMR112C YNR010W YOL051W YOL135C YPR070W YPR168W
 YDL051W YDL092W YKL122C
 YGL223C YNL051W YPR105C
 YLR357W YFR037C YLR033W YPR034W YGR056W
 YFR037C YKR008W YMR033W YPR034W YHR056C
 YKL029C YER086W YGL245W YLR259C
 YDR190C YPL235W YGL150C YOR141C YHR034C
 YML071C YNL041C YNL051W
 YDR073W YHL025W YJL176C
 YDR280W YGR158C YHR069C YOL021C YOR076C
 YKL081W YLR249W YMR186W YPR080W YOR027W
 YBR109C YBR130C YGL106W YLR433C
 YCR035C YGR195W YNL232W YOL142W
 YBL003C YGL241W YBR010W YDR224C YNL030W
 YBR109C YBR130C YOR326W YGL242C YKL129C YLR429W YMR109W YDR129C YOR035C
 YBR095C YMR263W YNL330C YPL139C YPR023C
 YBR253W YDR308C YHR058C YLR071C YMR112C YNR010W YOL135C YCR081W
 YGL233W YIL068C YLR166C
 YDR303C YCR052W YKR008W YHR056C YML127W
 YCL011C YDL084W YDR381W YNL139C YNL004W
 YCR035C YDR280W YGR095C YHR081W YOR001W
 YPL190C YER165W YML117W
 YAL032C YDL209C YDR364C YDR416W YGL128C YGR278W YJR050W YMR213W YPL151C YPR101W
 YJR135C YDR383C YPL018W
 YCL059C YDL213C YMR290C YLR175W YDL208W YHR089C YMR310C YGR283C YHR072W-A
 YCR035C YDR280W YGR195W YNL232W YOL021C YPR189W YGL213C
 YBR079C YMR146C YMR309C YJR007W
 YDR238C YNL287W YPL010W
 YCR035C YDL111C YDR280W YOL021C YOR001W YOR076C YNR024W
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YBR118W YMR186W YDR385W YJL138C YOR133W YJL080C YNL209W YKR059W YPR080W YLL026W YOR027W YPL240C
 YGR095C YGR158C YHR069C YHR081W YOR001W YOR076C YNR024W
 YDR190C YDR334W YPL235W YFL013C YNL215W
 YDR127W YGR240C YLR180W YGR218W YFL037W
 YBR079C YMR146C YMR309C YPR041W YER025W YOR204W YJR007W YKR026C YLR291C
 YER133W YAR014C YMR311C YNL233W YPL137C
 YBL090W YDR347W YGR084C YGR165W YMR188C YNL306W YOR158W YPL118W
 YGL252C YER177W YDR028C YER027C YDR422C
 YBR254C YDR108W YDR407C YML077W
 YGL005C YGR120C YNL051W
 YGR285C YHR064C YKL081W YLR249W YLL026W
 YBR095C YDL076C YPL139C YPL181W YMR075W
 YPL235W YCR060W YER092W YFL013C YLR052W
 YDR299W YNL308C YDL208W YHR089C YMR310C YER127W YGR283C
 YDR498C YGL145W YNL258C
 YHL034C YDL175C YOL115W YPL190C YER165W
 YBR231C YDR485C YLR085C YLR385C YML041C
 YDR280W YGR195W YNL232W YOR001W YOR076C
 YDL111C YGR095C YNL232W YOL021C YOL142W YPR189W YGL213C YLR398C YNR024W
 YBR107C YDR254W YDR383C YLR315W YPL018W
 YBR253W YGR104C YHR058C YOL051W YPR070W YPR168W YCR081W YDR443C
 YDR303C YFR037C YMR091C YMR033W YML127W
 YDR195W YGR156W YLR277C YPR107C
 YIL084C YNL330C YOL004W YPL181W YDR207C
 YAL043C YKR002W YLR115W YOR179C YPR107C
 YER025W YDR211W YKR026C
 YBR253W YDR308C YER022W YGL025C YLR071C YNL236W YOL051W YPR168W
 YBR245C YPL082C YFR013W YGL133W YOR304W
 YGR095C YGR158C YHR069C YOL021C YOL142W YPR189W YKL023W
 YDR301W YJR093C YKR002W YLR277C
 YAL013W YBR095C YDL076C YIL084C YDR207C
 YKL018W YDR469W YLR015W
 YGR156W YJR093C YKL059C YMR061W YPR107C
 YDR427W YFR052W YDL097C YOR261C YPR108W
 YDR195W YGR156W YKR002W YLR277C YMR061W YDR228C YOR250C
 YNL312W YBR136W YCR028C-A YDL156W
 YBR146W YGR084C YGR215W YJR113C YMR158W YMR188C YNL137C YNL306W
 YBL093C YBR193C YDL005C YDR308C YGR104C YMR112C YNL236W YNR010W
 YBL026W YCR077C YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W
 YER012W YER094C YGR253C YML092C
 YAL002W YLR396C YPL045W
 YBR146W YDR175C YDR337W YDR347W YGR084C YMR158W YOR158W YPL013C
 YDL145C YIL076W YNL287W
 YKR008W YMR091C YPR034W YLR321C YML127W
 YMR146C YPR041W YER025W YPL237W YBR143C YDR172W YGR083C YKR026C YLR215C
 YBL090W YBR146W YBR251W YGR084C YMR158W YNL306W YPL013C YPL118W YKL003C
 YBL003C YBR009C YGL241W YKR048C YJL115W
 YDL147W YMR025W YOL117W
 YGR156W YJR093C YKR002W YNL317W YOR179C
 YDR427W YFR052W YHR027C YLR421C YIL075C
 YDR280W YGR095C YGR158C YOL142W
 YLR357W YMR091C YGR056W YHR056C YML127W
 YDR254W YDR318W YDR383C
 YDR045C YNR003C YOR116C YOR207C
 YDR190C YDR334W YLR085C YPL235W YCR060W YDL002C YGL150C YHR034C YML041C
 YBR234C YDL029W YIL062C
 YBR109C YLL040C YLR429W YLR433C YDR129C
 YDR167W YML015C YMR236W YML098W
 YMR125W YPL178W YKL214C
 YGR095C YNL232W YOL142W YOR001W YNR024W
 YBR193C YDR308C YGL025C YNL236W YOL135C YPR070W YCR081W YDR443C
 YER110C YEL022W YKL104C YHR020W YGR175C
 YDL087C YDR235W YDR240C YHR086W YIL061C
 YCL059C YGR145W YDR365C YNR054C YLR175W YMR310C YGR283C
 YDR108W YDR472W YOR115C
 YBL090W YBR251W YDL045W-A YDR175C YGR215W YMR188C YNL137C YNL306W YPL118W
 YGR145W YDR365C YNR054C
 YJR007W YDR211W YLR291C
 YMR128W YGL120C YGR159C YNL224C
 YAL013W YNL097C YPL139C YPL181W YPR023C
 YER012W YGL011C YGR135W YPR103W
 YCR035C YGR095C YOL021C YOL142W YOR076C
 YAL029C YBR109C YHR023W YGL242C YPR171W
 YKL018W YAR003W YPL138C
 YBL002W YKR048C YML069W YGL207W YDR507C
 YDR308C YGR104C YNL236W YNR010W YOL051W YOL135C YPR168W YCR081W YNL025C
 YCR052W YFR037C YKR008W YGR056W YLR321C
 YBR231C YDR190C YDR334W YLR385C YER092W YFL013C YLR052W
 YER094C YFL007W YFR050C YGR135W YJL001W
 YDL111C YGR158C YOL021C YOL142W YNR024W
 YBL041W YFR050C YML092C YOR157C
 YHR027C YDL097C YHR200W YIL075C YPR108W
 YER177W YDR028C YGL115W YER129W
 YBL093C YBR193C YBR253W YDL005C YER022W YHR058C YOL135C YPR168W
 YHR167W YNL139C YNL004W
 YER012W YER094C YFL007W YGL011C YGR135W YMR314W YKL168C
 YCR035C YDR280W YGR195W YHR069C YOL142W YPR189W YKL023W YLR398C YNR024W
 YBR079C YDR429C YOR204W YPL237W YBR143C YDR172W YKR026C YLR291C YOR260W
 YGR158C YHR069C YHR081W
 YIL084C YMR263W YPL139C YPL181W YMR075W YPR023C YDR207C
 YER133W YAR014C YOR061W YKL193C YMR311C YPL137C YKL088W YKR072C YML016C
 YDL111C YGR195W YNL232W YOL142W YOR001W YPR189W YKL023W
 YBR146W YBR251W YDR347W YGR084C YGR215W YMR188C YNR037C YOR158W YKL003C
 YBR079C YMR309C YER025W YGR083C YKR026C
 YAL043C YGR156W YLR277C YMR061W YGL044C
 YBL041W YGL011C YOL038W YOR362C
 YCL011C YHR167W YML062C
 YBL041W YER012W YFL007W YMR314W YOL038W
 YBL090W YBR146W YDL045W-A YDR175C YGR084C YJR113C YNL306W YNR037C YOR158W
 YDR176W YGL066W YOL148C YPL047W
 YBR122C YCR071C YKL167C YKR006C YML025C YDR405W YGR076C
 YBL093C YBR193C YBR253W YDR308C YMR112C YPR070W YPR168W YCR081W YNL025C
 YDR195W YGR156W YLR115W YMR061W YOR179C YPR107C YGL044C
 YDR280W YGR195W YHR069C
 YDL005C YER022W YGL025C YGR104C YHR058C YLR071C YNR010W YPR070W
 YBL090W YDR175C YDR337W YDR347W YGR215W YJR113C YMR188C YNR037C
 YBR231C YDR190C YPL235W YLR385C YCR060W
 YDR280W YGR158C YHR081W YNL232W YOL021C YOR076C YPR189W YKL023W YNR024W
 YDR303C YCR052W YLR033W YGR056W
 YDR190C YDR334W YPL235W YLR385C YNL059C YOR141C YML041C
 YBL090W YDR175C YGR165W YJR113C YMR158W YNL137C YPL013C YPL118W
 YDL111C YGR195W YHR069C YOR001W YNR024W
 YHR069C YNL232W YOL021C
 YCR057C YDR324C YDR449C YGR128C YHR148W YHR196W YLR129W YLR222C YMR093W YPL126W YPL217C YJL069C YDR398W
 YFL007W YML092C YMR314W YOL038W YOR362C YPR103W YKL168C
 YDR045C YJL011C YNL113W YPR190C
 YDL150W YKL144C YKR025W YNL151C
 YJR007W YKR026C YOR260W
 YDR359C YEL018W YNL136W
 YAL011W YDR190C YPL235W YER092W YFL013C YHR034C YML041C
 YPL235W YCR060W YNL059C YNL215W YOR141C
 YAL043C YKL059C YLR115W YMR061W YPR107C YDR228C YOR250C
 YBL018C YBR167C YNL221C YNL282W YDR478W
 YBL093C YBR253W YHR058C YLR071C YNL236W YNR010W YOL051W YPR070W YNL025C
 YGR120C YML071C YPR105C
 YBR079C YDR429C YLR192C YMR309C YER025W YJR007W YGR083C YOR260W YLR215C
 YBL003C YKR048C YOL012C YDR224C YNL078W
 YDR429C YLR192C YMR309C
 YAL043C YKL059C YLR277C YNL317W YOR179C
 YPR041W YER025W YKR026C YLR291C YLR215C
 YDR303C YLR357W YFR037C YHR056C
 YDL083C YMR194W YER131W YLR435W
 YDL147W YDR179C YIL071C
 YPL235W YGL150C YLR052W YNL059C
 YDR195W YDR301W YLR115W
 YBR251W YDR337W YDR347W YGR084C YGR165W YJR113C YNL137C YPL013C YKL003C
 YGL025C YHR058C YLR071C YMR112C YNL236W YPR168W YCR081W YDR443C YNL025C
 YGR253C YJL001W YMR314W YOR362C
 YDR485C YLR085C YPL235W YFL013C YLR052W YNL215W YML041C
 YML015C YMR227C YPL011C YMR005W
 YBL090W YBR146W YBR251W YDR337W YNL137C YNR037C YOR158W YPL118W
 YCR052W YFR037C YMR091C YPR034W
 YJL176C YOR290C YPL016W
 YFL024C YHR090C YJR082C
 YCR035C YDL111C YGR095C YHR081W YOR001W YOR076C YPR189W YKL023W YLR398C
 YBR122C YCR046C YMR193W YNL005C YNL252C YHR147C YML009C
 YCR052W YMR033W YHR056C YLR321C
 YDR145W YGL112C YMR005W YML098W
 YBR122C YCR071C YDR462W YKR085C YML025C
 YDR427W YLR421C YDL097C YDR363W-A YHR200W
 YBR247C YNL207W YPL204W YOR056C
 YBL093C YBR253W YDR308C YGL025C YHR058C YPR070W
 YER110C YEL022W YLR180W YGR218W YPR174C
 YGL128C YMR213W YPL151C YPR101W YCR063W
 YKL144C YNL151C YOR116C YOR207C YDR005C
 YBR251W YDR337W YDR347W YGR215W YMR158W YNL306W YPL118W
 YDL111C YDR280W YHR081W
 YBR193C YER022W YGR104C YLR071C YMR112C YOL051W YOL135C YDR443C
 YBL026W YDR378C YJR022W YMR268C YNL147W
 YLR357W YKR008W YLR033W YML127W
 YDL111C YHR069C YHR081W YOL021C YOR001W YPR189W YGL213C
 YAL011W YDR190C YPL235W YDL002C YLR052W
 YBL090W YBR146W YDL045W-A YDR337W YDR347W YGR165W YMR158W YNL137C YNL306W
