 YER125W YOR124C YOR138C
 YBR011C YLR425W YPL066W
 YGR180C YJL026W YOR230W
 YHR172W YNL126W YLR212C
 YCL008C YGR206W YLR119W
 YAL027W YML095C YPL022W
 YDR295C YNL021W YPR179C
 YBR195C YML102W YPR018W
 YJL208C YKR079C YMR099C
 YDL102W YJR006W YJR043C
 YDL126C YBR170C YGR048W
 YDR013W YJL072C YOL146W
 YIL033C YJL164C YPL203W
 YGL197W YLR310C YJL098W
 YCR020C-A YEL053C YPR051W
 YJL006C YKL139W YML112W
 YBL014C YCL048W YCR024C
 YBR052C YCR004C YDR032C
 YDR027C YDR484W YJL029C
 YBL021C YGL237C YOR358W
 YDL003W YFL008W YJL074C
 YEL015W YNL118C YOL149W
 YDL143W YDR188W YIL142W YOR281C YJL111W
 YLR330W YKR027W YMR237W
 YBR097W YLR360W YPL120W
 YDR233C YPL154C YHR146W YJL146W
 YBR126C YDR074W YML100W YMR261C
 YDR267C YIL128W YHR122W YNL240C
 YAR007C YJL173C YML032C YNL312W
 YKR048C YCL024W YDR507C
 YDR022C YLR423C YPL166W YPR049C
 YBR221C YER178W YNL071W
 YBR171W YLR292C YOR254C YPL094C
 YER018C YIL144W YMR117C YOL069W
 YBL035C YIR008C YKL045W YNL102W
 YAL034W-A YIR010W YJR112W YPL233W
 YGR233C YOL001W YPL031C
 YBL046W YDR075W YNL201C
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YBL097W YFR031C YLR272C YDR325W
 YBR215W YOR038C YJR140C
 YAL007C YAR002C-A YGL200C YML012W
 YCR095C YHL029C YNL099C YDR067C
 YGR262C YKR038C YML036W YJL184W
 YBR288C YGR261C YPL195W YJL024C
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YDR460W YLR005W YPR056W YPR025C
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YBL056W YDR071C YBR125C YDR186C
 YBR135W YDL155W YLR079W YLR210W
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YGL097W YLR293C YOR185C YJR074W
 YEL002C YGL022W YMR149W YJL002C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YDL132W YDR054C YJL047C
 YBL071W-A YIL103W YKL191W
 YKL007W YER071C YIR003W YIL034C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YNL085W YLR259C YGR234W YNL055C
 YGR240C YLR180W YDR502C YMR205C
 YDR328C YKR014C YMR258C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YBL087C YDR361C YER117W
 YGL245W YGL105W YGR264C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YFR002W YGL172W YGR119C YJL041W
 YAR007C YOL090W YCR092C YDR097C
 YJL061W YJL041W YIL115C
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YAL029C YBR130C YKL130C
 YDR001C YDR099W YER177W
 YAL029C YGL106W YHR023W YOR326W
 YOR039W YKL088W YKR072C YOR054C
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR278W YDR121W YNL262W YPR175W
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YFL018C YDR148C YIL125W
 YKR048C YNL078W YOL070C
 YBR105C YGL227W YIL017C YIL097W YMR135C
 YLR044C YCR012W YHR174W YKL060C
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YDL185W YBR127C YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YDR477W YER027C YGL115W YDR422C YER129W YGL208W
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YLR447C YGR020C YOR270C
 YBR135W YBR160W YMR199W YPL256C
 YDR016C YDR201W YGL061C YKL052C YKR037C YGR113W
 YBR221C YFL018C YGR193C
 YPR181C YPL085W YNL049C
 YMR186W YOR027W YPL240C
 YDL099W YDR517W YIL109C YPR181C
 YDL047W YFR040W YJL098W YKR028W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
 YCR009C YDR388W YPL249C YMR192W
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
 YAL003W YKL081W YLR249W YPL048W
 YGR161C YBR225W YGL197W YLR310C YDL047W YJL098W YKR028W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YAR007C YHR164C YJL173C YNL312W YBR136W YDL156W YER104W
 YKL060C YKL152C YGR192C
 YAL003W YGR285C YHR064C YNL209W
 YBL002W YBL003C YBR009C YNL030W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YLR044C YDL112W YKL182W YPL231W
 YLR430W YNL251C YPL190C
 YLR175W YDL208W YMR310C YGR283C
 YER110C YBR017C YEL022W
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YDR303C YCR052W YFR037C YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YDL132W YDR054C YDR328C YJL047C YKR014C YMR258C YOR370C
 YDL175C YJL050W YOL115W
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YDL084W YDR138W YHR167W YML062C YNL139C YNL253W
 YAR007C YJL173C YML032C YNL312W YOL090W YBR136W YCR028C-A YCR092C YDR097C
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YBR011C YDL203C YLR371W
 YKL014C YJR041C YOL144W
 YNL290W YOL094C YMR078C
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YMR061W YDR228C YGL044C YOR250C
 YGL019W YIL035C YOR039W YOR061W
 YPR189W YGL213C YLR398C
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YLR249W YDR385W YOR133W
 YER107C YJL061W YMR047C YFR002W YGR119C YJL041W YIL115C
 YER110C YAR002W YLR335W YLR347C YNL189W
 YOR061W YER125W YHR131C YOR124C YOR138C YKL088W YOR054C
 YOL086C YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C
 YIL035C YOR061W YKL088W YML016C YOR054C
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YEL056W YLL022C YPL001W
 YGR020C YOR332W YPR036W
 YLL045C YDR289C YOR048C YGL246C
 YOL086C YKL060C YDR050C YMR083W YMR303C
 YKL081W YPL048W YBR025C YBR118W YPR080W
 YDR498C YGL098W YOR075W
 YDL185W YEL051W YKL080W YOR332W
 YDL145C YDR238C YER122C YGL137W
 YER110C YBR017C YGL122C YJR077C YOR160W
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W YNL209W YPR080W
 YAL029C YBR130C YHR023W YKL130C YOR326W YPR188C YOR035C
 YLR429W YCR088W YDR129C
 YGL200C YML012W YDL018C YHR110W YOR016C
 YBL002W YBL003C YGL241W YKR048C YOL012C
 YDR127W YGR240C YKL104C YHR020W YMR205C
 YNL138W YGR233C YJL005W
 YDR166C YER008C YGL233W YJL085W
 YER025W YPL237W YBR143C YDR172W
 YDR517W YLR208W YDL195W YIL109C YPR181C YPL085W YNL049C
 YBR127C YGR020C YHR039C-A
 YBR109C YLR429W YMR109W YPR171W
 YDR170C YLR342W YDR245W YEL036C YGR132C YGR231C YPL050C
 YIL097W YMR135C YDR255C
 YAL016W YGL190C YGR161C YML109W YMR273C YGL197W YLR310C YJL098W YOR267C
 YLR044C YOL086C YCR012W YHR174W YKL060C YKL182W YMR083W YPL231W YMR303C
 YHR166C YKL022C YLR127C YGL240W
 YBR087W YNL290W YOL094C YOR144C YCL016C YHR191C YMR078C
 YPL129W YCR042C YML114C
 YER125W YHR131C YJL084C YKR021W YOR124C
 YKL104C YLR180W YDR502C YHR020W YMR012W
 YBL002W YBL003C YBR009C YGL241W YKR048C YML069W YNL030W YCL024W YDR507C
 YJR135C YGR179C YLR381W YPL018W
 YBR103W YCR033W YDR155C
 YGL195W YDL143W YDR188W YIL142W YFR009W YDR214W YFL045C
 YDR001C YDR099W YER177W YDR028C YDR477W YGL115W YGL208W
 YGL098W YLR440C YNL258C YKL196C
 YHR064C YKL081W YLR249W YBR118W YNL209W
 YER110C YLR347C YNL189W YBR017C YEL022W YOR160W YMR308C
 YBR107C YDR254W YDR318W YJR135C YGR179C
 YDR171W YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YGR234W YNL055C
 YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YGR002C
 YAL033W YBR167C YBR257W
 YGL252C YDR099W YER177W YDR028C YER027C
 YLR447C YGR020C YOR332W YPR036W YEL013W YPR149W YOR270C
 YKL081W YLR249W YPL048W YDR385W YOR133W YPR080W YLL026W
 YBL046W YML010W YNL201C YGR063C YIL153W
 YAL016W YDL134C YDL188C YGL190C YGR161C YDL047W YFR040W YJL098W YKR028W
 YBL099W YJR121W YDL185W YBR127C
 YLR347C YNL189W YMR308C
 YOL127W YNL112W YHR193C YPL037C
 YAL002W YLR148W YMR231W
 YEL051W YHR039C-A YPR036W
 YAL026C YLR447C YBR127C YGR020C YHR039C-A YOR270C YKL119C
 YBL084C YDR118W YNL172W
 YBR234C YKL013C YNR035C
 YHR166C YKL022C YOR249C YLR102C YIR025W
 YGR083C YLR291C YOR260W
 YAL034C YER110C YNL189W YBR017C YPR174C
 YLR447C YBL099W YJR121W YDL185W YEL051W YGR020C YKL080W YOR332W YOR270C
 YGL061C YKL052C YKR083C
 YDR245W YGR132C YGR231C YJL183W
 YDL002C YER092W YFL013C YLR052W YNL059C YNL215W YOR141C
 YAL016W YGR161C YDL047W YJL098W YOR267C
 YHR064C YLR249W YDR385W YJL138C YOR133W YNL209W YKR059W
 YAL003W YEL034W YGR285C YKL081W YBR118W
 YBR169C YDR349C YLR430W YNL251C YPL190C YER165W YML117W
 YBL002W YBL003C YBR009C YML069W YOL012C YBR010W YDR224C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YBL018C YHR062C YNL282W
 YAL033W YGR030C YNL221C
 YDR127W YGR240C YLR180W YDR502C YHR020W YMR012W YGR175C YMR205C YML124C
 YLR429W YMR109W YPR171W YCR009C YCR088W YDR129C YNL106C
 YLR447C YDL185W YBR127C YGR020C YKL080W
 YDR028C YDR477W YGL115W
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGR104C YHR041C YHR058C YLR071C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W
 YER133W YKL193C YMR311C YKL088W YKR072C YML016C YOR054C
 YBR234C YDL029W YJR065C
 YGL137W YIL076W YNL287W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YER157W YGL223C YNL051W
 YLR447C YEL051W YGR020C YOR332W YKL119C
 YLR044C YKL060C YKL182W YKL152C YGR192C YML028W YPL231W
 YGR095C YGR158C YGR195W YHR069C YOL142W
 YDR246W YDR407C YDR472W YMR218C
 YDL051W YPL210C YPL243W
 YAR003W YBR258C YDR469W
 YBL003C YBR009C YKR048C YBR010W YNL030W YNL078W YOL070C
 YAL016W YGR161C YML109W YMR273C YOR014W YDL047W YKR028W
 YAL016W YDL188C YOR014W
 YDL099W YDR517W YGL092W YJR042W YKL057C YLR208W YIL109C YPR181C YPL169C
 YER157W YML071C YPR105C
 YCR035C YDL111C YGR095C YGR158C YNL232W
 YAL003W YEL034W YHR064C YLR249W YDR385W
 YAR007C YHR164C YNL312W YOL090W YCR028C-A
 YDR318W YDR383C YGR179C YLR315W
 YGL195W YDR188W YFR009W YJL111W
 YDR303C YFR037C YLR033W YMR091C YHR056C YML127W
 YDR318W YJR135C YDR383C YPL018W YPR046W
 YGL145W YKL196C YMR197C YOR036W
 YLR342W YDR245W YEL036C
 YJL081C YNL107W YPR023C YGR002C YDR359C YEL018W YNL136W
 YDR166C YIL068C YPR055W
 YGR162W YJL138C YOR133W YKR059W
 YBR254C YDR246W YKR068C YOR115C
 YBR289W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W
 YBL002W YBR009C YML069W YJL115W YPL153C
 YBR267W YGL099W YHR170W
 YFR051C YNL287W YPL010W
 YGR156W YJR093C YLR115W YMR061W YNL317W
 YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
 YER021W YDL147W YDR427W YFR052W YHR027C YLR421C YDL097C YDR363W-A YIL075C YOR261C YPR108W
 YDR171W YNL085W YPR035W YER086W YLR259C
 YBL003C YKR048C YBR010W YDR224C YCL024W YDR507C YMR139W
 YBR109C YGL242C YKL129C YLR433C YMR109W
 YMR263W YNL097C YOL004W YPL139C YMR075W
 YBR167C YHR062C YNL221C
 YAL003W YKL081W YLR249W YPL048W YBR025C YBR118W YJL138C YOR133W YKR059W
 YCR035C YDR280W YGR158C YGR195W YOL021C
 YBL090W YBR146W YDR041W YDR175C YGR084C YGR165W YGR215W YHL004W YIL093C YJR113C YMR158W YMR188C YNL137C YNL306W YPL013C YPL118W
 YBL084C YDR118W YKL022C YLR102C YGL240W
 YER110C YAR002W YLR335W YBR017C YEL022W YJR077C YPR174C
 YCR052W YKR008W YLR033W YMR091C YMR033W YPR034W
 YDR138W YDR381W YML062C YNL004W
 YBR109C YKL129C YLR429W YMR109W YPR171W YCR009C YDR388W YPL249C YMR192W
 YGL145W YLR440C YOR075W
 YEL051W YGR020C YHR039C-A YKL080W YOR270C
 YDL111C YDR280W YGR158C YPR189W YKL023W YGL213C YLR398C
 YDR211W YKR026C YLR291C
 YPL082C YGL133W YOR304W YBR278W YDR121W YPR175W YJL065C
 YDR498C YGL098W YLR268W YKL196C YMR197C
 YAL034C YER110C YLR335W YLR347C YNL189W YBR017C YGL122C YJR077C YOR098C
 YMR290C YLR175W YMR310C YKL014C YGR283C YJR041C YOL144W
 YCR035C YDL111C YDR280W YHR069C YOL142W
 YBR087W YOL094C YOR144C
 YGL233W YIL068C YLR166C
 YBR102C YDR166C YLR166C
 YGL223C YGR120C YNL041C
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR211W YGR083C YKR026C YLR291C YOR260W
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YJL084C YKR021W YKL088W YKR072C YML016C YOR054C
 YAR003W YBR175W YLR015W
 YCR002C YJR076C YJR092W
 YBL041W YER094C YFR050C YML092C YOR157C YOR362C
 YBR095C YMR263W YNL097C YPL181W
 YDL007W YDR394W YKL145W YOR259C YGL048C YOR117W
 YJR065C YKL013C YLR370C
 YKR008W YMR091C YCR020W-B YGR056W YGR275W YML127W
 YJR042W YLR208W YDL195W YPL169C
 YDR280W YGR095C YNL232W YOL021C YOL142W
 YDL145C YFR051C YIL076W
 YBR109C YLR429W YCR009C YCR088W YDR388W
 YDR498C YLR440C YOR075W YKL196C YOR036W
 YBL002W YBL003C YBR009C YGL241W YKR048C YOL012C YDR224C YJL115W YPL153C YMR139W YNL078W YOL070C
 YBL084C YHR166C YOR249C
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YBL041W YER094C YGL011C YGR135W YGR253C YJL001W
 YAL003W YEL034W YPL048W YPR080W YLL026W
 YAL011W YBR231C YDR485C YLR085C
 YDR195W YDR301W YLR115W YNL317W
 YBL002W YML069W YOL012C YGL207W
 YGL173C YBR094W YEL015W YNL118C YPR140W
 YCR035C YGR095C YHR069C YNL232W YOL142W YOR076C YNR024W
 YDL051W YKL122C YML105C
 YBR109C YKL129C YLL040C YLR429W YLR433C YPR171W YNL106C
 YAL043C YGR156W YJR093C YLR115W YMR061W YOR179C YDR228C YGL044C YOR250C
 YGL241W YKR048C YCL024W YMR139W YNL078W
 YCR035C YGR195W YHR069C YHR081W YOR001W
 YBR009C YML069W YBR010W YNL030W YGL207W
 YBR107C YBR211C YDR254W YLR381W YPL018W
 YDR303C YKR008W YMR033W YGR056W YHR056C YLR321C
 YAL043C YDR301W YLR115W YLR277C YMR061W
 YBL018C YBR257W YGR030C
 YEL036C YGR231C YPL050C
 YCR035C YDL111C YGR158C YGR195W YHR069C YOR076C YPR189W
 YAL043C YJR093C YLR115W YPR107C
 YFR037C YMR033W YPR034W YCR020W-B YLR321C YML127W
 YER012W YER094C YFR050C YGL011C YMR314W YOL038W
 YDR301W YKR002W YLR115W YMR061W YNL317W YGL044C YOR250C
 YBR107C YBR211C YJR135C YDR383C YLR315W
 YBL041W YER012W YJL001W YOL038W YOR157C YPR103W
 YDL111C YGR158C YHR081W YOL021C YOL142W
 YAL032C YDL209C YDR364C YDR416W YGL128C YGR278W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W
 YAL043C YDR195W YGR156W YLR115W YOR179C
 YLR127C YNL172W YOR249C YIR025W
 YDL111C YDR280W YGR095C YGR195W YOR001W
 YGL005C YGL223C YML071C
 YPL190C YER165W YML117W
 YBR254C YDR472W YGR166W YML077W
 YBR095C YIL084C YNL097C YNL330C YMR075W
 YML032C YNL312W YBR136W YCR028C-A YER104W
 YAL013W YNL330C YOL004W YPL139C
 YBR231C YDR190C YDR334W YGR002C YLR385C
 YGR158C YHR069C YNL232W YOL021C YOR001W YNR024W
 YDL051W YDL092W YPR088C
 YAR073W YHR216W YLR432W YML056C
 YDL029W YIL062C YKL013C
 YDR303C YCR052W YLR033W YCR020W-B YGR275W YLR321C
 YJR121W YDL185W YHR039C-A YKL080W YPR036W
 YDR118W YOR249C YLR102C
 YLR268W YNL258C YOR075W
 YDR127W YLR180W YMR012W YML124C
 YKL018W YBR258C YLR015W
 YER092W YFL013C YLR052W
 YBR079C YLR192C YJR007W YPL237W YBR143C YDR172W YDR211W
 YBR289W YDR073W YHL025W YJL176C
 YLR449W YPL146C YML074C YPR169W
 YDR238C YIL076W YPL010W
 YDR254W YJR135C YLR315W YLR381W YPR046W
 YDR299W YNL308C YDL208W YHR089C YMR310C YER127W YGR283C
 YGL098W YGL145W YLR268W
 YGL133W YDR121W YJL065C
 YER012W YER094C YGL011C YGR135W YML092C YOR362C YCR076C
 YGL019W YOR061W YHR131C YKL088W YKR072C
 YGR095C YGR158C YGR195W YOL021C YOL142W YOR076C YPR189W YGL213C YLR398C
 YCR035C YGR095C YHR069C YOL021C
 YIL062C YJR065C YNR035C
 YNL308C YLR175W YDL208W YHR089C YHR072W-A
 YBR211C YDR318W YGR179C YLR381W YPR046W
 YER094C YFR050C YGR253C YJL001W YML092C YOL038W YCR076C
 YDR280W YGR158C YGR195W YOL142W YOR001W YOR076C YNR024W
 YBL026W YDL098C YDR378C YDR473C YER112W YER146W YGR091W YJL124C YJR022W YNL147W YOR308C YPR082C YPR178W
 YCL010C YDR176W YDR448W YLR055C YOL148C YPL254W
 YOL139C YER165W YKL204W YOR276W
 YBR079C YMR309C YPR041W YER025W YPL237W YBR143C YDR172W YLR291C YOR260W
 YCR035C YDR280W YGR095C YGR195W YNL232W YPR189W YGL213C
 YBL002W YBL003C YKR048C YML069W YGL207W YMR139W YNL078W
 YGL195W YDL143W YOR281C YFL045C
 YDR254W YDR318W YPL018W
 YDR190C YDR334W YLR085C YPL235W YML041C
 YJR093C YLR277C YMR061W YNL317W YPR107C YDR228C YGL044C
 YBR234C YIL062C YLR370C
 YOR210W YOR224C YPR187W YHR143W-A
 YBL041W YER094C YGR135W YMR314W YOL038W YOR157C YCR076C
 YDL147W YDR179C YOL117W
 YDL076C YIL084C YMR263W YPL139C
 YFR050C YGR253C YJL001W YMR314W YOR157C
 YDR155C YGL194C YIL112W
 YHR069C YHR081W YNL232W YOL142W
 YCR052W YFR037C YPR034W YGR056W YGR275W YHR056C
 YDR301W YJR093C YKR002W YMR061W YPR107C
 YDR498C YGL145W YNL258C
 YBR102C YER008C YIL068C
 YGR120C YML071C YNL051W
 YDR496C YPL043W YLR175W YHR089C YMR310C YGR283C YHR072W-A
 YDR301W YGR156W YLR277C YPR107C
 YBL002W YBR009C YKR048C YMR139W YOL070C
 YDR447C YGL031C YGR214W YLR048W
 YDL111C YDR280W YGR095C YHR081W YOL142W YOR076C YPR189W
 YER110C YLR347C YPR174C YOR098C
 YDR195W YGR156W YJR093C YKR002W
 YJR007W YGR083C YKR026C
 YCR035C YDL111C YHR069C YNL232W YOL021C YPR189W YGL213C YLR398C YNR024W
 YER008C YLR166C YPR055W
 YKL029C YER086W YGL245W YLR259C YGR264C
 YAL002W YLR396C YPL045W
 YER012W YGL011C YGR253C YOR157C YOR362C
 YDR280W YGR095C YGR158C YHR081W
 YAL043C YDR301W YJR093C YNL317W YOR179C
 YBL003C YBR009C YGL241W YBR010W YJL115W
 YDL147W YIL071C YMR025W
 YFR037C YKR008W YLR033W YGR056W
 YDR190C YJL081C YPL235W YGR002C
 YFR050C YGL011C YGR135W YOR157C YPR103W
 YDR280W YGR195W YHR069C YNL232W YOR076C
 YGR285C YHR064C YLR249W YPL048W YLL026W
 YAL003W YEL034W YGR285C YLR249W YGR162W YDR385W YJL138C YOR133W YLL026W
 YGR158C YHR069C YHR081W YOL142W YOR001W YPR189W YGL213C
 YBL093C YBR253W YDR308C YHR058C YNR010W YPR070W YPR168W
 YBL003C YGL241W YDR224C
 YDL098C YDR473C YGR075C YGR091W YOR308C YPR178W YBR152W
 YBR211C YDR383C YPL018W
 YAL043C YDR195W YKR002W YMR061W YNL317W
 YDR429C YMR146C YOR361C YER025W YJR007W YPL237W YBR143C YDR172W YGR083C
 YER094C YJL001W YML092C YMR314W YPR103W
 YDL111C YGR195W YHR081W YNL232W YOL021C YOR076C YNR024W
 YBR122C YDR237W YJL063C YKL167C YKR006C YMR024W YMR193W YNL252C
 YDL002C YFL013C YNL215W
 YKL018W YBR175W YPL138C
 YBR231C YJL081C YLR085C YNL107W YLR385C
 YER012W YFR050C YGR135W YJL001W YML092C
 YAL013W YIL084C YMR263W YOL004W YDR207C
 YER025W YDR211W YGR083C
 YGR145W YMR290C YDR365C YLR175W YJL033W YDL208W YHR089C YMR310C YGR283C
 YDL147W YFR052W YLR421C YOR261C YDR179C YMR025W YOL117W
 YDR469W YHR119W YLR015W
 YER133W YAR014C YMR311C YNL233W
 YGL241W YKR048C YDR224C YDR507C YOL070C
 YDR195W YDR301W YGR156W YLR277C YMR061W YDR228C YOR250C
 YDR280W YGR195W YHR069C YOL021C YOL142W YPR189W YKL023W
 YGR156W YKL059C YKR002W YLR277C YMR061W
 YPL043W YMR290C YKL014C YOL144W YLR221C
 YAL013W YMR263W YNL330C YPL181W YMR075W
 YBR253W YER022W YGL025C YGR104C YHR058C YOR174W YPR070W
 YCR035C YGR158C YOL142W YOR001W
 YCR035C YGR095C YGR158C YHR081W YOL021C YPR189W YKL023W
 YBR231C YDR190C YDR334W YNL107W YPL235W YPR023C YGR002C YLR385C YCR060W YHR034C YML041C YDR359C YEL018W YNL136W
 YER157W YGL005C YNL041C
 YDL029W YLR370C YNR035C
 YKL059C YKR002W YNL317W YPR107C
 YJR007W YPL237W YDR211W
 YFL013C YNL059C YOR141C
 YDR303C YMR091C YPR034W YLR321C
 YAL011W YDR190C YDR485C YPL235W YHR034C
 YBL041W YFR050C YGR135W YOL038W
 YIL084C YNL097C YPL139C YPL181W YDR207C
 YBR079C YDR429C YMR309C YPR041W YER025W YJR007W YDR211W YGR083C YLR215C
 YDL147W YDR427W YDL097C YPR108W YIL071C YMR025W YOL117W
 YBL041W YGL011C YMR314W YOR362C YPR103W
 YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YIR009W YOR319W
 YBL093C YDL005C YGR104C YHR041C YNR010W YOL051W YPR168W
 YCR046C YCR071C YDR462W YGR220C YKR085C YLR439W YML025C
 YDL111C YGR158C YGR195W
 YDR156W YJL148W YOR340C YPR110C
 YDR175C YGR165W YHL004W YIL093C YMR158W YNL137C YNL306W
 YBR095C YDL076C YPL139C YPL181W YMR075W
 YAL032C YDR416W YJR050W YLR117C YMR213W
 YDL111C YGR095C YGR158C YNL232W YOR001W YOR076C YPR189W YKL023W YNR024W
 YDL084W YHR167W YNL004W
 YAL011W YDR334W YDR485C YNL107W YLR385C
 YBR211C YDR254W YGR179C
 YDR359C YEL018W YNL136W
 YBL090W YDL045W-A YDR175C YGR084C YGR215W YIL093C YJR113C YNL306W
 YBL026W YDR378C YER146W YJR022W YMR268C YNL147W
 YAL003W YLR249W YOR133W YKR059W YLL026W
 YDR496C YLR175W YDL208W YHR089C YKL014C YHR072W-A YJR041C YOL144W YLR221C
 YJR121W YDL185W YGR020C YPR149W YOR270C
 YER133W YAR014C YOR061W YER125W YHR131C YOR124C YOR138C YKL193C YMR311C YNL233W YPL137C YKL088W YKR072C YML016C
 YLR044C YOL086C YCR012W YKL182W YDR050C
 YFL049W YHL025W YNR023W
 YER021W YDL147W YHR027C YIL075C YDR179C YIL071C YOL117W
 YML015C YMR227C YPL011C YMR005W
 YGL019W YOR039W YKL193C YKL088W YML016C
 YBL093C YER022W YHR041C YHR058C YNR010W YOL135C YOR174W
 YCR035C YDR280W YGR195W YHR081W YOR001W YOR076C YPR189W YKL023W YLR398C
 YAL034C YER110C YLR347C YEL022W YJR077C
 YDR145W YGL112C YMR236W YMR005W
 YDL209C YGL128C YLL036C YPL151C YPR101W YBR065C YCR063W
 YKL081W YLR249W YBR025C YDR385W YJL138C
 YDR108W YML077W YMR218C YOR115C
 YDL111C YNL232W YOL142W YPR189W YGL213C
 YGL070C YGR005C YGR186W YGL043W
 YAL043C YDR195W YDR301W YMR061W YOR179C YPR107C YGL044C
 YAL035W YDR429C YLR192C YMR146C
 YDR334W YJL081C YNL107W YPL235W YNL136W
 YBL093C YBR253W YER022W YGL025C YOL051W YOL135C YPR168W
 YPR041W YER025W YPL237W YDR211W YLR215C
 YGR156W YJR093C YKL059C YOR179C YPR107C
 YDR170C YLR342W YGR231C YJL183W YJR075W
 YBR257W YNL221C YNL282W YDR478W
 YJL173C YCR028C-A YDL156W YER104W
 YBL090W YGR215W YHL004W YIL093C YMR188C YNL137C YPL118W
 YFR050C YGL011C YGR253C YML092C
 YDR485C YLR085C YNL107W YGR002C YNL136W
 YCR035C YDL111C YOL021C YOR001W YOR076C
 YER133W YKL193C YPL137C YML016C
 YDR190C YDR334W YJL081C YPL235W YLR385C YCR060W YHR034C
 YDR303C YCR052W YFR037C YMR033W
 YDR429C YMR309C YPR041W YER025W
 YBL093C YGL025C YGR104C YLR071C YNR010W YOL135C YPR070W
 YLR033W YMR033W YGR275W YML127W
 YDL005C YDR308C YER022W YHR058C YOL051W YOR174W YPR168W
 YBL026W YER112W YER146W YJL124C YLR438C-A
 YCR052W YHR056C YLR321C YML127W
 YGR145W YDR365C YNR054C
 YBR146W YGR084C YGR165W YIL093C YNL306W YPL013C YPL118W YKL003C
 YBR289W YNR023W YPL016W
 YDR254W YJR135C YDR383C
 YLR192C YMR146C YMR309C YOR361C YER025W YJR007W YLR291C YOR260W YLR215C
 YAR003W YHR119W YPL138C
 YDL083C YGR034W YER131W YLR435W
 YGL128C YLR424W YKR022C
 YBR198C YDR167W YGR274C YMR236W
 YER012W YER094C YGR135W YOR157C
 YPL266W YNL207W YPL204W YOR056C
 YGR095C YHR081W YNL232W YOR001W YOR076C
 YDR041W YGR084C YHL004W YJR113C YMR158W YNL306W YPL013C
 YAL011W YBR231C YDR334W YPL235W YCR060W
 YNL107W YPR023C YNL136W
 YBL093C YBR193C YDL005C YHR058C YOL051W YOL135C YPR070W
 YDR308C YER022W YGL025C YHR041C YNR010W YOL051W YPR070W
 YDR190C YLR085C YNL107W YPR023C YGR002C YLR385C YML041C
 YDR195W YKL059C YLR115W YMR061W YPR107C
 YDL111C YDR280W YNL232W
 YDR280W YGR195W YOL142W
 YDL111C YGR095C YOL142W
 YAL035W YBR079C YMR309C YOR361C
 YBR253W YDL005C YDR308C YGL025C YHR058C YLR071C YOL135C
 YPL237W YKR026C YOR260W
 YDL002C YLR052W YOR141C
 YAL043C YKL059C YKR002W YMR061W YPR107C YDR228C YOR250C
 YAL043C YKR002W YLR277C YOR179C YPR107C
