 YDL126C YBR170C YGR048W
 YBR011C YLR425W YPL066W
 YDL132W YDR054C YJL047C
 YGR180C YJL026W YOR230W
 YBL014C YCL048W YCR024C
 YIL033C YJL164C YPL203W
 YAL027W YML095C YPL022W
 YDR295C YNL021W YPR179C
 YLR330W YKR027W YMR237W
 YJL208C YKR079C YMR099C
 YCR020C-A YEL053C YPR051W
 YCL008C YGR206W YLR119W
 YJL006C YKL139W YML112W
 YFL018C YDR148C YIL125W
 YBR195C YML102W YPR018W
 YDL003W YFL008W YJL074C
 YBR052C YCR004C YDR032C
 YHR172W YNL126W YLR212C
 YBL021C YGL237C YOR358W
 YDR027C YDR484W YJL029C
 YDL102W YJR006W YJR043C
 YBL046W YDR075W YNL201C
 YER125W YOR124C YOR138C
 YDL143W YDR188W YIL142W YJL111W
 YEL015W YNL118C YOL149W
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YAR007C YJL173C YML032C YNL312W
 YCR095C YHL029C YNL032W YNL099C
 YDR460W YDR311W YLR005W YPR056W
 YAL007C YAR002C-A YGL200C YML012W
 YDR267C YIL128W YHR122W YNL240C
 YBR171W YLR292C YOR254C YPL094C
 YDR013W YJL072C YOL146W
 YAL034W-A YIR010W YJR112W YPL233W
 YDR233C YPL154C YHR146W YJL146W
 YBR126C YDR074W YML100W YMR261C
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YBL035C YIR008C YKL045W YNL102W
 YER018C YIL144W YMR117C YOL069W
 YDR328C YKR014C YMR258C
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YDR022C YLR423C YPL166W
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YBR288C YGR261C YPL195W YJL024C
 YGR262C YKR038C YML036W YJL184W
 YBL097W YFR031C YLR272C YDR325W
 YBL008W YBR215W YOR038C YJR140C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YBR135W YBR160W YDL155W YLR079W YPL256C
 YEL002C YGL022W YMR149W YJL002C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YGL097W YLR293C YOR185C YJR074W
 YGR233C YOL001W YPL031C YIL050W
 YHR012W YJL053W YJL154C YOR069W
 YDR071C YBR125C YDR186C YER089C
 YGR161C YDL047W YJL098W YKR028W
 YBL087C YDR361C YER117W
 YNL085W YLR259C YNL055C
 YBR097W YLR360W YPL120W YBR128C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YBR278W YDR121W YNL262W YPR175W
 YFR002W YGL172W YGR119C YJL041W
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YMR186W YOR027W YPL240C
 YBR221C YER178W YNL071W
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YLR447C YGR020C YOR270C
 YKR048C YNL078W YOL070C
 YKL007W YER071C YIR003W YIL034C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBL071W-A YIL103W YKL191W
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YGL245W YGL105W YGR264C
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YAL029C YBR130C YKL130C
 YKL088W YKR072C YML016C YOR054C
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YAR007C YOL090W YCR092C YDR097C
 YBR105C YGL227W YIL017C YIL097W YMR135C YDR255C
 YDR477W YER027C YGL115W YDR422C YER129W YGL208W
 YDL099W YDR517W YIL109C YPR181C
 YCR009C YDR388W YPL249C YMR192W
 YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
 YGL197W YLR310C YJL098W
 YKR048C YCL024W YDR507C
 YDR016C YDR201W YGL061C YKL052C YKR037C YGR113W
 YDL175C YJL050W YOL115W
 YLR249W YDR385W YOR133W
 YAL003W YKL081W YLR249W YPL048W
 YDL185W YBR127C YEL051W YGR020C YHR039C-A YKL080W YOR332W YPR036W
 YAL029C YGL106W YHR023W YOR326W
 YLR044C YCR012W YHR174W YKL060C
 YGR240C YLR180W YDR502C YMR205C
 YDL132W YDR054C YDR328C YJL047C YKR014C YMR258C YOR370C
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YER107C YJL061W YMR047C YJL041W
 YBR011C YDL203C YLR371W
 YPL004C YGR086C YKL142W
 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C
 YBR135W YKR091W YMR199W YPL256C
 YGL019W YIL035C YOR039W YOR061W
 YEL056W YLL022C YPL001W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YPR107C
 YAR007C YHR164C YJL173C YNL312W YBR136W YCR028C-A YER104W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YPL198W YDL040C YHR013C YOR253W
 YDR171W YNL085W YPR035W YGR234W
 YER125W YHR131C YJL084C YKR021W YOR124C
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YDR303C YLR357W YCR052W YFR037C YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YBR221C YER178W YFL018C YNL071W YDR148C YIL125W YFR049W
 YDR001C YDR099W YER177W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YAL016W YDL188C YOR014W
 YKL014C YJR041C YOL144W
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YDR138W YHR167W YML062C YNL139C YNL253W
 YLR429W YPR171W YNL106C
 YGR161C YBR225W YGL197W YLR310C YDL047W YJL098W YOR267C
 YBL099W YJR121W YBR025C YDL185W
 YLR430W YNL251C YPL190C
 YOL086C YKL060C YDR050C YMR083W YMR303C
 YER110C YBR017C YGL122C YOR160W
 YBR221C YFL018C YGR193C YFR049W
 YLR044C YDL112W YKL182W YPL231W
 YAR007C YJL173C YML032C YNL312W YOL090W YCR028C-A YCR092C YDL156W YDR097C
 YPR181C YPL085W YNL049C
 YPR189W YGL213C YLR398C
 YLR175W YDL208W YMR310C YGR283C
 YMR061W YDR228C YGL044C YOR250C
 YLR429W YCR088W YDR129C
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YGL195W YDL143W YDR188W YIL142W YOR281C YFR009W YDR214W
 YNL138W YGR233C YJL005W
 YAL003W YGR285C YHR064C YLR249W YNL209W
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YJR033C YDL132W YDR328C YJL047C YDR202C
 YBL002W YBL003C YBR009C YBR010W
 YKL060C YKL152C YGR192C
 YER110C YAR002W YLR335W YLR347C YNL189W
 YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C YML117W
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YLR044C YOL086C YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C YMR303C
 YPL129W YCR042C YML114C
 YAL016W YDL134C YDL188C YGL190C YGR161C YOR014W YDL047W YJL098W YKR028W
 YNL290W YOL094C YOR144C
 YBR196C YMR186W YOL086C YPL240C YMR303C
 YAL003W YEL034W YHR064C YKL081W YLR249W YPL048W YBR118W YNL209W YPR080W
 YBR031W YNL112W YHR193C YPL037C
 YKL104C YLR180W YDR502C YGR218W YHR020W
 YGL145W YLR440C YNL258C YKL196C
 YBL002W YKR048C YOL012C
 YKL029C YDR171W YNL085W YER086W YLR259C YGR234W YNL055C
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YBR103W YCR033W YDR155C
 YAL026C YLR447C YBR127C YGR020C YHR039C-A YOR270C YKL119C
 YEL051W YKL080W YOR332W
 YGL195W YFR009W YDR214W YFL045C
 YCR009C YCR088W YDR388W YPL004C YGR086C
 YDR447C YDR289C YOR048C YGL246C
 YBR169C YDR349C YDL175C YLR430W
 YBR196C YLR044C YOL086C YMR083W
 YDR498C YGL098W YOR075W
 YDR190C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C
 YAL029C YBR130C YHR023W YKL130C YOR326W YPR188C YOR035C
 YKL122C YPL210C YPL243W
 YAL003W YHR064C YLR249W YPL048W YDR385W YOR133W YLL026W
 YBR109C YLR429W YMR109W YPR171W YCR088W YDR129C YNL106C
 YKL081W YPL048W YBR118W YPR080W YLL026W
 YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C
 YBL002W YBL003C YBR009C YKR048C YML069W YOL012C YNL030W
 YGL200C YML012W YDL018C YHR110W YOR016C
 YDR517W YLR208W YDL195W YIL109C YPR181C YPL085W YNL049C
 YLR044C YOL086C YHR174W YKL060C YKL182W YMR083W YPL231W
 YBR102C YDR166C YER008C YJL085W
 YER110C YLR347C YBR017C YEL022W YPR174C
 YBL084C YDR118W YNL172W
 YAL033W YBL018C YNL221C YNL282W
 YKL022C YOR249C YLR102C
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YKR021W YOR124C YOR138C
 YMR186W YOL086C YCR012W YHR174W YKL060C YOR027W YPL240C
 YLR447C YBL099W YJR121W YDL185W YGR020C YPR036W YOR270C
 YDR246W YDR472W YKR068C YML077W
 YNL041C YNL051W YPR105C
 YLR447C YEL051W YGR020C YOR332W YKL119C
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W YCR081W YDR443C
 YBR127C YGR020C YHR039C-A
 YGL049C YGR162W YIR001C YGR250C
 YFR051C YIL076W YNL287W
 YDR301W YJR093C YLR115W YNL317W YPR107C
 YDL145C YDR238C YIL076W
 YDR318W YJR135C YGR179C YLR315W YPR046W
 YGL049C YNL251C YPL190C YER165W YML117W
 YBR109C YLR429W YMR109W
 YBR087W YNL290W YOL094C YOR144C YCL016C YHR191C YMR078C
 YKL081W YLR249W YBR118W YDR385W YJL138C YOR133W YKR059W
 YLR429W YCR088W YPL004C YDR129C YDR490C YGR086C YKL142W
 YDR201W YKL052C YKR083C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YDR127W YLR180W YDR502C YMR012W YML124C
 YLR347C YNL189W YMR308C
 YAR007C YHR164C YNL312W YOL090W YDL156W
 YIL068C YLR166C YPR055W
 YBR257W YHR062C YNL221C YDR478W
 YDL029W YJR065C YLR370C
 YLR429W YMR109W YCR009C YCR088W YDR388W YPL004C YDR129C YPL249C YMR192W
 YAL002W YLR148W YMR231W
 YBR196C YLR044C YMR186W YKL182W YPL231W YOR027W YPL240C
 YAL016W YGR161C YOR014W YGL197W YJL098W
 YDL084W YDR138W YDR381W YML062C YNL004W
 YAL016W YGR161C YML109W YMR273C YDL047W YFR040W YJL098W
 YDR127W YGR240C YKL104C YLR180W YHR020W YMR012W YMR205C
 YEL051W YGR020C YPR036W
 YAR003W YBR175W YLR015W
 YDR028C YDR477W YGL115W
 YBR234C YIL062C YJR065C
 YBR267W YGL099W YHR170W
 YER110C YLR335W YLR347C YNL189W YBR017C YEL022W YGL122C YOR160W YMR308C
 YBR254C YDR246W YGR166W YOR115C
 YAL026C YLR447C YEL051W YGR020C YOR332W YPR036W YEL013W YPR149W YOR270C
 YGL133W YOR304W YBR278W YDR121W YJL065C
 YAL043C YDR301W YGR156W YKR002W YLR115W YMR061W
 YHR174W YKL060C YDR050C YKL152C YML028W
 YBR211C YJR135C YDR383C YLR315W
 YDR001C YDR099W YER177W YDR028C YDR477W YGL115W YGL208W
 YCR035C YGR095C YGR158C YGR195W YHR069C
 YAL033W YBR167C YBR257W
 YCR035C YDL111C YDR280W YGR195W YNL232W
 YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YNL244C
 YBR107C YBR211C YDR254W YDR318W YJR135C
 YDL099W YDR517W YDL116W YGL092W YJR042W YLR208W YIL109C YPR181C YPL169C
 YGR083C YKR026C YLR291C
 YDL092W YPL243W YPR088C
 YDL092W YKL122C YML105C
 YDL150W YDR045C YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR190C
 YBR169C YDR349C YGL049C YGR162W YLR430W YNL251C YPL190C
 YDL160C YGL173C YBR094W YEL015W YNL118C YOL149W YPR140W
 YDR498C YGL098W YGL145W YKL196C YOR036W
 YBR122C YCR046C YCR071C YDR322W YGR220C YJL063C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR193W YNL005C YNL252C
 YAL003W YEL034W YGR285C YKL081W YBR118W
 YDR318W YGR179C YLR381W YPL018W
 YGL100W YLR208W YDL195W YPL085W
 YDR498C YGL145W YLR268W
 YLR429W YMR109W YPR171W YCR009C YDR388W
 YDR301W YGR156W YJR093C YLR115W YMR061W YNL317W YDR228C YGL044C YOR250C
 YDL185W YBR127C YKL080W
 YDR118W YHR166C YLR102C
 YER086W YGL245W YLR259C YGR264C YNL055C
 YDL145C YGL137W YNL287W
 YLR044C YOL086C YCR012W YKL182W YMR303C
 YBR109C YKL129C YLR433C YPR171W YNL106C
 YKR008W YLR033W YMR091C YPR034W YGR056W YML127W
 YBL018C YGR030C YHR062C
 YBL002W YBL003C YBR009C YGL241W YKR048C YBR010W YMR139W YNL078W YOL070C
 YHL034C YGL049C YGR162W YOL139C YER165W
 YIL062C YKL013C YLR370C
 YDR301W YGR156W YKL059C YLR277C YPR107C
 YGL011C YGR135W YGR253C YMR314W YOL038W YOR362C
 YER021W YDL147W YDR427W YFR052W YLR421C YDL097C YDR363W-A YHR200W YIL075C YOR261C YPR108W
 YDR238C YNL287W YPL010W
 YDL185W YGR020C YOR332W
 YMR263W YNL330C YOL004W YPL139C YMR075W
 YBR146W YBR251W YDR036C YDR175C YDR337W YDR347W YGL129C YGR084C YGR215W YHL004W YIL093C YJR113C YNL306W YNR037C YPL013C YPL118W
 YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YGL112C YLR055C YMR223W YMR236W YOL148C YPL254W
 YLR447C YBL099W YJR121W YBR025C YDL185W YBR127C YEL051W YGR020C YHR039C-A YKL080W YEL013W YPR149W YOR270C YKL119C
 YDL084W YDR138W YNL139C
 YBR196C YMR186W YOL086C YKL060C YKL152C YMR083W YGR192C
 YGL252C YDR099W YER177W YDR028C YER027C
 YBR245C YPL082C YFR013W YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W
 YAL043C YGR156W YJR093C YMR061W YNL317W YOR179C YPR107C
 YLR357W YCR052W YLR033W YMR091C YMR033W YGR275W
 YDR118W YLR127C YOR249C
 YBR196C YLR044C YMR186W YOL086C YDL112W YKL182W YDR050C YMR083W YMR303C
 YBR109C YLR429W YPR171W YCR009C YDR388W YPL004C YGR086C YKL142W YNL106C
 YBR009C YML069W YNL030W
 YBL041W YGL011C YGR253C YJL001W YML092C YOR157C
 YHR064C YKL081W YLR249W YDR385W YPR080W
 YDR170C YLR342W YGR132C YGR231C
 YDR155C YGL194C YIL112W
 YBR211C YJR135C YLR381W YPL018W YPR046W
 YDR195W YGR156W YKR002W YNL317W YPR107C
 YCR035C YGR158C YNL232W YOL021C YOL142W
 YAR073W YHR216W YLR432W YML056C
 YDR211W YGR083C YOR260W
 YAL043C YJR093C YKR002W YLR277C YPR107C
 YBR009C YJL115W YNL031C YPL153C
 YDL111C YDR280W YGR158C YHR069C YOL021C
 YDR303C YFR037C YMR091C YHR056C YLR321C YML127W
 YPL237W YBR143C YDR172W YOR260W
 YHR166C YKL022C YLR127C YGL240W
 YER012W YER094C YFL007W YFR050C YGL011C YGR253C YJL001W
 YDR166C YGL233W YLR166C
 YDR280W YGR095C YGR195W YOL021C YOL142W
 YBL002W YBR009C YML069W YJL115W YGL207W
 YAL003W YEL034W YLR249W YDR385W YJL138C
 YBL087C YER117W YGL111W YPL208W YKL009W
 YMR290C YLR175W YMR310C YKL014C YGR283C YJR041C YOL144W
 YBL003C YBR009C YKR048C YBR010W YJL115W YCL024W YDR507C
 YAL011W YBR231C YDR334W YDR485C YLR085C
 YBR102C YGL233W YIL068C
 YAR003W YBR258C YDR469W
 YFL013C YNL059C YNL215W YOR141C
 YGL049C YGR162W YDL175C YJL050W YOL115W YPL190C YER165W YIR001C YGR250C
 YBL041W YFL007W YFR050C YGL011C YGR135W YML092C YMR314W
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YER025W YOR204W YJR007W YNL244C YPL237W YBR143C YDR211W YGR083C YKR026C YLR291C YOR260W
 YGR195W YHR069C YNL232W YOL021C YOL142W YOR076C YNR024W
 YGL223C YML071C YNL041C
 YLR429W YMR109W YPL004C YGR086C YNL106C
 YER012W YER094C YGR135W YJL001W YOR157C YPR103W
 YER110C YAR002W YLR335W YBR017C YJR077C YOR160W YPR174C
 YGL005C YML071C YPR105C
 YBR196C YLR044C YMR186W YOL086C YCR012W YHR174W YKL060C YDL112W YKL182W YKL152C YMR083W YGR192C YML028W YPL231W YOR027W YPL240C
 YBR079C YMR146C YMR309C YER025W YJR007W
 YDR280W YGR095C YGR158C YHR081W YNL232W
 YDL002C YER092W YFL013C YLR052W
 YBR017C YEL022W YJR077C
 YLR447C YBR025C YDL185W YGR020C YHR039C-A
 YDR301W YKR002W YLR277C YMR061W YNL317W YPR107C YDR228C
 YBL002W YBL003C YGL241W YKR048C YDR507C
 YLR357W YKR008W YCR020W-B YGR056W YGR275W YLR321C
 YBR095C YIL084C YMR263W YNL330C
 YAL043C YDR195W YKL059C YLR115W YPR107C
 YGL137W YIL076W YPL010W
 YJL081C YNL107W YLR399C YDL070W
 YNL308C YLR175W YDL208W YHR089C YHR072W-A
 YBL041W YFL007W YGR135W YGR253C YJL001W YOR362C YPR103W
 YLR268W YNL258C YKL196C YMR197C YOR036W
 YDL111C YGR095C YHR069C YNL232W YOL142W
 YMR263W YNL097C YPL139C YPL181W
 YML032C YNL312W YBR136W YCR028C-A YDL156W
 YAL043C YDR195W YGR156W YLR277C YNL222W YOR179C
 YDL111C YGR158C YGR195W YHR081W YOL142W
 YCL037C YHL034C YGL049C YGR162W YOL139C YDL175C YLR430W YNL251C YPL190C YER165W YML117W YOR276W
 YDR498C YLR440C YOR075W YKL196C YMR197C
 YGL049C YOL139C YNL251C YPL190C YIR001C YGR250C YOR276W
 YDR238C YFR051C YGL137W
 YBR109C YKL129C YLR429W YLR433C YCR009C YCR088W YDR388W
 YBR234C YLR370C YNR035C
 YER133W YAR014C YKL193C YMR311C YNL233W YKL088W YKR072C YML016C YOR054C
 YBL026W YDR378C YER112W YER146W YGL173C YNL147W YEL015W YNL118C YOL149W
 YEL051W YGR020C YHR039C-A YPR149W YOR270C
 YBL041W YFR050C YMR314W YOR157C YOR362C YPR103W
 YGL195W YDL143W YIL142W YFL045C YNL212W
 YGL241W YKR048C YOL012C YMR139W YNL078W
 YAL013W YIL084C YOL004W YPL139C
 YDR156W YJL148W YNL248C YOR341W YPR010C
 YDR190C YPL235W YGL150C YOR141C
 YCR052W YFR037C YKR008W YMR033W YPR034W YHR056C
 YJR068W YOL094C YHR191C YMR078C
 YLR044C YKL060C YDL112W YKL182W YKL152C YGR192C YML028W
 YDR303C YCR052W YLR033W YCR020W-B YGR056W YHR056C
 YER094C YFL007W YGR135W YGR253C YML092C YOL038W YOR157C
 YAL043C YDR301W YJR093C YKL059C YLR277C YMR061W YGL044C
 YBR109C YKL129C YLL040C YLR429W YLR433C YMR109W YPR171W YDR490C YGR086C
 YDL145C YFR051C YPL010W
 YAL013W YIL084C YMR263W YNL097C YMR075W
 YCR035C YDL111C YGR095C YGR158C YNL232W YOR076C YNR024W
 YDL185W YHR039C-A YPR036W
 YKL059C YKR002W YLR115W YLR277C YNL317W
 YDR280W YGR195W YHR069C YHR081W YOR001W
 YER012W YFR050C YJL001W YML092C YMR314W YOL038W
 YBL084C YHR166C YOR249C
 YBR107C YJR135C YDR383C YGR179C YPL018W
 YDR127W YGR240C YLR180W YGR218W YFL037W
 YCR077C YGL173C YJL124C YNL118C YOL149W
 YML105C YPL210C YPR088C
 YDR254W YDR318W YDR383C YPL018W YPR046W
 YBR107C YBR211C YGR179C YLR315W YLR381W
 YDR303C YMR033W YPR034W YCR020W-B YGR275W YML127W
 YGR240C YLR180W YDR502C YGR218W YHR020W YMR012W YFL037W YGR175C YML124C
 YDR195W YGR156W YLR115W YLR277C YMR061W YPR107C YGL044C
 YDR073W YHL025W YJL176C
 YBL003C YBR009C YML069W YBR010W YNL030W YJL115W YGL207W YNL031C YPL153C
 YDR303C YLR357W YKR008W YMR091C YGR056W YHR056C YDR225W
 YBL041W YER012W YER094C YFL007W YMR314W YOL038W YOR362C
 YFL007W YGL011C YJL001W YMR314W YOL038W YOR157C YPR103W
 YBR196C YLR044C YKL060C YDR050C YGR192C
 YGL049C YOL139C YKL204W YOR276W
 YJR042W YLR208W YDL195W YPR181C YPL169C
 YER133W YKL193C YMR311C YML016C
 YAL033W YGR030C YHR062C YNL282W YDR478W
 YER110C YNL189W YBR017C YMR308C YOR098C
 YAL043C YDR301W YKL059C YNL222W YNL317W
 YJR063W YNL113W YOR341W YPR010C YPR110C
 YDR118W YKL022C YOR249C YGL240W YIR025W
 YJR093C YKL059C YKR002W YLR115W YMR061W YPR107C YOR250C
 YBL002W YBR009C YGL241W YOL012C YBR010W YJL115W YNL031C
 YOR210W YOR224C YOR340C YOR341W YPR010C YHR143W-A
 YER157W YGL223C YGR120C
 YIL035C YOR061W YER125W YHR131C YMR172W
 YGR156W YJR093C YLR277C YNL317W
 YBL093C YDR308C YER022W YHR058C YMR112C YNR010W YOL051W YOL135C
 YBL003C YBR009C YGL241W YNL030W YJL115W
 YCR035C YDL111C YGR095C YOL021C YOR001W
 YAL043C YDR195W YKR002W YLR277C YMR061W YNL222W YDR228C YGL044C YOR250C
 YLR268W YNL258C YOR075W
 YAR003W YHR119W YPL138C
 YDR108W YML077W YMR218C YOR115C
 YDR195W YDR301W YJR093C YKL059C YKR002W
 YGR013W YBR119W YDR235W YDR240C YIL061C YKL012W
 YLR357W YLR033W YMR091C YCR020W-B YLR321C YML127W YDR225W
 YLR449W YPL146C YML074C YPR169W
 YBL002W YBR009C YGL241W YKR048C YML069W YOL012C YJL115W YGL207W YCL024W YDR507C YPL153C YMR139W
 YDL147W YDR179C YOL117W
 YGL005C YGR120C YNL051W
 YBR095C YNL097C YNL330C YPL181W YMR075W
 YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YMR240C YIR009W YOR319W
 YDL029W YIL062C YNR035C
 YPL043W YMR290C YKL014C YOL144W YLR221C
 YBR231C YDR334W YGR002C YLR385C
 YAL013W YBR095C YIL084C YPL181W YDR207C
 YBL041W YER094C YFR050C YGL011C YOL038W
 YAL043C YJR093C YLR115W
 YDR195W YDR301W YKL059C YLR115W YMR061W YNL317W YOR179C
 YJR007W YKR026C YOR260W
 YCL037C YHL034C YGL049C YER165W YML117W YIR001C YGR250C
 YDR190C YPL235W YFL013C YNL215W YHR034C
 YDR299W YNL308C YDL208W YHR089C YMR310C YER127W YGR283C
 YGR158C YHR069C YNL232W YOR001W YNR024W
 YLR357W YMR033W YGR056W YHR056C YML127W
 YBR253W YGR104C YHR058C YMR112C YNR010W YPR070W YPR168W YDR443C
 YBR109C YKL129C YLL040C YLR429W YDR129C
 YDR127W YLR180W YHR020W YGR175C
 YLR357W YFR037C YLR033W YMR033W YPR034W YGR056W YDR225W
 YMR290C YDR365C YLR175W YJL033W YDL208W YHR089C YMR310C YGR283C YHR072W-A
 YKL059C YNL317W YPR107C
 YBR169C YDR349C YOL139C YDL175C YLR430W YOL115W YPL190C YER165W YKL204W
 YJR065C YKL013C YNR035C
 YDR167W YDR176W YDR448W YGR274C YMR227C YMR236W YPL254W
 YCR052W YMR091C YPR034W YCR020W-B YLR321C
 YBR079C YER025W YJR007W YPL237W YBR143C YDR172W YLR215C
 YBR254C YDR407C YDR472W YMR218C
 YDR469W YHR119W YLR015W
 YER157W YML071C YNL051W
 YBL041W YGR135W YML092C YOL038W YPR103W
 YJL148W YJR063W YNL248C YOR340C YPR110C
 YDR303C YKR008W YLR033W YMR033W YLR321C
 YGR095C YGR195W YNL232W YOR001W
 YML062C YNL139C YNL004W
 YGR156W YLR115W YNL222W YPR107C
 YGL049C YOL139C YDL175C YOL115W YPL190C
 YDL084W YHR167W YML062C
 YGR156W YKL059C YLR277C YMR061W YNL222W YNL317W YOR250C
 YBR079C YPL237W YBR143C YDR211W YGR083C
 YBR095C YDL076C YIL084C YPL139C YMR075W
 YLR357W YCR052W YKR008W YPR034W YGR275W YML127W YDR225W
 YER094C YGL011C YML092C YMR314W YPR103W
 YLR357W YLR033W YPR034W YHR056C YLR321C
 YDR447C YMR194W YBR267W YGL099W YHR170W YOR048C YGL246C
 YDR447C YGR214W YER131W YOR048C YGL246C YLR435W YLR048W
 YCR035C YDL111C YGR158C
 YBR189W YDR447C YGR214W YLR048W
 YBL041W YER012W YFR050C YGR135W YGR253C
 YDL051W YML105C YPL243W
 YBR122C YCR046C YDR322W YMR193W YNL005C YNL252C YHR147C YBR282W
 YBR253W YDR308C YGL025C YLR071C YMR112C YOL135C YPR070W YCR081W
 YDL051W YDL092W YPL210C
 YDL005C YER022W YGL025C YHR058C YNL236W YOL051W YPR070W YPR168W
 YAL035W YBR079C YLR192C YMR146C
 YBR079C YDR429C YLR192C YMR146C YER025W YJR007W YGR083C YKR026C YLR215C
 YBR245C YPL082C YFR013W YOL017W
 YBL026W YDR378C YER146W YJR022W YNL147W
 YBR211C YDR254W YLR381W
 YBR122C YCR071C YDR322W YKR006C YML025C YNL005C YDR405W
 YDR176W YDR392W YDR448W YOL148C YPL254W
 YCR002C YJR076C YJR092W
 YCR035C YGR195W YOL142W YOR001W YOR076C
 YDR254W YGR179C YLR315W
 YDL076C YIL084C YMR263W YOL004W YDR207C
 YBL026W YCR077C YER112W YER146W YJL124C YLR438C-A YNL147W
 YDR145W YDR176W YDR392W YGL112C YGR274C YMR236W
 YBL093C YBR193C YDL005C YLR071C YMR112C YNL236W YNR010W YPR070W
 YDR195W YDR301W YLR115W YLR277C
 YBR154C YJL148W YNL113W YOR340C YOR341W
 YDL147W YDR427W YOR261C YPR108W YDR179C YMR025W YOL117W
 YCR071C YGR220C YJL063C YKR006C YKR085C YMR193W
 YBR154C YNL248C YOR224C YPR010C YPR110C
 YBR289W YFL049W YNR023W
 YAL043C YDR301W YPR107C
 YDR359C YEL018W YNL136W
 YDL111C YDR280W YOL142W YOR001W
 YCR035C YHR069C YHR081W YNL232W
 YDR280W YGR158C YHR081W YOL021C YOR001W YOR076C YNR024W
 YDR167W YML015C YMR005W YML098W
 YFR037C YMR091C YMR033W YCR020W-B YGR056W
 YDL076C YNL097C YNL330C YOL004W
 YML015C YMR227C YMR236W YPL011C
 YDR045C YKR025W YOR116C YOR207C
 YAL002W YLR396C YPL045W
 YAL032C YDR416W YJR050W YLR117C YMR213W YPR101W
 YDR303C YKR008W YMR091C YCR020W-B
 YER012W YER094C YGR253C YML092C YOR362C
 YBR146W YDR175C YDR347W YGR084C YGR215W YIL093C YPL118W
 YBR196C YOL086C YCR012W YHR174W YDR050C
 YKL018W YBR175W YPL138C
 YHL034C YJL050W YOL115W YPL190C YER165W
 YBR122C YDR322W YGR220C YJL063C YML025C YNL252C
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGR104C YPR168W
 YBR154C YJR063W YNL248C YOR210W YOR341W
 YBR234C YDL029W YKL013C
 YFR050C YGR253C YOL038W YOR157C
 YDL111C YGR195W YHR069C
 YBL026W YGL173C YLR438C-A YEL015W YNL118C
 YIL084C YNL097C YNL330C YPL139C YDR207C
 YPL235W YCR060W YDL002C YNL215W YOR141C
 YER025W YJR007W YGR083C
 YJR093C YLR115W YLR277C YMR061W YDR228C
 YER022W YHR041C YHR058C YLR071C YOL135C YPR168W YCR081W YDR443C
 YBR198C YDR176W YGL112C YMR227C YMR236W YOL148C YPL047W
 YER025W YDR211W YKR026C
 YDR190C YPL235W YCR060W YER092W YLR052W
 YJL173C YCR028C-A YDL156W YER104W
 YGR145W YDR365C YNR054C
 YLR249W YPL048W YOR133W YKR059W YPR080W
 YBR193C YGL025C YGR104C YNR010W YOL051W YOL135C YPR168W YCR081W
 YCR052W YFR037C YGR056W YGR275W YML127W
 YER110C YAR002W YLR347C YEL022W YJR077C YMR308C YOR098C
 YBR251W YDR337W YGR084C YGR215W YJR113C YNR037C YPL118W
 YBR079C YMR146C YNL244C YPL237W YBR143C YDR172W YGR083C YKR026C YLR291C
 YPL237W YDR211W YLR291C
 YKL018W YBR258C YLR015W
 YML049C YPL213W YDL098C YGR091W YOR308C YPR082C YDL030W YJL203W
 YMR146C YMR309C YOR361C YER025W YJR007W YNL244C YDR211W YOR260W YLR215C
 YGR135W YML092C YMR314W YOR157C
 YDR156W YJL148W YNL113W YOR210W YPR110C
 YLR367W YNL207W YOR056C
 YDL111C YNL232W YOL021C YNR024W
 YKL144C YKR025W YNL151C YPR190C
 YBR198C YDR167W YGL112C YMR236W YPL254W
 YDR145W YDR176W YDR448W YGL112C YML015C YPL011C YPL254W
 YJR093C YKR002W YMR061W YNL317W YGL044C
 YDR138W YHR167W YNL004W
 YBR146W YDR175C YDR337W YGR215W YHL004W YNL306W YNR037C
 YMR125W YPL178W YDR432W YKL214C
 YMR309C YJR007W YPL237W YBR143C YKR026C
 YBR154C YDR156W YJR063W YOR340C YPR010C
 YGR145W YMR290C YDR365C YNR054C YJL033W YKL014C YJR041C YOL144W YLR221C
 YCR046C YGR220C YJL063C YKR085C YLR439W YNL252C YBR282W
 YDR195W YJR093C YPR107C
 YLR044C YMR186W YOL086C YDR050C YOR027W
 YCR071C YGR220C YLR312W-A YMR193W YNL005C YNL252C YML009C
 YDR280W YGR158C YGR195W
 YDR392W YGL112C YLR055C YMR227C YMR236W YPL011C YPL254W
 YLR429W YCR009C YDR490C YGR086C
 YGR095C YGR158C YOL021C
 YCR046C YCR071C YKR006C YLR439W YNL005C YNL252C YDR405W YBR282W YGR076C
 YLR033W YGR275W YLR321C YML127W
 YBR146W YDL045W-A YDR175C YDR347W YIL093C YJR113C YNL306W YNR037C YNL081C
 YER012W YFL007W YFR050C YGR135W YOL038W YPR103W YKL168C
 YDR427W YDL097C YOR261C YPR108W
 YER025W YLR291C YOR260W
 YER094C YFL007W YFR050C YGR135W YOR362C
 YBR193C YBR253W YDR308C YGL025C YHR041C YHR058C YNL236W YNR010W
 YGR158C YHR069C YOL142W
 YMR194W YER131W YLR435W YMR143W
 YBR146W YBR251W YGL129C YGR084C YNL306W YPL013C YPL118W YKL003C
 YDL147W YFR052W YLR421C YDL097C YDR179C YIL071C YOL117W
 YBR254C YDR108W YKR068C
 YDR322W YKR006C YDR405W YGR076C
 YCR035C YDR280W YHR069C YOL142W YNR024W
 YBR253W YER022W YGR104C YHR041C YLR071C YMR112C YNL236W YOL051W
 YER094C YGL011C YGR253C
 YBL003C YKR048C YBR010W YNL030W YNL078W
 YAL035W YDR429C YLR192C YMR146C YMR309C YJR007W YPL237W YBR143C YDR172W
 YCR052W YLR033W YPR034W
 YGR095C YHR069C YHR081W YOL021C YNR024W
 YDL076C YIL084C YPL181W
 YBR146W YBR251W YDR175C YDR337W YIL093C YJR113C YPL013C
 YDL051W YKL122C YPR088C
 YGL011C YJL001W YOR362C YPR103W
 YBR191W YFR032C-A YGL189C YKL046C
 YFL007W YFR050C YJL001W YML092C YOR157C YOR362C YKL168C
 YGR220C YKR006C YLR312W-A YLR439W YML025C YMR193W YDR405W
 YDR036C YDR175C YGL129C YGR084C YHL004W YIL093C YNL306W
 YJL176C YOR290C YPL016W
 YLR357W YFR037C YMR033W YLR321C
 YDR280W YGR095C YHR069C
 YBR198C YGR274C YMR236W YMR005W
 YBL018C YBR167C YBR257W YNL282W YDR478W
 YDR176W YMR223W YOL148C YPL047W
 YMR146C YER025W YDR211W YGR083C YLR215C
 YPL235W YCR060W YFL013C YGL150C YNL059C
 YDR394W YKL145W YOR117W
 YCL037C YGL049C YGR162W YOL139C YJL050W YPL190C YKL204W
 YBR122C YCR046C YDR322W YKR006C YKR085C YLR439W
 YGR156W YKL059C YKR002W YMR061W YOR179C YDR228C YGL044C
 YLR115W YMR061W YNL317W
 YBL002W YBR009C YKR048C YCL024W YMR139W
 YDR299W YGR145W YER127W
 YBR198C YDR145W YDR176W YDR448W YGR274C YOL148C YMR005W
 YDR167W YDR392W YML015C YMR236W YOL148C YPL254W YML098W
 YBL093C YDL005C YGL025C YGR104C YHR058C YLR071C YOL135C
 YCR046C YCR071C YGR220C YLR439W YML025C YNL005C
 YER029C YGR074W YLR147C YOR159C YPR182W YFL017W-A
 YCR046C YJL063C YKR006C YLR312W-A YNL005C YNL252C
 YBR122C YDR322W YGR220C YKR006C YMR193W YNL252C YDR405W YGR076C YML009C
 YBL093C YBR193C YBR253W YHR041C YOL051W YOL135C YPR070W YDR443C
 YDR145W YDR176W YGL112C YGR274C YOL148C YPL254W YPL047W YER148W YML098W
 YDR448W YGL112C YML015C YMR236W YML098W
 YGL049C YGR162W YDL175C YJL050W YNL251C
 YDR308C YMR112C YNL236W YOL051W YPR168W YCR081W YDR443C
 YBR146W YDR036C YDR337W YDR347W YGR084C YHL004W YJR113C
