 YLR330W YKR027W YMR237W
 YGR180C YJL026W YOR230W
 YAL027W YML095C YPL022W
 YIL033C YJL164C YPL203W
 YHR172W YNL126W YLR212C
 YDL132W YDR054C YJL047C
 YBL014C YCL048W YCR024C
 YJL208C YKR079C YMR099C
 YJL006C YKL139W YML112W
 YBR195C YML102W YPR018W
 YDL102W YJR006W YJR043C
 YCR020C-A YEL053C YPR051W
 YBR052C YCR004C YDR032C
 YDR295C YNL021W YPR179C
 YDL003W YFL008W YJL074C
 YDR027C YDR484W YJL029C
 YBL021C YGL237C YOR358W
 YDL126C YBR170C YGR048W
 YER125W YOR124C YOR138C
 YBL097W YFR031C YLR272C
 YFR002W YGL172W YGR119C YJL041W
 YBR011C YLR425W YPL066W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YBL046W YDR075W YNL201C
 YDR022C YLR423C YPL166W
 YGR261C YPL195W YJL024C
 YDR013W YJL072C YOL146W
 YGR233C YOL001W YPL031C
 YCR095C YHL029C YNL032W YNL099C
 YDL143W YDR188W YIL142W
 YBR135W YBR160W YDL155W YLR079W YPL256C
 YAR007C YJL173C YML032C YNL312W
 YDR233C YPL154C YHR146W YJL146W
 YBL035C YIR008C YKL045W YNL102W
 YDR460W YDR311W YLR005W YPR056W
 YER018C YIL144W YMR117C YOL069W
 YCL008C YGR206W YLR119W
 YAL034W-A YIR010W YJR112W YPL233W
 YAL007C YAR002C-A YGL200C YML012W
 YKR048C YNL078W YOL070C
 YBR171W YLR292C YOR254C YPL094C
 YBL008W YBR215W YOR038C YJR140C
 YBR221C YER178W YNL071W
 YBR126C YDR074W YML100W YMR261C
 YGR262C YKR038C YML036W YJL184W
 YDR267C YIL128W YHR122W YNL240C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YKL088W YKR072C YML016C YOR054C
 YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
 YBR097W YLR360W YPL120W YLR240W
 YBR011C YDL203C YLR371W
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YEL002C YGL022W YMR149W YJL002C
 YBL071W-A YIL103W YKL191W
 YGL097W YLR293C YOR185C YJR074W
 YBL087C YDR361C YER117W
 YGR161C YDL047W YJL098W YKR028W
 YEL015W YNL118C YOL149W
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YGL252C YDR099W YER177W
 YDR071C YBR125C YDR186C YER089C
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YBR221C YFL018C YGR193C
 YMR186W YOR027W YPL240C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBR278W YDR121W YNL262W YPR175W
 YNL085W YLR259C YGR234W YNL055C
 YLR447C YGR020C YOR270C
 YGL197W YLR310C YJL098W
 YKL007W YER071C YIR003W YIL034C
 YAL029C YGL106W YHR023W YOR326W
 YKR048C YCL024W YDR507C
 YAL003W YKL081W YLR249W YPL048W
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YER027C YGL115W YDR422C
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YGL227W YIL017C YIL097W YMR135C YDR255C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YGL245W YGL105W YGR264C
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YDL099W YDR517W YIL109C YPR181C
 YLR175W YDL208W YMR310C YGR283C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YDR201W YGL061C YKL052C YKR037C YGR113W YKR083C
 YPR181C YPL085W YNL049C
 YLR044C YDL112W YKL182W YPL231W
 YGR240C YLR180W YDR502C YMR205C
 YAL033W YBL018C YBR257W YGR030C YHR062C YNL221C
 YKL014C YJR041C YOL144W
 YLR044C YCR012W YHR174W YKL060C
 YDR028C YDR477W YER027C YGL115W YDR422C YER129W YGL208W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YAR007C YOL090W YCR092C YDR097C
 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
 YPL198W YDL040C YHR013C YOR253W
 YAL029C YBR130C YKL130C
 YJL061W YJL041W YIL115C
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YAR007C YHR164C YJL173C YML032C YNL312W YBR136W YCR028C-A YDL156W YER104W
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YCR009C YDR388W YPL004C YGR086C
 YGL019W YIL035C YOR039W YOR061W
 YBR221C YER178W YFL018C YGR193C YNL071W YIL125W YFR049W
 YFL018C YDR148C YIL125W
 YBR135W YKR091W YMR199W YPL256C
 YDL175C YJL050W YOL115W
 YPR189W YGL213C YLR398C
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YDR138W YHR167W YML062C YNL139C YNL253W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
 YLR430W YNL251C YPL190C
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YBL002W YBL003C YBR009C YBR010W YNL030W
 YKL060C YKL152C YGR192C
 YBR225W YGL197W YLR310C YDL047W YFR040W YJL098W YKR028W
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YDR477W YGL115W YGL208W
 YGL195W YDL143W YDR188W YIL142W YFR009W YJL111W YDR214W
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YGL145W YLR440C YNL258C YKL196C
 YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR326W YKL129C YPR171W
 YER125W YHR131C YJL084C YKR021W YOR124C
 YJR033C YDL132W YDR328C YDR202C
 YOL086C YKL060C YDR050C YMR303C
 YER110C YBR017C YEL022W YOR160W
 YDR127W YKL104C YLR180W YDR502C YHR020W
 YDR303C YLR357W YCR052W YFR037C YKR008W YLR033W YMR033W YPR034W YGR056W YHR056C YLR321C YML127W
 YLR429W YPR171W YNL106C
 YNL138W YGR233C YJL005W
 YAL013W YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YDR385W YJL138C YOR133W YKR059W
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YER110C YAR002W YLR335W YLR347C YNL189W
 YAL016W YDL134C YDL188C YGL190C YGR161C YOR014W YDL047W YJL098W YKR028W
 YMR061W YDR228C YGL044C YOR250C
 YDR447C YDR289C YOR048C YGL246C
 YLR044C YOL086C YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C YMR303C
 YBR109C YGL106W YLR429W YMR109W YPR171W
 YER107C YJL061W YMR047C YFR002W YGL172W YJL041W YIL115C
 YLR447C YBR127C YEL051W YGR020C YKL080W YOR332W YOR270C
 YOL127W YNL112W YHR193C YPL037C
 YAL003W YEL034W YHR064C YKL081W YLR249W YPL048W YBR118W YNL209W YPR080W
 YDL185W YBR127C YEL051W YKL080W
 YBL084C YNL172W YOR249C
 YDR245W YGR132C YGR231C YPL050C
 YAL003W YGR285C YHR064C YNL209W
 YGL200C YML012W YDL018C YHR110W YOR016C
 YLR044C YOL086C YCR012W YMR083W YMR303C
 YPL129W YCR042C YML114C
 YLR044C YOL086C YHR174W YKL060C YKL182W YMR083W YPL231W
 YDR170C YLR342W YDR245W YEL036C YGR132C YGR231C YJL183W
 YAL016W YGR161C YBR225W YGL197W YJL098W
 YGL195W YFR009W YDR214W YFL045C
 YBR234C YDL029W YJR065C
 YEL056W YLL022C YPL001W YNL031C
 YKL081W YLR249W YPL048W YDR385W YOR133W YPR080W YLL026W
 YBR211C YDR318W YDR383C YPL018W
 YAL026C YLR447C YGR020C YHR039C-A YPR036W YOR270C YKL119C
 YAL016W YDL188C YOR014W
 YDR211W YGR083C YLR291C
 YDR246W YDR472W YKR068C YML077W
 YDR517W YLR208W YDL195W YIL109C YPR181C YPL085W YNL049C
 YHR064C YLR249W YDR385W YOR133W YNL209W
 YBL002W YBL003C YGL241W YKR048C YOL012C
 YAL029C YBR109C YHR023W YOR326W YMR109W YPR188C YOR035C
 YBR102C YER008C YJL085W
 YNL290W YOL094C YMR078C
 YDL002C YER092W YFL013C YLR052W YNL059C YNL215W YOR141C
 YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YNL055C
 YDR318W YJR135C YDR383C YLR315W YPR046W
 YBL002W YBL003C YBR009C YGL241W YKR048C YML069W YNL030W YNL078W YOL070C
 YLR429W YCR088W YDR129C
 YDR016C YDR201W YKR037C
 YGL049C YGR162W YIR001C YGR250C
 YAL002W YLR148W YMR231W
 YBL099W YJR121W YBR025C YDL185W YBR127C YEL051W YKL080W YOR332W YPR036W
 YDL145C YDR238C YER122C YNL287W
 YAL016W YGR161C YML109W YMR273C YLR310C YDL047W YJL098W
 YCR002C YJR076C YJR092W
 YBR087W YNL290W YOL094C YOR144C YCL016C YHR191C YMR078C
 YGL049C YNL251C YPL190C YER165W YML117W
 YBL099W YJR121W YBR025C YDL185W
 YGL019W YOR039W YOR061W YER125W YHR131C YOR124C YOR138C
 YHR174W YKL060C YDR050C YKL152C YML028W
 YFR051C YIL076W YNL287W
 YAL033W YBR167C YHR062C YNL282W
 YDR238C YFR051C YPL010W
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YBL093C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YHR041C YHR058C YMR112C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YCR081W YDR443C
 YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YPL235W
 YBR105C YGL227W YIL017C
 YBR109C YGL106W YOR326W YKL129C YLL040C
 YBL084C YDR118W YLR127C
 YDR118W YHR166C YOR249C YLR102C
 YBR109C YKL129C YLR433C YMR109W
 YIL062C YKL013C YNR035C
 YDL084W YDR138W YDR381W YML062C YNL004W
 YBL002W YBR009C YML069W
 YDL099W YDR517W YDL116W YJR042W YKL057C YLR208W YIL109C YPR181C YPL169C
 YBR109C YBR130C YGL106W YKL130C YLR433C
 YGL106W YHR023W YOR326W YLR429W YPR171W YPR188C YNL106C
 YBR105C YIL097W YMR135C
 YBR122C YCR046C YDR116C YDR237W YDR322W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR193W YNL252C
 YCR035C YDL111C YDR280W YGR095C YHR069C
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YDR166C YGL233W YJL085W
 YAL003W YEL034W YGR285C YKL081W YBR118W
 YAR007C YJL173C YOL090W YBR136W YER104W
 YBR107C YBR211C YDR254W YDR318W YJR135C
 YGL133W YOR304W YBR278W YDR121W YJL065C
 YAR003W YBR175W YLR015W
 YBR102C YDR166C YLR166C
 YBL003C YBR009C YGL241W YKR048C YBR010W YCL024W YDR507C
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C
 YER110C YLR347C YNL189W YBR017C YOR160W YMR308C YOR098C
 YDR498C YLR268W YNL258C
 YER112W YGL173C YBR094W YEL015W YNL118C YOL149W YPR140W
 YDR127W YGR240C YLR180W YDR502C YHR020W YMR012W YGR175C YMR205C YML124C
 YBR127C YGR020C YHR039C-A
 YBR109C YKL129C YLL040C YLR429W YLR433C YPR171W YNL106C
 YBL087C YDR361C YER117W YPL093W YPL208W YNL110C YOR206W
 YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YGL129C YGR215W YIL093C YJR113C YMR158W YMR188C YNL137C YNL306W YPL013C YPL118W
 YBR289W YFL049W YHL025W YJL176C YMR033W YNR023W YPL016W YPR034W
 YBL003C YKR048C YBR010W YDR224C YMR139W YNL078W YOL070C
 YBR211C YJR135C YGR179C YLR315W
 YBR087W YOL094C YOR144C
 YBR009C YNL030W YJL115W YPL153C
 YAL003W YGR285C YHR064C YKL081W YLR249W YDR385W YJL138C YOR133W YKR059W
 YGL098W YLR440C YOR075W
 YDL111C YGR158C YGR195W YHR069C YNL232W
 YAL029C YBR109C YOR326W YPR171W YNL106C
 YGR083C YKR026C YOR260W
 YGL098W YLR268W YNL258C YKL196C YOR036W
 YEL022W YJR077C YGR218W YFL037W
 YGL011C YGR253C YML092C YMR314W YOL038W YOR362C
 YBR211C YJR135C YLR381W YPL018W YPR046W
 YKL029C YDR171W YNL085W YPR035W YER086W YLR259C YGR234W
 YER110C YAR002W YLR335W YLR347C YBR017C YEL022W YGL122C YJR077C YOR160W
 YER133W YDR028C YER027C YGL115W YDR422C YKL193C YKL088W YKR072C YML016C YOR054C
 YAR007C YHR164C YNL312W YOL090W YCR028C-A
 YAL029C YBR109C YBR130C YKL130C YLL040C YLR429W YMR109W
 YER025W YPL237W YBR143C YDR172W
 YHR064C YKL081W YLR249W YBR118W YLL026W
 YAL034C YER110C YLR347C YBR017C YPR174C
 YAL029C YBR109C YGL106W YHR023W YOR326W YLL040C YLR429W YLR433C YMR109W YPR171W YCR088W YDR129C YNL106C YOR035C
 YCR035C YGR095C YGR158C YGR195W YOL142W
 YOL139C YJL138C YKR059W YKL204W YOR276W
 YAL043C YJR093C YLR115W YMR061W YNL317W
 YBR234C YKL013C YLR370C
 YHR166C YKL022C YLR127C YGL240W
 YLR342W YDR245W YEL036C
 YBR258C YDR469W YLR015W
 YDR246W YDR407C YGR166W YMR218C
 YLR347C YNL189W YOR098C
 YAL013W YNL330C YOL004W YPL139C
 YJL173C YBR136W YCR028C-A YDL156W
 YDL111C YDR280W YGR158C YPR189W YKL023W YGL213C YLR398C
 YER008C YLR166C YPR055W
 YBL041W YER094C YFL007W YGL011C YGR253C YJL001W YOL038W
 YGL195W YDL143W YIL142W YFL045C YNL212W
 YBL041W YER094C YFR050C YJL001W YOR157C YPR103W
 YAR073W YHR216W YLR432W YML056C
 YLR447C YBL099W YJR121W YDL185W YBR127C YGR020C YHR039C-A
 YBL002W YBL003C YBR009C YML069W YOL012C YJL115W YPL153C
 YGL005C YNL051W YPR105C
 YDL084W YHR167W YML062C
 YBR198C YCL010C YDR145W YDR167W YDR176W YDR448W YGL112C YLR055C YMR223W YMR236W YOL148C YPL254W
 YEL036C YGR132C YJL183W
 YAL016W YDL134C YGR161C YDL047W YFR040W
 YBR245C YFR013W YGL133W YOL017W YBR278W YDR121W YNL262W YPR175W YJL065C
 YBR109C YOR326W YKL129C YLR429W YMR109W YCR088W YDR129C
 YDL111C YDR280W YGR195W YHR081W YOL021C
 YGL241W YKR048C YDR507C YMR139W YNL078W
 YDR280W YGR158C YHR069C YHR081W YOL142W
 YBR267W YGL099W YHR170W
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR211W YGR083C YKR026C YLR291C YOR260W
 YCR052W YLR033W YMR033W YPR034W YML127W
 YKL029C YER086W YGL245W YLR259C
 YDL147W YDR427W YFR052W YHR027C YLR421C YDL097C YHR200W YIL075C YOR261C YPR108W
 YBL041W YER094C YFL007W YGR135W YML092C YMR314W YOR362C
 YDL007W YDR394W YKL145W YOR259C YGL048C YOR117W
 YER110C YNL189W YBR017C YEL022W YJR077C YGR218W YPR174C
 YER157W YGR120C YML071C
 YMR229C YNL308C YLR175W YHR089C YMR310C YGR283C YHR072W-A
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YLR044C YKL060C YDL112W YKL182W YKL152C YGR192C YML028W
 YDR498C YGL098W YLR440C YKL196C YMR197C
 YDR280W YGR095C YGR158C YNL232W YOL021C
 YDR477W YER027C YER129W
 YIL035C YOR061W YHR131C YER164W YMR172W
 YBR254C YDR108W YDR246W YOR115C
 YER012W YER094C YFL007W YFR050C YGR253C YOR362C YPR103W
 YGL137W YNL287W YPL010W
 YBR095C YMR263W YNL097C YPL181W
 YDL111C YGR095C YGR158C YHR081W YOR001W
 YGR156W YLR115W YNL317W YPR107C
 YGR095C YHR069C YNL232W YOL142W YOR001W YNR024W
 YLR180W YHR020W YMR012W YML124C
 YBR017C YGL122C YJR077C YOR160W YGR218W
 YDL029W YIL062C YLR370C
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YJR042W YLR208W YDL195W YPL169C
 YDL145C YIL076W YPL010W
 YML071C YNL041C YNL051W
 YDR301W YGR156W YKR002W YMR061W YNL317W
 YBL084C YKL022C YOR249C YLR102C YGL240W
 YBL087C YER117W YPL093W YER126C YLR074C
 YFL007W YFR050C YGL011C YJL001W YMR314W YOR157C YOR362C
 YBL041W YER012W YFR050C YGL011C YGR135W YMR314W
 YDR303C YCR052W YFR037C YHR056C YML127W
 YAL003W YEL034W YHR064C YPL048W YLL026W
 YGL233W YIL068C YLR166C
 YER092W YFL013C YLR052W
 YGL223C YGR120C YPR105C
 YAL043C YGR156W YLR115W YMR061W YNL317W YOR179C YDR228C YGL044C YOR250C
 YBL018C YNL221C YNL282W
 YBL002W YBL003C YBR009C YKR048C YML069W YOL012C YBR010W YDR224C YNL030W YJL115W YGL207W YCL024W YDR507C YMR139W
 YBR130C YGL106W YKL130C YLR429W YPR171W YCR088W YDR129C
 YFL007W YFR050C YGL011C YGR135W YML092C YOL038W YPR103W
 YER012W YER094C YGR135W YJL001W YOL038W YOR362C
 YDL084W YDR138W YNL139C
 YBR107C YDR318W YGR179C YLR381W YPL018W
 YLR357W YKR008W YLR033W YGR056W YML127W
 YDL051W YDL092W YPL243W
 YGR145W YMR290C YDR365C YLR175W YJL033W YMR310C YGR283C
 YIL035C YOR039W YOR061W YER125W YHR131C YJL084C YKR021W YMR172W YLR407W
 YDR254W YLR381W YPL018W
 YAR003W YDR469W YPL138C
 YDR156W YJL148W YNL248C YOR341W YPR010C YPR187W
 YPL043W YNL061W YKL014C YOL144W YLR221C
 YDR195W YJR093C YKR002W YNL317W
 YBL003C YGL241W YBR010W YDR224C
 YGL145W YLR268W YOR075W
 YCR035C YDL111C YNL232W YOL021C YOL142W
 YDR301W YJR093C YKR002W YLR115W YMR061W YGL044C YOR250C
 YKL018W YBR175W YPL138C
 YFR037C YKR008W YLR033W YMR033W YLR321C
 YDL147W YDR179C YOL117W
 YAL029C YBR109C YHR023W YLL040C YLR433C
 YBL041W YER021W YGL011C YMR314W YOL038W YOR157C YPR103W
 YLR449W YPL146C YML074C YPR169W
 YGL005C YGL223C YML071C
 YML062C YNL139C YNL004W
 YAL043C YGR156W YLR277C YMR061W YPR107C
 YER012W YFL007W YGR135W YGR253C YMR314W YOL038W YOR157C
 YCR035C YGR195W YHR069C YHR081W YOR001W
 YDL051W YKL122C YPL210C
 YER133W YAR014C YDR028C YER027C YGL115W
 YCR035C YGR095C YGR158C YHR069C YNL232W YPR189W YGL213C
 YBL093C YBR253W YHR058C YMR112C YNR010W YOL135C YPR070W YPR168W
 YAL032C YDL209C YDR364C YDR416W YGR278W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W YBR065C
 YBR109C YBR130C YLL040C YPR171W
 YBR257W YNL221C YDR478W
 YLR447C YDL185W YGR020C YKL080W YKL119C
 YGL145W YOR075W YKL196C YMR197C YOR036W
 YAL002W YLR396C YPL045W
 YAL003W YEL034W YLR249W YOR133W YKR059W
 YBL002W YBL003C YML069W YDR224C YGL207W
 YDR303C YMR033W YPR034W YHR056C YLR321C
 YDR190C YLR085C YPL235W YML041C
 YDL002C YFL013C YNL215W
 YAL034C YER110C YAR002W YLR335W YLR347C YNL189W YEL022W YGR218W YPR174C YFL037W YMR308C YOR098C
 YBL041W YER012W YER021W YER094C YFR050C YML092C YOL038W
 YDL111C YDR280W YHR069C YNL232W YOL021C YPR189W YNR024W
 YLR127C YNL172W YOR249C YLR102C YIR025W
 YKL081W YLR249W YPL048W YBR118W YOL139C YDR385W YJL138C YKL204W YOR276W
 YBR289W YDR073W YHL025W YJL176C
 YDR301W YKL059C YLR277C YPR107C
 YLR357W YFR037C YKR008W YPR034W YHR056C
 YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YMR240C YIR009W YOR319W
 YGR095C YGR195W YHR069C YOL021C
 YGR135W YJL001W YML092C YMR314W YOR157C
 YPL237W YLR291C YOR260W
 YBR231C YDR485C YLR085C
 YHR119W YLR015W YPL138C
 YAL043C YDR301W YGR156W YJR093C
 YDL147W YDR427W YHR027C YDL097C YDR320C YDR179C YIL071C YMR025W YOL117W
 YBL003C YKR048C YNL030W YDR507C YOL070C
 YBL026W YDR378C YER146W YGL173C YJR022W YNL147W YEL015W YNL118C YOL149W
 YBL002W YBR009C YKR048C YJL115W YNL078W
 YDR280W YGR158C YGR195W YOR001W
 YDR238C YGL137W YIL076W
 YDR166C YIL068C YPR055W
 YER012W YER021W YER094C YFL007W YGL011C YMR314W YOL038W YOR362C YKL168C
 YGR158C YGR195W YHR069C YOL142W YOR001W YPR189W YGL213C YLR398C YNR024W
 YDL145C YFR051C YGL137W
 YBL041W YER012W YER021W YGR253C YJL001W YMR314W YOR362C
 YBR025C YDL185W YBR127C YGR020C YOR270C
 YER012W YER094C YGL011C YML092C YPR103W
 YER094C YFR050C YGR135W YGR253C YML092C
 YDR301W YGR156W YKL059C YLR277C YMR061W YDR228C YGL044C
 YBR009C YML069W YBR010W YJL115W YGL207W
 YCR052W YKR008W YPR034W YGR056W YLR321C
 YCR035C YDL111C YGR095C YGR195W YOL021C YPR189W YLR398C
 YDR299W YGR145W YNL308C YNR054C YLR175W YDL208W YMR310C YER127W YGR283C
 YDR498C YGL098W YGL145W
 YAL011W YDR334W YDR485C
 YJL081C YPR023C YFL024C YHR090C
 YBR231C YDR190C YDR334W YLR385C
 YER133W YAR014C YKL193C YML016C
 YBL093C YBR253W YDR308C YGL127C YGL151W YOL051W YOR174W YPR168W
 YBR122C YDR322W YKL167C YKR006C YLR439W YML025C YDR405W YGR076C
 YBR107C YDR254W YDR383C YGR179C YLR315W
 YER012W YMR314W YOR157C YOR362C YPR103W
 YDR190C YJL081C YPL235W YGL150C YHR034C
 YBR109C YOR326W YLR429W YOR035C
 YBL041W YER012W YER021W YFL007W YFR050C YGR135W YJL001W YPR103W YKL168C
 YJR093C YKL059C YKR002W YLR277C YMR061W
 YDR145W YDR176W YDR448W YGL112C YGR274C YMR236W
 YDR016C YGL061C YKL052C
 YJR093C YLR277C YMR061W YNL317W YPR107C YDR228C YOR250C
 YJR007W YPL237W YDR211W
 YBR122C YCR046C YGR220C YJL063C YKR006C YNL252C
 YNL107W YDR359C YEL018W YNL136W
 YAL043C YDR301W YLR115W YOR179C YPR107C
 YBL041W YGR135W YGR253C YOL038W YPR103W
 YIL084C YNL097C YOL004W YPL139C YDR207C
 YLR357W YCR052W YFR037C YMR033W YGR056W
 YER012W YER021W YGL011C YGR135W YML092C YOR157C YOR362C
 YGL011C YJL001W YOL038W YOR157C
 YER025W YDR211W YOR260W
 YBL093C YDL005C YER022W YGL025C YHR041C YNR010W YOL051W YPR168W
 YDR280W YGR095C YGR195W YHR069C YOL142W YPR189W YKL023W
 YBR079C YLR192C YMR309C YJR007W YPL237W YBR143C YDR172W YDR211W YGR083C
 YDL147W YFR052W YOR261C YPR108W YDR179C YMR025W YOL117W
 YLR033W YHR056C YLR321C YML127W
 YMR290C YLR175W YDL208W YHR089C YHR072W-A
 YDR118W YKL022C YNL172W
 YLR357W YKR008W YLR033W YMR033W YNR023W YPR034W YDR225W
 YBR251W YDR175C YDR347W YGR215W YIL093C YMR158W YNL306W
 YBR122C YCR046C YDR237W YLR439W YMR193W YNL252C YHR147C
 YDL111C YGR195W YHR081W YNL232W YOL142W YPR189W YGL213C
 YBL026W YCR077C YDR378C YER112W YER146W YLR438C-A YNL147W
 YCR035C YDL111C YGR195W
 YER157W YGL223C YNL051W
 YDL140C YIL021W YOR151C YPR093C
 YDR167W YML015C YMR236W YML098W
 YBR198C YDR145W YDR167W YMR236W YPL254W
 YBR245C YFR013W YGL133W YOR304W
 YBR130C YGL106W YOR326W YPR171W YOR035C
 YDR303C YFR037C YLR033W YPR034W YGR056W
 YHR164C YNL312W YBR136W YER104W
 YDR195W YDR301W YLR115W YLR277C YMR061W
 YAL043C YDR195W YDR301W YJR093C YMR061W YOR179C YDR228C
 YER133W YAR014C YDR028C YDR477W YGL115W YGL208W YKL193C YMR311C YPL137C
 YFR037C YLR033W YMR033W YNR023W YPL016W YHR056C YML127W
 YGR145W YDR365C YNR054C
 YML015C YMR227C YPL011C YMR005W
 YBL041W YER012W YGR253C YML092C YOR157C
 YCR035C YGR158C YHR081W YNL232W
 YER110C YLR347C YEL022W YGR218W YOR098C
 YMR125W YPL178W YKL214C
 YDR280W YHR069C YNL232W
 YAL043C YKR002W YLR115W YLR277C
 YDR308C YGL025C YMR112C YNR010W YOR174W YPR168W YCR081W YDR443C
 YLR033W YDR073W YJL176C YMR033W YPR034W YGR056W YLR321C
 YDR254W YJR135C YDR383C
 YDL150W YJL011C YKL144C YNL151C
 YBL041W YER094C YGL011C YOR362C
 YBR095C YIL084C YMR263W YNL330C YDR207C
 YDR280W YGR095C YHR081W YOL021C YOR001W YPR189W YGL213C
 YGL005C YGR120C YNL041C
 YDR167W YDR176W YDR448W YML015C YMR236W YPL011C YPL254W
 YBL002W YKR048C YML069W YMR139W YOL070C
 YBR079C YMR146C YPR041W YER025W YPL237W YBR143C YDR172W YLR291C YOR260W
 YER110C YNL189W YPR174C YMR308C
 YDR254W YDR318W YGR179C YPR046W
 YFL013C YNL059C YOR141C
 YBR122C YDR237W YKR006C YKR085C YML025C YMR193W
 YBR253W YER022W YGL127C YGL151W YNR010W YPR070W YCR081W YDR443C
 YBR079C YMR146C YMR309C YOR361C YER025W YDR211W YGR083C YLR291C YLR215C
 YDR303C YLR357W YCR052W YLR033W YLR321C
 YBR146W YBR251W YDR337W YIL093C YMR158W YNL137C YPL013C
 YKR008W YLR033W YFL049W YJL176C YPR034W YHR056C YML127W
 YCR035C YGR158C YHR069C YOL021C YNR024W
 YDR447C YGR214W YER131W YLR048W
 YCL010C YDR176W YLR055C YOL148C YPL254W
 YDR447C YMR194W YGR214W YER131W YDR289C YOR048C YGL246C YLR435W YLR048W
 YOR224C YPR010C YPR187W YHR143W-A
 YBL041W YFL007W YFR050C YOL038W YOR362C
 YDL005C YDR308C YGL127C YHR041C YOL135C YPR070W YPR168W YDR443C
 YBR079C YPL237W YBR143C YDR211W YLR291C
 YDR041W YDR175C YDR337W YGL129C YGR215W YIL093C YPL118W
 YBR198C YDR176W YGL112C YMR227C YMR236W YPL254W YPL047W
 YPL266W YNL207W YPL204W YOR056C
 YDR195W YGR156W YKR002W YLR277C YMR061W YOR179C YOR250C
 YBR146W YDR041W YDR175C YDR337W YDR347W YNL306W YPL013C
 YAL011W YBR231C YLR085C YLR385C YML041C
 YBR122C YDR116C YDR405W YGR076C
 YCR052W YLR033W YBR289W YDR073W YHL025W YJL176C YMR033W YHR056C YML127W
 YER012W YER094C YFL007W YJL001W YML092C YOR157C YKL168C
 YBR146W YBR251W YDR175C YIL093C YJR113C YMR188C YPL118W YNL081C
 YCR052W YKR008W YLR033W YBR289W YMR033W YPL016W YGR056W
 YBR122C YDR116C YDR237W YGR220C YKR006C YNL252C YDR405W YHR147C YGR076C
 YBR231C YDR190C YLR085C YPL235W YLR385C YCR060W YGL150C YHR034C YML041C
 YBL093C YBR253W YGL151W YHR041C YNR010W YOL051W YOL135C YCR081W YNL025C
 YFR050C YGR253C YJL001W YOR362C
 YGR013W YBR119W YDR235W YDR240C YKL012W
 YAL035W YDR429C YMR309C YOR361C
 YGR285C YHR064C YLR249W YPL048W YPR080W
 YCR035C YDR280W YGR195W YPR189W YGL213C
 YGL241W YKR048C YDR224C YCL024W YOL070C
 YDL111C YGR158C YOL142W
 YDR308C YGL025C YGL151W YHR041C YHR058C YMR112C YOL051W YOL135C
 YGR156W YJR093C YKR002W YOR179C YPR107C
 YDR145W YGL112C YMR236W YOL148C YPL254W YMR005W YER148W
 YDR045C YKL144C YOR116C YOR207C
 YDR195W YKL059C YMR061W YNL317W YPR107C
 YDL147W YIL071C YMR025W
 YBL093C YER022W YGL025C YGL151W YHR058C YMR112C YOR174W YPR168W YNL025C
 YDR303C YCR052W YFR037C YLR033W YFL049W YJL176C YMR033W
 YGR220C YKL167C YKR006C YKR085C YLR312W-A YLR439W
 YCR046C YDR237W YDR322W YGR220C YKR006C YML025C YHR147C
 YFR037C YKR008W YDR073W YHL025W YMR033W YPR034W YML127W
 YBR146W YDR041W YDR347W YGL129C YGR215W YPL013C YPL118W YER050C YKL003C
 YDR303C YKR008W YPR034W YML127W
 YDR303C YCR052W YLR033W YHL025W YNR023W YPR034W YHR056C
 YBL026W YER112W YLR438C-A
 YDR041W YDR347W YGR215W YJR113C YMR188C YNL306W YPL118W
 YGL129C YGR215W YIL093C YJR113C YMR158W YMR188C YNL137C
 YAL003W YEL034W YLR249W YOL139C YDR385W YJL138C YLL026W
 YCR035C YGR095C YOR001W
 YMR033W YNR023W YPR034W
 YER094C YFL007W YMR314W YOL038W YPR103W
 YLR357W YLR033W YBR289W YFL049W YMR033W YLR321C YML127W
 YLR052W YNL059C YNL215W
 YDR167W YGL112C YMR223W YMR236W YMR005W
 YBR122C YDR116C YKL167C YKR085C YMR193W YNL252C YDR405W
 YDR116C YDR322W YKR006C YKR085C YLR439W YNL252C YHR147C
 YGL128C YLR424W YKR022C
 YDR303C YLR357W YGR056W YHR056C
 YGR166W YML077W YOR115C
 YBR251W YDR175C YDR337W YDR347W YGL129C YJR113C YNL137C
 YGR158C YGR195W YNL232W YOL021C YOR001W YPR189W YKL023W
 YDR138W YHR167W YNL004W
 YBR122C YCR046C YDR116C YDR237W YJL063C YML025C YDR405W
 YAL035W YBR079C YDR429C YOR361C YPL237W YBR143C YDR172W
 YDR318W YJR135C YLR381W
 YER022W YHR058C YOL051W YOR174W YPR070W YPR168W YDR443C
 YDR427W YFR052W YDL097C YPR108W
 YAL032C YDR416W YJR050W YMR213W YPR101W
 YCR077C YGL173C YNL147W YNL118C YOL149W
 YGR220C YKL167C YKR006C YML025C YMR193W YNL252C YML009C
 YER025W YKR026C YLR291C
 YFL007W YGL011C YGR253C YOR157C YPR103W
 YCR035C YHR069C YOL142W
 YDL147W YLR421C YHR200W YIL075C YDR179C YIL071C YOL117W
 YBL093C YER022W YGL127C YHR041C YHR058C YOL135C YOR174W YCR081W
 YBR198C YDR145W YDR167W YDR176W YGR274C YOL148C YPL047W
 YDL111C YHR069C YOR001W YPR189W YGL213C
 YDL150W YDR045C YKR025W YNR003C
 YBL041W YML092C YMR314W YPR103W
 YBL026W YDR378C YJR022W YMR268C YNL147W
 YAL043C YDR195W YPR107C
 YBR198C YDR167W YLR055C YML015C YMR227C YOL148C YPL254W
 YCR035C YDR280W YGR095C YNL232W YOR001W YPR189W YKL023W YLR398C YNR024W
 YFL007W YJL001W YML092C YOR362C YPR103W
 YDR303C YLR357W YBR289W YPL016W YPR034W YHR056C YML127W
 YDL111C YHR069C YHR081W
 YGR158C YOL021C YOL142W YPR189W YGL213C
 YDR108W YDR472W YMR218C
 YBL093C YDL005C YGL127C YGL151W YNR010W YOL135C
 YKL018W YAR003W YHR119W
 YJR065C YLR370C YNR035C
 YER133W YDR028C YMR311C YPL137C
 YBR253W YDR308C YGL151W YMR112C YOL135C YOR174W YPR070W YDR443C YNL025C
 YLR357W YHL025W YNR023W YPR034W YGR056W YLR321C YML127W
 YBR079C YMR146C YOR361C
 YDR190C YDR334W YJL081C YPL235W YPR023C YGL150C YML041C YFL024C YHR090C
 YCR052W YFR037C YJL176C YPL016W YPR034W YLR321C YML127W
 YDL111C YGR095C YNL232W
 YDR237W YGR220C YJL063C YKR006C YLR439W YMR193W YDR405W
 YDR473C YGR075C YGR091W YOR308C YPR082C YBR152W
 YDL005C YGL025C YMR112C YOL051W YOL135C YPR070W YPR168W YCR081W YNL025C
 YDR429C YMR309C YJR007W YDR211W YGR083C
 YBR146W YDL045W-A YDR175C YDR347W YGL129C YGR215W YJR113C YNL306W YNL081C
 YDR195W YDR301W YKL059C YKR002W YOR179C
 YBR254C YDR472W YGR166W
 YLR357W YKR008W YLR033W YBR289W YDR073W YFL049W YHL025W YPR034W YGR056W
 YDR280W YGR095C YOL142W
 YMR146C YPR041W YER025W YDR211W YGR083C
 YLR033W YMR033W YGR056W
 YBR198C YDR167W YDR176W YMR227C YMR005W
 YBR122C YCR046C YDR322W YKR006C YKR085C YMR193W YDR405W YHR147C YML009C
 YBR191W YFR032C-A YGL189C YKL046C
 YBR253W YDL005C YER022W YGL025C YMR112C YOL135C YDR443C
 YDR195W YGR156W YJR093C YMR061W YGL044C
 YGR135W YMR314W YOR362C
 YLR357W YJL176C YMR033W YGR056W YHR056C YML127W YDR225W
 YIL084C YNL097C YNL330C
 YBR198C YDR167W YDR448W YGR274C YML015C
 YBL041W YER021W YGL011C YJL001W YML092C
 YBR198C YCL010C YDR145W YDR176W YPL011C YPL254W YMR005W
 YDR299W YGR145W YER127W
 YBR251W YDR041W YGL129C YMR158W YNL306W YPL013C YPL118W
 YBR122C YDR322W YGR220C YJL063C YKL167C YMR193W YHR147C
 YMR146C YJR007W YNL244C YPL237W YBR143C YDR172W YKR026C
 YCL010C YGL112C YLR055C YML015C YMR236W YPL254W YML098W
 YER012W YFR050C YOL038W YPR103W
 YBR122C YCR046C YGR220C YKL167C YKR085C YML025C YNL177C
 YGL112C YGR274C YML015C YER148W YML098W
 YBR079C YDR429C YPR041W YER025W YJR007W YNL244C YPL237W YDR211W YLR215C
 YGR074W YLR147C YFL017W-A
 YMR288W YDL043C YJL203W YOR319W YNL286W
 YDR175C YDR337W YMR158W YMR188C YNL137C YNL306W YPL118W
 YLR342W YGR231C YJL183W YJR075W
 YOR061W YER125W YHR131C YLR407W
 YCR052W YKR008W YMR033W YHR056C
 YDL209C YLL036C YPL151C YPR101W YBR065C
 YBL003C YBR009C YKR048C YMR139W
 YAL013W YIL084C YMR263W
 YDR303C YFR037C YBR289W YHL025W YMR033W YGR056W YHR056C
 YDL002C YER092W YOR141C
