 YBR011C YLR425W YPL066W
 YGR180C YJL026W YOR230W
 YDL126C YBR170C YGR048W
 YER125W YOR124C YOR138C
 YIL033C YJL164C YPL203W
 YDL102W YJR006W YJR043C
 YJL006C YKL139W YML112W
 YBR195C YML102W YPR018W
 YDL143W YDR188W YIL142W YJL111W
 YBL021C YGL237C YOR358W
 YAL027W YML095C YPL022W
 YDL132W YDR054C YJL047C
 YLR330W YKR027W YMR237W
 YDR027C YDR484W YJL029C
 YCR020C-A YEL053C YPR051W
 YDR295C YNL021W YPR179C
 YJL208C YKR079C YMR099C
 YBR052C YCR004C YDR032C
 YDL003W YFL008W YJL074C
 YBL014C YCL048W YCR024C
 YHR172W YNL126W YLR212C
 YDR460W YDR311W YLR005W YPR056W
 YCR095C YHL029C YNL032W YNL099C
 YDR013W YJL072C YOL146W
 YBR221C YER178W YNL071W
 YBL097W YFR031C YLR272C
 YEL015W YNL118C YOL149W
 YAR007C YJL173C YNL312W
 YCL008C YGR206W YLR119W
 YDR267C YIL128W YHR122W YNL240C
 YAL034W-A YIR010W YJR112W YPL233W
 YDR233C YPL154C YHR146W YJL146W
 YBR126C YDR074W YML100W YMR261C
 YER018C YIL144W YMR117C YOL069W
 YBR097W YLR360W YPL120W
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YDR022C YLR423C YPL166W YPR049C
 YBL035C YIR008C YKL045W YNL102W
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YGR262C YKR038C YML036W
 YBR171W YLR292C YOR254C YPL094C
 YBR103W YCR033W YGL194C YKR029C
 YBL087C YDR361C YER117W
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YBR288C YGR261C YPL195W YJL024C
 YBL046W YDR075W YNL201C
 YBL008W YBR215W YOR038C YJR140C
 YAL007C YAR002C-A YGL200C YML012W
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YKL007W YER071C YIR003W YIL034C
 YGL097W YLR293C YOR185C YJR074W
 YGL245W YGL105W YGR264C
 YEL002C YGL022W YMR149W YJL002C
 YHR012W YJL053W YJL154C YOR069W
 YBL056W YDR071C YBR125C YER089C
 YGL197W YLR310C YJL098W
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YKR048C YCL024W YDR507C
 YLR447C YGR020C YOR270C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YGR233C YOL001W YPL031C YIL050W
 YFR002W YGL172W YGR119C YJL041W
 YBR135W YDL155W YLR079W YLR210W
 YJL061W YJL041W YIL115C
 YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YGL252C YDR099W YER177W
 YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
 YBL071W-A YIL103W YKL191W
 YNL085W YLR259C YGR234W YNL055C
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YDL185W YBR127C YEL051W YGR020C YHR039C-A YKL080W YOR332W YPR036W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YGR161C YDL047W YFR040W YJL098W YKR028W
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YKR048C YNL078W YOL070C
 YBR105C YGL227W YIL017C YMR135C
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YGL019W YIL035C YOR039W YOR061W
 YJR077C YDL112W YKL182W YPL231W
 YAR007C YOL090W YCR092C YDR097C
 YGR240C YLR180W YDR502C YMR205C
 YBR135W YBR160W YDL155W YMR199W YPL256C
 YAL029C YGL106W YHR023W YOR326W
 YPL004C YGR086C YKL142W
 YLR044C YCR012W YHR174W YKL060C
 YDR328C YKR014C YMR258C
 YAL003W YKL081W YLR249W YPL048W
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YAR007C YHR164C YJL173C YML032C YNL312W YBR136W YCR028C-A
 YDR016C YDR201W YGL061C YKL052C YKR037C YKR083C
 YKL060C YKL152C YGR192C
 YMR186W YOR027W YPL240C
 YFL018C YDR148C YIL125W
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
 YDR517W YIL109C YPR181C
 YBR221C YFL018C YGR193C
 YDR477W YER027C YGL115W YDR422C YER129W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YAL029C YBR130C YKL130C
 YCR009C YDR388W YPL249C YMR192W
 YPL198W YDL040C YHR013C YOR253W
 YBR011C YDL203C YLR371W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C
 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YDL175C YJL050W YOL115W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YBR278W YDR121W YNL262W YPR175W
 YDL132W YDR054C YDR328C YGL252C YJL047C YKR014C YMR258C
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YER110C YBR017C YEL022W YOR160W
 YLR208W YIL109C YPR181C YPL085W YNL049C
 YDL084W YDR138W YHR167W YML062C YNL139C YNL253W
 YER110C YAR002W YLR335W YLR347C YNL189W
 YEL051W YGR020C YOR332W
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YDR127W YKL104C YLR180W YDR502C YHR020W
 YAL016W YDL188C YOR014W
 YKL014C YJR041C YOL144W YLR221C
 YGR161C YBR225W YGL197W YLR310C YDL047W YJL098W YOR267C
 YLR430W YNL251C YPL190C
 YAR007C YJL173C YNL312W YOL090W YCR092C YDL156W YER104W
 YBL002W YBL003C YBR009C YBR010W
 YEL056W YLL022C YPL001W
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YAL003W YGR285C YHR064C YNL209W
 YPR189W YGL213C YLR398C
 YLR249W YDR385W YOR133W
 YDL092W YKL122C YML105C
 YER107C YJL061W YMR047C YFR002W YGL172W YJL041W YIL115C
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YNL290W YOL094C YHR191C YMR078C
 YOL086C YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C
 YDR245W YEL036C YGR132C YGR231C
 YDR166C YER008C YGL233W YJL085W
 YGL200C YML012W YDL018C YHR110W YOR016C
 YDR477W YGL115W YGL208W
 YDL208W YHR089C YMR310C YGR283C
 YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C YML117W
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YGL195W YFR009W YLR180W YDR214W YDR502C
 YNL138W YGR233C YJL005W
 YAL016W YDL134C YDL188C YGR161C YOR014W YDL047W YJL098W
 YOL086C YKL060C YDR050C YMR083W YMR303C
 YPL129W YCR042C YML114C
 YLR447C YGR020C YOR332W YPR036W YKL119C
 YLR447C YEL051W YGR020C YOR332W YEL013W YPR149W YOR270C
 YLL045C YDR289C YOR048C YGL246C
 YMR061W YDR228C YGL044C YOR250C
 YBR109C YLR429W YMR109W YPR171W
 YKL018W YAR003W YBR258C YDR469W YHR119W YLR015W YPL138C
 YAL033W YBL018C YHR062C YNL282W
 YLR357W YCR052W YKR008W YLR033W YMR091C YMR033W YPR034W YGR056W YGR275W YML127W
 YAL003W YGR285C YHR064C YKL081W YLR249W YPL048W YNL209W YPR080W YLL026W
 YGR085C YNL112W YHR193C YPL037C
 YDR099W YER177W YDR028C YDR477W YER027C YGL115W YGL208W
 YGR020C YHR039C-A YPR036W
 YLR429W YCR009C YCR088W YDR129C
 YGR083C YLR291C YOR260W
 YBR103W YDR155C YGL194C YIL112W YOL068C
 YDR190C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C
 YGL137W YIL076W YNL287W
 YAL029C YBR130C YHR023W YKL130C YOR326W YPR188C YOR035C
 YDR118W YKL022C YOR249C YLR102C
 YBL002W YBL003C YGL241W YKR048C YOL012C
 YKL081W YPL048W YBR025C YBR118W YPR080W
 YDR517W YDL116W YJR042W YKL057C YLR208W YDL195W YIL109C YPR181C YPL085W
 YBL099W YJR121W YDL185W YKL080W
 YBR109C YKL007W YLR429W YMR109W YPR171W YER071C YIR003W YIL034C YNL106C
 YDL092W YPL210C YPL243W
 YFL039C YNL138W YGR233C YJL005W YOL001W YPL031C YPL219W
 YBR289W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W
 YBR087W YOL094C YOR144C
 YIL017C YIL097W YDR255C
 YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YNL055C
 YAL002W YLR148W YMR231W
 YAL026C YLR447C YBR127C YGR020C YHR039C-A YOR270C YKL119C
 YJR007W YPL237W YBR143C YDR172W
 YDL132W YDR054C YGL252C YER177W YDR028C
 YDR170C YLR342W YDR245W YGR132C YGR231C YJL183W YPL050C
 YGL061C YKL052C YGR113W
 YBL093C YBR193C YBR253W YDR308C YER022W YGL025C YGR104C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YCR081W YDR443C
 YLR447C YBL099W YJR121W YDL185W YGR020C YPR036W YOR270C
 YBL002W YBL003C YBR009C YML069W YOL012C YNL030W YJL115W
 YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YNL107W YPL235W
 YER008C YIL068C YPR055W
 YGL195W YFR009W YDR127W YGR240C YLR180W YDR502C YHR020W YFL045C YMR205C
 YDR028C YER027C YGL115W
 YAL016W YDL134C YDL188C YGL190C YGR161C YML109W YMR273C YBR225W YGL197W YLR310C YDL047W YFR040W YJL098W YKR028W
 YKL081W YLR249W YPL048W YMR186W YPR080W YOR027W YPL240C
 YER110C YLR335W YLR347C YBR017C YEL022W YGL122C YPR174C
 YDR254W YDR318W YGR179C YLR315W
 YBR169C YDR349C YDL175C YLR430W
 YBL002W YBL003C YBR009C YGL241W YKR048C YBR010W YNL030W YCL024W YDR507C
 YDR108W YDR246W YKR068C YMR218C
 YBL084C YNL172W YOR249C
 YKL081W YLR249W YPL048W YBR118W YDR385W YOR133W YLL026W
 YBR087W YOL094C YOR144C YOR217W YCL016C YHR191C YMR078C
 YLR249W YMR186W YDR385W YJL138C YOR133W YKR059W YPL240C
 YBR127C YEL051W YKL080W
 YBR234C YIL062C YKL013C
 YDR318W YJR135C YDR383C YLR315W YPR046W
 YHR166C YKL022C YLR127C YGL240W
 YBR211C YGR179C YLR381W YPL018W
 YHR064C YLR249W YMR186W YNL209W YPL240C
 YER110C YLR347C YNL189W YBR017C YOR160W YMR308C YOR098C
 YDL132W YDR054C YDR328C YGL252C YJL047C YER177W YDR028C YDR477W YER027C YGL115W YDR422C YER129W
 YKL007W YLR429W YCR009C YCR088W YDR388W YIR003W YIL034C
 YLR440C YKL196C YMR197C YOR036W
 YGL098W YGL145W YLR268W YNL258C YKL196C YMR197C YOR036W
 YBR167C YBR257W YHR062C
 YDR301W YJR093C YLR115W YMR061W YNL317W
 YDR156W YJL148W YJR063W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR187W
 YKL029C YDR171W YNL085W YPR035W YER086W YLR259C YGR234W
 YGL195W YDR127W YGR240C YKL104C YMR205C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YDL145C YDR238C YER122C YGL137W
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR190C
 YDR472W YKR068C YML077W YOR115C
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YOR124C YMR172W YLR407W
 YAL016W YGL190C YGR161C YGL197W YJL098W
 YGL223C YML071C YNL041C
 YBL018C YGR030C YNL221C
 YAL003W YEL034W YHR064C YLR249W YDR385W YOR133W YNL209W
 YBR107C YBR211C YDR254W YDR318W YLR381W
 YAL026C YLR447C YDL185W YEL051W YGR020C
 YCR035C YGR095C YGR158C YGR195W YOL021C
 YDL185W YBR127C YGR020C
 YBR009C YNL030W YJL115W YPL153C
 YAL034C YER110C YNL189W YBR017C YPR174C
 YGL049C YGR162W YIR001C YGR250C
 YLR347C YNL189W YMR308C
 YBR109C YLR429W YMR109W YCR009C YCR088W YDR388W YDR129C YPL249C YMR192W
 YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
 YKL018W YAR003W YBR175W YLR015W
 YKL122C YPL243W YPR088C
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YBR109C YGL242C YKL007W YMR109W YIL034C
 YGR120C YNL041C YPR105C
 YDR118W YLR127C YNL172W
 YAL003W YEL034W YKL081W YLR249W YPL048W YBR025C YBR118W YBR196C YMR186W
 YJR042W YLR208W YDL195W YPL085W
 YAR073W YHR216W YLR432W YML056C
 YBL046W YML010W YNL201C YGR063C YIL153W
 YJL081C YPR023C YDR359C YEL018W YHR090C YNL136W
 YBL003C YBR009C YKR048C YBR010W YJL115W YNL078W YOL070C
 YIL062C YJR065C YLR370C
 YBR102C YLR166C YPR055W
 YBR167C YHR062C YNL221C YNL282W YDR478W
 YDL145C YIL076W YPL010W
 YHR069C YNL232W YOL021C YOL142W YOR001W YNR024W
 YDL099W YDR517W YGL092W YGL100W YLR208W YIL109C YPR181C
 YBR109C YKL007W YKL129C YLL040C YLR433C YIR003W YIL034C
 YDR238C YNL287W YPL010W
 YGL195W YKL104C YDR214W YHR020W
 YGL145W YLR268W YNL258C
 YDL111C YGR095C YGR158C YHR069C YOL142W
 YBR234C YDL029W YLR370C
 YDL185W YOR332W YPR036W
 YLR429W YPR171W YCR009C YDR388W YNL106C
 YDR301W YGR156W YJR093C YPR107C
 YBR289W YDR073W YHL025W YJL176C YNR023W
 YDL084W YDR381W YML062C YNL004W
 YBL090W YBR251W YDR041W YDR175C YDR337W YGR215W YHL004W YIL093C YJR101W YMR158W YNL137C YNL306W YOR158W YPL013C YPL118W
 YIL084C YMR263W YNL097C YPL181W
 YAL003W YEL034W YGR285C YKL081W YBR118W
 YBL041W YER012W YER094C YFR050C YGR135W YML092C
 YAL043C YGR156W YKR002W YMR061W YNL317W
 YMR290C YLR175W YMR310C YGR283C YHR072W-A
 YDR211W YKR026C YLR291C
 YBR109C YKL007W YKL129C YLR429W YPR171W YCR088W YDR129C
 YGL133W YOR304W YBR278W YDR121W YJL065C
 YDR498C YGL098W YLR268W
 YCR035C YDL111C YDR280W YGR158C YHR081W
 YBL084C YHR166C YOR249C YLR102C YIR025W
 YAL033W YBR257W YGR030C
 YCR035C YDL111C YGR195W YHR069C YNL232W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR172W YDR211W YGR083C YKR026C YLR291C YOR260W
 YER110C YAR002W YLR335W YNL189W YBR017C YEL022W YOR160W YGR218W YFL037W
 YJL173C YML032C YCR028C-A
 YER133W YKL193C YMR311C YML016C
 YAL043C YLR115W YNL317W YPR107C
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YER012W YGR253C YJL001W YML092C YOR157C YPR103W
 YDR254W YJR135C YLR381W YPL018W YPR046W
 YDR118W YLR127C YOR249C YGL240W YIR025W
 YBL002W YBL003C YBR009C YGL241W YKR048C YML069W YOL012C YDR224C YGL207W YMR139W YNL078W YOL070C
 YNL308C YLR175W YDL208W YHR089C YHR072W-A
 YBR009C YML069W YBR010W YNL030W YGL207W
 YBR109C YKL129C YLR433C YPR171W YNL106C
 YER094C YFR050C YGL011C YMR314W YOR157C YOR362C
 YDL029W YKL013C YNR035C
 YBR017C YEL022W YGL122C YGR218W YFL037W
 YPL190C YER165W YML117W
 YDL002C YER092W YFL013C YLR052W
 YBR234C YJR065C YNR035C
 YCR035C YDR280W YGR095C YNL232W YOL142W
 YLR044C YKL060C YDR050C YKL152C YML028W
 YBR095C YDL076C YIL084C YPL139C
 YFR051C YGL137W YPL010W
 YDL007W YDR394W YKL145W YOR259C YGL048C YOR117W
 YGL241W YKR048C YDR507C YMR139W YNL078W
 YAL003W YEL034W YHR064C YPL048W YPR080W
 YBR109C YGL242C YKL129C YLL040C YLR429W YLR433C YMR109W YPR171W YCR009C
 YAL003W YGR285C YHR064C YLR249W YBR196C YMR186W YJL138C YOR027W YPL240C
 YBL002W YBR009C YKR048C YML069W YNL078W
 YAL043C YDR301W YGR156W YJR093C YMR061W YGL044C YOR250C
 YAR003W YBR258C YDR469W
 YGL233W YIL068C YLR166C
 YAL033W YBR167C YNL221C
 YDL111C YGR195W YHR081W YOL142W YOR001W
 YDR238C YFR051C YIL076W
 YER110C YLR347C YPR174C YOR098C
 YFR050C YGL011C YGR135W YJL001W YOL038W YPR103W
 YKR002W YLR115W YLR277C YMR061W YNL317W YGL044C YOR250C
 YAL003W YEL034W YHR064C YKL081W YLR249W YPL048W YBR118W YMR186W YDR385W YJL138C YOR133W YKR059W YPR080W YLL026W YOR027W YPL240C
 YAL034C YER110C YBR017C YEL022W YGL122C YOR160W YOR151C YMR012W YML124C
 YBR257W YNL221C YDR478W
 YKL081W YLR249W YBR196C YMR186W YOR133W
 YAL043C YDR195W YGR156W YJR093C YOR179C
 YBL003C YBR009C YKR048C YDR224C YNL030W
 YDL111C YDR280W YGR095C YOL021C YOR001W
 YAL003W YKL081W YLR249W YBR025C YOR133W YKR059W YPR080W
 YDR301W YKR002W YLR277C YNL317W
 YPL198W YGR085C YIL133C YNL112W YDL040C YHR013C YOR253W YHR193C YPL037C
 YBR107C YDR318W YDR383C YGR179C YPL018W
 YCR035C YGR095C YHR069C YHR081W YOR001W
 YBR107C YBR211C YJR135C YGR179C YLR315W
 YGR013W YML046W YBR119W YDR235W YDR240C YIL061C YKL012W YMR125W YPL178W
 YGL173C YBR094W YEL015W YNL118C YPR140W
 YAL013W YMR263W YNL330C YOL004W
 YKL007W YLR429W YMR109W YDR129C YER071C
 YML105C YPL210C YPR088C
 YKL029C YER086W YGL245W YLR259C
 YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YNL107W YPL235W YGR002C YLR385C YCR060W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YML041C
 YBL002W YML069W YOL012C YGL207W
 YGL195W YDR127W YLR180W YFL045C
 YDR190C YPL235W YGL150C YLR052W
 YBR289W YFL049W YNR023W YPL016W
 YBL084C YDR118W YHR166C
 YBR189W YGR081C YGR214W YLR048W
 YDR427W YFR052W YLR421C YDL097C YHR200W YIL075C YPR108W
 YAL034C YER110C YAR002W YLR335W YLR347C YNL189W YEL022W YMR012W YPR174C YMR308C YOR098C YML124C
 YBR245C YPL082C YGL133W YIL126W YOR304W YBR278W YDR121W YNL262W YPR175W
 YBR196C YMR186W YJL138C YKR059W
 YDL185W YEL051W YHR039C-A
 YDR280W YGR158C YGR195W YNL232W YOR001W
 YBR231C YDR190C YDR334W YGR002C YLR385C
 YBR267W YGL099W YHR170W
 YJR093C YKR002W YLR277C YMR061W YPR107C
 YGR231C YJL183W YPL050C
 YBR109C YKL007W YLL040C YPR171W YER071C
 YGL005C YML071C YPR105C
 YCR033W YDR155C YIL112W
 YBR122C YCR046C YCR071C YGR220C YKL167C YKR006C YKR085C YML025C YNL005C YNL252C YDR405W
 YHR167W YNL139C YNL004W
 YDL051W YDL092W YPR088C
 YLR449W YPL146C YML074C YPR169W
 YDR301W YGR156W YKL059C YLR277C YMR061W
 YFL013C YNL059C YNL215W YOR141C
 YGL100W YJR042W YLR208W YDL195W YPR181C YPL169C YNL049C
 YBR254C YDR246W YDR472W YGR166W
 YDR280W YGR195W YHR069C YHR081W YOL021C
 YEL022W YOR151C YMR012W YML124C
 YBR095C YIL084C YMR263W YNL330C YDR207C
 YBR055C YDL098C YDR473C YER029C YGR075C YGR091W YOR308C YPR082C YPR178W YBR152W
 YHR064C YKL081W YLR249W YDR385W YPR080W
 YJL173C YBR136W YDL156W YER104W
 YBR109C YGL242C YKL129C YLL040C
 YOR210W YOR224C YPR010C YPR187W YHR143W-A
 YDL185W YGR020C YHR039C-A YPR149W YOR270C
 YER157W YGL223C YNL051W
 YCR052W YLR033W YMR091C YMR033W
 YER012W YER094C YGL011C YGR253C YOL038W
 YDR118W YHR166C YNL172W YLR102C YGL240W
 YAL032C YDL209C YDR416W YGL128C YJR050W YLL036C YMR213W YPL151C YPR101W YCR063W
 YAL002W YLR396C YPL045W
 YER157W YGL005C YNL041C
 YDL051W YKL122C YPL210C
 YGL005C YGR120C YNL051W
 YCR002C YJR076C YJR092W
 YGL098W YGL145W YKL196C
 YBL041W YER094C YJL001W YOR362C YPR103W
 YAL035W YBR079C YMR146C YJR007W YPL237W YBR143C YDR172W YLR291C YOR260W
 YDR190C YLR085C YPL235W YGR002C YML041C
 YLR357W YKR008W YLR033W YGR056W
 YDR407C YGR166W YML077W YMR218C
 YBL093C YBR193C YBR253W YDR308C YNR010W YOL135C YPR070W YPR168W
 YBL093C YDR308C YGL025C YGR104C YHR058C YMR112C YNR010W YOR174W
 YDR318W YJR135C YLR381W
 YBL002W YBR009C YGL241W YKR048C YJL115W YPL153C YMR139W
 YDR195W YGR156W YKL059C YNL317W
 YLR249W YPL048W YBR196C YPR080W YLL026W
 YBR245C YPL082C YIL126W YOR304W
 YGR104C YHR058C YMR112C YNL236W YOL051W YOL135C YPR070W YPR168W
 YDR195W YGR156W YMR061W YNL317W YOR179C YPR107C YDR228C YGL044C YOR250C
 YBL018C YBR257W YGR030C YNL282W YDR478W
 YAL011W YBR231C YLR085C
 YAL034C YER110C YLR347C YEL022W YMR308C
 YDL147W YMR025W YOL117W
 YDR190C YDR334W YPL235W YNL059C YOR141C
 YDL132W YGL252C YJL047C YDR099W YOL063C
 YDR195W YGR156W YLR115W YMR061W YPR107C
 YPL237W YKR026C YOR260W
 YBL041W YGL011C YJL001W YML092C YMR314W
 YBR109C YGL242C YKL007W YKL129C YLL040C YLR429W YLR433C YPR171W YCR009C YCR088W YDR388W YDR129C YPL249C YER071C YIR003W YIL034C YNL106C YMR192W
 YGL195W YGR240C YLR180W YHR020W YGR175C
 YCL059C YDR299W YNL308C YLR175W YDL208W YMR310C YGR283C
 YDR195W YJR093C YLR115W YLR277C
 YHR164C YML032C YNL312W YER104W
 YGR145W YDR365C YNR054C
 YDR156W YJL148W YNL248C YOR340C
 YBL003C YKR048C YCL024W YMR139W YOL070C
 YBR079C YPR041W YER025W YPL237W YBR143C YDR172W YGR083C
 YDL111C YGR158C YNL232W YOL021C
 YML049C YMR288W YDL030W YDL043C YJL203W YMR240C YOR319W
 YOR061W YER125W YHR131C YLR407W
 YDR301W YGR156W YKR002W YLR115W YMR061W YOR179C YDR228C
 YGR285C YHR064C YLR249W YOR133W YLL026W
 YBR081C YDR145W YDR167W YDR392W YGL112C YMR236W
 YDR496C YPL043W YNL061W YOR206W YKL014C YJR041C YOL144W
 YBL038W YDR116C YDR237W YDR462W YJL063C YLR312W-A YLR439W YMR024W
 YHR064C YKL081W YLR249W YBR025C YBR118W YDR385W YJL138C YNL209W YKR059W
 YER110C YLR347C YEL022W YGR218W YMR012W YFL037W YML124C
 YGL242C YLR429W YMR109W YCR088W YNL106C
 YMR125W YPL178W YKL214C
 YER177W YDR028C YDR477W YER129W
 YJR007W YGR083C YKR026C
 YBR253W YDR308C YER022W YHR058C YMR112C YOL135C YCR081W YDR443C
 YAL013W YIL084C YNL097C YPL139C YDR207C
 YDR429C YLR192C YMR309C YOR361C
 YBL026W YDR378C YER112W YER146W YJL124C YJR022W YLR438C-A YNL147W
 YDR190C YDR334W YNL107W YPL235W YGR002C YLR385C YGL150C YNL059C YML041C
 YDR195W YKR002W YNL317W YOR179C YPR107C
 YDR170C YLR342W YDR245W YJR075W
 YJL148W YJR063W YOR341W YPR010C
 YMR290C YDR365C YNR054C YLR175W YJL033W YDL208W YHR089C YMR310C YGR283C
 YER025W YDR211W YOR260W
 YAL043C YDR301W YLR115W YLR277C YOR179C
 YCR052W YHL025W YJL176C YMR033W YPR034W YGR275W
 YBR245C YPL082C YFR013W YGL133W YOL017W YOR304W YJL065C
 YAL043C YJR093C YLR277C YMR061W YNL317W YOR179C YDR228C
 YJR093C YKL059C YLR115W YMR061W YPR107C YDR228C YGL044C
 YBR211C YDR318W YDR383C
 YBR193C YER022W YGL025C YHR058C YNL236W YNR010W YPR168W YCR081W
 YBL041W YFR050C YGR253C YOL038W YOR157C
 YAL003W YEL034W YLR249W YMR186W YLL026W
 YHL025W YJL176C YOR290C YPL016W
 YAL016W YGR161C YML109W YDL047W
 YJL190C YPL198W YML063W YMR242C YIL069C YDL040C YHR013C YML024W YOR253W
 YKR008W YLR033W YBR289W YMR033W YNR023W YPR034W
 YLR357W YCR052W YKR008W YLR033W YMR091C YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W YGR056W YGR275W YDR225W
 YML025C YNL005C YDR405W YGR076C
 YER012W YGL011C YML092C YOR362C
 YBR289W YDR073W YMR033W YOR290C YPL016W
 YDR308C YER022W YGL025C YOL051W YOR174W YPR070W YPR168W YDR443C
 YDR429C YMR309C YER025W YJR007W YPL237W YBR143C YDR172W YKR026C YLR215C
 YCR035C YGR158C YOL142W YOR001W
 YDR190C YDR334W YPL235W YGR002C YCR060W YER092W YLR052W
 YBL041W YER094C YMR314W YOL038W
 YBL090W YDL045W-A YDR175C YHL004W YIL093C YNL306W YOR158W
 YER157W YGR120C YML071C
 YDR469W YHR119W YLR015W
 YDL150W YNL151C YOR116C YOR207C
 YCR035C YDL111C YGR095C
 YBR193C YDR308C YMR112C YNL236W YNR010W YOL051W YOL135C YCR081W YNL025C
 YBR102C YDR166C YIL068C
 YDL111C YHR069C YHR081W
 YAR003W YHR119W YPL138C
 YBR079C YMR146C YMR309C YPR041W YER025W YGR083C YLR291C YOR260W YLR215C
 YBL041W YGR135W YMR314W YOR157C YPR103W
 YBL003C YKR048C YOL012C YBR010W YDR224C YDR507C YMR139W
 YBR109C YKL007W YLR429W YLR433C YCR009C
 YDR303C YFR037C YHR056C
 YBR253W YGR104C YNL236W YNR010W YOR174W YPR070W YCR081W YDR443C
 YLR033W YPR034W YGR275W YML127W
 YDR254W YDR383C YPL018W
 YPL198W YLR367W YIL133C YIL069C YDL040C YHR013C YML026C
 YBL093C YBR193C YER022W YLR071C YMR112C YNL236W YOL135C YOR174W
 YGR074W YLR147C YFL017W-A
 YMR128W YGL120C YGR159C YNL224C
 YML015C YMR227C YPL011C YMR005W
 YGR095C YHR081W YOL021C YOL142W
 YBR254C YDR108W YDR407C YOR115C
 YAL003W YGR285C YLR249W YDR385W YJL138C
 YBR079C YPL237W YBR143C YDR211W YLR291C
 YGR013W YBR119W YDR235W YIL061C YPR057W
 YBR231C YDR485C YNL107W YLR385C
 YDR190C YNL107W YPL235W YER092W YFL013C
 YDR190C YPL235W YCR060W YDL002C YNL215W
 YMR091C YFL049W YMR033W YPL016W YPR034W YML127W
 YJR135C YDR383C YGR179C
 YDL060W YNL207W YPL204W YOR056C
 YDR156W YOR340C YOR341W YPR010C YHR143W-A
 YPL237W YDR211W YGR083C
 YCR035C YDR280W YGR195W
 YPL198W YGR085C YMR242C YHL015W YDL040C YHR013C YOR198C
 YBR193C YBR253W YGL025C YLR071C YMR112C YNR010W YOL051W YDR443C
 YDR145W YML015C YMR236W YML098W
 YDL147W YDR179C YIL071C
 YBL003C YKR048C YML069W YNL030W YGL207W YDR507C YNL078W
 YKL059C YLR277C YPR107C
 YDL076C YIL084C YOL004W YPL181W YDR207C
 YBR231C YDR190C YPL235W YLR385C YCR060W YGL150C YOR141C
 YLR357W YLR033W YMR091C YPR034W YDR225W
 YDR301W YKL059C YLR115W
 YCR052W YLR033W YMR091C YFL049W YHL025W YNR023W YPR034W
 YDL150W YJL011C YKR025W YPR190C
 YBR193C YBR253W YGR104C YHR058C YMR112C YOR174W YPR168W YCR081W YNL025C
 YBR079C YDR429C YMR146C YNL244C
 YCR052W YMR091C YBR289W YJL176C YMR033W YNR023W YML127W
 YGL011C YGR253C YMR314W YPR103W
 YGR195W YNL232W YOL142W
 YDR429C YMR146C YMR309C YOR361C YJR007W YLR291C YOR260W
 YDR349C YLR430W YNL251C YER165W YML117W
 YBL093C YBR253W YER022W YHR058C YMR112C YNL236W YNR010W YPR070W YNL025C
 YBL003C YGL241W YDR224C
 YAL043C YJR093C YKL059C YKR002W
 YLR357W YMR091C YBR289W YDR073W YHL025W YMR033W YPR034W
 YER025W YJR007W YLR291C
 YAL011W YBR231C YDR334W YPL235W YGR002C YLR385C YDL002C YLR052W YNL215W
 YER022W YGL025C YGR104C YHR058C YLR071C YNL236W YOL051W YOR174W YNL025C
 YDR308C YHR058C YLR071C YNL236W YPR070W YPR168W YCR081W YDR443C YNL025C
 YDR280W YGR095C YGR158C
 YKR081C YDR060W YNL061W YLR002C YKL014C YOR294W YJR041C YOL144W YLR221C
 YBR081C YGL112C YGR274C YML015C YPL011C
 YCR052W YLR033W YMR033W YNR023W YOR290C YPL016W YGR275W
 YER025W YPL237W YBR143C YOR260W YLR215C
 YGR095C YHR069C YNL232W
 YBL090W YDR036C YDR041W YHL004W YNL137C YNL306W YPL118W
 YBR122C YCR071C YKL167C YDR405W YGR076C
 YGR195W YOL021C YOR001W
 YDL145C YFR051C YNL287W
 YGR158C YGR195W YHR069C
 YLR033W YBR289W YDR073W YJL176C YOR290C YPR034W YGR275W
 YER110C YNL189W YEL022W YGR218W YOR098C
 YBR189W YBR247C YGR214W YNL207W YPL204W YLR048W YOR056C
 YDR334W YNL107W YPL235W YGR002C
 YBR258C YLR015W YPL138C
 YBR193C YDR308C YGL025C YHR058C YOL051W YOL135C
 YBR079C YLR192C YJR007W YLR291C YOR260W
 YPL235W YCR060W YFL013C YLR052W YOR141C
 YNL097C YNL330C YPL139C
 YBL026W YER112W YLR438C-A
 YDR195W YDR301W YKR002W YMR061W YGL044C
 YBR191W YFR032C-A YGL189C YKL046C
 YGR135W YJL001W YOR157C YOR362C
 YBR079C YLR192C YOR361C YPR041W YER025W YJR007W YPL237W YDR211W YLR215C
 YDR427W YDL097C YPR108W
 YDR308C YGR104C YLR071C YOL135C YOR174W YPR168W YCR081W
 YBL090W YDR337W YHL004W YMR158W YNL306W YPL013C
 YBR198C YDR167W YGL112C YGR274C
 YAL032C YJR050W YMR213W YPR101W
 YDL111C YDR280W YOL142W
 YJL148W YJR063W YOR210W YOR340C YHR143W-A
 YKL144C YNL151C YNR003C YPR190C
 YAL011W YDR334W YDR485C
 YBL093C YGL025C YNL236W YNR010W YOL135C YOR174W YPR168W YDR443C YNL025C
 YDR145W YGL112C YGR274C YMR005W YER148W
 YAL011W YBR231C YDR190C YLR085C YGR002C YLR385C YFL013C YNL059C YOR141C
 YBL093C YGL025C YNL236W YNR010W YOL051W YPR070W
 YCR052W YLR033W YPL016W YPR034W YGR056W
 YLR357W YKR008W YFL049W YNR023W YPL016W YPR034W YGR056W
 YBR107C YDR254W YJR135C
 YBL090W YBR251W YDR041W YDR175C YGR215W YNL306W
 YDR190C YDR485C YLR085C YPL235W YLR385C YCR060W YLR052W YNL215W YML041C
 YAL032C YDR364C YDR416W YGR278W YLL036C YPL151C
 YDR299W YGR145W YER127W
 YBR193C YBR253W YDR308C YGR104C YHR058C YLR071C YNL236W
