 YER125W YOR124C YOR138C
 YGR180C YJL026W YOR230W
 YDL132W YDR054C YJL047C
 YFL018C YDR148C YIL125W
 YBL014C YCL048W YCR024C
 YIL033C YJL164C YPL203W
 YDL126C YBR170C YGR048W
 YEL015W YNL118C YOL149W
 YCR020C-A YEL053C YPR051W
 YAL027W YML095C YPL022W
 YBR011C YLR425W YPL066W
 YDL143W YDR188W YIL142W YJL111W
 YDR027C YDR484W YJL029C
 YDL102W YJR006W YJR043C
 YDL003W YFL008W YJL074C
 YJL208C YKR079C YMR099C
 YBR195C YML102W YPR018W
 YDR295C YNL021W YPR179C
 YJL006C YKL139W YML112W
 YBR052C YCR004C YDR032C
 YBL021C YGL237C YOR358W
 YAR007C YJL173C YML032C YNL312W
 YCL008C YGR206W YLR119W
 YDR460W YDR311W YLR005W YPR056W
 YDR267C YIL128W YHR122W YNL240C
 YDR022C YLR423C YPL166W
 YBR126C YDR074W YML100W YMR261C
 YBL035C YIR008C YKL045W YNL102W
 YDR233C YPL154C YHR146W YJL146W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YHR172W YNL126W YLR212C
 YER018C YIL144W YMR117C YOL069W
 YBL097W YFR031C YLR272C YDR325W
 YKR048C YCL024W YDR507C
 YBR288C YGR261C YPL195W
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YAL034W-A YIR010W YJR112W YPL233W
 YBR171W YLR292C YOR254C YPL094C
 YGL245W YGL105W YGR264C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YAL007C YAR002C-A YGL200C YML012W
 YDR013W YJL072C YOL146W YDR489W
 YKR038C YML036W YJL184W
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YBR135W YBR160W YDL155W YLR079W
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YBL008W YBR215W YOR038C YJR140C
 YCR095C YHL029C YNL032W YNL099C
 YBR097W YLR360W YPL120W YLR240W
 YKR048C YNL078W YOL070C
 YBL046W YDR075W YNL201C
 YGR233C YOL001W YPL031C
 YGL097W YLR293C YOR185C YJR074W
 YEL002C YGL022W YMR149W YJL002C
 YBL056W YDR071C YBR125C YER089C
 YBR278W YDR121W YNL262W YPR175W
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YHR012W YJL053W YJL154C YOR069W
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YLR447C YGR020C YOR270C
 YGL197W YLR310C YJL098W
 YFR002W YGL172W YGR119C YJL041W
 YBR011C YDL203C YLR371W
 YDR498C YGL098W YGL145W YLR268W YNL258C YOR075W
 YKL007W YER071C YIR003W YIL034C
 YPL004C YGR086C YKL142W
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YDR328C YKR014C YMR258C
 YAL029C YGL106W YHR023W YOR326W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YNL085W YLR259C YGR234W YNL055C
 YJL099W YLR330W YOR299W YKR027W
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YDR477W YER027C YGL115W YDR422C YER129W
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YBR105C YGL227W YIL017C YIL097W YMR135C
 YBL087C YDR361C YER117W YPL208W
 YLR044C YDL112W YKL182W YPL231W
 YDL185W YBR127C YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YBL071W-A YIL103W YKL191W
 YMR186W YOR027W YPL240C
 YDL047W YFR040W YJL098W YKR028W
 YDR016C YDR201W YGL061C YKL052C YKR037C YKR083C
 YJL061W YJL041W YIL115C
 YCR009C YDR388W YPL249C YMR192W
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YAL002W YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YDR517W YIL109C YPR181C
 YAR007C YHR164C YJL173C YNL312W YBR136W YCR028C-A YDL156W
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
 YAL003W YKL081W YLR249W YPL048W
 YBR135W YDL155W YKR091W YMR199W YPL256C
 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C
 YBR221C YFL018C YGR193C
 YBR221C YER178W YNL071W
 YGL252C YDR099W YER177W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR303C YLR357W YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W
 YDL132W YDR054C YDR328C YJL047C YKR014C YMR258C YOR370C
 YLR249W YDR385W YOR133W
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YER110C YBR017C YGL122C YOR160W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YER125W YHR131C YJL084C YKR021W YOR124C
 YAL029C YBR130C YKL130C
 YPL198W YDL040C YHR013C YOR253W
 YKL014C YJR041C YOL144W
 YGL019W YIL035C YOR039W YOR061W
 YDL084W YDR138W YHR167W YML062C YNL139C YNL253W
 YGL195W YFR009W YLR180W YDR502C
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YBR009C YNL030W YEL056W YLL022C YPL001W
 YAR007C YOL090W YCR092C YDR097C
 YPR189W YKL023W YGL213C YLR398C
 YGL195W YDL143W YDR188W YIL142W YOR281C YFR009W YLR180W YJL111W YDR502C
 YGR161C YBR225W YGL197W YLR310C YDL047W YFR040W YJL098W
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YKL060C YKL152C YGR192C
 YNL138W YGR233C YJL005W
 YLR430W YNL251C YPL190C
 YPR181C YPL085W YNL049C
 YAL029C YBR109C YBR130C YGL106W YKL130C YOR326W YPR171W
 YLR044C YOL086C YCR012W YHR174W YKL060C
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YOL086C YKL060C YDR050C YMR303C
 YDL175C YJL050W YOL115W
 YAR007C YJL173C YML032C YNL312W YOL090W YCR028C-A YCR092C YDR097C YER104W
 YOL094C YCL016C YHR191C YMR078C
 YER110C YAR002W YLR335W YLR347C YNL189W
 YLR429W YCR009C YCR088W YDR388W YDR129C
 YER107C YJL061W YMR047C YFR002W YGR119C YJL041W YIL115C
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YBL003C YBR009C YBR010W YNL030W
 YLL045C YDR289C YOR048C YGL246C
 YAL003W YGR285C YHR064C YNL209W
 YGR020C YHR039C-A YPR036W
 YEL051W YGR020C YKL080W YOR332W
 YBR154C YDL150W YDR045C YJL011C YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
 YLR429W YPR171W YNL106C
 YLR396C YDL077C YDR080W
 YJR033C YDL132W YDR054C YDR328C YDR202C
 YDL099W YDR517W YLR208W YIL109C YPR181C YPL085W YNL049C
 YLR150W YNL112W YHR193C YPL037C
 YLR044C YOL086C YKL060C YKL182W YMR083W YPL231W YMR303C
 YGL200C YML012W YDL018C YHR110W YOR016C
 YAL033W YBL018C YNL221C YNL282W
 YBR109C YGL106W YLR429W YMR109W YPR171W
 YKL104C YLR180W YDR502C YGR218W YHR020W
 YBR254C YDR472W YKR068C YML077W
 YAL026C YLR447C YGR020C YHR039C-A YPR036W YOR270C YKL119C
 YDR477W YGL115W YGL208W
 YGL019W YIL035C YOR061W YER125W YHR131C YOR124C YOR138C
 YAR007C YHR164C YNL312W YOL090W YER104W
 YDR188W YIL142W YOR281C YKL104C YJL111W YHR020W YGR175C
 YAL003W YEL034W YGR285C YHR064C YKL081W YPL048W YPR080W
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YBR169C YDR349C YDL175C YLR430W
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YIL017C YIL097W YDR255C
 YDL145C YDR238C YER122C YNL287W
 YDR349C YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C
 YAL029C YBR109C YGL106W YHR023W YOR326W YKL129C YLR429W YMR109W YPR188C
 YPL129W YCR042C YML114C
 YAL034C YER110C YLR347C YBR017C YPR174C
 YJL081C YDL002C YER092W YFL013C YLR052W YNL059C YNL215W YOR141C
 YOL086C YCR012W YKL060C YDR050C YKL152C YMR083W YGR192C
 YDR318W YJR135C YLR381W YPL018W YPR046W
 YKL081W YLR249W YPL048W YBR118W YDR385W YOR133W YPR080W
 YLR249W YMR186W YDR385W YJL138C YOR133W YKR059W YPL240C
 YAL016W YGL190C YGR161C YML109W YMR273C YDL047W YFR040W YJL098W YKR028W
 YGL195W YDL143W YDR188W YFR009W YFL045C
 YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YGR234W
 YLR447C YJR121W YDL185W YGR020C YKL080W YOR332W YOR270C
 YAR003W YBR175W YLR015W
 YBR196C YOL086C YCR012W YMR083W YMR303C
 YML069W YBR279W YGL207W YOL145C
 YIL068C YLR166C YPR055W
 YDL145C YGL137W YIL076W
 YER133W YDR001C YDR099W YER177W YDR028C
 YMR061W YDR228C YGL044C YOR250C
 YGL252C YDR099W YER177W YDR028C YDR477W YER027C YGL115W YDR422C YGL208W
 YBR107C YDR254W YDR318W YJR135C YLR315W
 YBR103W YDR155C YGL194C
 YBR087W YNL290W YOR144C
 YJR121W YDL185W YBR127C YEL051W YKL080W
 YGL005C YML071C YNL051W
 YER110C YLR347C YNL189W YBR017C YOR160W YMR308C YOR098C
 YBL002W YBL003C YBR009C YBR010W YNL030W YEL056W YJL115W YLL022C YNL031C
 YLR044C YCR012W YHR174W YKL060C YDL112W YKL182W YKL152C YGR192C YPL231W
 YAL016W YDL134C YDL188C YGL190C YGR161C YOR014W YGL197W YLR310C YJL098W
 YBL002W YBL003C YBR009C YKR048C YOL012C
 YAL016W YDL188C YOR014W
 YBL003C YBR009C YKR048C YNL030W YLL022C YCL024W YDR507C
 YDR166C YER008C YGL233W YJL085W
 YBL093C YBR193C YBR253W YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR058C YLR071C YMR112C YNR010W YOL051W YOL135C YPR070W YPR168W YCR081W YDR443C
 YLR447C YBR127C YEL051W YGR020C YHR039C-A YKL080W YEL013W YPR149W YOR270C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YAL002W YLR396C YMR231W
 YBR234C YJR065C YKL013C
 YBR087W YNL290W YOR144C YOR217W YCL016C YHR191C YMR078C
 YCR052W YLR033W YMR091C YMR033W YPR034W YLR321C YML127W
 YAL029C YBR109C YOR326W YKL129C YLR433C
 YAL003W YEL034W YKL081W YLR249W YPL048W YBR118W YMR186W YOR027W YPL240C
 YDR211W YGR083C YLR291C
 YDL007W YDL147W YDR394W YDR427W YFR052W YKL145W YLR421C YOR259C YDL097C YDR363W-A YGL048C YOR117W YOR261C YPR108W
 YCR077C YGL173C YBR094W YEL015W YNL118C YOL149W YPR140W
 YBL099W YJR121W YDL185W YHR039C-A
 YGL098W YGL145W YLR440C YKL196C
 YJL081C YNL107W YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W
 YDR303C YKR008W YLR033W YGR056W YHR056C YLR321C YML127W
 YLR347C YNL189W YMR308C
 YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YPL235W
 YDL116W YGL092W YJR042W YLR208W YDL195W YPR181C YPL169C YPL085W YNL049C
 YAL003W YEL034W YHR064C YLR249W YDR385W YOR133W YNL209W
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YKL022C YNL172W YOR249C YIR025W
 YBR109C YLR429W YMR109W YPR171W YCR009C YCR088W YDR388W YPL249C YMR192W
 YBL046W YML010W YNL201C YGR063C YIL153W
 YDR498C YGL098W YLR440C YOR075W YKL196C YMR197C YOR036W
 YGR156W YJR093C YLR115W YMR061W YNL317W
 YDR028C YDR477W YER027C
 YDR171W YNL085W YPR035W YER086W YLR259C
 YLR175W YDL208W YHR089C
 YBR258C YDR469W YLR015W
 YOL139C YDR385W YJL138C YKR059W
 YCR033W YDR155C YIL112W
 YBL003C YBR009C YGL241W YKR048C YBR010W YNL078W YOL070C
 YGR020C YOR332W YPR036W YPR149W YOR270C
 YGL195W YKL104C YDR214W YFL045C
 YAL016W YGR161C YDL047W YJL098W YOR267C
 YBR130C YGL106W YHR023W YKL130C YPR188C
 YKR008W YLR033W YMR091C YPR034W YCR020W-B YGR056W YGR275W
 YHR166C YKL022C YLR102C
 YBR196C YLR044C YOL086C YHR174W YKL060C YDR050C YKL152C YML028W YMR303C
 YBR257W YGR030C YHR062C YDR478W
 YBL090W YBR146W YDR041W YDR175C YDR337W YDR347W YGR084C YGR165W YGR215W YHL004W YIL093C YJR113C YMR188C YNL306W YOR158W YPL013C YPL118W
 YGL049C YGR162W YIR001C YGR250C
 YMR263W YNL097C YNL330C YOL004W YMR075W
 YBR245C YGL133W YOR304W YBR278W YDR121W YPR175W YJL065C
 YGL195W YFR009W YKL104C YLR180W YDR214W YDR502C YHR020W YFL045C YGR175C
 YER025W YPL237W YBR143C YDR172W
 YLR447C YBR127C YEL051W YGR020C YKL119C
 YKR026C YLR291C YOR260W
 YGR285C YHR064C YLR249W YMR186W YNL209W YOR027W YPL240C
 YDL111C YGR158C YGR195W YHR069C YOL142W
 YLR148W YMR231W YDR080W
 YBL084C YDR118W YLR127C
 YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W
 YDL185W YEL051W YPR036W
 YBR211C YJR135C YDR383C YLR315W
 YBR107C YBR211C YDR254W YDR383C YGR179C
 YGL106W YHR023W YOR326W YLR429W YPR171W YDR129C YNL106C
 YAL029C YBR130C YGL106W YHR023W YKL130C YLR429W YCR009C YCR088W YDR388W
 YDR303C YFR037C YKR008W YMR091C YMR033W YGR275W YML127W
 YJR042W YLR208W YDL195W YPL085W
 YBR267W YGL099W YHR170W
 YBR234C YDL029W YIL062C
 YCR035C YDL111C YDR280W YGR095C YGR158C
 YBR102C YDR166C YPR055W
 YFR050C YGL011C YML092C YMR314W YOL038W YOR362C
 YGL195W YDL143W YIL142W YOR281C YDR214W
 YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR462W YJL063C YKL167C YKR085C YLR439W YMR193W YNL252C
 YLR357W YCR052W YKR008W YMR033W YGR056W YGR275W YLR321C
 YDR254W YDR318W YGR179C YLR381W
 YKL013C YLR370C YNR035C
 YDR238C YFR051C YIL076W
 YBL041W YER094C YFL007W YFR050C YGR253C YMR314W YOR362C
 YHR064C YKL081W YLR249W YBR118W YNL209W
 YGL061C YKL052C YGR113W
 YAL034C YER110C YAR002W YLR335W YNL189W YBR017C YGL122C YOR160W YPR174C
 YBR167C YBR257W YNL221C
 YEL056W YPL001W YNL031C
 YGL005C YNL041C YPR105C
 YDL007W YDR394W YKL145W YOR259C YGL048C YOR117W
 YAL003W YHR064C YKL081W YLR249W YPL048W YOL139C YDR385W YJL138C YKR059W
 YAL013W YIL084C YMR263W YOL004W
 YDR303C YLR357W YCR052W YKR008W YMR091C YPR034W YHR056C
 YBL041W YER012W YER094C YFR050C YJL001W YPR103W
 YML032C YNL312W YBR136W YCR028C-A YER104W
 YDR280W YGR095C YHR069C YNL232W YOL142W
 YBL002W YBL003C YBR009C YGL241W YKR048C YOL012C YBR010W YDR224C YNL030W YEL056W YLL022C YPL001W YCL024W YDR507C YNL078W YOL070C
 YBR109C YHR023W YOR326W YPR171W YPR188C
 YLR357W YFR037C YLR033W YMR091C YMR033W YGR056W YHR056C
 YDL185W YBR127C YGR020C
 YER157W YGL223C YGR120C
 YDL140C YGL070C YIL021W YOL005C YOR151C YGL043W
 YDR188W YFR009W YKL104C YLR180W YJL111W
 YBL002W YBL003C YBR009C YGL241W YDR224C YNL030W YPL001W
 YDL084W YDR138W YDR381W YNL004W
 YBL002W YGL241W YOL012C
 YBR127C YEL051W YHR039C-A
 YBL041W YFL007W YGR135W YJL001W YML092C YOL038W YOR362C
 YCR002C YJR076C YJR092W
 YBR167C YHR062C YNL221C YNL282W YDR478W
 YKL081W YLR249W YMR186W YPR080W YPL240C
 YDR246W YDR472W YMR218C YOR115C
 YDR498C YLR440C YOR075W
 YBR109C YKL129C YLR429W YLR433C YMR109W YCR088W YDR129C
 YDL150W YJL011C YKL144C YKR025W YNR003C YPR190C
 YDL076C YMR263W YNL097C YPL181W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR172W YDR211W YGR083C YKR026C YLR291C YOR260W
 YHR069C YHR081W YOL021C YOL142W YOR001W YNR024W
 YLR357W YCR052W YFR037C YKR008W YLR033W YCR020W-B YML127W
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YBR196C YLR044C YOL086C
 YGR120C YNL041C YNL051W
 YMR186W YOL139C YJL138C YKL204W YOR027W YPL240C YOR276W
 YBL002W YBR009C YNL030W YJL115W YPL153C
 YDR303C YCR052W YFR037C YIL126W YMR033W YHR056C YLR321C
 YDR301W YGR156W YLR115W YPR107C
 YER012W YER094C YFL007W YFR050C YGL011C YGR135W YML092C
 YCR035C YGR158C YGR195W YNL232W YOL021C
 YDR303C YLR357W YIL126W YLR033W YPR034W YGR275W YML127W
 YBL041W YGR253C YML092C YOR157C YOR362C YPR103W
 YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR326W YKL129C YLR429W YLR433C YMR109W YPR171W YCR009C YDR388W YDR129C YPL249C YNL106C YMR192W
 YFR037C YIL126W YMR091C YCR020W-B YGR056W YLR321C YML127W
 YLR044C YKL060C YKL182W YDR050C YKL152C
 YGL195W YDL143W YLR180W YDR502C YGR218W YFL037W YFL045C
 YEL022W YJR077C YMR012W YML124C
 YGR095C YGR158C YGR195W YHR081W YOR001W
 YBR109C YGL106W YOR326W YLR429W YLR433C YCR009C YDR388W
 YAL033W YBR167C YHR062C
 YDL150W YDR045C YKL144C YNL151C YOR116C YOR207C
 YCR052W YFR037C YPR034W YGR056W YGR275W YHR056C YML127W
 YER092W YFL013C YLR052W
 YER094C YFR050C YGR135W YGR253C YOL038W YOR157C
 YER094C YFL007W YGL011C YJL001W YMR314W YOL038W YPR103W
 YDR118W YOR249C YLR102C
 YNL258C YKL196C YMR197C YOR036W
 YPL043W YMR290C YJL033W YKL014C YJR041C YOL144W YLR221C
 YER133W YDR028C YER027C YGL115W YDR422C YKL193C YML016C
 YLR148W YLR396C YPL045W
 YDL111C YDR280W YGR195W YHR081W YNL232W
 YAL043C YDR195W YGR156W YLR115W YOR179C
 YGL100W YLR208W YDL195W YIL109C YPR181C
 YNL330C YOL004W YPL139C YPL181W
 YBR095C YIL084C YOL004W YPL139C YMR075W YPR023C
 YBR109C YBR130C YKL130C YKL129C YMR109W
 YGL207W YGL244W YOR123C
 YBR231C YDR190C YDR334W YGR002C YLR385C
 YBL026W YDR378C YER112W YER146W YGL173C YNL147W YEL015W YNL118C YOL149W
 YAR073W YHR216W YLR432W YML056C
 YIL126W YKR008W YMR033W YPR034W YCR020W-B YHR056C YML127W
 YER133W YGL252C YDR099W YER177W YKL193C YMR311C YML016C
 YDL029W YJR065C YNR035C
 YAL043C YDR301W YKR002W YMR061W YNL317W
 YBL002W YBR009C YGL241W YKR048C YJL115W YCL024W YDR507C YPL153C YMR139W
 YBL084C YHR166C YOR249C
 YBL041W YGL011C YGR135W YGR253C YJL001W YMR314W
 YAL029C YBR109C YKL129C YLR429W YPR171W YCR009C YNL106C
 YGR120C YML071C YPR105C
 YLR357W YIL126W YKR008W YLR033W YMR091C YLR321C
 YBR102C YGL233W YIL068C
 YER012W YFL007W YFR050C YOL038W YOR157C YOR362C YPR103W
 YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YHR143W-A
 YDL051W YDL092W YPL243W
 YGL195W YDL143W YDR188W YIL142W YKL104C YDR214W YGR218W YHR020W YFL037W
 YBL087C YDR361C YER117W YPL093W YPL208W YBR267W YDR101C YGL099W YHR170W
 YDR303C YLR033W YMR091C YCR020W-B YML127W
 YBR009C YJL115W YLL022C YNL031C
 YJL081C YNL107W YLR399C YDL070W
 YBR010W YEL056W YLL022C
 YIL035C YOR061W YER164W YMR172W YLR407W
 YIL035C YOR039W YOR061W YER125W YHR131C YJL084C YKR021W YER164W YMR172W
 YLR357W YKR008W YCR020W-B YGR056W YHR056C
 YDL145C YFR051C YPL010W
 YDL111C YDR280W YHR069C YOL021C
 YGL133W YDR121W YJL065C
 YFR037C YLR033W YMR033W YCR020W-B YGR275W YLR321C
 YDL111C YGR095C YNL232W YOL021C YOR001W
 YDR303C YCR052W YPR034W YCR020W-B YGR056W YLR321C
 YER133W YDR028C YDR477W YGL115W YER129W YGL208W YMR311C
 YHR166C YOR249C YLR102C YGL240W YIR025W
 YGL241W YKR048C YCL024W YMR139W YOL070C
 YAL043C YGR156W YLR115W YMR061W YNL317W YOR179C YDR228C YGL044C YOR250C
 YBL002W YBR009C YKR048C YEL056W YPL001W YNL031C YMR139W YNL078W YOL070C
 YKL029C YER086W YGL245W YLR259C YNL055C
 YER133W YAR014C YDR028C YDR477W YER027C YDR422C YER129W YNL233W YPL137C
 YAL043C YDR195W YJR093C YNL317W
 YBR109C YBR130C YLR433C YPR171W YNL106C
 YDR303C YLR357W YFR037C YHR056C YML127W
 YAL003W YEL034W YGR285C YLR249W YMR186W
 YHR167W YML062C YNL004W
 YDR301W YGR156W YJR093C YKR002W YMR061W YDR228C YOR250C
 YAL013W YNL097C YPL139C YPL181W YMR075W
 YER025W YGR083C YOR260W
 YER133W YAR014C YKL193C YML016C
 YBR107C YBR211C YDR318W YPL018W
 YCR052W YKR008W YMR091C YGR056W YML127W
 YER012W YER094C YGR135W YMR314W YOR362C
 YHR166C YLR127C YNL172W YGL240W
 YCR035C YGR095C YGR195W YOL142W
 YGR285C YHR064C YLR249W YDR385W YJL138C
 YGR218W YHR020W YFL037W YGR175C
 YJL011C YNL151C YNR003C YOR116C YOR207C YPR190C YDR005C
 YIL076W YNL287W YPL010W
 YCR035C YDR280W YGR195W YHR069C YOR001W
 YPL198W YAR073W YHR216W YLR432W YML056C YAR075W YDL040C YHR013C YOR253W
 YKR008W YPR034W YGR275W YLR321C YML127W
 YER012W YFL007W YGR253C YJL001W YML092C YMR314W YOR157C
 YDR073W YHL025W YJL176C
 YIL084C YMR263W YNL097C YPL181W YMR075W YPR023C YDR207C
 YDR190C YPL235W YGL150C
 YDR195W YDR301W YGR156W YLR277C YMR061W
 YBR154C YNR003C YOR224C YPR110C YPR187W YPR190C
 YER025W YJR007W YLR291C
 YDR303C YCR052W YKR008W YLR033W YMR033W
 YAL032C YDL209C YDR364C YDR416W YGR278W YJR050W YLR117C YML049C YMR213W YPL151C YPR101W
 YDL051W YKL122C YPL210C
 YJL081C YNL107W YHR099W YLR399C YDL002C YER092W YFL013C YLR052W YNL059C YNL215W YOR141C YDL070W YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W
 YIL062C YJR065C YLR370C
 YDR359C YEL018W YNL136W
 YDR429C YLR192C YMR146C YOR361C
 YDR427W YFR052W YLR421C YDL097C YOR261C YPR108W
 YAR003W YDR469W YHR119W
 YBL093C YBR253W YGR104C YHR058C YNR010W YOL051W YOL135C YPR168W
 YBR154C YJL011C YKR025W YOR116C YOR207C YOR224C
 YER110C YNL189W YPR174C YOR098C
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W YMR186W YOL139C YDR385W YJL138C YOR133W YNL209W YPR080W YKL204W YOR027W YPL240C YOR276W
 YDR254W YJR135C YPL018W
 YBR055C YDL098C YDR473C YGR075C YGR091W YOR308C YPR082C YPR178W YBR152W
 YDR308C YGL025C YHR058C YLR071C YMR112C YNR010W YPR070W YDR443C
 YFR037C YKR008W YMR033W YPR034W YGR056W
 YBL002W YBR009C YGL241W YBR010W YLL022C
 YAL043C YLR115W YLR277C YMR061W YPR107C
 YDR190C YLR085C YPL235W YGR002C YML041C
 YBL003C YKR048C YOL012C YBR010W YEL056W YCL024W YDR507C YNL031C YMR139W
 YAL011W YBR231C YDR485C
 YIL126W YLR033W YMR033W YGR056W YML127W
 YML046W YBR119W YDL087C YDR235W YDR240C YKL012W
 YDL150W YKL144C YNL151C YOR224C YPR187W YPR190C YHR143W-A
 YML015C YMR227C YPL011C YMR005W
 YDR303C YIL126W YMR091C YGR056W YGR275W YHR056C
 YKL018W YHR119W YLR015W
 YDL147W YDR394W YKL145W YOR259C YOR117W YDR179C YIL071C YMR025W YOL117W
 YBL003C YGL241W YKR048C YDR224C
 YER094C YGL011C YJL001W YOR157C YOR362C
 YFR051C YGL137W YNL287W
 YLR357W YMR091C YGR275W YHR056C YLR321C YML127W YDR225W
 YDR303C YLR357W YFR037C YIL126W YKR008W YGR056W YDR225W
 YBR211C YDR318W YGR179C YLR315W YPR046W
 YDR045C YKL144C YKR025W YOR116C YOR224C YPR190C YDR005C
 YBR109C YBR130C YGL106W
 YKR025W YNL151C YNR003C YOR116C YOR210W YPR187W
 YDR280W YGR158C YHR081W YOL142W
 YBR079C YPR041W YER025W YJR007W YPL237W YBR143C YDR172W YDR211W YLR215C
 YDR447C YGR214W YER131W YLR048W
 YBR095C YNL097C YNL330C YPL181W YPR023C
 YKL059C YLR115W YLR277C YNL317W
 YLR357W YMR091C YMR033W YPR034W YGR275W
 YBL003C YKR048C YBR010W YDR224C YEL056W YLL022C YPL001W
 YLR449W YPL146C YML074C YPR169W
 YER012W YGL011C YMR314W YOR157C YPR103W
 YKL018W YBR175W YPL138C
 YBR254C YDR246W YDR407C YGR166W
 YBR193C YBR253W YDR308C YGL151W YLR071C YOL135C YPR070W YPR168W
 YLR033W YPR034W YHR056C YML127W
 YBR193C YBR253W YER022W YMR112C YNR010W YPR168W YCR081W YDR443C
 YGR156W YJR093C YKR002W YOR179C YPR107C
 YBL026W YCR077C YDR378C YER112W YER146W YJL124C YLR438C-A
 YBL090W YDR347W YGR165W YHL004W YIL093C YOR158W YPL013C
 YJR093C YLR277C YMR061W YNL317W YPR107C YGL044C YOR250C
 YAL029C YGL106W YKL130C YLR429W YDR129C
 YDL147W YIL071C YMR025W
 YBR102C YER008C YLR166C
 YCR035C YDL111C YHR069C YNL232W YNR024W
 YDL150W YJL011C YKR025W YOR116C YPR110C YPR187W YDR005C
 YDL140C YOR151C YER139C YPR093C
 YER012W YGR253C YJL001W YOL038W YOR362C
 YJR007W YDR211W YOR260W
 YBR079C YDR429C YLR192C YMR309C YPL237W YBR143C YDR172W
 YFR037C YMR091C YPR034W YHR056C YLR321C
 YAL013W YBR095C YDL076C YPL139C
 YCR035C YDL111C YHR081W YOR001W
 YBR107C YJR135C YGR179C YPR046W
 YDL002C YNL215W YOR141C
 YDR303C YIL126W YLR321C YML127W
 YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YGR083C YLR291C YLR215C
 YBL026W YDR378C YER146W YJR022W YNL147W
 YBR253W YGL025C YGL127C YGL151W YHR058C YOL135C YCR081W YDR443C
 YAR003W YBR258C YPL138C
 YBL041W YFR050C YGR135W YOR362C
 YER012W YGR135W YML092C YOL038W YPR103W
 YBL003C YBR009C YDR224C YEL056W YJL115W
 YDL147W YDR427W YFR052W YDL097C YPR108W YDL216C YIL071C YMR025W YOL117W
 YDR156W YJL148W YNL248C YOR340C
 YGL112C YML015C YMR236W YML098W
 YDR045C YJL011C YKR025W YNR003C YOR224C YPR187W YHR143W-A
 YBL041W YER094C YMR314W YOL038W
 YBR231C YDR190C YLR085C YPL235W YGR002C YLR385C YCR060W YGL150C YHR034C
 YAL013W YDL076C YNL330C YOL004W YPR023C
 YBR196C YLR044C YOL086C YCR012W YDL112W YKL182W YDR050C
 YMR125W YPL178W YKL214C
 YER012W YFR050C YGR253C YMR314W
 YBR095C YDL076C YIL084C YMR263W YDR207C
 YER157W YML071C YNL041C
 YMR231W YPL045W YDL077C
 YDR238C YGL137W YPL010W
 YKL144C YKR025W YOR207C YPR110C YPR187W
 YBL003C YBR009C YKR048C YOL012C YDR224C YNL030W YJL115W YPL153C YOL070C
 YDR195W YGR156W YKL059C YKR002W
 YBL003C YKR048C YDR507C YMR139W YNL078W
 YDR108W YDR407C YKR068C YMR218C
 YBL090W YGR084C YGR215W YHL004W YIL093C YNL306W YPL118W
 YBL041W YFL007W YFR050C YGL011C YJL001W YOR157C YKL168C
 YBR154C YDL150W YNL151C YOR116C YOR210W YOR224C YDR005C
 YLR249W YPL048W YMR186W YDR385W YOR027W
 YCR052W YKR008W YHR056C YLR321C
 YBL041W YER012W YFL007W YGR135W YGR253C YPR103W YKL168C
 YCR052W YMR033W YGR275W YML127W
 YBR146W YDR041W YGR084C YGR165W YHL004W YOR158W YPL118W YER050C
 YBR079C YLR192C YMR309C YNL244C
 YMR290C YNL308C YLR175W YDL208W YHR089C YKL014C YHR072W-A YJR041C YOL144W
 YCR052W YMR091C YMR033W YCR020W-B YHR056C
 YCR052W YFR037C YIL126W YLR033W YPR034W
 YDR301W YJR093C YKR002W YLR277C
 YCR052W YIL126W YKR008W YCR020W-B YGR275W
 YDL150W YKR025W YNL151C YOR224C YPR110C
 YDL143W YDR188W YFR009W YLR180W YGR218W YHR020W YGR175C
 YBL093C YBR193C YER022W YGL025C YGR104C YMR112C YOL135C YPR070W
 YDL002C YFL013C YNL059C
 YPL237W YDR211W YKR026C
 YBR154C YDR045C YJL011C YNL151C YNR003C
 YCR046C YDR116C YLR439W YMR193W YNL252C YHR147C YBR282W
 YAL029C YBR109C YBR130C YHR023W YLR429W
 YMR091C YMR033W YGR056W YLR321C
 YJL001W YOL038W YOR157C YPR103W
 YDR301W YGR156W YKL059C YNL317W YOR179C
 YBL087C YER117W YPL093W YDR101C YLR106C
 YER177W YDR028C YGL115W YDR422C
 YBR231C YDR485C YLR085C YLR385C YML041C
 YDR190C YDR334W YPL235W YCR060W YHR034C
 YBR109C YOR326W YLR429W YDR129C
 YGL128C YLR424W YKR022C
 YDL147W YDR394W YKL145W YDL097C YDR363W-A YPR108W
 YDR301W YJR093C YKL059C YMR061W YPR107C
 YDR145W YDR167W YGL112C YMR005W
 YDR308C YER022W YGL127C YHR058C YLR071C YOL051W YPR168W YCR081W
 YGR145W YDR365C YNR054C
 YDL150W YOR116C YOR210W YPR110C YPR190C
 YAL013W YIL084C YNL330C YPL181W YDR207C
 YMR288W YDL043C YJL203W YMR240C YOR319W
 YBR154C YDL150W YNR003C YOR207C YOR210W YPR190C YHR143W-A
 YOR063W YMR194W YBL087C YDR361C YER117W YPL093W YMR143W
 YBL090W YDR175C YDR337W YDR347W YGR084C YMR188C YOR158W
 YFR037C YKR008W YMR091C YCR020W-B
 YAL043C YDR301W YKL059C YLR277C YMR061W YDR228C YGL044C
 YBR245C YFR013W YGL133W YOL017W YOR304W
 YDR280W YGR158C YNL232W YOR001W YNR024W
 YFL007W YGL011C YGR135W YOR362C YPR103W
 YDL160C YGL173C YJL124C YNL118C YOL149W
 YGL151W YHR058C YMR112C YNR010W YOL135C YPR070W YPR168W YCR081W YNL025C
 YBR079C YDR429C YLR192C YMR309C YER025W YJR007W YKR026C YOR260W YLR215C
 YJL176C YOR290C YPL016W
 YBR122C YCR046C YDR237W YJL063C YNL252C YHR147C
 YHR064C YLR249W YPL048W YOR133W YKR059W
 YGR166W YML077W YOR115C
 YLR357W YCR052W YLR033W YGR275W YHR056C
 YBL038W YDR237W YDR462W YLR439W YNL252C YNL284C
 YBR253W YDR308C YLR071C YNR010W YOL051W YOL135C YCR081W YDR443C YNL025C
 YBR122C YCR071C YDR116C YDR237W YKL167C YDR405W
 YDR145W YGL112C YGR274C YMR236W YER148W
 YJL081C YNL059C YOR141C
 YBL090W YBR146W YDL045W-A YDR175C YIL093C YJR113C YNL306W YOR158W
 YBR193C YDR308C YGL025C YGL151W YGR104C YNR010W YOL051W YCR081W
 YOR210W YPR187W YHR143W-A
 YDR303C YLR357W YKR008W YGR275W
 YDR041W YDR175C YGR215W YHL004W YIL093C YMR188C YOR158W
 YLR367W YNL207W YOR056C
 YCR035C YGR158C YHR069C
 YBR079C YPR041W YER025W YGR083C YLR291C
 YAL035W YBR079C YMR146C YPL237W YBR143C YDR172W YGR083C YLR291C YOR260W
 YER133W YER177W YMR311C YNL233W
 YGL252C YER177W YDR028C YDR477W YER129W
 YBR079C YPL237W YBR143C YDR211W YGR083C
 YDR429C YMR309C YOR361C YPR041W YER025W
 YDL147W YDR427W YKL145W YLR421C YOR117W YPR108W YMR025W
 YBR154C YDR045C YKL144C YKR025W
 YBR146W YDR337W YDR347W YGR215W YHL004W YNL306W YOR158W
 YDL147W YFR052W YLR421C YOR261C YDR179C YIL071C YMR025W
 YNL097C YMR075W YPR023C
 YBL093C YDR308C YGL025C YGL151W YGR104C YHR058C YLR071C YOL135C YNL025C
 YDR334W YDR485C YLR085C
 YDL083C YGR034W YER131W YLR435W
 YDR041W YDR175C YDR347W YGR084C YHL004W YNL306W YPL013C
 YER094C YGR135W YJL001W YML092C
 YFL049W YHL025W YNR023W
 YBR095C YNL097C YOL004W
 YGR195W YHR069C YNL232W
 YBR154C YNL151C YOR207C YOR210W YPR110C
 YDR517W YJR042W YLR208W YPR181C YPL169C
