 YER125W YOR124C YOR138C
 YGR180C YJL026W YOR230W
 YDR013W YJL072C YOL146W
 YBL014C YCL048W YCR024C
 YAL027W YML095C YPL022W
 YEL015W YNL118C YOL149W
 YIL033C YJL164C YPL203W
 YJL208C YKR079C YMR099C
 YDL102W YJR006W YJR043C
 YKR048C YNL078W YOL070C
 YDL143W YDR188W YIL142W YJL111W
 YGR233C YOL001W YPL031C
 YBR195C YML102W YPR018W
 YBR052C YCR004C YDR032C
 YDR295C YNL021W YPR179C
 YDL003W YFL008W YJL074C
 YBL021C YGL237C YOR358W
 YDR027C YDR484W YJL029C
 YCR020C-A YEL053C YPR051W
 YJL006C YKL139W YML112W
 YHR172W YNL126W YLR212C
 YBL046W YDR075W YNL201C
 YDR022C YLR423C YPL166W
 YBR011C YLR425W YPL066W
 YGL245W YGL105W YGR264C
 YFL018C YDR148C YIL125W
 YDL132W YDR054C YJL047C
 YDL126C YBR170C YGR048W
 YLR330W YKR027W YMR237W
 YGL252C YDR099W YER177W
 YDR460W YDR311W YLR005W YPR056W
 YER018C YIL144W YMR117C YOL069W
 YDR233C YPL154C YHR146W YJL146W
 YBL008W YBR215W YOR038C
 YCR095C YHL029C YNL099C
 YAL034W-A YIR010W YJR112W YPL233W
 YBR126C YDR074W YML100W YMR261C
 YBR171W YLR292C YOR254C YPL094C
 YBL035C YIR008C YKL045W YNL102W
 YDR328C YKR014C YMR258C
 YDR267C YIL128W YHR122W YNL240C
 YGR262C YKR038C YML036W YJL184W
 YAR007C YJL173C YML032C YNL312W
 YCL008C YGR206W YLR119W
 YFR002W YGL172W YGR119C YJL041W
 YBL097W YFR031C YLR272C YDR325W
 YBR288C YGR261C YPL195W YJL024C
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
 YBR135W YBR160W YDL155W YPL256C
 YAL007C YAR002C-A YGL200C YML012W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YEL002C YGL022W YMR149W YJL002C
 YGL097W YLR293C YOR185C YJR074W
 YBR221C YER178W YNL071W
 YGL197W YLR310C YJL098W
 YDR517W YIL109C YPR181C
 YDR071C YBR125C YDR186C YER089C
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YBR011C YDL203C YLR371W
 YKL007W YER071C YIR003W YIL034C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YAL029C YBR130C YKL130C
 YBL087C YDR361C YER117W YPL208W
 YGR161C YDL047W YJL098W
 YLR360W YPL120W YBR128C YLR240W
 YBR278W YDR121W YNL262W YPR175W
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YCR009C YDR388W YPL249C YMR192W
 YBL071W-A YIL103W YKL191W
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YNL085W YLR259C YGR234W YNL055C
 YBR105C YGL227W YIL017C YIL097W YMR135C
 YDR477W YER027C YGL115W YDR422C YER129W
 YPR181C YPL085W YNL049C
 YLR044C YCR012W YHR174W YKL060C
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YLR447C YGR020C YOR270C
 YDR016C YDR201W YGL061C YKL052C YKR037C YKR083C
 YMR186W YOR027W YPL240C
 YPL004C YGR086C YKL142W
 YAL029C YGL106W YHR023W YOR326W
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YGR240C YLR180W YDR502C YMR205C
 YDL175C YJL050W YOL115W
 YAR007C YOL090W YCR092C YDR097C
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C
 YGL019W YIL035C YOR039W YOR061W
 YAL003W YKL081W YLR249W YPL048W YPR080W
 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YGR161C YBR225W YGL197W YLR310C YDL047W YJL098W YKR028W
 YAL003W YGR285C YHR064C YNL209W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YJL061W YJL041W YIL115C
 YBR254C YDR108W YDR246W YDR407C YDR472W YKR068C YML077W YMR218C YOR115C
 YKL088W YKR072C YML016C YOR054C
 YER110C YBR017C YEL022W
 YLR175W YDL208W YMR310C YGR283C
 YAR007C YHR164C YJL173C YML032C YNL312W YBR136W YCR028C-A YDL156W YER104W
 YKL060C YKL152C YGR192C
 YDL132W YDR054C YDR328C YJL047C YKR014C YMR258C YOL063C
 YBR135W YDL155W YLR079W YMR199W YLR210W
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YDL084W YDR138W YHR167W YML062C YNL139C
 YBL002W YBL003C YBR009C YBR010W
 YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YLR044C YDL112W YKL182W YPL231W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL018W YLR115W YMR061W YNL317W YPR107C
 YBL003C YBR009C YBR010W YNL030W YEL056W YLL022C YPL001W
 YBR221C YFL018C YGR193C YFR049W
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YDL099W YDR517W YLR208W YIL109C YPR181C YPL085W YNL049C
 YDR001C YDR099W YER177W YDR028C YER027C
 YPR189W YGL213C YLR398C
 YER110C YAR002W YLR335W YLR347C YNL189W
 YGL200C YML012W YDL018C YHR110W YOR016C
 YDR498C YLR268W YOR075W
 YOL086C YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C
 YDL047W YFR040W YJL098W YKR028W YOR267C
 YBL002W YBL003C YBR009C YKR048C YOL012C YNL078W YOL070C
 YDR127W YKL104C YLR180W YDR502C YHR020W
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YKL014C YJR041C YOL144W
 YJR033C YDL132W YDR328C YDR202C
 YBR167C YBR257W YNL221C
 YEL056W YLL022C YPL001W
 YLR429W YCR088W YDR129C
 YOL086C YKL060C YDR050C
 YNL290W YOL094C YMR078C
 YDR303C YLR357W YCR052W YFR037C YKR008W YLR033W YMR033W YPR034W YCR020W-B YGR056W YHR056C YML127W
 YLR249W YDR385W YOR133W
 YER107C YJL061W YMR047C YGL172W YGR119C YJL041W YIL115C
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YLR447C YBR127C YGR020C YHR039C-A YPR036W YOR270C YKL119C
 YDR190C YJL081C YPL235W YPL129W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C
 YDL175C YLR430W YNL251C YOL115W YPL190C
 YMR061W YDR228C YGL044C YOR250C
 YKL018W YAR003W YBR175W YBR258C YDR469W YLR015W YPL138C
 YAL029C YBR130C YHR023W YKL130C YOR326W YPR188C YOR035C
 YGL252C YDR099W YER177W YDR028C YDR477W YER027C YGL115W YDR422C YGL208W
 YLL045C YDR289C YOR048C YGL246C
 YDR201W YKL052C YGR113W
 YHL029C YNL032W YNL099C YDR067C YNL056W
 YOR063W YNL112W YHR193C YPL037C
 YIL017C YIL097W YDR255C
 YBR127C YGR020C YHR039C-A
 YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YNL055C
 YOL086C YCR012W YKL060C YMR083W YMR303C
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W YBR118W YNL209W
 YDR477W YGL115W YGL208W
 YER110C YBR017C YGL122C YOR160W YPR174C
 YIL035C YOR039W YOR061W YER164W YKL088W YKR072C YOR054C
 YBR211C YJR135C YLR381W YPL018W
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YBR196C YLR044C YOL086C YCR012W YHR174W YKL060C YKL182W YMR083W YPL231W
 YBR109C YLR429W YMR109W
 YBL002W YKR048C YOL012C
 YGL223C YML071C YNL041C
 YLR447C YDL185W YBR127C YEL051W YGR020C YKL080W YOR332W YPR149W YOR270C
 YBL084C YDR118W YOR249C
 YBR087W YNL290W YOL094C YOR144C YCL016C YHR191C YMR078C
 YAL016W YGL190C YGR161C YML109W YMR273C YDL047W YFR040W YJL098W YKR028W
 YAL016W YDL134C YDL188C YGR161C YOR014W YDL047W YJL098W
 YEL051W YKL080W YOR332W
 YBR102C YER008C YGL233W YJL085W
 YDR498C YLR440C YNL258C
 YCR009C YDR388W YPL004C YDR490C YGR086C
 YNL138W YGR233C YJL005W
 YAL016W YDL188C YOR014W
 YDR166C YLR166C YPR055W
 YNL258C YKL196C YMR197C YOR036W
 YJR007W YPL237W YBR143C YDR172W
 YDL145C YER122C YGL137W YNL287W
 YGR083C YKR026C YOR260W
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YBR109C YGL242C YKL007W YLR429W YMR109W YER071C YIR003W
 YBR107C YBR211C YDR254W YDR318W YJR135C YPR046W
 YBL099W YJR121W YBR025C YDL185W
 YGL049C YOL139C YIR001C YGR250C
 YDR246W YDR472W YML077W YOR115C
 YAL016W YGR161C YGL197W YJL098W YOR267C
 YAL003W YEL034W YKL081W YBR118W
 YAL033W YHR062C YNL221C YNL282W
 YBL002W YBL003C YBR009C YML069W YNL030W YJL115W YGL207W
 YFR051C YGL137W YPL010W
 YAL034C YER110C YLR335W YLR347C YBR017C YEL022W YOR160W
 YLR044C YOL086C YKL060C YKL152C YML028W
 YBR196C YLR044C YMR186W YOL086C YKL060C YDR050C YMR303C
 YBR196C YLR044C YOL086C YMR083W
 YHR166C YKL022C YLR127C YGL240W
 YAL002W YMR231W YPL045W
 YBL093C YBR193C YBR253W YDR308C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YMR112C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YCR081W YDR443C
 YDL029W YIL062C YKL013C
 YNL251C YPL190C YML117W
 YDL002C YER092W YFL013C YLR052W YNL215W
 YHR064C YKL081W YLR249W YDR385W YNL209W
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR187W YPR190C
 YKL081W YLR249W YPL048W YBR118W YDR385W YOR133W YLL026W
 YBL099W YJR121W YDL185W YBR127C YEL051W YHR039C-A YKL080W
 YDR280W YGR095C YGR158C YGR195W YOL142W
 YBR234C YIL062C YLR370C
 YLR347C YNL189W YMR308C YOR098C
 YJR077C YLR044C YKL060C YKL182W YKL152C YGR192C YPL231W
 YCL011C YDR138W YDR381W YML062C YNL139C YNL253W YNL004W
 YNL107W YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W
 YCR035C YDL111C YGR095C YGR158C YNL232W
 YDR127W YGR240C YLR180W YHR020W YMR012W YMR205C YML124C
 YGL092W YJR042W YKL057C YLR208W YDL195W YPR181C YPL169C YPL085W YNL049C
 YBR196C YLR044C YMR186W YKL182W YPL231W YOR027W YPL240C
 YAR073W YHR216W YLR432W YML056C
 YER008C YIL068C YPR055W
 YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W
 YDR028C YDR477W YER027C
 YBL084C YLR127C YNL172W
 YBR109C YGL242C YKL129C YLL040C YMR109W
 YPL129W YCR042C YML114C
 YBR009C YNL030W YLL022C
 YBR234C YJR065C YNR035C
 YHR166C YOR249C YLR102C
 YAL026C YLR447C YGR020C YOR332W YKL119C
 YAR007C YHR164C YNL312W YOL090W YBR136W
 YBL090W YBR146W YDR036C YDR041W YDR175C YDR347W YGL129C YGR084C YGR165W YGR215W YIL093C YJR113C YMR158W YNL306W YOR158W YPL013C YPL118W
 YGL195W YKL029C YER086W YGL245W YGR264C
 YBR245C YPL082C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C
 YGL195W YKL029C YDR214W YFL045C
 YGR074W YLR147C YLR275W YGR013W YML046W YPR182W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C
 YER110C YLR335W YLR347C YNL189W YBR017C YGL122C YPR174C YMR308C YOR098C
 YBR087W YNL290W YOR144C
 YDR498C YGL098W YOR075W YKL196C YMR197C
 YCR002C YJR076C YJR092W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YAR003W YBR175W YLR015W
 YBR254C YGR166W YKR068C YML077W YOR115C
 YKL029C YDR171W YNL085W YPR035W YER086W YLR259C YGR234W
 YAL043C YJR093C YLR115W YNL317W
 YAL011W YBR231C YDR334W YDR485C YLR085C YNL107W
 YCR035C YDR280W YGR195W YHR069C YNL232W
 YBR122C YCR046C YDR116C YDR237W YDR462W YJL063C YKL167C YKR006C YKR085C YLR439W YML025C YMR193W YNL005C YNL252C
 YGL233W YIL068C YLR166C
 YBR211C YDR318W YGR179C YLR315W
 YGL011C YGR135W YGR253C YML092C YMR314W YOL038W
 YBL002W YBL003C YBR009C YGL241W YML069W YOL012C YBR010W YDR224C YLL022C
 YDR188W YIL142W YOR281C YFR009W YNL212W
 YAL003W YGR285C YHR064C YLR249W YDR385W YJL138C YOR133W
 YBL002W YBR009C YML069W YEL056W YLL022C
 YBR167C YBR257W YHR062C YNL282W YDR478W
 YMR186W YOL086C YDR050C YMR083W YPL240C
 YGL100W YLR208W YDL195W YIL109C YPR181C
 YBR109C YKL129C YLR429W YLR433C YMR109W YCR088W YDR129C
 YDR246W YDR407C YGR166W YML077W YMR218C
 YLR044C YMR186W YOL086C YKL060C YKL152C YMR083W YGR192C YOR027W YPL240C
 YAL026C YLR447C YBL099W YJR121W YDL185W YGR020C YOR270C
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YOR124C YOR138C YKL193C YKL088W YML016C YOR054C
 YBR254C YDR108W YDR472W YKR068C
 YAL034C YER110C YNL189W YBR017C YMR308C
 YDL111C YDR280W YGR095C YHR069C YHR081W
 YBR109C YKL007W YKL129C YLR429W YIL034C
 YDL051W YKL122C YPL243W
 YJL081C YFL013C YNL059C YNL215W YOR141C
 YAL003W YEL034W YHR064C YLR249W YLL026W
 YDL147W YDR427W YFR052W YHR027C YDL097C YHR200W YIL075C YOR261C YPR108W
 YBL002W YBL003C YBR009C YKR048C YML069W YOL012C YBR010W YNL030W YEL056W YJL115W YLL022C YPL001W YGL207W YMR139W YNL078W YOL070C
 YDR211W YKR026C YLR291C
 YDL145C YFR051C YIL076W
 YGL133W YOR304W YDR121W YJL065C
 YDR498C YGL098W YGL145W
 YDL084W YDR381W YML062C YNL004W
 YCR035C YGR158C YHR069C YHR081W YOL142W
 YBR258C YDR469W YLR015W
 YBL041W YER012W YFR050C YJL001W YOR157C YPR103W
 YDR238C YIL076W YPL010W
 YBL003C YGL241W YKR048C YBR010W YDR224C YNL030W YMR139W YNL078W YOL070C
 YDL185W YBR127C YKL080W
 YMR290C YLR175W YMR310C YKL014C YGR283C YJR041C YOL144W
 YGR120C YML071C YNL051W
 YAR007C YJL173C YOL090W YCR028C-A YDL156W
 YER110C YNL189W YBR017C YEL022W YGL122C YGR218W YFL037W
 YBL002W YBL003C YGL241W YKR048C YDR224C
 YJL050W YOL115W YPL190C YER165W YML117W
 YGR095C YHR069C YNL232W YOL142W YOR001W
 YBL002W YBR009C YOL012C YJL115W YPL153C
 YAL043C YDR195W YGR156W YKL018W YOR179C
 YJR121W YBR025C YDL185W YGR020C YHR039C-A YPR036W YEL013W YPR149W YOR270C
 YBR095C YMR263W YNL097C YPL181W
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W YLR215C
 YOR061W YER125W YHR131C YKL088W YOR054C
 YJR135C YGR179C YLR315W YLR381W YPR046W
 YBL018C YGR030C YHR062C
 YMR186W YOL086C YCR012W YHR174W YOR027W YPL240C YMR303C
 YBR107C YBR211C YDR383C YGR179C YPL018W
 YLR249W YPL048W YLL026W
 YER157W YGR120C YNL041C
 YDR118W YKL022C YLR102C
 YDR301W YGR156W YNL317W YPR107C
 YDL029W YJR065C YLR370C
 YMR263W YNL097C YOL004W YPL139C YMR075W YPR023C
 YLR044C YOL086C YHR174W YKL182W YMR303C
 YGL145W YLR268W YNL258C
 YGL098W YNL258C YOR075W
 YJR077C YLR044C YMR186W YOL086C YCR012W YHR174W YKL060C YDL112W YKL182W YDR050C YKL152C YGR192C YML028W YPL231W YPL240C YMR303C
 YDR498C YGL145W YLR440C YKL196C YOR036W
 YGL049C YGR162W YOL139C YKL204W YOR276W
 YCR052W YLR033W YMR033W YPR034W YML127W
 YJR042W YLR208W YDL195W YPL169C
 YHR167W YML062C YNL253W
 YAL034C YER110C YLR347C YPR174C
 YDR303C YFR037C YLR033W YHR056C YML127W
 YCR035C YDL111C YGR195W YHR081W YOL021C
 YLR249W YDR385W YJL138C YKR059W YLL026W
 YDR118W YKL022C YOR249C YGL240W YIR025W
 YDL002C YGL150C YLR052W YNL059C YOR141C
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YAL043C YDR301W YGR156W YJR093C YKL018W YLR115W YMR061W YNL317W YOR179C YAR003W YBR175W YBR258C YDR469W YLR015W YPL138C YDR228C YGL044C YOR250C
 YDR108W YDR472W YGR166W YMR218C YOR115C
 YDR190C YJL081C YPL235W YGL150C YOR141C
 YBL002W YGL241W YML069W YOL012C YGL207W
 YBL041W YER094C YGL011C YML092C YOR157C YOR362C
 YKR008W YLR033W YPR034W YCR020W-B YGR056W
 YBR109C YKL007W YLL040C YLR433C
 YKL022C YNL172W YOR249C
 YDL116W YLR208W YDL195W YPL085W YNL049C
 YBR231C YNL107W YLR385C YLR399C YDL070W
 YBL003C YBR009C YKR048C YBR010W YDR224C YJL115W YPL153C
 YDR496C YNL308C YLR175W YHR089C YMR310C YGR283C YHR072W-A
 YBL003C YBR009C YKR048C YNL030W YMR139W
 YGL241W YKR048C YOL012C YMR139W YNL078W
 YER094C YFR050C YGR253C YJL001W YOL038W YOR362C
 YDL111C YGR158C YGR195W YHR069C YOR001W
 YDL111C YDR280W YNL232W YOL021C YOL142W
 YBR267W YGL099W YHR170W
 YGR095C YGR158C YHR081W YOL021C YOR001W
 YER133W YAR014C YOR039W YKL193C YMR311C YKL088W YKR072C YML016C YOR054C
 YAL033W YBL018C YBR257W YDR478W
 YBR095C YIL084C YMR263W YNL330C YMR075W
 YBL041W YER012W YER094C YFL007W YGR135W YGR253C
 YBL018C YGR030C YNL221C YNL282W YDR478W
 YNL312W YBR136W YCR028C-A YER104W
 YDR318W YDR383C YLR315W YPL018W YPR046W
 YER133W YKL193C YMR311C YML016C
 YDR496C YMR290C YKL014C YOL144W YLR221C
 YBR245C YPL082C YFR013W YGL133W YOR304W
 YDR254W YJR135C YDR383C YLR315W
 YAL043C YDR301W YMR061W YNL317W YDR228C
 YHR064C YLR249W YPL048W YOR133W YNL209W YKR059W YPR080W
 YBR189W YDR447C YGR214W YLR048W
 YER157W YGL005C YPR105C
 YAL003W YEL034W YKL081W YLR249W YJL138C YOR133W YKR059W YPR080W YLL026W
 YDL076C YIL084C YNL097C YPL139C
 YBL002W YBL003C YOL012C YNL030W YLL022C
 YDR138W YNL139C YNL253W
 YGR156W YJR093C YLR115W YOR179C YPR107C
 YAL043C YGR156W YMR061W YNL317W YOR179C YGL044C YOR250C
 YFL007W YFR050C YGR135W YML092C YOR362C YPR103W
 YLR357W YFR037C YKR008W YGR056W YHR056C
 YBL002W YBR009C YGL241W YKR048C YEL056W YJL115W YLL022C YPL001W YPL153C
 YPL129W YCR042C YML114C YER092W YFL013C YLR052W YOR141C
 YBR025C YDL185W YBR127C YGR020C YOR270C
 YBR095C YIL084C YNL097C YPL181W YMR075W YPR023C YDR207C
 YDR254W YDR318W YLR381W
 YDR190C YPL235W YFL013C YNL215W
 YDR073W YHL025W YJL176C
 YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YMR240C YIR009W YOR319W
 YGL019W YOR039W YKL193C YKL088W YML016C
 YDR308C YHR058C YMR112C YNR010W YOL135C YPR070W YCR081W YDR443C
 YJL081C YPL129W YDL002C YER092W YOR141C
 YCL011C YML062C YNL139C
 YCR052W YFR037C YKR008W YCR020W-B YML127W
 YDL051W YDL092W YML105C
 YGR095C YGR195W YHR081W YNL232W
 YLR449W YPL146C YML074C YPR169W
 YBL041W YFL007W YFR050C YGL011C YGR253C YML092C YKL168C
 YDR301W YJR093C YLR115W YMR061W YOR250C
 YGL005C YGL223C YGR120C
 YGR195W YHR069C YOL021C YOL142W YNR024W
 YBL093C YBR193C YDR308C YHR041C YMR112C YOL051W YPR070W YPR168W
 YBR009C YML069W YBR010W YJL115W YPL001W
 YKL104C YLR180W YMR012W YML124C
 YDR195W YJR093C YKL018W YPR107C
 YDR195W YKL018W YMR061W YAR003W YBR175W YLR015W YDR228C YGL044C YOR250C
 YDL147W YDR179C YIL071C
 YHR099W YDR359C YEL018W YFL024C
 YMR290C YLR175W YDL208W YHR089C YHR072W-A
 YPL237W YGR083C YLR291C
 YDL076C YIL084C YMR263W YPL181W YDR207C
 YLL045C YBR267W YDR101C YGL099W YHR170W YOR048C YGL246C
 YAL013W YNL097C YNL330C YOL004W
 YGL173C YBR094W YEL015W YNL118C YPR140W
 YER025W YDR211W YOR260W
 YBR095C YNL330C YOL004W YPL181W YPR023C
 YAL032C YDL209C YDR416W YGL128C YGR278W YJR050W YMR213W YPL151C YPR101W
 YDR407C YKR068C YMR218C YOR115C
 YAL011W YBR231C YDR334W YDR485C YLR085C YNL107W YHR099W YLR385C YLR399C YDR359C YEL018W YFL024C YHR090C YNL136W
 YDR190C YPL235W YCR060W YER092W YFL013C YLR052W YHR034C
 YBR055C YDL098C YDR473C YGR075C YGR091W YOR308C YPR178W YBR152W
 YDL111C YDR280W YGR195W
 YDR394W YKL145W YGL048C YOR117W
 YAR003W YDR469W YPL138C
 YMR290C YDR365C YNR054C YLR175W YJL033W YDL208W YHR089C YMR310C YGR283C
 YGL005C YNL041C YNL051W
 YBR079C YMR309C YOR361C YJR007W YPL237W YBR143C YDR172W YGR083C YOR260W
 YDR303C YLR357W YCR052W YGR056W YML127W
 YBR119W YDR235W YDR240C YHR086W YIL061C YKL012W
 YDR190C YPL235W YPL129W YCR042C YML114C YGL150C YNL059C
 YHR167W YNL139C YNL004W
 YBR079C YER025W YPL237W YBR143C YDR172W YDR211W YLR215C
 YJR077C YLR044C YOL086C YDL112W YKL182W YDR050C YMR083W
 YBL026W YDR378C YER112W YER146W YJR022W YNL147W
 YML069W YNL030W YEL056W YPL001W YGL207W
 YDR167W YGR274C YMR227C YMR005W
 YER177W YDR028C YDR477W YER129W YGL208W
 YDL147W YDR427W YDL097C YOR261C YDR179C YMR025W YOL117W
 YMR314W YOL038W YOR157C YOR362C YPR103W
 YGR156W YJR093C YKL018W YMR061W YDR228C
 YDR190C YPL129W YER092W YGL150C YLR052W
 YPL129W YFL013C YLR052W YNL059C
 YCR035C YDR280W YGR095C YOR001W
 YDR116C YDR237W YDR462W YLR439W YNL005C YNL252C YNL284C YBR282W
 YDL076C YNL097C YNL330C YPL181W YMR075W
 YFL007W YFR050C YGR135W YJL001W YMR314W YOL038W YKL168C
 YBL002W YBR009C YGL241W YNL030W YPL001W
 YGR074W YGR013W YBR119W YDL087C YDR240C YIL061C YPR057W
 YBR253W YGL025C YGL151W YMR112C YOR174W YPR070W YPR168W YCR081W
 YDR303C YCR052W YKR008W YPR034W YHR056C
 YER110C YLR335W YEL022W YGR218W YPR174C
 YMR033W YCR020W-B YGR056W YHR056C YML127W
 YDL147W YMR025W YOL117W
 YBL090W YBR146W YDR347W YGR165W YMR158W YNL306W YPL013C
 YDR167W YML015C YMR236W YML098W
 YER092W YFL013C YGL150C YOR141C
 YDR496C YLR175W YDL208W YHR089C YKL014C YHR072W-A YJR041C YOL144W YLR221C
 YBL003C YML069W YBR010W YDR224C YNL030W
 YCR035C YGR158C YGR195W
 YMR128W YGL120C YGR159C YNL224C
 YDR238C YFR051C YNL287W
 YBL003C YBR009C YGL241W YJL115W YLL022C
 YDR427W YDL097C YOR261C YPR108W
 YBL090W YDR347W YGL129C YGR084C YGR165W YIL093C YOR158W
 YBR095C YIL084C YOL004W YPL139C YDR207C
 YER094C YGL011C YGR135W YJL001W YPR103W
 YBL090W YDL045W-A YDR041W YDR175C YIL093C YNL306W YPL013C YPL118W
 YBR122C YDR116C YKL167C YLR439W YML025C YNL005C YDR405W YGR076C
 YBL093C YBR253W YER022W YGR104C YMR112C YNR010W YOL135C YOR174W
 YAL043C YDR301W YKL018W YLR115W YBR175W YLR015W
 YLR357W YCR052W YLR033W YCR020W-B YHR056C
 YGL145W YLR440C YOR075W
 YDR280W YGR158C YHR069C YOL021C
 YDR303C YFR037C YMR033W YPR034W YGR056W
 YDR190C YPL235W YDL002C YER092W YNL059C
 YER012W YGL011C YGR253C YOR362C YPR103W
 YDR303C YLR357W YKR008W YLR033W YMR033W
 YBR193C YDR308C YER022W YGL025C YGR104C YOL135C YPR168W YCR081W
 YKL018W YBR175W YPL138C
 YER177W YDR028C YGL115W YDR422C
 YGR145W YDR365C YNR054C
 YDR041W YDR347W YGR084C YGR215W YNL306W YOR158W YPL118W
 YBL041W YGR135W YJL001W YMR314W YOR362C
 YDR334W YLR085C YLR399C YDL070W
 YBR231C YDR334W YLR385C
 YAL043C YJR093C YKL018W YNL317W YOR179C YAR003W YBR175W
 YBR198C YDR145W YGL112C YMR236W
 YDR116C YDR237W YKR006C YKR085C YML025C YNL252C
 YBR254C YML077W YMR218C
 YDL111C YGR095C YOL142W
 YBL041W YER094C YFL007W YJL001W YOR362C YPR103W YKL168C
 YER012W YER094C YJL001W YML092C YMR314W
 YPL235W YCR060W YDL002C YNL059C YNL215W YOR141C YHR034C
 YMR146C YMR309C YPR041W YER025W YPL237W YBR143C YDR172W YKR026C YLR291C
 YGR158C YNL232W YOL142W
 YGR074W YLR147C YOR159C YPR182W YBR119W YDR240C YKL012W
 YBL041W YFR050C YGR253C YMR314W
 YCR052W YKR008W YMR033W YGR056W
 YGR135W YGR253C YOR157C YPR103W
 YAL043C YDR195W YDR301W
 YER157W YGL223C YNL051W
 YDL147W YHR027C YHR200W YIL075C YDR179C YIL071C YOL117W
 YCR035C YNL232W YOL021C YOR001W YNR024W
 YFL024C YHR090C YJR082C
 YGL112C YML015C YMR227C YPL011C
 YCL011C YDR138W YDR381W YHR167W
 YBL003C YKR048C YBR010W YEL056W YNL078W
 YBR289W YJL176C YPL016W
 YCR046C YDR116C YJL063C YKR006C YMR193W YNL252C YBR282W
 YDR195W YDR301W YJR093C YNL317W YOR179C
 YER012W YFL007W YML092C YMR314W YOR157C YPR103W YKL168C
 YGR074W YLR147C YDR235W YDR240C YHR086W YLR298C YFL017W-A
 YJR093C YMR061W YNL317W YPR107C YGL044C
 YGR156W YKL018W YLR115W YNL317W YAR003W
 YGR013W YML046W YBR119W YDL087C YDR235W YLR298C
 YBR193C YBR253W YDR308C YGL151W YHR058C YOL051W YOL135C YOR174W
 YGR156W YKL018W YNL317W YOR179C YPR107C YBR258C YLR015W
 YDL111C YGR158C YHR081W
 YDL150W YNL151C YNR003C YPR190C
 YER094C YFR050C YGR135W YMR314W YOR157C
 YBR107C YDR254W YLR315W YLR381W YPL018W
 YGR145W YMR290C YDR365C YNR054C YJL033W YKL014C YJR041C YOL144W YLR221C
 YAL035W YBR079C YLR192C YMR309C
 YBR146W YDR041W YDR175C YGL129C YGR165W YOR158W YPL118W YER050C
 YDL002C YNL215W YOR141C
 YCR035C YDL111C YHR069C
 YBR146W YDR036C YGL129C YGR084C YIL093C YNL306W YPL118W
 YER022W YGR104C YHR041C YHR058C YOR174W YPR070W YPR168W YDR443C
 YMR146C YER025W YGR083C YOR260W YLR215C
 YKL018W YAR003W YBR258C
 YBR122C YCR046C YDR116C YDR237W YJL063C YLR439W
 YBL093C YBR193C YBR253W YDR308C YGL151W YMR112C YNR010W YCR081W YNL025C
 YDR427W YHR027C YHR200W YIL075C
 YFL049W YHL025W YNR023W
 YAL043C YKL018W YLR115W YMR061W YBR258C YDR228C YOR250C
 YBR253W YGL025C YHR041C YNR010W YOL051W YOL135C YPR168W YDR443C
 YJR077C YBR196C YLR044C YCR012W YKL182W
 YBR245C YOL017W YOR304W YBR278W YDR121W
 YBL041W YFL007W YJL001W YML092C YOL038W
 YGR074W YLR147C YFL017W-A
 YBL090W YBR146W YDL045W-A YDR175C YDR347W YGR165W YIL093C YJR113C YNL081C
 YGR074W YLR147C YLR275W YOR159C YBR119W YHR086W YIL061C YPR057W YFL017W-A
 YER012W YFL007W YFR050C YGL011C YMR314W
 YDR280W YHR081W YOL142W YOR001W YNR024W
 YBL002W YKR048C YML069W YOL012C YNL030W YPL001W YMR139W
 YDR449C YHR148W YJR002W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YPL217C YPR137W YNL075W
 YBL093C YBR193C YGL025C YGL151W YGR104C YHR058C YNR010W YPR070W
 YAL043C YKL018W YNL317W YPR107C YPL138C
 YDL150W YKR025W YOR116C YOR207C
 YGL151W YGR104C YHR041C YNR010W YOL135C YPR070W YPR168W YCR081W YNL025C
 YDR195W YDR301W YGR156W YMR061W YGL044C
 YDL076C YOL004W YPL181W
 YAL043C YGR156W YMR061W
 YBR122C YKL167C YKR085C YMR193W YNL005C YNL252C
 YDR108W YDR246W YMR218C
 YLR357W YPR034W YHR056C YML127W
 YBR146W YDR175C YGR084C YIL093C YMR158W YOR158W YPL013C
 YER133W YIL035C YOR061W YKL193C YPL137C YKL088W YML016C
 YDR447C YMR194W YER131W YLR435W
 YDR301W YGR156W YKL018W YMR061W YOR179C YBR175W YPL138C
 YBR193C YER022W YMR112C YOL051W YOL135C YOR174W YPR070W YCR081W YNL025C
 YBL090W YDR036C YDR041W YGR084C YGR165W YJR113C YPL118W
 YBR102C YDR166C YIL068C
 YDR195W YJR093C YKL018W YLR115W YOR179C YDR469W YLR015W
 YAL013W YDL076C YNL330C YPL139C YPR023C
 YGR074W YLR147C YML046W YDL087C YIL061C YKL012W YFL017W-A
 YBR122C YDR237W YDR462W YKL167C YKR006C YNL252C YDR405W
 YFR050C YGL011C YJL001W YML092C
 YCR046C YDR116C YDR237W YKR006C YLR439W YML025C YDR405W YBR282W YNL177C
 YAL034C YER110C YAR002W YNL189W YEL022W YPR174C YOR098C
 YDR045C YKL144C YNL151C YOR207C
 YGR074W YLR275W YML046W YDL087C YDR240C YHR086W
 YAL002W YLR148W YLR396C
 YCR046C YDR116C YDR462W YJL063C YKR085C YML025C YNL177C
 YDR308C YGL025C YGL151W YHR058C YOL051W YPR070W YPR168W YDR443C YNL025C
 YDR334W YDR485C YLR085C YNL107W YLR385C YLR399C YDL070W YML041C YJR082C
 YJR007W YDR211W YGR083C
 YFL007W YGR253C YJL001W YMR314W YPR103W
 YDR334W YNL107W YHR099W YLR399C YDL070W YDR359C YEL018W
 YBR254C YDR246W YDR407C
 YFR032C-A YJL177W YGL189C YKL046C
 YJR007W YLR291C YOR260W
 YBL041W YER094C YOL038W YPR103W
 YPL235W YPL129W YDL002C YFL013C YGL150C
 YDR116C YKR085C YML025C YMR193W YNL005C YNL252C YDR405W YBR282W YML009C
 YDR175C YDR347W YGL129C YGR215W YIL093C YMR158W YNL306W
 YKR008W YLR033W YML127W
 YBR253W YGL025C YGR104C YHR058C YOL135C YOR174W YCR081W YDR443C YNL025C
 YIL084C YMR263W YOL004W
 YOR210W YOR341W YPR010C YHR143W-A
 YKL013C YLR370C YNR035C
 YBL090W YBR146W YDR175C YGR215W YJR113C YNL306W YOR158W
 YFR037C YLR033W YMR033W YCR020W-B
 YER012W YML092C YOL038W YOR157C
 YAL013W YIL084C YOL004W YPL181W YMR075W
 YDR237W YDR462W YKR006C YKR085C YML025C YNL005C YNL284C YDR405W YGR076C
 YBR193C YGL151W YOL135C YPR070W YPR168W YDR443C
 YGR074W YLR275W YML046W YDR235W YIL061C YLR298C YPR057W
 YBR253W YGR104C YHR041C YHR058C YMR112C YOL051W YCR081W
 YDR299W YGR145W YER127W
 YDR429C YLR192C YMR146C YJR007W YNL244C YPL237W YBR143C YDR172W YDR211W
 YDR116C YDR237W YDR405W YGR076C
 YBL026W YER112W YLR438C-A
 YDL147W YFR052W YOR261C YPR108W YDL216C YDR179C YIL071C
 YPL235W YNL059C YOR141C
 YDR036C YDR175C YDR347W YGR084C YJR113C YNL306W YPL013C
 YAL035W YBR079C YMR309C YPR041W YER025W YGR083C YOR260W
 YLR275W YGR013W YML046W YBR119W YHR086W YKL012W YPR057W
 YBR122C YDR462W YJL063C YKR006C YML025C YNL005C
 YLR192C YMR309C YJR007W YGR083C YOR260W
 YBR122C YCR046C YKR085C YLR439W YML025C YNL252C YBR282W
 YMR125W YPL178W YDR432W YKL214C
