 YER125W YOR124C YOR138C
 YDR013W YJL072C YOL146W
 YCR095C YHL029C YNL099C
 YGR180C YJL026W YOR230W
 YDL126C YBR170C YGR048W
 YIL033C YJL164C YPL203W
 YLR330W YKR027W YMR237W
 YCR020C-A YEL053C YPR051W
 YAL027W YML095C YPL022W
 YDL132W YDR054C YJL047C
 YDR295C YNL021W YPR179C
 YDL102W YJR006W YJR043C
 YBR195C YML102W YPR018W
 YCL008C YGR206W YLR119W
 YDL003W YFL008W YJL074C
 YJL006C YKL139W YML112W
 YBL014C YCL048W YCR024C
 YBR052C YCR004C YDR032C
 YBL021C YGL237C YOR358W
 YDR027C YDR484W YJL029C
 YJL208C YKR079C YMR099C
 YDL143W YDR188W YIL142W YJL111W
 YBL097W YFR031C YLR272C
 YFR002W YGL172W YGR119C YJL041W
 YBR011C YLR425W YPL066W
 YFL018C YDR148C YIL125W
 YGL252C YDR099W YER177W
 YBL035C YIR008C YKL045W YNL102W
 YDR267C YIL128W YHR122W YNL240C
 YBL008W YBR215W YOR038C
 YDR233C YPL154C YHR146W YJL146W
 YKR048C YNL078W YOL070C
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YAL034W-A YIR010W YJR112W YPL233W
 YAL047C YHR172W YNL126W
 YBR126C YDR074W YML100W YMR261C
 YDR460W YDR311W YLR005W YPR056W
 YER018C YIL144W YMR117C YOL069W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YBR011C YDL203C YLR371W
 YAR007C YJL173C YML032C YNL312W
 YBR171W YLR292C YOR254C YPL094C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YDR022C YLR423C YPL166W YPR049C
 YBR288C YGR261C YPL195W YJL024C
 YGR262C YKR038C YML036W YJL184W
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YAL007C YAR002C-A YGL200C YML012W
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YBL046W YDR075W YNL201C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YLR447C YGR020C YOR270C
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YKL007W YER071C YIR003W YIL034C
 YBL056W YDR071C YBR125C YDR186C
 YNL085W YLR259C YGR234W YNL055C
 YGL097W YLR293C YOR185C YJR074W
 YEL002C YGL022W YMR149W YJL002C
 YBL087C YDR361C YER117W
 YBR135W YBR160W YDL155W YLR079W
 YBL071W-A YIL103W YKL191W
 YEL015W YNL118C YOL149W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YBR097W YLR360W YPL120W YLR240W
 YKR048C YCL024W YDR507C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBR221C YER178W YNL071W
 YPL004C YGR086C YKL142W
 YGL197W YLR310C YJL098W
 YGL245W YGL105W YGR264C
 YDR328C YKR014C YMR258C YOR370C
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YGR161C YDL047W YFR040W YJL098W
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YGR233C YOL001W YPL031C YIL050W
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YGL227W YIL017C YIL097W YMR135C YDR255C
 YDR477W YER027C YGL115W YDR422C YER129W
 YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YDL185W YBR127C YEL051W YGR020C YHR039C-A YKL080W YOR332W YPR036W
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YLR044C YCR012W YHR174W YKL060C
 YAL003W YKL081W YLR249W YPL048W
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
 YPL198W YDL040C YHR013C YOR253W
 YDL175C YJL050W YOL115W
 YDR016C YDR201W YGL061C YKL052C YKR037C YKR083C
 YJR077C YDL112W YKL182W YPL231W
 YPR181C YPL085W YNL049C
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YKL088W YKR072C YML016C YOR054C
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YAR007C YHR164C YJL173C YNL312W YBR136W YCR028C-A YDL156W
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
 YMR186W YOR027W YPL240C
 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR517W YIL109C YPR181C
 YBR221C YFL018C YGR193C
 YKL014C YJR041C YOL144W YLR221C
 YKL104C YLR180W YDR502C YHR020W
 YAL029C YGL106W YHR023W YOR326W
 YDL132W YDR054C YDR328C YGL252C YJL047C YDR099W YER177W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YPR107C
 YGL019W YIL035C YOR039W YOR061W
 YBR278W YDR121W YNL262W YPR175W
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YAL029C YBR130C YKL130C
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YAR007C YOL090W YCR092C YDR097C
 YKL060C YKL152C YGR192C
 YLR249W YDR385W YOR133W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YDL084W YDR138W YHR167W YML062C YNL139C YNL253W
 YBL002W YBL003C YBR009C YBR010W
 YBR135W YDL155W YKR091W YLR079W YMR199W YPL256C YLR210W
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YNL138W YGR233C YJL005W
 YBL003C YBR009C YBR010W YNL030W YEL056W YLL022C YPL001W
 YNL290W YCL016C YHR191C YMR078C
 YER110C YLR335W YLR347C YNL189W YBR017C
 YDR303C YLR357W YCR052W YFR037C YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YML127W
 YER110C YBR017C YGL122C YOR160W
 YLR430W YNL251C YPL190C
 YLL045C YDR289C YOR048C YGL246C
 YGR161C YGL197W YLR310C YDL047W YJL098W YKR028W YOR267C
 YOL086C YKL060C YDR050C YMR083W YMR303C
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YAL003W YGR285C YHR064C YNL209W
 YOL086C YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C
 YJR033C YDL132W YDR054C YDR328C YDR202C
 YLR175W YDL208W YMR310C YGR283C
 YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C YML117W
 YGL195W YDL143W YDR188W YIL142W YOR281C YFR009W YJL111W YDR214W YNL212W
 YKL018W YAR003W YBR258C YDR469W YHR119W YLR015W YPL138C
 YPR189W YGL213C YLR398C
 YAR007C YHR164C YJL173C YML032C YNL312W YOL090W YCR092C YDR097C YER104W
 YGL200C YML012W YDL018C YHR110W YOR016C
 YMR061W YDR228C YGL044C YOR250C
 YAL029C YBR109C YBR130C YGL106W YKL130C YOR326W YPR171W
 YER107C YJL061W YMR047C YJL041W
 YGL241W YKR048C YCL024W YDR507C YMR139W YNL078W YOL070C
 YBL099W YJR121W YBR025C YDL185W
 YEL051W YOR332W YPR036W
 YPL129W YCR042C YML114C
 YDL099W YDR517W YLR208W YIL109C YPR181C YPL085W YNL049C
 YBR105C YGL227W YIL017C
 YAL016W YDL188C YOR014W
 YIL035C YOR039W YOR061W YMR172W YKL088W YKR072C YOR054C
 YLR429W YCR088W YDR129C
 YAL016W YDL134C YDL188C YGL190C YGR161C YOR014W YDL047W YFR040W YJL098W
 YBL018C YHR062C YNL282W
 YEL036C YGR132C YGR231C YPL050C
 YDR498C YLR268W YOR075W
 YBR196C YLR044C YMR186W YOL086C YCR012W YHR174W YKL060C YMR083W YMR303C
 YAL003W YGR285C YHR064C YKL081W YLR249W YPL048W YBR118W YNL209W YPR080W
 YBR102C YDR166C YPR055W
 YDL092W YKL122C YML105C
 YDR099W YER177W YDR028C YDR477W YGL115W
 YDR477W YGL115W YGL208W
 YLR447C YGR020C YOR332W YPR036W YEL013W YPR149W YOR270C
 YEL056W YLL022C YPL001W
 YDR118W YHR166C YOR249C YLR102C
 YGL098W YLR440C YNL258C YKL196C YMR197C
 YDL132W YDR054C YDR328C YJL047C YDR202C YKR014C YMR258C YOL063C YOR370C
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YBR127C YGR020C YHR039C-A
 YBR196C YLR044C YOL086C YMR303C
 YBR103W YDR155C YGL194C
 YDR238C YNL287W YPL010W
 YAL026C YLR447C YBR127C YGR020C YHR039C-A YOR270C YKL119C
 YDR127W YLR180W YDR502C YMR012W YML124C
 YDL007W YDL147W YDR394W YDR427W YFR052W YHR027C YKL145W YLR421C YOR259C YDL097C YGL048C YHR200W YIL075C YOR117W YOR261C YPR108W
 YFL039C YNL138W YGR233C YJL005W YOL001W YPL031C YPL219W
 YJL081C YNL107W YGR002C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W YOR244W
 YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YGR002C
 YBR211C YDR318W YJR135C YGR179C
 YBR196C YMR186W YOL086C YMR083W YPL240C
 YDR211W YGR083C YLR291C
 YBR109C YGL106W YLR429W YMR109W YPR171W
 YAL043C YDR301W YJR093C YLR115W YMR061W YNL317W
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
 YKL081W YLR249W YPL048W YDR385W YOR133W YPR080W YLL026W
 YGL061C YKL052C YGR113W
 YFR051C YGL137W YIL076W
 YBL002W YBL003C YBR009C YML069W YOL012C YNL030W YJL115W
 YGL049C YGR162W YIR001C YGR250C
 YAL016W YGL190C YGR161C YGL197W YJL098W
 YDR171W YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YGR234W YNL055C
 YLR447C YBL099W YJR121W YDL185W YEL051W YGR020C YOR270C
 YGL019W YOR039W YER164W YKL088W YOR054C
 YBL093C YBR253W YDL005C YDR308C YER022W YGL025C YGL151W YGR104C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YDR443C
 YGL145W YKL196C YMR197C YOR036W
 YDR170C YLR342W YDR245W YEL036C YGR132C YGR231C YJL183W
 YDL132W YDR054C YGL252C YDR099W YER177W YDR028C YDR477W YER027C YGL115W YDR422C YER129W YGL208W
 YDR166C YER008C YGL233W YJL085W
 YAL029C YBR109C YGL106W YHR023W YOR326W YKL129C YLR429W YMR109W YPR188C
 YJR077C YKL182W YLR180W YDR502C YGR218W YHR020W YPL231W
 YGL145W YLR440C YNL258C
 YBR087W YOL094C YOR144C
 YGL133W YOR304W YDR121W YJL065C
 YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C
 YBR169C YDR349C YDL175C YLR430W
 YAL002W YLR148W YLR396C
 YAL003W YEL034W YKL081W YBR118W YPR080W
 YAL016W YGR161C YML109W YMR273C YDL047W YFR040W YKR028W
 YLR429W YPR171W YNL106C
 YBR087W YJR068W YOL094C YOR144C YCL016C YHR191C YMR078C
 YJR065C YKL013C YLR370C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YBR130C YGL106W YHR023W YKL130C YPR188C
 YKL022C YLR127C YNL172W
 YGL195W YFR009W YDR214W YFL045C
 YBR109C YKL129C YLR433C YPR171W
 YBR127C YEL051W YKL080W
 YHR064C YLR249W YDR385W YJL138C YOR133W YNL209W YKR059W
 YGL100W YJR042W YKL057C YLR208W YDL195W YPR181C YPL169C YPL085W YNL049C
 YIL062C YKL013C YNR035C
 YER157W YGR120C YPR105C
 YEL022W YJR077C YKL104C YGR218W YHR020W
 YAL033W YBR167C YNL221C
 YKL122C YPL210C YPL243W
 YAL016W YDL134C YGR161C YML109W YMR273C YBR225W YGL197W YLR310C YJL098W
 YHL029C YNL032W YNL099C YDR067C YNL056W
 YDR246W YDR472W YKR068C YML077W
 YBR009C YML069W YNL030W
 YBL084C YKL022C YOR249C
 YDR280W YGR095C YGR158C YNL232W YOL142W
 YAR003W YBR175W YLR015W YPL138C
 YDL092W YPL243W YPR088C
 YEL022W YDR127W YKL104C YLR180W YDR502C YGR218W YHR020W YMR012W YGR175C
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YOR124C YER164W YMR172W
 YDL185W YGR020C YOR332W
 YER008C YIL068C YPR055W
 YDR498C YGL098W YLR440C
 YBR107C YDR254W YDR318W YJR135C YLR381W
 YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W
 YHR166C YKL022C YLR127C YLR102C YGL240W
 YDR028C YDR477W YER027C
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YAR002W YLR335W YLR347C
 YBL087C YDR361C YER117W YPL093W YPL208W YLL008W YER006W
 YLR347C YNL189W YMR308C
 YAL026C YLR447C YEL051W YGR020C YOR332W
 YHR064C YKL081W YLR249W YNL209W YLL026W
 YDR407C YKR068C YMR218C YOR115C
 YGR083C YKR026C YOR260W
 YLR342W YDR245W YEL036C
 YEL022W YLR180W YDR502C YGR218W YFL037W
 YBR257W YHR062C YNL221C YDR478W
 YJR042W YLR208W YDL195W YIL109C YPR181C
 YMR125W YNL251C YPL190C YER165W YML117W
 YDR318W YJR135C YDR383C YLR315W YPR046W
 YGR156W YKR002W YLR115W YNL317W YPR107C
 YMR263W YNL330C YOL004W YPL139C YMR075W YPR023C
 YGL195W YDL143W YIL142W YOR281C YFL045C
 YCR035C YDL111C YDR280W YGR195W YOL142W
 YBR122C YCR046C YCR071C YDR116C YDR322W YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR193W YNL252C
 YER157W YGL005C YML071C
 YBR109C YHR023W YOR326W YPR188C YOR035C
 YCR035C YGR095C YGR158C YGR195W YHR069C
 YAL034C YER110C YAR002W YLR335W YBR017C YOR160W YPR174C
 YAL029C YBR109C YOR326W YKL129C YLL040C
 YBR258C YDR469W YLR015W
 YLR044C YMR186W YOL086C YKL060C YDR050C YOR027W YPL240C
 YAR007C YJL173C YOL090W YBR136W YER104W
 YCR052W YLR033W YMR091C YMR033W YPR034W YML127W
 YOR061W YER125W YHR131C YKL088W YOR054C
 YAL033W YBR257W YGR030C
 YBR009C YBR010W YNL030W YJL115W YPL153C
 YBR109C YKL129C YLR429W YPR171W YCR088W YDR129C YNL106C
 YMR125W YPL178W YBR169C YDR349C YLR430W YNL251C YPL190C
 YBR234C YDL029W YKL013C
 YER025W YPL237W YBR143C YDR172W
 YDL111C YGR158C YGR195W YHR081W YNL232W
 YAL026C YLR447C YBL099W YJR121W YBR025C YDL185W YBR127C YEL051W YGR020C YHR039C-A YOR332W YPR036W YEL013W YPR149W YOR270C YKL119C
 YGR156W YJR093C YKR002W YLR115W YMR061W YNL317W YDR228C YGL044C YOR250C
 YBR245C YPL082C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C
 YDL145C YDR238C YER122C YGL137W
 YDR394W YGL048C YJR109C YOR303W
 YAL043C YDR195W YLR115W YLR277C YPR107C
 YOL139C YJL138C YKR059W YOR276W
 YAR073W YHR216W YLR432W YML056C
 YAL034C YER110C YNL189W YPR174C
 YBR109C YGL242C YKL129C YLL040C YLR429W YLR433C YMR109W
 YBR009C YEL056W YJL115W YPL001W YNL031C
 YLR357W YKR008W YMR091C YPR034W YGR056W YGR275W
 YKL081W YLR249W YBR118W YOR133W YKR059W
 YBR109C YGL242C YMR109W
 YML071C YNL041C YNL051W
 YMR263W YNL097C YOL004W YPL181W
 YDL111C YGR095C YHR069C YHR081W YOL142W
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR211W YGR083C YKR026C YLR291C YOR260W
 YAL011W YBR231C YDR485C YLR085C
 YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
 YBR109C YBR130C YKL130C YKL129C YMR109W
 YBR107C YBR211C YDR318W YDR383C YPL018W
 YBL090W YBR146W YBR251W YDR175C YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR113C YMR158W YNL306W YNR037C YPL013C
 YEL051W YGR020C YHR039C-A YPR149W YOR270C
 YBR109C YGL106W YHR023W YLR433C YPR171W YPR188C YNL106C
 YBL084C YHR166C YNL172W
 YCR035C YDR280W YHR069C YNL232W YOL021C
 YBR211C YDR254W YLR381W YPL018W
 YEL022W YGR218W YMR012W YML124C
 YBL041W YER094C YFR050C YJL001W YOR157C YPR103W
 YCR033W YDR155C YIL112W
 YAL043C YDR195W YGR156W YKR002W YLR115W YMR061W YOR179C
 YAL003W YEL034W YKL081W YLR249W YPL048W YOL139C YJL138C YOR133W YKR059W
 YBR254C YGR166W YML077W YOR115C
 YDR303C YFR037C YKR008W YMR091C YHR056C YML127W
 YEL022W YJR077C YDL112W YKL182W YKL104C YHR020W YMR012W YPL231W YML124C
 YDR171W YNL085W YPR035W YER086W YLR259C
 YDR301W YKL059C YLR277C YNL317W YPR107C
 YBL002W YBR009C YML069W YBR010W YEL056W YJL115W YLL022C YNL031C YPL153C
 YLR044C YOL086C YKL060C YKL152C YML028W
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YDR318W YGR179C YLR381W YPL018W YPR046W
 YBL084C YNL172W YOR249C YLR102C YIR025W
 YDR195W YDR301W YGR156W YJR093C YPR107C
 YAL002W YMR231W YPL045W
 YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR326W YGL242C YLL040C YLR429W YLR433C YMR109W YPR171W YCR088W YDR129C YNL106C
 YLR447C YDL185W YGR020C YPR036W YKL119C
 YHR164C YML032C YNL312W YCR028C-A YER104W
 YAL043C YJR093C YKL059C YKR002W YPR107C
 YBR231C YDR334W YNL107W YGR002C YLR385C
 YBL002W YBR009C YML069W YLL022C YPL001W
 YDL007W YDR394W YDR427W YKL145W YOR259C YGL048C YOR117W
 YDR303C YLR357W YCR052W YLR033W YGR056W YHR056C
 YGR158C YHR069C YOL021C YOL142W YOR001W YNR024W
 YBL041W YER012W YFR050C YGL011C YGR135W YGR253C
 YER012W YER094C YGL011C YMR314W YOR157C YOR362C
 YBR267W YGL099W YHR170W
 YDL145C YFR051C YNL287W
 YBR095C YIL084C YMR263W YNL097C YMR075W
 YDR195W YJR093C YKR002W YLR277C YNL317W
 YDR498C YGL098W YOR075W YKL196C YOR036W
 YDR280W YGR095C YGR195W YOL021C YOR001W
 YDL116W YLR208W YDL195W YPL085W YNL049C
 YCL011C YDL084W YDR381W YML062C YNL004W
 YBR107C YBR211C YDR254W YGR179C YLR315W
 YBR245C YPL082C YFR013W YGL133W YOR304W
 YDR301W YGR156W YLR115W YLR277C YMR061W YPR107C YGL044C
 YKL029C YER086W YGL245W YLR259C YGR264C
 YBR234C YIL062C YLR370C
 YLR275W YGR013W YML046W YBR119W YDR235W YDR240C YHR086W YIL061C YKL012W
 YAL003W YEL034W YHR064C YLR249W YDR385W
 YDL147W YDR427W YFR052W YLR421C YDL097C YOR261C YPR108W
 YAL029C YBR130C YGL106W YHR023W YLR429W YCR088W YDR129C
 YGL223C YGR120C YML071C
 YCR035C YDL111C YGR095C YNL232W YOR001W
 YDL029W YIL062C YJR065C
 YBR196C YLR044C YKL060C YDR050C YGR192C
 YBR025C YDL185W YBR127C YGR020C YOR270C
 YDR190C YDR334W YLR085C YPL235W YML041C
 YDR138W YDR381W YNL139C YNL004W
 YAL013W YIL084C YNL330C YOL004W
 YER025W YDR211W YKR026C
 YBR109C YGL106W YOR326W YGL242C YKL129C YLL040C YPR171W YNL106C YOR035C
 YGL098W YGL145W YLR268W
 YDL185W YEL051W YHR039C-A
 YAL043C YDR301W YGR156W YKR002W YLR277C
 YNL308C YLR175W YDL208W YHR089C YHR072W-A
 YBR154C YDR404C YJL140W YOL005C YOR210W YOR224C YPR187W YHR143W-A
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YJL084C YKR021W YOR138C YKL193C YKL088W YKR072C YML016C YOR054C
 YMR186W YOL086C YCR012W YOR027W YMR303C
 YAL029C YBR109C YBR130C YHR023W YLR433C
 YLR449W YPL146C YML074C YPR169W
 YDR195W YDR301W YKL059C YKR002W YLR115W
 YBR102C YGL233W YIL068C
 YBL002W YML069W YOL012C YGL207W
 YAL043C YDR195W YGR156W YKL059C YNL317W
 YBR109C YGL106W YOR326W YGL242C YLR433C
 YAL043C YKR002W YLR277C YMR061W YNL317W YPR107C YOR250C
 YCR052W YFR037C YKR008W YLR033W YCR020W-B YGR275W
 YBR095C YDL076C YMR263W YPL139C
 YER094C YFR050C YGL011C YML092C YOL038W
 YGR156W YJR093C YKL059C YLR115W YLR277C
 YKL018W YAR003W YDR469W
 YGL098W YNL258C YOR075W
 YJR093C YLR115W YPR107C
 YER110C YAR002W YLR347C YPR174C YMR308C
 YDR394W YHR027C YKL145W YGL048C YHR200W YIL075C YPR108W
 YIL035C YOR061W YER164W YKL088W YML016C
 YMR125W YPL178W YDR432W YDL175C YJL050W YOL115W YPL190C YER165W YKL214C
 YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YMR240C YIR009W YOR319W
 YBR109C YBR130C YLL040C YPR171W YNL106C
 YDL051W YML105C YPL243W
 YAL043C YDR195W YDR301W YLR277C YMR061W YNL222W YDR228C YGL044C YOR250C
 YDL150W YKR025W YNL151C YNR003C YPR190C
 YDR156W YJL148W YNL248C YOR340C YPR010C
 YBR009C YML069W YBR010W YEL056W YGL207W
 YCR035C YGR095C YOL021C YOL142W
 YDR359C YEL018W YJR082C YNL136W
 YDR303C YLR357W YMR033W YCR020W-B YGR275W YML127W
 YBL093C YBR253W YDR308C YGR104C YHR058C YOL135C YPR070W YPR168W
 YER092W YFL013C YLR052W
 YCR002C YJR076C YJR092W
 YDR166C YIL068C YLR166C
 YER157W YGL223C YNL051W
 YGR156W YJR093C YKL059C YMR061W YNL317W YOR179C YPR107C
 YJR007W YKR026C YLR291C
 YBL084C YDR118W YLR127C
 YBR254C YDR108W YDR472W YMR218C
 YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YNL107W YPL235W YLR385C YCR060W YML041C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W YOR244W
 YBL041W YGL011C YML092C YOR362C YPR103W
 YCR035C YDR280W YGR158C YHR081W YOR001W
 YBR211C YDR383C YLR315W
 YBL093C YDR308C YER022W YGL025C YHR058C YMR112C YOL051W YOR174W
 YGR195W YHR069C YNL232W YOL142W
 YDR394W YDR427W YHR027C YOR259C YDL097C YHR200W YOR261C
 YDR045C YKR025W YOR116C YOR207C YPR190C
 YGR218W YHR020W YFL037W YGR175C
 YML069W YNL030W YEL056W YLL022C YNL031C
 YBL018C YGR030C YNL221C
 YAL043C YGR156W YJR093C YNL222W YOR179C
 YDL007W YDR394W YHR027C YLR421C YGL048C YIL075C YOR117W YJR109C YOR303W
 YFR037C YMR033W YPR034W YCR020W-B YGR056W YHR056C
 YBR234C YJR065C YNR035C
 YKL081W YLR249W YBR118W YOL139C YDR385W YJL138C YOR276W
 YER012W YGR135W YJL001W YOL038W YOR157C
 YDR299W YNL308C YDL208W YHR089C YMR310C YER127W YGR283C
 YOL139C YDR385W YJL138C YOR133W YKL204W
 YDR167W YML015C YMR236W YML098W
 YDR190C YJL081C YPL235W YGR002C
 YGR156W YJR093C YKR002W YMR061W
 YDL111C YDR280W YHR081W YOL021C
 YJL081C YLR085C YNL107W YGR002C YNL136W
 YDL007W YDR427W YFR052W YOR259C YHR200W YIL075C YPR108W
 YGL005C YNL041C YPR105C
 YBL003C YBR009C YDR224C YJL115W YLL022C
 YCL059C YDL213C YMR290C YLR175W YDL208W YHR089C YMR310C YGR283C YHR072W-A
 YDR073W YHL025W YJL176C
 YBR079C YMR146C YMR309C YPR041W YER025W YDR211W YGR083C YLR291C YLR215C
 YDL051W YDL092W YPL210C
 YDR301W YKR002W YNL317W
 YAL003W YEL034W YGR285C YPL048W YLL026W
 YDR308C YER022W YGL151W YLR071C YOL135C YOR174W YPR070W YDR443C
 YGL011C YGR253C YJL001W YML092C YOR157C
 YDR496C YPL043W YMR049C YOR272W YKL014C YJR041C YOL144W
 YGL173C YBR094W YEL015W YNL118C YPR140W
 YDL007W YKL145W YLR421C YDL097C YHR200W YOR117W YPR108W
 YAL043C YLR277C YNL222W YNL317W
 YER012W YER094C YGR253C YML092C YPR103W
 YDR394W YDR427W YFR052W YOR259C YDL097C YOR117W YPR108W YJR109C YOR303W
 YDL145C YIL076W YPL010W
 YDR301W YKL059C YKR002W YMR061W YNL222W YNL317W YGL044C
 YNL059C YNL215W YOR141C
 YAL011W YBR231C YDR190C YPL235W YLR385C
 YJR042W YLR208W YPL169C YPL085W
 YBR189W YDR447C YGR214W YLR048W
 YDR118W YLR127C YOR249C YGL240W YIR025W
 YAL013W YIL084C YNL097C YOL004W YMR075W YPR023C YDR207C
 YGL242C YLR429W YMR109W YDR129C YNL106C
 YBR079C YMR146C YOR361C YJR007W YPL237W YBR143C YDR172W YGR083C YLR291C
 YBL026W YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W
 YGR285C YHR064C YLR249W YPL048W YOR133W
 YDL002C YFL013C YNL215W
 YFL024C YHR090C YJR082C YOR244W
 YDL147W YDR394W YDR427W YFR052W YHR027C YIL075C YOR117W
 YDL150W YKL144C YNL151C YOR116C YOR207C
 YBR095C YNL097C YPL139C YPL181W YPR023C
 YDL111C YGR158C YOL142W
 YGL011C YGR135W YJL001W YMR314W YPR103W
 YBR055C YDL098C YDR473C YGR075C YGR091W YOR308C YBR152W
 YML105C YPL210C YPR088C
 YDL007W YDR394W YFR052W YHR027C YKL145W YLR421C YOR261C
 YER012W YFR050C YJL001W YML092C YMR314W
 YDR045C YKL144C YKR025W YNL113W YNL151C
 YDR195W YKL059C YLR115W YLR277C YMR061W YNL317W YDR228C
 YBR253W YGL025C YGL151W YMR112C YNR010W YOR174W YPR070W YPR168W
 YBR095C YDL076C YOL004W YPL181W YMR075W
 YML015C YMR227C YPL011C YMR005W
 YGL025C YGR104C YHR058C YLR071C YMR112C YNR010W YOL135C YDR443C
 YCR046C YDR322W YLR439W YML025C YMR193W YNL252C YBR282W
 YER012W YFR050C YOL038W YOR362C YPR103W
 YJL176C YOR290C YPL016W
 YPL178W YDL175C YNL251C YPL190C YKL214C
 YDR324C YDR449C YGR090W YGR128C YHR196W YJL109C YLR129W YLR186W YLR222C YLR409C YMR093W YPL126W YPL217C YJL069C YDR398W
 YDR190C YDR334W YJL081C YGR002C YLR385C YDR359C YNL136W
 YBR105C YIL097W YMR135C
 YBL003C YML069W YBR010W YDR224C YNL030W
 YDL147W YDR394W YKL145W YLR421C YDL097C YHR200W YOR261C YJR109C YOR303W
 YDL147W YFR052W YKL145W YOR259C YHR200W YOR117W YOR261C
 YDR280W YGR095C YHR069C
 YDL076C YIL084C YMR263W YOL004W YDR207C
 YAL029C YBR109C YOR326W YLR429W YLR433C YDR129C YOR035C
 YDR301W YGR156W YLR115W YNL222W
 YAL011W YBR231C YJL081C YNL107W YLR385C YHR090C YNL136W
 YDL076C YIL084C YNL097C YNL330C YPR023C
 YCR035C YGR158C YNL232W
 YBR079C YDR429C YMR309C YER025W YPL237W YBR143C YDR172W YDR211W YKR026C
 YBR079C YPL237W YBR143C YDR211W YGR083C
 YAL029C YBR109C YHR023W YKL130C YGL242C YLL040C YPR188C
 YJL011C YKL144C YKR025W YPR110C YPR190C
 YBL093C YBR253W YDL005C YLR071C YMR112C YNL236W YOL051W YPR168W
 YDL147W YDR394W YLR421C YOR259C YDL097C YGL048C YIL075C
 YDR299W YGR145W YER127W
 YER094C YGR135W YGR253C YOR157C
 YCL059C YGR145W YDR365C YNR054C YLR175W YMR310C YGR283C
 YDR195W YJR093C YLR115W YMR061W YNL222W YPR107C YOR250C
 YBR122C YCR071C YDR322W YKL167C YLR439W YML025C YDR405W YGR076C
 YDL005C YER022W YGR104C YHR058C YNL236W YNR010W YOR174W YPR070W
 YAL003W YEL034W YGR285C YHR064C YLR249W YOL139C YDR385W YJL138C YNL209W YKL204W YLL026W YOR276W
 YDR190C YNL107W YPL235W YGR002C YLR385C YFL024C YHR090C
 YDL007W YFR052W YDL097C YGL048C YIL075C YOR117W YOR261C
 YCR035C YHR081W YNL232W YOL142W YNR024W
 YJR135C YDR383C YPL018W
 YJR077C YDR127W YLR180W YHR020W YGR175C
 YFR052W YHR027C YLR421C YDL097C YHR200W YIL075C
 YER025W YLR291C YOR260W
 YDR175C YGR084C YGR165W YHL004W YIL093C YNL306W YPL013C
 YJR007W YPL237W YGR083C
 YCL011C YHR167W YNL253W
 YJR033C YDL132W YDR328C YGL252C YER177W YDR028C YDR477W YDR202C YMR258C
 YGL106W YHR023W YKL130C YOR326W YLR429W YNL106C YOR035C
 YAL011W YDR485C YLR085C YNL107W YDR359C YEL018W YNL136W
 YER133W YAR014C YMR311C YPL137C
 YDL150W YDR045C YJL011C YNR003C YOR116C
 YDR334W YJL081C YGR002C YFL024C YHR090C
 YKR008W YMR091C YMR033W YCR020W-B
 YBR146W YBR251W YDR347W YHL004W YMR158W YNL306W YPL013C
 YDL150W YKL144C YNL113W YNR003C YPR110C
 YBR231C YDR485C YLR085C YNL107W YLR385C YML041C YFL024C
 YDR190C YJL081C YNL107W YPL235W YML041C YEL018W YNL136W
 YNL312W YBR136W YDL156W YER104W
 YBL090W YBR146W YDL045W-A YDR175C YGR084C YIL093C YJR113C YNL306W YNL081C
 YAL032C YDR364C YDR416W YGR278W YJR050W YLR117C YMR213W YPL151C
 YLR342W YGR231C YJL183W YJR075W
 YDL051W YKL122C YPR088C
 YCR046C YCR071C YKR085C YLR312W-A YLR439W YMR193W
 YAL013W YDL076C YIL084C YPL139C YMR075W
 YGR074W YLR147C YFL017W-A
 YDR195W YGR156W YOR179C
 YGL005C YGR120C YNL051W
 YBR245C YOL017W YOR304W YDR121W YPR175W
 YBL002W YBL003C YOL012C YBR010W YDR224C YEL056W YNL031C
 YGR145W YDR365C YNR054C
 YBR122C YCR046C YCR071C YJL063C YKL167C YNL252C
 YCR035C YDL111C YHR069C
 YDR447C YMR194W YER131W YLR435W
 YDR394W YHR027C YLR421C YOR259C YOR117W YPR108W
 YCR046C YCR071C YDR116C YKL167C YKR006C YLR312W-A YDR405W
 YHR167W YML062C YNL004W
 YDL007W YDL147W YDR427W YHR027C YLR421C YGL048C YHR200W
 YBR196C YLR044C YMR186W YHR174W YOR027W
 YKR002W YLR115W YLR277C YMR061W YNL222W
 YAL011W YDR190C YDR334W YNL107W
 YAL043C YKR002W YLR115W
 YJL081C YLR085C YPL235W YGR002C YML041C YDR359C YHR090C
 YAL013W YBR095C YIL084C YPL181W YDR207C
 YBR146W YBR251W YGL129C YGR084C YGR215W YIL093C YNL306W YKL003C
 YDR394W YHR027C YKL145W YOR259C YDR320C YJR109C YOR303W
 YNL107W YGR002C YEL018W YHR090C
 YKR008W YLR033W YPR034W YHR056C
 YNL113W YNL151C YOR207C YPR110C YPR190C
 YBR079C YDR429C YMR146C YOR361C YER025W YJR007W YKR026C YOR260W YLR215C
 YBL041W YFR050C YMR314W YOL038W
 YDR145W YGR274C YML015C YER148W YML098W
 YDR334W YJL081C YNL107W YPL235W YDR359C
 YDR195W YLR115W YNL317W
 YGR156W YLR277C YPR107C
 YBR289W YHL025W YPL016W
 YAL013W YNL097C YNL330C YPL181W YMR075W
 YCL011C YML062C YNL139C
 YBL041W YER012W YML092C YOR157C
 YMR125W YDR432W YDL175C YNL251C YOL115W
 YBR253W YER022W YGL025C YGL151W YGR104C YNL236W YOL051W YOL135C
 YDR303C YCR052W YMR091C YGR275W
 YBR122C YJL063C YKR006C YLR439W YML025C YMR193W
 YBL093C YDL005C YDR308C YGL151W YMR112C YNR010W YOL135C
 YGR095C YGR158C YOR001W
 YCR035C YGR195W YHR081W
 YBR119W YDR235W YDR240C YIL061C
 YMR125W YPL178W YDR432W YKL214C
 YDR254W YJR135C YLR315W
 YBR122C YKL167C YKR085C YML025C YMR193W YNL252C YML009C
 YPL237W YDR211W YOR260W
 YCR052W YKR008W YGR056W YML127W
 YDR280W YNL232W YOR001W
 YDR427W YHR027C YIL075C YOR261C YPR108W
 YOR210W YOR224C YOR341W YHR143W-A
 YBL004W YDR299W YMR290C YLR175W YJL033W YMR310C YGR283C
 YDR349C YJL050W YLR430W YPL190C YER165W
 YDL002C YGL150C YLR052W
 YGL151W YGR104C YHR058C YLR071C YOL051W YOR174W YPR168W
 YBR253W YDL005C YNR010W YOL051W YOL135C YPR070W YDR443C
 YDR190C YDR485C YNL107W YPL235W YCR060W
 YDR429C YMR146C YJR007W YGR083C YLR291C
 YAL035W YBR079C YDR429C YMR309C
 YBL026W YER112W YLR438C-A
 YDR195W YDR301W YNL222W YNL317W YOR179C
 YAL043C YDR195W YJR093C
 YDL007W YHR027C YKL145W YIL075C YOR117W
 YJL115W YLL022C YNL031C YPL153C
 YMR128W YGL120C YGR159C YNL224C
 YNL097C YNL330C YPL139C
 YFR050C YGR135W YML092C YPR103W
 YDR334W YDR485C YLR085C YNL107W YHR090C
 YDR427W YDL097C YHR200W YPR108W
 YBR146W YDR175C YGR215W YHL004W YJR113C YNL306W YNR037C
 YAL043C YDR301W YPR107C
 YAL011W YBR231C YDR334W YJL081C YOR244W
 YPR041W YER025W YKR026C YLR291C YLR215C
 YDR334W YLR085C YNL107W YGR002C YML041C YEL018W YJR082C
 YGR095C YHR081W YNL232W
 YDR280W YGR195W YHR069C YHR081W YNR024W
 YDL111C YGR095C YGR195W
 YBR146W YDR347W YGR084C YIL093C YJR113C YNR037C YPL013C
 YLR192C YMR309C YJR007W YPL237W YBR143C YDR172W YOR260W
 YER094C YJL001W YML092C YOR362C
 YDL007W YDL147W YDR394W YFR052W YGL048C YPR108W
 YBR122C YCR046C YDR116C YKR006C YLR439W YMR193W YDR405W YBR282W YGR076C
 YDR190C YJL081C YNL107W YHR090C YOR244W
 YPR041W YER025W YNL244C YPL237W YBR143C YDR172W YGR083C YOR260W YLR215C
 YBR079C YMR146C YOR361C
 YCR046C YCR071C YDR322W YJL063C YKR006C YML025C YNL177C
 YDR145W YDR167W YGL112C YMR236W YER148W
 YDR324C YGR128C YHR196W YJL109C YMR093W YDR398W
 YBR146W YBR251W YDR175C YDR347W YGR165W YIL093C YPL013C YKL003C YNL081C
 YBL002W YBL003C YML069W YDR224C YNL030W YLL022C YPL001W YGL207W YNL031C
 YBR198C YDR167W YGR274C YMR227C
 YDR254W YDR318W YDR383C
 YFR037C YLR033W YMR091C YGR056W
 YDL147W YHR027C YKL145W YDL097C YGL048C YOR261C
 YDR469W YHR119W YPL138C
 YGR013W YBR119W YHR086W YIL061C YPR057W
 YDL005C YDR308C YGL025C YGR104C YLR071C YOL051W YPR070W
 YDR175C YDR347W YGL129C YGR215W YIL093C YMR158W YPL013C
