 YDL126C YBR170C YGR048W
 YER125W YOR124C YOR138C
 YDL132W YDR054C YJL047C
 YBR011C YLR425W YPL066W
 YBL014C YCL048W YCR024C
 YIL033C YJL164C YPL203W
 YGR180C YJL026W YOR230W
 YDR311W YLR005W YPR056W
 YDL003W YFL008W YJL074C
 YJL208C YKR079C YMR099C
 YDR027C YDR484W YJL029C
 YCR020C-A YEL053C YPR051W
 YAL027W YML095C YPL022W
 YDR295C YNL021W YPR179C
 YBR052C YCR004C YDR032C
 YJL006C YKL139W YML112W
 YBR195C YML102W YPR018W
 YBL021C YGL237C YOR358W
 YBL097W YFR031C YLR272C
 YDL102W YJR006W YJR043C
 YBL087C YDR361C YER117W
 YEL015W YNL118C YOL149W
 YDL143W YDR188W YIL142W YOR281C YJL111W
 YDR013W YJL072C YOL146W
 YCL008C YGR206W YLR119W
 YBL071W-A YIL103W YKL191W
 YDR022C YLR423C YPL166W
 YHR172W YNL126W YLR212C
 YAR007C YJL173C YML032C YNL312W
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YBR126C YDR074W YML100W YMR261C
 YDR267C YIL128W YER171W YHR122W
 YER018C YIL144W YMR117C YOL069W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YAL034W-A YIR010W YJR112W YPL233W
 YDR233C YPL154C YHR146W YJL146W
 YGR262C YKR038C YML036W
 YBR171W YLR292C YOR254C YPL094C
 YBR097W YLR360W YPL120W
 YBL035C YIR008C YKL045W YNL102W
 YBR215W YOR038C YJR140C
 YBR221C YER178W YNL071W
 YBL046W YDR075W YNL201C
 YBR288C YGR261C YPL195W YJL024C
 YKR048C YNL078W YOL070C
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YFR002W YGL172W YGR119C YJL041W
 YKR048C YCL024W YDR507C
 YGL097W YLR293C YOR185C YJR074W
 YGL197W YLR310C YJL098W
 YEL002C YGL022W YMR149W YJL002C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YNL085W YLR259C YGR234W YNL055C
 YFL018C YDR148C YIL125W
 YCR095C YHL029C YNL032W YNL099C
 YBR135W YBR160W YDL155W YLR079W YPL256C
 YGR233C YOL001W YPL031C
 YAL007C YAR002C-A YGL200C YML012W
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YKL007W YER071C YIR003W YIL034C
 YGL245W YGL105W YGR264C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YMR186W YOR027W YPL240C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YDR071C YBR125C YDR186C YER089C
 YGL227W YIL017C YIL097W YMR135C YDR255C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YDR477W YER027C YGL115W YDR422C YER129W
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YLR447C YGR020C YOR270C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YLR330W YKR027W YMR237W
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YBR011C YDL203C YLR371W
 YDR328C YKR014C YMR258C
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YPL004C YGR086C YKL142W
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YDR001C YDR099W YER177W
 YAL029C YGL106W YHR023W YOR326W
 YAL003W YKL081W YLR249W YPL048W
 YCR009C YDR388W YPL249C YMR192W
 YAL029C YBR130C YKL130C
 YKL088W YKR072C YML016C YOR054C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YAL002W YLR148W YLR396C YMR231W YPL045W
 YJR077C YDL112W YKL182W YPL231W
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YLR044C YCR012W YHR174W YKL060C
 YGR161C YDL047W YJL098W YKR028W
 YGL019W YIL035C YOR039W YOR061W
 YBR278W YDR121W YNL262W YPR175W
 YER110C YBR017C YEL022W YOR160W
 YDR016C YDR201W YGL061C YKL052C YKR037C YGR113W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
 YKL014C YJR041C YOL144W
 YBR221C YFL018C YGR193C
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
 YPR181C YPL085W YNL049C
 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
 YAR007C YOL090W YCR092C YDR097C
 YJL061W YJL041W YIL115C
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YLR430W YNL251C YPL190C
 YDL132W YDR054C YDR328C YJL047C YKR014C YMR258C YOR370C
 YPL198W YDL040C YHR013C YOR253W
 YDL099W YDR517W YIL109C YPR181C
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YAR007C YHR164C YJL173C YML032C YNL312W YBR136W YCR028C-A YDL156W YER104W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YLR175W YDL208W YMR310C YGR283C
 YOL086C YKL060C YMR083W YMR303C
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YKL060C YKL152C YGR192C
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YBR225W YGL197W YLR310C YDL047W YFR040W YJL098W YKR028W
 YBR135W YLR079W YMR199W YLR210W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YNL317W YPR107C
 YCR033W YDR155C YGL194C
 YDR138W YHR167W YML062C YNL139C YNL253W
 YOL094C YCL016C YHR191C YMR078C
 YAL029C YBR109C YBR130C YGL106W YKL130C YOR326W YKL129C
 YAL003W YGR285C YHR064C YNL209W
 YEL036C YGR132C YGR231C YPL050C
 YBR009C YNL030W YEL056W YLL022C YPL001W
 YNL138W YGR233C YJL005W
 YKL104C YLR180W YDR502C YHR020W
 YDL175C YJL050W YNL251C YOL115W YPL190C
 YER107C YJL061W YMR047C YFR002W YGL172W YJL041W YIL115C
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W
 YDL108W YDR460W YLR005W YPR056W YPR025C
 YDR477W YGL115W YGL208W
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YLR357W YCR052W YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YLR321C YML127W
 YLR447C YBR127C YEL051W YGR020C YHR039C-A YKL080W YOR270C
 YOL086C YCR012W YHR174W YKL060C YKL152C YGR192C YMR303C
 YMR061W YDR228C YGL044C YOR250C
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YLR148W YMR231W YDL077C YDR080W
 YPR189W YGL213C YLR398C
 YGL200C YML012W YDL018C YHR110W YOR016C
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W YNL209W YPR080W
 YJR007W YPL237W YBR143C YDR172W
 YGR161C YBR225W YGL197W YJL098W YOR267C
 YCR009C YDR388W YPL004C YDR490C YGR086C
 YBR109C YLR429W YMR109W YPR171W
 YAL029C YBR109C YGL106W YHR023W YOR326W YLR429W YMR109W YPR171W YPR188C
 YDR517W YLR208W YDL195W YIL109C YPR181C YPL085W YNL049C
 YLR249W YDR385W YOR133W
 YBL002W YBL003C YBR009C YML069W YNL030W
 YDR190C YJL081C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YDL185W YBR127C YEL051W YKL080W
 YLR429W YCR088W YDR129C
 YDR166C YER008C YPR055W
 YJR033C YDL132W YDR054C YDR328C YDR202C
 YGL145W YLR440C YNL258C YKL196C YMR197C
 YBR130C YGL106W YHR023W YKL130C YPR188C
 YBR087W YOL094C YOR144C
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YBR211C YDR318W YJR135C YLR381W YPR046W
 YAL016W YGL190C YGR161C YML109W YMR273C YBR225W YGL197W YLR310C YJL098W
 YGL195W YDL143W YDR188W YIL142W YFR009W YDR214W YFL045C
 YAL026C YLR447C YGR020C YOR332W YPR036W YOR270C YKL119C
 YHR166C YKL022C YLR127C YGL240W
 YGL098W YKL196C YMR197C YOR036W
 YJR065C YKL013C YNR035C
 YAL016W YDL134C YDL188C YGL190C YGR161C YOR014W YDL047W YJL098W YKR028W
 YDR171W YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YGR234W YNL055C
 YCL011C YDL084W YDR138W YDR381W YML062C YNL139C YNL004W
 YLR075W YNL112W YHR193C YPL037C
 YPL129W YCR042C YML114C
 YER110C YLR347C YNL189W YBR017C YPR174C
 YAR007C YHR164C YNL312W YOL090W YCR028C-A
 YGL195W YDR188W YFR009W YJL111W
 YDL145C YDR238C YER122C YNL287W
 YAL016W YDL188C YOR014W
 YKL081W YLR249W YPL048W YDR385W YOR133W YPR080W YLL026W
 YER008C YGL233W YJL085W
 YAL033W YHR062C YNL221C
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YBL084C YLR127C YNL172W
 YBL099W YJR121W YDL185W YOR332W
 YDR498C YGL098W YOR075W
 YBL099W YJR121W YDL185W YBR127C YGR020C YKL080W YOR332W YPR036W YOR270C
 YDR246W YKR068C YML077W YOR115C
 YBR127C YGR020C YHR039C-A
 YBL003C YBR009C YKR048C YBR010W YNL030W YNL078W YOL070C
 YDR238C YGL137W YIL076W
 YJR135C YDR383C YGR179C YLR315W
 YLR044C YOL086C YCR012W YDR050C YMR303C
 YBL093C YBR193C YDL005C YDR308C YER022W YGL025C YGL151W YGR104C YHR058C YLR071C YMR112C YNL236W YNR010W YOL135C YOR174W YPR070W YPR168W YCR081W YDR443C
 YBR105C YGL227W YIL017C
 YGL133W YOR304W YDR121W YJL065C
 YDR118W YHR166C YOR249C YLR102C
 YDR201W YKL052C YKR083C
 YBR017C YEL022W YOR160W YLR180W YDR502C YGR218W YHR020W
 YGR002C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W YOR244W
 YBR169C YDR349C YDL175C YLR430W
 YHR064C YLR249W YPL048W YNL209W YLL026W
 YBR107C YBR211C YDR254W YJR135C YDR383C
 YDR127W YLR180W YDR502C YGR218W YFL037W
 YDR028C YER027C YGL115W
 YDR498C YLR440C YNL258C
 YLR347C YNL189W YMR308C YOR098C
 YBR109C YGL106W YKL129C YLR433C YPR171W
 YBL003C YBR009C YBR010W
 YBR087W YNL290W YOR144C YOR217W YCL016C YHR191C YMR078C
 YAL011W YBR231C YDR334W YDR485C YLR085C YNL107W
 YGR083C YKR026C YLR291C
 YBR109C YGL106W YLR429W YPR171W YCR088W YDR129C YNL106C
 YDR318W YGR179C YLR381W YPL018W
 YDL145C YGL137W YPL010W
 YDR156W YJL148W YJR063W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR187W
 YBR109C YHR023W YOR326W YKL129C YPR188C
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YOR124C YER164W YMR172W
 YBL002W YBL003C YBR009C YKR048C YML069W YBR010W YNL030W YEL056W YLL022C YPL001W YCL024W YDR507C
 YAL043C YJR093C YLR115W YMR061W YNL317W
 YBR234C YIL062C YKL013C
 YAL016W YGR161C YML109W YMR273C YDL047W YFR040W YKR028W
 YLR396C YPL045W YDR080W
 YCR035C YDL111C YDR280W YHR069C YOL142W
 YER110C YLR347C YNL189W YBR017C YEL022W YGL122C YOR160W YMR308C YOR098C
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YGL005C YGL223C YNL041C
 YBL038W YBR122C YCR071C YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR193W YNL005C YNL252C
 YHR174W YKL060C YDR050C YKL152C YML028W
 YBR198C YDR145W YDR167W YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YDL099W YDR517W YDL116W YJR042W YKL057C YLR208W YIL109C YPR181C YPL169C
 YBL018C YNL221C YNL282W
 YDR280W YGR095C YGR158C YGR195W YHR069C
 YGL005C YGR120C YNL051W
 YBR267W YGL099W YHR170W
 YBL041W YFL007W YFR050C YGL011C YGR253C YJL001W YML092C
 YGL233W YIL068C YLR166C
 YBL002W YBL003C YKR048C YOL012C
 YEL022W YGR218W YHR020W YFL037W
 YAL003W YEL034W YGR285C YPL048W YLL026W
 YAL003W YEL034W YHR064C YLR249W YDR385W
 YBL090W YBR146W YBR251W YDR036C YDR041W YDR175C YDR347W YGR084C YGR165W YGR215W YIL093C YJR113C YMR188C YNL306W YNR037C YOR158W YPL118W
 YBR109C YGL242C YKL129C YLR429W YLR433C YMR109W YDR129C
 YGL100W YLR208W YDL195W YPR181C
 YAL016W YGR161C YOR014W YLR310C YJL098W
 YBR009C YNL030W YJL115W YPL153C
 YGL011C YGR253C YML092C YMR314W YOL038W YOR362C
 YBL003C YBR009C YKR048C YJL115W YCL024W YDR507C YPL153C
 YBR289W YDR073W YFL049W YHL025W YJL176C YMR033W YNR023W YPR034W
 YDL140C YGL070C YIL021W YOL005C YOR151C YOR210W YOR224C YPR187W
 YDR171W YNL085W YPR035W YER086W YLR259C
 YBR234C YJR065C YLR370C
 YAL033W YBR167C YBR257W
 YAL034C YER110C YBR017C YEL022W YGL122C YGR218W YPR174C
 YML071C YNL051W YPR105C
 YER012W YER094C YFR050C YJL001W YOR157C YPR103W
 YBR109C YGL106W YOR326W YGL242C YMR109W
 YCR035C YDR280W YGR158C YNL232W YOL021C
 YDR254W YJR135C YGR179C YPL018W YPR046W
 YDL150W YJL011C YKR025W YNL151C YNR003C YOR116C YOR207C YPR190C
 YGL145W YLR440C YOR075W
 YBR109C YBR130C YKL130C YPR171W YNL106C
 YDL185W YBR127C YGR020C YPR149W YOR270C
 YDR238C YFR051C YPL010W
 YAL026C YLR447C YJR121W YDL185W YGR020C YHR039C-A YEL013W YPR149W YOR270C
 YAL029C YBR109C YOR326W YLR433C YOR035C
 YDL051W YDL092W YPL243W
 YAR003W YBR175W YLR015W
 YBL018C YGR030C YHR062C
 YDR211W YKR026C YOR260W
 YDL111C YDR280W YGR158C YPR189W YKL023W YGL213C YLR398C
 YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR326W YGL242C YKL129C YLR429W YLR433C YPR171W YCR088W YDR129C YNL106C YOR035C
 YAL003W YEL034W YKL081W YBR118W YPR080W
 YGR095C YGR158C YHR081W YOL142W YOR001W
 YDL007W YDR394W YHR027C YKL145W YOR259C YGL048C YIL075C YOR117W
 YBL041W YER012W YER094C YGL011C YGR135W YGR253C
 YER094C YFL007W YFR050C YJL001W YMR314W YOL038W YOR362C
 YBL003C YKR048C YDR507C YMR139W YNL078W
 YNL097C YOL004W YPL139C YMR075W YPR023C
 YGR095C YHR069C YNL232W YOL021C YOL142W
 YDL084W YDR138W YNL139C
 YLR447C YBL099W YJR121W YDL185W YEL051W YGR020C YKL119C
 YER133W YAR014C YKL193C YML016C
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR172W YDR211W YGR083C YKR026C YLR291C YOR260W
 YBL002W YBL003C YBR009C YBR010W YDR224C YJL115W YLL022C
 YAL043C YDR195W YGR156W YLR115W YOR179C
 YKL029C YER086W YGL245W YLR259C YNL055C
 YGL098W YLR268W YNL258C
 YDL084W YHR167W YML062C YNL004W
 YAR073W YHR216W YLR432W YML056C
 YDL029W YLR370C YNR035C
 YDL111C YDR280W YGR195W YHR081W YNL232W
 YBL084C YNL172W YOR249C YLR102C YIR025W
 YDL002C YER092W YFL013C YLR052W
 YMR263W YNL330C YOL004W YPL139C
 YAR003W YBR258C YDR469W
 YDR301W YJR093C YLR115W YPR107C
 YCR002C YJR076C YJR092W
 YER110C YLR347C YBR017C YEL022W YKL104C YHR020W YGR175C
 YDR498C YGL145W YLR268W
 YBL041W YER012W YER094C YFL007W YML092C YMR314W YPR103W
 YDR498C YGL145W YOR075W YKL196C YOR036W
 YDR301W YGR156W YKR002W YMR061W YNL317W
 YAR007C YJL173C YOL090W YBR136W YER104W
 YBR095C YIL084C YNL097C YPL181W
 YBR257W YGR030C YNL221C YDR478W
 YAL043C YGR156W YLR115W YMR061W YNL317W YOR179C YDR228C YGL044C YOR250C
 YDR472W YGR166W YKR068C YMR218C
 YCR052W YLR033W YMR091C YMR033W YML127W
 YER133W YAR014C YKL193C YMR311C YPL137C YKL088W YKR072C YML016C YOR054C
 YBR254C YDR108W YDR472W YOR115C
 YDL145C YFR051C YIL076W
 YBL041W YFR050C YGR135W YML092C YOL038W YOR157C
 YDL029W YIL062C YJR065C
 YBR010W YEL056W YLL022C
 YBL002W YBR009C YKR048C YML069W YJL115W YPL153C YMR139W YNL078W YOL070C
 YPL043W YMR290C YJL033W YKL014C YJR041C YOL144W YLR221C
 YJR042W YLR208W YPR181C YPL169C YPL085W
 YDL111C YGR158C YHR069C YHR081W YOL021C
 YBR109C YBR130C YGL242C YKL129C
 YDR254W YJR135C YLR381W
 YGL049C YGR162W YJL138C YKR059W
 YAL029C YBR109C YBR130C YHR023W YMR109W
 YLR357W YKR008W YCR020W-B YGR056W YGR275W
 YAL043C YDR195W YKR002W YNL317W
 YGR013W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W
 YDR190C YJL081C YPL235W YLR399C YDL070W
 YBR130C YGL106W YKL130C YGL242C YLR429W YMR109W YPR171W
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YBR079C YER025W YPL237W YBR143C YDR172W YLR291C YLR215C
 YDR301W YJR093C YKR002W YLR115W YMR061W YGL044C YOR250C
 YBL084C YDR118W YKL022C YLR102C YGL240W
 YDL002C YNL059C YNL215W YOR141C
 YGL106W YHR023W YLR429W YMR109W YDR129C
 YGL106W YHR023W YKL130C YOR326W YPR171W YNL106C YOR035C
 YBL041W YFL007W YGR135W YGR253C YOL038W YOR362C YPR103W
 YCL059C YDL213C YNL308C YDL208W YHR089C YMR310C YGR283C
 YCR035C YDL111C YGR095C YGR195W YOL021C
 YBR095C YIL084C YNL330C YPL139C YPR023C
 YNL308C YLR175W YDL208W YHR089C YHR072W-A
 YBR289W YDR073W YHL025W
 YBR102C YDR166C YLR166C
 YDR118W YKL022C YNL172W
 YGL195W YDL143W YOR281C YDR214W
 YKR008W YLR033W YMR091C YPR034W YCR020W-B
 YBR107C YDR318W YJR135C YLR315W YPL018W
 YBR055C YDL098C YDR473C YGR075C YGR091W YOR308C YPR082C YPR178W YBR152W
 YCR035C YDR280W YGR195W YHR069C YNL232W YPR189W YGL213C
 YLR449W YPL146C YML074C YPR169W
 YBL041W YGR253C YJL001W YOR157C YOR362C
 YER157W YNL041C YNL051W
 YDR280W YGR158C YHR069C YOL021C YOL142W YPR189W YNR024W
 YLR357W YLR033W YMR091C YGR056W YLR321C
 YDR280W YGR195W YOL021C YOL142W YOR001W
 YBR189W YDR447C YGR214W YLR048W
 YER012W YFL007W YFR050C YGR135W YGR253C YMR314W YOR157C
 YBR231C YDR334W YLR385C
 YBR103W YDR155C YKR029C YOL068C
 YER012W YER094C YFR050C YGR253C YML092C YOL038W YFR052W
 YCR052W YLR033W YPR034W YGR275W YLR321C
 YBL084C YKL022C YOR249C
 YDR190C YPL235W YGL150C YOR141C
 YDR138W YDR381W YML062C
 YBR105C YIL097W YMR135C
 YBL002W YBR009C YML069W YOL012C YEL056W YJL115W YPL001W
 YDR245W YGR132C YJL183W
 YER110C YNL189W YEL022W YDR127W YKL104C YLR180W YDR502C YHR020W YPR174C
 YBL041W YER012W YFL007W YGL011C YGR253C YMR314W YOR362C YFR052W YPR108W
 YOR210W YOR224C YPR010C YPR187W YHR143W-A
 YCR035C YGR195W YHR069C YHR081W YOR001W
 YGR135W YGR253C YJL001W YML092C YPR103W
 YDL111C YDR280W YGR158C YOR001W
 YDL051W YKL122C YPR088C
 YGR285C YHR064C YKL081W YLR249W YBR118W
 YDL140C YGL070C YIL021W YJR063W YKL144C YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPR010C YPR187W YER139C YGL043W YPR093C YHR143W-A
 YMR091C YMR033W YCR020W-B YGR275W YLR321C
 YDL111C YGR095C YHR069C YHR081W YOL142W YPR189W YGL213C
 YER094C YFR050C YGL011C YGR253C YMR314W YPR103W YPR108W
 YBL002W YBL003C YKR048C YML069W YOL012C YDR224C YNL030W YGL207W YNL078W
 YER094C YFL007W YGL011C YGR135W YML092C YOR157C YOR362C
 YDR254W YDR318W YDR383C YLR315W YPR046W
 YAL029C YBR109C YHR023W YGL242C YKL129C YPR171W YNL106C
 YAL026C YLR447C YDL185W YGR020C YKL080W
 YGR156W YJR093C YKL059C YNL317W
 YCR035C YDR280W YGR095C YHR081W
 YDR127W YKL104C YGR218W YHR020W YGR175C
 YGL151W YHR058C YMR112C YNR010W YOL135C YOR174W YPR070W YPR168W
 YAL035W YBR079C YMR309C YJR007W YPL237W YBR143C YDR172W YKR026C YOR260W
 YBR102C YER008C YIL068C
 YDL051W YML105C YPL210C
 YPL237W YDR211W YGR083C
 YJR068W YNL290W YOR144C YMR078C
 YHR164C YNL312W YBR136W YDL156W
 YGL242C YLR429W YMR109W YCR088W YNL106C
 YLR357W YCR052W YKR008W YMR033W YPR034W
 YBL002W YBR009C YKR048C YLL022C YNL078W
 YAL032C YDL209C YGL128C YGR278W YHR165C YJR050W YLL036C YML049C YMR213W YPL151C YPR101W YBR065C YCR063W
 YMR263W YNL097C YNL330C YPL181W YPR023C
 YDR108W YDR246W YDR407C YMR218C
 YMR091C YPR034W YGR056W YGR275W YML127W
 YJL001W YML092C YMR314W YOL038W YOR157C YPR103W YPR108W
 YCR035C YDL111C YDR280W YHR081W YOR001W YPR189W YNR024W
 YBL041W YER094C YGL011C YJL001W YMR314W YOR157C YFR052W
 YFR051C YGL137W YNL287W
 YCR071C YKL167C YKR006C YLR439W YML025C YNL005C YDR405W YGR076C
 YBL041W YER012W YER094C YFL007W YFR050C YGR135W YJL001W YFR052W YKL168C
 YAL034C YER110C YLR347C YBR017C YEL022W YGL122C YOR160W YKL104C YLR180W YDR502C YGR218W YHR020W YPR174C YFL037W YMR308C YGR175C
 YFR050C YGL011C YGR135W YJL001W YOR362C
 YBL041W YER012W YFR050C YMR314W YOR362C
 YBL041W YGL011C YJL001W YOL038W YPR103W
 YIL084C YMR263W YPL139C YMR075W YDR207C
 YKL018W YBR258C YLR015W
 YBL093C YER022W YGL025C YGR104C YHR058C YLR071C YNR010W YPR168W
 YGR158C YGR195W YNL232W YOL142W
 YBL026W YDR378C YER112W YER146W YJL124C YJR022W YNL147W
 YFL007W YFR050C YGR253C YML092C YMR314W YOL038W YPR103W YOR261C YKL168C
 YFR050C YGL011C YGR253C YOR157C
 YBL041W YER012W YER094C YOL038W YOR157C YOR362C YPR108W
 YLR367W YNL207W YOR056C
 YDR190C YPL235W YDL002C YNL215W YHR034C
 YAL013W YBR095C YDL076C YOL004W
 YDR195W YKR002W YLR115W YMR061W YPR107C
 YBL003C YDR224C YNL030W YLL022C
 YGL223C YGR120C YPR105C
 YGL049C YER165W YML117W
 YER094C YGR135W YMR314W YOL038W YPR103W
 YBR193C YGL025C YHR058C YLR071C YOL135C YPR070W YCR081W YDR443C
 YBL041W YFR050C YGR135W YJL001W YMR314W YPR103W YOR261C
 YDR118W YLR127C YOR249C YGL240W YIR025W
 YIL084C YNL097C YNL330C YOL004W YDR207C
 YKR008W YMR033W YGR056W YLR321C YML127W
 YGR095C YGR158C YGR195W YOL021C YOR001W YPR189W YGL213C
 YJR093C YKL059C YMR061W YNL317W YPR107C YDR228C YGL044C
 YDR254W YDR383C YPL018W
 YDR195W YDR301W YJR093C YKL059C YMR061W
 YBL041W YGR253C YML092C
 YCR035C YDL111C YNL232W YOL021C YOL142W YPR189W YGL213C YLR398C YNR024W
 YBR109C YBR130C YOR326W YLR429W YMR109W YCR088W YOR035C
 YDR175C YDR347W YGR215W YIL093C YNL306W YOR158W YPL118W
 YBL038W YBR122C YJL063C YKR006C YML025C YMR193W
 YDR145W YML015C YMR236W YML098W
 YER025W YPL237W YLR291C
 YIL076W YNL287W YPL010W
 YLR357W YKR008W YMR091C YML127W
 YDL140C YGL070C YOR151C YGL043W
 YER133W YAR014C YMR311C YNL233W YPL137C
 YBL093C YBR193C YDL005C YDR308C YER022W YHR058C YMR112C YPR070W
 YAL029C YBR109C YKL129C YLR429W YCR088W
 YAL035W YMR146C YPR041W YER025W YPL237W YBR143C YDR172W YDR211W YGR083C
 YAL043C YDR301W YNL317W YOR179C YPR107C
 YAL043C YDR195W YDR301W YKR002W YMR061W YOR179C YDR228C
 YER012W YGL011C YJL001W YML092C YOR362C YPR103W YFR052W
 YCR035C YGR095C YGR158C YNL232W YOL142W YPR189W YKL023W
 YHR081W YNL232W YOL021C YOR001W YNR024W
 YAL035W YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YKR026C YLR291C
 YLR357W YPR034W YCR020W-B YLR321C YML127W
 YGL025C YGL151W YNL236W YNR010W YPR070W YPR168W YCR081W YDR443C YNL025C
 YDL147W YIL071C YMR025W
 YMR288W YDL030W YDL043C YJL203W YMR240C YOR319W
 YJL081C YPL235W YCR060W YNL059C YOR141C
 YBL090W YBR146W YBR251W YDR347W YNL306W YNR037C YOR158W
 YBL003C YKR048C YBR010W YDR224C YCL024W
 YDR156W YJL148W YJR063W YOR340C
 YER094C YFR050C YML092C YMR314W
 YBR254C YDR407C YGR166W YML077W
 YJR007W YGR083C YOR260W
 YBL041W YER094C YFL007W YGL011C YGR135W YMR314W YOL038W YLR421C YOR261C
 YKR008W YLR033W YMR091C YFL049W YJL176C YMR033W YGR275W
 YDR308C YGL025C YGR104C YMR112C YOR174W YPR168W YCR081W YDR443C
 YCR052W YMR033W YGR056W YGR275W
 YPL198W YDR382W YHL001W YLR340W YDL040C YHR013C YDL081C YOR253W YLR287C
 YBL038W YDR462W YLR439W YML025C YNL005C YNL252C YNL284C
 YGR145W YDR365C YNR054C
 YBR122C YCR071C YDR462W YKL167C YKR085C YML025C
 YBR193C YER022W YGL151W YHR058C YLR071C YOR174W YPR168W YCR081W YNL025C
 YBR107C YBR211C YGR179C YLR315W YLR381W
 YER157W YGL005C YML071C
 YFR052W YLR421C YOR261C YPR108W
 YDR303C YFR037C YHR056C
 YBL090W YDL045W-A YDR036C YDR175C YDR347W YGR084C YJR113C YNL306W
 YBL002W YBL003C YBR010W YEL056W YPL001W
 YDR280W YGR095C YHR081W YNL232W YOL021C YPR189W YLR398C
 YDR041W YDR347W YGR084C YGR165W YMR188C YNL306W YOR158W
 YBR211C YJR135C YPL018W
 YER012W YFL007W YFR050C YJL001W YML092C YOR157C YOR362C YLR421C YPR108W
 YBL093C YDL005C YGR104C YNL236W YOL135C YPR070W YPR168W YDR443C
 YAL043C YGR156W YKL059C YMR061W YPR107C
 YDR190C YPL235W YCR060W YER092W YLR052W
 YBR009C YML069W YBR010W YJL115W YGL207W
 YBR211C YDR318W YDR383C
 YBL041W YER094C YOR362C YPR103W
 YJL081C YLR399C YDL002C YLR052W YNL215W
 YDR359C YEL018W YNL136W
 YLR357W YMR091C YFL049W YMR033W YPR034W YML127W YDR225W
 YAL035W YBR079C YDR429C YLR192C YMR146C YJR007W YPL237W YGR083C YLR291C
 YJR063W YOR210W YOR341W YPR010C
 YDR308C YER022W YGL025C YHR058C YMR112C YNR010W YOL135C YCR081W YNL025C
 YJL173C YCR028C-A YDL156W YER104W
 YFL007W YFR050C YML092C YOR362C YPR103W
 YPR041W YER025W YKR026C YLR291C YLR215C
 YCR052W YKR008W YLR033W YFL049W YNR023W YPR034W YML127W
 YAR003W YHR119W YPL138C
 YGR095C YGR158C YOL021C
 YLR357W YKR008W YMR091C YHL025W YMR033W YNR023W YCR020W-B
 YBR198C YDR167W YML015C YMR005W
 YDR190C YPL235W YLR399C YCR060W YGL150C YNL059C YHR034C
 YAL013W YDL076C YIL084C YPL181W YDR207C
 YJL081C YPL235W YFL013C YNL215W
 YCL011C YML062C YNL139C
 YER110C YLR347C YNL189W YEL022W YLR180W YGR218W YFL037W
 YAL034C YER110C YLR347C YEL022W YMR308C
 YCR052W YLR033W YFL049W YHL025W YMR033W YCR020W-B YLR321C
 YDR280W YHR069C YNL232W
 YLR033W YFL049W YMR033W YPR034W YGR056W
 YCR035C YDL111C YNL232W
 YAL035W YLR192C YMR146C YMR309C
 YER025W YJR007W YKR026C
 YDL111C YGR095C YHR069C
 YBL090W YBR146W YDR041W YDR175C YGR165W YOR158W YPL118W YER050C
 YHR069C YHR081W YOL142W
 YBR079C YDR429C YLR192C YMR309C YER025W YJR007W YDR211W YKR026C YLR215C
 YBR079C YPL237W YBR143C YDR211W YOR260W
 YER012W YER094C YGR135W YML092C YMR314W YOR157C YFR052W YOR261C YPR108W
 YBR289W YJL176C YNR023W
 YLR357W YFL049W YMR033W YNR023W YGR056W YGR275W YLR321C
 YDR462W YGR220C YJL063C YKL167C YKR006C YNL005C
 YBR146W YDL045W-A YDR175C YIL093C YJR113C YNL306W YNR037C YOR158W YNL081C
 YDL005C YDR308C YGL025C YLR071C YNL236W YNR010W YOR174W YPR070W
 YDR429C YLR192C YOR361C
 YEL018W YHR090C YJR082C
 YDL140C YOL005C YOR151C YER139C YPR093C
 YCR035C YGR158C YHR069C
 YCR052W YKR008W YBR289W YJL176C YPR034W YGR056W YGR275W
 YMR263W YNL097C YMR075W
 YNL248C YOR210W YOR340C YOR341W YHR143W-A
 YCL011C YDR138W YHR167W
 YDR280W YGR095C YGR195W YHR069C YOR001W YPR189W YKL023W YLR398C YNR024W
 YER012W YFL007W YJL001W YML092C YOL038W
 YJL081C YGL150C YLR052W YNL059C
 YGR002C YFL024C YJR082C
 YDL140C YJR063W YOR151C YOR340C YPR010C YPR187W YHR143W-A
 YBL093C YBR193C YDR308C YGL151W YGR104C YLR071C YOL135C YOR174W
 YBL038W YCR071C YGR220C YLR312W-A YML025C YNL005C
 YBL090W YGR084C YGR215W YMR188C YNR037C YOR158W YPL118W
 YDR195W YDR301W YGR156W
 YAL013W YIL084C YMR263W YOL004W YPR023C
 YDL147W YDR179C YOL117W
 YCR052W YJL176C YMR033W YNR023W YCR020W-B YGR275W YML127W
 YDL111C YGR095C YGR158C YNL232W YNR024W
 YDL076C YPL139C YPL181W
 YBL041W YER012W YGR253C YJL001W YOR157C YPR103W YFR052W YLR421C YOR261C
 YBR122C YML025C YDR405W YGR076C
 YBL003C YKR048C YDR224C YNL030W YEL056W YPL001W YMR139W
 YBR122C YGR220C YKL167C YML025C YMR193W YNL252C YDR405W
 YBR079C YMR146C YMR309C YER025W YNL244C YGR083C YLR291C YOR260W YLR215C
 YLR357W YCR052W YMR091C YBR289W YJL176C YMR033W YLR321C
 YBL026W YER112W YJL124C YLR438C-A
 YBR146W YBR251W YDR175C YDR347W YGR084C YGR165W YIL093C
 YDR156W YNL248C YOR341W YPR187W
 YFR050C YGR135W YGR253C YJL001W YMR314W YOL038W YFR052W YLR421C YPR108W
 YLR033W YMR091C YDR073W YHL025W YPR034W YLR321C YML127W
 YCL011C YDL084W YDR381W YHR167W YNL253W
 YDL005C YER022W YGL151W YGR104C YHR058C YOR174W YDR443C
 YDL083C YDR447C YER131W YLR435W
 YDL111C YHR069C YNL232W YOL021C YOR001W YPR189W YKL023W
 YGR104C YLR071C YMR112C YNL236W YOL135C YOR174W YPR070W YCR081W YNL025C
 YMR091C YBR289W YFL049W YPR034W YCR020W-B YGR056W YLR321C
 YLR357W YKR008W YHL025W YPR034W YGR056W YLR321C YDR225W
 YBL038W YCR071C YJL063C YKR085C YML025C YNL252C YDR405W
 YOR061W YER125W YHR131C YMR172W
 YDR469W YLR015W YPL138C
 YGR220C YJL063C YLR312W-A YLR439W YMR193W YNL252C
 YBL093C YDL005C YGL151W YHR058C YLR071C YNL236W YNR010W YOL135C YNL025C
 YDR299W YGR145W YER127W
 YAL032C YJR050W YMR213W YPL151C YPR101W
 YDR036C YDR041W YDR175C YGR084C YIL093C YMR188C YPL118W
 YLR033W YBR289W YHL025W YMR033W YGR056W YGR275W YML127W
 YER094C YGR253C YJL001W YOL038W
 YLR357W YLR033W YMR033W YCR020W-B
 YDR195W YGR156W YJR093C YMR061W YOR179C YPR107C YOR250C
 YBR193C YER022W YGL025C YNL236W YOL135C YOR174W YPR168W
 YIL021W YKL144C YNL248C YOR224C YOR340C YPR187W YHR143W-A
 YBR193C YDR308C YHR058C YNL236W YNR010W YPR168W YCR081W
 YBR247C YDL060W YNL207W YPL204W YOR056C
 YBL002W YKR048C YML069W YGL207W YDR507C
 YKL018W YBR175W YPL138C
 YCR035C YGR158C YHR081W YPR189W YGL213C
 YGR074W YLR147C YFL017W-A
 YER012W YGR135W YOL038W YOR362C
 YCR071C YKR006C YLR312W-A YML025C YMR193W YNL252C YML009C
 YLR357W YMR091C YBR289W YDR073W YHL025W YJL176C YCR020W-B YGR056W YGR275W
 YBL038W YBR122C YDR462W YJL063C YKL167C YML025C YNL284C YDR405W YGR076C
 YLR357W YLR033W YMR091C YBR289W YNR023W YPR034W YGR275W
 YLR357W YCR052W YMR091C YGR275W YDR225W
 YFL049W YNR023W YPR034W
 YBL038W YCR071C YJL063C YKL167C YMR193W YNL005C YNL284C
 YJR093C YKR002W YMR061W
 YPL235W YCR060W YDL002C YFL013C YGL150C
 YNL151C YOR116C YOR207C
 YGL128C YLR424W YKR022C
 YFR032C-A YGR118W YGL189C YKL046C
 YBL090W YBR251W YGR165W YIL093C YMR188C YNL306W YPL118W
 YGR274C YML015C YMR227C YPL011C
 YGL128C YML049C YPL151C YPR101W YLR424W YCR063W
 YDR394W YGL048C YOR117W
 YGR120C YML071C YNL041C
 YDR041W YDR347W YGR084C YGR215W YIL093C YJR113C YNR037C
 YDR299W YGR145W YKR060W YDR365C YNR054C YJL033W YER127W
 YCR052W YKR008W YCR020W-B YLR321C
 YDL140C YDR156W YGL070C YOR151C YOR210W YOR341W YPR010C YGL043W YHR143W-A
 YBR193C YDR308C YER022W YGL025C YGL151W YNR010W YDR443C
 YNL248C YOR151C YOR224C YOR341W YPR010C
 YBR146W YBR251W YDR041W YGR215W YIL093C YMR188C YOR158W
 YDL140C YOR210W YPR187W YER139C
 YPL235W YLR399C YCR060W YDL002C YNL215W YOR141C YDL070W
 YBL090W YDL045W-A YDR041W YDR175C YGR215W YIL093C YMR188C YNL306W YER050C
 YHR090C YNL136W YOR244W
 YER012W YFL007W YGL011C YGR135W YOL038W YOR157C YPR103W YPR108W YKL168C
 YBR193C YDL005C YGL025C YGR104C YHR058C YMR112C YNL236W YPR168W YNL025C
 YDR190C YFL013C YNL059C YOR141C YHR034C
 YER012W YGR253C YMR314W YPR103W
 YBR193C YGL025C YGR104C YMR112C YNR010W YPR070W
 YOR063W YBR267W YDR101C YGL099W YHR170W YLR106C YNR053C
 YBR146W YDR041W YDR347W YGR084C YIL093C YNL306W YPL118W YER050C YNL081C
