 YGR180C YJL026W YOR230W
 YER125W YOR124C YOR138C
 YDL126C YBR170C YGR048W
 YDR022C YLR423C YPL166W
 YDR295C YNL021W YPR179C
 YBR195C YML102W YPR018W
 YIL033C YJL164C YPL203W
 YAL027W YML095C YPL022W
 YCR020C-A YEL053C YPR051W
 YCL008C YGR206W YLR119W
 YDL102W YJR006W YJR043C
 YJL208C YKR079C YMR099C
 YJL006C YKL139W YML112W
 YBL014C YCL048W YCR024C
 YDR027C YDR484W YJL029C
 YBR052C YCR004C YDR032C
 YDL003W YFL008W YJL074C
 YBL021C YGL237C YOR358W
 YEL015W YNL118C YOL149W
 YDL132W YDR054C YJL047C
 YDR460W YDR311W YLR005W YPR056W
 YDL143W YDR188W YIL142W YOR281C YJL111W
 YHR172W YNL126W YLR212C
 YBR011C YLR425W YPL066W
 YBR221C YER178W YNL071W
 YGL252C YDR099W YER177W
 YDR013W YJL072C YOL146W
 YDR267C YIL128W YHR122W YNL240C
 YER018C YIL144W YMR117C YOL069W
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YBL035C YIR008C YKL045W YNL102W
 YGR233C YOL001W YPL031C
 YBL097W YFR031C YLR272C
 YAL007C YAR002C-A YGL200C YML012W
 YDR233C YPL154C YHR146W YJL146W
 YAL034W-A YIR010W YJR112W YPL233W
 YBR126C YDR074W YML100W YMR261C
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YBR171W YLR292C YOR254C YPL094C
 YBR288C YGR261C YPL195W YJL024C
 YBR011C YDL203C YLR371W
 YGR262C YKR038C YML036W YJL184W
 YBL008W YBR215W YOR038C YJR140C
 YAR007C YJL173C YML032C YNL312W
 YDR071C YBR125C YDR186C YER089C
 YBR097W YLR360W YPL120W
 YDR328C YKR014C YMR258C
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YKL007W YER071C YIR003W YIL034C
 YCR095C YHL029C YNL032W YNL099C
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YGL097W YLR293C YOR185C YJR074W
 YEL002C YGL022W YMR149W YJL002C
 YFL018C YDR148C YIL125W
 YMR186W YOR027W YPL240C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YLR330W YKR027W YMR237W
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YBL046W YDR075W YNL201C
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YGR161C YDL047W YJL098W
 YKR048C YCL024W YDR507C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBL087C YDR361C YER117W
 YFR002W YGL172W YGR119C YJL041W
 YKR048C YNL078W YOL070C
 YGL245W YGL105W YGR264C
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YBR135W YDL155W YLR079W YLR210W
 YDR477W YER027C YGL115W YDR422C YER129W
 YJL061W YJL041W YIL115C
 YNL085W YLR259C YNL055C
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YBL071W-A YIL103W YKL191W
 YDR517W YIL109C YPR181C
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR278W YDR121W YNL262W YPR175W
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YDR016C YDR201W YGL061C YKL052C YKR037C
 YLR148W YLR396C YMR231W YPL045W YDR080W
 YBR105C YGL227W YIL017C YIL097W YMR135C
 YAL029C YBR130C YKL130C
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YPL004C YGR086C YKL142W
 YGL197W YLR310C YJL098W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YKL088W YKR072C YML016C YOR054C
 YAL003W YKL081W YLR249W YPL048W
 YAR007C YOL090W YCR092C YDR097C
 YGR240C YLR180W YDR502C YMR205C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
 YBR135W YBR160W YDL155W YMR199W YPL256C
 YDL175C YJL050W YOL115W
 YCR009C YDR388W YPL249C YMR192W
 YLR044C YCR012W YHR174W YKL060C
 YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR326W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YGL019W YIL035C YOR039W YOR061W
 YBR221C YFL018C YGR193C
 YKL060C YKL152C YGR192C
 YJR077C YDL112W YKL182W YPL231W
 YBR102C YDR166C YER008C YIL068C YLR166C YPR055W
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
 YNL138W YGR233C YJL005W
 YLR447C YGR020C YOR270C
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YBR254C YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YDR171W YNL085W YPR035W YGR234W
 YDR138W YHR167W YML062C YNL139C YNL253W
 YAR007C YHR164C YJL173C YNL312W YBR136W YCR028C-A YER104W
 YDL132W YDR054C YDR328C YJL047C YKR014C YMR258C YOR370C
 YAL003W YGR285C YHR064C YNL209W
 YER110C YBR017C YEL022W YOR160W
 YDR303C YLR357W YCR052W YFR037C YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W
 YGR161C YGL197W YLR310C YDL047W YFR040W YJL098W YKR028W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YLR249W YDR385W YOR133W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YNL222W YNL317W YPR107C
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YER110C YAR002W YLR335W YLR347C YNL189W
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YAL029C YHR023W YOR326W
 YBL002W YBL003C YBR009C YBR010W YNL030W
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YDR127W YKL104C YLR180W YDR502C YHR020W
 YOL086C YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C
 YER107C YJL061W YMR047C YFR002W YGL172W YJL041W YIL115C
 YKL014C YJR041C YOL144W YLR221C
 YDR001C YDR099W YER177W YDR028C YER027C
 YOL086C YKL060C YMR083W YMR303C
 YAR007C YJL173C YML032C YNL312W YOL090W YCR028C-A YCR092C YDL156W YDR097C
 YBR169C YDR349C YLR430W YNL251C
 YPR189W YGL213C YLR398C
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YLR208W YIL109C YPR181C YPL085W YNL049C
 YAL016W YDL134C YDL188C YGR161C YOR014W YDL047W YJL098W
 YDR477W YGL115W YGL208W
 YHR064C YLR249W YMR186W YNL209W YPL240C
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W YNL209W YPR080W
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YDR498C YGL098W YOR075W
 YJR033C YDL132W YDR054C YDR328C YDR202C
 YGL252C YDR099W YER177W YDR028C YDR477W YER027C YGL115W YDR422C YGL208W
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YMR061W YDR228C YGL044C YOR250C
 YLR429W YCR088W YDR129C
 YOL094C YCL016C YHR191C YMR078C
 YGL061C YKL052C YKR083C
 YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C YML117W
 YNL107W YPR023C YGR002C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W YOR244W
 YLR175W YDL208W YMR310C YGR283C
 YGL200C YML012W YDL018C YHR110W YOR016C
 YGR161C YBR225W YGL197W YJL098W YOR267C
 YIL097W YMR135C YDR255C
 YDR190C YJL081C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C
 YDL185W YBR127C YEL051W YKL080W
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YBR109C YGL106W YOR326W
 YAL033W YBR257W YNL221C
 YJR007W YPL237W YBR143C YDR172W
 YAL034C YER110C YLR347C YBR017C YPR174C
 YLR447C YBR127C YGR020C YHR039C-A YPR036W YOR270C YKL119C
 YKL029C YDR171W YNL085W YER086W YLR259C YGR234W YNL055C
 YKL081W YLR249W YPL048W YDR385W YOR133W YPR080W YLL026W
 YGL195W YFR009W YDR214W YFL045C
 YLR249W YMR186W YDR385W YJL138C YOR133W YOR027W YPL240C
 YBR109C YGL106W YLR429W YMR109W YPR171W
 YDL099W YDR517W YGL100W YLR208W YDL195W YIL109C YPR181C
 YPL129W YCR042C YML114C
 YAL016W YDL188C YOR014W
 YER110C YLR347C YNL189W YBR017C YOR160W YMR308C YOR098C
 YLR429W YPR171W YNL106C
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
 YDR246W YDR472W YML077W YOR115C
 YDR201W YGL061C YGR113W
 YBL002W YBL003C YGL241W YKR048C YOL012C
 YBR196C YMR186W YJL138C YKR059W YPL240C
 YJR077C YDL112W YKL182W YLR342W YDR245W YEL036C YJL183W YPL050C YPL231W
 YAL016W YGL190C YGR161C YML109W YMR273C YDL047W YJL098W YKR028W YOR267C
 YBR102C YDR166C YGL233W YJL085W
 YBR103W YDR155C YGL194C
 YAL002W YLR148W YMR231W
 YLR447C YDL185W YBR127C YEL051W YGR020C YKL080W YOR332W YPR149W YOR270C
 YDR318W YDR383C YGR179C YPL018W
 YAL003W YKL081W YLR249W YPL048W YBR118W YMR186W YLL026W YOR027W YPL240C
 YAL003W YHR064C YLR249W YDR385W YOR133W YNL209W YKR059W
 YAR003W YBR175W YLR015W
 YGL106W YHR023W YOR326W YPR188C YOR035C
 YGL137W YNL287W YPL010W
 YEL056W YLL022C YPL001W
 YBL099W YJR121W YBR025C YGL195W
 YGR083C YLR291C YOR260W
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR058C YLR071C YMR112C YNR010W YOL051W YOL135C YPR070W YPR168W YCR081W
 YJR042W YLR208W YDL195W YPL169C
 YLR347C YNL189W YMR308C
 YDL140C YDR404C YGL070C YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
 YJR065C YLR370C YNR035C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YDR517W YDL116W YGL092W YJR042W YKL057C YLR208W YDL195W YIL109C YPR181C YPL169C YPL085W YNL049C
 YGL145W YLR440C YNL258C YKL196C YOR036W
 YER110C YAR002W YLR335W YLR347C YBR017C YEL022W YGL122C YOR160W YPR174C
 YDR118W YKL022C YLR102C
 YLR342W YDR245W YEL036C
 YDL084W YDR138W YDR381W YML062C YNL004W
 YDR108W YDR246W YKR068C YML077W YMR218C
 YDR127W YGR240C YLR180W YHR020W YMR012W YMR205C YML124C
 YBL002W YBL003C YBR009C YGL241W YKR048C YBR010W YDR224C YNL078W YOL070C
 YBR087W YOL094C YOR144C
 YBR234C YIL062C YNR035C
 YER086W YGL245W YLR259C YGR264C YNL055C
 YDL111C YDR280W YGR158C YGR195W YHR069C
 YBR107C YBR211C YDR254W YDR318W YJR135C
 YDR318W YJR135C YLR381W YPL018W YPR046W
 YBR167C YHR062C YNL221C
 YBL084C YHR166C YOR249C
 YDR301W YGR156W YLR115W YMR061W YNL317W
 YDR156W YJL148W YJR063W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR187W
 YGL098W YKL196C YMR197C YOR036W
 YAR007C YHR164C YNL312W YOL090W YDL156W
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YKR021W YER164W YMR172W
 YBL003C YBR009C YGL241W YKR048C YNL030W YCL024W YDR507C
 YAL003W YEL034W YKL081W YBR118W YPR080W
 YAL029C YBR109C YGL106W YOR326W YKL129C YLR429W YLR433C YPR171W YNL106C
 YGL098W YLR268W YNL258C
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YAL016W YGL190C YGR161C YLR310C YJL098W
 YLR044C YOL086C YCR012W YDR050C YMR083W
 YAL011W YBR231C YDR334W YDR485C YLR085C YNL107W YGR002C YLR385C
 YBR087W YNL290W YOR144C YOR217W YCL016C YHR191C YMR078C
 YER021W YDL147W YDR427W YFR052W YHR027C YLR421C YDL097C YDR363W-A YIL075C YOR261C YPR108W
 YHR166C YKL022C YLR127C YGL240W
 YPL045W YDL077C YDR080W
 YAL029C YBR109C YOR326W YKL129C YMR109W
 YER157W YGR120C YPR105C
 YDR028C YER027C YGL115W
 YDR498C YGL145W YLR440C
 YGR120C YML071C YNL051W
 YBR211C YJR135C YGR179C YLR315W
 YDL007W YDR394W YKL145W YOR259C YGL048C YOR117W
 YBL018C YNL221C YNL282W
 YLR044C YOL086C YKL060C YKL152C YML028W
 YBL087C YDR361C YER117W YPL093W YPL208W YER126C YLR074C
 YBR254C YDR108W YDR472W YKR068C YOR115C
 YDL175C YNL251C YPL190C
 YBR130C YGL106W YKL130C YPR171W YNL106C
 YBL041W YFR050C YGR253C YJL001W YOR157C YPR103W
 YBR127C YGR020C YHR039C-A
 YBL084C YDR118W YLR127C
 YCR052W YLR033W YMR091C YMR033W YGR275W YML127W
 YBR109C YBR130C YKL130C YKL129C YLR433C
 YDL145C YER122C YFR051C YNL287W
 YDR238C YFR051C YGL137W
 YCR035C YDL111C YDR280W YGR095C YNL232W
 YAL029C YBR109C YBR130C YKL130C YLR429W YMR109W YPR171W YCR088W YDR129C
 YBR258C YDR469W YLR015W
 YBL090W YDR041W YDR175C YDR347W YGL129C YGR084C YGR165W YGR215W YIL093C YMR158W YNL137C YNL306W YOR158W YPL013C YPL118W
 YBL038W YBR122C YCR046C YDR116C YDR237W YDR322W YDR462W YGR220C YKR006C YKR085C YML025C YMR193W YNL252C YOR150W
 YCR035C YGR158C YGR195W YNL232W YOL021C
 YFR050C YGL011C YGR135W YGR253C YML092C YMR314W
 YLR440C YNL258C YOR075W
 YDL084W YHR167W YNL139C YNL004W
 YAL026C YLR447C YGR020C YOR332W YKL119C
 YGL223C YML071C YPR105C
 YJL173C YML032C YBR136W YCR028C-A YDL156W
 YBL018C YBR257W YGR030C
 YGL049C YGR162W YOL139C
 YBR109C YKL129C YLL040C YPR171W
 YLR357W YCR052W YKR008W YLR033W YPR034W YGR056W
 YDR303C YFR037C YLR033W YHR056C YLR321C YML127W
 YDL111C YGR095C YHR069C YOL142W YOR001W
 YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W
 YDR195W YLR115W YNL317W YPR107C
 YDR498C YLR440C YOR075W YKL196C YMR197C
 YDL051W YKL122C YML105C
 YBR009C YNL030W YJL115W YPL153C
 YDL111C YDR280W YGR158C YPR189W YKL023W YGL213C YLR398C
 YBR267W YGL099W YHR170W
 YLR127C YNL172W YOR249C
 YIL084C YMR263W YNL097C YPL181W
 YER110C YNL189W YBR017C YEL022W YGR218W YPR174C YFL037W
 YAL033W YHR062C YNL282W
 YBR211C YDR254W YLR381W YPL018W
 YAL043C YDR301W YJR093C YLR115W
 YGR095C YGR195W YHR069C YHR081W YNL232W
 YCR033W YDR155C YIL112W
 YBR234C YJR065C YKL013C
 YAL003W YEL034W YHR064C YPL048W YLL026W
 YBR234C YDL029W YLR370C
 YDR254W YJR135C YDR383C YLR315W YPR046W
 YFL013C YNL059C YNL215W YOR141C
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W YLR215C
 YGL145W YLR268W YOR075W
 YGL106W YHR023W YOR326W YLR429W YPR171W YCR088W YDR129C
 YCR002C YJR076C YJR092W
 YJR093C YKR002W YLR115W YMR061W YNL317W YDR228C YGL044C
 YDL051W YDL092W YPL243W
 YDR211W YGR083C YKR026C
 YBR254C YGR166W YKR068C YML077W
 YDL145C YDR238C YIL076W
 YGL133W YOR304W YJL065C
 YAL003W YEL034W YKL081W YLR249W YBR196C YMR186W YOR133W
 YDR303C YLR357W YMR091C YMR033W YGR056W YHR056C
 YBL002W YBL003C YBR009C YKR048C YOL012C YNL030W YJL115W YPL153C YMR139W
 YER094C YGL011C YGR135W YJL001W YOL038W YOR157C
 YBR231C YNL107W YLR385C YLR399C YDL070W
 YCR035C YDL111C YGR158C YHR081W YOL142W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YGL233W YIL068C YLR166C
 YHR203C YLR175W YDL208W YHR089C YHR072W-A
 YBR109C YGL106W YOR326W YLL040C YLR433C YMR109W YOR035C
 YGL173C YBR094W YEL015W YNL118C YPR140W
 YAL016W YGR161C YMR273C YDL047W YFR040W
 YKR008W YMR091C YCR020W-B YGR056W YGR275W YLR321C
 YDR280W YGR195W YNL232W YOL142W YOR001W
 YHR064C YKL081W YLR249W YBR118W YOR133W
 YHR064C YKL081W YLR249W YPL048W YBR118W YBR196C YMR186W YDR385W YJL138C YOR133W YNL209W YKR059W YPR080W YPL240C
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YMR263W YNL097C YNL330C YPL139C YMR075W
 YDL029W YKL013C YNR035C
 YBL041W YER012W YFR050C YGL011C YOL038W YOR362C
 YBL003C YGL241W YBR010W YDR224C
 YAL043C YDR301W YGR156W YMR061W YNL317W YOR179C YDR228C YGL044C YOR250C
 YCR052W YFR037C YMR033W YPR034W YCR020W-B YLR321C
 YAR003W YDR469W YPL138C
 YBL003C YBR009C YBR010W YDR224C YJL115W YGL133W YPL153C
 YDR359C YEL018W YJR082C YNL136W
 YDR190C YJL081C YPL235W YGL150C
 YDR195W YDR301W YGR156W YKL059C
 YDL111C YDR280W YHR081W YOL021C YOR001W
 YKL081W YLR249W YDR385W YJL138C YKR059W
 YBR095C YIL084C YNL097C YOL004W YMR075W
 YBR109C YHR023W YOR326W YPR171W YNL106C
 YDR407C YDR472W YKR068C YMR218C
 YER094C YGR253C YML092C YOL038W YOR362C YPR103W
 YDR303C YLR357W YFR037C YKR008W YGR056W YLR321C YDR225W
 YER133W YAR014C YKL193C YMR311C YPL137C YKL088W YKR072C YML016C YOR054C
 YBL002W YBL003C YKR048C YDR224C YGL133W YOR304W YCL024W YDR507C YJL065C
 YAL043C YKR002W YMR061W YNL317W YPR107C
 YAR073W YHR216W YLR432W YML056C
 YJR068W YNL290W YOR144C YMR078C
 YER110C YNL189W YPR174C YOR098C
 YDL111C YGR158C YHR069C YNL232W YOL142W YPR189W YNR024W
 YDL002C YER092W YFL013C YLR052W
 YER025W YJR007W YOR260W
 YBR231C YDR334W YLR385C
 YNL041C YNL051W YPR105C
 YNL107W YGR002C YFL024C YHR090C
 YBR109C YKL129C YLL040C YLR429W YMR109W YDR129C YNL106C
 YGR285C YHR064C YLR249W YBR196C YMR186W YOR133W YNL209W YLL026W YOR027W
 YLR357W YLR033W YMR091C YCR020W-B YGR056W YML127W YDR225W
 YBR079C YPR041W YER025W YPL237W YBR143C YDR172W YOR260W
 YAL032C YDL209C YDR364C YDR416W YGR278W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W
 YGL241W YKR048C YDR507C YMR139W YNL078W
 YOR151C YOR210W YOR224C YPR010C YPR187W YHR143W-A
 YBL084C YLR127C YOR249C YGL240W YIR025W
 YBL041W YER012W YER094C YJL001W YML092C YMR314W
 YLR396C YMR231W YDL077C
 YBL093C YBR253W YDR308C YHR058C YNR010W YOL135C YPR070W YPR168W
 YAL034C YER110C YLR335W YLR347C YEL022W YGR218W YMR308C
 YBR109C YBR130C YGL106W YHR023W YKL129C YLL040C YMR109W YPR171W YPR188C
 YBL087C YER117W YPL093W YDL031W YLR276C
 YAL013W YBR095C YIL084C YNL330C
 YER157W YML071C YNL041C
 YDL111C YHR069C YNL232W YOL021C
 YDR280W YGR095C YGR158C YOL021C YOL142W
 YBL084C YKL022C YNL172W
 YPL190C YER165W YML117W
 YAL029C YBR109C YHR023W YOR326W YLL040C YLR429W YDR129C YPR188C YOR035C
 YBR189W YDR447C YGR214W YLR048W
 YDL150W YJL011C YKL144C YKR025W YNL151C
 YDR303C YLR357W YPR034W YCR020W-B YGR275W YML127W
 YDR167W YML015C YMR236W YML098W
 YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YMR240C YIR009W YOR319W
 YCR035C YDL111C YGR095C YGR195W YHR069C YPR189W YGL213C
 YDL076C YNL330C YPL139C YPL181W
 YLR357W YCR052W YMR091C YPR034W YGR275W YLR321C YDR225W
 YDR045C YKL144C YNL151C YOR116C YOR207C
 YCR035C YGR095C YGR158C YHR069C
 YAL003W YEL034W YGR285C YLR249W YDR385W
 YAL002W YLR396C YPL045W
 YNL312W YBR136W YDL156W YER104W
 YLR357W YCR052W YFR037C YMR033W YHR056C YML127W YDR225W
 YCR052W YFR037C YKR008W YMR091C YHR056C
 YGR195W YHR069C YOL021C YOL142W YNR024W
 YDR195W YGR156W YLR115W YMR061W YPR107C YGL044C YOR250C
 YBR254C YDR108W YDR407C YGR166W YMR218C
 YKL104C YLR180W YMR012W YML124C
 YDR303C YKR008W YLR033W YMR033W YCR020W-B
 YAL003W YEL034W YLR249W YPL048W YBR196C YDR385W YJL138C YKR059W YLL026W
 YLR449W YPL146C YML074C YPR169W
 YAL029C YBR109C YHR023W YLR433C YPR188C
 YAL011W YBR231C YDR485C
 YBR079C YDR429C YMR309C YJR007W YPL237W YBR143C YDR172W YGR083C YLR291C
 YDR301W YJR093C YKR002W YMR061W YNL222W
 YLR249W YPL048W YBR196C YMR186W YLL026W
 YBR107C YBR211C YDR383C YLR315W YPL018W
 YDL140C YGL070C YIL021W YOR151C
 YKL081W YLR249W YMR186W YPR080W YOR027W
 YDR280W YGR195W YHR069C YNL232W YOL021C YPR189W YGL213C YLR398C YNR024W
 YCR035C YDL111C YGR195W YOR001W
 YER012W YGR135W YMR314W YOR157C YOR362C YPR103W
 YDR118W YHR166C YNL172W
 YBL003C YDR224C YNL030W YGL133W YOR304W
 YAL029C YGL106W YKL130C YLR429W YDR129C
 YFR037C YKR008W YMR033W YGR056W YML127W
 YBR107C YDR318W YGR179C YLR315W YLR381W
 YKL018W YHR119W YLR015W
 YBR055C YDR473C YGR075C YGR091W YOR308C YPR178W YBR152W
 YBL003C YKR048C YBR010W YCL024W YNL078W
 YAL013W YDL076C YNL097C YPL181W YMR075W
 YDL005C YDR308C YGL025C YGL127C YLR071C YOL051W YOL135C YPR070W
 YGR156W YJR093C YKR002W YNL317W
 YAL011W YBR231C YDR334W YDR485C YLR085C YNL107W YLR385C YLR399C YDL070W YML041C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W
 YBR254C YDR246W YMR218C
 YAR003W YBR258C YHR119W
 YJR077C YDR170C YLR342W YDR245W YPL050C
 YDL150W YDR045C YKR025W YOR116C YPR190C
 YDR190C YPL235W YFL013C YNL215W YHR034C
 YER133W YAR014C YKL193C YML016C
 YBL002W YBR009C YKR048C YJL115W YNL078W
 YJR093C YKL059C YLR115W YMR061W YPR107C
 YFR051C YIL076W YPL010W
 YDR334W YGR002C YLR399C YDL070W
 YBL026W YDR378C YER112W YER146W YJR022W YNL147W
 YBL093C YER022W YGL025C YGR104C YMR112C YNR010W YOL051W YPR168W
 YNL107W YGR002C YLR385C YJR082C YNL136W
 YLR033W YMR091C YPR034W YCR020W-B YHR056C
 YDR280W YGR158C YHR081W YNL232W
 YKL144C YKR025W YNL113W YNR003C YPR190C
 YAL013W YIL084C YMR263W YPL139C YDR207C
 YAL013W YNL097C YOL004W YPL139C
 YBR253W YGL025C YGL151W YHR058C YMR112C YOL051W YOL135C YCR081W
 YPL043W YMR290C YNL061W YJL033W YKL014C YJR041C YOL144W
 YDL029W YIL062C YJR065C
 YJR063W YOR340C YOR341W YPR010C
 YDL140C YDR156W YDR404C YGL070C YIL021W YJL140W YJL148W YJR063W YNL248C YOL005C YOR151C YOR210W YOR340C YOR341W YPR010C YER139C YPR093C YHR143W-A
 YDR195W YDR301W YKR002W YLR115W YOR179C
 YGR158C YGR195W YHR069C YHR081W YOR001W YPR189W YLR398C
 YBL041W YGR253C YMR314W YOR362C
 YER177W YDR028C YDR477W YDR422C
 YAL029C YGL106W YHR023W YLR429W YMR109W YPR188C YNL106C
 YMR125W YPL178W YKL214C
 YBR198C YDR167W YDR392W YGL112C YMR236W
 YCR035C YDL111C YHR081W YNL232W YOL021C YPR189W YLR398C
 YDR254W YDR318W YLR315W
 YBL038W YBR122C YCR046C YDR237W YDR462W YGR220C
 YBR193C YBR253W YDR308C YGL025C YGR104C YLR071C YNR010W YCR081W
 YLR033W YMR033W YGR056W YLR321C
 YER177W YDR028C YGL115W YER129W YGL208W
 YDL150W YNL151C YNR003C YPR110C YPR190C
 YDL111C YGR095C YHR081W YOL142W YOR001W YPR189W YGL213C YLR398C YNR024W
 YLR085C YNL107W YGR002C YLR399C YDL070W YHR090C YJR082C
 YER025W YKR026C YLR291C
 YCR035C YHR069C YNL232W YOR001W YNR024W
 YBL003C YBR009C YKR048C YDR224C YMR139W
 YBR231C YDR334W YPR023C YGR002C YLR385C YLR399C YDL070W YFL024C YJR082C
 YBR095C YDL076C YIL084C YPL181W YDR207C
 YAL043C YLR115W YNL222W YOR179C YPR107C
 YBR122C YCR046C YDR116C YDR237W YMR193W YNL252C YHR147C YBR282W
 YDL147W YIL071C YOL117W
 YBL003C YBR009C YGL241W YKR048C YOL012C YBR010W YDR224C YNL030W YJL115W YGL133W YOR304W YCL024W YDR507C YJL065C YPL153C YMR139W YNL078W YOL070C
 YMR128W YGL120C YGR159C YNL224C
 YAL035W YLR192C YMR146C YMR309C YOR361C YER025W YPL237W YBR143C YDR172W
 YCR052W YCR020W-B YGR056W YHR056C YML127W
 YGL011C YJL001W YOR362C YPR103W
 YFR050C YGR135W YOL038W YPR103W
 YIL062C YKL013C YLR370C
 YPR023C YHR090C YNL136W YOR244W
 YDR156W YJL148W YNL248C YOR340C
 YCR035C YDR280W YGR158C YOL021C YOR001W YPR189W YNR024W
 YDR303C YCR052W YPR034W YHR056C
 YPL237W YDR211W YOR260W
 YBR254C YDR407C YOR115C
 YDR190C YPL235W YCR060W YNL059C YOR141C
 YDR280W YGR095C YHR069C YNL232W YOR001W YPR189W YKL023W
 YDR145W YGL112C YML015C YER148W YML098W
 YDR485C YNL107W YEL018W YHR090C YNL136W
 YBR193C YER022W YLR071C YMR112C YOL135C YPR070W YPR168W YCR081W
 YMR309C YPR041W YER025W YLR291C YOR260W
 YDR303C YCR052W YFR037C YGR056W YGR275W
 YDL140C YJL140W YOL005C YOR151C YPR093C
 YDL140C YIL021W YNL248C YOR210W YOR340C YPR187W YHR143W-A
 YBL090W YDR175C YGR084C YGR165W YOR158W YPL118W
 YAL029C YBR109C YBR130C YLL040C YLR429W
 YNL113W YOR116C YOR207C YPR110C YPR190C
 YFR037C YKR008W YLR033W YGR275W
 YBR109C YOR326W YLR429W YLR433C YDR129C
 YDL111C YGR195W YOL021C YOL142W YOR001W YPR189W YKL023W
 YBR253W YDR308C YGL127C YGL151W YHR058C YLR071C YPR070W YCR081W YNL025C
 YBR193C YBR253W YDL005C YER022W YGL025C YGL127C YHR058C YPR168W
 YLR357W YFR037C YCR020W-B YGR056W
 YKL018W YBR175W YPL138C
 YAL043C YGR156W YJR093C YMR061W YGL044C
 YDL060W YNL207W YPL204W YOR056C
 YDL111C YDR280W YOL142W
 YDR280W YGR195W YOL021C
 YDR485C YLR085C YNL107W YML041C
 YDR045C YJL011C YNL113W YNR003C YOR116C
 YER021W YDL147W YHR027C YDL097C YDR320C YDR179C YIL071C YMR025W YOL117W
 YDR301W YGR156W YJR093C YOR179C YPR107C
 YDL051W YPL210C YPR088C
 YBL038W YCR046C YKR006C YKR085C YML025C YMR193W
 YDR195W YGR156W YKR002W YMR061W YNL222W YOR179C YDR228C
 YML015C YMR227C YPL011C YMR005W
 YDR404C YGL070C YJL140W YOL005C
 YCR052W YKR008W YLR321C YML127W
 YDL111C YGR095C YHR081W
 YBL093C YDL005C YDR308C YGL151W YGR104C YHR058C YLR071C YMR112C
 YKR008W YMR033W YPR034W YGR275W YHR056C
 YBR122C YCR046C YDR116C YGR220C YKR006C YML025C YDR405W
 YLR085C YGR002C YDR359C YFL024C YNL136W
 YBR257W YHR062C YDR478W
 YBL090W YDR036C YDR347W YGR084C YNL137C YNL306W YPL118W
 YMR146C YPR041W YJR007W YNL244C YPL237W YBR143C YDR172W YDR211W YKR026C
 YMR146C YMR309C YOR361C
 YDR427W YFR052W YDL097C YPR108W
 YGL070C YJR063W YOL005C YOR210W YOR224C YOR340C YHR143W-A
 YGR145W YDR365C YNR054C YJL033W
 YGR285C YHR064C YLR249W YPL048W YMR186W YJL138C YKR059W
 YOR061W YER125W YHR131C YER164W
 YDL147W YDR179C YMR025W
 YDL140C YIL021W YJR063W YOR151C YOR210W YOR341W YPR010C
 YER157W YGL005C YNL051W
 YBR253W YDL005C YGL151W YMR112C YNR010W YOL051W YPR070W YPR168W YNL025C
 YDR301W YKL059C YMR061W YNL222W YPR107C YDR228C YGL044C
 YGR002C YLR385C YLR399C YDL070W YDR359C YEL018W YNL136W
 YGR158C YGR195W YOL142W
 YBL041W YGR135W YML092C YOR157C
 YDR299W YGR145W YMR290C YNL308C YER127W YKL014C YJR041C YOL144W YLR221C
 YBL038W YDR116C YDR462W YKR085C YNL252C YOR150W
 YBL038W YBR122C YDR116C YDR237W YDR322W YML025C YDR405W YHR147C YGR076C
 YDL083C YDR447C YER131W YLR435W
 YDL140C YIL021W YOL005C YOR210W YER139C
 YDL147W YDR427W YLR421C YOR261C YIL071C YMR025W YOL117W
 YBR109C YBR130C YOR326W YKL129C YLR429W YCR088W YOR035C
 YHR069C YHR081W YOR001W
 YDR334W YNL107W YLR385C YLR399C YFL024C YHR090C YNL136W
 YGR013W YBR119W YIL061C YPR057W
 YGL005C YGL223C YNL041C
 YMR288W YDL043C YJL203W YOR319W YNL286W
 YPL043W YMR290C YKL014C
 YAL011W YBR231C YDR485C YNL107W YPR023C YLR399C YDL070W YHR090C YOR244W
 YER022W YGL025C YGR104C YHR058C YNR010W YOL135C YPR070W YCR081W YNL025C
 YBL093C YDR308C YLR071C YMR112C YNR010W YOL051W YOL135C YCR081W YNL025C
 YCR046C YDR322W YDR462W YGR220C YKR006C YNL252C YHR147C
 YER133W YAR014C YMR311C YNL233W YPL137C
 YBR193C YGL127C YGL151W YGR104C YHR058C YNR010W YOL051W YPR070W
 YDR145W YDR167W YGR274C YMR005W
 YPL235W YCR060W YDL002C YLR052W YNL215W
 YKL059C YKR002W YNL222W YPR107C
 YIL021W YOL005C YOR224C YPR187W
 YDR176W YOL148C YPL254W YPL047W
 YBR231C YGR002C YEL018W YFL024C YJR082C
 YDL111C YGR158C YPR189W
 YDR347W YGR084C YGR215W YIL093C YNL306W YOR158W
 YGL241W YKR048C YOL012C YDR224C YGL133W YOR304W YNL078W
 YAL035W YMR146C YOR361C YPR041W YER025W YJR007W YOR260W
 YBR095C YDL076C YMR263W YOL004W
 YGR074W YLR147C YFL017W-A
 YDR334W YPR023C YGR002C YDR359C YJR082C
 YBL026W YER112W YLR438C-A
 YDL150W YNL113W YNL151C YOR116C
 YDR349C YJL050W YLR430W YPL190C YER165W
 YBL093C YBR193C YBR253W YGR104C YHR058C YMR112C YPR168W YCR081W YNL025C
 YBR122C YML025C YDR405W YGR076C
 YBR122C YDR237W YDR462W YKR085C YML025C YNL252C YDR405W
 YDL150W YKL144C YOR207C YPR190C
 YDR429C YLR192C YMR146C
 YER012W YER094C YGL011C YGR253C
 YGL129C YGR165W YNL137C YNL306W YOR158W YPL013C
 YBL093C YBR253W YDL005C YDR308C YER022W YGL025C YGL151W YOL135C YNL025C
 YGR158C YOL142W YOR001W YPR189W YGL213C
 YFR037C YMR033W YHR056C
 YCR035C YGR095C YHR081W YOL021C YNR024W
 YER025W YPL237W YGR083C
 YJR007W YDR211W YLR291C
 YER021W YHR027C YDL097C YIL075C
 YDR145W YGL112C YMR236W YPL011C
 YPL235W YCR060W YER092W YFL013C YGL150C
 YLR085C YNL107W YPR023C YGR002C YEL018W
 YDL005C YER022W YHR058C YMR112C YOL051W YPR070W
 YDR045C YKR025W YNL113W YNL151C YPR110C
 YBL093C YBR253W YER022W YGL151W YLR071C YOL051W YPR070W
 YDR324C YGR128C YHR196W YMR093W YPL126W YDR398W
