 YDL126C YBR170C YGR048W
 YGR180C YJL026W YOR230W
 YCL008C YGR206W YLR119W
 YBL014C YCL048W YCR024C
 YAL027W YML095C YPL022W
 YJL208C YKR079C YMR099C
 YDL102W YJR006W YJR043C
 YDR295C YNL021W YPR179C
 YIL033C YJL164C YPL203W
 YBR052C YCR004C YDR032C
 YBL021C YGL237C YOR358W
 YJL006C YKL139W YML112W
 YDL132W YDR054C YJL047C
 YCR020C-A YEL053C YPR051W
 YDL003W YFL008W YJL074C
 YBR195C YML102W YPR018W
 YDR027C YDR484W YJL029C
 YDL143W YDR188W YIL142W YJL111W
 YBL097W YFR031C YLR272C
 YER125W YOR124C YOR138C
 YEL015W YNL118C YOL149W
 YDR267C YIL128W YHR122W YNL240C
 YBR221C YER178W YNL071W
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YDR460W YDR311W YLR005W YPR056W
 YBR011C YDL203C YLR371W
 YBL046W YDR075W YNL201C
 YER018C YIL144W YMR117C YOL069W
 YLR330W YKR027W YMR237W
 YHR172W YNL126W YLR212C
 YAL034W-A YIR010W YJR112W YPL233W
 YGL197W YLR310C YJL098W
 YBL035C YIR008C YKL045W YNL102W
 YDR233C YPL154C YHR146W YJL146W
 YDR022C YLR423C YPL166W YPR049C
 YBR288C YGR261C YPL195W
 YAR007C YJL173C YML032C YNL312W
 YBR126C YDR074W YML100W YMR261C
 YFR002W YGL172W YGR119C YJL041W
 YDR013W YJL072C YOL146W
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YBR171W YLR292C YOR254C YPL094C
 YBR011C YLR425W YPL066W
 YBL008W YBR215W YOR038C YJR140C
 YFL018C YDR148C YIL125W
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YGR262C YKR038C YML036W YJL184W
 YBL087C YDR361C YER117W
 YBR135W YBR160W YDL155W YLR079W
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YGL245W YGL105W YGR264C
 YAL007C YAR002C-A YGL200C YML012W
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YGL097W YLR293C YOR185C YJR074W
 YCR095C YHL029C YNL032W YNL099C
 YEL002C YGL022W YMR149W YJL002C
 YNL085W YLR259C YGR234W YNL055C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YKR048C YNL078W YOL070C
 YBR097W YLR360W YPL120W YLR240W
 YKL007W YIR003W YIL034C
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBL056W YDR071C YBR125C YER089C
 YMR186W YOR027W YPL240C
 YBL071W-A YIL103W YKL191W
 YGR200C YLR384C YMR312W YPL086C YPL101W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YAR007C YOL090W YCR092C YDR097C
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YDL185W YBR127C YEL051W YGR020C YHR039C-A YKL080W YOR332W YPR036W
 YGR233C YOL001W YPL031C
 YBR105C YGL227W YIL017C YIL097W YMR135C
 YAL029C YGL106W YHR023W YOR326W
 YLR044C YCR012W YHR174W YKL060C
 YLR447C YGR020C YOR270C
 YGL252C YDR099W YER177W
 YDR477W YER027C YGL115W YDR422C YER129W
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YDL132W YDR328C YKR014C YMR258C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YGL019W YIL035C YOR039W YOR061W
 YAL029C YBR130C YKL130C
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YAL003W YKL081W YLR249W YPL048W
 YGR161C YDL047W YJL098W
 YDR016C YDR201W YGL061C YKL052C YKR037C YGR113W
 YBR278W YDR121W YPR175W
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
 YPL004C YGR086C YKL142W
 YAL033W YBL018C YBR257W YGR030C YHR062C YNL221C YNL282W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YCR009C YDR388W YPL249C YMR192W
 YNL138W YGR233C YJL005W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YLR175W YDL208W YMR310C YGR283C
 YGL197W YDL047W YFR040W YJL098W YKR028W
 YJR077C YDL112W YKL182W YPL231W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
 YKL014C YJR041C YOL144W
 YPR181C YPL085W YNL049C
 YER125W YHR131C YJL084C YKR021W
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YDL099W YDR517W YIL109C YPR181C
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YAL003W YGR285C YHR064C YNL209W
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YLR249W YDR385W YOR133W
 YAR007C YHR164C YJL173C YNL312W YBR136W YCR028C-A YER104W
 YGR161C YBR225W YGL197W YLR310C YDL047W YJL098W YOR267C
 YDR138W YHR167W YML062C YNL139C YNL253W
 YDL175C YJL050W YOL115W
 YKR048C YCL024W YDR507C
 YBR135W YDL155W YKR091W YMR199W YPL256C
 YBR221C YFL018C YGR193C
 YLR429W YCR088W YDR129C
 YPL198W YDL040C YHR013C YOR253W
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YER107C YJL061W YMR047C YJL041W
 YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YPR188C
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YBL002W YBL003C YBR009C YBR010W
 YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YER110C YBR017C YEL022W YOR160W
 YDL132W YDR054C YDR328C YJL047C YKR014C YOL063C YOR370C
 YAR007C YJL173C YML032C YNL312W YOL090W YCR028C-A YCR092C YDL156W YDR097C
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YLR430W YNL251C YPL190C
 YOL086C YDR050C YMR083W YMR303C
 YKL060C YKL152C YGR192C
 YGL200C YML012W YDL018C YHR110W YOR016C
 YER110C YAR002W YLR335W YLR347C YNL189W
 YGL195W YDL143W YDR188W YIL142W YOR281C YFR009W YJL111W YDR214W YNL212W
 YDR477W YGL115W YGL208W
 YMR061W YDR228C YGL044C YOR250C
 YGR020C YHR039C-A YPR036W
 YBR103W YCR033W YDR155C
 YKL104C YLR180W YDR502C YHR020W
 YEL056W YLL022C YPL001W
 YBR196C YLR044C YOL086C YCR012W YHR174W YKL060C YDR050C YMR083W YMR303C
 YAL003W YGR285C YHR064C YKL081W YLR249W YPL048W YBR118W YNL209W YPR080W
 YPR189W YKL023W YGL213C YLR398C
 YOL127W YNL112W YHR193C YPL037C
 YEL051W YKL080W YOR332W
 YAL016W YDL188C YOR014W
 YBR109C YLR429W YMR109W YPR171W YNL106C
 YBL099W YJR121W YDL185W YKL080W
 YLL045C YDR289C YOR048C YGL246C
 YER133W YDR001C YDR099W YER177W YDR028C
 YBL002W YGL241W YKR048C YOL012C
 YBL002W YBL003C YBR009C YKR048C YOL012C YNL078W YOL070C
 YER008C YLR166C YPR055W
 YIL097W YMR135C YDR255C
 YNL290W YOL094C YMR078C
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YAL029C YBR109C YGL106W YHR023W YOR326W YKL129C YLR429W YMR109W YPR171W
 YIL062C YKL013C YNR035C
 YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C YML117W
 YBR196C YMR186W YOL086C YMR083W YOR027W YPL240C YMR303C
 YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YNL055C
 YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C YML028W
 YKL081W YLR249W YPL048W YDR385W YOR133W YPR080W YLL026W
 YDR245W YGR132C YGR231C YPL050C
 YAL026C YLR447C YEL013W YPR149W YOR270C
 YIL035C YOR061W YER125W YHR131C YKR021W YOR124C YOR138C
 YGL061C YKL052C YKR083C
 YDR498C YGL098W YLR268W
 YBL018C YGR030C YNL221C
 YDR246W YDR472W YKR068C YML077W
 YDL145C YNL287W YPL010W
 YAL016W YDL134C YDL188C YGR161C YOR014W YDL047W YJL098W
 YBR087W YNL290W YOL094C YOR144C YCL016C YHR191C YMR078C
 YAL016W YGL190C YGR161C YML109W YMR273C YGL197W YDL047W YJL098W YKR028W
 YER021W YDL007W YDR394W YDR427W YFR052W YHR027C YKL145W YLR421C YOR259C YDL097C YGL048C YHR200W YIL075C YOR117W YOR261C YPR108W
 YDR118W YOR249C YLR102C
 YAL033W YBR167C YHR062C YNL221C
 YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C
 YGL241W YKR048C YCL024W YDR507C YMR139W YNL078W YOL070C
 YHR064C YLR249W YDR385W YJL138C YOR133W YNL209W YKR059W
 YDL029W YJR065C YKL013C
 YGL252C YDR099W YER177W YDR028C YDR477W YER027C YGL115W YDR422C YGL208W
 YHR187W YLR384C YPL101W
 YAL026C YLR447C YGR020C YHR039C-A YPR036W YOR270C YKL119C
 YDR517W YLR208W YDL195W YIL109C YPR181C YPL085W YNL049C
 YAR007C YHR164C YNL312W YOL090W YDL156W
 YBL002W YBR009C YML069W YOL012C YNL030W
 YLR357W YCR052W YKR008W YLR033W YMR033W YPR034W YCR020W-B YGR056W YGR275W
 YPL129W YCR042C YML114C
 YBR127C YEL051W YGR020C
 YJL081C YNL107W YPR023C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W
 YDR166C YER008C YGL233W YJL085W
 YDL002C YER092W YFL013C YLR052W YNL059C YNL215W YOR141C
 YGL145W YLR440C YNL258C YKL196C
 YLR447C YBL099W YJR121W YDL185W YEL051W YGR020C YOR270C
 YDR318W YJR135C YLR381W YPL018W YPR046W
 YDR170C YLR342W YDR245W YEL036C YGR132C YGR231C YJL183W
 YAL003W YEL034W YKL081W YBR118W YPR080W
 YBR087W YNL290W YOR144C
 YHR064C YLR249W YPL048W YNL209W YLL026W
 YNL041C YNL051W YPR105C
 YGL195W YFR009W YDR214W YFL045C
 YOL086C YHR174W YKL060C YMR083W YGR192C
 YBL093C YBR253W YDL005C YDR308C YER022W YGL127C YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W YCR081W YDR443C
 YDR498C YGL145W YOR075W
 YFR051C YGL137W YIL076W
 YGR083C YLR291C YOR260W
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YJL084C YER164W YMR172W
 YBR169C YDR349C YDL175C YLR430W
 YDL084W YDR138W YDR381W YML062C YNL004W
 YBR107C YBR211C YDR254W YDR318W YJR135C
 YBL002W YBL003C YBR009C YGL241W YKR048C YML069W YBR010W YDR224C YNL030W
 YAL043C YDR301W YJR093C YLR115W YMR061W
 YDL160C YGL173C YBR094W YEL015W YNL118C YOL149W YPR140W
 YBL018C YBR167C YBR257W YNL221C YDR478W
 YCR002C YJR076C YJR092W
 YCR035C YGR095C YGR158C YHR069C YNL232W
 YDR318W YDR383C YGR179C YPL018W
 YGL106W YHR023W YOR326W YLR429W YCR088W YDR129C YPR188C
 YBR109C YHR023W YOR326W YKL129C YPR188C
 YKL029C YDR171W YNL085W YPR035W YER086W YLR259C YGR234W
 YDR156W YJL148W YNL113W YNL248C YOR340C YOR341W YPR010C YPR110C
 YBR109C YGL106W YKL129C YPR171W
 YAL002W YLR396C YMR231W
 YBR130C YGL106W YKL130C YPR171W YNL106C
 YBR102C YER008C YIL068C
 YBR289W YFL049W YHL025W YJL176C YMR033W YNR023W YPL016W YPR034W
 YER110C YLR347C YNL189W YBR017C YOR160W YMR308C YOR098C
 YDL111C YGR158C YGR195W YHR069C YOL142W
 YBR211C YJR135C YGR179C YLR315W
 YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YBR109C YKL129C YLR429W YLR433C YMR109W YCR088W YDR129C
 YBL084C YDR118W YKL022C
 YDL185W YEL051W YPR036W
 YDR498C YGL098W YGL145W YKL196C YOR036W
 YBL084C YHR166C YOR249C
 YMR186W YOL086C YKL060C YDR050C YPL240C
 YDL099W YDR517W YDL116W YJR042W YKL057C YLR208W YIL109C YPR181C YPL169C
 YAL033W YBL018C YNL282W
 YLR447C YBR127C YEL051W YGR020C YOR332W YEL013W YPR149W YOR270C YKL119C
 YOL086C YCR012W YKL060C YKL152C YMR303C
 YBR081C YDR145W YDR167W YDR176W YDR392W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W
 YBL003C YBR009C YNL030W YJL115W YPL153C
 YHR166C YKL022C YLR127C YGL240W
 YAL026C YLR447C YEL051W YGR020C YOR332W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YBR267W YGL099W YHR170W
 YBR109C YBR130C YKL130C YKL129C YMR109W
 YDR238C YER122C YGL137W YNL287W
 YAL034C YER110C YLR335W YLR347C YBR017C YEL022W YPR174C
 YGL195W YDL143W YDR188W YOR281C YFL045C
 YLR044C YMR186W YOL086C YHR174W YKL060C YKL152C YGR192C YOR027W YPL240C
 YAL011W YBR231C YDR485C YLR085C YNL107W
 YAL029C YBR109C YBR130C YKL130C YLR429W YPR171W YCR088W YDR129C YNL106C
 YBR254C YDR108W YDR246W YOR115C
 YBR211C YDR254W YLR381W YPL018W
 YDR028C YDR477W YER027C
 YGL011C YGR135W YGR253C YMR314W YOL038W YOR362C
 YMR263W YNL097C YOL004W YPL139C YMR075W
 YGL133W YDR121W YJL065C
 YEL051W YGR020C YPR036W YPR149W YOR270C
 YDR118W YLR127C YNL172W
 YPL237W YBR143C YDR172W YDR211W
 YLR347C YNL189W YMR308C
 YAL029C YBR109C YBR130C YOR326W YLR433C
 YDR211W YKR026C YLR291C
 YDL111C YDR280W YGR095C YGR158C YHR081W
 YBL002W YKR048C YML069W YOL012C YGL207W YCL024W YDR507C
 YAL016W YGR161C YMR273C YLR310C YJL098W
 YER133W YDR028C YDR477W YGL115W YER129W YGL208W YKL193C
 YJR093C YKR002W YLR115W YNL317W
 YDL007W YDR394W YKL145W YOR259C YGL048C YIL075C YOR117W
 YDL084W YDR138W YNL139C
 YBR234C YJR065C YNR035C
 YCR035C YDL111C YDR280W YHR069C YOR001W
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR211W YGR083C YKR026C YLR291C YOR260W
 YLR044C YMR186W YOL086C YCR012W YMR083W
 YHR069C YNL232W YOL021C YOL142W YOR001W YNR024W
 YDL084W YHR167W YML062C
 YIL084C YMR263W YNL097C YPL181W
 YGR156W YJR093C YKR002W YLR115W YMR061W YGL044C YOR250C
 YCR035C YGR095C YGR195W YOL021C YOL142W
 YBR196C YLR044C YMR186W YHR174W YPL240C
 YDL051W YDL092W YPL243W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YGR200C YHR187W YPL086C
 YAL003W YEL034W YHR064C YLR249W YDR385W
 YER012W YER094C YFR050C YGR135W YGR253C YML092C
 YBR257W YGR030C YHR062C
 YGL098W YLR268W YNL258C YKL196C YMR197C
 YER133W YAR014C YGL252C YDR099W YER177W YKL193C YMR311C
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YBR245C YPL082C YGL133W YOR304W YJL065C
 YBL002W YBR009C YML069W YBR010W YJL115W YGL207W YPL153C
 YGL005C YML071C YNL051W
 YER110C YLR347C YPR174C YOR098C
 YGL100W YLR208W YDL195W YPR181C
 YCR035C YDL111C YGR195W YHR081W YNL232W
 YAR073W YHR216W YLR432W YML056C
 YBR289W YDR073W YHL025W YJL176C
 YAR003W YBR175W YLR015W
 YDR238C YFR051C YPL010W
 YGL098W YLR440C YOR075W
 YBR122C YCR046C YCR071C YDR116C YDR237W YDR322W YDR462W YKL167C YKR085C YLR439W YML025C YDR405W
 YDR155C YGL194C YIL112W
 YPL043W YMR290C YNL061W YKL014C YJR041C YOL144W YLR221C
 YBR102C YDR166C YLR166C
 YBR109C YGL106W YOR326W YLR433C YPR171W YNL106C YOR035C
 YJL173C YML032C YCR028C-A YDL156W YER104W
 YBL003C YBR009C YKR048C YBR010W YJL115W YCL024W YDR507C
 YDL111C YDR280W YGR095C YGR158C YHR069C YPR189W YKL023W YGL213C YLR398C
 YDR118W YKL022C YOR249C YGL240W YIR025W
 YDR301W YGR156W YKR002W YLR277C YMR061W
 YLR268W YNL258C YOR075W
 YDL185W YBR127C YHR039C-A
 YAL043C YDR301W YLR115W YMR061W YNL317W YOR179C YDR228C YGL044C YOR250C
 YIL035C YOR061W YER164W YMR172W YLR407W
 YAL003W YEL034W YGR285C YPL048W YLL026W
 YHR064C YKL081W YLR249W YBR118W YOR133W
 YAL043C YDR195W YLR115W YPR107C
 YDL185W YGR020C YOR332W
 YAL003W YEL034W YGR285C YKL081W YLR249W YOR133W YKR059W
 YBR231C YJL081C YNL107W YLR385C YLR399C YDL070W
 YFR050C YGL011C YGR253C YJL001W YOR157C YPR103W
 YLR447C YDL185W YBR127C YGR020C YKL119C
 YLR180W YHR020W YMR012W YGR175C YML124C
 YBR254C YDR407C YGR166W YKR068C
 YDR254W YJR135C YDR383C YLR315W YPR046W
 YDL029W YIL062C YLR370C
 YER110C YAR002W YLR335W YNL189W YBR017C YEL022W YGL122C YOR160W YGR218W
 YBR196C YLR044C YKL060C YDR050C YGR192C
 YER133W YAR014C YDR028C YDR477W YER027C YDR422C YER129W YMR311C YPL137C
 YDR394W YDR427W YHR027C YKL145W YLR421C YHR200W YOR117W
 YDR301W YGR156W YJR093C YPR107C
 YGR095C YGR195W YHR069C YHR081W YOR001W
 YLR342W YDR245W YEL036C
 YBL041W YGR135W YJL001W YML092C YOL038W YPR103W
 YJR042W YLR208W YPR181C YPL169C YPL085W
 YDR427W YFR052W YHR027C YLR421C YDL097C YOR261C YPR108W
 YBR189W YDR447C YGR214W YLR048W
 YBL002W YBL003C YBR009C YGL241W YKR048C YML069W YOL012C YNL030W YJL115W YGL207W YCL024W YDR507C YPL153C YMR139W YNL078W YOL070C
 YDL140C YGL070C YIL021W YOL005C YOR210W YPR187W
 YDL150W YJL011C YKL144C YKR025W YNL151C YPR190C
 YAL002W YLR148W YPL045W
 YDR280W YGR158C YGR195W YNL232W YOR001W
 YBR095C YIL084C YNL097C YNL330C YMR075W
 YAL029C YBR109C YGL106W YLR429W YDR129C
 YAL016W YGL190C YGR161C YDL047W YFR040W
 YKL022C YNL172W YOR249C
 YBR196C YMR186W YOL086C
 YER110C YLR347C YEL022W YGR218W YFL037W
 YAR003W YDR469W YPL138C
 YKL029C YER086W YGL245W YLR259C
 YBR109C YGL106W YHR023W YLR433C YMR109W
 YDL111C YGR095C YGR158C YNL232W YOL142W YPR189W YNR024W
 YFL024C YHR090C YJR082C YNL136W
 YGR120C YML071C YPR105C
 YLR449W YPL146C YML074C YPR169W
 YBL041W YER012W YER094C YGL011C YOR362C YPR103W
 YDR301W YJR093C YLR277C YMR061W YPR107C YDR228C YGL044C
 YGR156W YLR115W YMR061W YNL317W YPR107C
 YDL051W YKL122C YPL210C
 YBL026W YCR077C YER112W YGL173C YJL124C YLR438C-A YEL015W YNL118C YOL149W
 YJR007W YPL237W YOR260W
 YER094C YJL001W YML092C YMR314W YOR157C YOR362C
 YBR146W YBR251W YDR175C YGR084C YGR165W YJR101W YJR113C YMR158W YOR158W YPL013C
 YGL233W YIL068C YLR166C
 YER110C YNL189W YBR017C YGL122C YPR174C
 YDL111C YGR095C YHR069C YOL021C
 YBR095C YDL076C YMR263W YPL181W YMR075W
 YAL013W YNL097C YNL330C YOL004W
 YER157W YGR120C YNL041C
 YDR303C YFR037C YHR056C YML127W
 YFL013C YLR052W YNL215W
 YBR245C YPL082C YFR013W
 YCR035C YDR280W YNL232W YOL142W
 YER133W YAR014C YKL193C YML016C
 YBL003C YBR009C YML069W YDR224C YGL207W
 YDR195W YDR301W YLR277C YNL317W
 YGR095C YGR158C YOL142W YOR001W
 YBL041W YER012W YFR050C YMR314W YOL038W YOR157C
 YBL093C YBR253W YHR058C YLR071C YMR112C YNR010W YOL135C YPR168W
 YBR130C YGL106W YKL130C YOR326W YLR429W YMR109W YOR035C
 YAL032C YDL209C YDR364C YDR416W YGR278W YJR050W YML049C YMR213W YMR288W YPL151C YPR101W
 YAL011W YBR231C YDR485C YJL081C YLR085C YNL107W YPR023C YLR385C YLR399C YML041C YHR090C YNL136W
 YBR107C YJR135C YDR383C YGR179C YLR381W
 YBL003C YGL241W YKR048C YDR224C YNL078W
 YKR008W YLR033W YMR033W YPR034W
 YPL190C YER165W YML117W
 YCR035C YDR280W YGR158C YHR081W YNL232W YPR189W YKL023W
 YDL147W YDR179C YOL117W
 YBR258C YDR469W YLR015W
 YER133W YDR028C YER027C YDR422C YKL193C
 YGL005C YGL223C YPR105C
 YER021W YDR427W YKL145W YDL097C YIL075C YOR117W YPR108W
 YER094C YFL007W YGL011C YGR253C YML092C YOR362C YKL168C
 YLL045C YBR267W YDR101C YGL099W YHR170W YOR048C YGL246C
 YCR035C YDL111C YGR195W YHR069C YOL021C YPR189W YNR024W
 YBL002W YBR009C YKR048C YJL115W YMR139W
 YBL093C YDL005C YDR308C YER022W YGR104C YHR058C YMR112C YOL051W
 YAL013W YDL076C YMR263W YPL139C
 YDR472W YGR166W YMR218C YOR115C
 YLR440C YOR075W YKL196C YMR197C YOR036W
 YML062C YNL139C YNL004W
 YDL002C YER092W YFL013C
 YBL090W YDR041W YDR337W YDR347W YGL129C YHL004W YMR188C YNL306W YPL118W
 YDR176W YGR252W YHR099W YOL148C YPL254W YPL047W
 YDR394W YKL145W YOR117W
 YAL043C YDR195W YJR093C YKR002W YMR061W YOR179C YDR228C
 YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YMR240C YIR009W YOR319W
 YBR095C YOL004W YPL139C YPL181W
 YLR357W YKR008W YCR020W-B YGR056W
 YGL223C YML071C YNL041C
 YDR254W YDR318W YLR315W
 YBR079C YDR429C YMR146C YJR007W YPL237W YBR143C YDR172W YDR211W YOR260W
 YBR109C YOR326W YMR109W YOR035C
 YJL081C YNL107W YPR023C YNL136W
 YBL002W YBL003C YKR048C YNL030W YDR507C
 YER025W YGR083C YKR026C
 YBL041W YFL007W YFR050C YGR135W YGR253C YOL038W YKL168C
 YAL043C YDR301W YKL059C YKR002W
 YCR035C YGR195W YHR069C
 YDL111C YDR280W YGR195W YHR081W YOL142W YPR189W YLR398C
 YDL007W YDR394W YDR427W YFR052W YHR200W YIL075C YPR108W
 YAL043C YKR002W YMR061W YNL317W YGL044C
 YJR093C YKL059C YKR002W YMR061W YPR107C
 YAL043C YDR301W YLR277C YOR179C YPR107C
 YER021W YDL007W YFR052W YHR027C YKL145W YLR421C YIL075C
 YDR378C YER146W YGL173C YNL118C YOL149W
 YEL036C YGR231C YJL183W
 YNL059C YNL215W YOR141C
 YDR145W YML015C YMR005W YML098W
 YDR280W YGR158C YOL021C YOL142W YOR001W YPR189W YGL213C
 YBR245C YOL017W YOR304W YBR278W YDR121W
 YAL013W YIL084C YOL004W YPL181W YMR075W
 YCR035C YGR158C YHR081W YOL021C YOR001W
 YBR081C YDR167W YDR176W YML015C YMR227C YMR236W YPL254W
 YDR190C YDR334W YPL235W YGL150C
 YER021W YDR394W YHR027C YKL145W YOR259C YOR261C YPR108W
 YBR253W YDR308C YHR041C YHR058C YMR112C YPR070W YCR081W YDR443C
 YBL038W YGR220C YJL063C YLR312W-A YMR193W YNL005C YNL252C
 YDR195W YGR156W YLR277C YMR061W YNL317W YDR228C YOR250C
 YIL084C YMR263W YNL330C YOL004W YDR207C
 YFR052W YKL145W YLR421C YOR259C YGL048C YHR200W YPR108W
 YER021W YDR394W YDR427W YFR052W YGL048C YOR117W YOR261C
 YGL252C YER177W YDR028C YDR477W YER129W
 YBR079C YMR309C YPR041W YER025W YPL237W YBR143C YDR172W YKR026C YLR291C
 YER012W YER094C YFL007W YGR135W YJL001W YPR103W YKL168C
 YER022W YGL127C YHR041C YHR058C YNR010W YOL051W YPR168W YDR443C
 YCR035C YGR095C YGR158C YGR195W YOR001W YPR189W YLR398C
 YER025W YDR211W YOR260W
 YNL312W YBR136W YDL156W YER104W
 YGR156W YJR093C YKL059C YLR115W YOR179C
 YBR079C YDR429C YMR146C YMR309C YER025W YGR083C YLR291C YOR260W YLR215C
 YBR107C YDR254W YGR179C YLR315W YPL018W
 YBR234C YKL013C YLR370C
 YDR280W YGR158C YHR069C
 YFL049W YMR033W YPR034W YGR056W YGR275W
 YDL111C YGR158C YNL232W
 YBR081C YDR392W YLR055C YOL148C YPL254W
 YDL098C YDR473C YGR075C YGR091W YOR308C YPR082C YBR152W
 YDR195W YDR301W YKR002W YLR115W YOR179C
 YDR167W YMR227C YMR236W YMR005W
 YAL013W YDL076C YIL084C YNL097C YDR207C
 YHR027C YKL145W YLR421C YOR259C YGL048C YOR117W YOR261C YDL013W YDR320C
 YGR013W YBR119W YDR235W YDR240C YIL061C
 YBL041W YER094C YFL007W YGR135W YMR314W
 YDR324C YDR449C YGR128C YJL109C YJR002W YLR129W YLR197W YLR222C YLR409C YMR093W YPL217C YPR137W YJL069C
 YDL007W YDR427W YFR052W YLR421C YOR259C YOR117W
 YBR079C YPL237W YBR143C YGR083C YOR260W
 YER022W YHR058C YLR071C YNL236W YOL051W YOL135C YPR070W YCR081W
 YCR046C YDR116C YDR237W YDR322W YLR439W YHR147C YBR282W
 YBR081C YDR145W YDR392W YGL112C YML015C YMR236W
 YDL007W YHR027C YOR259C YDL097C YHR200W YOR117W YPR108W
 YDR166C YIL068C YPR055W
 YER012W YFL007W YGL011C YML092C YMR314W
 YDL147W YIL071C YMR025W
 YPR023C YDR359C YEL018W YHR090C
 YGR074W YLR147C YFL017W-A
 YBL026W YDR378C YER112W YER146W YJL124C YLR438C-A
 YAL043C YDR195W YKL059C YMR061W YPR107C YGL044C YOR250C
 YBL093C YBR253W YDR308C YGL127C YNL236W YOL051W YPR070W YPR168W
 YGL128C YLR424W YKR022C
 YER094C YFL007W YGR253C YOL038W YPR103W
 YER021W YDR427W YLR421C YOR259C YHR200W YIL075C YOR261C
 YDR246W YDR407C YMR218C
 YBL041W YFR050C YGR253C YOR362C
 YDR156W YJL148W YOR340C
 YDR280W YGR095C YHR069C YOL142W YPR189W
 YKL018W YAR003W YHR119W
 YPL198W YDR012W YHL033C YLR029C YNL069C YBR084C-A YDL040C YHR013C YOR253W
 YBR079C YDR429C YMR146C
 YDR170C YLR342W YGR231C YJR075W YPL050C
 YDL005C YDR308C YGL127C YLR071C YOL135C YPR168W YCR081W YDR443C
 YMR125W YPL178W YKL214C
 YER157W YGL223C YNL051W
 YDL005C YGR104C YHR041C YMR112C YNL236W YNR010W YOL135C YDR443C
 YBR122C YCR071C YDR116C YKL167C YDR405W YGR076C
 YGL011C YGR135W YML092C YOR157C
 YDL007W YDR394W YDR427W YKL145W YDL097C YOR261C
 YAL011W YJL081C YLR085C YML041C
 YER021W YDR394W YHR027C YDL097C YGL048C YHR200W YIL075C
 YDR167W YDR176W YDR392W YMR236W YOL148C
 YCR052W YLR033W YGR056W YGR275W
 YMR128W YGL120C YGR159C YNL224C
 YBR253W YER022W YGR104C YHR058C YMR112C YNL236W YNR010W YCR081W YNL025C
 YDR176W YDR392W YGL112C YGR252W YGR274C YMR227C YMR236W
 YBL003C YKR048C YOL012C YCL024W YMR139W
 YBR081C YDR176W YGL112C YGR274C YMR227C YOL148C YPL011C YPL254W YPL047W
 YJL081C YLR399C YEL018W YHR090C YNL136W
 YER025W YPL237W YLR291C
 YDR195W YKL059C YLR115W YLR277C YMR061W
 YDR280W YGR195W YHR081W YOL021C
 YBR079C YLR192C YPR041W YER025W YJR007W YNL244C YPL237W YOR260W YLR215C
 YMR146C YER025W YPL237W YBR143C YDR172W YGR083C YLR215C
 YBL093C YBR253W YDL005C YDR308C YHR041C YHR058C YNL236W YOL135C YNL025C
 YDR349C YLR430W YNL251C YER165W YML117W
 YLR357W YCR052W YKR008W YLR033W YDR225W
 YDR280W YGR195W YNL232W YOL021C YOR001W YPR189W YKL023W YLR398C YNR024W
 YGR145W YDR365C YNR054C
 YDR427W YHR027C YOR259C YGL048C YIL075C YPR108W
 YAL011W YBR231C YJL081C YLR085C YDR359C YEL018W YNL136W
 YER021W YDR394W YDR427W YHR027C YLR421C YIL075C YPR108W YDL013W YDR320C
 YFL007W YGL011C YJL001W YMR314W YOL038W YOR157C YKL168C
 YDR485C YNL107W YEL018W YFL024C YNL136W
 YMR309C YPR041W YER025W YGR083C YOR260W
 YDR145W YDR176W YGL112C YHR099W YMR227C YPL254W YMR005W
 YCR035C YDL111C YGR158C YPR189W YGL213C
 YER021W YHR027C YLR421C YHR200W YPR108W
 YDR394W YFR052W YHR027C YKL145W YGL048C
 YDL145C YDR238C YIL076W
 YDR145W YDR176W YGL112C YMR236W YOL148C YPL047W YML098W
 YDR167W YGR252W YML015C YMR236W YML098W
 YFL007W YFR050C YGR135W YJL001W YOR362C
 YFL049W YNR023W YPR034W
 YKL018W YBR175W YPL138C
 YBR081C YML015C YMR227C YPL011C YMR005W
 YBR231C YDR485C YNL107W YLR385C YFL024C YHR090C YJR082C
 YNL107W YPR023C YLR399C YFL024C YHR090C
 YBL093C YDL005C YER022W YLR071C YNL236W YNR010W YOL051W YPR168W YNL025C
 YAL035W YLR192C YMR146C YMR309C
 YHR027C YKL145W YIL075C YOR117W YOR261C
 YDR116C YDR237W YLR439W YML025C YDR405W
 YMR309C YER025W YKR026C YLR291C YLR215C
 YDL051W YML105C YPR088C
 YLR357W YKR008W YLR033W YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W YPL016W YCR020W-B YGR056W YGR275W YDR225W
 YER012W YGR135W YMR314W YPR103W
 YAL034C YER110C YNL189W YEL022W YMR308C
 YER133W YAR014C YDR001C YER177W YDR028C YER027C YGL115W YKL193C YML016C
 YER177W YDR028C YGL115W YDR422C
 YDL111C YGR095C YHR081W YOL021C YOR001W YPR189W YKL023W
 YLR192C YMR146C YJR007W YGR083C YOR260W
 YKR008W YLR033W YBR289W YDR073W YJL176C YPR034W YGR275W
 YDL111C YDR280W YNL232W YOL021C YPR189W
 YDR394W YGL048C YHR200W YOR117W YPR108W
 YLR033W YJL176C YMR033W YCR020W-B YGR275W
 YER021W YDL007W YDR394W YHR027C YOR117W
 YDR299W YGR145W YMR290C YDR365C YNR054C YJL033W YKL014C YJR041C YOL144W
 YBL093C YDR308C YGL127C YHR058C YLR071C YNR010W YPR070W YCR081W YNL025C
 YER021W YKL145W YOR259C YHR200W YOR117W
 YJL148W YOR341W YPR010C
 YCR035C YGR095C YHR081W
 YBR247C YDL060W YNL207W YKL143W YPL204W YOR056C
 YNL107W YLR385C YDR359C YHR090C YNL136W
 YBR079C YDR429C YPL237W YDR211W YKR026C
 YAL032C YDR416W YJR050W YPR101W
 YHR119W YLR015W YPL138C
 YAL035W YBR079C YLR192C YOR361C YPL237W YBR143C YDR172W
 YBR081C YDR145W YDR167W YDR392W YMR227C YOL148C YMR005W
 YBL093C YGR104C YHR041C YLR071C YNR010W YOL051W YPR070W
 YDL007W YDR394W YFR052W YKL145W YDL097C YHR200W YOR117W YDL013W YDR320C
 YDR138W YHR167W YNL004W
 YPL082C YFR013W YGL133W YBR278W YDR121W
 YDR145W YGL112C YGR274C YMR005W YER148W
 YCR052W YLR033W YFL049W YPR034W YCR020W-B
 YBR289W YNR023W YPL016W
 YAL035W YMR146C YMR309C YPR041W YER025W YJR007W YDR211W YKR026C YLR215C
 YLR357W YCR052W YMR033W YNR023W YPR034W
 YMR112C YNR010W YOL051W YOL135C YPR070W YPR168W YCR081W YDR443C YNL025C
 YBR081C YDR145W YDR176W YGR274C YHR099W YMR236W YPL011C
 YDR308C YER022W YGR104C YNR010W YOL135C YPR070W YPR168W
 YPR041W YER025W YPL237W YDR211W YLR215C
 YER133W YDR028C YMR311C YPL137C
 YGR095C YGR195W YNL232W
 YDL209C YDR416W YPL151C YPL213W YPR101W YDL030W YBR065C
 YAL011W YBR231C YDR485C YNL107W YLR399C YDL070W YDR359C YEL018W YFL024C
 YDR308C YGL127C YGR104C YHR041C YNL236W YOL051W YCR081W YDR443C YNL025C
 YDR167W YLR055C YMR236W YOL148C YPL254W YMR005W YML098W
 YKL145W YLR421C YDL097C YGL048C YOR117W
 YER021W YDR427W YFR052W YPR108W
 YDL002C YLR052W YOR141C
 YDR394W YFR052W YLR421C YHR200W YOR261C
 YBR167C YGR030C YHR062C YNL282W YDR478W
 YDR299W YGR145W YER127W
 YAL011W YJL081C YLR085C YNL107W YLR399C YFL024C YJR082C
 YDR156W YNL248C YPR110C
 YLR085C YNL107W YPR023C YLR399C YDL070W YEL018W YNL136W
 YBL003C YKR048C YML069W YNL030W YGL207W YMR139W YNL078W
 YGR104C YHR058C YMR112C YNL236W YPR070W YPR168W
 YJR007W YDR211W YGR083C
 YBL092W YFR032C-A YGL189C YKL046C
 YOR210W YPR187W YHR143W-A
 YHR069C YHR081W YOL142W
