 YER125W YOR124C YOR138C
 YDR022C YLR423C YPL166W
 YDL126C YBR170C YGR048W
 YDL132W YDR054C YJL047C
 YGR180C YJL026W YOR230W
 YCR020C-A YEL053C YPR051W
 YIL033C YJL164C YPL203W
 YBL014C YCL048W YCR024C
 YAL027W YML095C YPL022W
 YBR195C YML102W YPR018W
 YJL006C YKL139W YML112W
 YDR027C YDR484W YJL029C
 YJL208C YKR079C YMR099C
 YBL021C YGL237C YOR358W
 YBL097W YFR031C YLR272C
 YDL102W YJR006W YJR043C
 YDR295C YNL021W YPR179C
 YDL003W YFL008W YJL074C
 YBR052C YCR004C YDR032C
 YBR221C YER178W YNL071W
 YDR013W YJL072C YOL146W
 YBR011C YDL203C YLR371W
 YHR172W YNL126W YLR212C
 YGR261C YPL195W YJL024C
 YBL046W YDR075W YNL201C
 YDR267C YIL128W YHR122W YNL240C
 YCR095C YHL029C YNL032W YNL099C
 YAL007C YAR002C-A YGL200C YML012W
 YBL071W-A YIL103W YKL191W
 YBL035C YIR008C YKL045W YNL102W
 YDR460W YDR311W YLR005W YPR056W
 YDR233C YPL154C YHR146W YJL146W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YDL143W YDR188W YIL142W YOR281C YJL111W
 YER018C YIL144W YMR117C YOL069W
 YKR048C YNL078W YOL070C
 YBR126C YDR074W YML100W YMR261C
 YFL018C YDR148C YIL125W
 YGR233C YOL001W YPL031C
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YGL197W YLR310C YJL098W
 YAL034W-A YIR010W YJR112W YPL233W
 YBR171W YLR292C YOR254C YPL094C
 YCL008C YGR206W YLR119W
 YGR262C YKR038C YML036W YJL184W
 YBL008W YBR215W YOR038C YJR140C
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YBR097W YLR360W YPL120W
 YFR002W YGL172W YGR119C YJL041W
 YBR135W YBR160W YDL155W YLR079W YPL256C
 YGL245W YGL105W YGR264C
 YAR007C YJL173C YML032C YNL312W
 YEL002C YGL022W YMR149W YJL002C
 YGL097W YLR293C YOR185C YJR074W
 YBL056W YDR071C YBR125C YER089C
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YLR330W YKR027W YMR237W
 YGL252C YDR099W YER177W
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YPL004C YGR086C YKL142W
 YDR171W YNL085W YPR035W YGR234W
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YKL007W YER071C YIR003W YIL034C
 YHR012W YJL154C YOR069W YOR132W
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YPL050C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YBR011C YLR425W YPL066W
 YLR447C YGR020C YOR270C
 YAR007C YOL090W YCR092C YDR097C
 YEL015W YNL118C YOL149W
 YBR278W YDR121W YNL262W YPR175W
 YBL087C YDR361C YER117W
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YDR477W YER027C YGL115W YDR422C YER129W
 YGR161C YDL047W YJL098W YKR028W
 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YBR105C YGL227W YIL017C YIL097W YMR135C YDR255C
 YDL099W YDR517W YIL109C YPR181C
 YAL029C YGL106W YHR023W YOR326W
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YKR048C YCL024W YDR507C
 YMR186W YOR027W YPL240C
 YGR240C YLR180W YDR502C YMR205C
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
 YCR009C YDR388W YPL249C YMR192W
 YDR016C YDR201W YGL061C YKL052C YKR037C YKR083C
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YAL003W YKL081W YLR249W YPL048W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YLR044C YOL086C YCR012W YHR174W YKL060C
 YPL198W YDL040C YHR013C YOR253W
 YDR245W YEL036C YPL050C
 YBR135W YKR091W YMR199W YPL256C
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
 YNL138W YGR233C YJL005W
 YKL060C YKL152C YGR192C
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YPR107C
 YJL061W YJL041W YIL115C
 YDL175C YJL050W YOL115W
 YPR181C YPL085W YNL049C
 YLR044C YDL112W YKL182W YPL231W
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YKL014C YJR041C YOL144W YLR221C
 YGR161C YBR225W YGL197W YLR310C YDL047W YFR040W YJL098W
 YGL019W YIL035C YOR039W YOR061W
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YPR189W YGL213C YLR398C
 YER110C YBR017C YEL022W
 YNL085W YER086W YLR259C YGR234W YNL055C
 YAL029C YBR130C YKL130C
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YAR007C YHR164C YJL173C YML032C YNL312W YBR136W YCR028C-A YDL156W YER104W
 YDR477W YGL115W YGL208W
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YOL086C YKL060C YDR050C YMR303C
 YGR132C YGR231C YJL183W
 YER107C YJL061W YMR047C YFR002W YGR119C YJL041W YIL115C
 YER110C YAR002W YLR335W YLR347C YNL189W
 YAL003W YEL034W YGR285C YHR064C
 YEL056W YLL022C YPL001W
 YBR221C YFL018C YGR193C
 YDL084W YDR138W YHR167W YML062C YNL139C YNL253W
 YPL129W YCR042C YML114C
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YAL029C YBR109C YBR130C YGL106W YKL130C YOR326W YKL129C
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YCR033W YDR155C YGL194C
 YGL195W YFR009W YLR180W YDR214W YDR502C
 YOL094C YCL016C YHR191C YMR078C
 YDR118W YHR166C YOR249C YLR102C
 YDR127W YKL104C YLR180W YDR502C YHR020W
 YJR033C YDL132W YDR054C YDR328C YDR202C
 YER133W YDR001C YDR099W YER177W YDR028C
 YBL002W YBL003C YBR009C YML069W YNL030W
 YDR303C YLR357W YCR052W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YHR056C YLR321C YML127W
 YLR430W YNL251C YPL190C
 YBL003C YBR009C YBR010W YNL030W YEL056W YLL022C YPL001W
 YGL241W YKR048C YCL024W YDR507C YMR139W YNL078W YOL070C
 YLR249W YDR385W YOR133W
 YAL026C YLR447C YBR127C YEL051W YGR020C YHR039C-A YOR270C
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YBR196C YLR044C YOL086C YMR083W YMR303C
 YAL029C YBR109C YFL039C YGL106W YHR023W YOR326W YLR429W YMR109W YPR171W
 YAL026C YLR447C YEL013W YPR149W YOR270C
 YMR061W YDR228C YGL044C YOR250C
 YBL099W YJR121W YDL185W YEL051W
 YBR109C YGL242C YMR109W
 YGL195W YDL143W YDR188W YIL142W YFR009W YKL104C YLR180W YJL111W YDR502C
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W YNL209W YPR080W
 YER021W YDL007W YDL147W YDR394W YDR427W YFR052W YHR027C YKL145W YLR421C YOR259C YDL097C YDR363W-A YFR010W YGL048C YHR200W YIL075C YOR117W YOR261C YPR108W
 YOL086C YCR012W YKL060C YKL152C YMR083W YGR192C YMR303C
 YER110C YLR347C YBR017C YGL122C YOR160W
 YFL039C YLR429W YCR088W YDR129C
 YGL252C YDR099W YER177W YDR028C YDR477W YER027C YGL115W YDR422C YGL208W
 YDR190C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C
 YAL016W YGL190C YGR161C YML109W YMR273C YDL047W YFR040W YJL098W YKR028W
 YDR349C YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C
 YDR517W YLR208W YDL195W YIL109C YPR181C YPL085W YNL049C
 YGL200C YML012W YDL018C YHR110W YOR016C
 YDL029W YJR065C YKL013C
 YLR447C YBL099W YJR121W YDL185W YBR127C YEL051W YGR020C YHR039C-A YKL080W YOR332W YPR036W YEL013W YPR149W YOR270C
 YDR166C YLR166C YPR055W
 YLR447C YGR020C YOR332W YPR036W YPR149W YOR270C YKL119C
 YDR498C YGL098W YLR440C
 YLR150W YNL112W YHR193C YPL037C
 YLR044C YHR174W YKL060C YKL182W YKL152C YGR192C YPL231W
 YGR083C YKR026C YLR291C
 YER025W YPL237W YBR143C YDR172W
 YBR196C YLR044C YOL086C YCR012W YKL060C YKL182W YDR050C YPL231W YMR303C
 YAL016W YDL188C YOR014W
 YBR107C YBR211C YDR254W YDR318W YJR135C
 YBR109C YKL129C YLR429W YMR109W YPR171W
 YAL016W YGR161C YGL197W YJL098W YOR267C
 YGL195W YDL143W YDR188W YFR009W
 YAL016W YDL134C YDL188C YGL190C YGR161C YOR014W YGL197W YLR310C YJL098W
 YGL195W YFR009W YDR127W YGR240C YLR180W YDR502C YHR020W YFL045C YMR205C
 YDR318W YJR135C YDR383C YLR315W YPR046W
 YBR127C YEL051W YGR020C YKL080W
 YBR196C YMR186W YOL086C YKL060C YOR027W YPL240C YMR303C
 YNL258C YKL196C YMR197C YOR036W
 YDR301W YGR156W YJR093C YLR115W YNL317W
 YEL036C YJL183W YJR075W
 YAL029C YBR109C YHR023W YOR326W YLR433C YPR188C YOR035C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YBR102C YER008C YGL233W YJL085W
 YBR087W YOL094C YOR144C
 YLR429W YPR171W YNL106C
 YGL195W YDL143W YDR188W YIL142W YDR214W YFL045C YNL212W
 YBL093C YBR193C YBR253W YDR308C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YNL236W YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YCR081W YDR443C
 YKL081W YPL048W YBR118W YPR080W YLL026W
 YDR498C YLR268W YOR075W
 YDL145C YDR238C YER122C YGL137W
 YJR135C YGR179C YLR381W YPL018W
 YBR289W YFL049W YHL025W YJL176C YMR033W YNR023W YPL016W YPR034W
 YDR171W YNL085W YPR035W YER086W YGL245W YLR259C YGL105W YGR264C YGR234W
 YDR201W YKL052C YGR113W
 YBR109C YGL106W YOR326W YPR171W YNL106C
 YGR120C YML071C YPR105C
 YDL143W YDR188W YIL142W YDR127W YGR240C YKL104C YMR205C
 YAL011W YBR231C YDR334W YDR485C YLR085C YNL107W
 YBR169C YDR349C YDL175C YLR430W
 YAL029C YBR109C YOR326W YLL040C YMR109W
 YER110C YLR347C YNL189W YBR017C YEL022W YPR174C YMR308C
 YHR174W YKL060C YDR050C YKL152C YML028W
 YBR257W YHR062C YNL221C YDR478W
 YBL002W YBR009C YMR072W YOL012C
 YCR035C YDR280W YGR095C YGR158C YGR195W
 YBR130C YGL106W YHR023W YKL130C YPR188C
 YBR154C YDL140C YDR404C YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
 YAL034C YER110C YLR335W YBR017C YPR174C
 YAL003W YKL081W YLR249W YPL048W YDR385W YJL138C YOR133W YKR059W YLL026W
 YDR238C YIL076W YPL010W
 YBR154C YDR156W YJL148W YNL113W YNL248C YOR210W YOR224C YOR341W YPR010C YPR110C YPR187W
 YGL133W YOR304W YBR278W YDR121W YJL065C
 YBR254C YDR246W YDR472W YOR115C
 YBL003C YBR009C YBR010W
 YGR158C YGR195W YHR069C YNL232W YOL142W
 YBL084C YDR118W YNL172W
 YBR109C YOR326W YKL129C YLR433C
 YBR102C YIL068C YLR166C
 YGR162W YDR385W YJL138C YOR133W YKR059W
 YBL087C YDR361C YER117W YGL111W YPL093W YPL208W YCL054W
 YBR234C YJR065C YLR370C
 YDL099W YDR517W YGL092W YJR042W YKL057C YLR208W YIL109C YPR181C YPL169C
 YGL195W YKL104C YDR214W YFL045C
 YBL002W YBL003C YBR009C YMR072W YBR010W YDR224C YJL115W
 YLR347C YNL189W YMR308C
 YBL018C YHR062C YNL282W
 YGL145W YLR440C YNL258C
 YFR051C YNL287W YPL010W
 YLR044C YMR186W YOL086C YHR174W YKL060C YDR050C YKL152C YMR083W YPL240C
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YGL098W YGL145W YLR440C YKL196C YOR036W
 YGR285C YHR064C YLR249W YOR133W YNL209W
 YAL033W YBR167C YNL221C
 YBR234C YKL013C YNR035C
 YGL173C YBR094W YEL015W YNL118C YPR140W
 YBR087W YNL290W YOR144C YOR217W YCL016C YHR191C YMR078C
 YAL016W YGR161C YOR014W YDL047W YFR040W
 YAL034C YER110C YAR002W YLR335W YNL189W YBR017C YEL022W YGL122C YOR160W
 YAR007C YHR164C YNL312W YOL090W YER104W
 YAL043C YJR093C YKR002W YLR115W YPR107C
 YDL116W YLR208W YDL195W YPL085W
 YDL111C YDR280W YGR095C YNL232W YOL142W
 YDL051W YKL122C YPL210C
 YAL002W YLR148W YPL045W
 YAL026C YLR447C YBL099W YJR121W YDL185W YGR020C YOR332W
 YHR166C YKL022C YLR127C YGL240W
 YJR077C YBR196C YLR044C YMR186W YKL182W YPL231W YPL240C
 YAL043C YDR301W YKR002W YMR061W YNL317W
 YGL005C YGR120C YNL051W
 YDR108W YDR472W YKR068C YMR218C
 YAL043C YDR195W YDR301W YGR156W YPR107C
 YGL011C YGR135W YGR253C YML092C YMR314W YOR362C
 YDR211W YGR083C YOR260W
 YGL098W YGL145W YOR075W
 YAL003W YHR064C YKL081W YBR118W YNL209W
 YBR109C YFL039C YGL242C YKL129C YLR429W YLR433C YMR109W YCR088W YDR129C
 YGL106W YHR023W YOR326W YLR429W YCR088W YDR129C YPR188C
 YCR035C YDL111C YGR195W YHR081W YNL232W
 YBL002W YBR009C YML069W YEL056W YJL115W YLL022C YPL001W YNL031C YPL153C
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YJL084C YER164W YMR172W
 YBR017C YEL022W YGL122C YGR218W YFL037W
 YDL007W YDR394W YHR027C YKL145W YOR259C YGL048C YIL075C YOR117W
 YDL084W YDR381W YML062C YNL004W
 YIL084C YNL330C YOL004W YPL139C YMR075W YPR023C
 YDR028C YDR477W YER027C
 YER133W YAR014C YGL252C YDR099W YER177W YKL193C YML016C
 YBR245C YPL082C YFR013W YGL133W YBR278W YDR121W YNL262W YPR175W YJL065C
 YDR188W YIL142W YKL104C YJL111W YHR020W YGR175C YNL212W
 YBR109C YGL106W YHR023W YGL242C YKL129C YMR109W YPR188C
 YJR121W YDL185W YBR127C YKL080W YOR332W
 YBL041W YER094C YFR050C YJL001W YOR157C YPR103W
 YBR211C YDR318W YDR383C YGR179C
 YDR498C YGL098W YOR075W YKL196C YMR197C
 YDR188W YOR281C YFR009W YGR240C YLR180W YJL111W YMR205C
 YBR231C YLR385C YLR399C YDL070W
 YBR234C YDL029W YIL062C
 YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR326W YGL242C YKL129C YLL040C YLR433C YMR109W YPR171W YPR188C YNL106C YOR035C
 YDL150W YDR045C YJL011C YKL144C YKR025W YOR116C YOR207C
 YBR009C YNL030W YJL115W YPL153C
 YDL111C YDR280W YGR158C YHR069C YHR081W
 YDL076C YMR263W YNL097C YPL181W
 YBL041W YER094C YFL007W YFR050C YGR135W YML092C YOR362C
 YBR109C YFL039C YLL040C YLR429W YPR171W YDR129C YNL106C
 YAR003W YBR175W YLR015W
 YMR186W YOL086C YCR012W YMR083W YPL240C
 YBR258C YDR469W YLR015W
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YBR143C YDR211W YGR083C YKR026C YLR291C YOR260W
 YBL084C YLR127C YOR249C
 YER008C YIL068C YPR055W
 YER133W YAR014C YDR028C YDR477W YGL115W YER129W YGL208W
 YCR002C YJR076C YJR092W
 YAL033W YBL018C YBR257W
 YLR175W YDL208W YHR089C
 YBR109C YBR130C YKL130C YLR433C YMR109W
 YBL038W YBR122C YCR046C YDR116C YDR296W YDR462W YKL167C YKR085C YLR439W YML025C YMR193W YNL005C YNL252C YDR405W YHR147C
 YGL195W YDL143W YDR188W YIL142W YOR281C YDR127W YGR240C YLR180W YJL111W YDR214W YHR020W YGR175C YMR205C YNL212W
 YAR073W YHR216W YLR432W YML056C
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YBL084C YDR118W YKL022C YLR102C YGL240W
 YDR301W YGR156W YLR277C YMR061W YNL317W YDR228C YGL044C
 YGR156W YKL059C YLR115W YLR277C YPR107C
 YDR195W YGR156W YKR002W YLR277C YNL317W
 YGR095C YGR158C YHR081W YOL142W YOR001W
 YAR007C YJL173C YOL090W YBR136W YDL156W
 YDL002C YER092W YFL013C YLR052W
 YBR211C YJR135C YLR315W
 YBL018C YGR030C YNL221C
 YKL029C YER086W YGL245W YLR259C YGR264C
 YBL002W YBL003C YBR009C YMR072W YOL012C YNL030W YLL022C YPR052C YOR058C
 YFL007W YFR050C YGR135W YGR253C YJL001W YMR314W YOR157C
 YAL043C YJR093C YLR115W YMR061W YNL317W YDR228C YOR250C
 YCR052W YLR033W YMR091C YMR033W YML127W
 YCR077C YDL160C YGL173C YJL124C YEL015W YNL118C YOL149W
 YER012W YER094C YFL007W YGL011C YGR135W YGR253C YPR103W
 YAL029C YFL039C YHR023W YDR129C YPR188C
 YDR427W YFR052W YHR027C YLR421C YDL097C YIL075C YOR261C YPR108W
 YBR095C YMR263W YNL097C YOL004W YMR075W
 YBR196C YMR186W YOL086C
 YGL195W YDL143W YDR127W YGR240C YLR180W
 YAL029C YBR130C YFL039C YHR023W YKL130C YOR326W YCR088W YDR129C YOR035C
 YAL043C YGR156W YJR093C YLR277C YMR061W
 YBR211C YDR318W YLR381W YPL018W YPR046W
 YGL195W YGR240C YKL104C YLR180W YDR214W YHR020W YGR175C
 YDR246W YDR407C YKR068C YML077W
 YER157W YML071C YNL051W
 YJR042W YLR208W YDL195W YPR181C YPL169C
 YBL041W YER012W YGL011C YGR135W YOL038W YOR157C
 YDL111C YGR095C YGR195W YHR069C YOL021C
 YDR303C YMR033W YHR056C YLR321C YML127W
 YJR077C YLR044C YMR186W YOL086C YCR012W YHR174W YKL060C YDL112W YKL182W YKL152C YGR192C YML028W YPL231W YOR027W YPL240C YMR303C
 YBR196C YLR044C YMR186W YKL060C YKL152C
 YFR051C YGL137W YIL076W
 YHR064C YKL081W YLR249W YBR118W YDR385W YOR133W YPR080W
 YER133W YDR028C YDR477W YER027C YDR422C YKL193C YML016C
 YAL003W YEL034W YLR249W YOR133W YLL026W
 YAL013W YIL084C YMR263W YOL004W
 YBR109C YBR130C YOR326W YGL242C YLR429W YMR109W YOR035C
 YBR109C YFL039C YGL106W YKL129C YLL040C
 YCR035C YDL111C YGR158C YOL021C YOL142W
 YLR357W YLR033W YMR091C YGR056W YLR321C
 YBR109C YFL039C YPR171W
 YBL090W YBR251W YDR175C YDR337W YDR347W YGR084C YGR215W YIL093C YMR158W YOR158W YPL118W
 YFL007W YFR050C YGL011C YJL001W YOL038W YOR362C YPR103W
 YBR081C YDR176W YDR392W YGL066W YGR252W YLR055C YMR223W YOL148C YPL254W
 YIL035C YOR061W YER164W YMR172W YLR407W
 YBL002W YBR009C YML069W YOL012C YBR010W YLL022C YGL207W
 YAL029C YBR109C YGL242C YLR433C YMR109W YPR171W YNL106C
 YFL013C YNL059C YNL215W YOR141C
 YAL043C YDR195W YKL059C YLR115W YNL317W
 YGL223C YNL041C YPR105C
 YCR035C YGR095C YHR069C YNL232W YOR001W
 YER012W YER094C YFR050C YGR253C YML092C YOL038W
 YBR254C YDR407C YGR166W YMR218C
 YJR077C YLR044C YOL086C YKL060C YDL112W YKL182W YMR083W
 YAL029C YBR130C YFL039C YGL106W YPR171W
 YBR289W YDR073W YHL025W YJL176C
 YBR130C YGL106W YKL130C YLR429W YMR109W YPR171W YNL106C
 YBL026W YDR378C YER112W YER146W YGL173C YBR094W YEL015W YNL118C YOL149W
 YDR190C YPL235W YGL150C YOR141C
 YDL185W YBR127C YGR020C YPR149W YOR270C
 YER025W YJR007W YOR260W
 YAL043C YDR195W YGR156W YKR002W YMR061W YOR179C YDR228C YGL044C YOR250C
 YBL041W YER012W YFL007W YGL011C YJL001W YML092C YMR314W
 YBL087C YER117W YPL093W YLR074C YNR053C
 YAL003W YGR285C YHR064C YLR249W YGR162W YDR385W YJL138C
 YBR103W YDR155C YIL112W YOL068C
 YDR301W YJR093C YKL059C YKR002W YLR277C
 YBR245C YPL082C YFR013W YGL133W YIL126W YOR304W
 YBR267W YGL099W YHR170W
 YKL022C YLR127C YOR249C YLR102C YIR025W
 YDR280W YHR069C YOL021C YOL142W YOR001W YNR024W
 YCR052W YPR034W YGR056W YLR321C YML127W
 YDL051W YDL092W YPL243W
 YGL005C YGL223C YML071C
 YAL033W YGR030C YHR062C
 YER021W YDL007W YDR394W YDR427W YDL097C YHR200W YOR117W YPR108W
 YDR188W YIL142W YFR009W YLR180W YNL212W
 YDL147W YDR394W YDR427W YKL145W YLR421C YDR363W-A YOR117W YOR261C
 YDR301W YKR002W YLR115W YMR061W YPR107C YGL044C YOR250C
 YLR449W YPL146C YML074C YPR169W
 YBL041W YFL007W YGR253C YML092C YOL038W YOR157C YPR103W
 YGL195W YDL143W YIL142W YKL104C YHR020W
 YER025W YDR211W YLR291C
 YLR115W YLR277C YMR061W YNL317W
 YFR009W YKL104C YHR020W YGR175C
 YDL185W YBR127C YHR039C-A
 YBR109C YBR130C YFL039C YGL106W YKL130C YLL040C YLR433C YPR171W YCR088W
 YER012W YFR050C YGR135W YJL001W YOR362C
 YBR009C YMR072W YEL056W YJL115W YLL022C
 YBL087C YER117W YGL111W YDR101C YER006W
 YBR009C YML069W YEL056W YPL001W YGL207W
 YER012W YER094C YFL007W YMR314W YOL038W YOR157C YOR362C
 YBR109C YFL039C YOR326W YKL129C YPR171W YCR088W YOR035C
 YDR254W YJR135C YDR383C
 YAL032C YDR416W YGL128C YGR278W YJR050W YLL036C YML049C YMR213W YPL151C YPR101W YCR063W
 YBL041W YJL001W YML092C YOL038W YOR362C
 YBR079C YOR361C YJR007W YPL237W YBR143C YDR172W YOR260W
 YBL093C YBR193C YDR308C YHR058C YNR010W YOL135C YPR070W YPR168W
 YNL312W YBR136W YCR028C-A YER104W
 YBL026W YCR077C YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W
 YDR303C YCR052W YMR091C YPR034W YHR056C
 YDR167W YML015C YPL011C YMR005W
 YER094C YGR135W YOL038W YOR362C YPR103W
 YBR107C YDR254W YDR383C YGR179C YPL018W
 YPL237W YDR211W YKR026C
 YCR035C YDL111C YDR280W YOR001W
 YNL030W YEL056W YJL115W YPL001W YNL031C
 YDR195W YGR156W YJR093C YKL059C YOR179C
 YBL002W YBL003C YOL012C YBR010W YEL056W
 YBR095C YIL084C YNL097C YPL181W YPR023C
 YBR253W YGL025C YHR058C YOL135C YOR174W YPR168W YCR081W YDR443C
 YGR195W YHR069C YHR081W YOR001W
 YAL043C YGR156W YNL317W YOR179C
 YHR064C YLR249W YPL048W YDR385W YLL026W
 YER021W YDL147W YFR052W YDL097C YDR363W-A YFR010W YHR200W YOR261C
 YDR301W YKL059C YNL317W YPR107C
 YDR166C YGL233W YIL068C
 YOR210W YOR224C YPR010C YPR187W YHR143W-A
 YAL029C YBR109C YBR130C YHR023W YGL242C
 YDR138W YNL139C YNL004W
 YBR079C YMR309C YPR041W YER025W YPL237W YBR143C YDR172W YDR211W YLR291C
 YAL034C YER110C YLR335W YLR347C YEL022W YGR218W YFL037W
 YDR190C YPL235W YDL002C YNL215W YHR034C
 YGL195W YDR188W YOR281C YFR009W YKL104C YHR020W YFL045C
 YBR189W YDR447C YGR214W YLR048W
 YBR245C YIL126W YOL017W YOR304W YBR278W YDR121W YPR175W
 YGL098W YLR268W YNL258C
 YMR091C YMR033W YCR020W-B YGR056W YHR056C
 YDR254W YDR318W YLR381W
 YAL013W YMR263W YNL330C YPL181W YMR075W
 YKL018W YAR003W YDR469W
 YER133W YDR099W YER177W YDR028C YDR477W YER129W YKL193C YMR311C YPL137C
 YGR095C YGR195W YNL232W
 YDR301W YGR156W YMR061W
 YAL029C YBR109C YBR130C YHR023W YKL129C YLL040C YLR429W YDR129C YPR188C
 YBR095C YNL330C YOL004W YPL181W
 YBL003C YMR072W YDR224C YNL030W
 YDL007W YDL147W YFR052W YLR421C YFR010W YGL048C YOR117W YPR108W
 YDR394W YFR052W YHR027C YKL145W YHR200W YOR117W YOR261C YPR108W YDR320C
 YAL043C YDR301W YJR093C
 YLR357W YCR052W YLR033W YPR034W YCR020W-B
 YCR046C YDR116C YLR439W YMR193W YNL005C YHR147C YBR282W
 YIL062C YKL013C YLR370C
 YDR195W YDR301W YKR002W YLR115W
 YGR156W YKR002W YLR115W YMR061W YDR228C
 YDR359C YEL018W YNL136W
 YDL111C YGR158C YGR195W
 YDR303C YLR357W YMR033W YPR034W YGR056W
 YDR303C YLR357W YMR091C YCR020W-B YML127W
 YER012W YGR253C YMR314W YOR157C YPR103W
 YKL022C YNL172W YOR249C
 YBR107C YBR211C YGR179C YLR315W YLR381W
 YDR195W YJR093C YMR061W YNL317W YPR107C
 YER133W YKL193C YPL137C YML016C
 YBL093C YER022W YGL025C YGR104C YHR041C YHR058C YNL236W YPR168W
 YBR009C YML069W YMR072W YNL030W YJL115W YGL207W YOR058C
 YBR122C YKL167C YLR439W YML025C YNL005C YDR405W YGR076C
 YDR394W YDR427W YFR052W YKL145W YOR259C YDL097C YFR010W
 YDR308C YER022W YGL151W YHR041C YHR058C YOR174W YPR070W YCR081W
 YER021W YDL007W YHR027C YLR421C YDR363W-A YIL075C YOR117W YPR108W YDR320C
 YDR429C YLR192C YMR146C YER025W YJR007W YPL237W YBR143C YDR172W YGR083C
 YDR280W YGR158C YOL142W
 YDL143W YDR188W YFR009W YDR127W YLR180W YHR020W YGR175C
 YDR156W YJL148W YOR341W YPR010C
 YLL045C YBL087C YDR361C YER117W YPL093W YBR267W YDR101C YGL099W YHR170W
 YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YGR083C YOR260W YLR215C
 YBL084C YHR166C YOR249C YGL240W YIR025W
 YDR188W YFR009W YDR127W YKL104C YJL111W
 YDR394W YDR427W YHR027C YOR259C YDL097C YDR363W-A YHR200W YIL075C YDR320C
 YCR035C YGR095C YOL142W
 YGL242C YLR429W YMR109W YDR129C YNL106C
 YGL112C YML015C YMR236W YML098W
 YDL145C YIL076W YNL287W
 YML077W YMR218C YOR115C
 YER021W YDL147W YDR427W YOR259C YDR363W-A YGL048C YIL075C YPR108W
 YDL060W YNL207W YPL204W YOR056C
 YER021W YHR027C YKL145W YFR010W YHR200W YIL075C YPR108W
 YDL007W YDR427W YFR052W YKL145W YGL048C YHR200W YOR261C
 YCR052W YLR033W YMR091C YFL049W YHL025W YPR034W YLR321C
 YBL002W YBL003C YML069W YOL012C YDR224C YNL030W YEL056W YPL001W YGL207W
 YDR308C YER022W YNL236W YNR010W YOL051W YPR168W YCR081W YDR443C
 YIL062C YJR065C YNR035C
 YKL018W YBR175W YPL138C
 YFR050C YGR135W YMR314W YOL038W
 YDL007W YDL147W YDR427W YHR027C YDL097C YGL048C YOR117W YOR261C YDR320C
 YAL029C YBR109C YGL106W YLR429W YLR433C
 YDL111C YHR069C YNL232W YNR024W
 YAL013W YBR095C YDL076C YIL084C YMR075W
 YBR253W YGL151W YHR058C YNL236W YNR010W YPR070W YPR168W YCR081W YNL025C
 YDL051W YML105C YPR088C
 YBL038W YCR046C YDR462W YLR439W YNL005C YNL252C YNL284C
 YBR253W YDR308C YGL025C YGR104C YNL236W YNR010W YOR174W YPR070W
 YAL029C YFL039C YOR326W YLR429W YOR035C
 YLR447C YDL185W YGR020C YKL080W YKL119C
 YER094C YGL011C YJL001W YMR314W YOL038W
 YDL140C YJL140W YOL005C YOR151C YPR093C
 YMR288W YDL098C YDR473C YGR075C YOR308C YPR082C YPR178W YBR152W YJL203W YMR240C
 YBR109C YBR130C YGL106W
 YER157W YGL005C YPR105C
 YBR198C YDR145W YDR167W YMR236W
 YDR303C YMR091C YBR289W YDR073W YHL025W YMR033W YNR023W YHR056C YML127W
 YGR095C YGR158C YHR069C
 YAL043C YDR301W YJR093C YKL059C YMR061W YOR179C YGL044C
 YDR394W YLR421C YOR259C YGL048C YHR200W YOR261C YPR108W
 YFL049W YHL025W YNR023W
 YDR190C YPL235W YCR060W YER092W YLR052W
 YDR145W YDR167W YGL112C YML015C YER148W
 YGR135W YGR253C YJL001W YPR103W
 YER094C YFL007W YGR253C YJL001W YOR362C
 YMR128W YGL120C YGR159C YNL224C
 YER094C YGL011C YML092C YPR103W
 YBR193C YDR308C YER022W YGL025C YGL151W YGR104C YOL135C YDR443C
 YDR280W YGR095C YHR081W YOL021C
 YBR154C YNL113W YOL005C YOR210W YOR224C
 YGR095C YGR158C YNL232W YOL021C YNR024W
 YDR334W YLR085C YNL107W YLR385C YLR399C YDL070W YML041C
 YLR357W YCR052W YFL049W YMR033W YPR034W YML127W YDR225W
 YCR052W YLR033W YHR056C YLR321C
 YDL140C YIL021W YOL005C YOR210W
 YJR093C YKL059C YLR115W
 YDR303C YLR033W YMR091C YFL049W YJL176C YMR033W YHR056C
 YER133W YAR014C YDR028C YMR311C
 YAL013W YDL076C YOL004W YPL181W YPR023C
 YER021W YFR052W YHR027C YOR259C YFR010W YGL048C YIL075C YOR261C YDR320C
 YBR122C YCR046C YDR462W YKR085C YLR439W YML025C
 YJR068W YNL290W YOR144C YMR078C
 YBL093C YBR193C YBR253W YGL151W YNL236W YOL051W YOR174W YPR168W
 YAL013W YMR263W YNL097C YPL139C YPR023C
 YGL128C YLR424W YKR022C
 YLR357W YMR091C YMR033W YNR023W YPL016W YGR056W YML127W
 YAR003W YHR119W YPL138C
 YGR156W YJR093C YPR107C
 YBL041W YGR253C YOR157C YOR362C
 YDR447C YGR034W YER131W YLR435W
 YDR156W YNL113W YNL248C YPR110C
 YDR116C YML025C YDR405W YGR076C
 YDL007W YDR394W YFR052W YLR421C YDR363W-A YHR200W YIL075C
 YBL002W YBR009C YBR010W YPL001W YNL031C
 YDL147W YKL145W YLR421C YDL097C YGL048C YHR200W YIL075C
 YER021W YHR027C YGL048C YOR117W YOR261C YPR108W
 YBR289W YNR023W YPL016W
 YCR046C YKR085C YML025C YMR193W YNL005C YNL252C YML009C
 YBR154C YDR404C YJL140W YOL005C
 YBR193C YDR308C YGL025C YHR041C YHR058C YNL236W YOL135C YCR081W YNL025C
 YBR079C YDR429C YLR192C YMR309C YER025W YJR007W YKR026C YLR291C YLR215C
 YBL003C YMR072W YBR010W YPR052C YOR058C
 YDR427W YLR421C YOR259C YDL097C YGL048C YOR117W
 YER021W YDR427W YHR027C YKL145W YDL097C YDR363W-A
 YDL140C YDR156W YDR404C YIL021W YJL140W YJL148W YNL113W YNL248C YOL005C YOR151C YOR210W YOR341W YPR010C YER139C YPR093C YHR143W-A
 YLR357W YFL049W YJL176C YPR034W YCR020W-B YGR056W YLR321C
 YDR394W YFR052W YOR259C YDR363W-A YOR117W YPR108W
 YDL147W YDR394W YHR027C YHR200W YIL075C YOR261C
 YBR009C YMR072W YEL056W YPL001W YPR052C YNL031C YOR058C
 YBL041W YFL007W YFR050C YGL011C YGR253C
 YBR109C YGL106W YKL130C YOR326W YLR429W YLR433C YDR129C YNL106C YOR035C
 YDL007W YDR394W YHR027C YDR363W-A YFR010W YOR261C YPR108W
 YLR357W YLR033W YBR289W YDR073W YHL025W YNR023W YPR034W YGR056W YLR321C
 YLR033W YMR091C YBR289W YMR033W YNR023W YCR020W-B YLR321C
 YAL043C YDR301W YLR115W YLR277C YOR179C
 YDL007W YDR394W YLR421C YOR117W
 YBR193C YBR253W YGR104C YHR041C YHR058C YNR010W YOL051W YCR081W
 YGR145W YDR365C YNR054C
 YBR154C YDL140C YOR151C YOR210W YOR341W YPR010C
 YAL035W YBR079C YMR146C YOR361C
 YCR052W YLR033W YNR023W YPL016W YPR034W YHR056C YML127W
 YPL235W YCR060W YDL002C YNL059C YOR141C
 YBR154C YDR404C YNL248C YOR224C YPR187W
 YER021W YDL007W YDL147W YHR027C YLR421C YOR259C YOR261C
 YDR195W YKL059C YLR277C YMR061W YPR107C YDR228C YOR250C
 YAL013W YDL076C YNL330C YPL139C
 YER021W YFR052W YKL145W YLR421C YIL075C YOR117W
 YLR357W YGR056W YHR056C YML127W
 YDR299W YGR145W YER127W
 YDR427W YOR259C YFR010W YHR200W YIL075C YOR117W YOR261C
 YBL093C YBR193C YGL025C YGR104C YNR010W YPR168W YCR081W YDR443C YNL025C
 YJR007W YPL237W YGR083C
 YBR253W YER022W YHR058C YNL236W YOL051W YOL135C YPR070W
 YDL029W YLR370C YNR035C
 YLR357W YCR052W YMR091C YDR073W YFL049W YHL025W YJL176C YMR033W YGR056W
 YDR392W YLR055C YOL148C YPL254W
 YDR303C YCR020W-B YGR056W YLR321C
 YDR176W YGL066W YMR223W YOL148C YPL047W
 YBL026W YER112W YLR438C-A
 YER133W YDR028C YER027C YGL115W YPL137C
 YGR156W YKL059C YMR061W YNL317W YOR250C
 YBR245C YGL133W YOL017W YJL065C
 YBR079C YPL237W YBR143C YGR083C YKR026C
 YER022W YGL025C YGL151W YNR010W YOL051W YOL135C YOR174W YCR081W YNL025C
 YMR091C YMR033W YPR034W YLR321C
 YML069W YNL030W YLL022C YGL207W
 YDR303C YFL049W YHL025W YPR034W YGR056W YHR056C YML127W
 YFL049W YJL176C YPR034W
 YDR303C YLR033W YPR034W YML127W
 YDR303C YMR091C YJL176C YNR023W YPR034W YLR321C YML127W
 YBL041W YFL007W YGR135W YMR314W YPR103W
 YKR002W YLR277C YPR107C
 YLR044C YMR186W YOL086C YKL182W YDR050C
 YDR429C YLR192C YMR309C
 YLR033W YHL025W YJL176C YMR033W YGR056W YLR321C YML127W
 YBR122C YLR439W YNL005C YNL252C YHR147C
 YCR052W YFL049W YMR033W YNR023W YGR056W YHR056C YLR321C
 YDL147W YDR427W YHR027C YKL145W YLR421C YOR259C YFR010W YPR108W YDR320C
 YMR263W YPL139C YMR075W
 YBL093C YBR253W YGL025C YGL151W YHR041C YOL135C YPR070W
 YDL007W YKL145W YDL097C YFR010W YOR117W YOR261C
 YBL038W YCR046C YDR116C YKL167C YML025C YMR193W
 YBR154C YNL248C YOL005C YOR151C YOR224C YPR010C YHR143W-A
 YJL001W YML092C YMR314W YOR157C
 YDR303C YCR052W YBR289W YDR073W YMR033W YPR034W YLR321C
 YDL140C YDR404C YOR151C YOR224C
 YDR045C YOR116C YOR207C
 YBR122C YKL167C YLR439W YMR193W YNL005C YNL252C YNL284C YBR282W YML009C
 YBL093C YBR253W YDR308C YGL151W YGR104C YHR058C YOL135C YOR174W YNL025C
 YLR249W YPL048W YOR133W YKR059W YPR080W
 YER021W YDR427W YFR052W YFR010W YPR108W
 YDL007W YKL145W YLR421C YOR259C YDL097C YDR363W-A YPR108W
 YBR079C YMR146C YOR361C YER025W YNL244C YPL237W YDR211W YKR026C YLR215C
 YER012W YFL007W YML092C YOR362C YPR103W
 YCR046C YDR116C YDR296W YML025C YNL005C YDR405W YBR282W YNL177C YGR076C
 YMR193W YNL252C YML009C
 YMR309C YPR041W YER025W YGR083C YKR026C
 YBL093C YBR193C YDR308C YER022W YGR104C YNL236W YOL051W YPR070W YNL025C
 YDL140C YIL021W YNL113W YOR210W YOR224C YPR110C YHR143W-A
 YBL026W YDR378C YER146W YJR022W
 YMR146C YOR361C YJR007W YGR083C YKR026C
 YDR303C YLR357W YMR091C YHL025W YMR033W YLR321C YDR225W
 YER177W YDR028C YGL115W YDR422C
 YDR429C YMR309C YJR007W YGR083C YOR260W
 YDL147W YDR427W YDL097C YOR261C
 YBR010W YJL115W YLL022C YNL031C YPL153C
 YGR002C YFL024C YJR082C
 YBR095C YDL076C YMR263W YNL330C YPR023C
 YPL235W YFL013C YGL150C YLR052W YHR034C
 YDL007W YDL147W YDR394W YDL097C YDR363W-A YGL048C
 YER146W YGL173C YNL147W YNL118C YOL149W
