 YER125W YOR124C YOR138C
 YDL132W YDR054C YJL047C
 YDL126C YBR170C YGR048W
 YGR180C YJL026W YOR230W
 YBL014C YCL048W YCR024C
 YBR011C YLR425W YPL066W
 YBR221C YER178W YNL071W
 YCR020C-A YEL053C YPR051W
 YJL208C YKR079C YMR099C
 YDR311W YLR005W YPR056W
 YDR013W YJL072C YOL146W
 YJL006C YKL139W YML112W
 YAL027W YML095C YPL022W
 YDR027C YDR484W YJL029C
 YDR074W YML100W YMR261C
 YIL033C YJL164C YPL203W
 YBR052C YCR004C YDR032C
 YDL003W YFL008W YJL074C
 YDL143W YDR188W YIL142W YOR281C YJL111W
 YBL021C YGL237C YOR358W
 YDR295C YNL021W YPR179C
 YBR195C YML102W YPR018W
 YDL102W YJR006W YJR043C
 YDR022C YLR423C YPL166W
 YBL097W YFR031C YLR272C
 YCL008C YGR206W YLR119W
 YDR267C YIL128W YHR122W YNL240C
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YAR007C YJL173C YML032C YNL312W
 YGR233C YOL001W YPL031C
 YEL015W YNL118C YOL149W
 YDR233C YPL154C YHR146W YJL146W
 YCR095C YHL029C YNL032W YNL099C
 YKR048C YNL078W YOL070C
 YAL007C YAR002C-A YGL200C YML012W
 YAL047C YHR172W YNL126W YLR212C
 YBL035C YIR008C YKL045W YNL102W
 YER018C YIL144W YMR117C YOL069W
 YGR261C YPL195W YJL024C
 YBR171W YLR292C YOR254C YPL094C
 YAL034W-A YIR010W YJR112W YPL233W
 YAL016W YDL134C YDL188C YGL190C
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YGL245W YGL105W YGR264C
 YFR002W YGL172W YGR119C YJL041W
 YBL008W YBR215W YOR038C YJR140C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YGR262C YKR038C YML036W YJL184W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YBL046W YDR075W YNL201C
 YLR360W YPL120W YLR240W
 YGL197W YLR310C YJL098W
 YBR135W YBR160W YDL155W YLR079W
 YGL097W YLR293C YOR185C YJR074W
 YLR330W YKR027W YMR237W
 YEL002C YGL022W YMR149W YJL002C
 YDR071C YBR125C YDR186C YER089C
 YNL085W YLR259C YGR234W YNL055C
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YGL252C YDR099W YER177W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YHR012W YJL154C YOR069W YOR132W
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YBL087C YDR361C YER117W
 YAR007C YOL090W YCR092C YDR097C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YKL007W YER071C YIR003W YIL034C
 YDR477W YER027C YGL115W YDR422C YER129W
 YFL018C YDR148C YIL125W
 YPR181C YPL085W YNL049C
 YGR240C YLR180W YDR502C YMR205C
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR011C YDL203C YLR371W
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YPL004C YGR086C YKL142W
 YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YLR447C YGR020C YOR270C
 YBR105C YGL227W YIL017C YIL097W YMR135C YDR255C
 YBL071W-A YIL103W YKL191W
 YGR161C YDL047W YJL098W YKR028W
 YDR016C YDR201W YGL061C YKL052C YKR037C
 YBR278W YDR121W YNL262W YPR175W
 YKL088W YKR072C YML016C YOR054C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YCR009C YDR388W YPL249C YMR192W
 YAL002W YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YJR077C YDL112W YKL182W YPL231W
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
 YAL003W YKL081W YLR249W YPL048W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YAL029C YHR023W YOR326W YPR188C
 YDR328C YKR014C YMR258C
 YAL033W YBL018C YBR257W YGR030C YHR062C YNL221C YNL282W
 YMR186W YOR027W YPL240C
 YPL198W YDL040C YHR013C YOR253W
 YLR249W YDR385W YOR133W
 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
 YJL061W YJL041W YIL115C
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YPR107C
 YAR007C YJL173C YNL312W YBR136W YCR028C-A YDL156W YER104W
 YER110C YBR017C YEL022W YOR160W
 YOL086C YKL060C YMR083W YMR303C
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR303C YLR357W YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YMR033W YPR034W YGR056W YGR275W YHR056C YLR321C YML127W
 YBR135W YDL155W YKR091W YMR199W YPL256C
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YDL132W YDR054C YDR328C YJL047C YKR014C YMR258C YOR370C
 YEL056W YLL022C YPL001W
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YAL016W YDL134C YDL188C YGL190C YGR161C YML109W YMR273C YOR014W YJL098W
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YNL290W YCL016C YHR191C YMR078C
 YLR044C YOL086C YCR012W YHR174W YKL060C
 YDL099W YDR517W YIL109C YPR181C
 YDL175C YJL050W YOL115W
 YDL084W YDR138W YHR167W YML062C YNL139C YNL253W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YAL029C YBR130C YKL130C
 YAR007C YHR164C YJL173C YML032C YNL312W YOL090W YCR028C-A YCR092C YDR097C
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YBR221C YFL018C YGR193C
 YBL002W YBL003C YBR009C YNL030W
 YKR048C YCL024W YDR507C
 YGR161C YBR225W YGL197W YLR310C YDL047W YFR040W YJL098W
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YDR127W YKL104C YLR180W YDR502C YHR020W
 YGL019W YIL035C YOR039W YOR061W
 YLR430W YNL251C YPL190C
 YMR061W YDR228C YGL044C YOR250C
 YDL108W YDR460W YLR005W YPR056W YPR025C
 YNL138W YGR233C YJL005W
 YGL195W YFR009W YLR180W YDR502C YMR012W
 YKL060C YKL152C YGR192C
 YLR175W YDL208W YMR310C YGR283C
 YGR132C YGR231C YJL183W YPL050C
 YJR033C YDL132W YDR054C YDR328C YDR202C
 YER107C YJL061W YMR047C YFR002W YGL172W YJL041W YIL115C
 YOR061W YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
 YKL018W YAR003W YBR258C YDR469W YHR119W YLR015W YPL138C
 YPR189W YKL023W YGL213C YLR398C
 YGL195W YDL143W YDR188W YIL142W YFR009W YKL104C YLR180W YJL111W YDR502C
 YEL051W YKL080W YOR332W
 YLR447C YBR127C YEL051W YGR020C YKL080W YOR332W YOR270C
 YER133W YDR001C YDR099W YER177W YDR028C
 YKL014C YJR041C YOL144W
 YLR429W YCR088W YDR129C
 YBL002W YBL003C YGL241W YKR048C YOL012C YNL078W YOL070C
 YER110C YLR335W YLR347C YNL189W YBR017C
 YDR498C YGL098W YLR268W
 YDR349C YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C
 YLR150W YNL112W YHR193C YPL037C
 YGR285C YHR064C YLR249W YNL209W
 YDR517W YGL100W YLR208W YIL109C YPR181C YPL085W YNL049C
 YGL061C YKL052C YGR113W YKR083C
 YGL145W YLR440C YNL258C YKL196C
 YAL003W YEL034W YHR064C YKL081W YLR249W YPL048W YBR118W YNL209W YPR080W
 YDL092W YKL122C YPL243W
 YAL002W YLR148W YMR231W
 YER110C YBR017C YGL122C YJR077C YOR160W YKL182W YPL231W
 YDR477W YGL115W YGL208W
 YAL026C YLR447C YGR020C YHR039C-A YPR036W YOR270C YKL119C
 YLR044C YOL086C YCR012W YKL060C YDR050C YKL152C YMR083W YGR192C YMR303C
 YBL002W YKR048C YOL012C
 YLL045C YDR289C YOR048C YGL246C
 YER025W YPL237W YBR143C YDR172W
 YAL016W YDL134C YDL188C YGR161C YDL047W YFR040W YKR028W
 YKL081W YLR249W YPL048W YDR385W YOR133W YPR080W YLL026W
 YGL200C YML012W YDL018C YHR110W YOR016C
 YGL252C YDR099W YER177W YDR028C YDR477W YER027C YGL115W YDR422C YGL208W
 YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YNL107W YPL235W
 YDR170C YLR342W YDR245W YEL036C YGR132C YGR231C YPL050C
 YDR166C YGL233W YLR166C
 YDR118W YLR127C YNL172W
 YDR188W YIL142W YDR127W YGR240C YKL104C YJL111W YMR205C
 YLR148W YPL045W YDL077C
 YDL145C YFR051C YPL010W
 YER157W YGR120C YML071C
 YBR103W YCR033W YDR155C
 YBL099W YJR121W YDL185W YBR127C YEL051W YHR039C-A YKL080W
 YBL099W YJR121W YDL185W YGR020C
 YGL195W YFR009W YDR127W YGR240C YLR180W YDR214W YDR502C YFL045C YMR205C
 YGL195W YFR009W YDR214W YFL045C
 YBR107C YBR211C YDR254W YDR318W YJR135C
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL135C YPR070W YPR168W YCR081W YDR443C
 YBR109C YLR429W YMR109W
 YDL002C YER092W YFL013C YLR052W YNL059C YNL215W YOR141C
 YAL034C YER110C YBR017C YGL122C YPR174C
 YBR127C YGR020C YHR039C-A
 YGL190C YML109W YMR273C
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
 YDR238C YER122C YGL137W YNL287W
 YDL029W YJR065C YKL013C
 YDR238C YIL076W YPL010W
 YLR447C YDL185W YBR127C YGR020C YKL119C
 YAL033W YBR167C YHR062C YNL221C
 YAL003W YEL034W YGR285C YKL081W YBR118W
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YLR447C YBL099W YJR121W YDL185W YBR127C YEL051W YGR020C YHR039C-A YOR332W YPR036W YEL013W YPR149W YOR270C YKL119C
 YAL016W YGR161C YOR014W YGL197W YJL098W
 YBL002W YBL003C YBR009C YKR048C YML069W YOL012C YBR010W YNL030W YJL115W
 YKL029C YDR171W YNL085W YPR035W YER086W YLR259C YGR234W
 YAL033W YBL018C YNL282W
 YPL129W YCR042C YML114C
 YBR102C YGL233W YJL085W
 YBR087W YOL094C YOR144C YOR217W YCL016C YHR191C YMR078C
 YAL043C YDR301W YJR093C YLR115W YNL317W
 YBL018C YGR030C YHR062C
 YDL116W YJR042W YKL057C YLR208W YDL195W YPR181C YPL169C YPL085W YNL049C
 YLR347C YNL189W YMR308C YOR098C
 YGL100W YLR208W YDL195W YPR181C
 YDR118W YHR166C YKL022C YLR102C
 YNL107W YPR023C YGR002C YDR359C YEL018W YFL024C YNL136W
 YDL160C YGL173C YBR094W YEL015W YNL118C YOL149W YPR140W
 YDR318W YJR135C YLR381W YPL018W YPR046W
 YLR429W YMR109W YCR009C YCR088W YDR388W YDR129C YPL249C
 YGR240C YLR180W YDR502C YHR020W YMR012W YGR175C YML124C
 YAL003W YEL034W YGR285C YHR064C YLR249W YDR385W YOR133W
 YGL098W YLR268W YNL258C YKL196C YOR036W
 YDR498C YLR440C YOR075W
 YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YDL111C YGR095C YGR158C YGR195W YHR069C
 YBL084C YDR118W YOR249C
 YER110C YAR002W YLR335W YLR347C YBR017C YEL022W YGL122C YOR160W YPR174C
 YBL002W YBR009C YML069W YOL012C YGL207W
 YDR318W YJR135C YGR179C YLR315W
 YBR234C YJR065C YNR035C
 YDR211W YLR291C YOR260W
 YDR166C YER008C YPR055W
 YER133W YDR099W YER177W YKL193C YKL088W YML016C YOR054C
 YCR002C YJR076C YJR092W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YBR169C YDR349C YDL175C YLR430W
 YAL043C YDR195W YGR156W YLR115W YNL222W YNL317W YOR179C
 YKL122C YML105C YPL210C
 YER110C YBR017C YEL022W YJR077C YGR218W YPR174C YFL037W
 YDR407C YGR166W YKR068C YMR218C
 YDR188W YIL142W YFR009W YKL104C
 YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W
 YBR109C YGL242C YKL129C YLR433C YMR109W
 YLR396C YMR231W YDL077C
 YBL087C YDR361C YER117W YGL111W YPL208W YDR087C YLL034C
 YDR394W YGL048C YJR109C YOR303W
 YPL210C YPL243W YPR088C
 YBR167C YBR257W YGR030C YHR062C YDR478W
 YCR035C YDR280W YGR158C YGR195W YOL142W
 YER021W YDL147W YDR427W YFR052W YHR027C YLR421C YDL097C YDR363W-A YHL030W YHR200W YOR261C YPR108W
 YBL003C YBR009C YKR048C YNL030W YCL024W YDR507C YMR139W YNL078W YOL070C
 YKL018W YAR003W YBR175W YLR015W
 YDL143W YDR188W YOR281C YFR009W YGR240C YLR180W YMR205C
 YBR254C YDR246W YDR472W YML077W
 YER133W YDR028C YDR477W YER027C YGL115W YDR422C YER129W YKL193C YKL088W YKR072C YML016C YOR054C
 YBR234C YIL062C YKL013C
 YGL005C YML071C YNL051W
 YKR008W YLR033W YMR091C YMR033W YPR034W YML127W
 YGL011C YGR135W YGR253C YML092C YMR314W YOR362C
 YDL185W YBR127C YKL080W
 YBL046W YML010W YNL201C YGR063C YIL153W
 YDR195W YDR301W YLR115W YLR277C YNL222W YPR107C
 YOL086C YKL060C YDR050C YKL152C YML028W
 YGR156W YKL059C YLR115W YNL317W YPR107C
 YBR211C YGR179C YLR381W YPL018W
 YBL084C YHR166C YOR249C YLR102C YIR025W
 YAR007C YHR164C YNL312W YOL090W YBR136W
 YER012W YER094C YFL007W YFR050C YGR135W YGR253C YJL001W
 YBR267W YGL099W YHR170W
 YBL003C YBR009C YBR010W YJL115W YPL153C
 YAR002W YLR335W YLR347C
 YAL033W YBR257W YGR030C
 YDL111C YDR280W YGR095C YNL232W YOL142W
 YAL034C YER110C YLR347C YNL189W YBR017C YEL022W YJR077C YMR308C YOR098C
 YDR498C YGL098W YLR440C YKL196C YMR197C
 YAL013W YNL330C YOL004W YPL139C
 YGL195W YDL143W YDR188W YIL142W YOR281C YDR127W YGR240C YLR180W YJL111W YHR020W YMR012W YFL045C YMR205C YML124C
 YGL133W YOR304W YBR278W YDR121W YJL065C
 YCR046C YCR071C YDR237W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C
 YGR156W YJR093C YLR115W YMR061W YNL317W YGL044C YOR250C
 YLR357W YFR037C YKR008W YLR033W YGR056W YLR321C
 YDR303C YCR052W YFR037C YMR091C YHR056C YML127W
 YGR083C YKR026C YOR260W
 YMR263W YNL097C YNL330C YOL004W YMR075W
 YDL007W YDR394W YKL145W YOR259C YGL048C YOR117W
 YFR050C YGL011C YGR253C YJL001W YOL038W YOR157C
 YER133W YAR014C YGL252C YDR099W YER177W YMR311C YPL137C
 YBR231C YDR190C YDR334W YGR002C YLR385C
 YGL195W YDL143W YOR281C YLR180W YDR502C YHR020W YFL045C
 YKL022C YLR127C YNL172W YLR102C YGL240W
 YGL019W YIL035C YOR039W YOR061W YER125W YHR131C YKR021W YER164W YMR172W
 YAR073W YHR216W YLR432W YML056C
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YDL092W YML105C YPR088C
 YCR035C YGR095C YGR158C YHR081W YNL232W
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W YLR215C
 YHR064C YKL081W YLR249W YBR118W YOR133W
 YBL002W YKR048C YML069W YOL012C YCL024W YDR507C YMR139W
 YDR301W YJR093C YKL059C YKR002W YPR107C
 YER177W YDR028C YER027C YDR422C
 YAL043C YDR195W YKR002W YNL317W YPR107C
 YLR396C YPL045W YDR080W
 YER012W YER094C YFL007W YML092C YMR314W YOL038W YOR362C
 YBR109C YGL106W YKL129C YLL040C
 YBR258C YDR469W YLR015W
 YCR035C YDL111C YDR280W YHR069C YOR001W
 YAL043C YGR156W YKR002W YLR115W YMR061W
 YLR268W YNL258C YOR075W
 YAL003W YHR064C YPL048W YNL209W YLL026W
 YDR127W YLR180W YMR012W YML124C
 YBR109C YGL106W YGL242C YLL040C YLR429W YMR109W YDR129C
 YLR357W YCR052W YMR091C YMR033W YGR056W YGR275W
 YDR138W YDR381W YML062C YNL004W
 YDR301W YGR156W YJR093C YLR277C YMR061W
 YDR254W YJR135C YDR383C YLR315W YPR046W
 YAL016W YGL190C YGR161C YML109W YDL047W
 YDL076C YMR263W YNL097C YPL181W
 YBL018C YBR257W YNL221C YDR478W
 YGR158C YHR069C YNL232W YOL021C YOL142W YNR024W
 YGL195W YDL143W YDR188W YKL104C YFL045C
 YDL145C YIL076W YNL287W
 YDL099W YDR517W YDL116W YGL092W YLR208W YDL195W YPR181C
 YBL084C YHR166C YNL172W
 YKL013C YLR370C YNR035C
 YHR166C YLR127C YOR249C YGL240W
 YDR155C YGL194C YIL112W
 YAL043C YDR301W YLR115W YLR277C YMR061W YNL222W YDR228C YGL044C YOR250C
 YBL041W YFL007W YFR050C YGL011C YGR253C YOR362C YPR103W
 YER110C YLR335W YLR347C YEL022W YJR077C YDL112W YKL182W YGR218W YPL231W
 YKL022C YNL172W YOR249C YIR025W
 YCR035C YDL111C YGR195W YNL232W YOL021C
 YDR254W YDR318W YDR383C YPL018W
 YBL041W YER094C YFR050C YJL001W YML092C YMR314W
 YBR254C YDR108W YKR068C YOR115C
 YIL068C YLR166C YPR055W
 YER110C YLR347C YEL022W YPR174C YOR098C
 YAL011W YBR231C YDR190C YDR334W YLR085C YNL107W YPL235W YHR099W YPR023C YGR002C YLR385C YML041C YDR359C YEL018W YFL024C YNL136W
 YBR102C YER008C YIL068C
 YGL092W YLR208W YDL195W YPL085W YNL049C
 YER157W YGL005C YGL223C
 YAL043C YDR195W YDR301W YGR156W YKL059C
 YGR120C YNL051W YPR105C
 YBR095C YIL084C YNL097C YPL139C YMR075W
 YGR158C YGR195W YHR081W YOL021C YOR001W
 YBR109C YGL106W YKL129C YLR429W YLR433C YCR009C YDR388W YPL249C YMR192W
 YBL002W YBL003C YOL012C YBR010W YDR224C
 YJR063W YNL248C YOR210W YOR341W YPR010C YPR187W YHR143W-A
 YBL087C YER117W YGL111W YDR060W YKL172W
 YBL041W YER012W YER094C YGR253C YOR157C YOR362C
 YDL147W YMR025W YOL117W
 YDR188W YOR281C YFR009W YKL104C YJL111W YHR020W YGR175C
 YER133W YAR014C YDR028C YDR477W YER027C YDR422C YPL137C
 YDL051W YML105C YPL243W
 YER092W YFL013C YLR052W
 YFL007W YGR135W YJL001W YML092C YOR157C YOR362C YPR103W
 YDR303C YMR033W YPR034W YGR056W YHR056C YLR321C
 YAL043C YDR301W YJR093C YKR002W YLR277C YNL222W YOR179C
 YFR037C YIL126W YMR033W YGR275W YLR321C YML127W
 YBR087W YOL094C YOR144C
 YDR496C YPL043W YNL061W YKL014C YJR041C YOL144W YLR221C
 YDR188W YFR009W YDR127W YLR180W YJL111W
 YCR035C YGR095C YHR069C YOL142W
 YDR195W YJR093C YKL059C YLR277C YNL317W
 YBL026W YDR378C YER112W YER146W YGL173C YNL147W YEL015W YNL118C YOL149W
 YDR280W YGR195W YHR069C YHR081W YNL232W
 YBR107C YDR254W YGR179C YLR315W YPL018W
 YBL002W YBL003C YBR009C YGL241W YDR224C YJL115W YNL031C
 YGL145W YOR075W YKL196C YMR197C YOR036W
 YBL093C YBR193C YBR253W YDR308C YNR010W YOL135C YPR070W YPR168W
 YBL003C YGL241W YKR048C YBR010W YDR224C YCL024W YDR507C
 YER012W YFR050C YGR135W YOL038W YOR362C YPR103W
 YBL041W YFL007W YGR135W YGR253C YMR314W YOL038W YOR157C
 YEL022W YJR077C YGR218W
 YBR055C YDL098C YDR473C YGR075C YGR091W YOR308C YPR082C YPR178W YBR152W
 YLR357W YFR037C YMR033W YPR034W YGR056W YML127W YDR225W
 YER133W YAR014C YKL193C YML016C
 YLR342W YDR245W YEL036C
 YDR303C YCR052W YIL126W YKR008W YLR033W YGR275W
 YER146W YGL173C YJL124C YNL118C YOL149W
 YDR254W YJR135C YLR381W
 YAL011W YBR231C YDR485C
 YJR093C YKR002W YLR115W YLR277C
 YAL034C YER110C YAR002W YLR335W YNL189W YPR174C YMR308C
 YNL308C YLR175W YDL208W YHR089C YHR072W-A
 YDR303C YLR357W YKR008W YLR033W YHR056C YML127W YDR225W
 YDL185W YGR020C YHR039C-A YKL080W YEL013W YPR149W YOR270C
 YGL195W YDL143W YIL142W YLR180W YDR214W
 YBL002W YBR009C YGL241W YKR048C YML069W YOL012C YJL115W YGL207W YCL024W YDR507C YNL031C YPL153C YNL078W YOL070C
 YBR146W YBR251W YDR041W YDR337W YGL129C YGR084C YMR158W YMR188C YNR037C YOR158W YPL013C YPL118W YKL003C
 YBR127C YGR020C YPR036W YPR149W YOR270C
 YBR289W YDR073W YHL025W
 YDR190C YPL235W YGL150C YHR034C
 YDR195W YGR156W YKR002W YMR061W YOR179C YPR107C YDR228C YGL044C YOR250C
 YML049C YMR288W YPL213W YER029C YDL030W YDL043C YJL203W YMR240C YIR009W YOR319W
 YAL043C YGR156W YLR277C YOR179C YPR107C
 YAR003W YBR258C YHR119W
 YBR109C YKL129C YLR429W YCR009C YCR088W
 YAL013W YBR095C YIL084C YPL181W
 YDL147W YDR427W YLR421C YDL097C YOR261C YDR179C YIL071C YMR025W YOL117W
 YLR357W YCR052W YKR008W YMR091C YPR034W YLR321C YDR225W
 YBR079C YPR041W YER025W YJR007W YPL237W YBR143C YDR172W YDR211W YLR215C
 YBR107C YJR135C YDR383C YGR179C YLR381W
 YBR231C YDR190C YLR085C YPL235W YGR002C YLR385C YGL150C YHR034C YML041C
 YDR301W YGR156W YKR002W YMR061W YNL222W YNL317W YDR228C
 YDR188W YIL142W YOR281C YKL104C YLR180W YMR012W YML124C
 YBL093C YDL005C YGR104C YHR058C YLR071C YMR112C YNR010W YOL135C
 YDL051W YKL122C YPR088C
 YPL237W YDR211W YGR083C
 YBL041W YGR135W YGR253C YJL001W YPR103W
 YBR189W YPL012W YGR214W YLR175W YMR310C YLR048W YGR283C
 YER133W YDR028C YDR477W YGL115W YER129W YGL208W YMR311C
 YBR009C YML069W YNL030W YJL115W YGL207W YNL031C YPL153C
 YDR195W YGR156W YJR093C YKR002W YNL222W
 YCL011C YDL084W YDR381W YNL139C YNL004W
 YER094C YGR135W YML092C YOL038W YOR157C
 YDL002C YFL013C YNL215W
 YCL059C YDL213C YNL308C YDL208W YHR089C YMR310C YGR283C
 YGL241W YKR048C YCL024W YMR139W YNL078W
 YDR359C YEL018W YNL136W
 YGL098W YGL145W YOR075W
 YGL223C YNL041C YNL051W
 YIL035C YOR061W YHR131C YMR172W YLR407W
 YBR189W YGR081C YGR214W YLR048W
 YJR093C YKL059C YKR002W YLR277C YMR061W YDR228C YGL044C
 YBR193C YER022W YGL025C YGR104C YHR058C YLR071C YPR070W YPR168W
 YDR145W YDR167W YDR392W YGL112C YMR236W
 YBL002W YBR009C YGL241W YKR048C YBR010W
 YLR449W YPL146C YML074C YPR169W
 YJR042W YLR208W YIL109C YPR181C YPL169C
 YLL045C YBR267W YDR101C YGL099W YHR170W YOR048C YGL246C
 YIL062C YJR065C YLR370C
 YAL013W YIL084C YMR263W YOL004W YDR207C
 YAL013W YDL076C YIL084C YNL330C YMR075W
 YDL111C YDR280W YGR158C YHR081W
 YPL012W YDL060W YGR081C YLR175W YDL208W YHR089C YMR310C YGR283C YHR072W-A
 YFR037C YIL126W YMR091C YPR034W YGR056W
 YAL032C YDL209C YDR416W YGL128C YGR278W YJR050W YLL036C YMR213W YPL151C YPR101W
 YBR211C YDR318W YDR383C YGR179C YPR046W
 YAL034C YER110C YLR335W YEL022W YGR218W
 YBL026W YCR077C YDR378C YER112W YER146W YJL124C YLR438C-A
 YDR195W YLR115W YMR061W YNL317W
 YBR079C YOR361C YPL237W YBR143C YDR172W YGR083C YOR260W
 YAL034C YER110C YAR002W YNL189W YBR017C YEL022W YGL122C YJR077C YOR160W YDL112W YKL182W YGR218W YPR174C YFL037W YMR308C YPL231W
 YHR164C YML032C YNL312W YCR028C-A YER104W
 YBR253W YDR308C YER022W YHR058C YMR112C YOL135C YCR081W YDR443C
 YER021W YDL147W YFR052W YHR027C YPR108W YDL216C YIL071C YMR025W YOL117W
 YBL003C YML069W YDR224C YNL030W YGL207W
 YDL029W YIL062C YNR035C
 YAL043C YDR195W YOR179C
 YDR429C YMR146C YMR309C YER025W YPL237W YBR143C YDR172W YLR291C YOR260W
 YGL195W YKL104C YDR214W YHR020W YGR175C
 YDR190C YLR085C YPL235W YCR060W YML041C
 YER012W YGR135W YJL001W YMR314W YOR157C
 YDL140C YOL005C YOR151C YPR093C
 YIL126W YLR033W YGR056W YHR056C YML127W
 YBR211C YDR254W YLR315W
 YAL043C YLR115W YPR107C
 YDR303C YLR357W YFR037C YPR034W YGR275W
 YAL043C YDR301W YMR061W YNL317W YOR179C YPR107C YGL044C
 YBL041W YER012W YGL011C YML092C YOL038W
 YCR077C YGL173C YJL124C YJR022W YLR438C-A YMR268C YEL015W YNL118C YOL149W
 YAR003W YDR469W YPL138C
 YLR357W YFR037C YIL126W YLR033W YMR091C YGR275W YDR225W
 YBR234C YDL029W YLR370C
 YDR145W YDR167W YMR005W YML098W
 YGR156W YJR093C YKL059C YMR061W YNL222W YOR179C YPR107C
 YBR231C YLR085C YNL107W YLR385C
 YFL007W YFR050C YGL011C YGR135W YML092C YOL038W YKL168C
 YBR253W YDL005C YER022W YHR041C YHR058C YNL236W YNR010W YPR168W
 YBL004W YCL059C YDL148C YLR175W YMR310C YGR283C YHR072W-A
 YDR427W YFR052W YLR421C YDL097C YOR261C
 YDR190C YNL107W YPL235W YGR002C YFL024C
 YAL013W YMR263W YPL139C YPL181W YMR075W
 YLR192C YMR146C YJR007W YPL237W YBR143C YDR172W YKR026C
 YGL223C YML071C YPR105C
 YER012W YER094C YGL011C YJL001W YPR103W
 YLR357W YCR052W YLR033W YPR034W YHR056C
 YBL026W YDR378C YER146W YJR022W YMR268C YNL147W
 YDL111C YGR195W YOL142W YOR001W
 YDR190C YDR334W YDR485C YNL107W YGR002C YLR385C YHR034C YEL018W YNL136W
 YHR167W YNL139C YNL004W
 YDL051W YDL092W YPL210C
 YFL013C YNL059C YOR141C
 YER025W YKR026C YLR291C
 YCL011C YDR138W YNL139C
 YBL003C YKR048C YOL012C YNL030W YCL024W
 YER094C YGR253C YMR314W YOL038W YPR103W
 YDL150W YKR025W YNL151C YNR003C
 YMR290C YJL033W YKL014C YOL144W YLR221C
 YDR156W YJL148W YNL113W YOR340C
 YDL005C YDR308C YGL025C YMR112C YNL236W YNR010W YPR070W YDR443C
 YKR008W YMR091C YGR056W YHR056C
 YCR052W YKR008W YMR033W YLR321C
 YFR009W YLR180W YHR020W YGR175C
 YBL003C YGL241W YDR224C
 YCL011C YHR167W YML062C
 YAL011W YBR231C YNL107W YHR099W YGR002C YLR385C YFL024C
 YBL002W YBR009C YKR048C YJL115W YPL153C YMR139W YNL078W
 YIL084C YNL097C YNL330C YPL181W YDR207C
 YGR158C YGR195W YNL232W
 YDR280W YGR095C YGR195W YOL021C
 YDR334W YDR485C YLR085C
 YML015C YMR227C YPL011C YMR005W
 YGL195W YDL143W YDR127W YGR240C YKL104C YLR180W YMR012W
 YAL043C YLR277C YMR061W YNL222W YNL317W
 YBL041W YGL011C YMR314W YOR157C YPR103W
 YBR193C YHR058C YMR112C YNL236W YOL135C YPR070W YPR168W YCR081W YNL025C
 YBL003C YBR009C YKR048C YDR224C YNL078W
 YBR119W YDR240C YHR086W YIL061C YKL012W
 YMR128W YGL120C YGR159C YNL224C
 YGL070C YIL021W YOR210W YPR187W YHR143W-A
 YAL043C YDR195W YKL059C YMR061W YNL317W YDR228C YOR250C
 YER133W YDR028C YER027C YGL115W YKL193C
 YDR195W YDR301W YJR093C YLR115W YMR061W YOR179C YDR228C
 YJR007W YGR083C YLR291C
 YLR357W YIL126W YKR008W YMR033W YHR056C
 YBR253W YDR308C YGR104C YHR058C YLR071C YNR010W YPR168W YCR081W YNL025C
 YJR007W YDR211W YKR026C
 YGL005C YGR120C YNL041C
 YDR045C YOR116C YOR207C YPR190C
 YDL083C YDR447C YER131W YLR435W
 YBR289W YNR023W YOR290C
 YER012W YFR050C YGR253C YMR314W
 YBL093C YDR308C YER022W YGL025C YGR104C YHR041C YNL236W YOL135C
 YLR033W YMR091C YGR275W YHR056C YLR321C
 YGR095C YHR069C YHR081W YOR001W YNR024W
 YAL043C YDR301W YLR277C
 YHR099W YPR023C YDR359C YFL024C
 YBR193C YGR104C YHR041C YMR112C YNR010W YPR168W YCR081W YDR443C
 YJL001W YML092C YOL038W YOR362C
 YDR303C YLR033W YLR321C YML127W
 YAL035W YDR429C YMR146C YMR309C
 YER021W YDR427W YHR027C YDL097C YPR108W
 YDR299W YGR145W YER127W
 YDR195W YKL059C YPR107C
 YPR041W YER025W YPL237W YOR260W YLR215C
 YLR052W YNL215W YOR141C
 YDR301W YKL059C YLR115W YMR061W YGL044C
 YHR119W YLR015W YPL138C
 YDL111C YHR069C YOL021C
 YER094C YFR050C YOR157C YPR103W
 YDR175C YDR347W YGR165W YGR215W YIL093C YNL137C YNL306W
 YGR145W YDR365C YNR054C YJL033W
 YCR071C YKL167C YKR006C YML025C YDR405W YGR076C
 YLR033W YPR034W YGR056W YGR275W
 YPL266W YNL207W YPL204W YOR056C
 YJR093C YNL222W YNL317W YPR107C
 YBL041W YER094C YFL007W YJL001W YOL038W YPR103W YKL168C
 YMR125W YPL178W YKL214C
 YDL147W YDR363W-A YHL030W YHR200W YIL071C YMR025W YOL117W
 YDR190C YDR334W YNL107W YPL235W YPR023C YGR002C YCR060W YGL150C YDR359C
 YJL011C YKL144C YNL151C YPR190C
 YGR002C YFL024C YNL136W
 YBL093C YHR041C YLR071C YMR112C YNL236W YPR070W YPR168W
 YBL026W YER112W YLR438C-A
 YAL043C YDR195W YJR093C YMR061W YGL044C
 YDR246W YMR218C YOR115C
 YAL011W YBR231C YLR085C YGR002C YML041C
 YOR061W YER125W YHR131C YER164W
 YGR090W YLR197W YCL031C YLR223C
 YAL043C YGR156W YNL317W
 YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W YDR398W
 YFR037C YLR033W YMR033W YHR056C
 YDR170C YLR342W YGR231C YJL183W YJR075W
 YJR063W YOR341W YPR010C
 YLR357W YKR008W YGR275W YML127W
 YDR303C YLR357W YIL126W YMR091C YLR321C
 YBL026W YGL173C YLR438C-A YEL015W YNL118C
 YER022W YLR071C YNL236W YNR010W YOL135C YPR070W YCR081W
 YDR195W YDR301W YJR093C
 YDR334W YLR085C YNL107W YGR002C YNL136W
 YBL093C YBR253W YER022W YGR104C YMR112C YNL236W YNR010W YPR070W YNL025C
 YBR211C YJR135C YDR383C
 YMR242C YFR032C-A YGL189C YKL046C
 YDL147W YFR052W YHR027C YOR261C YPR108W
 YCR035C YDR280W YNL232W
 YDR427W YLR421C YHL030W YHR200W YPR108W
 YDR301W YGR156W YPR107C
 YIL084C YNL097C YOL004W
