 YGR180C YJL026W YOR230W
 YER125W YOR124C YOR138C
 YDR311W YLR005W YPR056W
 YJL208C YKR079C YMR099C
 YBL014C YCL048W YCR024C
 YAL027W YML095C YPL022W
 YDL102W YJR006W YJR043C
 YDL126C YBR170C YGR048W
 YEL015W YNL118C YOL149W
 YDL143W YDR188W YIL142W YJL111W
 YCR020C-A YEL053C YPR051W
 YDR022C YLR423C YPL166W
 YIL033C YJL164C YPL203W
 YJL006C YKL139W YML112W
 YDR295C YNL021W YPR179C
 YBL021C YGL237C YOR358W
 YDR027C YDR484W YJL029C
 YBR052C YCR004C YDR032C
 YDL003W YFL008W YJL074C
 YBR195C YML102W YPR018W
 YBR221C YER178W YNL071W
 YKR048C YCL024W YDR507C
 YBL097W YFR031C YLR272C
 YCL008C YGR206W YLR119W
 YBR011C YLR425W YPL066W
 YBL087C YDR361C YER117W
 YDR267C YIL128W YHR122W YNL240C
 YAR007C YJL173C YML032C YNL312W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YDL132W YDR054C YJL047C
 YAL007C YAR002C-A YGL200C YML012W
 YGR233C YOL001W YPL031C
 YHR172W YNL126W YLR212C
 YBR126C YDR074W YML100W YMR261C
 YDR233C YPL154C YHR146W YJL146W
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YBL035C YIR008C YKL045W YNL102W
 YER018C YIL144W YMR117C YOL069W
 YDR013W YJL072C YOL146W YDR489W
 YBR097W YLR360W YPL120W YLR240W
 YBR171W YLR292C YOR254C YPL094C
 YAL034W-A YIR010W YJR112W YPL233W
 YGR262C YKR038C YML036W YJL184W
 YBL008W YBR215W YOR038C YJR140C
 YBR288C YGR261C YPL195W YJL024C
 YBR011C YDL203C YLR371W
 YFL018C YDR148C YIL125W
 YBR103W YCR033W YGL194C YIL112W YKR029C
 YGL097W YLR293C YOR185C YJR074W
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YBL056W YDR071C YBR125C YDR186C
 YEL002C YGL022W YMR149W YJL002C
 YLR330W YKR027W YMR237W
 YGL197W YLR310C YJL098W
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YGL252C YDR099W YER177W
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YBR278W YDR121W YNL262W YPR175W
 YBL046W YDR075W YNL201C
 YAL029C YBR130C YKL130C
 YNL085W YLR259C YGR234W YNL055C
 YCR095C YHL029C YNL032W YNL099C
 YGL245W YGL105W YGR264C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YFR002W YGL172W YGR119C YJL041W
 YGR161C YDL047W YJL098W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBR135W YBR160W YMR199W YPL256C
 YBL071W-A YIL103W YKL191W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YLR447C YGR020C YOR270C
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YPR181C YPL085W YNL049C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YKL007W YER071C YIR003W YIL034C
 YAL029C YGL106W YHR023W YOR326W
 YJL061W YJL041W YIL115C
 YAL003W YKL081W YLR249W YPL048W
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YBR105C YGL227W YIL017C YIL097W YMR135C
 YDR477W YER027C YGL115W YDR422C YER129W
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YDR328C YKR014C YMR258C
 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YCR009C YDR388W YPL249C YMR192W
 YPL004C YGR086C YKL142W
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YKR048C YNL078W YOL070C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YDR517W YIL109C YPR181C
 YDR016C YDR201W YGL061C YKL052C YKR037C YKR083C
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
 YBR135W YDL155W YLR079W
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YKL088W YKR072C YML016C YOR054C
 YMR186W YOR027W YPL240C
 YKL014C YJR041C YOL144W
 YGL019W YIL035C YOR039W YOR061W
 YLR044C YDL112W YKL182W YPL231W
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
 YAR007C YOL090W YCR092C YDR097C
 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
 YPL198W YDL040C YHR013C YOR253W
 YBR254C YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YOL086C YDR050C YMR083W YMR303C
 YDL108W YDR460W YLR005W YPR056W YPR025C
 YDR138W YHR167W YML062C YNL139C YNL253W
 YGR161C YGL197W YLR310C YDL047W YFR040W YJL098W YKR028W
 YDL175C YJL050W YOL115W YPL190C
 YAR007C YHR164C YJL173C YML032C YNL312W YBR136W YCR028C-A YDL156W YER104W
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YBR135W YBR160W YDL155W YKR091W YLR079W YMR199W YLR210W
 YLR175W YDL208W YMR310C YGR283C
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YNL138W YGR233C YJL005W
 YLR044C YCR012W YHR174W YKL060C
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YAL029C YBR109C YBR130C YGL106W YKL130C YOR326W YKL129C
 YDR477W YGL115W YGL208W
 YER110C YAR002W YLR335W YLR347C YNL189W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YNL317W YPR107C
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YER110C YBR017C YEL022W YOR160W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YEL056W YLL022C YPL001W
 YBL003C YBR009C YBR010W YNL030W YEL056W YLL022C YPL001W
 YER125W YHR131C YJL084C YKR021W YOR124C
 YGL195W YDL143W YDR188W YIL142W YOR281C YFR009W YJL111W YFL045C YNL212W
 YLR357W YCR052W YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YLR321C YML127W
 YDL099W YDR517W YLR208W YIL109C YPR181C YPL085W YNL049C
 YER107C YJL061W YMR047C YFR002W YGL172W YJL041W YIL115C
 YBL002W YBL003C YBR009C YBR010W
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YDL132W YDR054C YDR328C YJL047C YKR014C YMR258C YOR370C
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YKL104C YLR180W YDR502C YHR020W
 YLR249W YDR385W YOR133W
 YKL018W YAR003W YBR258C YDR469W YHR119W YLR015W YPL138C
 YBR221C YFL018C YGR193C
 YBR103W YDR155C YGL194C
 YGR161C YBR225W YGL197W YJL098W YOR267C
 YBR196C YLR044C YOL086C YCR012W YHR174W YKL060C YDR050C YMR083W YMR303C
 YLR429W YCR088W YDR129C
 YAL003W YGR285C YHR064C YNL209W
 YEL036C YGR132C YGR231C YPL050C
 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W YNL209W YPR080W
 YOL094C YCL016C YHR191C YMR078C
 YKL060C YKL152C YGR192C
 YLR430W YNL251C YPL190C
 YBR196C YMR186W YOL086C YPL240C YMR303C
 YPL129W YCR042C YML114C
 YJR077C YDR170C YLR342W YDR245W YEL036C YGR132C YGR231C YJL183W YPL050C
 YLR429W YPR171W YNL106C
 YLR447C YBR127C YEL051W YGR020C YHR039C-A YKL080W YOR270C
 YJR033C YDL132W YDR328C YDR202C
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YPR189W YGL213C YLR398C
 YLL045C YDR289C YOR048C YGL246C
 YAL016W YGL190C YGR161C YML109W YMR273C YOR014W YGL197W YDL047W YJL098W
 YGL019W YIL035C YOR061W YER125W YHR131C YOR124C YOR138C
 YGL200C YML012W YDL018C YHR110W YOR016C
 YGL173C YEL015W YLR175W YMR310C YNL118C YOL149W YGR283C
 YCL011C YDL084W YDR138W YDR381W YML062C YNL139C YNL004W
 YIL017C YMR135C YDR255C
 YAL026C YLR447C YGR020C YOR332W YPR036W YOR270C YKL119C
 YKL122C YML105C YPL243W
 YDL145C YER122C YGL137W YNL287W
 YBL099W YJR121W YDL185W YKL080W
 YGL252C YDR099W YER177W YDR028C YDR477W YER027C YGL115W YDR422C YGL208W
 YMR061W YDR228C YGL044C YOR250C
 YBL018C YHR062C YNL282W
 YLR347C YNL189W YMR308C
 YIL062C YJR065C YNR035C
 YBR130C YGL106W YHR023W YKL130C YPR188C
 YBL002W YBL003C YBR009C YKR048C YML069W YOL012C YNL030W
 YKL081W YLR249W YPL048W YBR118W YDR385W YOR133W YPR080W
 YBR127C YEL051W YHR039C-A
 YLR044C YMR186W YOL086C YKL182W YMR083W YPL231W YMR303C
 YOL086C YCR012W YKL060C YGR192C YMR303C
 YAL003W YEL034W YKL081W YBR118W YPR080W
 YGL049C YOL139C YIR001C YGR250C
 YJL081C YDL002C YER092W YFL013C YLR052W YNL059C YNL215W YOR141C
 YNL085W YER086W YGL245W YLR259C YGL105W YGR264C YGR234W
 YDR246W YDR472W YKR068C YML077W
 YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YNL107W YPL235W YGR002C YLR385C
 YKR026C YLR291C YOR260W
 YBL002W YKR048C YOL012C
 YAL016W YDL188C YOR014W
 YAL029C YBR109C YHR023W YOR326W YLR433C YPR188C YOR035C
 YGL098W YLR268W YOR075W
 YDR108W YDR246W YDR407C YKR068C YMR218C
 YER110C YLR347C YNL189W YBR017C YEL022W YMR308C YOR098C
 YHR166C YKL022C YOR249C YLR102C
 YPL237W YBR143C YDR172W YKR026C
 YML073C YNL112W YHR193C YPL037C
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR190C
 YDL145C YDR238C YIL076W
 YJR135C YDR383C YGR179C YLR315W
 YAR007C YHR164C YNL312W YOL090W YBR136W
 YBR289W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W
 YLR429W YPR171W YCR009C YCR088W YDR388W YDR129C YNL106C
 YLR342W YDR245W YEL036C
 YCR002C YJR076C YJR092W
 YGL145W YLR440C YNL258C YKL196C
 YGL005C YNL041C YNL051W
 YDR201W YGL061C YGR113W
 YBL084C YDR118W YNL172W
 YDL175C YLR430W YNL251C YOL115W YPL190C YER165W YML117W
 YBL003C YBR009C YKR048C YBR010W YCL024W YDR507C YMR139W
 YLR044C YHR174W YKL060C YKL182W YKL152C YGR192C YPL231W
 YLR447C YBL099W YJR121W YDL185W YBR127C YEL051W YGR020C YHR039C-A YOR332W YPR036W YEL013W YPR149W YOR270C YKL119C
 YAL016W YDL134C YDL188C YGR161C YDL047W YJL098W YOR267C
 YAR003W YBR175W YLR015W YPL138C
 YAL016W YGR161C YOR014W YLR310C YJL098W
 YDR407C YDR472W YGR166W YMR218C
 YNL107W YGR002C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W
 YBL093C YBR253W YDL005C YDR308C YER022W YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W YCR081W YDR443C
 YBR102C YER008C YJL085W
 YMR186W YOL086C YKL060C YDR050C YMR083W YOR027W YPL240C
 YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YGL133W YOR304W YBR278W YDR121W YJL065C
 YDL116W YJR042W YKL057C YLR208W YDL195W YPR181C YPL169C YPL085W YNL049C
 YCR033W YDR155C YIL112W
 YHR064C YLR249W YDR385W YJL138C YOR133W YNL209W YKR059W
 YAL002W YLR396C YMR231W
 YEL051W YKL080W YOR332W
 YGL195W YDL143W YDR188W YFR009W YDR214W
 YHR064C YKL081W YLR249W YBR118W YNL209W
 YAL033W YBR167C YNL221C
 YAL043C YJR093C YLR115W YMR061W YNL317W
 YBR107C YBR211C YDR254W YJR135C YLR315W
 YBR122C YCR046C YCR071C YDR116C YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YML025C YMR193W YNL005C YNL252C YDR405W
 YER110C YLR335W YLR347C YBR017C YGL122C YOR160W YPR174C
 YBL002W YBR009C YKR048C YML069W YEL056W YLL022C YPL001W YCL024W YDR507C
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YDR099W YER177W YDR028C YGL115W YER129W
 YBR257W YHR062C YNL221C YDR478W
 YBR102C YDR166C YPR055W
 YDR498C YGL098W YLR440C
 YDL029W YIL062C YKL013C
 YCR035C YDL111C YDR280W YGR158C YGR195W
 YDL092W YPL210C YPL243W
 YBR087W YJR068W YNL290W YOR144C YCL016C YHR191C YMR078C
 YAL003W YEL034W YHR064C YLR249W YOR133W
 YDR498C YLR268W YNL258C
 YAL016W YGL190C YGR161C YDL047W YKR028W
 YBR009C YML069W YNL030W YGL207W
 YGL100W YLR208W YDL195W YPR181C YPL085W
 YGL005C YGR120C YML071C
 YDR156W YJL148W YNL248C YOR210W YOR340C YOR341W YPR010C YPR110C
 YBR211C YJR135C YLR381W YPL018W
 YDR118W YKL022C YLR127C YGL240W
 YLR044C YOL086C YKL060C YKL152C YMR083W
 YDL084W YDR138W YML062C
 YDR238C YNL287W YPL010W
 YER021W YDR427W YFR052W YHR027C YLR421C YDL097C YIL075C YOR261C YPR108W
 YBR234C YKL013C YLR370C
 YDL076C YMR263W YNL097C YPL181W
 YBR245C YPL082C YFR013W YGL133W YBR278W YDR121W YNL262W YPR175W YJL065C
 YAL011W YBR231C YDR485C YLR085C
 YGL233W YIL068C YLR166C
 YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YGL129C YGR084C YGR165W YGR215W YIL093C YJR113C YNL306W YNR037C YOR158W YPL118W
 YGL011C YGR253C YML092C YMR314W YOL038W YOR362C
 YDL111C YDR280W YGR095C YNL232W YOL142W
 YBR087W YNL290W YOR144C
 YBL002W YBR009C YOL012C YEL056W YLL022C
 YAR003W YBR258C YDR469W
 YGL098W YKL196C YMR197C YOR036W
 YBL002W YBR009C YML069W YJL115W YPL153C
 YBL002W YBL003C YBR009C YKR048C YBR010W YJL115W YLL022C YNL078W YOL070C
 YDR318W YJR135C YGR179C YLR381W YPR046W
 YAL034C YER110C YNL189W YBR017C YGL122C
 YDR171W YNL085W YPR035W YER086W YLR259C
 YKR008W YLR033W YMR091C YMR033W YML127W
 YDR301W YGR156W YKR002W YMR061W YNL317W
 YBL018C YGR030C YNL221C
 YBR109C YOR326W YKL129C YLR433C
 YPL043W YNL061W YKL014C YOL144W YLR221C
 YGR095C YGR158C YGR195W YHR069C YOL142W
 YBR196C YLR044C YOL086C
 YDR280W YGR195W YHR069C YNL232W YOL021C
 YDR238C YFR051C YGL137W
 YMR186W YOL086C YCR012W YHR174W YMR083W
 YDL007W YDR394W YKL145W YOR259C YGL048C YOR117W
 YBR196C YLR044C YMR186W YHR174W YDL112W YKL182W YPL231W YOR027W YPL240C
 YBR107C YBR211C YDR318W YDR383C YGR179C
 YKL122C YPL210C YPR088C
 YAL026C YLR447C YBL099W YJR121W YDL185W YEL051W YGR020C
 YDL185W YGR020C YKL080W YOR332W YEL013W YPR149W YOR270C
 YBR254C YDR108W YKR068C YML077W YOR115C
 YDR118W YNL172W YOR249C YLR102C YIR025W
 YBR095C YIL084C YMR263W YPL139C
 YDR195W YDR301W YLR115W YNL317W
 YLR447C YDL185W YBR127C YGR020C YKL119C
 YDR028C YDR477W YER027C
 YDL084W YHR167W YNL139C
 YER110C YAR002W YLR335W YNL189W YBR017C YEL022W YOR160W YMR012W YML124C
 YFR050C YGL011C YJL001W YMR314W YOR157C YPR103W
 YER008C YLR166C YPR055W
 YAL043C YDR195W YDR301W YGR156W YOR179C
 YCR035C YDL111C YGR095C YHR069C YOL021C
 YDR245W YGR132C YJL183W
 YBR196C YOL086C YKL060C YDR050C YKL152C YGR192C YML028W
 YDR447C YGR214W YOR048C YGL246C YLR048W
 YBL041W YER012W YER094C YGR135W YGR253C YOR362C
 YDL111C YDR280W YGR158C YPR189W YKL023W YGL213C YLR398C
 YLR342W YDR245W YGR132C YGR231C YJR075W
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W YLR215C
 YEL022W YGR218W YMR012W YML124C
 YBL084C YHR166C YLR127C
 YDR190C YDR334W YLR085C YPL235W YML041C
 YER133W YKL193C YPL137C YML016C
 YDR280W YGR095C YGR158C YOL021C YOR001W
 YER110C YBR017C YEL022W YGL122C YGR218W YMR012W YFL037W
 YGR120C YNL051W YPR105C
 YGL223C YML071C YNL051W
 YDR211W YGR083C YOR260W
 YIL035C YOR061W YHR131C YMR172W YLR407W
 YDR498C YGL145W YOR075W
 YAL034C YER110C YLR347C YPR174C
 YER133W YAR014C YKL193C YMR311C YKL088W YML016C YOR054C
 YBL003C YBR009C YDR224C YNL030W YJL115W
 YBL002W YBL003C YBR009C YKR048C YML069W YOL012C YBR010W YDR224C YNL030W YEL056W YGL207W YCL024W YDR507C YMR139W YNL078W YOL070C
 YDL111C YGR158C YHR069C YHR081W YNL232W
 YBR267W YGL099W YHR170W
 YDR195W YGR156W YKR002W YPR107C
 YBR231C YDR334W YNL107W YLR385C
 YAL043C YGR156W YLR115W YMR061W YNL317W YOR179C YDR228C YGL044C YOR250C
 YBL003C YKR048C YDR224C YNL030W YMR139W YNL078W YOL070C
 YDR254W YDR318W YDR383C YPL018W
 YER092W YFL013C YLR052W
 YLR044C YMR186W YOL086C YCR012W YKL060C YKL182W YDR050C YKL152C YGR192C YML028W YPL231W YOR027W YPL240C YMR303C
 YHR166C YLR127C YNL172W YLR102C YGL240W
 YLR033W YMR091C YPR034W YGR056W YLR321C
 YGR013W YML046W YBR119W YDR235W YDR240C YHR086W YIL061C YKL012W
 YDR496C YOR206W YHR088W YKL014C YJR041C YOL144W YLR221C
 YBR234C YDL029W YNR035C
 YDL092W YML105C YPR088C
 YBR245C YIL126W YOL017W YOR304W YBR278W YDR121W YPR175W
 YAL043C YDR301W YJR093C YPR107C
 YBR289W YDR073W YFL049W YHL025W YJL176C
 YBR196C YLR044C YMR186W YCR012W YKL060C YGR192C YPL240C
 YDR498C YNL258C YOR075W YKL196C YMR197C
 YAR073W YHR216W YLR432W YML056C
 YBL041W YFR050C YGR135W YJL001W YML092C YOL038W
 YAR007C YJL173C YOL090W YCR028C-A YER104W
 YJR042W YLR208W YIL109C YPR181C YPL169C
 YLR127C YNL172W YOR249C
 YLR357W YKR008W YMR091C YCR020W-B YGR056W
 YCR035C YGR095C YGR195W YHR081W YNL232W
 YCR052W YMR091C YPR034W YCR020W-B YML127W
 YBR079C YMR146C YER025W YJR007W YPL237W YBR143C YDR172W
 YAL032C YDL209C YDR364C YDR416W YGL128C YGR278W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W
 YCR035C YGR158C YNL232W YOL021C YOL142W
 YCR052W YLR033W YMR033W YPR034W YGR275W
 YAL033W YBR257W YGR030C
 YBR289W YFL049W YNR023W YPL016W
 YGL173C YNL308C YLR175W YDL208W YHR089C YMR310C YPR140W YGR283C YHR072W-A
 YDR301W YJR093C YKR002W YLR115W YMR061W YGL044C YOR250C
 YDL111C YGR195W YOL021C YOL142W YOR001W
 YGR285C YHR064C YLR249W YPL048W YDR385W
 YCR035C YDR280W YHR069C YHR081W YOR001W
 YCR035C YDL111C YDR280W YNL232W YOL021C YPR189W YNR024W
 YAL034C YER110C YLR335W YLR347C YNL189W YEL022W YGR218W YPR174C YFL037W
 YKR008W YMR033W YPR034W YCR020W-B YLR321C
 YBR254C YDR108W YDR246W YDR472W YGR166W
 YGL019W YOR039W YOR061W YER125W YHR131C YJL084C YKR021W YMR172W YLR407W
 YBR245C YPL082C YFR013W YGL133W YIL126W YOR304W
 YLR357W YGR056W YGR275W YLR321C YML127W
 YDR447C YGR034W YER131W YDR289C YOR048C YGL246C YLR435W
 YIL084C YMR263W YNL097C YOL004W YDR207C
 YAL013W YNL097C YNL330C YOL004W
 YBR231C YDR190C YDR334W YDR485C YLR085C YNL107W YPL235W YHR099W YGR002C YCR060W YHR034C YML041C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W
 YHR164C YNL312W YCR028C-A YER104W
 YLR033W YMR091C YBR289W YFL049W YMR033W YPR034W YCR020W-B
 YER094C YGR253C YJL001W YML092C YOR157C
 YDR166C YER008C YIL068C
 YAL002W YLR148W YPL045W
 YBL002W YBL003C YBR009C YOL012C YDR224C YEL056W YJL115W YPL001W YPL153C
 YCR052W YKR008W YMR091C YGR275W YLR321C
 YBR122C YCR071C YDR322W YKL167C YKR006C YML025C YDR405W
 YPL190C YER165W YML117W
 YDL111C YDR280W YHR081W YOL021C
 YDL084W YDR381W YNL004W
 YGL137W YIL076W YPL010W
 YDL147W YDR179C YOL117W
 YBL002W YBR009C YKR048C YMR139W YOL070C
 YDR190C YPL235W YHR034C
 YBR253W YDR308C YHR058C YNR010W YOL135C YPR070W YCR081W YDR443C
 YBL041W YER012W YGL011C YML092C YOR157C
 YBL026W YCR077C YDR378C YDR473C YER112W YER146W YGR091W YJL124C YJR022W YNL147W YOR308C YPR082C
 YMR091C YMR033W YNR023W YPL016W YPR034W YLR321C YML127W
 YBR127C YGR020C YKL080W YPR036W
 YER012W YJL001W YML092C YOR362C YPR103W
 YCR035C YDL111C YGR095C YGR195W YOL142W YPR189W YGL213C
 YDR280W YGR158C YGR195W YHR069C YOR001W YPR189W YNR024W
 YGR156W YLR115W YNL317W YOR179C YPR107C
 YBR107C YDR254W YGR179C YLR381W YPL018W
 YER157W YGL223C YGR120C
 YBR254C YDR246W YDR407C YOR115C
 YBL002W YBL003C YML069W YDR224C YGL207W
 YAL013W YBR095C YIL084C YNL330C YDR207C
 YDR145W YDR167W YGL112C YMR236W YOL148C YPL254W
 YDR498C YGL145W YLR268W YKL196C YOR036W
 YBR079C YDR429C YMR309C YPL237W YBR143C YDR172W YKR026C YLR291C YOR260W
 YBL026W YDR378C YER146W YJR022W YNL147W
 YCR052W YKR008W YFL049W YJL176C YMR033W YPR034W YML127W
 YBR122C YCR046C YGR220C YJL063C YKL167C YKR006C YMR193W
 YDL051W YDL092W YKL122C
 YCR046C YDR116C YDR322W YGR220C YMR193W YNL005C YNL252C YBR282W
 YDR195W YDR301W YGR156W YMR061W YPR107C YDR228C YGL044C
 YHR069C YNL232W YOL142W YOR001W YNR024W
 YCR046C YCR071C YDR462W YGR220C YKR006C YML025C YNL005C
 YBR196C YLR044C YKL060C YKL182W YDR050C
 YGR095C YHR081W YOL142W YOR001W
 YDR301W YKL059C YLR115W YMR061W YPR107C
 YGR156W YJR093C YNL317W
 YLR449W YPL146C YML074C YPR169W
 YCR035C YDL111C YNL232W YOR001W
 YGL195W YDL143W YOR281C YFL045C
 YGR095C YGR158C YHR069C YOL021C YOL142W YPR189W YGL213C YLR398C YNR024W
 YDL029W YJR065C YLR370C
 YJL173C YBR136W YCR028C-A YDL156W
 YER133W YAR014C YMR311C YNL233W YPL137C
 YDL005C YDR308C YLR071C YMR112C YNL236W YNR010W YOL135C YPR168W
 YJL176C YMR033W YOR290C YPR034W YGR056W YGR275W YLR321C
 YBR107C YDR318W YJR135C
 YBL084C YLR127C YOR249C YGL240W YIR025W
 YDL002C YLR052W YNL215W
 YGR135W YGR253C YOL038W YOR157C YPR103W
 YCL011C YDR138W YNL139C
 YDR167W YML015C YMR227C YMR005W
 YDL098C YDR473C YGR075C YGR091W YOR308C YBR152W
 YBR079C YMR146C YMR309C YJR007W
 YBL041W YGL011C YGR135W YMR314W
 YBR231C YLR085C YGR002C YLR385C YML041C
 YER110C YLR335W YEL022W YMR012W YPR174C
 YKR008W YLR033W YHL025W YMR033W YPL016W YPR034W YGR056W
 YER025W YGR083C YLR291C
 YDR427W YFR052W YDL097C YIL075C
 YPL093W YMR049C YNL061W YCL054W YKL014C YJR041C YOL144W
 YKL029C YER086W YGL245W YLR259C YNL055C
 YML049C YMR288W YPL213W YDL030W YJL203W YMR240C YIR009W YOR319W
 YDL150W YKL144C YNL151C YOR116C
 YGL112C YML015C YMR236W YPL011C
 YDR166C YGL233W YJL085W
 YDR280W YGR095C YHR069C YHR081W YNL232W YPR189W YGL213C
 YBR211C YDR254W YGR179C
 YPL237W YDR211W YLR291C
 YDR190C YNL107W YPL235W YGR002C YFL024C
 YER012W YFR050C YOL038W YOR157C YOR362C
 YBL093C YBR253W YDL005C YHR058C YMR112C YOL051W YPR070W YPR168W
 YJL081C YLR399C YNL215W YDL070W
 YAL043C YKL059C YKR002W YLR115W
 YFR051C YIL076W YNL287W
 YGL173C YBR094W YEL015W YNL118C YPR140W
 YBR122C YCR071C YDR322W YDR462W YGR220C YJL063C YNL252C
 YML071C YNL041C YPR105C
 YFL013C YNL059C YNL215W
 YLR033W YMR091C YCR020W-B YGR275W
 YER094C YFR050C YGL011C YGR253C
 YDL051W YPL243W YPR088C
 YBR254C YML077W YMR218C
 YDR308C YER022W YGR104C YMR112C YNL236W YOL051W YCR081W YDR443C
 YLR033W YMR091C YBR289W YDR073W YHL025W YJL176C YMR033W YGR275W YML127W
 YBR146W YDR175C YGR084C YGR165W YNL306W YOR158W YPL118W
 YKL018W YDR469W YLR015W
 YKL018W YAR003W YHR119W
 YGR095C YGR158C YGR195W YNL232W YOL021C YPR189W YKL023W
 YAL011W YDR190C YDR485C YPL235W YCR060W
 YBR122C YDR462W YJL063C YKL167C YKR085C YML025C YNL005C
 YBL041W YER094C YMR314W YOL038W YOR157C
 YER094C YGL011C YGR135W YML092C YPR103W
 YOR210W YOR340C YPR010C YHR143W-A
 YBR211C YDR318W YLR315W YPL018W YPR046W
 YAL032C YDR416W YJR050W YMR213W YPR101W
 YDR145W YGL112C YGR274C YML015C YER148W
 YDR073W YJL176C YNR023W YOR290C YPL016W
 YBR109C YBR130C YGL106W
 YMR033W YPR034W YGR056W YML127W
 YDR195W YJR093C YKR002W YNL317W YOR179C
 YBL002W YML069W YNL030W YEL056W YPL001W
 YBL041W YER094C YJL001W YPR103W
 YJL011C YKR025W YNR003C YPR190C
 YBL090W YDL045W-A YDR175C YGR084C YGR215W YIL093C YJR113C YNL306W
 YMR128W YGL120C YGR159C YNL224C
 YDL076C YIL084C YPL139C YPL181W YDR207C
 YDR359C YEL018W YNL136W
 YER012W YER094C YFR050C YML092C YMR314W
 YDL145C YFR051C YPL010W
 YCR052W YLR033W YMR091C YJL176C YMR033W YNR023W YGR056W
 YBR251W YDR175C YDR337W YGR084C YIL093C YNR037C YOR158W
 YBR253W YER022W YGL151W YGR104C YNL236W YNR010W YPR070W YPR168W
 YLR357W YKR008W YBR289W YMR033W YNR023W YPR034W YGR275W
 YDL051W YML105C YPL210C
 YBR231C YDR485C YLR085C YPL235W YCR060W YHR034C YML041C
 YDR195W YGR156W YJR093C YKL059C YMR061W
 YML062C YNL139C YNL004W
 YBL093C YER022W YGR104C YHR041C YHR058C YMR112C YNR010W YOL135C
 YDL083C YGL031C YGR214W YLR048W
 YGR145W YDR365C YNR054C YJL033W
 YDR138W YHR167W YNL004W
 YDL111C YGR195W YHR069C YHR081W YOL021C YPR189W YLR398C
 YDR334W YDR485C YLR085C YNL107W YNL136W
 YJL081C YNL059C YOR141C
 YCR052W YLR033W YLR321C YML127W
 YGL151W YHR058C YMR112C YNL236W YNR010W YPR168W YCR081W YDR443C YNL025C
 YDL111C YGR158C YOL142W
 YLR033W YJL176C YPL016W YPR034W YCR020W-B YGR275W YML127W
 YCR071C YDR116C YGR220C YKL167C YKR085C YNL005C YDR405W
 YBR122C YCR046C YDR322W YDR462W YKR006C YML025C YNL252C YBR282W YNL177C
 YJR093C YKL059C YMR061W YNL317W YPR107C YDR228C YOR250C
 YMR309C YPR041W YER025W YPL237W YBR143C YDR172W YDR211W YGR083C YLR215C
 YBL026W YCR077C YDL160C YDR378C YER112W YJL124C YLR438C-A
 YJR007W YGR083C YKR026C
 YCR071C YDR116C YDR322W YDR462W YML025C YNL005C YDR405W YBR282W YGR076C
 YCR052W YKR008W YMR091C YMR033W YOR290C YPL016W YCR020W-B
 YER025W YDR211W YKR026C
 YCR046C YCR071C YKL167C YKR085C YML025C YMR193W YNL252C
 YER012W YER094C YGL011C YJL001W YOL038W
 YGR158C YHR069C YOL021C YNR024W
 YDL083C YDR447C YER131W YLR435W
 YDR303C YFR037C YHR056C
 YBR253W YGL151W YHR041C YLR071C YMR112C YOL051W YOL135C YDR443C
 YCR035C YGR095C YGR158C YHR081W YOR001W YPR189W YLR398C
 YBR122C YDR322W YJL063C YKL167C YKR085C YMR193W YNL252C YBR282W YML009C
 YBL003C YKR048C YOL012C YBR010W YOL070C
 YLR357W YBR289W YPL016W YPR034W YCR020W-B YGR056W YLR321C
 YNL308C YLR175W YHR089C YHR072W-A
 YCR071C YDR322W YJL063C YKR006C YKR085C YMR193W YNL005C
 YMR146C YMR309C YER025W YLR291C YOR260W
 YGR158C YGR195W YNL232W
 YLR357W YKR008W YMR091C YFL049W YHL025W YMR033W YLR321C
 YLR357W YLR033W YFL049W YMR033W YOR290C YGR275W YML127W
 YJR077C YDR170C YLR342W YGR231C
 YCR035C YDR280W YGR095C
 YNL107W YHR099W YEL018W YFL024C
 YFL049W YJL176C YMR033W YOR290C
 YDL209C YLR117C YMR213W YPL151C YPR101W YBR065C YCR063W
 YDR190C YDR334W YNL107W YPL235W YCR060W YHR034C YNL136W
 YGR002C YFL024C YHR090C
 YAL035W YMR146C YMR309C YPR041W YER025W YJR007W YGR083C
 YGR074W YLR147C YFL017W-A
 YDR045C YOR116C YOR207C YPR190C
 YBR146W YBR251W YGL129C YGR084C YGR215W YNR037C YPL118W YKL003C
 YDR469W YHR119W YPL138C
 YGL070C YGR005C YGR186W YGL043W
 YCL011C YHR167W YML062C
 YDR280W YGR158C YHR081W YOL142W YPR189W
 YBL090W YBR146W YBR251W YDR041W YDR337W YGR084C YGR165W
 YGL005C YGL223C YPR105C
 YLR357W YKR008W YLR033W YMR091C YJL176C YOR290C YPR034W
 YDR041W YGR215W YIL093C YNL306W YNR037C YOR158W YPL118W
 YBR107C YJR135C YDR383C YPL018W YPR046W
 YKR008W YMR091C YBR289W YDR073W YFL049W YJL176C YPR034W YGR056W YLR321C
 YLL045C YDR382W YDR447C YDR471W YDL081C YOR048C YGL246C
 YDR156W YJL148W YOR340C
 YBR122C YKL167C YDR405W YGR076C
 YDL111C YGR195W YNL232W YOL142W YOR001W YPR189W YKL023W YLR398C YNR024W
 YDR429C YLR192C YMR146C
 YAL011W YDR485C YLR085C YNL107W YML041C YFL024C YHR090C
 YNL248C YOR341W YPR010C
 YBR122C YCR046C YGR220C YKL167C YML025C YNL005C YDR405W YNL177C YGR076C
 YDR299W YGR145W YER127W
 YAL043C YDR195W YKR002W YMR061W YOR179C YPR107C YOR250C
 YBR254C YGR166W YKR068C
 YER025W YJR007W YPL237W
 YBR079C YMR309C YPR041W YER025W YPL237W
 YBR231C YDR334W YPL235W YGR002C YCR060W
 YBR253W YDR308C YGL151W YGR104C YLR071C YNL236W YOL135C YCR081W YNL025C
 YBL041W YML092C YOR362C
 YDL005C YDR308C YER022W YGL151W YHR041C YHR058C YPR168W YDR443C
 YBR122C YDR116C YDR462W YKR006C YNL005C YNL252C YDR405W
 YCR046C YDR116C YDR322W YDR462W YKL167C YKR006C YKR085C
 YDL076C YOL004W YPL139C
 YDR156W YNL248C YPR110C
 YCR052W YKR008W YDR073W YHL025W YJL176C YOR290C YPR034W YCR020W-B YGR275W
 YMR091C YFL049W YHL025W YPR034W YGR056W YGR275W YML127W
 YER022W YHR041C YHR058C YNL236W YOL051W YOL135C YPR070W YCR081W YNL025C
 YER012W YGR135W YJL001W YOR157C
 YLR357W YCR052W YKR008W YMR033W
 YCR035C YGR195W YHR069C
 YBR122C YCR046C YDR322W YGR220C YKR085C YML025C
 YAL035W YDR429C YMR309C YOR361C
 YCR052W YBR289W YDR073W YHL025W YMR033W YPR034W YLR321C
 YAL011W YBR231C YDR485C YNL107W YHR099W YDR359C YEL018W
 YLL045C YDL083C YDR447C YGL031C YGR214W YEL026W YDR289C YOR048C YGL246C
 YKR008W YNR023W YOR290C YPR034W YCR020W-B YGR056W YML127W
 YBR146W YDL045W-A YDR041W YDR175C YDR337W YIL093C YNL306W YOR158W YER050C
 YBL090W YBR146W YDR337W YJR113C YNL306W YNR037C YPL118W
 YBL093C YBR253W YDL005C YDR308C YER022W YGR104C YLR071C
 YCL011C YDL084W YDR381W YHR167W YNL253W
 YMR125W YPL178W YKL214C
 YCR046C YCR071C YDR322W YGR220C YJL063C YML025C YMR193W YNL177C YML009C
 YDR167W YGL112C YGR274C YML098W
 YGL173C YLR175W YDL208W YHR089C YNL118C
 YBR231C YDR334W YHR099W YGR002C YLR385C YEL018W YFL024C
 YMR091C YHL025W YJL176C YMR033W YPR034W
 YAL011W YBR231C YNL107W YGR002C YHR090C
 YBR079C YOR361C YPL237W YLR291C YOR260W
 YCR035C YDL111C YHR081W YOL142W YNR024W
 YBR253W YDL005C YDR308C YER022W YNR010W YOL051W YPR168W YCR081W YNL025C
 YLR357W YFL049W YMR033W YPL016W YPR034W
 YDR496C YMR049C YER126C YKL014C YOL144W
 YEL018W YHR090C YJR082C
 YCR071C YKR006C YNL005C YDR405W YGR076C
 YDR116C YKL167C YKR006C YML025C YMR193W YNL005C
 YLR033W YFL049W YHL025W YMR033W YNR023W
 YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W YDR398W
 YBR258C YHR119W YLR015W
 YBR231C YDR190C YDR334W YDR485C YHR034C
 YBL093C YDR308C YGL151W YHR041C YNR010W YOL135C YPR070W YPR168W YNL025C
 YGR135W YOL038W YOR362C
 YAL035W YBR079C YDR429C YMR146C YER025W
 YCR052W YBR289W YMR033W YPL016W YGR056W YGR275W YML127W
 YDR041W YDR175C YGL129C YGR165W YIL093C YJR113C YOR158W
 YDR195W YKR002W YLR115W YMR061W YDR228C
 YBR122C YCR071C YGR220C YKR006C YMR193W YNL252C YDR405W YGR076C YML009C
 YGL128C YLL036C YLR117C YPL151C YPR101W YGL120C YLR424W YCR063W YNL224C
 YBR289W YJL176C YNR023W YPR034W YCR020W-B
 YCR052W YKR008W YLR033W YBR289W YDR073W YNR023W YPL016W YPR034W YML127W
 YAL035W YLR192C YMR309C YOR361C YJR007W YNL244C YPL237W YBR143C YDR172W
 YBR253W YDL005C YDR308C YHR041C YMR112C YNL236W YPR070W YDR443C YNL025C
 YBL093C YGL151W YHR058C YLR071C YNL236W YOL135C YPR070W
 YDL005C YDR308C YGR104C YHR041C YOL051W YOL135C YPR070W
 YGR095C YHR069C YNL232W
 YLR367W YNL207W YOR056C
 YDR116C YGR220C YJL063C YKR006C YKR085C YML025C YNL252C
 YMR193W YNL252C YML009C
