 YBR011C YLR425W YPL066W
 YER125W YOR124C YOR138C
 YGR180C YJL026W YOR230W
 YDR022C YLR423C YPL166W
 YCR020C-A YEL053C YPR051W
 YDL132W YDR054C YJL047C
 YBL014C YCL048W YCR024C
 YDL143W YDR188W YIL142W YJL111W
 YAL027W YML095C YPL022W
 YDR013W YJL072C YOL146W
 YBR195C YML102W YPR018W
 YBR052C YCR004C YDR032C
 YBL021C YGL237C YOR358W
 YEL015W YNL118C YOL149W
 YDL102W YJR006W YJR043C
 YIL033C YJL164C YPL203W
 YDR295C YNL021W YPR179C
 YDR027C YDR484W YJL029C
 YJL006C YKL139W YML112W
 YJL208C YKR079C YMR099C
 YDL003W YFL008W YJL074C
 YDL126C YBR170C YGR048W
 YAR007C YJL173C YML032C YNL312W
 YAL007C YAR002C-A YGL200C YML012W
 YBL046W YDR075W YNL201C
 YFL018C YDR148C YIL125W
 YBL035C YIR008C YKL045W YNL102W
 YKR048C YNL078W YOL070C
 YKR038C YML036W YJL184W
 YDR460W YDR311W YLR005W YPR056W
 YCR095C YHL029C YNL032W YNL099C
 YAL047C YHR172W YNL126W
 YDR245W YEL036C YJL183W YJR075W YPL050C
 YDR233C YPL154C YHR146W YJL146W
 YER018C YIL144W YMR117C YOL069W
 YBR135W YBR160W YDL155W YLR079W
 YBR171W YLR292C YOR254C YPL094C
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YAL034W-A YIR010W YJR112W YPL233W
 YBL008W YBR215W YOR038C YJR140C
 YBR126C YDR074W YML100W YMR261C
 YBL097W YFR031C YLR272C YDR325W
 YAL016W YDL134C YDL188C YGL190C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YBR288C YGR261C YPL195W YJL024C
 YCL008C YGR206W YLR119W YPL065W
 YGR233C YOL001W YPL031C
 YNL085W YLR259C YGR234W YNL055C
 YBR097W YLR360W YPL120W
 YBL056W YDR071C YBR125C YER089C
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YDR267C YIL128W YER171W YHR122W
 YKL007W YER071C YIR003W YIL034C
 YFR002W YGL172W YGR119C YJL041W
 YBR103W YCR033W YGL194C YKR029C
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YEL002C YGL022W YMR149W YJL002C
 YGL097W YLR293C YOR185C YJR074W
 YLR447C YGR020C YOR270C
 YGL245W YGL105W YGR264C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YLR330W YKR027W YMR237W
 YBR060C YHR118C YLL004W YNL261W YPR162C
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YBR278W YDR121W YNL262W YPR175W
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YBL087C YDR361C YER117W
 YKR048C YCL024W YDR507C
 YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YOR039W YKL088W YKR072C YOR054C
 YPL004C YGR086C YKL142W
 YGL197W YLR310C YJL098W
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBL071W-A YIL103W YKL191W
 YDR477W YER027C YGL115W YDR422C YER129W
 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
 YBR105C YGL227W YIL017C YIL097W YMR135C
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YAL003W YKL081W YLR249W YPL048W
 YER110C YBR017C YEL022W YOR160W
 YAL029C YGL106W YHR023W YOR326W
 YGR161C YDL047W YJL098W YKR028W
 YDL099W YDR517W YIL109C YPR181C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YDR001C YDR099W YER177W
 YJL061W YJL041W YIL115C
 YLR044C YCR012W YHR174W YKL060C
 YMR186W YOR027W YPL240C
 YDR328C YKR014C YMR258C
 YDR016C YDR201W YGL061C YKL052C YKR037C YGR113W
 YAR007C YOL090W YCR092C YDR097C
 YBR221C YER178W YNL071W
 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
 YAL002W YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YBR221C YFL018C YGR193C
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YGL019W YIL035C YOR039W YOR061W
 YJR077C YDL112W YKL182W YPL231W
 YCR009C YDR388W YPL249C YMR192W
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C
 YLR249W YDR385W YOR133W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
 YAL029C YBR130C YKL130C
 YDL132W YDR054C YDR328C YJL047C YKR014C YMR258C YOR370C
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YPL198W YDL040C YHR013C YOR253W
 YAR007C YHR164C YJL173C YML032C YNL312W YBR136W YCR028C-A YDL156W YER104W
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YNL138W YGR233C YJL005W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YPR107C
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YKL060C YKL152C YGR192C
 YDR138W YHR167W YML062C YNL139C YNL253W
 YJR033C YDL132W YDR054C YDR328C YDR202C
 YBR221C YFL018C YGR193C YNL071W YDR148C YIL125W YFR049W
 YDR127W YLR180W YDR502C YMR012W
 YAL016W YDL134C YDL188C YGL190C YGR161C YML109W YMR273C YOR014W YJL098W
 YPR181C YPL085W YNL049C
 YER110C YAR002W YLR335W YLR347C YNL189W
 YBR135W YDL155W YKR091W YMR199W YPL256C
 YLR175W YDL208W YMR310C YGR283C
 YDR477W YGL115W YGL208W
 YLR430W YNL251C YPL190C
 YER107C YJL061W YMR047C YFR002W YGL172W YJL041W YIL115C
 YGR161C YBR225W YGL197W YLR310C YDL047W YFR040W YJL098W
 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YDL175C YJL050W YOL115W YPL190C
 YKL014C YJR041C YOL144W YLR221C
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YGL195W YDL143W YDR188W YIL142W YKL029C YOR281C YFR009W YJL111W YDR214W
 YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR326W YPR171W YPR188C
 YDR303C YLR357W YFR037C YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YML127W
 YBL002W YKR048C YOL012C YCL024W YDR507C YNL078W YOL070C
 YAL003W YGR285C YHR064C YNL209W
 YBL003C YBR009C YBR010W YNL030W YEL056W YLL022C YPL001W
 YOL094C YCL016C YHR191C YMR078C
 YDL216C YDR179C YIL071C YMR025W YOL117W
 YGL019W YIL035C YOR039W YOR061W YER164W YMR172W YKL088W YKR072C YOR054C
 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
 YBR011C YDL203C YLR371W
 YDL092W YML105C YPL243W
 YLL045C YDR289C YOR048C YGL246C
 YPR189W YKL023W YGL213C YLR398C
 YBL002W YBL003C YBR009C YNL030W
 YPL129W YCR042C YML114C
 YLR429W YPR171W YNL106C
 YLR447C YBR127C YGR020C YHR039C-A YPR036W YOR270C YKL119C
 YOL086C YCR012W YHR174W YKL060C YDR050C YKL152C YGR192C
 YMR061W YDR228C YGL044C YOR250C
 YDR498C YLR268W YOR075W
 YLR044C YOL086C YKL060C YKL182W YPL231W
 YAL003W YKL081W YLR249W YPL048W YBR118W YDR385W YOR133W YPR080W YLL026W
 YOL086C YKL060C YMR083W YMR303C
 YBR109C YGL106W YLR429W YMR109W YPR171W
 YLR429W YCR088W YDR129C
 YEL056W YLL022C YPL001W
 YIL097W YMR135C YDR255C
 YBR087W YNL290W YOR144C
 YKL104C YLR180W YDR502C YHR020W YGR175C
 YBL002W YKR048C YOL012C
 YLR447C YDL185W YBR127C YEL051W YGR020C YKL080W YOR332W YPR149W YOR270C
 YCR009C YDR388W YPL004C YDR490C YGR086C
 YAL003W YEL034W YGR285C YHR064C YKL081W YPL048W YPR080W
 YAL016W YML109W YMR273C
 YLL045C YNL112W YHR193C YPL037C
 YIL068C YLR166C YPR055W
 YIL035C YOR061W YKL088W YML016C YOR054C
 YHR166C YKL022C YLR127C YGL240W
 YBR109C YBR130C YGL106W YKL130C YKL129C
 YGL200C YML012W YDL018C YHR110W YOR016C
 YEL036C YGR132C YGR231C YPL050C
 YDL029W YJR065C YLR370C
 YLR447C YEL013W YPR149W YOR270C YKL119C
 YGL195W YFR009W YDR214W YFL045C
 YER110C YLR347C YNL189W YBR017C YEL022W YPR174C YMR308C
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
 YAL016W YDL134C YDL188C YGR161C YDL047W YFR040W YKR028W
 YLR396C YDL077C YDR080W
 YDR001C YDR099W YER177W YDR028C YDR477W YER027C YGL115W YDR422C YGL208W
 YBR196C YLR044C YOL086C YCR012W YHR174W YKL060C YKL182W YMR083W YMR303C
 YHR118C YLL004W YML065W
 YAL033W YBL018C YHR062C YNL282W
 YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YGR002C
 YDR318W YJR135C YDR383C YLR315W
 YBL099W YJR121W YDL185W YKL080W
 YGL145W YLR440C YNL258C YKL196C YMR197C
 YDR118W YKL022C YLR102C
 YDL143W YDR188W YIL142W YKL029C YNL085W YER086W YLR259C YGR234W YNL055C
 YDL084W YDR138W YDR381W YML062C
 YBL002W YBL003C YBR009C YKR048C YML069W YBR010W YNL030W YNL078W YOL070C
 YBR087W YJR068W YNL290W YOR144C YCL016C YHR191C YMR078C
 YBR167C YBR257W YHR062C YDR478W
 YDR170C YLR342W YDR245W YEL036C YGR132C YGR231C YJL183W
 YAL016W YGL190C YGR161C YLR310C YJL098W
 YBR169C YDR349C YDL175C YJL050W YLR430W YNL251C YPL190C
 YDR498C YLR440C YNL258C
 YER110C YBR017C YEL022W YLR180W YDR502C YHR020W YMR012W
 YAL026C YLR447C YBL099W YJR121W YDL185W YGR020C YOR270C
 YBR234C YDL029W YIL062C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
 YDL099W YDR517W YDL116W YJR042W YKL057C YLR208W YIL109C YPR181C YPL085W
 YAL034C YER110C YLR335W YBR017C YPR174C
 YAL029C YBR109C YGL106W YOR326W YKL129C YLR433C YMR109W
 YAL043C YDR301W YGR156W YLR115W YMR061W YNL317W
 YLR347C YNL189W YMR308C YOR098C
 YBR102C YDR166C YER008C YJL085W
 YDL002C YER092W YFL013C YLR052W YNL059C YNL215W YOR141C
 YGL098W YKL196C YMR197C YOR036W
 YGL252C YDR099W YER177W YDR028C YER027C
 YBL093C YBR253W YDL005C YDR308C YER022W YGL025C YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YPR070W YPR168W YDR443C
 YEL051W YKL080W YOR332W
 YBR107C YBR211C YDR254W YDR318W YJR135C
 YDR246W YDR472W YKR068C YML077W
 YAR007C YHR164C YNL312W YOL090W YBR136W
 YER133W YKL193C YPL137C YKL088W YKR072C YML016C YOR054C
 YBR103W YDR155C YGL194C YIL112W YOL068C
 YCR035C YDR280W YGR095C YGR158C YGR195W
 YFR051C YNL287W YPL010W
 YOL139C YDR385W YJL138C YOR133W YKR059W
 YAL003W YEL034W YHR064C YLR249W YDR385W YOR133W YNL209W
 YBR109C YGL242C YKL129C YMR109W
 YDL145C YDR238C YPL010W
 YBR109C YHR023W YOR326W YKL129C YPR188C
 YAL034C YER110C YAR002W YLR335W YLR347C YBR017C YEL022W YOR160W YOR098C
 YBL002W YBR009C YML069W YOL012C YGL207W
 YGL195W YDL143W YDR188W YKL029C YFL045C
 YML071C YNL051W YPR105C
 YDR211W YGR083C YLR291C
 YAL033W YBR257W YNL221C YNL282W YDR478W
 YDL092W YKL122C YPR088C
 YGL100W YLR208W YDL195W YIL109C YPR181C YPL085W YNL049C
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YKL122C YML105C YPL210C
 YLR044C YHR174W YKL060C YDL112W YKL182W YKL152C YGR192C YML028W YPL231W
 YAL026C YLR447C YGR020C YOR332W YKL119C
 YLR342W YDR245W YEL036C
 YBR211C YJR135C YGR179C YPL018W
 YBR234C YKL013C YNR035C
 YGR095C YGR158C YHR069C YNL232W YOL142W
 YAL029C YBR109C YBR130C YOR326W YLL040C
 YGL061C YKL052C YKR083C
 YDL111C YDR280W YGR195W YHR069C YNL232W
 YAL033W YGR030C YNL221C
 YAL029C YBR109C YBR130C YKL130C YGL242C YLR429W YMR109W
 YBR109C YKL129C YLR429W YPR171W YCR088W YDR129C YNL106C
 YBR127C YEL051W YHR039C-A
 YDL145C YER122C YGL137W YNL287W
 YER021W YDL147W YDR427W YFR052W YHR027C YLR421C YDL097C YDR363W-A YHR200W YOR261C YPR108W
 YBL003C YBR009C YKR048C YDR224C YNL030W YCL024W YDR507C
 YHR064C YLR249W YPL048W YNL209W YLL026W
 YBL002W YBL003C YBR009C YOL012C YBR010W YDR224C YJL115W
 YAR003W YBR175W YLR015W
 YAR003W YBR258C YDR469W
 YDL007W YDR394W YKL145W YOR259C YGL048C YOR117W
 YMR231W YPL045W YDR080W
 YGL145W YLR268W YNL258C
 YBR060C YML065W YNL261W
 YJR007W YPL237W YBR143C YDR172W
 YGL019W YOR061W YKL088W YKR072C YLR407W
 YAL002W YLR396C YPL045W
 YDR394W YGL048C YJR109C YOR303W
 YGL106W YHR023W YPR171W YPR188C YNL106C
 YGL106W YHR023W YOR326W YLR429W YCR088W YDR129C YPR188C
 YDR171W YNL085W YPR035W YER086W YLR259C
 YDR254W YDR318W YLR381W YPL018W
 YBR267W YGL099W YHR170W
 YBR196C YLR044C YOL086C YDR050C YMR303C
 YBL038W YCR046C YCR071C YDR116C YGR220C YJL063C YKL167C YKR006C YKR085C YLR439W YML025C YMR193W YNL252C
 YAL011W YBR231C YDR485C YLR085C
 YBR095C YMR263W YNL097C YPL181W
 YDL145C YFR051C YIL076W
 YAL029C YBR109C YGL106W YHR023W YOR326W YGL242C YLL040C YLR429W YLR433C YMR109W YPR171W YCR088W YDR129C YNL106C
 YAL002W YLR148W YMR231W
 YAL043C YJR093C YKR002W YLR115W YMR061W YNL317W YDR228C YGL044C YOR250C
 YGL005C YGL223C YNL051W
 YIL084C YNL097C YNL330C YOL004W YMR075W
 YBL041W YGL011C YGR135W YGR253C YML092C YOR362C
 YDL051W YKL122C YPL243W
 YBL084C YDR118W YOR249C
 YDR238C YIL076W YNL287W
 YGR120C YML071C YNL041C
 YBR109C YKL129C YLL040C YLR433C YPR171W
 YBL090W YBR146W YDR041W YDR175C YDR347W YGL129C YGR165W YGR215W YHL004W YIL093C YNL306W YOR158W YPL013C YPL118W
 YDR301W YJR093C YLR277C YNL317W YPR107C
 YCR002C YJR076C YJR092W
 YBR254C YDR246W YMR218C YOR115C
 YBR154C YDR156W YJL148W YJR063W YOR224C YOR340C YOR341W YPR010C YPR187W
 YBL002W YBL003C YBR009C YKR048C YML069W YOL012C YNL030W YEL056W YJL115W YLL022C YPL001W YCL024W YDR507C YNL031C
 YAR073W YHR216W YLR432W YML056C
 YBR289W YDR073W YHL025W YJL176C YNR023W YOR290C YPL016W
 YDL111C YDR280W YGR095C YOL021C YOL142W
 YBL018C YBR257W YNL221C
 YBR079C YMR146C YMR309C YER025W YJR007W YPL237W
 YAL029C YBR109C YHR023W YOR326W YLR429W YNL106C YOR035C
 YDR195W YGR156W YJR093C YKR002W YNL317W
 YHR064C YKL081W YLR249W YBR118W YPR080W
 YDL111C YGR158C YGR195W YOL142W YOR001W
 YGL098W YLR440C YOR075W
 YBR009C YBR010W YLL022C
 YBR107C YBR211C YDR383C YGR179C YLR315W
 YPL210C YPL243W YPR088C
 YER012W YFR050C YGR135W YML092C YMR314W YOL038W
 YDR028C YER027C YGL115W
 YKL057C YLR208W YDL195W YPL085W
 YBR231C YDR334W YNL107W YGR002C YLR385C YLR399C YDL070W
 YDR498C YGL145W YLR268W YKL196C YOR036W
 YAL043C YDR195W YJR093C YLR115W YLR277C
 YGR083C YKR026C YOR260W
 YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YER025W YJR007W YNL244C YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W YLR215C
 YBR009C YJL115W YLL022C YPL001W YNL031C
 YDL185W YBR127C YGR020C
 YLR044C YKL060C YDR050C YKL152C YML028W
 YCR035C YDR280W YHR069C YOL142W YOR001W
 YER110C YBR017C YEL022W YOR160W YDR127W YKL104C YHR020W YPR174C YGR175C
 YHR166C YOR249C YLR102C
 YDR303C YLR033W YMR091C YHR056C YML127W
 YER110C YAR002W YLR335W YLR347C YNL189W YEL022W YDR127W YKL104C YLR180W YDR502C YHR020W YMR308C
 YAL003W YGR285C YHR064C YKL081W YLR249W YPL048W YOL139C YJL138C YOR133W YNL209W YKR059W YOR276W
 YIL035C YOR061W YER164W YMR172W YLR407W
 YDR301W YGR156W YJR093C YKR002W YLR277C YMR061W YGL044C
 YDR190C YDR334W YJL081C YPL235W YLR399C YDL070W
 YDR118W YLR127C YNL172W
 YAL013W YIL084C YNL330C YPL181W
 YER008C YGL233W YIL068C
 YBR109C YGL106W YHR023W YGL242C YLL040C YMR109W YPR188C
 YDR188W YKL029C YOR281C YJL111W YER086W
 YDR359C YEL018W YHR090C YJR082C YNL136W
 YBL003C YBR009C YML069W YNL030W YJL115W YGL207W YPL153C
 YDR195W YDR301W YGR156W YKL059C YLR277C
 YEL022W YHR020W YMR012W YML124C
 YDR254W YJR135C YDR383C YPL018W YPR046W
 YAL043C YDR195W YGR156W YNL222W YOR179C YPR107C
 YKL059C YKR002W YLR115W YNL317W YPR107C
 YER094C YGL011C YJL001W YML092C YOL038W YOR157C
 YDR318W YJR135C YGR179C YLR381W YPR046W
 YDL084W YDR381W YHR167W YNL139C YNL004W
 YDR498C YGL098W YGL145W
 YDR118W YKL022C YOR249C YGL240W YIR025W
 YGR158C YGR195W YHR069C YHR081W YOL021C
 YER094C YFR050C YGR253C YMR314W YOR157C YOR362C
 YDL076C YMR263W YNL330C YOL004W
 YAL016W YGR161C YMR273C YOR014W YDL047W
 YBL041W YFR050C YGR135W YJL001W YOR157C YPR103W
 YBL002W YBL003C YKR048C YDR224C YNL078W
 YDR238C YFR051C YGL137W
 YBR109C YBR130C YOR326W YKL129C YLL040C YLR429W YMR109W YPR171W YOR035C
 YDR280W YGR158C YHR081W YNL232W YOR001W
 YAL043C YDR195W YKR002W YLR277C YMR061W YNL317W YOR179C
 YKR008W YMR091C YPR034W YCR020W-B YML127W
 YGL195W YKL029C YDR214W YER086W YLR259C YFL045C YNL055C
 YAL013W YNL097C YOL004W YPL139C
 YER133W YAR014C YKL193C YML016C
 YER157W YGL223C YNL041C
 YBL026W YBR055C YDL098C YDR378C YDR473C YER112W YER146W YGR075C YGR091W YJL124C YNL147W YOR308C YPR082C YPR178W YBR152W
 YBR095C YMR263W YOL004W YPL139C YMR075W
 YFR037C YLR033W YMR033W YPR034W YML127W
 YBR231C YDR190C YDR334W YLR085C YLR385C
 YCR035C YDL111C YGR158C YNL232W YOL021C
 YCR035C YDL111C YGR095C YHR069C YHR081W
 YAL043C YDR301W YJR093C YKL059C YKR002W
 YOL139C YJL138C YKL204W YOR276W
 YKR008W YLR033W YMR091C YMR033W YGR056W
 YBR109C YBR130C YGL106W YGL242C YLR433C YPR171W YNL106C
 YNL308C YLR175W YDL208W YHR089C YHR072W-A
 YBR245C YPL082C YFR013W YIL126W YOR304W
 YER157W YGR120C YPR105C
 YLR357W YKR008W YCR020W-B YGR056W YGR275W
 YAL011W YDR190C YLR085C YPL235W YML041C
 YKL022C YNL172W YOR249C
 YAR007C YJL173C YOL090W YCR028C-A YDL156W
 YAL032C YDL209C YDR364C YDR416W YGL128C YGR278W YJR050W YLR117C YMR213W YPL151C YPR101W
 YLR148W YPL045W YDL077C
 YKL081W YLR249W YOR133W YKR059W YLL026W
 YBR109C YGL106W YOR326W YGL242C YOR035C
 YLL045C YNL112W YGL099W YHR170W YDR289C YOR048C YGL246C YHR193C YPL037C
 YCR033W YDR155C YIL112W
 YDR299W YNL308C YDL208W YHR089C YMR310C YER127W YGR283C
 YGL137W YIL076W YPL010W
 YDR138W YNL139C YNL004W
 YDR195W YGR156W YJR093C YKL059C YLR115W YMR061W YOR179C
 YDR303C YFR037C YKR008W YGR056W YHR056C
 YDR301W YKR002W YLR115W YLR277C YNL222W
 YDR517W YGL092W YLR208W YPR181C YPL085W
 YLR449W YPL146C YML074C YPR169W
 YER012W YGR253C YJL001W YOL038W YOR362C YPR103W
 YML069W YNL030W YLL022C YPL001W YGL207W
 YBL003C YML069W YBR010W YDR224C YNL030W
 YLR357W YMR091C YMR033W YGR275W YML127W
 YOR224C YOR340C YPR010C YPR187W YHR143W-A
 YHR164C YNL312W YCR028C-A YDL156W
 YDR195W YDR301W YGR156W YKL059C YMR061W YPR107C YDR228C YGL044C YOR250C
 YAL003W YEL034W YGR285C YLR249W YLL026W
 YDR108W YDR407C YML077W YOR115C
 YAR003W YHR119W YPL138C
 YCR035C YGR195W YHR081W YNL232W YOL142W
 YGL242C YLR429W YMR109W YDR129C YNL106C
 YDR245W YGR231C YJL183W
 YHR167W YML062C YNL004W
 YER092W YFL013C YLR052W
 YCL059C YMR290C YNL308C YLR175W YMR310C YGR283C YHR072W-A
 YGR156W YJR093C YLR115W YPR107C
 YBL093C YDR308C YGL025C YGR104C YHR041C YHR058C YMR112C YNR010W
 YAL043C YKL059C YLR115W YLR277C YMR061W YPR107C YGL044C
 YBL002W YBR009C YKR048C YEL056W YLL022C
 YBR009C YBR010W YEL056W YJL115W YPL153C
 YDR407C YDR472W YGR166W YMR218C
 YBR107C YJR135C YLR315W YLR381W YPL018W
 YJR007W YLR291C YOR260W
 YER025W YPL237W YDR211W
 YAL013W YIL084C YMR263W YNL097C YDR207C
 YER110C YAR002W YLR335W YEL022W YMR012W YPR174C YML124C
 YAL029C YBR109C YHR023W YKL130C YLR433C
 YBL084C YHR166C YNL172W
 YIL062C YKL013C YLR370C
 YDR303C YLR357W YMR033W YPR034W YHR056C
 YGL019W YOR039W YOR061W YHR131C YKL193C YKL088W YML016C
 YGR095C YGR195W YNL232W YOL021C YOR001W
 YDL147W YDR179C YOL117W
 YCR035C YDL111C YDR280W
 YGL133W YDR121W YJL065C
 YGR156W YKR002W YMR061W YNL222W YNL317W YPR107C YDR228C
 YBR095C YDL076C YIL084C YPL181W YMR075W
 YJR077C YLR044C YCR012W YKL060C YDL112W YKL182W YDR050C
 YDR045C YKR025W YOR116C YOR207C
 YER133W YAR014C YIL035C YOR039W YOR061W YHR131C YKL193C YMR311C YNL233W YKL088W YKR072C YML016C YOR054C YLR407W
 YAL043C YKL059C YLR277C YNL222W YNL317W
 YDL002C YNL059C YNL215W
 YJL081C YLR085C YNL107W YGR002C YLR399C
 YBR253W YHR058C YMR112C YNR010W YOL135C YPR070W YPR168W YDR443C
 YER177W YDR028C YGL115W YER129W YGL208W
 YGR285C YHR064C YLR249W YDR385W YJL138C
 YDL111C YGR095C YGR158C
 YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YMR240C YIR009W YOR319W
 YKL081W YLR249W YPL048W YOL139C YDR385W YJL138C YKL204W
 YLR357W YFR037C YCR020W-B YHR056C YML127W
 YBR079C YPR041W YER025W YJR007W YPL237W YBR143C YDR172W YDR211W YLR215C
 YBR198C YDR167W YDR392W YGL112C YMR236W
 YER110C YLR347C YEL022W YKL104C YHR020W
 YDR496C YPL043W YHR052W YNL061W YKL014C YJR041C YOL144W
 YDR303C YMR033W YCR020W-B YGR056W YML127W
 YML015C YMR227C YPL011C YMR005W
 YBR102C YGL233W YLR166C
 YBR189W YOR145C YGR214W YLR048W
 YBR211C YDR318W YLR315W YPL018W YPR046W
 YFR037C YLR033W YMR091C YCR020W-B YGR275W
 YBR231C YDR190C YLR085C YPL235W YLR385C YLR399C YDL070W YHR034C YML041C
 YER133W YAR014C YMR311C YNL233W YPL137C
 YKL018W YDR469W YLR015W
 YBL041W YER012W YER094C YGL011C YMR314W YPR103W
 YER110C YLR347C YNL189W YEL022W YHR020W YMR012W YGR175C YOR098C YML124C
 YBL004W YCL059C YDL213C YGR145W YLR175W YDL208W YHR089C YMR310C YGR283C
 YBL093C YDL005C YDR308C YMR112C YNL236W YOL051W YOL135C YPR168W
 YDR195W YLR115W YNL222W YNL317W
 YDR280W YGR095C YHR069C
 YOR063W YNL112W YBR267W YDR101C YGL099W YHR193C YPL037C
 YBR196C YLR044C YHR174W YDL112W YKL182W
 YDL150W YOR116C YOR207C YOR210W YPR110C
 YGR195W YHR069C YOL142W
 YAL043C YJR093C YNL317W
 YDL150W YKR025W YNR003C YPR190C
 YBL093C YER022W YGL025C YHR058C YLR071C YOL051W YOL135C YPR070W
 YDR195W YDR301W YJR093C YMR061W YNL222W YNL317W YOR250C
 YDR303C YMR091C YPR034W YGR056W YGR275W
 YDL005C YER022W YGL025C YGR104C YNL236W YNR010W YPR070W YPR168W
 YBL026W YDR378C YER112W YER146W YJR022W YMR268C YNL147W YPR178W
 YBL002W YBR009C YKR048C YJL115W YNL031C YPL153C YNL078W
 YAL034C YER110C YNL189W YEL022W YMR012W
 YBR211C YDR254W YLR315W
 YDR447C YMR194W YER131W YLR435W
 YDR334W YDR485C YLR085C YNL107W YML041C
 YDL147W YDR427W YDL097C YOR261C YDR179C YMR025W YOL117W
 YDR190C YNL107W YPL235W YGR002C YLR385C
 YLR033W YPR034W YCR020W-B YGR056W YHR056C
 YER157W YGL005C YML071C
 YDR145W YDR167W YML015C YML098W
 YDL143W YIL142W YKL029C YFR009W YER086W
 YCR071C YKL167C YKR006C YLR439W YML025C YDR405W YGR076C
 YIL062C YJR065C YNR035C
 YBL003C YKR048C YBR010W YCL024W YOL070C
 YAL011W YBR231C YJL081C YNL107W YLR385C
 YBR009C YML069W YNL030W YEL056W YNL031C
 YJR042W YLR208W YIL109C YPR181C YPL169C
 YDR427W YFR052W YDL097C YOR261C
 YDR485C YNL107W YLR399C YDL070W
 YDR280W YGR158C YOL142W
 YBR109C YGL106W YKL130C YLL040C YLR429W YLR433C YDR129C
 YJL148W YJR063W YOR340C YOR341W
 YFL013C YNL059C YOR141C
 YDL150W YJL011C YKL144C YNL151C
 YGR158C YGR195W YNL232W
 YBR231C YGR002C YLR385C
 YDL147W YIL071C YMR025W
 YBR253W YDR308C YGL025C YGR104C YLR071C YOL051W YPR168W YDR443C
 YDL051W YML105C YPR088C
 YDR145W YGL112C YMR236W YMR005W
 YPL043W YGL111W YNL002C YOR272W YGR103W YKL014C YJR041C YOL144W YLR221C
 YBR055C YDR473C YGR075C YGR091W YOR308C YBR152W
 YGL011C YGR253C YMR314W YOL038W
 YKR008W YLR033W YGR275W YML127W
 YGR095C YHR081W YOL142W YOR001W
 YAL013W YDL076C YNL330C YPL139C YMR075W
 YAL043C YKR002W YLR115W
 YBR253W YDL005C YER022W YGR104C YHR041C YLR071C YMR112C YOL135C
 YDR429C YMR146C YMR309C YJR007W YPL237W YBR143C YDR172W YLR291C YOR260W
 YLR357W YLR033W YMR091C YPR034W
 YDR299W YGR145W YER127W
 YDR301W YKL059C YNL222W YPR107C
 YDR429C YMR146C YMR309C
 YKR025W YNL151C YNR003C YOR116C YOR210W
 YAL043C YDR301W YJR093C YMR061W YOR179C YPR107C YDR228C
 YGL173C YBR094W YEL015W YNL118C YPR140W
 YBR258C YLR015W YPL138C
 YJL176C YNR023W YPL016W
 YBR109C YOR326W YLR429W YLR433C
 YLR357W YKR008W YMR091C YFL049W YMR033W YPR034W YDR225W
 YGR135W YJL001W YMR314W YOR362C
 YBR079C YER025W YDR211W YLR291C YLR215C
 YDR334W YLR085C YPL235W YGR002C
 YAL043C YDR195W YDR301W
 YDR190C YDR334W YNL107W YPL235W YCR060W YHR034C YML041C
 YDR190C YPL235W YHR034C
 YDR073W YHL025W YJL176C
 YBL003C YKR048C YOL012C YBR010W YDR224C YEL056W YLL022C YCL024W YNL078W
 YER177W YDR028C YDR477W YDR422C
 YBL093C YDR308C YLR071C YNL236W YNR010W YPR070W YDR443C
 YDR145W YDR167W YGL112C YGR274C YER148W
 YDR301W YKR002W YNL317W
 YFR050C YGL011C YML092C YPR103W
 YJL173C YBR136W YCR028C-A YER104W
 YDL076C YIL084C YOL004W YPL139C YDR207C
 YBR079C YDR091C YLR192C YMR146C YPL237W YBR143C YDR172W
 YAL011W YBR231C YDR485C YPL235W YLR399C YCR060W YDL070W
 YER021W YDL147W YFR052W YLR421C YDR179C YIL071C YOL117W
 YLL045C YBR267W YDR101C YGL099W YNR053C YOR048C YGL246C
 YKL144C YNL151C YOR116C YOR207C YDR005C
 YMR125W YPL178W YKL214C
 YDL111C YHR069C YOL021C YOR001W
 YAL029C YBR130C YGL106W YLR429W YDR129C
 YDR299W YMR290C YDR365C YNR054C YLR175W YJL033W YDL208W YMR310C YGR283C
 YDR254W YDR383C YGR179C
 YDL076C YPL139C YPL181W
 YBL038W YCR071C YGR220C YLR439W YML025C
 YFL049W YMR033W YPR034W YCR020W-B YGR275W
 YMR128W YGL120C YGR159C YNL224C
 YBL002W YBL003C YBR010W YLL022C YNL031C
 YER012W YER094C YML092C YOR362C
 YBL090W YDL045W-A YDR175C YGR165W YIL093C YNL306W YOR158W
 YGR145W YDR365C YNR054C
 YJL011C YKR025W YOR207C YOR210W YPR190C
 YDL051W YDL092W YPL210C
 YFR037C YMR091C YMR033W YHR056C
 YBR146W YDR041W YGL129C YNL306W YPL013C YPL118W YER050C
 YGR013W YBR119W YIL061C YKL012W YPR057W
 YPL237W YKR026C YLR291C
 YDR324C YDR449C YHR196W YJL109C YLR129W YLR222C YLR409C YMR093W YPL126W YPL217C YJL069C YDR398W
 YBR231C YJL081C YLR085C YPL235W YCR060W
 YBR055C YDL098C YDR378C YDR473C YMR268C YPR082C YPR178W
 YBL093C YBR253W YHR041C YHR058C YLR071C YNL236W YPR168W
 YDR116C YKL167C YDR405W YGR076C
 YDR195W YKR002W YLR277C YPR107C
 YDR303C YFR037C YML127W
 YDL111C YNL232W YOL142W
 YKL018W YBR175W YPL138C
 YDR195W YKR002W YLR115W YMR061W YGL044C
 YMR309C YOR361C YER025W YPL237W YBR143C YDR172W YKR026C
 YBR095C YIL084C YOL004W
 YJR007W YDR211W YKR026C
 YDR280W YGR195W YOL021C
 YDR392W YML015C YMR236W YMR005W YML098W
 YDR429C YLR192C YOR361C
 YDL150W YDR045C YOR116C YPR190C YDR005C
 YER025W YPL237W YBR143C YOR260W YLR215C
 YER025W YJR007W YGR083C YLR215C
