 YCL008C YGR206W YLR119W
 YBR126C YDR074W YML100W YMR261C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YOR007C YBR137W YOL111C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YCR020C-A YEL053C YPR051W
 YHR197W YHR085W YNL182C
 YBR288C YGR261C YJL024C YPL195W
 YDR091C YJR067C YNL260C
 YGR262C YJL184W YKR038C YML036W
 YLR182W YER111C YOR083W
 YOR043W YLL010C YLR019W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YAL034W-A YIR010W YPL233W YJR112W
 YLR028C YMR120C YNR034W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YBL021C YOR358W YGL237C
 YDL102W YJR006W YJR043C
 YGR180C YER070W YJL026W
 YDR022C YLR423C YPL166W YPR049C
 YMR078C YCL016C YHR191C
 YFR015C YKR058W YLR258W YJL137C
 YML070W YFL042C YMR301C YOL058W
 YDR279W YLR154C YNL072W
 YML127W YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C
 YDR295C YNL021W YPR179C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YLR381W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YDL100C YER083C YGL020C
 YLR417W YJR102C YCR065W YPL002C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YDL003W YFL008W YJL074C YIL026C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YAR073W YHR216W YLR432W YML056C
 YKR018C YGR115C YLR017W YNL042W
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YOR115C YDR246W YDR472W YDR407C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YMR117C YER018C YIL144W YOL069W
 YLR354C YDR391C YGR043C YPL236C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YJL072C YOL146W YDR489W
 YPR116W YJL023C YDR065W YLR091W
 YAL007C YAR002C-A YGL200C YML012W
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YMR105C YKL127W YMR066W YOR090C
 YMR237W YKR027W YLR330W
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YDR148C YIL125W YFL018C YFR049W
 YBR195C YML102W YPR018W
 YOR001W YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YHR069C YNL232W YNR024W YGR158C YHR081W
 YLR270W YOR173W YPL245W
 YGR094W YLR060W YFL022C
 YNL242W YFR021W YHR024C YLR163C
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YNL312W YAR007C YHR164C YJL173C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YPR105C YNL041C YGL005C YGL223C YML071C YNL051W
 YJL041W YGR119C YGL172W
 YNL135C YIL161W YNL023C
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YMR135C YEL012W YDR255C YIL017C YIL097W YGL227W YBR105C
 YKR048C YOL070C YNL078W
 YOR261C YDL147W YER021W YFR052W YDL097C YDR427W YPR108W
 YDR054C YBR280C YOL133W YIL046W
 YFR055W YNL183C YKL215C YPL199C
 YCL040W YJL155C YLR345W YOR219C
 YDR430C YLR120C YLR375W YMR176W
 YIL035C YOR061W YGL019W YOR039W
 YLR359W YGR037C Q0110 YLL019C
 YML112W YJL006C YKL139W
 YBR131W YGL124C YDR229W YPR030W
 YJL041W YIL115C YKR082W YJL061W
 YDL056W YJL089W YLR182W YER111C YKR077W
 YNL126W YAL047C YHR172W YLR212C
 YER091C YER040W YNL103W YNL229C
 YDL040C YHR013C YOR253W
 YPR105C YML071C YGR120C
 YDL126C YBR170C YGR048W
 YJL001W YFR050C YPR103W YER012W YER094C YOR157C
 YBL093C YBR193C YBR253W YDR308C YER022W YGL025C YHR058C YNR010W YOR174W YPR070W YPR168W YGR104C YLR071C
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YDL145C YDR238C YPL010W
 YHR062C YNL221C YDR478W YNL282W
 YDL099W YDR517W YIL109C YML079W
 YJR010C-A YLR066W YML055W YNR021W
 YEL012W YDR255C YIL097W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YJR066W YDR484W YDR027C YJL029C
 YAR044W YDR183W YKR089C YCL008C YGR206W YLR119W YPL065W
 YBL037W YOL062C YJR005W YJR058C
 YPR074C YBR117C YPL057C YPR079W
 YBL045C YLR454W YPR191W YPL180W
 YIL094C YBR249C YDR035W YPR061C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YKL093W YDL085W YJL118W YLR273C
 YNL312W YCR092C YDR386W YBR098W
 YGL092W YDL116W YJR042W
 YDR152W YDL220C YAR019C YGR173W
 YBR103W YCR033W YIL112W YKR029C
 YLR424W YGL120C YKR022C YGL128C
 YFR050C YGL011C YGR135W YML092C YOL038W YER094C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YDR299W YER127W YGR145W
 YBL002W YBL003C YBR009C YBR010W YNL030W YNL031C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YFL014W YDR533C YDR019C YMR322C
 YER133W YMR311C YJL107C YJR091C
 YKR072C YKL088W YOR054C YML113W
 YGR086C YPL004C YMR031C YMR086W
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YJL130C YJR109C YOR303W YOR241W
 YIL069C YLR097C YEL054C YOR293W
 YML008C YMR228W YJR106W YPR186C
 YDR016C YBR233W-A YDR201W YGL061C
 YDR252W YHR193C YGR134W YJR011C
 YGR179C YJR135C YLR315W YPR046W YDR383C
 YJL087C YPL141C YJR004C YJR124C
 YDR138W YHR167W YML062C YNL139C YNL004W YNL253W
 YDL164C YDR054C YJR090C YDL132W YOL133W
 YGR253C YML092C YMR314W YOL038W YOR362C
 YGR083C YKR026C YOR260W
 YGL106W YHR023W YPR188C
 YER122C YNL287W YDR238C YIL076W
 YNL071W YBR221C YER178W YJL131C
 YER037W YKR018C YGR109W-A YLL053C YNL042W
 YAR044W YOL122C YLR119W YPL065W
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YGL092W YDL195W YLR208W YDR164C
 YOR153W YLR187W YLR096W YGR023W
 YDR127W YER090W YKL211C YLR253W
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YAR003W YBR175W YLR015W
 YMR207C YNR016C YJL099W YOR060C
 YLR433C YML057W YKL190W YPR196W
 YKL192C YIL098C YJL180C YNL315C
 YGL061C YGR113W YKL052C YKR083C
 YKR071C YHL039W YDR023W YPR048W
 YDR211W YLR291C YOR260W
 YDR121W YBR278W YNL262W YPR175W
 YDR233C YPL154C YHR146W YJL146W
 YGR244C YJR122W YJL101C YOR142W
 YGL137W YIL076W YPL010W
 YOR048C YDR289C YGL246C
 YAL021C YCR093W YNR052C YNL288W
 YDR502C YLR180W YER005W YHR190W
 YML127W YCR052W YLR033W YMR033W YMR091C YPR034W
 YBR143C YDR172W YDL224C YKR084C
 YJL001W YBL041W YGR253C YML092C YOR157C
 YBR268W YDL202W YML025C YNL185C
 YLR153C YAL054C YDL173W YMR111C
 YDR201W YKR037C YKL052C YDR320C-A
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YBL038W YKR006C YML025C
 YGR103W YMR049C YOR272W
 YDL022W YOR323C YDR451C YKR018C YGR115C YLL053C YNL042W
 YBR107C YDR254W YJR135C YLR315W YLR381W
 YKL216W YER015W YLR239C YAL044C
 YGL137W YNL287W YDL145C
 YNL265C YKL041W YLR025W YPR173C
 YDR054C YDR306C YDR328C YJR090C YBR280C YDL132W YIL046W
 YDR037W YDL234C YDR459C YIL078W
 YBL041W YGL011C YGR135W YGR253C YMR314W
 YDR357C YKL061W YEL005C
 YEL052W YCR095C YOR070C YHL029C
 YGL137W YDR238C YFR051C
 YKL216W YLR113W YLR248W YML061C
 YDL110C YFR015C YAR035W YLR258W YML042W YOR066W YJL137C
 YJR031C YGL050W YIL050W YDR140W
 YFR044C YDR481C YGR235C YKL087C
 YKL056C YKL081W YPL048W
 YCR035C YGR095C YDL111C YDR280W YGR195W YNL232W
 YBL041W YFR050C YMR314W YOR362C YOR157C
 YER098W YPR074C YPL206C YBR117C YOR291W
 YBL084C YGL240W YDR118W YHR166C YOR249C
 YAL033W YBR257W YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YBR127C YEL051W YHR039C-B
 YBR234C YJR065C YIL062C
 YBR127C YJR033C YDR202C
 YJL109C YGR128C YHR196W YMR093W
 YCL029C YMR134W YOR269W YER139C
 YBR247C YKL143W YLR186W YPL239W
 YOR310C YPR137W YOR078W
 YBL045C YIL123W YOR284W YPR191W YHR073W
 YKL210W YBR084W YBR169C YGR204W
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YDR152W YBR237W YGR173W YJL112W YOR347C
 YDR016C YGL061C YKR037C YDR320C-A YKL138C-A
 YDR436W YKL193C YFR003C YML016C
 YDR469W YLR015W YBR258C
 YGR196C YER064C YKL128C YMR068W
 YJL001W YGR135W YOL038W YOR362C YOR157C
 YAL027W YML095C YPL022W
 YJL001W YFR050C YGL011C YGR253C YOR362C
 YDL164C YDR054C YBR280C YDL132W YOL133W YOR320C YOR330C YPR001W YIL046W
 YNL284C YGR220C YMR193W YKR085C
 YAL024C YHR158C YGR238C YAR014C
 YPR056W YLR005W YPL122C YDR079C-A
 YOR217W YBR087W YJR068W YNL290W
 YMR135C YIL017C YGL227W
 YOR304W YGL133W YJL065C
 YBL041W YFR050C YGR253C YOL038W YPR103W
 YMR207C YNR016C YOR100C YNL304W YOL113W
 YDR295C YLR035C YNL082W YMR167W
 YLL021W YBR260C YDR251W YER149C
 YBR154C YDL150W YNL113W YPR110C YPR187W YKR025W YNL151C YJL011C YKL144C YNR003C YPR190C
 YPR105C YNL041C YNR056C YKR078W YML071C YER157W YGR120C
 YLR079W YBR160W YPR119W YPR120C
 YAL034W-A YIR010W YMR117C YIL144W YHR148W
 YJR031C YER083C YDR425W YJL036W YGL020C
 YBL041W YGL011C YOL038W YOR362C YER012W
 YBR211C YDR254W YGR179C YJR135C YPL018W
 YGL011C YML092C YMR314W YER012W YOR157C
 YOL034W YDL105W YDR288W YEL019C
 YGR253C YML092C YOL038W YER012W YER094C YOR157C YJL048C
 YOR323C YCR005C YPL072W YKR018C YNL042W
 YGL008C YGL167C YBL071C YDR342C
 YGR013W YIL061C YKL012W YML046W YDR235W YDR240C
 YGL011C YGR135W YGR253C YPR103W YER012W YER094C YKR070W
 YCR071C YDR405W YGR076C YLR439W
 YBL093C YBR193C YER022W YHR041C YOL135C YPR168W YMR112C YGR104C
 YEL025C YCL028W YNL313C YBR255W
 YCR020W-B YGR275W YKR008W YLR033W YLR357W YMR091C
 YDR318W YJR135C YPL018W YPR046W
 YDR054C YDL132W YFL029C YOR330C YIL046W
 YDR477W YER129W YDR422C YER027C YGL115W
 YCRX13W YLR257W YDR184C YLR028C YMR120C YFL053W YNR034W
 YGL055W YIR022W YOR193W YDR033W YJR010C-A YER145C YLR066W YML055W YNR021W
 YJR089W YBR156C YPL209C YER156C
 YDR407C YKR068C YJL044C YBR254C
 YER122C YGL137W YDR238C YPL010W YLR260W
 YGL097W YLR293C YOR185C YGL164C
 YAR003W YDR469W YPL138C
 YKL142W YLR179C YIL051C YEL043W
 YPR105C YNL041C YER157W
 YPL085W YDL099W YDR517W YPR181C YNL049C
 YAL043C YJR093C YLR115W YNL317W
 YLR045C YML085C YGL026C YML124C
 YBL046W YNL201C YDR075W
 YGL245W YGL105W YGR264C YNL119W
 YDL092W YKL122C YPR088C
 YDL164C YDR054C YDR306C YBL088C YFL029C YOL133W YIL046W
 YML025C YDR405W YKL167C
 YDL110C YFR015C YAR035W YKR058W YML117W
 YGL092W YDL116W YJR042W YLR208W YKL057C YGL100W YPL169C
 YBL041W YGL011C YML092C YPR103W YER094C YOR157C YOR275C
 YIL033C YJL164C YPL203W
 YDL164C YDR054C YDR306C YBR280C YOR330C
 YER068W YKL010C YBR082C YDR059C
 YJL087C YLR134W YER187W-A YKL183W YPL141C
 YDL110C YFR015C YBR041W YKR058W YLL003W YLR258W YML117W YNL181W YJL137C
 YDR054C YJR090C YBR280C YFL029C YLR353W YOL133W YOR330C
 YBR079C YOR361C YLR192C YMR309C YDR091C YJR067C YNL260C
 YCL017C YKR064W YER048W-A YKL192C
 YJL050W YDL175C YOL115W YIL079C
 YDR054C YDL132W YDR222W YIL134W YLR353W YOL133W YIL046W
 YIL066C YMR163C YGR180C YER070W YJL026W YJL209W YNL220W
 YDR054C YBL088C YBR280C YDL132W YOR320C
 YOR046C YJL041W YFR002W YIL115C YGR119C YGL172W YJL061W
 YOR355W YFL002C YMR097C YOL045W
 YDL164C YDR054C YDR328C YOR320C YIL046W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YBR127C YEL051W YGR020C YHR039C-B YJR033C YPR036W YMR264W YDR202C YML121W
 YBR169C YGR171C YBR218C YGL062W
 YCR066W YGL058W YDL074C YLR024C
 YHR047C YOL111C YDL238C YOR164C
 YJL148W YDR156W YNL248C YOR210W YOR340C YOR341W YPR010C YHR143W-A
 YAL033W YBR257W YIR015W
 YOR233W YIL078W YPL273W YMR010W
 YBR211C YGR179C YLR315W YLR381W
 YDR364C YMR125W YPL178W YKL214C
 YBL041W YGR135W YML092C YOR362C YPR103W
 YDL164C YDR054C YDR328C YBR280C YDR139C YIL134W YOL133W
 YML127W YFR037C YLR033W YLR321C YLR357W YDR303C
 YAR002W YLR335W YLR347C YNL189W
 YOR261C YDL097C YDR427W YLR421C
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YMR008C
 YOR124C YNL239W YIL156W YJR147W
 YGR275W YKR008W YLR321C YMR033W YPR034W YGR056W
 YHR114W YOR181W YBL007C YLR337C
 YDR054C YJR090C YBL088C YPR001W YIL046W
 YBL038W YKR006C YML025C YCR071C YDR405W YGR076C YKL167C
 YGL078C YHR072W-A YDL208W YDL213C
 YDL145C YFR051C YIL076W
 YBR135W YLR079W YDL155W
 YPR056W YDR460W YER171W
 YLR102C YML058W YNL310C YPR083W
 YPR056W YLR005W YDL108W YDR460W YKL028W YDR311W YER171W YPL122C YDR079C-A
 YER122C YGL137W YNL287W YDL145C YDR238C YIL076W YPL010W YBR047W YEL048C YLR260W YPR117W YLR050C YNL272C YDR132C
 YAL016W YDL134C YGL190C YML109W YMR273C
 YFR050C YML092C YMR314W YOR362C YPR103W YER094C YJL048C
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YMR207C YNR016C YER064C YJL070C YKL194C
 YPR171W YMR079W YHR076W
 YER071C YIR003W YKL007W YOR236W
 YNL082W YGL134W YLR218C YGR033C
 YML028W YBR151W YNL126W YHR172W YDR453C
 YCR035C YOL021C YDL111C YHR069C YGR158C
 YNL252C YMR193W YNR022C YEL050C YKR085C
 YMR104C YKL126W YLR354C YGR043C YHL038C
 YOR290C YPL016W YBR289W
 YBR107C YBR211C YDR254W YGR179C YLR315W YDR383C YGR111W
 YAR073W YHR216W YLR432W YML056C YOR128C YGR216C YLL056C YNL053W YPR154W
 YGR135W YMR314W YOL038W YPR103W YER094C YOR157C YOL101C
 YPL183C YBR061C YMR259C YCL028W
 YDR054C YDR306C YDR328C YOL133W YPR001W
 YBL041W YFR050C YGR135W YGR253C YER094C YOR157C YER132C
 YKL075C YNL091W YNL164C YOL159C-A
 YLR058C YOL081W YDL247W YEL047C
 YOL142W YDR280W YHR069C YNL232W YGR158C
 YGR071C YPL031C YER059W YPL219W
 YGL238W YFR015C YAR035W YKR058W YLR258W YIL056W YJL137C YKL207W YLR227C
 YBR081C YDR176W YOL148C YPL254W YDR448W YGR252W YPL047W
 YBR229C YDR221W YBR121C YCR105W
 YMR044W YLR095C YBR245C
 YDR054C YJR090C YBR280C YDR222W YIL134W
 YMR004W YPL144W YEL039C YLR021W
 YLR310C YBR225W YGL197W YIL051C
 YMR205C YPR115W YGR240C YJL157C
 YPR143W YDR312W YHR066W
 YBR175W YDR469W YLR015W YKL018W YEL032W
 YBR162C YOR323C YPL072W YER037W YKR018C YGR109W-A YGR115C YLR017W YNL042W
 YBR167C YHR062C YNL221C YNL282W YGR030C YPR060C YLR207W
 YBR188C YGR129W YMR213W YDR416W YLR117C
 YBR079C YLR192C YMR309C
 YML127W YFR037C YKR008W YMR033W YPR034W YDR303C YBL006C
 YFL034W YPR029C YLR170C
 YHR089C YNL308C YCL059C YGL078C YDL208W
 YLR039C YDR137W YIL047C YNL044W
 YBR094W YEL015W YNL050C YOL149W
 YDR502C YLR180W YLR427W YPR115W YJL157C
 YDR172W YOL023W YML005W YML021C YKR084C
 YOR115C YDR108W YDR472W YDR407C YKR068C YBR254C YPR078C
 YBR088C YDR097C YOL090W YJR006W YJR043C
 YLR384C YKL110C YGR200C YMR312W
 YKL210W YHR082C YJL111W YJR136C
 YDL101C YGR061C YLR028C YER152C YLR343W YMR120C YNR034W
 YBL002W YBL003C YOL012C YDR224C YDR225W
 YKL191W YBL071W-A YIL103W
 YBL023C YOR346W YLR274W YML058W
 YBR233W-A YDR201W YKR037C YKR083C YKL138C-A
 YDL015C YOR193W YJR010C-A YER145C YML055W
 YER037W YMR004W YKR018C YGR115C YNL042W YPL144W YLR021W
 YDL164C YDR054C YJR090C YBL088C YBR280C YDR139C YDR222W YLR353W YIL046W
 YJL001W YBL041W YFR050C YGR135W
 YEL056W YLL022C YPL001W
 YOR001W YCR035C YOL142W YGR095C YHR069C
 YDR238C YIL076W YPL010W YBR047W YLR050C
 YJL098W YKR028W YDL047W YBR214W
 YLR006C YCL057W YPR002W YNR031C
 YBR167C YHR062C YGR030C YLR145W
 YDR054C YJR090C YDR139C YOL133W YOR320C YDL093W YIL046W
 YKR071C YOR030W YPR048W YOL126C YCL030C
 YAL029C YMR109W YKL129C YBL013W
 YDR369C YMR224C YER179W
 YJL001W YGL011C YMR314W YOL038W YPR103W
 YMR239C YGL232W YPL212C YNL130C
 YDR385W YGR187C YOR133W
 YEL023C YLR069C YLR262C-A YOR305W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YBR079C YOR361C YDR429C YLR192C YMR309C YNL244C YDR408C YGL016W YPR167C
 YDR054C YDR306C YDL132W YLR353W
 YGL011C YGR135W YMR314W YOL038W YOR362C YKR070W YFR016C
 YLR435W YLR107W YNL207W YNL230C
 YDR474C YLR187W YGR138C YLR096W YGL017W
 YHR012W YJL154C YKL195W
 YCR052W YFR037C YKR008W YMR091C YGR056W YDR303C
 YGL105W YBR128C YIR033W YNL119W YOR197W
 YOR353C YHR102W YDR017C YNL267W
 YDR054C YDR328C YJR090C YOR330C
 YFR015C YAR035W YBR041W YNL181W YJL137C
 YDR390C YOR075W YPR180W YJR144W
 YJL001W YGL011C YML092C YOR362C YER012W YER094C YFR016C
 YCR052W YGR275W YLR033W YLR321C YLR357W YMR033W YHR056C
 YOR361C YDR429C YNL244C
 YLL050C YNL138W YOR370C YOR089C
 YOR346W YML058W YJL056C YPL115C YPR083W
 YBL084C YGL240W YFR036W YNL172W
 YDR054C YDR306C YJR090C YBL088C YDL132W YDR139C YIL134W YOL133W YOR330C
 YER151C YDR213W YML111W YJL197W
 YJR104C YKL029C YKR099W YMR038C
 YBR152W YDL098C YGR075C
 YOR057W YML066C YNL188W YNL257C
 YDL139C YDR172W YOL023W YDL224C YGL231C YGR243W YKR084C
 YKR008W YLR033W YLR321C YMR091C YPR034W YDR303C YHR056C
 YDR152W YGR173W YER023W YOL061W YOR324C
 YGL197W YIL051C Q0250 YDL137W YDR018C
 YOR323C YCR079W YKR018C YGR109W-A YGR115C
 YDR295C YNL021W YNL082W YPR179C YMR167W YLR218C YGR033C
 YNL284C YCR071C YDR405W YGR076C YGR220C YDR116C YMR193W
 YDL004W YLR295C YMR173W YBL078C
 YDR054C YIL134W YOL133W YOR320C YOR330C
 YGL137W YDL145C YFR051C YEL048C YLR260W
 YBR211C YDR318W YLR315W YPL018W YDR383C
 YJL001W YGR253C YOL038W YOR362C YPR103W YER094C YOR275C
 YKL117W YMR048W YNL273W YGR136W
 YGL011C YGR253C YOL038W YOR157C
 YBR095C YAL013W YMR263W YPL181W
 YBR149W YGL040C YPR075C YOR335C
 YDR255C YIL097W YGL227W YCL039W YGR003W
 YBR058C YER098W YOR329C YPR127W
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YMR089C YIR022W YOR193W YJR010C-A YNR021W
 YHL024W YML052W YHR077C YGR072W
 YFR037C YGR275W YLR033W YMR033W YMR091C YGR056W YBL006C
 YDR211W YBR227C YGR083C YOR260W YGL143C
 YDR054C YDR306C YDR139C YIL134W YIL046W
 YJR032W YPL161C YPL179W YPR198W
 YDL131W YDL182W YDR500C YPL096W
 YDR170C YLR410W YHR201C YGR017W
 YPR116W YML091C YDR444W YJL023C YHR054C YLL033W YLR091W
 YGL157W YCR014C YGL171W YGL039W
 YBR058C YER098W YPR074C YGL179C YLR403W YBR117C YPR079W
 YBR162C YOR323C YKR018C YLL053C YLR017W
 YFR015C YKR058W YLR258W YML042W YML117W YLR227C YML001W
 YGR135W YMR314W YOR362C YER012W
 YOR001W YCR035C YDR280W YGR195W YHR069C YGR158C YNL161W
 YNL312W YAL027W YML095C YPL022W YER095W YDR386W YBR098W
 YDR099W YER177W YML006C YFL054C
 YMR276W YDL190C YOR042W YNL268W
 YDL110C YFR015C YML042W YNL181W
 YDL234C YIL078W YBR141C YOL159C YPL273W
 YJL001W YBL041W YOR362C YPR103W YOR157C YFR016C YOL101C
 YGL011C YGR135W YGR253C YML092C YOR362C YER132C YJL048C
 YPL004C YCL029C YOR269W YGL148W YPL032C
 YBR173C YKL206C YLR199C
 YBL093C YDR308C YOL135C YOR174W YPR070W YPR168W
 YMR232W YOR124C YMR304W YMR246W
 YBL084C YGL240W YDR118W YHR166C YLR102C YFR036W YNL172W YML058W YPR083W
 YNL242W YFR021W YHR070W YLR001C YBL105C
 YER122C YGL137W YFR051C YIL076W YLR050C
 YBR049C YML127W YKR008W YLR321C YLR357W YMR033W YMR091C
 YDR054C YBR280C YDL132W YDR139C YDR222W YFL029C YPR001W
 YFR050C YGR135W YML092C YPR103W YER012W YER094C YER132C YOL101C YOR275C
 YGL137W YNL287W YIL076W YPR117W YNL272C
 YFR050C YGR253C YML092C YER012W
 YBL032W YLR045C YNL183C YML085C YKL215C YML124C YPL199C
 YBL038W YKR006C YCR071C YLR439W YDR116C
 YFR015C YBR041W YKR058W YML042W YOR066W
 YBR107C YDR254W YDR318W YGR179C YPR046W
 YHR216W YLR432W YML056C YAR075W YHR168W YOR128C YGR062C
 YGR071C YJR070C YDL154W YOR372C
 YOL021C YGR095C YDR280W YHR069C YNR024W
 YDR470C YML131W YOL154W YOR092W
 YDR304C YDR248C YFR048W YHR097C
 YJR031C YDL100C YER083C YDR370C YGL020C YGL050W YIL050W
 YHR193C YPL037C YDR141C YNL297C
 YMR078C YOR217W YCL016C YBR087W YJR068W YNL290W YHR191C YOR144C YOL094C
 YGR156W YDR301W YKR002W YNL317W
 YDL185W YEL051W YHR039C-B YJR033C YDR202C
 YGR196C YER064C YJL070C YML035C YKR036C
 YDL164C YDR054C YDR328C YBL088C YDL132W YLR353W YOR330C
 YBR251W YBR146W YGR165W YHL004W YMR188C YGR084C YOR158W YNR036C
 YML127W YCR052W YKR008W YLR033W YLR321C YGR056W YBL006C
 YMR284W YMR106C YGL058W YDR051C YLR024C
 YER174C YGL220W YDR098C YGR262C YML036W
 YLR424W YDR361C YPL208W YGL128C YJR110W
 YDR054C YBL088C YDR139C YLR353W YOL133W
 YJL078C YMR237W YKR027W YLR330W Q0160 YOR002W YOR161C
 YLR005W YDL108W YPR025C
 YFR015C YLR258W YNL181W YIL056W YJL137C YEL062W YML001W
 YOL092W YLR330W YDR508C YOR002W
 YDL007W YGL048C YOR259C
 YDL140C YIL021W YOL005C YOR151C YDR404C
 YDL110C YFR015C YLL003W YJL137C YEL062W
 YIR010W YMR117C YIL144W YBR028C YOL069W YOR382W YDL027C
 YDL164C YDR054C YDR328C YJR090C YDL132W YDR222W YFL029C YIL134W YOR320C
 YBL093C YBR253W YHR058C YPR168W YGR104C
 YDL110C YFR015C YBR041W YLR258W YLR227C
 YJL001W YFR050C YGL011C YML092C YOR157C YKR070W YJL048C
 YFR034C YOR168W YBL015W YNL015W
 YER013W YDL099W YDR517W YIL109C YMR016C YPL095C YPR181C
 YBR107C YDR254W YJR135C YPL018W YPR046W YDR383C YBL063W
 YBL036C YNL247W YGR185C
 YGR087C YGL234W YHR108W YPR081C
 YER133W YKL193C YLL013C YMR311C YFR003C
 YBR175W YPL138C YHR119W YKL018W
 YML127W YCR020W-B YCR052W YFR037C YLR357W YMR091C YBL006C
 YER122C YDL145C YDR238C YFR051C YBR047W
 YGR068C YER007C-A YJR014W YLR266C
 YDR054C YDR306C YJR090C YFL029C YOR320C
 YNL254C YGR207C YIL108W YMR149W
 YBR257W YHR062C YDR478W YGR030C YPR060C
 YGL049C YML017W YGR162W
 YAR003W YLR015W YPL138C YKL018W YMR218C
 YER006W YPL093W YNL110C YNR053C
 YFR015C YAR035W YLL003W YOR066W
 YKL210W YBR084W YGR204W YJL111W YJR136C YKL176C YOR184W
 YBR194W YLL036C YPR152C YGR278W
 YER122C YOL088C YGL137W YNL287W YDR238C YIL076W YOL114C YPR117W YPL110C
 YAL011W YDR485C YBR231C YLR385C
 YJL128C YHL007C YDR162C YDL006W
 YLR424W YKR022C YJR110W YCL047C YIL007C
 YGL055W YIR022W YJR010C-A YER145C
 YIR010W YMR117C YPL233W YKL089W YDL027C
 YBR211C YJR135C YLR315W YDR383C YBL063W YLR381W YDR527W
 YDL022W YDR451C YKR018C YGR109W-A YLR017W
 YGL238W YFR015C YKR058W YLR258W YNL181W YOR066W YPR072W
 YML058W YDR498C YJL056C YKL037W YNL291C YNL310C YPR083W
 YDR069C YEL041W YJR001W YOR177C
 YDR054C YDR306C YDR328C YJR090C YBR280C YDR139C YFL029C YIL134W YLR353W YOL133W YOR320C YPR001W YNL281W YIL046W
 YER122C YDL145C YIL076W YPL010W YGL021W
 YGR061C YER152C YLR343W YJL095W
 YCR020W-B YFR037C YLR033W YLR357W YMR033W YPR034W YPR106W
 YDR172W YDL224C YGR243W YML005W YOL011W
 YBR245C YOR304W YDR121W YGL133W YBR278W YPR175W YJL065C
 YOR001W YOL021C YGR195W YNL232W YGR158C YHR081W
 YJL138C YDR021W YJR064W YKR059W
 YBL038W YKR006C YBR268W YDL202W YML025C YMR193W YKR085C
 YPR056W YLR005W YDL108W YGR040W YPR025C YPL122C YML024W
 YDL164C YDR054C YDR306C YJR090C YIL134W YLR353W YPR001W
 YER025W YGR083C YLR291C
 YBL002W YBR009C YDR224C
 YDL003W YFL008W YJL074C YER147C YDR506C YIL026C YLR092W YGR109W-B YPL155C
 YDR201W YGL061C YGR113W YDR320C-A YPR155C
 YLR310C YDL122W YDR291W YPL024W
 YOL139C YGR162W YOR276W
 YAR003W YBR175W YDR469W YLR015W YKL018W YKR056W YHR186C YNL154C YNR045W
 YAL016W YOR014W YLL001W YMR216C
 YLR347C YNL189W YBR207W YOR098C YGR202C
 YMR297W YMR257C YHR146W YLR178C
 YKL191W YBL071W-A YIL103W YLR384C YHR187W YPL101W YKL110C YGR200C YMR312W
 YPR047W YNL024C YNL123W YOR252W
 YBL026W YDR378C YER146W YJR022W YER112W YNL147W YLR438C-A
 YNL312W YAR007C YHR164C YJL173C YNL263C YER095W YCR092C YER104W YDR300C
 YGL058W YDL074C YGR184C YKL112W YPL055C
 YGR252W YCR082W YBR066C YOR023C
 YER025W YDR211W YKR026C
 YJL098W YDR033W YJR010C-A YER145C YNR021W
 YFR050C YGL011C YGR253C YMR314W YPR103W YOL101C YOR275C
 YLL021W YDR251W YKL216W YER149C YLR113W YLR239C YAL044C YLR248W
 YAL026C YDL019C YJL207C YPR055W
 YBR127C YDL185W YEL051W YHR039C-B YJR069C YLR225C YML121W
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YPR175W YKL164C YDL069C YDL020C
 YMR207C YNR016C YJL070C YML031W YNL304W YOR060C YPL177C
 YMR104C YNL134C YLR354C YDR391C YGR043C YMR234W YCR102C
 YGL137W YNL287W YDR238C YBR047W YEL048C
 YBR079C YOR361C YGL136C YLR192C YNL244C
 YGL238W YFR015C YAR035W YLR258W YML001W
 YBR143C YNL094W YDR172W YDL224C YGL231C YML005W YML021C YOL011W YKR084C
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YGL011C YER012W YER094C
 YDR227W YLR442C YLR278C
 YDL102W YBR088C YDL101C YGR061C YER152C YJR006W YJR043C
 YDR365C YDR299W YGR145W YHR065C YNR054C
 YMR207C YNR016C YJL070C YOR100C YJL099W YKL194C YML035C YOR060C YOL113W
 YDL164C YDR054C YFL029C YPR001W
 YOR124C YMR304W YIL156W YEL058W YOL083W
 YBL032W YBR017C YNL183C YKL215C YLR426W
 YJL001W YFR050C YGR135W YOR362C YPR103W YKR070W YER132C
 YNL102W YBL035C YIR008C YCL018W
 YGL213C YLR398C YPR189W
 YFL049W YOR290C YJL176C
 YAL016W YDL080C YDL134C YDL188C YGL190C YHR132W-A YMR273C YPL152W YOR162C
 YER098W YGL179C YLR403W YJL145W
 YDL076C YBR095C YIL084C YOL004W
 YBR267W YBL089W YER075C YNL227C
 YER022W YGL025C YHR058C YPR070W YMR112C YGR104C
 YBR279W YBR241C YDL157C YGL244W YGR239C YLR418C YOL145C YOR040W YLR430W
 YGL049C YML017W YOL139C YKL204W YGR162W YKL217W YOR276W
 YBR143C YDR172W YOL023W YGL231C YOL011W
 YLL050C YNL138W YJL005W YNL125C YPL120W
 YJL098W YKR028W YDL047W YDR033W YJR010C-A YLR066W YML055W
 YCR042C YML114C YMR219W YPR065W
 YML104C YER091C YER040W YML052W YMR054W YNL103W YOL013C
 YER122C YGL137W YNL287W YDL145C YLR260W YNL272C YGL021W
 YNL186W YGL037C YFR023W YLR271W
 YBR049C YML127W YCR020W-B YCR052W YGR275W YKR008W YPR034W
 YER025W YLR291C YOR260W YGL143C YPL019C
 YML025C YNL284C YDR405W YKL167C YGR220C YMR193W YNR022C YEL050C YKR085C
 YAL016W YDL188C YGL190C YOR162C
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YGL245W YGL105W YGR264C YBR128C YLR247C YOR017W YOR197W
 YPL070W YJL154C YOR069W
 YDL150W YKR025W YNL151C YKL144C
 YML105C YNL254C YCR090C YDL092W YKL122C YPL243W YPR088C YIL108W YPR172W
 YCR020W-B YCR052W YFR037C YGR275W YMR033W
 YML062C YNL139C YDL084W
 YIL017C YIL097W YBR105C
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YDR118W YLR102C YML058W YJL056C YKL037W
 YNL312W YAL027W YML095C YPL022W YAR007C YDR499W YHR164C YJL173C YCL063W
 YMR207C YNR016C YGR196C YER064C YJL070C YKL128C YKR036C YMR068W YOR060C
 YLR429W YJL020C YOR145C YDR063W
 YER021W YFR052W YPR108W
 YDR308C YCR081W YDR443C YLR071C
 YFL027C YIL038C YJR032W YIL041W YPL161C
 YBR212W YIR037W YNL135C YLR131C YIL161W YNL023C YPR166C
 YBR253W YER022W YHR041C YNR010W YOR174W YPR168W
 YOR001W YDL111C YDR280W YNR024W YGR158C
 YBL071W-A YAL020C YLR384C YPL086C YMR312W
 YNL330C YOL004W YPL139C YMR075W
 YBR211C YDR254W YJR135C YLR315W YPR046W YJL105W YNR062C
 YBR084W YOL138C YBR169C YBR218C YGL062W YGR204W YJR127C
 YKL117W YGL140C YGR136W YJR103W YMR092C
 YBL041W YGR135W YML092C YMR314W YER012W YKR070W YJL048C
 YDR054C YDR328C YDL132W YDR139C YDL093W
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YER025W YJR007W YPR041W YOR260W
 YOR046C YMR255W YIL115C YMR047C
 YAL016W YDL134C YHR132W-A YPL152W
 YHR216W YML056C YOR128C YGR224W YLL056C
 YOR001W YOL021C YGR095C YDL111C
 YBL039C YMR205C YGR124W YKL079W YGR240C
 YDL148C YML093W YGR251W YPR144C
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YGL240W YDR118W YLR102C YIR025W
 YCR052W YGR275W YLR357W YMR091C YPR034W YGR056W YPR106W
 YER136W YKR001C YLR262C YER031C
 YOR001W YOL142W YIL030C YOL021C YGR095C YDR280W YGR195W
 YPL217C YPR112C YGL170C YOL010W
 YBL074C YJR080C YMR029C YJL082W
 YEL002C YDL095W YBR283C YJL117W
 YJL001W YGR135W YGR253C YPR103W YOL101C
 YDL164C YDR054C YDR306C YDL132W YDR139C YOR320C YNL281W
 YBR107C YBR211C YPR046W YDR383C YLR381W
 YKL059C YLR115W YDR301W YPR107C
 YAL059W YMR124W YNR053C YLR074C
 YPL145C YJL078C YOL092W YLR330W Q0160
 YDR016C YDR201W YER047C YKR037C YKL052C YDL008W YKL138C-A
 YBR107C YGR179C YLR315W YPL018W YNR068C
 YBL093C YDR308C YGL025C YGR104C YLR071C
 YDR308C YER022W YGL025C YOL135C YMR112C YCR081W YDR443C YGR104C YLR071C
 YCR035C YOL142W YOL021C YDR280W YHR081W
 YJR050W YMR213W YAL032C YPL151C YDR416W YLR117C YPR101W
 YBL056W YPL061W YBR019C YCL040W YBL113C YJL155C YLR345W
 YFR015C YLR258W YML117W YOR066W YIL056W
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YIL126W YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W
 YAL021C YCR093W YNL288W YPR035W YBR012W-A YFR012W YMR217W
 YNL312W YJL173C YER095W YER104W YML032C
 YGR086C YPL004C YCL029C YMR134W YOR269W YGR130C YMR031C YMR086W YPL032C
 YBL002W YBL003C YBR009C YML103C YDR146C YDR224C YDR225W YMR043W YNL030W
 YOR353C YHR102W YMR104C YKL126W YER124C YLR354C YDR391C YGR043C YPL236C
 YFR031C YLR086W YDR325W YFR025C YDR009W YDR158W YJR130C
 YGR126W YEL001C YHR063C YPL064C
 YEL015W YJL124C YLR419W YNL118C YOL149W
 YGR156W YJR093C YLR115W YDR301W YOR179C
 YBL041W YPR103W YOR157C
 YGL049C YJL138C YDR093W YGR162W YDR021W YDR239C YER036C YJR064W YKR059W
 YLR424W YPL208W YGL120C YKR022C YMR128W YGL128C YNL224C YJR110W YIL007C
 YAR042W YDR099W YER177W YLR176C YMR291W
 YBR162C YOR323C YCR079W YPL072W
 YKL210W YAL012W YJR136C YKL176C YMR099C
 YBR107C YDR254W YGR179C YJR135C YLR315W YPR046W YDR383C YJL105W YNR062C YNR068C YBL063W YLR381W YDR527W YGR111W
 YER062C YGL090W YKL069W YPL247C
 YBR143C YDL139C YDR172W YGR243W YML021C
 YBR049C YML127W YCR020W-B YLR033W YLR321C YMR033W YPR034W YBL006C YHR056C
 YFL008W YJL074C YDR180W YER147C YPL155C
 YDR436W YER133W YKL193C YMR311C YFR003C YJL107C YJR091C YOR265W YML016C
 YAL034C YBR057C YDL076C YLR223C YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YDR207C YKL185W YMR075W Q0045 YGR263C
 YKL210W YBR169C YBR218C YGL062W YJL111W YJR136C YNL275W
 YBR143C YNL094W YOR188W YDR172W YJR032W
 YFR015C YAR035W YKR058W YLL003W YML042W YNL181W YNR007C
 YLR102C YML058W YDR498C YNL291C YPL115C
 YBL039C YMR205C YDR502C YLR180W YGR240C YJL157C YER005W
 YFR015C YLL003W YLR258W YML042W YKL207W
 YJR104C YHL035C YKR003W YMR038C YPL201C
 YBR193C YGL025C YNR010W YPR168W YGR104C
 YDL022W YOR323C YER037W YKR018C
 YBR193C YBR253W YHR058C YOR174W YPR070W
 YML092C YOR362C YER094C YOR157C
 YMR290C YGL120C YMR128W YDL166C
 YDR381W YKL014C YHR066W YHR088W
 YGR180C YJL026W YMR161W YNL220W YEL014C
 YIL084C YNL097C YPL181W
 YBR225W YGL197W YKL142W YIL051C YDL137W YDR374C YEL043W
 YBR143C YDR172W YGR243W YML005W YJR032W YPL161C YKR084C
 YMR019W YDR501W YKR078W YGL005C YML071C YGR120C YNL051W
 YDL126C YKL213C YBR273C YGR048W YDR330W
 YOR346W YLR102C YNL172W YML058W YKL037W YNL310C YPL115C
 YDR054C YDR328C YDR139C YOR330C YPR001W YNL281W YIL046W
 YNL327W YBR061C YMR259C YLR452C YEL025C YCL028W YNL313C
 YER122C YNL287W YDL145C YIL076W YOL114C YLR050C YDR132C
 YBR049C YBL101W-B YER076C YML127W YCR052W YFR037C YLR033W YMR033W YDR303C
 YOR001W YGR095C YGR195W YHR069C YMR266W YNL232W YNR024W
 YJR007W YDR211W YGR083C
 YBR279W YBR241C YOL145C YLR430W
 YBR107C YLR315W YPR046W
 YLR197W YOR310C YJL010C YPR144C YPR137W YOR078W YHR040W
 YDR195W YGR156W YJR093C YPR107C
 YGR253C YOR362C YER012W YOR157C YFR016C
 YJL001W YOR362C YPR103W
 YBR247C YDR319C YKL109W YLR186W YMR210W
 YCR020W-B YCR052W YLR321C YLR357W YPR034W
 YKL210W YJR136C YLR084C YNL275W YOR184W
 YDR171W YOL164W YPR158W YEL071W
 YBR268W YDL202W YML025C YNL185C YNL284C YCR071C YDR405W YLR439W YKL167C
 YBR011C YDR272W YPL028W YKR043C
 YBR146W YGR165W YGR084C
 YAL033W YHR062C YNL282W YLR145W YPR060C
 YML095C YPL022W YER095W YBR236C YML032C
 YBR251W YBR146W YDR337W YGL129C YGR165W YNL306W
 YDR385W YMR315W YJL046W YMR182C YOR133W
 YOR075W YHL007C YDR162C YER061C YJL067W
 YGL056C YOR124C YLR436C YMR304W YDR204W YDR538W YMR246W
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YBR107C YBR211C YDR254W
 YIL035C YOR061W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W YMR154C
 YCRX13W YGR061C YMR120C YJL095W YNR034W
 YHR165C YHR156C YKL173W YOR238W
 YBR148W YIL069C YBL111C YBR044C YEL054C
 YBR279W YGL244W YLL063C YLR418C YNR001W-A YOL145C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YBL023C YOR346W YDR118W YLR102C YML058W YDR498C YPR083W
 YIL066C YER070W YNL220W YEL014C
 YGL040C YOR335C YIL146C YHR016C YIL131C
 YFL023W YLR200W YDL073W YEL003W YML094W YNL153C YBR083W YGL255W YDL062W
 YBR088C YDR184C YDL101C YGR061C YDR097C YOL090W YLR028C YMR120C YFL053W
 YGR032W YIL043C YDR245W YKL205W
 YJL034W YMR214W YEL030W YBR229C YDR221W
 YBL041W YML092C YOL038W
 YDL148C YJL069C YLR129W YLR222C YML093W YDR324C YCR072C YDR449C YPR144C
 YMR263W YNL097C YNL330C
 YKR072C YKL088W YDL121C YKL197C YJR131W
 YGR135W YGR253C YOL038W YER012W YER132C
 YPL183C YJL123C YCR043C YEL036C
 YDR099W YER177W YLR256W YGL181W YOR220W
 YBR049C YML127W YCR020W-B YLR033W YMR091C YGR056W YDR303C
 YBR058C YER098W YOR329C YPR042C YPR127W YPR074C YBR117C YOR291W YPL057C
 YML105C YCR090C YKL122C YPR172W
 YDR254W YDR318W YGR179C YJR135C YDR383C YNR068C YLR381W
 YBR067C YER151C YNR051C YJL197W YOL159C
 YGR156W YLR115W YNL317W YPR107C YOR289W
 YGL011C YOR362C YPR103W YOR157C YKR070W
 YBR253W YGL025C YHR041C YNR010W YOL135C YPR070W YGR104C
 YDL147W YFR052W YDR427W YLR421C YPR040W
 YBL093C YER022W YHR058C YOR174W YLR071C
 YAL041W YOR124C YLR014C YMR304W YIL156W YJR147W YMR246W
 YDR054C YDR306C YDR328C YBR280C YDR139C YDR222W YOR320C YOR330C YDL093W
 YAL016W YDL080C YGL190C YOR014W YPL152W
 YGL090W YGL234W YHR050W YJR139C YPR081C
 YAL021C YCR093W YER068W YNR052C YBR082C YDR059C YOL100W
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YBR103W YCR033W YDR464W YIL112W YOR028C YOL068C YDL104C
 YOR380W YGL111W YNL082W YMR167W YLR218C
 YBR211C YJR135C YDR383C
 YDR390C YPR180W YDR510W YFR011C YMR247C
 YEL056W YLL022C YPL001W YDR191W YHR154W YJR154W YML004C
 YER151C YOR233W YML111W YJL197W YIL078W YOL159C YPL273W
 YBL041W YMR314W YPR103W YER012W YOR275C
 YLR258W YJL137C YKL207W YLR227C YML001W
 YLR033W YLR321C YMR091C YGR056W
 YIL148W YMR230W YFL038C YHR020W
 YBR139W YOR323C YCR005C YCR079W YER037W YMR004W YKR018C YLL053C YNL042W
 YFR050C YGL011C YMR314W
 YHR070W YIL143C YBL105C YMR113W
 YOL087C YBR058C YER098W YPR042C YLR403W
