 YBR126C YDR074W YML100W YMR261C
 YHR197W YHR085W YNL182C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YER094C YOR157C
 YCR020C-A YEL053C YPR051W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YBR288C YGR261C YJL024C YPL195W
 YBL021C YOR358W YGL237C
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YGR262C YJL184W YKR038C YML036W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YAL034W-A YIR010W YPL233W YJR112W
 YOR007C YBR137W YOL111C
 YMR078C YCL016C YHR191C
 YLR143W YMR170C YMR169C YKL100C
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YCL008C YGR206W YLR119W
 YDR022C YLR423C YPL166W YPR049C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBR195C YML102W YPR018W
 YLR417W YJR102C YCR065W YPL002C
 YDL056W YLR182W YER111C YOR083W
 YDL100C YER083C YGL020C
 YFR015C YKR058W YLR258W YJL137C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YML070W YFL042C YMR301C YOL058W
 YMR105C YKL127W YMR066W YOR090C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YLR381W
 YDR295C YNL021W YPR179C
 YLR354C YDR391C YGR043C YPL236C
 YKL061W YEL005C YGL079W YLR408C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YLR028C YMR120C YNR034W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YGR180C YER070W YJL026W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YOR043W YLL010C YLR019W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YDL102W YJR006W YJR043C
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YNL242W YFR021W YHR024C YLR163C
 YDR091C YJR067C YNL260C
 YPR105C YNL041C YGL005C YML071C YER157W YNL051W
 YPR116W YJL023C YDR065W YLR091W
 YDR152W YDL220C YAR019C YGR173W
 YOR261C YER021W YFR052W YHR027C YIL075C YDL097C YDR427W YLR421C YPR108W
 YJL072C YOL146W YDR489W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YAR073W YHR216W YLR432W YML056C
 YDL003W YFL008W YJL074C YIL026C
 YDR279W YLR154C YNL072W
 YJL041W YIL115C YKR082W YJL061W
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YML127W YCR052W YFR037C YGR275W YKR008W YLR033W YMR033W YMR091C YPR034W YGR056W YDR303C
 YMR117C YER018C YIL144W YOL069W
 YAL007C YAR002C-A YGL200C YML012W
 YCL040W YJL155C YLR345W YOR219C
 YGR094W YLR060W YFL022C
 YMR237W YKR027W YLR330W
 YJR076C YCR002C YDL225W YHR107C
 YJL041W YFR002W YGR119C YGL172W
 YNL312W YAR007C YHR164C YJL173C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YBR131W YGL124C YDR229W YPR030W
 YOR001W YCR035C YOL142W YGR095C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YOR115C YDR246W YDR472W
 YKL093W YDL085W YJL118W YLR273C
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YDR430C YLR120C YLR375W YMR176W
 YGL011C YGR253C YML092C YMR314W YOL038W YOR362C
 YDR148C YIL125W YFL018C YFR049W
 YBL037W YOL062C YJR005W YJR058C
 YKR018C YGR115C YLL053C YNL042W
 YDL099W YDR517W YIL109C YPR181C
 YBL084C YGL240W YLR127C YDR118W YHR166C YFR036W YKL022C YNL172W
 YKR048C YOL070C YNL078W
 YIL035C YOR061W YGL019W YOR039W
 YMR135C YDR255C YIL017C YIL097W YGL227W YBR105C
 YDR054C YBR280C YDL132W YOL133W
 YML112W YJL006C YKL139W
 YDL095W YBR171W YOR254C YLR292C
 YLR270W YOR173W YPL245W
 YDR138W YHR167W YML062C YNL139C YNL253W
 YGL092W YDL116W YJR042W
 YAR003W YBR175W YLR015W
 YBR103W YCR033W YIL112W YKR029C
 YJL087C YPL141C YJR004C YJR124C
 YPR074C YBR117C YOR291W YPR079W
 YJL001W YBL041W YFR050C YGR253C YPR103W YOR157C
 YBL045C YLR454W YPR191W YPL180W
 YDR016C YDR201W YKR037C YDR320C-A
 YDL040C YHR013C YOR253W
 YDL126C YBR170C YGR048W
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YDR152W YIL152W YGR173W YJL112W YOR347C
 YBR020W YDR533C YDR019C YMR322C
 YFR055W YNL183C YKL215C YPL199C
 YNL126W YAL047C YHR172W YLR212C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YKR072C YKL088W YOR054C YKL197C
 YFR050C YGL011C YGR135W YML092C YER012W YER094C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YGL092W YDL195W YLR208W YDR164C
 YGR083C YKR026C YOR260W
 YLR359W YGR037C Q0110 YLL019C
 YDL145C YDR238C YPL010W
 YBR109C YMR109W YKL129C
 YGR179C YJR135C YLR315W YPR046W YDR383C
 YMR207C YNR016C YJL099W YNL304W
 YML008C YMR228W YJR106W YPR186C
 YKL216W YER015W YLR239C YAL044C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YNL135C YIL161W YNL023C
 YIR022W YJR010C-A YLR066W YML055W
 YDR211W YGR083C YLR291C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YLR298C YHR086W
 YBL002W YBL003C YBR009C YBR010W YNL030W YNL031C
 YOR153W YLR187W YLR096W YGR023W
 YJR066W YDR484W YDR027C YJL029C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YGR086C YPL004C YMR031C YMR086W
 YBL038W YKR006C YML025C YCR071C
 YGR207C YNR058W YOR018W YGR248W
 YER122C YNL287W YDR238C YIL076W
 YDR233C YPL154C YHR146W YJL146W
 YER091C YER040W YNL103W YNL229C
 YPR105C YML071C YGR120C
 YDL164C YDR054C YJR090C YOL133W YIL046W
 YDR152W YBR080C YBR237W YGR173W YOL061W
 YNL265C YKL041W YLR025W YPR173C
 YDR252W YHR193C YGR134W YJR011C
 YDL056W YJL089W YLR182W YMR063W YKR077W
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YBL041W YGR135W YMR314W YOR362C YER012W YOR157C
 YHR062C YNL221C YDR478W YNL282W
 YKL192C YIL098C YJL180C YNL315C
 YLR433C YML057W YKL190W YPR196W
 YNL312W YCR092C YDR386W YBR098W
 YNL071W YBR221C YER178W YJL131C
 YGL106W YHR023W YPR188C
 YGL197W YIL051C Q0250 YDL137W
 YER037W YKR018C YGR109W-A YLR017W YNL042W
 YKL216W YLR113W YLR248W YML061C
 YBL041W YFR050C YGR135W YGR253C YML092C YMR314W YJL048C
 YLR424W YGL120C YKR022C YGL128C
 YOR310C YPR137W YOR078W
 YAL024C YHR158C YGR238C YAR014C
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YGL005C YGL223C YNL051W
 YHR047C YOL111C YDL238C YOR164C
 YOL034W YDL105W YDR288W YEL019C
 YBR127C YJR033C YDR202C
 YIL069C YLR097C YEL054C YOR293W
 YKR071C YHL039W YDR023W YPR048W
 YGL137W YNL287W YDL145C
 YJR031C YGL050W YIL050W YDR140W
 YBR268W YDL202W YML025C YNL185C
 YEL012W YDR255C YIL097W
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YBR107C YDR254W YJR135C YLR315W YLR381W
 YOR217W YBR087W YJR068W YNL290W
 YBR247C YKL143W YLR186W YPL239W
 YBR193C YBR253W YER022W YGL025C YHR041C YHR058C YNR010W YOL135C YPR070W YPR168W YMR112C YGR104C
 YJR031C YER083C YDR425W YJL036W YGL020C
 YDR299W YER127W YGR145W
 YKL056C YKL081W YPL048W
 YDR016C YBR233W-A YDR201W YER047C YGL061C
 YKL182W YPR074C YPL231W YPL206C YBR117C
 YDR127W YER090W YKL211C YLR253W
 YMR193W YNR022C YEL050C YKR085C
 YDR054C YDR306C YJL047C YBL088C YBR280C YOL133W YIL046W
 YBL045C YIL123W YOR284W YPR191W YHR073W
 YMR104C YKL126W YLR354C YGR043C YHL038C
 YDR469W YLR015W YBR258C
 YJL001W YBL041W YML092C YOL038W YOR362C YOR157C YJL048C
 YAR003W YDR469W YPL138C
 YDL145C YFR051C YIL076W
 YDR477W YER129W YDR422C YER027C YGL115W
 YGL061C YGR113W YKL052C YDR320C-A
 YBR143C YDR172W YDL224C YKR084C
 YMR044W YLR095C YBR245C
 YGR128C YHR196W YMR093W YPL126W
 YGR103W YMR049C YOR272W
 YKL210W YBR084W YGR204W YJR127C
 YAL027W YML095C YPL022W
 YLR153C YAL054C YDL173W YMR111C
 YOR193W YDR033W YJR010C-A YLR066W YNR021W
 YMR207C YNR016C YOR100C YOR060C YOL113W
 YIL094C YBR249C YDR035W YPR061C
 YDR369C YMR224C YER179W
 YJL001W YGL011C YGR135W YGR253C YML092C YOR157C YHL009C
 YBL041W YFR050C YGL011C YML092C YOR362C YPR103W YOR275C
 YBL041W YFR050C YGL011C YMR314W YOL038W YOR157C YFL007W
 YPL031C YER059W YLR190W YPL219W
 YDR502C YLR180W YER005W YHR190W
 YFR044C YDR481C YHR117W YKL087C
 YDL110C YFR015C YAR035W YKR058W YLR258W YML042W YOR066W
 YJL050W YDL175C YOL115W YIL079C
 YAL033W YBR257W YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YDR037W YDL234C YDR459C YIL078W
 YDL150W YNL113W YPR110C YKR025W YNL151C YOR116C YOR207C YJL011C YKL144C YPR190C
 YDL164C YDR054C YDR328C YBR280C YDL132W YOL133W YOR320C YOR330C YIL046W
 YDR121W YBR278W YPR175W
 YLL021W YBR260C YDR251W YER149C
 YGR135W YML092C YMR314W YOL038W YPR103W YOR157C YOR275C
 YBL032W YLR045C YML085C YML124C
 YBR234C YJR065C YIL062C
 YCL029C YMR134W YOR269W YGL148W
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YDR054C YDR306C YDR328C YDL132W YIL046W
 YBL084C YLR127C YHR166C YOR249C
 YJL130C YJR109C YOR303W YOR241W
 YGL240W YFR036W YIR025W YKL022C
 YEL052W YCR095C YOR070C YHL029C
 YGL137W YDR238C YFR051C
 YDR201W YKR037C YKL052C YKR083C YKL138C-A
 YER071C YIR003W YKL007W YOR236W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YGL008C YGL167C YBL071C YDR342C
 YPR056W YDR460W YPL122C YDR079C-A
 YFR052W YDL097C YDR427W YPR108W
 YFR050C YOL038W YPR103W YER012W YER094C YOR157C YOL101C
 YBR218C YGL062W YLL005C YDR523C
 YCR071C YDR405W YGR076C YLR439W
 YDR436W YKL193C YFR003C YML016C
 YAR002W YLR335W YLR347C YNL189W
 YLR102C YML058W YKL037W YPR083W
 YIL033C YJL164C YPL203W
 YGL097W YLR293C YOR185C YGL164C
 YFR050C YGR253C YML092C YOR362C YER012W YOR157C YFL007W
 YPR074C YKL027W YBR117C YDR080W YPL057C
 YDR364C YMR125W YPL178W
 YOR304W YGL133W YJL065C
 YAL021C YCR093W YNR052C YNL288W
 YIL066C YMR163C YGR180C YER070W YJL026W YJR152W YNL220W
 YLR310C YBR225W YGL197W YNL273W YIL051C
 YCR066W YGL058W YDL074C YLR024C
 YBL046W YNL201C YDR075W
 YDR054C YDR328C YJR090C YBR280C YCR024C YDR139C YOL133W
 YOR323C YCR005C YPL072W YKR018C YNL042W
 YJL001W YBL041W YGR135W YML092C YPR103W YER012W YOL101C
 YJR089W YBR156C YPL209C YER156C
 YDL140C YGL070C YIL021W YOL005C YOR151C YOR210W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YBR211C YDR254W YGR179C YJR135C YPL018W
 YGL137W YIL076W YPL010W
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YPL085W YPR181C YNL049C YPL227C
 YEL025C YCL028W YNL313C YBR255W
 YDL164C YDR054C YDR306C YCR024C YDL132W YDR223W YOL133W
 YMR207C YNR016C YDR430C YFR024C-A YLR375W
 YJL001W YBL041W YGL011C YGR135W YOL038W
 YCRX13W YDR184C YGR061C YLR028C YGL178W YMR120C YNR034W
 YDR148C YIL125W YGR123C YCR054C YMR313C
 YGR244C YJR122W YJL101C YOR142W
 YLR035C YNL082W YMR167W YLR218C
 YDR181C YKL212W YPL099C YMR127C
 YGL092W YDL116W YJR042W YLR208W YKL057C YGL100W YPL169C
 YAL033W YBR257W YIR015W
 YDR318W YGR179C YPL018W YPR046W
 YJL001W YGL011C YOR362C YPR103W YER012W YOR157C YHR033W
 YKL075C YNL091W YNL164C YOL159C-A
 YHR012W YJL154C YKL195W
 YJR093C YLR115W YDR301W YNL317W
 YDR054C YDL132W YDR139C YIL134W YOL133W YPR001W YIL046W
 YAL034W-A YIR010W YMR117C YIL144W YDL027C
 YBR135W YLR079W YDL155W
 YLR039C YDR137W YIL047C YNL044W
 YJL087C YIL021W YLR134W YKL183W YPL141C
 YER122C YGL137W YDR238C YPL010W YLR260W
 YAL048C YDL110C YFR015C YBR041W YKR058W YLR258W YML117W YNL181W YJL137C
 YJL001W YFR050C YML092C YMR314W YOL038W YER012W YHL009C
 YDL022W YOR323C YER037W YMR004W YKR018C YGR115C YNL042W
 YDR054C YDR306C YOL133W YOR320C YOR330C
 YBR211C YGR179C YLR315W YLR381W
 YBR126C YDR074W YKR042W YLL043W YML100W YMR261C YOR074C YLL060C YJR129C
 YOR355W YFL002C YMR097C YKR079C
 YBR288C YGR261C YDR251W YKL216W YJL024C YLR239C YAL044C
 YCL017C YKR064W YER048W-A YGR286C
 YDR054C YBR280C YCR024C YOR320C YIL046W
 YKL210W YJL111W YJR136C YKL176C
 YER068W YKL010C YBR082C YDR059C
 YJL138C YML029W YLR287C YNL294C
 YPL145C YJL078C YMR237W YKR027W YLR330W YDR508C YOR002W
 YPR056W YLR005W YDL108W YDR460W YGR040W YDR311W YER171W YPL122C YDR079C-A
 YPR171W YMR079W YHR076W
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YLL021W YBR288C YGR261C YDR251W YER149C YIL014W YJL024C YPL195W YPR005C
 YJR104C YHL035C YKR099W YMR038C
 YBR175W YDR469W YLR015W YKL018W YEL032W
 YBR107C YBR211C YDR254W YGR179C YLR315W YDR383C YGR111W
 YLR148W YGL232W YPL212C YNL130C
 YGL055W YDL015C YJR010C-A YER145C YLR066W YML055W YNR021W
 YBL079W YMR153W YLR052W YGR037C YLL019C
 YBR079C YOR361C YDR429C YLR192C YMR309C YNL244C YDR091C YJR067C YNL260C
 YLR006C YCL057W YPR002W YNR031C
 YDL164C YDR054C YJL047C YBL088C YDL132W
 YDR054C YDR328C YBL088C YDR223W YOL133W
 YOR290C YPL016W YBR289W
 YLR058C YOL081W YDL247W YEL047C
 YDL164C YDR054C YDR328C YBR280C YPR001W
 YGL245W YGL105W YGR264C
 YNL284C YGR220C YMR193W
 YDR172W YOL023W YML005W YML021C YKR084C
 YGR196C YER064C YKL128C YMR068W
 YPR143W YDR312W YHR066W
 YAR073W YHR216W YLR432W YML056C YOR128C YGR216C YLL056C YNL053W YOR360C
 YBR095C YAL013W YMR263W YPL181W
 YDR054C YDR306C YJR090C YBR280C YDL132W YOR320C YPR001W
 YFL014W YFR034C YDR533C YMR322C YBL015W
 YML069W YGL207W YMR048W YNL273W
 YEL034W YJR047C YKL047W YGR229C
 YEL015W YNL118C YOL149W
 YOL142W YHR069C YNL232W YGR158C YHR081W
 YDR385W YGR187C YOR133W
 YOR361C YLR192C YMR309C
 YGL105W YBR128C YNL119W YOR197W
 YBR146W YDR041W YDR337W YGR165W YNL137C YER050C YGR084C
 YDL110C YFR015C YNL181W YOR066W YJL137C
 YFR050C YML092C YMR314W YOR157C
 YAL016W YDL134C YGL190C YML109W YMR273C
 YFR040W YKR028W YDR436W YDL047W YML016C
 YPL183C YBR061C YMR259C YCL028W
 YER037W YMR004W YPL144W YLR021W
 YOR353C YHR102W YDR017C YNL267W
 YML028W YBR151W YNL126W YHR172W YDR453C
 YLR079W YDL155W YBR160W YPR119W YPR120C
 YGL011C YMR314W YPR103W YER094C YOR157C
 YAL007C YAR002C-A YGL055W YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YER122C YGL137W YNL287W YDL145C YDR238C YIL076W YPL010W YBR047W YEL048C YLR260W YPR117W YNL272C YDR132C YPR019W
 YGR061C YER152C YMR120C YJL095W
 YDR407C YKR068C YJL044C YBR254C
 YDR099W YER177W YML006C YFL054C
 YOR124C YNL239W YIL156W YJR147W
 YML092C YMR314W YOR362C YPR103W YER012W YER094C YJL048C
 YJL001W YFR050C YGR135W YMR314W YER094C YOR157C YHR033W
 YML058W YJL056C YNL310C YPL115C YPR083W
 YFR015C YKR058W YLR258W YOR066W YIL056W YJL137C YKL207W YLR227C YML001W
 YGR135W YGR253C YOL038W YER094C YOR157C
 YDR304C YDR248C YFR048W YHR097C
 YDL092W YKL122C YPR088C
 YDR054C YJR090C YCR024C YDL132W YOR330C
 YLR424W YFL018W-A YKR022C YCL047C YIL007C
 YFR050C YGR135W YOL038W YOR362C YPR103W
 YER136W YOR370C YER031C YOR089C
 YOR361C YDR429C YNL244C
 YDR159W YIL034C YGR125W YLR171W
 YDL164C YDR054C YJR090C YBL088C YBR280C YDR223W YIL134W YOL133W YPR001W
 YOR233W YIL078W YPL273W YMR010W
 YBL038W YKR006C YML025C YCR071C YDR405W YGR076C YLR439W YKL167C YDR116C
 YDR054C YDR306C YJL047C YJR090C
 YDL004W YLR295C YMR173W YBL078C
 YNL284C YDR462W YNL252C YGR220C YMR193W YNR022C YKR085C
 YBR188C YGR129W YDR416W YLR117C
 YEL023C YLR069C YLR262C-A YOR305W
 YHR114W YOR181W YBL007C YLR337C
 YDR145W YGL112C YML015C YMR005W YMR227C YMR236W YER148W YML098W
 YMR019W YNL041C YDR501W YKR078W YGL005C YGL223C YML071C YGR120C YNL051W
 YEL056W YLL022C YPL001W
 YBL041W YML092C YOL038W YPR103W YER094C
 YKR071C YOR030W YPR048W YOL126C YCL030C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YBR058C YER098W YLR403W YJL145W
 YDR390C YPR180W YDR510W YJR144W
 YBR233W-A YGL061C YKR037C YKR083C
 YDR152W YJR045C YAR019C YGR173W YOR347C YER023W YOL061W
 YBR149W Q0070 YGL040C YPR075C
 YGL238W YDL110C YFR015C YOR026W YLR258W YJL137C YLR227C
 YOR261C YHR027C YDL097C YLR421C
 YNL254C YGR207C YIL108W YMR149W
 YCR052W YLR033W YMR033W YPR034W
 YCR035C YGR095C YDL111C YDR280W
 YBR162C YOR323C YPL072W YKR018C YGR109W-A YGR115C YLL053C YLR017W YNL042W
 YDR470C YML131W YOL154W YOR092W
 YML025C YDR405W YKL167C
 YGR156W YLR115W YNL222W YNL317W YPR107C
 YDL022W YOR323C YKR018C YLL053C YLR017W
 YMR205C YPR115W YGR240C YJL157C
 YBL002W YBL003C YDR224C YDR225W
 YBR152W YDL098C YGR075C
 YGL011C YGR135W YGR253C YOR362C YPR103W YER094C YOL101C
 YDR054C YJL047C YCR024C YOL133W YPR001W
 YFL034W YPR029C YLR170C
 YBR229C YDR221W YBR121C YCR105W
 YBR234C YJR065C YNR035C YIL062C YKL013C YCL029C YOR269W
 YBR173C YKL206C YLR199C
 YFL027C YJR032W YPL161C YPL179W
 YMR078C YOR217W YCL016C YBR087W YJR068W YHR191C YOR144C
 YIR010W YKL089W YIL144W YHR148W YJR112W
 YLR347C YNL189W YGL232W YOR098C YPL212C
 YAL029C YMR109W YBR130C YKL130C YKL129C
 YGL137W YDL145C YFR051C YEL048C YLR260W
 YCR035C YGR195W YNL232W YGR158C
 YGL078C YHR072W-A YDL208W YDL213C
 YKL142W YLR179C YEL043W YOR051C
 YFR050C YGL011C YML092C YMR314W YOR362C YOR157C YHL009C YJL048C YHR033W
 YPL145C YLR330W YDR508C YMR008C
 YDR138W YNL139C YDL084W
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YER064C YJL070C YKL194C YML035C
 YAR003W YBR175W YPL138C YKL018W YKR056W
 YDR054C YJL047C YDR328C YJR090C YBL088C YCR024C YDL132W YDR223W YIL046W
 YEL011W YLR187W YGR138C YLR096W YGL017W
 YDR172W YOL023W YDL224C YER007C-A YGR243W YOR171C YKR084C
 YJL148W YDR156W YNL113W YOR340C YPR110C YJR063W
 YMR284W YMR106C YGL058W YGR052W
 YBR127C YGR020C YHR039C-B YJR033C YPR036W YMR264W YJR069C YDR202C YML121W
 YER151C YDR213W YML111W YJL197W
 YPR116W YML091C YHR054C YLL033W YLR091W
 YLR435W YBR238C YLR107W YNL207W
 YMR104C YNL134C YLR354C YDR391C YGR043C YMR234W YCR102C
 YDR054C YDR139C YOR330C YIL046W
 YDR054C YDR306C YJL047C YJR090C YDL132W YDR139C YOL133W YOR330C YDL093W
 YPR105C YMR019W YNR056C YKR078W YML071C YER157W YGR120C
 YJL098W YKR028W YDL047W YBR214W
 YAR003W YBR175W YDR469W YLR015W YKL018W YKR056W YHR186C YNL154C YNR045W
 YDL019C YJL207C YJR126C YPR055W
 YDR054C YDR306C YBR280C YDR139C YDR223W
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YBR167C YHR062C YGR030C YLR145W
 YER025W YDR211W YOR260W
 YDR430C YLR375W YMR110C YJR132W YLR438W
 YBR175W YPL138C YBR258C
 YBL041W YGL011C YGR253C YML092C YOL038W YPR103W YHL009C YJL048C YOL101C
 YGR135W YML092C YOL038W YER012W YER094C YOR157C YFL007W YHL009C YJL048C
 YPL240C YMR186W YDR168W YJR032W
 YBL041W YGR253C YMR314W YOR362C YPR103W YOR157C YFL007W YOL101C YOR275C
 YHL024W YHR077C YGR072W YDR034C
 YDL007W YGL048C YOR259C
 YBL084C YGL240W YNL172W
 YBR107C YBR211C YPL018W YPR046W YDR383C
 YER122C YGL137W YDL145C YIL076W YLR050C
 YJR031C YGL157W YDL100C YER083C YDR370C YGL020C YGL039W
 YGR135W YGR253C YML092C YPR103W
 YDL131W YDL182W YDR500C YPL108W
 YJL001W YOL038W YER012W YOR157C
 YHR216W YLR432W YML056C YAR075W YHR168W YOR128C YPR154W
 YER021W YFR052W YHR027C YIL075C
 YER122C YDL145C YDR238C YFR051C YBR047W
 YBR119W YGR013W YDR235W YDR240C
 YBR107C YBR211C YDR318W YJR135C
 YFR015C YAR035W YLR258W YNL181W YIL056W YJL137C YEL062W
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YGR231C YNL121C
 YJL138C YDR021W YJR064W YKR059W
 YHR041C YOL135C YPR168W YMR112C YGR104C
 YBL041W YGL011C YGR253C YER012W
 YDR118W YHR166C YLR102C YKL022C
 YBR119W YGR013W YIL061C YKL012W YDL087C
 YMR019W YKR078W YML071C YNL051W
 YHR158C YAL059W YMR124W YGR238C YNR053C
 YGR071C YJR070C YDL154W YOR372C
 YDL164C YDR054C YDR306C YDR328C YJR090C YBL088C YOR330C
 YAL048C YDL110C YFR015C YAR035W
 YDR016C YER047C YGL061C YKR037C YDR320C-A YPR155C YKL138C-A
 YBR247C YDR319C YKL109W YLR186W YMR210W
 YER133W YKL193C YMR311C YFR003C YJR091C
 YNL312W YAL027W YML095C YPL022W YAR007C YDR499W YHR164C YJL173C YER095W
 YNL312W YAR007C YDR499W YER095W YCR092C
 YDR054C YJL047C YBR280C YDL132W YDR223W YIL134W YOR330C
 YGL245W YGL105W YGR264C YBR128C YIR033W YNL119W YOR017W
 YHR030C YOL092W YMR237W YKR027W YLR330W YMR008C YOR161C
 YBR167C YHR062C YNL221C YNL282W YGR030C YPR060C YLR207W
 YDL108W YDR460W YGR040W YPR025C
 YGL055W YDL015C YIR022W YDR033W YJR010C-A
 YGL137W YNL287W YIL076W YLR260W YDR132C
 YFR044C YDR481C YGR235C YOL078W YOL013C
 YJR031C YGL157W YGL171W YGL039W
 YPL061W YBR019C YCL040W YBL113C YJL155C YOR321W YLR345W
 YBR149W YPR075C YCL017C YER048W-A YKL192C
 YDL126C YKL213C YBR170C YBR273C YGR048W YDR049W YDR330W
 YBL038W YKR006C YBR268W YDL202W YML025C YKL167C YGL068W
 YOR261C YER021W YFR052W YDL097C YEL057C
 YOR124C YMR304W YDR204W YMR246W
 YBR169C YGR171C YGR241C YBR218C YGL062W
 YER122C YOL088C YGL137W YNL287W YDR238C YIL076W YPR117W YLR050C YPL110C
 YBR257W YHR062C YDR478W YGR030C YPR060C
 YDL101C YGR061C YLR028C YER152C YLR343W YMR120C YBR228W
 YDL164C YDR054C YDR306C YJR090C YCR024C YDR139C YIL134W YOR320C YIL046W
 YNL329C YFL021W YPL190C YNL251C
 YDL150W YKR025W YNL151C YKL144C
 YMR207C YNR016C YFR024C-A YML031W YNL304W YOL113W YPL177C
 YDL234C YIL078W YBR141C YOL159C YPL273W
 YGL213C YLR398C YPR189W
 YML127W YKR008W YLR033W YMR091C
 YDR054C YDR139C YOL133W YDL093W YNL281W
 YAL043C YGR156W YLR115W YKR002W
 YAL048C YFR015C YBR041W YLR258W YOR066W
 YDR069C YEL041W YJR001W YOR177C
 YPL191C YGR180C YJL026W YJL209W YMR161W
 YLL050C YNL138W YNL125C YPL120W
 YDL139C YDR172W YDL224C YER007C-A YML005W
 YDR152W YIL152W YBR080C YDL220C YAR019C YBR237W YGR173W YOR347C YJR092W
 YDL110C YFR015C YLR258W YML117W YIL056W
 YLR310C YDL122W YDR291W YPL024W
 YOR001W YDR280W YGR195W YGR158C YHR081W
 YBR211C YDR254W YJR135C YPR046W YDR383C YLR381W YDR527W
 YNL327W YMR276W YLR452C YEL025C YNL313C
 YMR135C YGL227W YCL039W YDL063C
 YGL197W YMR048W YNL273W YIL051C Q0250 YDR018C YDR374C
 YBR088C YDL101C YDR097C YOL090W
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YBL039C YGR170W YGR124W YNL264C
 YOR323C YMR190C YKR018C YGR109W-A YGR115C
 YDR172W YER007C-A YJR014W YLR266C YKR084C
 YBR160W YLR187W YLR096W YLR210W YPR119W
 YFR015C YAR035W YBR041W YML042W YJL137C
 YKL210W YBR084W YHR082C YGR204W YJL111W YJR136C YOR184W
 YJL001W YFR050C YGL011C YOR362C
 YAL048C YFR015C YKR058W YML042W YNL181W
 YNL254C YDR279W YLR154C YGR207C YIL108W YOR018W YGR248W YNL072W
 YGL049C YML017W YGR162W
 YML012W YIR022W YOR193W YDR033W YJR010C-A YER145C YML055W
 YAL016W YDL134C YHR132W-A YPL152W
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YBL026W YDR378C YER146W YJR022W YLR438C-A
 YHR158C YMR124W YAR014C YGR092W YIL106W
 YEL012W YDR255C YIL097W YGL227W YCL039W YDL063C YGR003W
 YFR034C YOR168W YBL015W YNL015W
 YLR197W YOR310C YJL010C YOL093W YOR078W
 YLR015W YPL138C YHR119W YKL018W
 YDR054C YDR328C YJR090C YIL134W YOR320C
 YGL238W YFR015C YKR058W YLR258W YNL181W YKL207W YPR072W
 YIL075C YDL097C YDR427W YLR421C YPR040W
 YMR109W YKL129C YER109C YER166W YBL013W
 YHR030C YOL092W YLR330W YDR508C YOR002W
 YGR252W YCR082W YOR023C
 YBL084C YLR127C YNL172W YML058W YPR083W
 YDR054C YDR306C YJL047C YDR328C YBL088C YBR280C YCR024C YDL132W YDR139C YIL134W YOL133W YOR320C YPR001W YNL281W
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YBR079C YOR361C YGL136C YLR192C YNL244C
 YBR211C YDR254W YDR318W YLR315W YPR046W
 YOR057W YML066C YNL188W YNL257C
 YDR138W YML062C YNL139C YDL084W YNL004W YBR276C YLR289W
 YGL240W YDR118W YLR102C YIR025W YKL022C YML058W YPR083W
 YBR094W YEL015W YNL050C YLR194C
 YLL021W YDR251W YKL216W YER149C YER015W YLR113W YLR248W
 YMR044W YLR095C YBR245C YOR304W YDR121W YGL133W YJL065C
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YDR266C YMR165C YPL031C YIL072W YER059W
 YMR207C YNR016C YDR430C YFR024C-A YLR120C YMR176W YJL099W YNL304W YOR060C
 YNL312W YAR007C YGR008C YHR164C YJL173C YNL263C YCR092C YER104W YDR300C
 YDR254W YDR318W YJR135C YLR315W YPL018W YDR383C YNR062C
 YIR010W YMR117C YIL144W YBR028C YOL069W YOR382W YHR148W
 YDR365C YDR299W YGR145W YHR065C YNR054C
 YDR238C YIL076W YPL010W YBR047W YLR050C
 YBR279W YBR241C YDL157C YGL244W YGR239C YLR418C YOL145C YOR040W YLR430W
 YPR105C YNL041C YGL223C YML071C YDL151C YMR114C YGR120C
 YBR107C YGR179C YLR315W YPL018W YOR342C
 YHR216W YML056C YOR128C YGR062C YLL056C
 YNL287W YDL145C YIL076W YPR117W YPR019W
 YDR474C YDR475C YLR187W YLR096W YPL063W
 YER006W YPL093W YNL110C YNR053C
 YDR308C YGL127C YOL051W YCR081W YDR443C YLR071C
 YNL102W YBL035C YIR008C YCL018W
 YBR253W YGL025C YHR058C YPR168W YGR104C
 YLR429W YLL001W YMR216C YDR063W
 YBR079C YOR361C YGL136C YLR192C YMR146C YMR309C YDR408C YGL016W YPR167C
 YJL128C YHL007C YDR162C YDL006W
 YJL001W YBL041W YML092C YPR103W YER094C YOR157C YHL009C YOR275C YHR033W
 YFR015C YAR035W YLR258W YKL207W YLR227C
 YPR056W YLR005W YDL108W
 YOR353C YHR102W YMR104C YKL126W YER124C YLR354C YDR391C YGR043C YPL236C
 YDL164C YDR054C YJL047C YDR223W YOR320C YPR001W YIL046W
 YBR011C YDR272W YPL028W YKR043C
 YDR361C YBL087C YPL208W YJR110W
 YBR143C YDL139C YDR172W YOL023W YOR171C
 YDL076C YBR095C YAL013W YIL084C YOL004W
 YLR314C YCL014W YCR002C YDL225W YLR356W
 YIL066C YER070W YNL220W YEL014C
 YCRX13W YLR257W YMR120C YGL257C YNR034W
 YBR107C YDR254W YGR179C YJR135C YPR046W YJL105W YNR062C
 YPR175W YKL164C YDL069C YDL020C
 YLR384C YKL110C YGR200C YMR312W
 YNL312W YML095C YPL022W YER095W YDR386W YBR098W YML032C
 YAL007C YDR086C YGL055W YJR010C-A YLR066W
 YGL137W YNL287W YDR238C YEL048C YPR019W
 YGL049C YML017W YJL138C YOL139C YKL204W YGR162W YOR276W YDR021W YJR064W
 YBR143C YNL094W YDL139C YDR172W YDL224C YML005W YML021C YOR171C YKR084C
 YMR232W YOR124C YMR304W YIL156W YOL083W
 YBR061C YMR276W YMR259C YOR042W YEL025C YCL028W YNL313C
 YBL084C YGL240W YLR127C YDR118W YHR166C YLR102C YIR025W YKL022C YNL172W YML058W YJL056C YKL037W YNL310C YPL115C YPR083W YOR249C
 YBR162C YOR323C YMR190C YPL072W
 YMR135C YOL047C YDR258C YIL017C YGL227W YBR105C YCL039W YDL063C YGR108W
 YBL039C YMR205C YGR124W YKL079W YGR240C
 YJR104C YKL029C YKR003W YMR038C YPL201C
 YLR197W YOR310C YDL148C YPR144C YPR137W YOR078W YHR040W
 YDL164C YDR054C YCR024C YIL134W
 YGL240W YLR127C YDR118W
 YBR234C YLR370C YCL029C YOR269W YER139C
 YML127W YFR037C YLR033W YPR034W YBL006C
 YAR042W YDR099W YER177W YGR225W YLR176C
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YMR284W YGL058W YDR051C YLR024C YMR100W
 YDL003W YFL008W YJL074C YDR180W YER147C YDR506C YIL026C YGR109W-B YPL155C
 YER021W YHR027C YDL097C YDR427W YPL035C
 YNL288W YPR035W YBR012W-A YFR012W
 YLR106C YMR131C YPL144W YEL039C YLR021W
 YJR135C YLR315W YPL018W
 YAR002W YLR335W YLR347C YNL189W YGL232W YOR098C YPR194C YPL020C YGR202C
 YER037W YMR004W YKR018C YLL053C YLR017W YNL042W YPL144W YEL039C YLR021W
 YER092W YLR052W YEL044W YOR189W
 YDL164C YDR054C YBL088C YBR280C YDR139C YOR320C YDL093W
 YER021W YIL075C YDL097C YPR108W YLR338W
 YJR007W YDR211W YKR026C
 YBR193C YER022W YGL025C YMR112C YGR104C
 YDL015C YOR193W YJR010C-A YER145C
 YDR170C YGL099W YJL141C YHR201C
 YBR094W YEL015W YNL050C YJL124C YLR419W YNL118C YOL149W
 YBR279W YOL145C YOR040W YLR430W
 YPR056W YDL108W YDR460W YER171W YML024W
 YBL071W-A YAL020C YGR258C YHR103W
 YBL084C YGL240W YDR118W YLR102C YOR249C
 YMR297W YMR257C YHR146W YLR178C
 YOR001W YOL142W YGR095C YHR069C
 YJL001W YGR253C YML092C YER012W YJL048C
 YAL016W YDL080C YDL134C YDL188C YGL190C YHR132W-A YMR273C YOR014W YPL152W
 YEL011W YJL162C YLR187W YPL017C
 YER122C YGL137W YNL287W YDL145C YLR260W YNL272C YGL021W
 YGL058W YDL074C YAL022C YGR184C YKL112W
 YNL330C YOL004W YPL139C
 YKL117W YGL140C YGR136W YOR262W
 YJR031C YDL100C YER083C YHL022C YDR425W YGL020C YGL050W YIL050W YDR140W
 YAL016W YDL188C YGL190C
 YBR143C YDR172W YER007C-A YGR243W YML021C
 YAL043C YLR115W YLR277C YDR301W YNL222W
 YOR124C YCR011C YLR436C YMR304W YIR023W
 YPR103W YER012W YER094C
 YPL004C YDR490C YPL005W YOR267C
 YJR007W YLR291C YOR260W
 YEL051W YHR039C-B YJR033C YMR264W YDR202C
 YKR072C YBR073W YKL088W YDL121C YJR131W
 YDR201W YGR113W YKR083C
 YJR031C YGL157W YDR425W YJL036W YGL039W YGL050W YIL050W
 YDR227W YLR442C YLR278C
 YBR095C YIL084C YNL097C
 YGL040C YOR335C YHR016C YIL131C
 YER025W YJR007W YPR041W
 YFR031C YLR086W YDR158W YJR130C
 YDR195W YGR156W YJR093C YPR107C
 YBR193C YBR253W YNR010W YPR070W YPR168W
 YGR261C YDR251W YKL216W YJL024C YPL195W YLR113W YLR248W YML061C YGL107C
 YBR058C YER098W YPR127W YOR124C YMR304W
 YPL240C YMR186W YJR032W YDR232W YIL041W YPL161C YPL179W
 YDR099W YER177W YOR140W YGL181W YOR220W
 YEL002C YDL095W YGR266W YJL117W
 YDL148C YML093W YGR251W YPR144C
 YAL007C YML012W YJR010C-A YML055W YNR021W
 YAR003W YLR015W YPL138C YHR186C YNR045W
 YLR310C YGL197W YDL122W YPL024W YIL051C YDL137W YDR018C
 YBR135W YLR079W YDL155W YBR160W YLR187W YLR096W YGR023W
 YBR175W YDR469W YHR119W
 YDR054C YBR280C YCR024C YDR139C YDR223W YOR330C YPR001W YDL093W YIL046W
 YFR037C YKR008W YMR091C YGR056W YBL006C
 YCR042C YML114C YMR219W YPR065W
 YHR087W YER078C YDR226W YMR014W
 YOL139C YKL204W YGR162W YOR276W
 YBR103W YCR033W YDR464W YIL112W YOR028C YOL068C YDL104C
 YMR276W YDL190C YOR042W YEL025C
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YAL043C YJR093C YLR115W YPR107C YOR179C
 YDR184C YGL178W YMR120C YGL257C
 YOR046C YJL041W YMR255W YIL115C YGR119C YJL061W YMR047C
 YOR153W YBR160W YDR474C YEL011W YLR187W YPL017C YLR096W
 YGR165W YIL093C YNL137C YPL118W YER050C YDR494W YGR084C YOR158W YNR036C
 YDR318W YGR179C YJR135C YLR381W YDR527W
 YLR347C YOR098C YGR202C
 YPL001W YDR191W YJL039C YLR413W
 YHL024W YML052W YGR244C YHR077C YGR072W YJR122W YOR142W
 YGL161C YDR258C YIL017C YGL227W YCL039W
 YBR088C YDL101C YGR061C YDR097C YOL090W YLR028C YMR120C YGL257C YNR034W
 YFR015C YML042W YML117W YOR066W
 YGL049C YJL138C YDR021W YER036C YML029W YNL294C YKR059W
 YML127W YFR037C YMR033W YDR303C
 YLR102C YFR036W YNL172W YML058W YKL037W YNL291C YNL310C YPL115C YPR083W
 YGR135W YMR314W YOL038W
 YBR107C YDR254W YGR179C
 YML069W YAR044W YGL207W YGL197W YNL273W YIL051C YDL137W
 YAL034C YAL013W YMR263W YOL004W YPL139C
 YAL026C YDL019C YGL216W YHR208W YPR055W
 YMR089C YIR022W YJR010C-A YER145C YNR021W
 YNL312W YAR007C YDR499W YGR008C YHR164C YCL063W YJR096W
 YLR185W YKL028W YKR062W YKL097W-A
 YPL022W YER095W YBR236C YML032C
 YBR267W YBL089W YIR039C YNL227C
 YGR095C YDR280W YGR195W YNL232W YHR139C
 YAL029C YBR109C YMR109W YKL129C YBL013W YOR127W YDR186C
 YDR118W YLR102C YML058W YNL291C YPL115C
 YGR165W YNL137C YPL118W YER050C YPL013C
 YNL247W YDL131W YDL182W YPL096W YHR079C
 YMR288W YMR240C YPL213W YIR009W
 YBL074C YMR029C YCL024W YJL082W
 YDR054C YJR090C YBL088C YDR139C YPR001W
 YGL238W YFR015C YLR258W YML042W YML001W
 YBL037W YNL265C YOL062C YPR173C YBL081W
 YOR261C YER021W YDR427W YPR108W YDR275W
 YDR201W YGL061C YKR083C YDR320C-A YPR155C
 YBL041W YGL011C YML092C YOR157C YHR033W
 YAL043C YKL059C YNL317W YPR107C
 YPL183C YJL123C YCR043C YEL036C
 YDR172W YGR243W YML005W YOR171C
 YPR075C YCL017C YKR064W YER048W-A YKL192C YGR286C YIL098C YJL180C YNL315C
 YDR054C YDR328C YDL132W YDR139C YDR223W YOR320C YNL281W
 YLR424W YGL120C YKR022C YMR128W YGL128C YNL224C YNR074C YCL047C YIL007C
 YDR469W YPL138C YBR258C YKL018W YMR218C
 YGR086C YPL004C YNL020C YGR130C YMR031C YMR086W YDR490C YOR267C YPL032C
 YNL186W YGL037C YFR023W YLR271W
 YOL100W YMR259C YCL028W YNL218W YNL313C
 YHR070W YIL143C YBL105C YMR113W
 YBR212W YIR037W YNL135C YLR131C YIL161W YNL023C YPR166C
 YKR081C YKL014C YPR143W YDR312W YHR066W YKR024C YHR088W
 YBR279W YGL244W YLR418C YNR001W-A YOR123C YLR430W Q0075 YAL015C YMR085W
 YBL041W YFR050C YGR135W
 YMR284W YMR106C YCR066W YGL058W YDL074C YGR184C YMR100W
 YDR152W YIL152W YBR237W YGR173W YJL112W YER023W YOL061W YOR324C YPL193W
 YGL234W YHR050W YHR108W YPR081C
 YGL011C YOL038W YER094C
 YOR261C YFR052W YHR027C YPR108W YOL022C
 YML092C YOR362C YPR103W YOR157C YOL101C
 YIL126W YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W
 YKL056C YKL081W YPL048W YPR021C YLR100W YDR218C YJL059W
 YFR050C YMR314W YPR103W YER012W YOR275C
 YNL312W YJL173C YER095W YER104W YML032C
 YPL145C YJL197W YOL092W YKR027W YLR330W
 YER122C YNL287W YDL145C YFR051C YIL076W YLR050C YDR132C YPR019W YGL021W
 YGR032W YIL043C YDR245W YKL205W
 YGR275W YKR008W YMR033W YGR056W
 YCR035C YDL111C YHR069C YGR158C YNL161W
 YGL238W YKR058W YLR258W YIL056W YLR227C
 YIL035C YOR061W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W YMR154C
 YHR167W YNL004W YNL253W
 YKL191W YIL103W YHR210C YDL118W
 YIL148W YMR230W YFL038C YHR020W
 YAL033W YNL221C YPR112C YDR478W YIR015W
 YJL041W YDR166C YGR119C YJL061W YPR114W
 YBR142W YGR103W YMR049C YJL192C YOR272W YPL248C YLL008W
 YIL030C YGR095C YDL111C YHR069C YNL232W
 YJL138C YDR021W YDR239C YER036C YLR023C
 YBR058C YMR232W YCR011C YMR304W YMR246W
 YML104C YER091C YER040W YER167W YML052W YMR054W YNL103W
 YFL049W YOR290C YJL176C
 YER025W YGR083C YLR291C YIR027C YPL019C
 YBR146W YGR165W YGR084C YOR158W
 YBR162C YOR323C YCR005C YMR190C YER037W YKR018C YLL053C
 YHR027C YIL075C YDR427W YPR108W YER041W
 YDL055C YFR040W YLR243W YDL047W
 YPL070W YJL154C YOR069W
 YDR145W YMR005W YER148W YGR246C
 YBR143C YNL094W YOR188W YDR172W YML005W
 YJL087C YGL070C YIL021W YOL005C YOR151C YKL183W YPL141C YJR004C YJR124C
 YIL038C YJR032W YIL041W YPL161C YPR198W
 YDR237W YDR462W YNL252C YMR193W
 YER021W YFR052W YDL097C YPR108W YBR168W YDR275W YPL035C
 YAL033W YHR062C YNL282W YLR145W YPR060C
