 YCR020C-A YEL053C YPR051W
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YHR197W YHR085W YNL182C
 YBR126C YDR074W YML100W YMR261C
 YLR182W YER111C YOR083W
 YBR288C YGR261C YJL024C YPL195W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YAL034W-A YIR010W YPL233W YJR112W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YLR143W YMR170C YMR169C YKL100C
 YOR007C YBR137W YOL111C
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YML070W YFL042C YMR301C YOL058W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YBL021C YOR358W YGL237C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YJR102C YCR065W YPL002C
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YGR180C YER070W YJL026W
 YCL008C YGR206W YLR119W
 YMR078C YCL016C YHR191C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YLR354C YDR391C YGR043C YPL236C
 YMR105C YKL127W YMR066W YOR090C
 YFR055W YNL183C YKL215C YPL199C
 YGR262C YJL184W YKR038C YML036W
 YPR116W YJL023C YDR065W YLR091W
 YDL003W YFL008W YJL074C YIL026C
 YFR015C YKR058W YLR258W YJL137C
 YDR022C YLR423C YPL166W YPR049C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YLR028C YMR120C YNR034W
 YDR295C YNL021W YPR179C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YAL007C YAR002C-A YGL200C YML012W
 YOR043W YLL010C YLR019W
 YKR018C YGR115C YLR017W YNL042W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR195C YML102W YPR018W
 YDL100C YER083C YGL020C
 YMR237W YKR027W YLR330W
 YDR279W YLR154C YNL072W
 YOR115C YDR246W YDR472W
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YJL072C YOL146W YDR489W
 YBL037W YOL062C YJR005W YJR058C
 YOR001W YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YDL102W YJR006W YJR043C
 YAR073W YHR216W YLR432W YML056C
 YPR105C YNL041C YGL005C YML071C YER157W YNL051W
 YMR117C YER018C YIL144W YOL069W
 YLR270W YOR173W YPL245W
 YOR261C YDL147W YER021W YFR052W YHR200W YDL097C YDR427W YPR108W
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YNL312W YAR007C YHR164C YJL173C
 YGR094W YLR060W YFL022C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YDR148C YIL125W YFL018C YFR049W
 YMR135C YEL012W YDR255C YIL017C YIL097W YGL227W YBR105C
 YDL099W YDR517W YIL109C YML079W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YBL045C YIL123W YLR454W YPR191W
 YJL041W YGR119C YGL172W
 YKR022C YML106W YIL007C YMR271C
 YKL216W YLR113W YLR248W YML061C
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YEL012W YDR255C YIL097W
 YJL041W YIL115C YKR082W YJL061W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YCL040W YJL155C YLR345W YOR219C
 YML127W YCR052W YKR008W YLR033W YMR033W YMR091C YPR034W YGR056W YDR303C
 YDR430C YLR120C YLR375W YMR176W
 YGL092W YDL116W YJR042W
 YFL014W YBR020W YDR533C YMR322C
 YML112W YJL006C YKL139W
 YJR066W YDR484W YDR027C YJL029C
 YBR131W YGL124C YDR229W YPR030W
 YGR083C YLR291C YOR260W
 YDL056W YJL089W YLR182W YER111C YKR077W
 YKR048C YOL070C YNL078W
 YBR143C YDR353W YHR106W YML047C
 YPR074C YPL206C YBR117C YPR079W
 YJL001W YFR050C YPR103W YER012W YER094C YOR157C
 YBR103W YCR033W YIL112W YKR029C
 YDL126C YBR170C YGR048W
 YER091C YER040W YNL103W YNL229C
 YIL035C YOR061W YGL019W YOR039W
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YDR138W YHR167W YML062C YNL139C
 YDR054C YBR280C YDL132W YOL133W
 YBL084C YGL240W YLR127C YDR118W YHR166C YNL172W YOR249C
 YDR016C YGL061C YKR037C YDR320C-A
 YER122C YNL287W YDR238C YIL076W
 YLR433C YML057W YKL190W YPR196W
 YNL126W YAL047C YHR172W YLR212C
 YJR010C-A YLR066W YML055W YNR021W
 YLR359W YGR037C Q0110 YLL019C
 YHR062C YNL221C YDR478W YNL282W
 YDL040C YHR013C YOR253W
 YKR072C YKL088W YOR054C YKL197C
 YFR050C YGL011C YGR135W YML092C YOL038W YER094C
 YAR003W YBR175W YLR015W
 YCL029C YMR134W YOR269W YGL148W
 YNL312W YCR092C YDR386W YBR098W
 YLR424W YGL120C YKR022C YGL128C
 YNL135C YIL161W YNL023C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YBR233W-A YDR201W YGL061C YKR083C
 YKL093W YDL085W YJL118W YLR273C
 YPR105C YML071C YGR120C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YBL093C YBR253W YDR308C YER022W YGL025C YHR058C YNR010W YOL135C YPR070W YPR168W YGL151W YGR104C YLR071C
 YBL002W YBL003C YBR009C YBR010W YNL030W YNL031C
 YDR299W YER127W YGR145W
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YDR152W YGR173W YJL112W YOR347C
 YGR086C YPL004C YMR031C YMR086W
 YGL011C YGR253C YML092C YMR314W YOR362C
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YMR207C YNR016C YML031W YNL304W
 YOR294W YGR103W YMR049C YOR272W
 YAL024C YHR158C YGR238C YAR014C
 YDR252W YHR193C YGR134W
 YGR244C YJR122W YJL101C YOR142W
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YDL145C YDR238C YPL010W
 YNL265C YKL041W YLR025W YPR173C
 YJR121W YJL180C YNL315C YBL099W
 YDL164C YDR054C YJR090C YOL133W YIL046W
 YDL022W YER037W YKR018C YGR109W-A YGR115C YLL053C YNL042W
 YJL001W YBL041W YGR135W YOR362C YOR157C
 YIL069C YLR097C YEL054C YOR293W
 YDL095W YBR171W YOR254C YLR292C
 YKR071C YHL039W YDR023W YPR048W
 YER068W YKL010C YBR082C YDR059C
 YNL071W YBR221C YER178W YJL131C
 YJL087C YPL141C YJR004C YJR124C
 YDR211W YKR026C YOR260W
 YNL242W YFR021W YHR070W YLR001C
 YML008C YMR228W YJR106W YPR186C
 YFR044C YDR481C YGR235C YKL087C
 YKL210W YBR084W YGR204W YJR127C
 YDR469W YLR015W YBR258C
 YGL137W YNL287W YDL145C
 YDR172W YOL023W YDL224C YKR084C
 YOR310C YPR137W YOR078W
 YBL041W YFR050C YGR135W YGR253C YMR314W
 YBR107C YDR254W YGR179C YJR135C YLR315W
 YGL092W YDL195W YLR208W YDR164C
 YGL106W YHR023W YPR188C
 YJR135C YLR315W YPR046W YDR383C
 YDR037W YDL234C YIL078W YPL273W
 YJL130C YJR109C YOR303W YOR241W
 YOR217W YBR087W YJR068W YNL290W
 YDL185W YEL051W YHR039C-B
 YIL094C YBR249C YDR035W YPR061C
 YDR233C YPL154C YHR146W YJL146W
 YBL038W YKR006C YML025C YCR071C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C
 YEL025C YCL028W YNL313C YBR255W
 YBL041W YGL011C YMR314W YOL038W YOR157C
 YCL017C YKR064W YER048W-A YKL192C
 YGR128C YHR196W YMR093W YPL126W
 YGL005C YGL223C YNL051W
 YDR201W YGR113W YKL052C YDR320C-A
 YAL060W YAL061W YGL234W YHR050W
 YKL216W YER015W YLR239C YAL044C
 YMR207C YNR016C YJL099W YOR060C YOL113W
 YDR121W YBR278W YNL262W YPR175W
 YDL097C YJR099W YHR183W YGR256W
 YDR357C YKL061W YEL005C
 YBR234C YJR065C YIL062C
 YDR502C YLR180W YER005W YHR190W
 YJL001W YGR135W YGR253C YML092C YPR103W
 YKL056C YKL081W YPL048W
 YAL033W YBR257W YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YPL174C YOR007C YHR047C YBR137W YOL111C YDL238C YOR164C
 YOR304W YGL133W YJL065C
 YGR135W YMR314W YOL038W YOR362C YER012W
 YJR031C YDR370C YDR425W YJL036W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YBL041W YFR050C YGL011C YOR362C YER012W
 YBR127C YJR033C YDR202C
 YDR054C YDR306C YDR328C YJR090C YBR280C YDL132W YIL046W
 YMR135C YIL017C YGL227W
 YPL085W YDL099W YDR517W YPR181C YNL049C
 YOL034W YDL105W YDR288W YEL019C
 YGL137W YDR238C YFR051C
 YHL025W YOR290C YPL016W YJL176C YNR023W YBR289W
 YDL110C YFR015C YAR035W YKR058W YLR258W YML042W YOR066W
 YBL041W YGR253C YML092C YOL038W YER012W
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YAL027W YML095C YPL022W
 YGL120C YML106W YNL224C YDR058C YMR271C
 YDR127W YER090W YKL211C YLR253W
 YER064C YJL070C YKL194C YML035C
 YDR364C YMR125W YPL178W YKL214C
 YLR045C YML085C YGL026C YML124C
 YGL061C YKR037C YKL052C YKR083C YKL138C-A
 YIL066C YGR180C YER070W YJL026W YJL209W YMR161W YNL220W
 YJR089W YBR156C YPL209C YER156C
 YBR247C YKL143W YLR186W YPL239W
 YOR323C YCR005C YKR018C YLL053C YNL042W
 YBL041W YGL011C YGR135W YPR103W YER094C YOR157C YOR275C
 YAL043C YJR093C YLR115W YNL317W
 YDL092W YKL122C YPR088C
 YGR123C YCR054C YOL076W YPR131C
 YGR220C YMR193W YNR022C YKR085C
 YMR044W YLR095C YBR245C
 YBR211C YGR179C YJR135C YLR381W
 YJL001W YGL011C YOL038W YOR362C YPR103W
 YGL137W YIL076W YPL010W
 YGL008C YGL167C YBL071C YDR342C
 YGL097W YLR293C YOR185C YGL164C
 YCR066W YGL058W YDL074C YLR024C
 YLR035C YGL111W YNL082W YMR167W
 YGL011C YML092C YMR314W YER012W YER094C YOR157C YJL048C
 YML058W YNL310C YPL115C YPR083W
 YBR127C YEL051W YGR020C YHR039C-B YJR033C YPR036W YMR264W YDR202C YML121W
 YLL021W YBR260C YDR251W YER149C
 YDL164C YDR054C YBL088C YBR280C YCR024C YDL132W YOL133W YOR320C YIL046W
 YDR407C YKR068C YJL044C YBR254C
 YJL050W YDL175C YOL115W YIL079C
 YMR205C YPR115W YGR240C YJL157C
 YGL092W YDL116W YJR042W YLR208W YKL057C YGL100W YPL169C
 YFR024C YBR054W YKR054C YPL263C
 YOR153W YLR187W YLR096W YGR023W
 YLR039C YDR137W YIL047C YNL044W
 YDL145C YFR051C YIL076W
 YER071C YIR003W YKL007W YOR236W
 YEL052W YCR095C YOR070C YHL029C
 YAL034W-A YIR010W YMR117C YIL144W YHR148W
 YJL087C YIL021W YLR134W YKL183W YPL141C
 YCR071C YDR405W YGR076C YLR439W
 YGR196C YER064C YKL128C YMR068W
 YDL164C YDR054C YDR306C YBR280C YCR024C
 YJL041W YFR002W YDR166C YIL115C YGR119C YGL172W YJL061W
 YFR040W YDR436W YDL047W YML016C
 YBR218C YGL062W YLL005C YDR523C
 YBR081C YDR176W YOL148C YPL254W YCL010C YDR392W YDR448W YGR252W YPL047W
 YDL164C YDR054C YDR306C YDL132W YLR353W YOL133W YOR330C
 YKL142W YLR179C YIL051C YEL043W
 YMR004W YPL144W YEL039C YLR021W
 YBR135W YLR079W YDL155W
 YFR050C YGR253C YOL038W YOR362C YOR157C
 YAL021C YCR093W YNR052C YNL288W
 YPR056W YLR005W YDL108W YDR460W YER171W YPL122C YDR079C-A
 YDR477W YER129W YDR422C YER027C YGL115W
 YCRX13W YDR184C YLR028C YGL178W YMR120C YGL257C YNR034W
 YGR156W YLR115W YDR301W YNL222W YNL317W
 YGL055W YIR022W YOR193W YDR033W YJR010C-A YER145C YLR066W YML055W YNR021W
 YBL084C YGL240W YFR036W YNL172W
 YBR079C YOR361C YLR192C YNL244C
 YAL016W YDL134C YDL188C YGL190C YMR273C
 YBL046W YNL201C YDR075W
 YBL084C YHR166C YOR249C
 YDR318W YGR179C YPL018W YPR046W
 YGL011C YGR135W YGR253C YER012W YOR157C
 YPR171W YMR079W YHR076W
 YGR135W YML092C YOR362C YPR103W YER012W YER094C YFR016C
 YDL164C YDR054C YDR328C YBR280C YDR139C YIL134W YOL133W
 YLR005W YDL108W YDR460W
 YER048W-A YKL192C YIL098C YJL180C YNL315C
 YGR253C YML092C YOL038W YPR103W YER094C YOR157C YOR119C
 YER122C YGL137W YDL145C YDR238C YLR260W
 YAL033W YBR257W YIR015W
 YOR323C YPL072W YER037W YKR018C YGR115C
 YOR261C YDL097C YDR427W YLR421C
 YBR088C YDR097C YHR046C YOL090W
 YDR054C YJR090C YBR280C YCR024C YFL029C YOL133W YOR330C
 YDR054C YDR306C YDR328C YOL133W YOR320C
 YFR050C YGR135W YMR314W YOR362C YER094C YOR157C YOR119C
 YPR184W YML057W YFR017C YKL190W YML078W
 YBR143C YDR172W YDL224C YML005W YDR353W YHR106W YKR084C
 YDL164C YDR054C YDR328C YBL088C YDL132W
 YLR153C YAL054C YDL173W YLR382C
 YGL245W YGL105W YGR264C
 YGL049C YML017W YOL139C YGR162W
 YBL093C YER022W YHR041C YOL135C YPR168W YMR112C YGR104C
 YGR237C YAR073W YHR216W YLR432W YML056C YOR128C YLL056C YNL053W YOR360C
 YDR054C YBR280C YOR320C YOR330C YIL046W
 YDR385W YGR187C YOR133W
 YBR234C YJR065C YNR035C YIL062C YKL013C YCL029C YOR269W
 YER122C YGL137W YNL287W YDR238C YIL076W YLR260W YNL272C YDR132C YPR019W
 YPR056W YDR460W YER171W
 YAR002W YLR335W YLR347C YNL189W
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YOR002W
 YDR054C YCR024C YDL132W YLR353W YIL046W
 YDR054C YJR090C YDL132W YDR139C YOL133W YOR320C YPR001W
 YBR175W YDR469W YLR015W YKL018W YNR045W
 YJR032W YIL041W YPL161C YPR198W
 YFL034W YPR029C YLR170C
 YGL197W YIL051C Q0250 YDL137W
 YDR369C YMR224C YER179W
 YDR390C YPR180W YDR510W YJR144W
 YBL084C YLR127C YDR118W
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YDR054C YJR090C YBL088C YBR280C YLR353W
 YBR152W YDL098C YGR075C
 YAL033W YHR062C YGR030C YLR145W
 YFR022W YOR193W YJR010C-A YER145C YLR066W
 YLR079W YBR160W YPR119W YPR120C
 YHR114W YOR181W YBL007C YLR337C
 YKL075C YNL091W YNL164C YOL159C-A
 YFR044C YDR481C YHR117W YOL078W YOL013C
 YOL142W YDR280W YHR069C YGR158C YHR081W
 YDR152W YBR080C YBR237W YGR173W YOL061W
 YAR003W YDR469W YPL138C
 YMR239C YGL232W YPL212C YNL130C
 YMR109W YKL129C YER109C YER166W
 YBR143C YDL139C YDR172W YML021C YKR084C
 YLR424W YGL120C YKR022C YGL128C YML106W YCL047C YIL007C YDR058C YMR271C
 YFR015C YAR035W YKR058W YLL003W YLR258W YML117W YNL181W YJL137C YLR227C
 YLR310C YBR225W YGL197W
 YDR502C YLR180W YLR427W YPR115W YJL157C
 YGR061C YER152C YLR343W YMR120C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YBL038W YKR006C YML025C YPL173W YCR071C YDR405W YGR076C YLR439W YKL167C
 YJL041W YDR488C YDR424C YGL172W YKR082W
 YFR050C YGL011C YGR253C YMR314W YPR103W YER094C YIR030C
 YDR069C YEL041W YJR001W YOR177C
 YBR162C YOR323C YCR005C YPL072W
 YBR058C YER098W YGL179C YLR403W
 YBR211C YDR254W YJR135C YPL018W YPR046W
 YGR207C YIL108W YLR265C YNR058W
 YER136W YOR370C YER031C YOR089C
 YDR054C YDR306C YBL088C YIL046W
 YLR006C YCL057W YPR002W YNR031C
 YDR054C YJR090C YDL132W YIL134W YOR330C
 YBR079C YOR361C YDR429C YLR192C YMR309C YNL244C YDR408C YGL016W YPR167C
 YML025C YPL173W YDR405W YKL167C YMR193W
 YBL041W YFR050C YGR253C YML092C YOR362C YER094C YJL048C
 YHR089C YNL308C YCL059C YGL078C YDL208W
 YPR088C YKL088W YDL121C YOR054C YML113W
 YJL001W YBL041W YGL011C YOL038W YER012W YER094C YIR030C
 YGR135W YMR314W YPR103W YOR157C
 YEL056W YLL022C YPL001W
 YBL023C YOR346W YLR274W YML058W
 YPL183C YBR061C YMR259C YCL028W
 YLR102C YML058W YJL056C YKL037W YPR083W
 YJL001W YML092C YOL038W YOR157C
 YBR162C YOR323C YCR005C YPL072W YKR018C YGR109W-A YGR115C YLR017W YNL042W
 YDR054C YDR306C YCR024C YIL134W YOL133W YPR001W YIL046W
 YEL034W YJR047C YKL047W YGR229C
 YBR173C YKL206C YLR199C
 YEL015W YNL118C YOL149W
 YDL164C YDR054C YBR280C YFL029C YLR353W YPR001W YIL046W
 YDL004W YLR295C YMR173W YBL078C
 YBL002W YBL003C YDR224C YDR225W
 YPR184W YLR433C YML057W YKL190W YNL104C YPL168W YOR108W
 YOR124C YNL239W YIL156W YJR147W
 YFR015C YAR035W YML117W YOR066W YJL137C
 YGL105W YBR128C YNL119W YOR197W
 YLR435W YJR097W YLR107W YNL207W
 YDR099W YER177W YML006C YFL054C
 YDL164C YDR054C YDR306C YDR328C YJR090C YBL088C YFL029C YOL133W YPR001W
 YPR056W YDR311W YPL122C YDR079C-A
 YER122C YNL287W YDL145C YDR238C YIL076W YBR047W YLR050C YOR112W YGL021W
 YBR167C YHR062C YNL221C YNL282W YGR030C YPR060C YLR207W
 YDL101C YGR061C YLR028C YER152C YMR120C YJL095W YNR034W
 YOR355W YFL002C YMR097C YOL045W
 YBL076C YKL210W YBR084W YGR094W YGR204W YLR060W YFL022C
 YCR035C YGR095C YDR280W YGR195W
 YGL055W YFR022W YOR086C YDL015C YJR010C-A YLR066W YML055W
 YER133W YKL193C YFR003C
 YPR143W YDR312W YHR066W
 YFR002W YDR166C YGR119C YPR114W
 YBL058W YDL126C YBR170C YGR048W YDR330W YLR377C YNL155W
 YMR165C YPL031C YIL072W YER059W
 YDR054C YDR328C YJR090C YCR024C
 YJL001W YML092C YOR362C YPR103W YOR157C YJL048C YOR275C
 YKR072C YDL092W YKL122C YPL243W YPR088C YKL088W YOR054C
 YNL254C YIL108W YGR283C YMR310C
 YGL094C YER023W YOL061W YKL025C
 YOR086C YIR022W YOR193W YJR010C-A YML055W
 YJR104C YHL035C YKR099W YMR038C
 YGL238W YFR015C YKR058W YLR258W YOR066W YIL056W YJL137C YKL207W YML001W
 YGL078C YHR072W-A YDL208W YDL213C
 YCR052W YLR033W YMR033W YMR091C
 YMR288W YJL203W YML049C YMR240C
 YDR170C YGL099W YLR410W YHR201C
 YBL041W YGL011C YGR135W YMR314W YOR362C YIR030C YFR016C
 YDR054C YDR328C YJR090C YIL134W YLR353W YOL133W YOR320C YOR330C YIL046W
 YER037W YMR004W YKR018C YLL053C YLR017W
 YDR120C YLR309C YJR070C YOR372C
 YDL140C YIL021W YOL005C YOR151C YOR210W
 YDR211W YER184C YLR291C YOR260W YGL143C
 YBR248C YDR172W YML005W YOR171C YKR084C
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YMR078C YCL016C YBR087W YJR068W YNL290W YHR191C YOR144C
 YKL101W YBR274W YJL164C YPL203W
 YPR116W YML091C YHR054C YLL033W YLR091W
 YDR016C YBR233W-A YDR201W YER047C YDR320C-A
 YMR284W YMR106C YGL058W YGR052W
 YHL024W YML052W YHR077C YGR072W
 YBL041W YFR050C YML092C YPR103W
 YDR255C YIL097W YGL227W YCL039W YGR003W
 YOL142W YGR095C YHR069C YNL232W
 YBR143C YDR172W YOL023W YGL231C YGR243W YOR171C YKR084C
 YDR054C YBL088C YCR024C YDR139C YOL133W
 YBR234C YLR370C YCL029C YOR269W YER139C
 YJL001W YGL011C YGR253C YOR362C YER094C YOR157C YFR016C
 YKL210W YJL111W YJR136C YKL176C
 YER122C YGL137W YFR051C YIL076W YLR050C
 YAL029C YMR109W YBR130C YKL130C YKL129C
 YDL145C YDR238C YFR051C YBR047W YGL021W
 YHR216W YLR432W YML056C YOR128C YGR062C YGR216C YPR154W
 YIL017C YIL097W YBR105C
 YER025W YGR083C YKR026C
 YPR105C YMR019W YDR501W YKR078W YGL005C YGL223C YML071C YGR120C YNL051W
 YDL131W YDL182W YDR500C YPL096W
 YJL138C YDR021W YJR064W YKR059W
 YBR149W YGL040C YPR075C YOR335C
 YJR031C YGL157W YER083C YGL020C YGL039W
 YKL210W YBR084W YBR169C YGR204W YJL111W YJR136C YOR184W
 YCL017C YKR064W YDL003W YFL008W YJL074C YER048W-A YKL192C YIL026C YGR286C
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YBR084W YOL138C YBR169C YGR171C YGR204W
 YDR054C YDR306C YDL132W YDR139C YFL029C
 YER126C YMR048W YNL273W YGR136W
 YAL043C YDR301W YNL317W YPR107C YOR289W
 YKL092C YIL078W YBR141C YOL159C YPL273W
 YDR429C YMR146C YPL105C
 YBR095C YAL013W YMR263W YOL004W
 YDL022W YOR323C YKR018C YGR109W-A YLR017W
 YPL240C YMR186W YFL027C YJR032W YPL161C
 YPR056W YLR005W YDL108W YDR460W YGR040W YKL028W YKR062W YDR311W YER168C YGR098C YER171W YPR025C
 YER133W YLL013C YMR311C YJR091C
 YGR165W YMR188C YGR084C YGR215W YOR158W YNR036C
 YDL110C YFR015C YLL003W YML042W YJL137C
 YGL240W YDR118W YHR166C YLR102C YFR036W
 YER037W YMR004W YKR018C YGR115C YLR017W YNL042W YPL144W YEL039C YLR021W
 YJL001W YBL041W YGL011C YGR253C
 YKR071C YOR030W YPR048W YOL126C YCL030C
 YBR248C YDL139C YDR172W YOL023W YDL224C YGL231C YML005W YML021C YKR084C
 YDR304C YDR248C YFR048W YHR097C
 YGL055W YDL015C YOR193W YJR010C-A YNR021W
 YDR054C YFL029C YIL134W YLR353W YOL133W
 YBR175W YPL138C YHR119W YKL018W
 YNL312W YAL027W YML095C YPL022W YER095W YDR386W YBR098W
 YBR127C YDL185W YEL051W YHR039C-B YJR033C YJR069C YLR225C
 YBR139W YOR323C YCR079W YKR018C YGR115C YLL053C YLR017W
 YGL238W YFR015C YLR258W YML042W YJL137C YEL062W YLR227C
 YBL093C YGL025C YHR058C YPR168W YGR104C
 YER025W YDR211W YLR291C
 YBL084C YDR118W YLR102C YNL172W YML058W
 YBL074C YMR029C YJL082W YOR303W
 YOR086C YDR033W YJR010C-A YER145C YNR021W
 YGL137W YDL145C YPL010W YEL048C YGL021W
 YNL330C YOL004W YPL139C YPR023C YMR075W
 YBL026W YDR378C YER146W YJR022W YLR438C-A
 YER006W YPL093W YNL110C YNR053C
 YDL148C YML093W YGR251W YPR144C
 YMR124W YIL017C YGL227W YBR105C YCL039W
 YOR346W YLR102C YDR192C YML058W YDR498C YNL310C YPR083W
 YAR003W YBR175W YDR469W YLR015W YKL018W YKR056W YLR219W YHR186C YNL154C
 YBR107C YBR211C YLR315W YPL018W
 YLR058C YOL081W YDL247W YEL047C
 YER091C YER040W YFR044C YDR481C YKL087C YNL103W YOL013C
 YHR030C YJL078C YMR237W YKR027W YLR330W Q0160 YMR008C
 YOR353C YHR102W YDR017C YNL267W
 YJL001W YGL011C YGR135W YML092C YOR157C YIR030C YOR119C
 YBR257W YHR062C YNL282W YLR145W YPR060C
 YDR238C YIL076W YPL010W YLR050C YOR112W
 YDL164C YDR054C YJR090C YCR024C YDL132W YDR139C YFL029C YIL134W YLR353W
 YDL007W YGL048C YOR259C
 YBR229C YDR221W YBR121C YCR105W
 YDL150W YKR025W YNL151C YOR116C YOR207C YKL144C YPR190C
 YJL148W YBR154C YDR156W YNL248C YOR224C YOR340C
 YBL071W-A YAL020C YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YMR312W
 YFR034C YOR168W YBL015W YNL015W
 YDR054C YDR306C YBL088C YBR280C YDL132W YDR139C YIL134W YOR330C YPR001W
 YBR094W YNL050C YKR009C YLR194C
 YNL288W YPR035W YBR012W-A YMR217W
 YBL093C YDR308C YOL135C YPR070W YGR104C
 YMR276W YDL190C YOR042W YEL025C YNL313C
 YDL003W YFL008W YJL074C YER147C YDR506C YIL026C YLR092W YGR109W-B YPL155C
 YBL002W YBL003C YBR009C YOL012C YDR146C YDR224C YDR225W YNL030W YNL206C
 YDL164C YDR054C YLR353W YOR320C
 YBR188C YMR213W YLL036C YAL032C YPL151C YDR416W YPR101W
 YML025C YPL173W YGL068W YMR193W YNR022C YEL050C YKR085C
 YML105C YCR090C YDL092W YDL051W YKL122C YPL243W YPR088C YGR250C YPR172W
 YFR015C YKR058W YLL003W YNL181W YOR066W
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YNL263C YER095W YCR092C
 YAL026C YDL019C YJR126C YPR055W
 YLR429W YJL020C YOR145C YDR063W
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YMR290C YGL120C YKR022C YMR128W YML106W YDL166C YMR271C
 YOL021C YDL111C YDR280W YGR158C
 YPR105C YNL041C YNR056C YKR078W YML071C YDL151C YGR120C
 YDR470C YML131W YOL154W YOR092W
 YEL011W YLR187W YGR138C YLR096W YGL017W
 YER064C YKR036C YML008C YMR068W YMR228W
 YLR384C YKL110C YGR200C YMR312W
 YNL102W YBL035C YIR008C YCL018W
 YGL137W YNL287W YIL076W YEL048C YLR260W
 YOR001W YOL142W YOL021C YNL232W YHR081W
 YAL007C YAR002C-A YDR086C YGR231C YNL121C
 YDR054C YDR328C YDR139C YPR001W YIL046W
 YDL102W YBR088C YIL002C YDR097C YOL090W YJR006W YJR043C
 YNL329C YFL021W YPL190C YNL251C
 YCR003W YNL284C YNL005C
 YNL287W YDL145C YIL076W YLR050C YPR019W
 YIR010W YPL233W YKL089W YIL144W YDL027C
 YPL061W YBR019C YCL040W YBL113C YJL155C YOR321W YLR345W
 YBR211C YDR254W YJR135C YLR315W YLR381W YDR527W YGR111W
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YBR143C YBR248C YDR172W YDL224C YGL231C
 YPL240C YMR186W YDR168W
 YFR015C YAR035W YML042W YNL181W
 YER151C YDR213W YML111W YJL197W
 YGL245W YGL105W YGR264C YIR033W YNL119W YOR017W YOR197W
 YBL037W YNL265C YOL062C YJR005W YKL041W YLR025W YPR173C YBL081W YJR058C
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YDL110C YFR015C YLR258W YNL181W YJL137C YML001W YPR072W
 YMR207C YNR016C YOR100C YOR216C YML031W YNL304W YOR060C YOL113W YPL177C
 YGR156W YKR002W YNL317W YPR107C
 YBR279W YBR241C YDL157C YGL244W YGR239C YLL063C YLR418C YNR001W-A YOL145C YOR040W YOR123C YLR430W
 YMR044W YLR095C YBR245C YOR304W YDR121W YGL133W YJL065C
 YAR044W YPR080W YBR176W YOL072W
 YER092W YLR052W YOR189W YGR037C YLL019C
 YGL058W YDL074C YAL022C YGR184C YKL112W
 YLR197W YOR310C YDL148C YPR144C YPR137W YOR078W YHR040W
 YAR003W YLR015W YPL138C YKL018W YMR218C
 YPL173W YCR071C YDR405W YGR076C YGR220C YMR193W YKR085C
 YBR058C YDR177W YER098W YOR329C YPR127W
 YMR035W YFL027C YIL038C YJR032W YIL041W YPL161C YPL179W
 YDL164C YDR054C YDR306C YDR328C YJR090C YBR280C YCR024C YDL132W YDR139C YLR353W YOL133W YOR330C YPR001W YDL093W YNL281W YIL046W
 YMR232W YOR124C YMR304W YMR246W
 YAL016W YGL190C YPL152W YOR162C
 YFR050C YMR314W YOL038W YOR362C YPR103W YFR016C YOR275C
 YLL050C YNL138W YPL120W YGL063W
 YBR143C YNL094W YDR172W YOL023W YML005W
 YLR115W YLR277C YKR002W YNL317W YOR289W
 YCR093W YNL288W YKL143W YBR012W-A YPL239W
 YLR197W YOR310C YJL010C YOL093W YOR078W
 YGR135W YML092C YOR362C
 YOR261C YDL147W YDL097C YDR427W YJR099W YLR421C YHR183W YGR256W YPR040W
 YDR201W YKR037C YKR083C YDR320C-A YPR155C
 YOR046C YJL041W YDR488C YDR424C YIL115C YGR119C YKR082W YJL061W YMR047C
 YGL137W YNL287W YDR238C YBR047W YPR019W
 YKL117W YGR136W YJR103W YOR262W
 YCRX13W YLR257W YGR061C YLR028C YLR343W YMR120C YBR228W YFL053W YNR034W
 YDR054C YDR306C YBR280C YDR139C YFL029C YLR353W YOL133W YOR320C YDL093W
 YBL039C YGR124W YBR078W YKL079W
 YNL312W YJL173C YER095W YCR092C YER104W
 YML092C YMR314W YOL038W YPR103W YJL048C
 YBR253W YHR041C YNR010W YPR070W YPR168W YGR104C
 YBL041W YOL038W YOR362C YER012W YOR157C YOR119C YFR016C
 YGL197W YKL142W YIL051C YDL137W YDR018C YDR374C YEL043W
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YGR253C YOR362C YPR103W YER012W
 YER122C YGL137W YNL287W YPL010W YDR132C
 YBR253W YER022W YGL025C YGL151W YMR112C YGR104C
 YPL216W YDR252W YLR407W YGR134W YJR011C
 YPL145C YLR330W YDR508C YMR008C
 YDR016C YDR201W YER047C YGL061C YKR037C YDL008W YKL138C-A
 YPL191C YGR180C YJL026W YNL220W YEL014C
 YPL128C YKL054C YLR373C
 YLR432W YML056C YAR075W YOR128C YOR360C
 YDL126C YKL213C YBR170C YBR273C YGR048W YHR194W YGL108C
 YGL055W YIR022W YJR010C-A YER145C
 YCR053W YBR172C YGR144W YML126C
 YBR211C YGR179C YLR315W YDR383C YOR342C
 YDR172W YDL224C YGR243W YML005W YML021C
 YBL084C YGL240W YLR127C YDR118W YHR166C YLR102C YFR036W YNL172W YML058W YJL056C YKL037W YNL310C YPL115C YPR083W
 YDR308C YCR081W YDR443C YLR071C
 YNL312W YAL027W YML095C YPL022W YAR007C YHR164C YJL173C YER104W YDR300C
 YMR089C YFR022W YIR022W YJR010C-A YNR021W
 YML025C YGR076C YGR220C YMR193W YEL050C
 YGR068C YER007C-A YJR014W YLR266C
 YAL060W YAL061W YGR087C YGL090W YGL234W YHR108W YPR081C
 YFR015C YAR035W YLR258W YLR227C YML001W
 YNL209W YHR064C YGR285C
 YBL041W YMR314W YPR103W YER012W YOR275C
 YNL186W YGL037C YFR023W YLR271W
 YFR022W YJL098W YDR033W YFL045C YJR010C-A YLR066W YNR021W
 YBR135W YLR079W YDL155W YBR160W YLR187W YLR210W YPR120C
 YOR233W YDR037W YDL234C YDR459C YKL092C YIL078W YOL159C
 YBR107C YBR211C YDR254W YGR179C YPL018W YNR062C YGR111W
 YPR056W YDL108W YPR025C
 YHR216W YML056C YOR128C YGR224W YLL056C
 YGL213C YLR398C YPR189W
 YGL055W YJL098W YDR033W YJR010C-A YML055W
 YGR071C YJR070C YDL154W YOR372C YGL113W
 YDL164C YDR054C YDL132W YDR139C YDL093W YNL281W YIL046W
 YOR057W YML066C YNL188W YNL257C
 YDR310C YBR103W YCR033W YDR464W YIL112W YKR029C YOR028C YOR279C YOL068C
 YER064C YJL070C YML125C YML035C YKL128C YKR036C YMR068W
 YNL172W YML058W YDR498C YJL056C YKL037W YNL310C YPL115C
 YEL002C YDL095W YER120W YJL117W
 YDR385W YAR044W YJL046W YPR080W YOR133W
 YAL034C YDL076C YLR223C YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C YDR207C YGL036W YKL185W YMR075W Q0045
 YMR284W YMR106C YCR066W YGL058W YDL074C YGR184C YMR100W
 YPL217C YPR112C YOL010W YPR095C
 YBR009C YNL030W YNL206C
 YGR252W YCR082W YOR023C
 YBL041W YMR314W YOR362C
 YPR175W YKL164C YDL069C YDL020C
 YBR188C YGR129W YMR213W YDR416W
 YDL053C YHR121W YLR064W YMR123W
 YBR011C YDR272W YPL028W YKR043C
 YBR160W YLR187W YLR096W YLR210W YPR119W
 YOR310C YDL148C YDR324C YPR144C YPR163C
 YBR212W YIR037W YNL135C YLR131C YIL161W YNL023C YPR166C
 YDL164C YDR054C YDR328C YCR024C YOR320C YOR330C YPR001W
 YJR093C YLR115W YBL010C YNL222W YNL317W YPR107C YOR289W
 YLL036C YCR063W YDR482C YPL151C YPR101W
 YIL084C YNL097C YPL181W
 YER021W YDL097C YPR108W
 YBL097W YFR031C YLR086W YFR025C YDR009W YDR158W YJR130C
 YML127W YCR052W YPR034W YDR303C
 YKR008W YMR091C YPR034W YGR056W
 YFR040W YKR028W YDL047W YGL116W YBR214W
 YAL016W YDL134C YHR132W-A
 YBR079C YOR361C YLL057C YLR192C YMR146C YMR309C YDL130W YDR091C YPL105C
 YOR046C YMR255W YIL115C YMR047C
 YBR107C YJR135C YPR046W YLR381W YDR527W
 YLR310C YDL122W YDR291W YPL024W
 YBL041W YGR135W YER012W YER094C
 YOR001W YGR195W YNL232W YGR158C
 YHR070W YIL143C YBL105C YMR113W
 YBR211C YDR254W YGR179C YJR135C YDR383C YJL105W YNR068C
 YBL071W-A YAL020C YGR258C YHR103W
 YAR042W YDR099W YER177W YDR348C YLR176C
 YGR253C YMR314W YOL038W
 YOR261C YDL147W YER021W YFR052W YHR200W YDL097C YDR427W YJR099W YLR421C YPR108W YHR183W YGR256W YLR338W YJR062C YBR168W YDR275W YEL057C YPL035C
 YDR195W YGR156W YJR093C YNL222W YPR107C
 YJR104C YKL029C YKR003W YMR038C YPL201C
 YBR107C YBR211C YDR254W YDR318W YLR381W
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YKL210W YHR082C YDR415C YJR136C YOR184W
 YBR061C YMR276W YMR259C YOR042W YNL218W
 YBL093C YBR253W YER022W YHR058C YPR070W
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YDR227W YLR442C YLR278C
 YBR058C YER098W YOR124C YMR304W YIL156W
 YGL040C YOR335C YIL146C YHR016C YIL131C
 YML102W YPR018W YPL153C YFL041W YKL020C
 YCR035C YDL111C YDR280W YNL232W YHR081W
 YBL002W YBR009C YOL012C YDR224C YNR028W
 YAL016W YDL080C YDL134C YGL190C YHR132W-A YMR273C YOR014W YPL152W YOR162C
 YER091C YER040W YML052W YMR054W YHR077C YGR072W YNL103W
 YBR119W YGR013W YIL061C YDL087C YHR086W
 YAR044W YPL051W YPR080W YCR059C YDL236W
 YBR009C YBR010W YBR090C-A YNL167C YNL326C YOL027C YNL030W YNL031C YNL206C
 YGL240W YLR127C YNL172W YML058W YPR083W
 YKL191W YIL103W YDL118W YLR411W
 YDL147W YHR200W YDR427W YLR421C YPR040W
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YOR233W YKL092C YIL078W YMR010W
 YAL043C YGR156W YLR277C YDR301W
 YAL059W YMR124W YNR053C YLR074C
 YIL093C YBL090W YDL045W-A YJL063C
 YBR279W YOL145C YOR040W YLR430W
 YBR234C YNR035C YDL029W YOR269W
 YJL001W YFR050C YML092C YOR362C YFR016C
 YFR015C YLR258W YML042W YML117W YIL056W
 YGR126W YEL001C YER078C YHR063C
 YBR143C YDL139C YDR172W YOL023W YML021C YOR171C YDR353W YHR106W YML047C
 YOR361C YLR192C YMR309C YDR091C YGL016W
 YKL210W YBR084W YHR082C YGR204W YDR415C YKL176C YNL275W
 YDR152W YJR045C YGL094C YGR173W YOR347C YER023W YKL025C
 YLL034C YJL033W YGL120C YML106W YDR194C YLR388W YMR271C
 YGL105W YBR128C YHR131C YIR033W YOR017W
 YFL027C YJR032W YDR232W YPL179W
 YML127W YLR033W YMR091C YGR056W YBL006C
 YMR297W YMR257C YLR178C YNL009W
 YLL050C YNL138W YNL125C YOR370C YOR089C
 YOL021C YGR095C YDL111C YHR069C YHR081W
 YDL043C YCR063W YDR482C YLR016C
 YEL011W YJL162C YLR187W YPL017C
 YBL093C YGL025C YNR010W YPR070W YLR071C
 YKL210W YBR169C YGR171C YGR241C
 YFR050C YGL011C YMR314W
 YPL001W YGR233C YOL001W YML004C
 YBL038W YKR006C YML025C YKL167C YGR220C YMR193W YKR085C
 YHR102W YMR104C YKL126W YER124C
 YAL062W YOR375C YGL013C YNL045W
 YGL008C YGL167C YIL146C YBL030C YBR085W
 YKL210W YHR082C YGR094W YJL111W YJR136C YKL176C YOR184W YLR060W YFL022C
 YKR064W YFL008W YJL074C YGR286C YGR109W-B
 YOR346W YDR192C YML058W YJL056C YPL115C
 YAL021C YCR093W YER068W YBR082C YDR059C YNL288W YBR012W-A
 YKL059C YLR115W YDR301W YPR107C
 YOR261C YFR052W YPR108W
 YGR156W YJR093C YKL059C YNL317W YOR289W
 YPR056W YLR005W YKL028W YKR062W YPL122C
 YBR109C YGL106W YOR127W YDR186C
 YDR254W YDR318W YGR179C YJR135C YPR046W YGR111W YOR342C
 YBR175W YLR015W YBR258C YLR219W YNL154C
 YIL066C YER070W YNL220W YEL014C
 YBR248C YDL139C YDR172W YOL023W YGR243W
 YGR196C YER064C YJL070C YKL128C YKR036C YML008C YMR228W YJR106W YPR186C
 YBR279W YLR418C YOL145C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YJL001W YGR253C YMR314W YOR157C YOR119C
 YDR054C YBL088C YDR139C YFL029C YIL134W YOR320C YIL046W
 YMR019W YKR078W YGL005C YML071C
 YBR162C YOR323C YCR079W YER037W YMR004W YKR018C YNL042W
 YBR058C YCR011C YMR304W YDR204W YMR246W
 YKL210W YHR082C YGR094W YGR204W YJL111W
 YBR127C YDL185W YEL051W YDR202C YML121W
 YDR310C YOR279C YOL068C
 YBL023C YOR346W YLR102C YNL172W YLR274W YML058W YJL056C YPL115C YPR083W
 YDR477W YDR422C YPL006W YGL208W
 YNL312W YPL022W YAR007C YJL173C YER095W YBR236C YML032C
 YIL148W YMR230W YHR020W YJR072C
 YPR105C YNR056C YGL223C YGR120C YNL051W
 YKL056C YKL081W YPL048W YLR100W YIL104C YDR218C YJL059W
 YAL016W YOR014W YLL001W YMR216C
 YPL183C YBR061C YMR276W YMR259C YOR042W YEL025C YCL028W YNL313C YBR255W
 YER022W YOL135C YPR070W YPR168W YGL151W
 YNR016C YOR100C YOR216C YJL099W YNL304W
 YBL038W YPL173W YCR071C YLR439W YDR116C
 YML105C YIR001C YGR250C YML051W
 YNL097C YNL330C YOL004W
 YDL092W YDL051W YPL243W
 YGL238W YDL110C YFR015C YLR258W YKL207W
 YGL105W YIR033W YLR247C YMR280C YNL119W
 YDL126C YBR273C YGR048W YDR049W YDR330W
 YJL138C YDR021W YDR239C YER036C YLR023C
 YDR099W YER177W YOR140W YGL181W YOR220W
 YAL016W YDL080C YDL188C YOR014W YPL152W
 YEL056W YLL022C YPL001W YDR191W YJR154W YGL185C YML004C
 YKL082C YKL014C YHR066W YHR088W
 YML105C YCR090C YKL122C YPR172W
 YAR003W YLR015W YHR119W YNL154C YNR045W
 YDR385W YMR315W YJL046W YMR182C YPR047W YGR187C YOR133W
 YFL008W YJL074C YDR180W YER147C YPL155C
 YGR237C YHR216W YLR432W YML056C YAR075W YHR168W YGR224W
 YLR424W YGL120C YKR022C YMR128W YNL224C YNR074C YIL007C
 YAL021C YCR093W YNR052C YNL288W YPR035W YBR012W-A YFR012W YMR217W YPL239W
 YMR263W YNL097C YPL139C
 YGL245W YGL105W YGR264C YBR128C YHR131C YLR247C YMR280C
 YDR176W YOL148C YPL254W YPL047W
 YHR200W YDR427W YPR108W
 YPL145C YHR030C YJL078C YLR330W YOR002W
 YAL013W YMR263W YNL097C YPL181W YKL185W
 YGL238W YKR058W YLR258W YIL056W YLR227C
 YBR107C YBR211C YGR179C YPR046W YNR068C
 YOR001W YCR035C YDL111C YHR069C
 YIR010W YIL144W YBR028C YOL069W YJR112W
 YLR310C YGL197W YDL122W YIL051C YDR374C
 YMR213W YLL036C YPL151C YPR134W
 YGL234W YHR050W YHR108W YJR139C YPR081C
 YDR385W YPR047W YNL123W YOR252W
 YJR093C YDR301W YBL010C YKR002W YNL317W
 YNL317W YDR474C YDR475C YOR289W
 YPR169W YNL061W YPL211W YER052C
 YPL001W YJL039C YLR413W YJR154W
 YGL011C YER094C YOR157C
 YNL041C YGL223C YML071C YDL151C
 YAL059W YMR124W YMR135C YIL017C YIL097W YGL227W YCL039W YGR108W YNR053C
 YBR010W YBR090C-A YNL031C YNL206C
 YAL051W YIL036W YOR172W YMR070W
 YAR073W YML056C YGR216C YLL056C YNL053W
 YDR108W YDR472W YDR407C YPR078C
 YGL048C YNL278W YIR002C YDL127W
 YDR469W YLR015W YPL138C YBR258C YKL018W YEL032W YNL154C YNR045W YMR218C
 YDL076C YBR095C YIL084C YNL330C
 YDR308C YER022W YGL025C YHR041C YMR112C YCR081W YDR443C YGR104C YLR071C
 YDR171W YOL164W YPR158W YEL071W
 YDL148C YJL069C YLR129W YLR222C YIL091C YML093W YDR449C YGR251W YPR144C
 YJL001W YFR050C YGR135W
 YDR361C YBL087C YPL208W YJR110W
 YER062C YGL090W YKL069W YPL247C
 YER025W YGR083C YLR291C YIR027C YPL019C
 YOL092W YLR330W Q0160 YOR002W
 YGR156W YJR093C YLR115W YKR002W YOR179C
 YDL076C YBR095C YAL013W YMR263W YOL004W YPL139C YPR023C YMR075W YGR263C
 YGR086C YPL004C YNL020C YGR130C YMR031C YMR086W YDR262W YPL032C YGR177C
 YDL126C YBR170C YHR194W YDR049W YNL155W
 YDL007W YDR394W YGL048C YOR117W YOR259C YNL278W YGL004C YIR002C YDL127W
 YAR044W YDR183W YKR089C YOL122C YPR080W
 YDR054C YDR328C YJR090C YBL088C YDR139C YOR330C YDL093W
 YIR010W YMR117C YER018C YDL027C YJR112W
