 YBR126C YDR074W YML100W YMR261C
 YCR020C-A YEL053C YPR051W
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YOR007C YBR137W YOL111C
 YHR197W YHR085W YNL182C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YGR262C YJL184W YKR038C YML036W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YBR288C YGR261C YJL024C YPL195W
 YDR091C YJR067C YNL260C
 YBL021C YOR358W YGL237C
 YLR143W YMR170C YMR169C YKL100C
 YFR015C YKR058W YLR258W YJL137C
 YCL008C YGR206W YLR119W
 YLR028C YMR120C YNR034W
 YGR180C YER070W YJL026W
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR295C YNL021W YPR179C
 YML070W YFL042C YMR301C YOL058W
 YDL056W YLR182W YER111C YOR083W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YAL034W-A YIR010W YPL233W YJR112W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YDR022C YLR423C YPL166W YPR049C
 YDL003W YFL008W YJL074C YIL026C
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YJR102C YCR065W YPL002C
 YMR105C YKL127W YMR066W YOR090C
 YBR195C YML102W YPR018W
 YDL100C YER083C YGL020C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YLR354C YDR391C YGR043C YPL236C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C
 YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YOR043W YLL010C YLR019W
 YDL102W YJR006W YJR043C
 YMR078C YCL016C YHR191C
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YKR018C YGR115C YLL053C YNL042W
 YAR073W YHR216W YLR432W YML056C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YMR237W YKR027W YLR330W
 YML127W YCR020W-B YCR052W YFR037C YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C
 YDR279W YLR154C YNL072W
 YGR094W YLR060W YFL022C
 YPR116W YJL023C YDR065W YLR091W
 YDR430C YLR120C YLR375W YMR176W
 YMR117C YER018C YIL144W YOL069W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YJL041W YIL115C YKR082W YJL061W
 YOR261C YDL147W YFR052W YHR027C YIL075C YDL097C YDR427W YLR421C YPR108W
 YDR148C YIL125W YFL018C YFR049W
 YLR270W YOR173W YPL245W
 YJL072C YOL146W YDR489W
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YAL007C YAR002C-A YGL200C YML012W
 YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YHR069C YNL232W YGR158C
 YMR135C YEL012W YDR255C YIL017C YIL097W YGL227W YBR105C
 YPR105C YNL041C YML071C YER157W YGR120C
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YBR020W YDR533C YDR019C YMR322C
 YIL035C YOR061W YGL019W YOR039W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YDR353W YHR106W YKL088W YOR054C
 YBL084C YGL240W YLR127C YDR118W YHR166C YFR036W YKL022C YNL172W
 YOR115C YDR108W YDR246W YDR472W
 YBL045C YLR454W YOR284W YPR191W
 YNL041C YGL005C YGL223C YML071C YNL051W
 YDR152W YDL220C YAR019C YGR173W
 YDR054C YDL132W YOL133W YIL046W
 YBR103W YCR033W YIL112W YKR029C
 YFR055W YNL183C YKL215C YPL199C
 YBR131W YGL124C YDR229W YPR030W
 YDR138W YHR167W YML062C YNL139C
 YJL041W YFR002W YGR119C YGL172W
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YKL093W YDL085W YJL118W YLR273C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YJR010C-A YLR066W YML055W YNR021W
 YGL092W YDL116W YJR042W
 YDL099W YDR517W YIL109C YPR181C
 YNL312W YAR007C YHR164C YJL173C
 YBL008W YBR215W YOR038C YJR140C
 YDR211W YGR083C YKR026C
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YNL135C YIL161W YNL023C
 YER122C YNL287W YDR238C YIL076W
 YFR050C YGR135W YML092C YPR103W YER094C YOR157C
 YKR048C YOL070C YNL078W
 YJL087C YPL141C YJR004C YJR124C
 YDL126C YBR170C YGR048W
 YEL012W YDR255C YIL097W
 YDL040C YHR013C YOR253W
 YAR044W YFR024C YDR545W YPL111W
 YCL040W YJL155C YLR345W YOR219C
 YER091C YER040W YNL103W YNL229C
 YKR071C YDR023W YPR048W YOL126C
 YBL037W YOL062C YJR005W YJR058C
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YDR299W YER127W YGR145W
 YGR244C YJR122W YJL101C YOR142W
 YPR074C YBR117C YOR291W YPR079W
 YJL130C YJR109C YOR303W YOR241W
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YGL011C YGR253C YML092C YMR314W YOR362C
 YDR252W YHR193C YGR134W YJR011C
 YGL137W YDL145C YPL010W
 YBL093C YBR253W YDR308C YER022W YGL025C YHR058C YNR010W YOL051W YOL135C YPR070W YPR168W YGR104C YLR071C
 YOR048C YDR289C YGL246C
 YML112W YJL006C YKL139W
 YLR433C YML057W YKL190W YPR196W
 YDR016C YBR233W-A YDR201W YGL061C
 YLR359W YGR037C Q0110 YLL019C
 YER037W YKR018C YGR109W-A YLR017W YNL042W
 YBL002W YBL003C YBR009C YBR010W YNL030W YNL031C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YNL284C YGR220C YMR193W
 YBR107C YDR254W YGR179C YJR135C YLR315W YLR381W
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YLR424W YGL120C YKR022C YGL128C
 YCL029C YMR134W YOR269W YER139C
 YDL164C YDR054C YJR090C YBR280C YOL133W
 YKR072C YKL088W YDL121C YOR054C YKL197C
 YGR086C YPL004C YMR031C YMR086W
 YBL041W YFR050C YGR135W YMR314W YOR362C
 YNL126W YAL047C YHR172W YLR212C
 YOR310C YPR137W YOR078W
 YGL106W YHR023W YPR188C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YLR298C YHR086W
 YHR062C YNL221C YDR478W YNL282W
 YDR357C YKL061W YEL005C
 YAR003W YBR175W YLR015W
 YGR207C YNR058W YOR018W YGR248W
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YDR152W YBR237W YGR173W YJL112W YOR347C
 YBL041W YGL011C YML092C YOL038W YER012W YER094C
 YJL148W YDR156W YNL248C YOR210W YOR340C YOR341W YPR110C YPR010C YHR143W-A YJR063W
 YGR083C YLR291C YOR260W
 YJR121W YJL180C YNL315C YBL099W
 YJL001W YBL041W YPR103W YER012W YOR157C
 YDL097C YJR099W YHR183W YGR256W
 YDR127W YER090W YKL211C YLR253W
 YOR304W YGL133W YJL065C
 YDR233C YPL154C YHR146W YJL146W
 YBR247C YKL143W YLR186W YPL239W
 YAL024C YHR158C YGR238C YAR014C
 YBL038W YKR006C YML025C YCR071C
 YDL145C YDR238C YFR051C
 YOR217W YBR087W YJR068W YNL290W
 YIL033C YJL164C YPL203W
 YNL071W YBR221C YER178W YJL131C
 YBR127C YEL051W YHR039C-B
 YIR022W YOR193W YDR033W YJR010C-A YLR066W
 YOL034W YDL105W YDR288W YEL019C
 YNL312W YCR092C YDR386W YBR098W
 YMR207C YNR016C YJL099W YOL113W
 YDL056W YJL089W YLR182W YMR063W YKR077W
 YLR153C YAL054C YDL173W YMR111C
 YML008C YMR228W YJR106W YPR186C
 YKL210W YBR084W YGR204W YJR127C
 YIL094C YBR249C YDR035W YPR061C
 YIL069C YLR097C YEL054C YOR293W
 YGL092W YDL195W YLR208W YDR164C
 YKL216W YER015W YLR239C YAL044C
 YDR172W YOL023W YDL224C YKR084C
 YDR469W YLR015W YBR258C
 YDR121W YBR278W YNL262W YPR175W
 YGL197W YIL051C Q0250 YDL137W
 YFR044C YDR481C YGR235C YKL087C
 YNL284C YCR071C YDR405W YGR076C YGR220C
 YGR103W YMR049C YOR272W
 YJR031C YGL050W YIL050W YDR140W
 YPR056W YLR005W YPL122C YDR079C-A
 YER068W YKL010C YBR082C YDR059C
 YEL025C YCL028W YNL313C YBR255W
 YDL110C YFR015C YAR035W YKR058W YLR258W YML042W YNL181W YOR066W YJL137C
 YBL084C YLR127C YHR166C YOR249C
 YBL041W YGR253C YMR314W YOL038W YOR157C
 YDR201W YKL052C YDR320C-A
 YLR045C YML085C YGL026C YML124C
 YDL022W YOR323C YDR451C YKR018C YGR115C YLR017W YNL042W
 YPR105C YML071C YNL051W
 YAL033W YBR167C YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YDR364C YMR125W YPL178W YKL214C
 YGR123C YCR054C YOL076W YPR131C
 YDR054C YDR306C YJL047C YBL088C YBR280C YDL132W YOL133W
 YNL265C YKL041W YLR025W YPR173C
 YOR323C YCR005C YPL072W YKR018C YNL042W
 YJL001W YBL041W YFR050C YGR253C YML092C
 YAL033W YNL221C YIR015W
 YBR218C YGL062W YLL005C YDR523C
 YDR502C YLR180W YER005W YHR190W
 YOR153W YLR187W YLR096W YGR023W
 YFR050C YGL011C YGR135W YGR253C YOL038W
 YJR089W YBR156C YPL209C YER156C
 YBR127C YJR033C YDR202C
 YEL052W YCR095C YOR070C YHL029C
 YJL001W YML092C YOL038W YOR362C YOR157C
 YDR184C YLR028C YGL178W YMR120C YLL035W
 YHR197W YDL100C YER083C YKR031C YGL020C YHR085W YNL182C
 YDL164C YDR054C YDR328C YBR280C YCR024C YDL132W YOL133W YOR320C YIL046W
 YDR037W YDL234C YIL078W YPL273W
 YFL014W YFR034C YDR533C YMR322C YBL015W
 YNL242W YFR021W YHR070W YLR001C
 YCR035C YGR095C YDR280W YGR195W YNL232W
 YMR135C YIL017C YGL227W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YCL017C YKR064W YER048W-A YKL192C
 YML025C YDR405W YKL167C
 YAL021C YCR093W YNR052C YNL288W
 YCRX13W YDR184C YGR061C YKL092C YLR028C YMR120C YNR034W
 YDR318W YJR135C YPL018W YPR046W
 YMR193W YNR022C YEL050C YKR085C
 YGR135W YGR253C YML092C YMR314W YOL038W YER094C YJL048C
 YJL001W YFR050C YGL011C YOR362C YPR103W
 YER122C YGL137W YNL287W YDL145C YPR117W
 YMR044W YLR095C YBR245C
 YLR006C YCL057W YPR002W YNR031C
 YOR355W YFL002C YMR097C YKR079C
 YDL150W YNL113W YKR025W YNL151C YOR116C YOR207C YJL011C YKL144C YNR003C YPR190C
 YPR105C YNR056C YKR078W YGL005C YML071C YGR120C YNL051W
 YLR249W YIL034C YGR125W YLR171W
 YBR245C YFR013W YHR084W YPL049C
 YKL142W YLR179C YIL051C YEL043W
 YGL055W YDL015C YIR022W YJR010C-A YER145C YLR066W YML055W
 YKL056C YKL081W YPL048W
 YFR050C YGL011C YMR314W YER012W YOR157C
 YLR039C YDR137W YIL047C YNL044W
 YPL085W YPR181C YNL049C YPL227C
 YPR056W YLR005W YDL108W YDR460W YGR040W YDR311W YER171W YPL122C YDR079C-A
 YAR002W YLR335W YLR347C YNL189W
 YDL164C YDR054C YDR306C YOL133W YOR330C YPR001W YIL046W
 YGR076C YGR220C YDR332W YJL107C
 YGL008C YGL167C YBL071C YDR342C
 YDL055C YLR243W YNL225C YOR373W
 YBR079C YOR361C YDR429C YLR192C YMR309C YNL244C YDR091C YJR067C YNL260C
 YGL011C YOR362C YPR103W YER012W YER094C YOR157C YOR275C
 YLL021W YBR260C YDR251W YER149C
 YBL046W YNL201C YDR075W
 YJL001W YFR050C YOL038W YER012W YER094C YOR157C YOR119C
 YGL245W YGL105W YGR264C
 YPR056W YDR460W YER171W
 YGR179C YLR315W YPR046W YDR383C
 YGL092W YDL116W YJR042W YLR208W YKL057C YGL100W YPL169C
 YDR369C YMR224C YER179W
 YBR135W YLR079W YDL155W
 YLR102C YML058W YPL115C YPR083W
 YBR127C YDL185W YEL051W YHR039C-B YJR033C YDR202C YML121W
 YGR237C YAR073W YHR216W YLR432W YML056C YOR128C YLL056C YPR154W YOR360C
 YJL050W YDL175C YOL115W YIL079C
 YGL097W YLR293C YOR185C YGL164C
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YOR002W
 YER048W-A YKL192C YIL098C YJL180C YNL315C
 YMR314W YOL038W YOR362C YPR103W YER012W
 YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YBR276C YLR289W YNL253W
 YDR054C YDR306C YDR328C YCR024C YOL133W
 YNL284C YGR076C YGR220C YDR332W YMR193W YEL050C YKR085C
 YGL137W YFR051C YIL076W
 YAR003W YDR469W YPL138C
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YML127W YCR052W YLR033W YMR033W YPR034W
 YER122C YGL137W YNL287W YDR238C YIL076W YEL048C YPR117W YNL272C YDR132C
 YJL138C YML029W YLR287C YNL294C
 YDL092W YKL122C YPR088C
 YDR054C YDR328C YJR090C YDL132W YFL029C YOL133W YOR330C
 YDR407C YKR068C YJL044C YBR254C
 YNL254C YIL108W YGR283C YMR310C
 YFR052W YDL097C YDR427W YPR108W
 YBR234C YJR065C YIL062C
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YDR280W YHR069C YNL232W YNR024W YGR158C YHR081W
 YBR095C YMR263W YNL097C YPL181W
 YJR031C YER083C YDR425W YJL036W YGL020C
 YLL050C YNL138W YOR370C YOR089C
 YAL043C YJR093C YLR115W YDR301W
 YDR054C YBR280C YDR139C YFL029C YIL134W YOL133W YIL046W
 YHR114W YOR181W YBL007C YLR337C
 YMR207C YNR016C YDR430C YFR024C-A YLR375W
 YGR196C YER064C YKL128C YMR068W
 YIL066C YMR163C YGR180C YER070W YJL026W YJL209W YMR161W
 YML072C YFR022W YDL015C YOR193W YDR033W YJR010C-A YLR066W YML055W YNR021W
 YFL027C YJR032W YPL161C YPL179W
 YBL093C YER022W YHR041C YOL135C YPR168W YMR112C YGR104C
 YFR050C YGL011C YMR314W YOL038W YPR103W YER094C YOL101C
 YDR054C YDR306C YBR280C YOR320C YIL046W
 YCR066W YGL058W YDL074C YLR024C
 YAL034W-A YIR010W YMR117C YIL144W YHR148W
 YDR470C YML131W YOL154W YOR092W
 YBR126C YDR074W YKR042W YLL043W YML100W YMR261C YOR074C YLL060C YJR129C
 YDL164C YDR054C YJL047C YBL088C YIL046W
 YDR436W YKL193C YFR003C YML016C
 YGR135W YGR253C YOR362C YER012W YOR157C
 YOR361C YLR192C YMR309C
 YER122C YGL137W YDR238C YPL010W YEL048C
 YGL240W YFR036W YKL022C
 YCR071C YDR405W YLR439W YDR116C
 YGL105W YBR128C YNL119W YOR197W
 YDR054C YDR328C YBR280C YDL132W YPR001W
 YDL164C YDR054C YDR306C YDL132W YFL029C
 YDL110C YFR015C YML117W YOR066W YJL137C
 YBL041W YML092C YMR314W YOR362C YER094C YOR157C YOR119C
 YKL075C YNL091W YNL164C YOL159C-A
 YEL056W YLL022C YPL001W
 YDL110C YFR015C YBR041W YKR058W YLR258W YML117W YLR227C
 YOR323C YCR005C YMR190C YER037W YKR018C YGR109W-A YGR115C YLL053C YNL042W
 YFR050C YML092C YMR314W YOL038W
 YGL238W YFR015C YKR058W YLR258W YIL056W YJL137C YKL207W YLR227C YML001W
 YER071C YIR003W YKL007W YOR236W
 YBR094W YEL015W YNL050C YOL149W
 YBR175W YDR469W YLR015W YKL018W YNR045W
 YOR290C YPL016W YBR289W
 YDR477W YDR422C YER027C YGL115W
 YMR207C YNR016C YOR100C YNL304W YOR060C
 YKL210W YJL111W YJR136C YOR184W
 YML028W YBR151W YNL126W YHR172W YDR453C
 YLR079W YBR160W YPR119W YPR120C
 YBR211C YGR179C YPL018W YPR046W YLR381W
 YBL041W YFR050C YGL011C YGR253C YER094C YOR157C YDL209C
 YFL008W YGR211W YGR019W YOR009W
 YDR385W YGR187C YOR133W
 YPR143W YDR312W YHR066W
 YER064C YJL070C YKL194C YML035C
 YMR239C YGL232W YPL212C YNL130C
 YJL087C YLR134W YER187W-A YKL183W YPL141C
 YBL084C YGL240W YDR118W YLR102C
 YDR054C YDR306C YJR090C YCR024C YDL132W YDR139C YIL046W
 YGL137W YDL145C YFR051C YEL048C YLR260W
 YFL034W YPR029C YLR170C
 YOR124C YNL239W YIL156W YJR147W
 YAL016W YDL134C YGL190C YML109W YMR273C
 YBR088C YDR097C YHR046C YOL090W
 YLR384C YKL110C YGR200C YMR312W
 YJL001W YBL041W YGR135W YOL038W YPR103W YER094C YOR275C
 YJL001W YGR135W YGR253C YMR314W YPR103W
 YGL055W YML072C YFR022W YJR010C-A YLR066W
 YFR024C YBL036C YNL247W YDR545W YGR185C
 YBR143C YDR172W YML005W YML021C YKR084C
 YDL164C YDR054C YJR090C YBL088C YDL132W YDR139C YIL134W YOL133W YPR001W
 YBL038W YKR006C YML025C YNL284C YCR071C YDR405W YGR076C YLR439W YKL167C
 YBR167C YHR062C YGR030C YLR145W
 YBL076C YKL210W YGR094W YJL111W YJR136C YLR060W YFL022C
 YDR054C YFL029C YOL133W YOR320C YPR001W
 YER122C YOL088C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W YBR047W YEL048C YLR260W YPR117W YLR050C YPL110C YGL021W
 YBR152W YDL098C YGR075C
 YOR261C YDL147W YDL097C YLR421C
 YOR233W YIL078W YBR141C YOL159C YPL273W
 YCR035C YGR095C YDL111C YHR069C
 YBL041W YFR050C YML092C YMR314W YPR103W YJL048C YOR275C
 YDR304C YDR248C YFR048W YHR097C
 YKR008W YLR033W YMR091C YPR034W YGR056W
 YBL041W YGL011C YMR314W YPR103W
 YGR061C YER152C YLR343W YMR120C
 YFR015C YAR035W YBR041W YKR058W YOR066W
 YOR361C YDR429C YNL244C
 YPL183C YBR061C YMR259C YCL028W
 YBR211C YDR254W YJR135C YPR046W YDR383C
 YMR004W YPL144W YEL039C YLR021W
 YHR216W YLR432W YML056C YAR075W YHR168W YOR128C YNL053W
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YMR165C YPL031C YER059W YPL219W
 YBR149W YGL040C YOR335C YIL131C
 YBR058C YER098W YLR403W YJL145W
 YAL013W YMR263W YOL004W YPL139C
 YER037W YMR004W YKR018C YGR115C YNL042W YPL144W YLR021W
 YDR054C YDR328C YJR090C YIL134W YIL046W
 YLR039C YMR237W YKR027W YLR330W YDR137W YOR161C YNL044W
 YLR310C YBR225W YGL197W
 YGL061C YGR113W YKR083C
 YML127W YKR008W YMR033W YMR091C YDR303C
 YGL078C YHR072W-A YDL208W YDL213C
 YBL002W YBR009C YOL012C YDR224C
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YDR054C YBL088C YDR139C YOL133W YOR330C
 YBL032W YLR045C YNL183C YML085C YKL215C YML124C YPL199C
 YFR034C YOR168W YBL015W YNL015W
 YDR069C YEL041W YJR001W YOR177C
 YGL011C YML092C YOL038W YPR103W YER094C YOR157C YJL048C YOR119C YDL209C
 YML058W YDR498C YKL037W YNL310C YPR083W
 YGL055W YDL015C YDR033W YJR010C-A YNR021W
 YJR104C YKL029C YKR099W YMR038C
 YDL003W YFL008W YJL074C YDR506C YIL026C YGR211W YGR019W YGR109W-B YPL155C
 YDR054C YJR090C YBL088C YDL132W YOR320C
 YKR072C YDR353W YHR106W YKL088W YML047C YKL197C YML113W
 YJL001W YFR050C YGR253C YPR103W YOR157C YOL101C YOR275C
 YDR054C YDR306C YJL047C YJR090C
 YCRX13W YLR257W YLR028C YGL178W YMR120C YFL053W YGL257C YLL035W YNR034W
 YLR058C YOL081W YDL247W YEL047C
 YDL004W YLR295C YMR173W YBL078C
 YJL138C YDR021W YJR064W YKR059W
 YGL238W YFR015C YBR041W YLR258W YOR066W YJL137C YEL062W
 YDR430C YLR375W YMR110C YJR132W YLR438W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YGL240W YLR127C YNL172W
 YBL097W YFR031C YLR086W YDR325W YFR025C YDR009W YDR158W YJR130C YPL074W
 YPL004C YCL029C YOR269W YGL148W YPL032C
 YBR107C YBR211C YDR318W YGR179C
 YML072C YDR033W YJR010C-A YER145C YML055W
 YDL110C YFR015C YAR035W YML042W
 YOR115C YDR108W YDR472W YDR407C YKR068C YBR254C YPR078C
 YLR005W YDL108W YDR460W YGR040W
 YMR205C YDR502C YLR180W YGR240C YJL157C
 YBR175W YPL138C YBR258C
 YJL001W YBL041W YGR135W YML092C YOR157C YJL048C YDL209C
 YGR156W YLR115W YNL317W YPR107C
 YAL029C YMR109W YKL129C YBL013W
 YMR078C YCL016C YBR087W YJR068W YNL290W YHR191C YOR144C
 YDL131W YDL182W YKL028W YKR062W
 YMR284W YMR106C YGL058W YGR052W
 YHR027C YIL075C YDR427W YLR421C
 YDR054C YJL047C YJR090C YCR024C YIL134W YOL133W YOR320C
 YFR050C YMR314W YOR362C YPR103W YOR157C YDL209C YHR033W
 YDL007W YGL048C YOR259C
 YMR135C YOL047C YGL227W YBR105C YCL039W
 YBR143C YDL139C YDR172W YDL224C YGL231C YGR264C YKR084C
 YDR255C YIL097W YGL227W YCL039W YGR003W
 YDR211W YBR227C YCL027C-A YGR083C YLR291C
 YGL197W YKL142W YIL051C YDR018C YDR374C
 YDL022W YOR323C YKR018C YGR109W-A YLL053C
 YPR171W YMR079W YHR076W
 YOL021C YGR095C YDL111C YDR280W YNR024W
 YKL210W YBR084W YBR169C YGR204W YJL111W YJR136C YKL176C
 YKR072C YKL088W YML113W YJR131W
 YCR052W YLR357W YMR091C YPR034W YDR303C
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YDR054C YDR306C YJL047C YDR328C YJR090C YBR280C YFL029C YPR001W YIL046W
 YLR424W YDR361C YPL208W YGL128C YJR110W
 YNR016C YML031W YNL304W YPL177C
 YML025C YNL284C YDR405W YKL167C YGR220C YMR193W YNR022C
 YHR099W YFL024C YEL018W YDR359C YNL136W YJR082C
 YBR211C YDR254W YDR318W YLR315W YPL018W
 YDL145C YDR238C YPL010W YBR047W YGL021W
 YPL145C YHR030C YOL092W YLR330W
 YIR010W YMR117C YKL089W YDL027C YJR112W
 YDL164C YDR054C YDR328C YOR320C
 YBR245C YOR304W YDR121W YGL133W YJL065C YHR084W YPL049C
 YHL024W YHR077C YGR072W YDR034C
 YGR061C YLR028C YER152C YMR120C YJL095W YBR228W YLL035W
 YER025W YDR211W YLR291C
 YJL001W YGL011C YGR135W YMR314W YER094C YOR157C YHR033W
 YBL039C YMR205C YGR124W YGR240C
 YGL245W YGL105W YGR264C YBR128C YIR033W YNL119W YOR017W
 YDR211W YCL027C-A YKR026C YOR260W YGL143C
 YBR162C YOR323C YER037W YKR018C YGR115C
 YDR016C YKR037C YDR320C-A
 YBL026W YDR378C YER146W YJR022W YLR438C-A
 YMR029C YJL082W YJR109C YOR303W YBR282W
 YCR020W-B YLR033W YLR357W YMR033W YMR091C
 YBL071W-A YAL020C YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YMR312W
 YLR435W YBR238C YLR107W YNL207W
 YLR310C YDL122W YDR291W YPL024W
 YDR201W YKR037C YKR083C
 YBR229C YDR221W YBR121C YCR105W
 YKR008W YLR321C YLR357W YMR033W YPR034W
 YJL098W YKR028W YDL047W YBR214W
 YML095C YPL022W YER095W YML032C
 YPR105C YMR019W YNL041C YKR078W YGL005C YGL223C YML071C YDL151C YER157W
 YNL329C YFL021W YPL190C YNL251C
 YDL110C YFR015C YKR058W YNL181W YPR072W
 YFR015C YAR035W YLR258W YML117W YNL181W
 YDL076C YBR095C YIL084C YNL330C YOL004W
 YDR054C YBR280C YCR024C YOR330C
 YDL102W YBR088C YDR097C YOL090W YJR006W YJR043C YKL113C
 YBL041W YGR135W YPR103W YER012W YER094C YOR157C YOR119C YOL101C YHR033W
 YER133W YLL013C YMR311C YJR091C
 YPL240C YMR186W YDR168W YJR032W YPL161C
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YBR233W-A YGL061C YKR037C YKR083C YKL138C-A
 YNL097C YNL330C YOL004W YPL139C YMR075W
 YDL126C YBR170C YBR273C YGR048W YDR049W YDR330W YGL108C
 YFR022W YIR022W YJR010C-A YER145C YNR021W
 YBL093C YER022W YGL025C YHR058C YGR104C
 YBR079C YOR361C YLR192C YNL244C YGL016W
 YGL157W YCR014C YGL171W YGL039W
 YGL049C YML017W YGR162W
 YGL011C YGR135W YML092C YOR362C YPR103W YJL048C YOL101C
 YJL001W YGL011C YGR135W YML092C
 YDL164C YDR054C YBR280C YDL132W YDR139C YOR330C YDL093W
 YER126C YMR048W YNL273W YGR136W
 YBR119W YGR013W YIL061C YKL012W YDL087C
 YCR052W YLR321C YMR033W YMR091C YGR056W
 YDL140C YIL021W YOL005C YOR151C
 YDL164C YDR054C YJL047C YDR328C YDR139C YOL133W YNL281W
 YDR365C YDR299W YGR145W YHR065C YNR054C
 YGR165W YMR188C YER050C YGR084C YGR215W YOR158W YNR036C
 YER122C YDL145C YFR051C YIL076W YLR050C
 YPR116W YML091C YDR444W YJL023C YHR054C YLL033W YLR091W
 YDR054C YDR306C YJR090C YBR280C YDR139C YOL133W YOR320C YOR330C YNL281W
 YDR087C YGR103W YMR049C YOR272W YLL008W YLR233C YOL095C
 YBR188C YGR129W YJR050W YDR416W
 YFR015C YLR258W YML042W YOR066W YLR227C
 YFR015C YBR041W YML042W YNL181W YJL137C
 YOR057W YML066C YNL188W YNL257C
 YPL145C YJL078C YKR027W YLR330W YMR008C
 YMR232W YOR124C YMR304W YMR246W
 YDR170C YGL099W YLR410W YHR201C
 YBL038W YKR006C YML025C YKL167C YGL068W YMR193W YKR085C
 YER136W YOR370C YNL009W YER031C YOR089C
 YBL002W YBL003C YDR225W
 YLR347C YNL189W YOR098C YPR194C YGR202C
 YER062C YER089C YGL090W YKL069W
 YNL254C YGR207C YIL108W YNR058W YMR149W
 YIL084C YMR263W YNL097C YNL330C YDR207C
 YHR216W YML056C YOR128C YGR216C YLL056C
 YFR050C YML092C YOR362C YER012W YJL048C
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YBL032W YBR017C YNL183C YKL215C YLR426W
 YDR099W YER177W YMR291W YDR263C
 YPL085W YDL099W YDR517W YML079W YMR016C YPR181C YNL049C
 YER151C YDR213W YML111W YJL197W
 YBR084W YOL138C YBR169C YGR171C YGR204W
 YOR261C YDL147W YDR427W YPR108W YPR040W
 YLR310C YBR225W YGL197W YKL142W YIL051C YDL137W YEL043W
 YNR016C YDR430C YFR024C-A YLR120C YLR375W YMR110C YMR176W YJL099W YOL113W
 YGL011C YGR253C YOL038W YOR362C YOR157C YOR119C YHR033W
 YJR031C YDL100C YER083C YDR370C YGL020C YGL050W YIL050W
 YGL137W YNL287W YIL076W YLR050C YNL272C
 YBL038W YKR006C YNL284C YCR071C YGR220C YDR116C YMR193W
 YHL024W YML052W YGR244C YHR077C YGR072W YJR122W YOR142W
 YFR037C YMR033W YPR034W YGR056W YDR303C
 YAL016W YDL188C YGL190C YPL152W
 YGL137W YNL287W YDR238C YBR047W YLR260W
 YDR054C YJL047C YBL088C YCR024C YDL132W YFL029C YIL134W YOR330C YIL046W
 YDL101C YGR061C YIL022W YLR028C YGL178W YLR343W YMR120C
 YMR207C YNR016C YFR024C-A YKL149C YJL099W YML031W YNL304W
 YBR160W YLR187W YGR138C YLR096W YGL017W
 YBR211C YGR179C YLR315W YDR383C YLR381W YDR527W YOR342C
 YBR172C YLR102C YNL172W YML058W YJL056C YKL037W YNL310C YPL115C YPR083W
 YDR152W YJR045C YBR080C YAR019C YGR173W YOR347C YLR203C
 YBR253W YHR041C YNR010W YOL051W YPR168W YGR104C
 YDR308C YOL135C YPR070W YPR168W YGR104C
 YPL217C YPR112C YOL010W YMR289W
 YCR035C YOL142W YDR280W YGR158C
 YGR013W YKL012W YDR235W YDR240C
 YAR003W YLR015W YPL138C YKL018W YNL154C
 YFR050C YGR253C YPR103W YER012W
 YDR118W YHR166C YKL022C
 YDL015C YOR193W YJR010C-A YER145C
 YBR279W YBR241C YDL157C YGL244W YGR239C YLL063C YLR418C YNR001W-A YOL145C YOR040W YOR123C YLR430W
 YHR089C YCL059C YGL078C YDL208W YOR004W
 YPR056W YDL108W YGR040W YPR025C YPL122C
 YBR247C YDR319C YKL109W YLR186W YMR210W
 YMR276W YDL190C YOR042W YNL268W
 YDL131W YDL182W YDR500C YPL096W YPL108W
 YBR172C YGR144W YML058W YJL056C YPR083W
 YOL139C YKL204W YGR162W YOR276W
 YDL164C YDR054C YBL088C YBR280C YCR024C YFL029C YPR001W
 YGR253C YML092C YPR103W YER012W YOR157C YJL048C YHR033W
 YIR010W YMR117C YER018C YIL144W YBR028C YOR382W YDL027C
 YML127W YCR020W-B YKR008W YLR033W YLR321C
 YPR116W YDR138W YHR167W YML062C YNL139C YML091C YHR054C YDR065W YLR091W
 YER092W YLR052W YOR189W YGR037C YLL019C
 YDR118W YLR102C YML058W YJL056C YNL310C
 YCR035C YOL021C YDL111C YGR195W YGR158C
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YBR139W YBR162C YOR323C YCR079W YKR018C YLL053C YNL042W
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YLR424W YPL208W YKR022C YCL047C YIL007C
 YBL041W YFR050C YOR157C
 YBR173C YKL206C YLR199C
 YCRX13W YLR257W YLR028C YBR228W YNR034W
 YLR197W YOR310C YJL010C YPR144C YPR137W YOR078W YHR040W
 YLR429W YJL020C YOR145C YDR063W
 YBR061C YMR276W YMR259C YOR042W YEL025C YCL028W YNL313C
 YBL084C YLR127C YDR118W YHR166C YLR102C YML058W YPL115C YPR083W YOR249C
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YBR267W YBL089W YER075C YNL227C
 YDR308C YER022W YGL025C YOL051W YCR081W YDR443C YLR071C
 YBR079C YOR361C YGL136C YLR192C YMR146C YMR309C YDR408C YGL016W YPR167C
 YLL021W YER155C YDR251W YKL216W YER149C YLR239C YAL044C
 YAL026C YDL019C YJL207C YPR055W
 YGL058W YDL074C YGR184C YKL112W YOR365C
 YDL150W YKR025W YNL151C YKL144C
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YKL154W YNL263C YCR092C
 YJR089W YBR156C YGR031W YNL162W YIR021W
 YGR252W YCR082W YOR023C
 YOL142W YOL021C YGR095C YHR069C YHR081W
 YBL002W YBL003C YBR009C YOL012C YDR146C YDR224C YDR225W YMR043W YNL030W
 YBR162C YOR323C YCR005C YMR190C
 YBR257W YHR062C YDR478W YGR030C YIR015W
 YIL038C YJR032W YIL041W YPL161C YPR198W
 YDR390C YPR180W YDR510W YJR144W
 YML127W YFR037C YLR033W YLR357W YDR303C
 YGL049C YML017W YJL138C YOL139C YKL204W YGR162W YOR276W YDR021W YJR064W
 YPR175W YKL164C YDL069C YDL020C
 YLR039C YGR209C YMR237W YKR027W YIL047C
 YBL071W-A YAL020C YLR384C YPL101W
 YOR046C YMR255W YIL115C YMR047C
 YJR007W YKR026C YOR260W
 YGL238W YDL110C YFR015C YLR258W YKL207W
 YGL245W YGL105W YDR172W YOL023W YGR264C YML005W YKR084C
 YMR135C YIL097W YBR105C
 YDL148C YIL091C YGR251W YPR144C
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YHR216W YLR432W YML056C YGR062C YGR216C YGR224W YOR360C
 YGL240W YFR036W YNL172W YML058W YPR083W
 YDR054C YJL047C YDL132W YDR139C YIL134W
 YBR058C YER098W YIL116W YPR127W YMR304W
 YPL061W YBR019C YCL040W YBL113C YJL155C YOR321W YLR345W
 YAL016W YDL080C YDL134C YDL188C YGL190C YHR132W-A YMR273C YOR014W YPL152W
 YGR086C YPL004C YCL029C YMR134W YOR269W YMR031C YMR086W YER139C YPL032C
 YNL102W YBL035C YIR008C YCL018W
 YLR432W YML056C YLL056C YNL053W YOR360C
 YFR031C YLR086W YDR009W YDR158W
 YOR261C YIL075C YDL097C YJR099W YPR108W
 YGR031W YLR026C YDR189W YIL107C
 YAR044W YFR024C YKR089C YOL122C YNL247W YFL006W YDR545W
 YBR279W YOL145C YOR040W YLR430W
 YLR309C YGR071C YJR070C YOR372C
 YOR323C YPL072W YER037W YMR004W YKR018C YLL053C YLR017W
 YOR353C YHR102W YMR104C YKL126W
 YMR297W YHR146W YLR178C YOR137C
 YMR019W YKR078W YML071C YGR120C
 YML127W YCR020W-B YFR037C YMR091C YPR034W
 YKL210W YBR084W YBR169C YGR094W YGR204W YJR127C YOR184W YLR060W YFL022C
 YGR068C YER007C-A YJR014W YLR266C
 YHR030C YMR237W YLR330W YDR508C YMR008C
 YER012W YER094C YOR157C
 YBR135W YLR079W YDL155W YBR160W YLR187W YLR210W YPR120C
 YBR011C YDR272W YPL028W YKR043C
 YGL061C YKR037C YKL052C
 YBR211C YDR254W YGR179C YJR135C YPL018W YNR062C YGR111W
 YLL050C YNL138W YNL125C YPL120W YGL063W
 YJR093C YLR277C YKR002W YNL317W
 YFL008W YJL074C YDR180W YER147C YIL026C YLR092W YGR109W-B
 YPL240C YMR035W YFL027C YJR032W YDR232W YIL041W YPL161C
 YHR030C YLR039C YJL078C YOL092W YMR237W YKR027W YLR330W YIL047C YMR008C
 YGL049C YJL138C YDR021W YER036C YML029W YNL294C YKR059W
 YNL209W YHR064C YGR285C
 YER025W YJR007W YPR041W YGR083C
 YIL084C YNL097C YOL004W YPL181W YKL185W
 YBR143C YNL094W YOR188W YDR172W YDL224C
 YKL210W YHR082C YDR415C YJR136C YKL176C
 YGL240W YDR118W YLR102C YKL022C YML058W YKL037W YPR083W
 YDL164C YDR054C YDR306C YJL047C YDR328C YBL088C YBR280C YDL132W YDR139C YFL029C YIL134W YOL133W YOR320C YOR330C YPR001W YDL093W YNL281W YIL046W
 YML104C YER091C YER040W YML052W YMR054W YHR077C YNL103W
 YBL041W YGL011C YGR135W YOR157C YOR119C
 YDR016C YDR201W YER047C YKR037C YKL138C-A
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YPL070W YJL154C YOR069W
 YNL312W YJL173C YER095W YER104W YML032C
 YKL117W YMR173W YJR103W YOR262W
 YGR095C YDL111C YGR195W YHR069C YNL232W YNR024W YHR139C
 YAL017W YNL247W YDR346C YDR545W YPL111W
 YNL186W YGL037C YFR023W YLR271W
 YDR469W YPL138C YBR258C YKL018W YMR218C
 YDR054C YDR328C YBL088C YDR139C YOR320C YPR001W YIL046W
 YBR058C YOR124C YLR436C YMR304W YDR204W
 YBL041W YGR253C YOR362C YPR103W YOR275C
 YAL062W YOR375C YGL013C YNL045W
 YHR167W YML062C YNL004W YHR054C YNL253W
 YGL055W YMR089C YIR022W YJR010C-A
 YNL254C YGR207C YIL108W YOR018W YGR248W YMR310C YNL068C
 YDL139C YDR172W YOL023W YGL231C YML005W
 YBL084C YGL240W YLR127C YBR172C YGR144W YDR118W YHR166C YLR102C YFR036W YKL022C YNL172W YML058W YDR498C YJL056C YKL037W YNL310C YPR083W YOR249C
 YBL093C YBR253W YHR058C YPR070W YPR168W
 YBR175W YDR469W YLR015W YPL138C YKL018W YKR056W YEL032W YNL154C YMR218C
 YOR261C YFR052W YHR027C YPR108W YOL022C
 YGL105W YDR172W YDL224C YGR264C YNL119W
 YNL312W YPL022W YER095W YDR386W YBR098W YBR236C YML032C
 YOL100W YMR259C YER088C YCL028W YNL313C
 YLR033W YLR321C YMR033W YMR091C YPR034W YDR372C YHR056C
 YOL142W YGR095C YDR280W YGR195W YGR158C YHR081W YHR139C
 YBL052C YPR031W YJR082C
 YNL312W YML095C YPL022W YAR007C YHR164C YJL173C YER095W YER104W YDR300C
 YKR071C YOR030W YPR048W YOL126C YCL030C YGR247W YOL013C
 YLR424W YPL208W YGL120C YKR022C YMR128W YGL128C YNL224C YJR110W YIL007C
 YCR020W-B YCR052W YFR037C YKR008W YMR033W
 YCR093W YNL288W YBR012W-A YFR012W YMR217W
 YEL002C YDL095W YGR266W YJL117W
 YGR156W YJR093C YDR301W YNL317W YOR289W
 YLR223C YMR263W YNL330C YOL004W YPL181W
 YAL059W YMR124W YMR135C YOL047C YDR255C YIL097W YGL227W YCL039W YGR108W
 YFL049W YOR290C YJL176C
 YIL035C YOR061W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W YMR154C
 YMR284W YMR106C YCR066W YGL058W YDL074C YGR184C YMR100W
 YAL059W YMR124W YGL227W YCL039W
 YJL078C YLR330W YDR508C YOR002W
 YAL016W YDL134C YHR132W-A
 YDR485C YLR085C YML041C YPR056W YLR005W YDL108W YDR460W YDR311W YER168C YGR098C YPR025C YML024W
 YBR146W YGR165W YER050C YGR084C
 YCR042C YML114C YMR219W YPR065W
 YIL152W YEL012W YIL017C YIL097W YJR092W
 YMR314W YOR362C YOR157C
 YGR126W YER078C YDR226W YHR063C
 YKL191W YIL103W YCL035C YHR210C
 YAR042W YDR099W YER177W YGR225W YLR176C
 YBR095C YAL013W YPL139C YPL181W YBR223C
 YKL142W YIL020C YLR179C YIL051C Q0250 YDL137W YDR018C
 YDL007W YGL048C YKL145W YOR117W YOR259C YGL004C YGL141W YIR002C YJL008C
 YML127W YFR037C YLR321C YMR033W YDR303C YBL006C YHR056C
 YKR006C YML025C YGR076C YGR220C YMR193W
 YMR323W YGR155W YHR007C YML076C
 YBR211C YJR135C YLR381W
 YCR071C YDR405W YGR076C YLR439W YGR220C YDR332W YJL107C YDR116C YMR193W
 YFR052W YHR027C YIL075C YDL097C YMR183C
 YGL025C YNR010W YPR070W YGR104C YLR071C
 YDR171W YJR148W YOL164W YPR158W
 YDR054C YDR139C YDL093W YNL281W YIL046W
 YNL209W YKL047W YGR229C YPL140C
 YLR127C YDR118W YLR102C YKL022C YOR249C
 YGL008C YGL167C YIL146C YBL030C YBR085W
 YAL011W YBR231C YLR385C
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YOR233W YDR037W YDL234C YDR459C YIL078W YOL159C YMR010W
 YIL093C YBL090W YDL045W-A YJL063C
 YBR279W YLR418C YOL145C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YGL049C YJL138C YDR093W YGR162W YDR239C YER036C YJR064W YLR023C YKR059W
 YLR432W YML056C YOR128C YGR062C YPR154W
 YDR195W YJR093C YLR115W YBL010C YNL317W
 YGL086W YDL105W YDR288W YJL030W YOR352W
 YOR323C YCR079W YKR018C YLR017W
 YIR010W YKL089W YIL144W YOL069W YOR382W
 YEL051W YGR020C YHR039C-B YJR033C YMR264W
 YBR107C YBR211C YDR254W YLR315W YPR046W YJL105W YGR111W
 YMR288W YMR240C YPL213W YNL286W
 YKL059C YLR277C YDR301W YPR107C
 YDR385W YPR047W YNL123W YOR252W
 YHR121W YJL068C YOL017W YPL245W
 YDR184C YKL092C YMR120C YGL257C
 YJL148W YDR156W YNL248C YOR340C
 YPL183C YBR061C YJL123C YIL088C YIL006W
 YGL213C YLR398C YPR189W
 YFL014W YFR034C YBR020W YDR533C YDR019C YMR322C YOR168W YNL015W YEL060C
 YGL105W YGR264C YIR033W YLR247C YOR197W
 YJL078C YOL092W YMR237W YLR330W YOR161C
 YPR056W YDR311W YER168C YGR098C YPR025C YPL122C YDR079C-A
 YDR099W YER177W YOR140W YGL181W YOR220W
 YBR049C YML127W YLR033W YMR091C YPR034W YDR303C YBL006C
 YML025C YNL284C YCR071C YMR193W YKR085C
 YAL041W YOR124C YMR304W YIL156W YEL058W
 YNL135C YMR308C YLR131C YIL161W YNL023C YPR166C YER107C
 YIL126W YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W
 YGR032W YIL043C YDR245W YKL205W
 YLR095C YBR245C YOR304W YFR013W YGL133W
 YBR175W YLR015W YBR258C YKR056W YNL154C
 YBL041W YML092C YOR362C
 YDL074C YAL022C YGR184C YPL055C
 YBL041W YGR135W YOL038W
 YBR211C YDR254W YDR318W YJR135C YLR315W YJL105W YNR062C YLR381W YDR527W
 YKL210W YBR169C YGR171C YGR241C YJR136C
 YKL210W YGR094W YGR204W YDR415C YJL111W
 YJL138C YDR093W YDR021W YDR239C YER036C
 YGR253C YML092C YOL038W YPR103W YOL101C
 YJR104C YHL035C YKR003W YMR038C YPL201C
 YAL021C YCR093W YER068W YBR082C YDR059C YNL288W YBR012W-A
 YKL082C YKL014C YHR066W YHR088W
 YLR310C YGL197W YDL122W YPL024W YIL051C Q0250 YDR018C
 YEL056W YLL022C YPL001W YDR191W YJL039C YJR154W YML004C
 YOR075W YHL007C YDR162C YJL067W
 YIL148W YMR230W YHR020W YNL111C
 YDR227W YLR442C YLR278C
 YAL043C YDR301W YBL010C YNL317W YPR107C
 YAR002W YLR335W YLR347C YNL189W YGR218W YBR207W YNL321W YOR098C YGR202C
 YIR001C YJL088W YGR250C YML051W
 YMR124W YIL017C YGL227W YBR105C YGR108W
 YAL033W YBR167C YBR257W YHR062C YNL221C YPL217C YPR112C YDR478W YIR015W YGL170C YLR057W YOL010W YMR289W YPR095C
 YAL043C YLR115W YKR002W YNL317W YOR289W
 YBL039C YGR124W YBR078W YKL079W YNL202W
 YML105C YCR090C YKL122C YPR172W
 YBR253W YDR308C YER022W YGL025C YPR168W YMR112C
 YDL043C YDL030W YDR163W YJL203W
 YOR304W YDR121W YGL133W YBR278W YNL262W YPR175W YJL065C YDL069C YDL020C
 YGL025C YHR041C YHR058C YOL051W YPR070W YMR112C YGR104C
 YPL001W YGR233C YOL001W YML004C
 YGR253C YOL038W YOR362C
 YFR024C YDR346C YDR545W YOR057W YNL188W YNL257C YPL111W
 YDL148C YJL069C YLR129W YLR222C YIL091C YML093W YDR449C YGR251W YPR144C
 YDR502C YLR180W YLR427W YPR115W YJL157C YCR104W YHR190W
 YNL287W YPR117W YNL272C YPL110C
 YBR175W YDR469W YHR119W
 YML127W YKR008W YLR033W YMR033W YGR056W YDR372C YBL006C
 YDL150W YKR025W YOR207C YDR045C YJL011C
 YOR261C YHR027C YDL097C YDR427W YPR183W
 YBL037W YNL265C YOL062C YPR173C YBL081W
 YGL234W YHR050W YHR108W YPR081C
 YBL071W-A YGR258C YLR384C YHR187W YMR312W
 YNL172W YML058W YDR498C YJL056C YPL115C
 YBR247C YDR319C YKL109W YKL143W YGL156W YPL239W YBR102C
 YDR016C YBR233W-A YDR201W YER047C YDR320C-A YPR155C YDL008W
 YJL138C YDR093W YOL139C YDL160C YDR021W YLR023C YKR059W
 YBR172C YGR144W YDR118W YLR102C YML058W YDR498C YPL115C
