 YCL008C YGR206W YLR119W
 YBR126C YDR074W YML100W YMR261C
 YCR020C-A YEL053C YPR051W
 YHR197W YHR085W YNL182C
 YBL021C YOR358W YGL237C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YBR288C YGR261C YJL024C YPL195W
 YLR182W YER111C YOR083W
 YOR007C YBR137W YOL111C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YGR262C YJL184W YKR038C YML036W
 YLR143W YMR170C YMR169C YKL100C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YGR180C YER070W YJL026W
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR091C YJR067C YNL260C
 YLR417W YJR102C YCR065W YPL002C
 YMR105C YKL127W YMR066W YOR090C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YMR117C YER018C YIL144W YOL069W
 YOR043W YLL010C YLR019W
 YML070W YFL042C YMR301C YOL058W
 YLR028C YMR120C YNR034W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YDR022C YLR423C YPL166W YPR049C
 YBR195C YML102W YPR018W
 YMR078C YCL016C YHR191C
 YDL102W YJR006W YJR043C
 YDR295C YNL021W YPR179C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YAL034W-A YIR010W YPL233W YJR112W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YJL041W YIL115C YKR082W YJL061W
 YPR116W YJL023C YDR065W YLR091W
 YKL061W YEL005C YGL079W YLR408C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YFR015C YKR058W YLR258W YJL137C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W
 YLR354C YDR391C YGR043C YPL236C
 YAL007C YAR002C-A YGL200C YML012W
 YJL041W YFR002W YGR119C YGL172W
 YDL100C YER083C YGL020C
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YAR073W YHR216W YLR432W YML056C
 YOR115C YDR246W YDR472W
 YDL003W YFL008W YJL074C YIL026C
 YJL072C YOL146W YDR489W
 YGR094W YLR060W YFL022C
 YNL312W YAR007C YHR164C YJL173C
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YMR237W YKR027W YLR330W
 YOR261C YDL147W YER021W YFR052W YHR200W YDL097C YDR427W YLR421C YPR108W
 YAL043C YDR195W YGR156W YJR093C YLR115W YDR301W YKR002W YNL317W YPR107C
 YGL092W YDL116W YJR042W
 YPR105C YNL041C YGL005C YGL223C YML071C YNL051W
 YML127W YCR052W YGR275W YKR008W YLR033W YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C
 YKR018C YGR115C YLL053C YNL042W
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YJL087C YPL141C YJR004C YJR124C
 YLR270W YOR173W YPL245W
 YDR279W YLR154C YNL072W
 YDR148C YIL125W YFL018C YFR049W
 YDR430C YLR120C YLR375W YMR176W
 YIL035C YOR061W YGL019W YOR039W
 YOR001W YCR035C YOL142W YGR095C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YBR103W YCR033W YIL112W YKR029C
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YDL056W YJL089W YLR182W YER111C YKR077W
 YDR138W YHR167W YML062C YNL139C
 YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YBR131W YGL124C YDR229W YPR030W
 YKR048C YOL070C YNL078W
 YML112W YJL006C YKL139W
 YMR135C YEL012W YDR255C YIL017C YIL097W YGL227W YBR105C
 YGR083C YLR291C YOR260W
 YJR121W YIL098C YJL180C YNL315C
 YNL135C YIL161W YNL023C
 YDL126C YBR170C YGR048W
 YDL040C YHR013C YOR253W
 YER091C YER040W YNL103W YNL229C
 YDR054C YDL132W YOL133W YIL046W
 YCL040W YJL155C YLR345W YOR219C
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YDR252W YHR193C YGR134W
 YDL099W YDR517W YIL109C YPR181C
 YFR055W YNL183C YKL215C YPL199C
 YGL092W YDL195W YLR208W YDR164C
 YAR044W YOL122C YCL008C YLR119W YPL065W
 YKL093W YDL085W YJL118W YLR273C
 YBR020W YDR533C YMR322C YNR001C
 YDL145C YDR238C YPL010W
 YBL045C YLR454W YOR284W YPR191W
 YKR071C YHL039W YDR023W YPR048W
 YPR105C YML071C YER157W YGR120C
 YER122C YGL137W YNL287W YDR238C
 YNL126W YAL047C YHR172W YLR212C
 YBL037W YOL062C YJR005W YJR058C
 YAR003W YBR175W YLR015W
 YKL216W YER015W YLR239C YAL044C
 YJR066W YDR484W YDR027C YJL029C
 YKR072C YKL088W YDL121C YOR054C
 YBL002W YBL003C YBR009C YBR010W YNL030W YNL031C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YHR062C YNL221C YDR478W YNL282W
 YDR016C YBR233W-A YDR201W YGL061C
 YJR010C-A YLR066W YML055W YNR021W
 YBL084C YLR127C YDR118W YHR166C YKL022C YOR249C
 YML008C YMR228W YJR106W YPR186C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YNL312W YDR499W YDR386W YBR098W
 YGR086C YPL004C YMR031C YMR086W
 YDR152W YGR173W YJL112W YOR347C
 YJL001W YFR050C YPR103W YER012W YER094C YOR157C
 YIL094C YBR249C YDR035W YPR061C
 YBL093C YBR253W YDR308C YER022W YGL025C YHR041C YHR058C YNR010W YOL051W YOL135C YPR070W YPR168W YGR104C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YDR299W YER127W YGR145W
 YKL182W YPR074C YPL231W YBR117C
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YDR121W YBR278W YNL262W YPR175W
 YGL011C YGR135W YML092C YOL038W YER012W YER094C
 YGL137W YDL145C YFR051C
 YGR244C YJR122W YJL101C YOR142W
 YLR433C YML057W YKL190W YPR196W
 YDR211W YGR083C YKR026C
 YJR031C YGL050W YIL050W YDR140W
 YGL106W YHR023W YPR188C
 YLR359W YGR037C Q0110 YLL019C
 YBL038W YKR006C YML025C YCR071C
 YMR207C YNR016C YJL099W YOL113W
 YDR502C YLR180W YER005W YHR190W
 YOR153W YLR187W YLR096W YGR023W
 YNL071W YBR221C YER178W YJL131C
 YBR119W YGR013W YIL061C YKL012W YML046W YDL087C YDR235W YDR240C YLR298C YHR086W
 YER133W YMR311C YJL107C YJR091C
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YDL095W YBR171W YOR254C YLR292C
 YGL061C YKR037C YKL052C YKR083C
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YAL024C YHR158C YGR238C YAR014C
 YBL046W YNL201C YDR075W
 YDL164C YDR054C YJR090C YBR280C YOL133W
 YEL012W YDR255C YIL097W
 YGL011C YGR253C YMR314W YOL038W YOR362C
 YKL142W YLR179C YEL043W YOR051C
 YNL287W YDL145C YIL076W
 YLR424W YGL120C YKR022C YGL128C
 YBR127C YEL051W YHR039C-B
 YFR044C YDR481C YKL087C YOL078W
 YEL025C YCL028W YNL313C YBR255W
 YGR123C YCR054C YOL076W YPR131C
 YBR107C YDR254W YGR179C YJR135C YLR315W
 YNL265C YKL041W YLR025W YPR173C
 YBL041W YGR135W YGR253C YML092C YMR314W
 YBR154C YDL150W YNL113W YPR110C YPR187W YKR025W YNL151C YOR116C YOR207C YJL011C YNR003C YPR190C
 YCL029C YMR134W YOR269W YER139C
 YGL197W YIL051C Q0250 YDL137W
 YDR016C YDR201W YKR037C YDR320C-A YKL138C-A
 YDR233C YPL154C YHR146W YJL146W
 YDL055C YLR243W YNL225C YOR373W
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YLR079W YBR160W YPR119W YPR120C
 YDR201W YGR113W YKL052C YDR320C-A
 YDR037W YDL234C YIL078W YPL273W
 YOL034W YDL105W YDR288W YEL019C
 YBR127C YJR033C YDR202C
 YDL022W YER037W YKR018C YGR109W-A YGR115C YLR017W YNL042W
 YBL045C YIL123W YPR191W YHR073W YLR132C
 YDR469W YLR015W YBR258C
 YDR407C YKR068C YJL044C YBR254C
 YJL001W YBL041W YML092C YOR362C YOR157C
 YBR245C YOR304W YGL133W YJL065C
 YKL056C YKL081W YPL048W
 YAL033W YBR257W YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YPR074C YPL206C YBR117C YOR291W YPR079W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YNL005C YDR237W YDR462W YNL252C
 YGL245W YGL105W YGR264C
 YDR172W YOL023W YDL224C YKR084C
 YLR153C YAL054C YDL173W YMR111C
 YER064C YJL070C YKL194C YML035C
 YBL041W YFR050C YGL011C YMR314W YER012W
 YGR103W YMR049C YOR272W
 YKL210W YBR084W YGR204W YJR127C
 YDL056W YLR182W YMR063W YDL220C YAR019C YER111C YOR083W
 YFR050C YGR135W YMR314W YOR362C YOR157C
 YBR148W YIL069C YEL054C YOR293W
 YPR056W YDR460W YER171W YPL122C
 YGR196C YER064C YKL128C YMR068W
 YOR217W YBR087W YJR068W YNL290W
 YOR310C YPR137W YOR078W
 YJR135C YLR315W YPR046W YDR383C
 YJR089W YBR156C YPL209C YER156C
 YJR031C YDR370C YDR425W YJL036W
 YDR184C YLR028C YMR120C YBR228W YLL035W
 YDR127W YER090W YKL211C YLR253W
 YBR247C YKL143W YLR186W YPL239W
 YGR207C YNR058W YOR018W YGR248W
 YDL164C YDR054C YDR306C YDR328C YBR280C YDL132W YOL133W YOR320C YIL046W
 YCR071C YDR405W YGR076C YLR439W
 YIL066C YGR180C YER070W YJL026W YJL209W YMR161W YNL220W
 YAR002W YLR335W YLR347C YNL189W
 YDL110C YFR015C YAR035W YLR258W YML042W YOR066W YJL137C
 YGL008C YGL167C YBL071C YDR342C
 YLR182W YDL220C YAR019C YKR077W
 YEL052W YCR095C YOR070C YHL029C
 YML058W YJL056C YNL310C YPR083W
 YER068W YKL010C YBR082C YDR059C
 YGL092W YDL116W YJR042W YDL195W YLR208W YKL057C YPL169C
 YMR135C YIL017C YGL227W YCL039W
 YMR207C YNR016C YOR100C YNL304W YOR060C
 YBL041W YFR050C YGR135W YML092C YER094C YOR157C YJL048C
 YFR050C YGR253C YML092C YOR362C YER012W
 YJL001W YBL041W YGL011C YGR135W YPR103W
 YGL137W YIL076W YPL010W
 YDR364C YMR125W YPL178W
 YHR047C YOL111C YDL238C YOR164C
 YJL130C YJR109C YOR303W YOR241W
 YAL034W-A YIR010W YMR117C YIL144W YDL027C
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YNL312W YAR007C YJL173C YCR092C YDR386W YBR098W YER104W
 YFR050C YML092C YMR314W YOL038W YPR103W
 YJL001W YGR135W YGR253C YOL038W YOR157C
 YMR104C YKL126W YLR354C YGR043C YHL038C
 YDR054C YJR090C YBR280C YCR024C YDL132W YOR330C YIL046W
 YDL140C YGL070C YIL021W YOL005C YOR151C YOR210W YDR404C
 YDL097C YJR099W YHR183W YGR256W
 YPR074C YKL027W YBR117C YDR080W YPL057C
 YMR193W YNR022C YEL050C YKR085C
 YCRX13W YDR184C YGR061C YLR028C YER152C YMR120C YNR034W
 YEL056W YLL022C YPL001W
 YLR035C YGL111W YNL082W YMR167W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YCR066W YGL058W YDL074C YLR024C
 YMR044W YLR095C YBR245C
 YER071C YIR003W YKL007W YOR236W
 YOR323C YCR005C YPL072W YKR018C YGR115C
 YBR127C YEL051W YGR020C YHR039C-B YJR033C YPR036W YMR264W YDR202C YML121W
 YNL242W YFR021W YHR070W YLR001C
 YDR054C YDR306C YJR090C YFL029C YIL134W YOL133W YIL046W
 YPR105C YMR019W YNL041C YNR056C YKR078W YML071C YER157W YGR120C YNL051W
 YPR056W YLR005W YDL108W YDR460W YGR040W YDR311W YER171W YPL122C YDR079C-A
 YBR234C YJR065C YIL062C
 YGL097W YLR172C YLR293C YOR185C
 YDR238C YFR051C YIL076W
 YDL164C YDR054C YDR306C YOR330C YIL046W
 YBR175W YDR469W YPL138C YKL018W
 YLR006C YCL057W YPR002W YNL307C
 YDR369C YMR224C YER179W
 YGR031W YLR026C YDR189W YIL107C
 YPL145C YJL078C YOL092W YMR237W YKR027W YLR330W YDR508C
 YLR039C YDR137W YIL047C YNL044W
 YLL050C YNL138W YOR370C YOR089C
 YGL011C YGR253C YML092C YPR103W YOR157C
 YKL075C YNL091W YNL164C YOL159C-A
 YER122C YGL137W YNL287W YDR238C YIL076W YPR117W YLR050C YNL272C YDR132C
 YPL183C YBR061C YMR259C YCL028W
 YFL034W YPR029C YLR170C
 YDR054C YDR306C YBR280C YDL132W YFL029C
 YGL055W YIR022W YOR193W YDR033W YJR010C-A YER145C YLR066W YML055W YNR021W
 YGL011C YOL038W YOR362C YPR103W YER094C YOR157C YOR275C
 YBR211C YGR179C YJR135C YLR381W
 YDL164C YDR054C YDL132W YDR223W YFL029C YOL133W YOR330C
 YDL110C YFR015C YBR041W YKR058W YLL003W YLR258W YML117W YNL181W YJL137C
 YOR261C YDL097C YDR427W YLR421C
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YLL021W YBR260C YDR251W YER149C
 YCL017C YKR064W YER048W-A YGR286C
 YBR079C YOR361C YLR192C YMR146C YMR309C YPR041W YDR091C YJR067C YNL260C
 YER064C YKR036C YML008C YMR068W YMR228W
 YDL164C YDR054C YCR024C YGL201C YOL133W YPR001W YIL046W
 YER021W YFR052W YDL097C YPR108W
 YDR054C YDR328C YBR280C YIL134W YIL046W
 YMR207C YNR016C YDR430C YFR024C-A YLR375W
 YBL041W YGR253C YOL038W YPR103W YER012W
 YJR093C YLR115W YNL317W YPR107C
 YDR054C YDR328C YJR090C YDL132W YDR222W YOL133W YPR001W
 YJL050W YDL175C YOL115W YIL079C
 YAL007C YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YDR054C YBL088C YBR280C YDL132W YGL201C YIL134W YOL133W
 YFL014W YFR034C YDR533C YMR322C YNL015W
 YDR054C YBR280C YDR222W YDR223W YLR353W YOL133W YIL046W
 YER122C YDL145C YDR238C YIL076W YLR050C
 YDR054C YDR306C YDR328C YCR024C YOL133W
 YAL021C YCR093W YNR052C YNL288W
 YBR143C YDR172W YML005W YML021C YKR084C
 YPL085W YPR181C YNL049C YPL227C
 YDL164C YDR054C YCR024C YDL132W YOR320C
 YBR107C YDR318W YJR135C YPL018W
 YPR184W YHR023W YFR017C YML078W
 YBR088C YDR097C YHR046C YOL090W
 YFR050C YGL011C YGR135W YMR314W YPR103W YER094C YOL101C
 YHR114W YOR181W YBL007C YLR337C
 YDR280W YHR069C YNL232W YNR024W YGR158C YHR081W
 YOR353C YHR102W YDR017C YNL267W
 YAR073W YHR216W YLR432W YML056C YAR075W YOR128C YLL056C YNL053W YPR154W
 YDR502C YLR180W YLR427W YPR115W YJL157C
 YDR159W YIL034C YGR125W YLR171W
 YBR079C YOR361C YLR192C YNL244C
 YJR032W YPL161C YPL179W YPR198W
 YOR233W YIL078W YBR141C YOL159C YPL273W
 YBR149W Q0070 YGL040C YPR075C
 YKL142W YIL051C Q0250 YDR018C YEL043W
 YER022W YHR041C YOL135C YPR168W YMR112C YGR104C
 YBR135W YLR079W YDL155W
 YML092C YMR314W YOR362C YPR103W YER012W YER094C YJL048C
 YAL033W YBR257W YIR015W
 YER122C YOL088C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W YBR047W YEL048C YLR260W YPR117W YLR050C YOR112W YPL110C
 YLR148W YGL232W YPL212C YNL130C
 YCR035C YGR095C YDL111C YDR280W
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YBL038W YKR006C YML025C YNL284C YCR071C YDR405W YGR076C YLR439W YNL005C
 YDL092W YKL122C YPR088C
 YML028W YBR151W YNL126W YHR172W YDR453C
 YDR054C YJR090C YDR223W YOR320C YIL046W
 YBR234C YNR035C YKL013C YCL029C YOR269W
 YEL034W YJR047C YKL047W YGR229C
 YBR173C YKL206C YLR199C
 YAL029C YMR109W YKL129C YBL013W
 YKL191W YBL071W-A YIL103W
 YGL105W YBR128C YNL119W YOR197W
 YBR023C YDR152W YGR173W YER023W YOL061W
 YDL099W YDR517W YML079W YMR016C YPL095C
 YMR004W YPL144W YEL039C YLR021W
 YFR050C YGR253C YMR314W YOL038W YER012W YER094C YGR284C
 YOR124C YNL239W YIL156W YJR147W
 YGR135W YGR253C YOR362C YER012W YER094C YOR157C YOR119C
 YBL084C YLR127C YNL172W
 YGR061C YER152C YLR343W YMR120C
 YGL234W YPR081C YPR118W YJL217W
 YDL110C YFR015C YKR058W YLL003W YOR066W
 YBR225W YGL197W YMR048W YNL273W
 YAL016W YDL134C YDL188C YGL190C YMR273C
 YBR169C YGR241C YBR218C YGL062W
 YDR054C YIL134W YOL133W YOR320C YOR330C
 YEL015W YNL118C YOL149W
 YER122C YGL137W YFR051C YIL076W YEL048C
 YDL150W YKR025W YNL151C YJL011C YKL144C YPR190C
 YNL254C YGR207C YIL108W YMR149W
 YBR167C YHR062C YNL221C YNL282W YGR030C YPR060C YLR207W
 YDR304C YDR248C YFR048W YHR097C
 YBR211C YDR254W YGR179C YPR046W YDR383C
 YLR102C YML058W YKL037W YPL115C YPR083W
 YKL210W YJL111W YJR136C YKL176C
 YGL078C YHR072W-A YDL208W YDL213C
 YMR263W YNL097C YPL139C YPL181W
 YBL041W YGL011C YML092C YMR314W YOL038W YIR030C YJL048C
 YNR016C YML031W YNL304W YPL177C
 YCR052W YLR033W YMR033W YPR034W
 YGL137W YDR238C YPL010W YEL048C YLR260W
 YGL238W YFR015C YKR058W YLR258W YOR066W YIL056W YJL137C YKL207W YLR227C
 YJL001W YGR135W YGR253C YML092C YPR103W YER094C YOR275C
 YBR188C YGR129W YDR416W YLR117C
 YBL002W YBR009C YOL012C YDR224C
 YPR171W YMR079W YHR076W
 YDR211W YBR227C YGR083C YOR260W YGL143C
 YDR385W YGR187C YOR133W
 YBR229C YDR221W YBR121C YCR105W
 YNL284C YGR220C YMR193W
 YBR079C YOR361C YDR429C YLR192C YMR309C YNL244C YDR408C YGL016W YPR167C
 YJL087C YIL021W YLR134W YER187W-A YKL183W YPL141C YJR124C
 YDL164C YDR054C YDR306C YJR090C YDL132W YGL201C YLR353W
 YOR323C YKR018C YLR017W YNL042W YMR043W
 YPR143W YDR312W YHR066W
 YDR390C YPR180W YDR510W YJR144W
 YLR435W YJR097W YLR107W YNL207W
 YPL031C YER059W YLR190W YPL219W
 YDR477W YDR422C YER027C YGL115W
 YBR198C YDR145W YDR167W YML015C YMR005W YMR227C YPL011C YER148W YML098W
 YJL001W YFR050C YGL011C YML092C YOR362C YER094C YIR030C
 YLR058C YOL081W YDL247W YEL047C
 YAR003W YDR469W YLR015W YKL018W YEL032W
 YIL084C YMR263W YNL330C YOL004W
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YLR424W YKR022C YLL062C YCL047C YIL007C
 YML025C YNL284C YDR405W YNL005C YDR462W YNL252C YMR193W
 YKL101W YBR274W YJL164C YPL203W
 YDR016C YER047C YGL061C YKL052C YDR320C-A
 YJR104C YHL035C YKR099W YMR038C
 YKL117W YLR295C YMR173W YBL078C
 YJL001W YFR050C YGR135W YML092C
 YBL023C YOR346W YLR274W YML058W
 YDR054C YDR328C YJR090C YBL088C YDR223W YGL201C YOL133W YOR330C YIL046W
 YDL164C YDR054C YJR090C YBR280C YDL132W YDR222W YFL029C YGL201C YIL134W YLR353W YOL133W YOR330C YPR001W YIL046W
 YDR054C YJR090C YBL088C YCR024C YDL132W YFL029C YLR353W YOL133W YOR320C
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YNL263C YER095W YER104W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YPL145C YOL092W YLR330W YOR002W
 YBR257W YHR062C YGR030C YLR145W
 YBL041W YMR314W YOR362C YPR103W
 YDR470C YML131W YOL154W YOR092W
 YBR143C YDL139C YDR172W YDL224C YER007C-A YOL011W YKR084C
 YBR245C YDR121W YHR084W YPL049C
 YMR078C YOR217W YCL016C YBR087W YJR068W YHR191C YOR144C
 YBL041W YFR050C YGR253C YOR157C
 YAL048C YDL110C YFR015C YLR258W YNL181W
 YBR234C YJR065C YNR035C YDL029W YIL062C YLR370C YCL029C YOR269W YER139C
 YDR054C YDR306C YBL088C YDL132W YDR223W YPR001W YIL046W
 YDR054C YDL132W YDR222W YFL029C YGL201C YOR320C YIL046W
 YAL048C YFR015C YAR035W YKR058W YLL003W YLR258W YLR227C
 YMR104C YNL134C YLR354C YDR391C YGR043C YMR234W YCR102C
 YMR284W YMR106C YGL058W YGR052W
 YPR116W YML091C YDR444W YJL023C YHR054C YLL033W YLR091W
 YFL008W YGR211W YGR019W YOR009W
 YGL245W YGL105W YGR264C YIR033W YNL119W YOR017W YOR197W
 YGL055W YDL015C YOR193W YJR010C-A YML055W
 YLR309C YGR071C YJR070C YOR372C
 YHR158C YAL059W YMR124W YGR238C YNR053C
 YER025W YKR026C YOR260W
 YGL011C YOR362C YER012W YOR157C
 YDL007W YGL048C YOR259C
 YJL001W YML092C YMR314W YOL038W YER094C YOR157C YOR119C
 YGR135W YGR253C YML092C YOL038W YOR362C YJL048C YGR284C
 YLR384C YKL110C YGR200C YMR312W
 YLR347C YNL189W YOR098C YPL020C YGR202C
 YDR054C YBL088C YFL029C YOL133W YPR001W
 YOR290C YPL016W YBR289W
 YCR035C YGR195W YNL232W YGR158C
 YHL024W YHR077C YGR072W YDR034C
 YPR056W YDL108W YPR025C YPL122C YDR079C-A
 YER151C YDR213W YML111W YJL197W
 YGL137W YNL287W YDL145C YEL048C YPR117W
 YDR474C YLR187W YGR138C YLR096W YGL017W
 YFR015C YBR041W YLR258W YML117W YOR066W
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YBL084C YLR127C YDR118W YLR102C YNL172W YML058W YPR083W
 YPL240C YMR186W YDR214W YLR216C
 YJL001W YBL041W YGR253C YPR103W YOR157C YOR119C YOL101C
 YDL185W YEL051W YHR039C-B YJR033C YDR202C
 YDL102W YBR088C YDR097C YOL090W YJR006W YJR043C YKL113C
 YFR040W YKR028W YDL047W YBR214W
 YNL284C YCR071C YDR405W YGR076C YGR220C YDR116C YMR193W
 YDL110C YFR015C YAR035W YBR041W
 YKL210W YBR084W YBR169C YGR204W YJL111W YJR136C YOR184W
 YIR010W YMR117C YKL089W YER018C YHR148W
 YBR095C YNL330C YOL004W YPL139C YMR075W
 YGL049C YML017W YGR162W
 YDR054C YDR328C YDL132W YGL201C YOR330C
 YBL026W YDR378C YER146W YJR022W YLR438C-A
 YJL138C YDR021W YJR064W YKR059W
 YBR058C YER098W YLR403W YJL145W
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YNL121C YJR010C-A
 YDR172W YER007C-A YGL231C YJR014W YKR084C
 YBR225W YGL197W YKL142W YLR179C YIL051C YDL137W YEL043W
 YBR211C YDR254W YDR318W YLR315W YPL018W
 YDL164C YDR054C YDR328C YFL029C
 YCRX13W YLR257W YLR028C YMR120C YBR228W YFL053W YGL257C YLL035W YNR034W
 YOR057W YML066C YNL188W YNL257C
 YHR167W YML062C YNL139C YDL084W YBR276C YLR289W YNL253W
 YBR095C YAL013W YOL004W YPL181W
 YBL039C YMR205C YGR124W YGR240C
 YBR162C YOR323C YCR005C YCR079W
 YBR162C YOR323C YCR005C YCR079W YKR018C YGR115C YLL053C YLR017W YNL042W
 YGL137W YNL287W YIL076W YLR260W YNL272C
 YDR172W YOR003W YOL023W YDL224C YGL231C YML005W YML021C YOL011W YKR084C
 YNL329C YFL021W YPL190C YNL251C
 YDR069C YEL041W YJR001W YOR177C
 YAL016W YDL134C YHR132W-A YPL152W
 YBR257W YHR062C YDR478W YPR060C YLR207W
 YMR089C YIR022W YOR193W YJR010C-A YNR021W
 YBL093C YBR253W YHR058C YPR168W YGR104C
 YFR015C YAR035W YLL003W YNL181W YJL137C
 YJL070C YDR502C YLR180W YKL194C YML035C YJL157C YER005W
 YMR297W YHR146W YLR178C YOR137C
 YMR207C YNR016C YDR430C YFR024C-A YLR120C YJL099W YNL304W YOR060C YOL113W
 YDR054C YCR024C YFL029C YLR353W YIL046W
 YDR054C YDR306C YBR280C YCR024C YDR223W YIL134W YOL133W YOR330C YPR001W
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YOR001W YGR095C YDL111C YHR069C YNR024W
 YGL011C YML092C YPR103W YER012W YER094C YOR157C YIR030C YOR119C YOL101C
 YBL041W YFR050C YML092C YPR103W YER012W YOL101C YOR275C
 YLR005W YDL108W YGR040W YPR025C
 YOL142W YGR095C YHR069C YNL232W
 YHR166C YFR036W YKL022C
 YBR149W YGL040C YOR335C YHR016C YIL131C
 YMR284W YGL058W YDR051C YLR024C YMR100W
 YAR042W YDR099W YER177W YLR176C
 YDR172W YOR003W YOL011W YOR171C YKR084C
 YER037W YMR004W YKR018C YGR115C YPL144W
 YAR044W YDR183W YKR089C YGR206W YLR119W
 YER064C YJL070C YML035C YJL157C YKL128C YKR036C YMR068W
 YAL048C YFR015C YBR041W YLR258W YIL056W YJL137C YEL062W
 YDL164C YDR054C YBL088C YIL134W YLR353W YOR320C YIL046W
 YAL043C YGR156W YJR093C YDR301W
 YDR255C YIL097W YGL227W YCL039W YGR003W
 YBR248C YDR172W YDL224C YGR243W YML005W YOR171C YKR084C
 YDL003W YFL008W YJL074C YDR506C YIL026C YLR092W YGR211W YGR019W YPL155C
 YDR054C YDR306C YJR090C YPR001W
 YKL117W YGL140C YGR136W YJR103W
 YDL076C YBR095C YIL084C YNL097C YOL004W
 YOR046C YJL041W YMR255W YIL115C YGR119C YGL172W YMR047C
 YIL017C YIL097W YBR105C
 YDR054C YBR280C YGL201C YOR320C
 YOR323C YER037W YKR018C YGR109W-A YLL053C
 YMR044W YLR095C YBR245C YOR304W YGL133W YHR084W YPL049C
 YML105C YCR090C YDL092W YDL051W YKL122C YPL243W YPR088C YGR250C YPR172W
 YBR094W YNL050C YKR009C YLR194C
 YOR346W YNL172W YML058W YDR498C YNL310C YPL115C YPR083W
 YFR015C YKR058W YLR258W YML042W YNL181W YIL056W YPR072W
 YDL131W YDL182W YDR500C YPL096W
 YBR084W YOL138C YBR169C YGR241C YGR204W
 YPL128C YKL054C YLR373C
 YDL147W YDL097C YDR427W YPR108W YPR040W
 YAL026C YDL019C YJR126C YPR055W
 YLR310C YDL122W YDR291W YPL024W
 YKR008W YLR033W YMR091C YGR056W
 YKL191W YBL071W-A YIL103W YLR384C YHR187W YPL101W YKL110C YGR200C YMR312W
 YBL002W YBL003C YDR225W
 YOR124C YLR436C YMR304W YMR246W
 YGL092W YKL057C YGL100W YPL169C
 YDL164C YDR054C YDR306C YBL088C YBR280C YCR024C YDR222W
 YDR238C YIL076W YPL010W YBR047W YOR112W
 YMR035W YFL027C YJR032W YIL041W YPL179W
 YLL050C YNL138W YNL125C YPL120W YGL063W
 YAL007C YGL055W YJR010C-A YER145C YLR066W
 YBL045C YLR454W YPR191W YER167W YLR132C YIL149C YPL180W
 YBR211C YDR254W YJR135C YLR315W YNR062C YLR381W YGR111W
 YFR015C YAR035W YKR058W YML042W YML117W
 YGR068C YER007C-A YJR014W YLR266C
 YNL312W YML095C YPL022W YER095W YDR386W YBR098W YML032C
 YGL213C YLR398C YPR189W
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YAR003W YPL138C YHR119W
 YMR049C YLL008W YLR233C YOL095C
 YDL164C YDR054C YDR328C YBR280C YLR353W YOR330C YPR001W
 YNL327W YOL100W YLR452C YEL025C YNL313C
 YBR279W YBR241C YDL157C YGL244W YGR239C YLL063C YLR418C YNR001W-A YOL145C YOR040W YOR123C YLR430W
 YGL058W YDL074C YAL022C YGR184C YKL112W
 YLR429W YJL020C YOR145C YDR063W
 YJL001W YFR050C YML092C YOL038W YPR103W YER094C YJL048C YOL101C YGR284C
 YDL101C YGR061C YLR028C YLR343W YMR120C YJL095W YLL035W
 YBR119W YIL061C YDR235W YDR240C
 YDL110C YFR015C YML117W YJL137C YEL062W
 YBR279W YOL145C YOR040W YLR430W
 YBL041W YGR135W YMR314W YOL038W YPR103W YOR275C YGR284C
 YBL041W YFR050C YOL038W YOR362C YER094C
 YPL217C YPR112C YGL170C YOL010W
 YKR027W YLR330W YDR508C YMR008C YOR002W
 YBL093C YDR308C YOL135C YPR070W YGR104C
 YDL164C YDR054C YDR328C YJR090C YCR024C YDR223W YIL134W
 YPR175W YKL164C YDL069C YDL020C
 YDR054C YDL132W YDR222W YDR223W YIL134W
 YOR261C YER021W YDR427W YPR108W YPL035C
 YBR245C YOR304W YDR121W YGL133W YBR278W YNL262W YPR175W YJL065C YDL020C
 YBR079C YOR361C YDR429C YGL136C YLL057C YNL244C YPR041W
 YML102W YPR018W YPL153C YFL041W YKL020C
 YMR019W YKR078W YML071C YNL051W
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YNL287W YDR238C YIL076W YPR117W YPL110C
 YFL049W YOR290C YJL176C
 YML012W YDR033W YJR010C-A YER145C YML055W
 YPL085W YDL099W YDR517W YIL109C YML079W YMR016C YPR181C YNL049C YPL227C
 YJL148W YDR156W YNL248C YOR340C
 YDR172W YOR003W YDL224C YER007C-A YML005W
 YLR432W YML056C YAR075W YHR168W YOR128C
 YDR170C YGL099W YLR410W YHR201C
 YNL312W YJL173C YER095W YER104W YML032C
 YOR261C YDL147W YHR200W YPR108W
 YNL041C YDR501W YKR078W YML071C YER157W
 YMR276W YDL190C YOR042W YNL268W
 YER006W YPL093W YNL110C YNR053C YLR074C
 YOR353C YHR102W YMR104C YKL126W YER124C YLR354C YDR391C YGR043C YPL236C
 YGL025C YNR010W YPR070W YPR168W YGR104C
 YBL074C YJR080C YMR029C YJL082W
 YHR158C YMR124W YAR014C YGR092W YIL106W
 YFR034C YOR168W YBL015W YNL015W
 YJR007W YDR211W YOR260W
 YBL071W-A YAL020C YLR384C YPL086C YMR312W
 YFR031C YLR086W YDR325W YFR025C YDR009W YDR158W YJR130C
 YBR061C YOL100W YMR259C YEL025C YCL028W YNL218W YNL313C
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YBR248C YDR172W YDL224C YML021C YOL011W
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YBR143C YDR172W YDL224C YGL231C YOR171C
 YFR052W YHR200W YDL097C YDR427W YJR099W
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YBR011C YDR272W YPL028W YKR043C
 YIL066C YER070W YNL220W YEL014C
 YER122C YNL287W YIL076W YPL010W YDR132C
 YBL041W YFR050C YGL011C YOL038W YOR157C YOR119C YGR284C
 YAL011W YDR485C YLR085C YML041C YPR056W YLR005W YLR385C YDL108W YDR460W YDR311W YER168C YPR025C
 YDR016C YBR233W-A YER047C YKR037C YKR083C
 YGL049C YML017W YOL139C YKL204W YGR162W YKL217W YOR276W
 YMR146C YMR309C YPR041W
 YBR107C YBR211C YLR315W YLR381W YDR527W
 YOR346W YDR118W YLR102C YML058W YNL310C
 YML104C YER091C YER040W YML052W YMR054W YNL103W YOL013C
 YFR015C YAR035W YLR258W YIL056W YKL207W
 YGL011C YGR253C YMR314W YPR103W YER012W YIR030C YOR275C
 YFR015C YML042W YNL181W YOR066W
 YNL284C YNL005C YDR237W YNL252C YGR220C YMR193W YNR022C YEL050C YKR085C
 YER022W YGL025C YHR058C YOL051W YGR104C
 YBL002W YBL003C YOL012C YDR146C YDR224C YDR225W YNL030W
 YBL038W YKR006C YML025C YGR220C YMR193W YEL050C YKR085C
 YGR135W YMR314W YOL038W
 YDR037W YDL234C YDR459C YIL078W YBR141C YOL158C YOL159C
 YJR031C YER083C YDR370C YGL020C YGL050W
 YML105C YCR090C YKL122C YPR172W
 YAL062W YOR375C YGL013C YNL045W
 YDR054C YJR090C YBR280C YDR223W YFL029C YGL201C YPR001W
 YER122C YOL088C YNL287W YDL145C YDR238C YBR047W YPR117W
 YNL186W YGL037C YFR023W YLR271W
 YBR143C YDR172W YOL023W YGR243W YOL011W
 YDR016C YBR233W-A YDR201W YER047C YDR320C-A YPR155C YDL008W
 YFL016C YBR212W YNL135C YFR019W YIL161W YNL023C YPR166C
 YBR058C YER098W YOR329C YPR127W YMR304W
 YER025W YDR211W YLR291C
 YBR095C YIL084C YMR263W YPL181W YDR207C
 YER025W YLR291C YOR260W YGL143C YPL019C
 YDR054C YJR090C YDR222W YFL029C YOR330C
 YER064C YJL070C YKL194C YML035C YKR036C YML008C YMR228W YJR106W YPR186C
 YML127W YMR033W YMR091C YDR303C
 YBR095C YMR263W YNL097C YNL330C YKL185W
 YBR152W YDL098C YGR075C
 YBL041W YGL011C YML092C
 YDR054C YBL088C YBR280C YDR223W YOR330C
 YBR143C YNL094W YBR248C YDR172W YOL023W YGL231C YKR084C
 YAL043C YLR115W YDR301W YNL317W YOR289W
 YMR284W YMR106C YCR066W YGL058W YDL074C YGR184C YMR100W
 YKR006C YNL284C YCR071C YLR439W YDR116C
 YBL093C YHR041C YNR010W YOL051W YGR104C
 YOR001W YCR035C YOL142W YGR158C YHR081W
 YDL051W YKL122C YPL243W
 YPL061W YBR019C YCL040W YBL113C YJL155C YOR321W YLR345W
 YBR023C YDR129C YGR170W YDR152W YGR173W YJL112W YNL264C
 YBR149W YPR075C YCL017C YER048W-A YKL192C
 YJL128C YHL007C YDR162C YDL006W
 YBR143C YDR172W YOL023W YER007C-A YGR243W YML021C YOR171C YJR014W YKR084C
 YGR087C YGL234W YHR050W YHR108W YPR081C
 YDR054C YDR306C YDR328C YBL088C YDL132W YDR222W YFL029C YIL134W YOR330C
 YBL023C YOR346W YLR102C YLR274W YML058W YJL056C YKL037W YNL310C YPR083W
 YDR272W YJR104C YKL029C YKR003W YMR038C
 YIL093C YBL090W YDL045W-A YJL063C
 YBL084C YLR127C YDR118W YHR166C YLR102C YFR036W YKL022C YNL172W YML058W YJL056C YKL037W YNL310C YPL115C YOR249C
 YOR261C YDL147W YER021W YDL097C YJR099W
 YNL102W YBL035C YIR008C YCL018W
 YDL139C YDR172W YOL023W YER007C-A YML021C
 YAL016W YDL080C YDL188C YOR014W YPL152W
 YGL238W YFR015C YLR258W YML042W YLR227C
 YGR156W YKR002W YNL317W YPR107C YOR289W
 YGL061C YKR037C YGR113W YDR320C-A YPR155C
 YER122C YGL137W YIL076W YPL010W YLR260W YLR050C YOR112W
 YDL148C YML093W YGR251W YPR144C
 YKL210W YHR082C YDR415C YJR136C YOR184W
 YBR109C YGL106W YOR326W YOR127W YPR188C
 YOR361C YLR192C YMR309C YPR041W YGL016W
 YGL049C YML017W YJL138C YDR093W YOL139C YGR162W YOR276W YDR021W YDR239C YER036C YJR064W YKR059W
 YDL007W YDR394W YGL048C YOR117W YOR259C YGL004C YIR002C YPL147W YGR271W
 YOL092W YMR237W YLR330W YMR008C YOR161C
 YDL126C YBR273C YGR048W YHR194W YDR330W
 YDL150W YNL113W YPR110C YNL151C YNR003C
 YIL035C YOR061W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W YMR154C
 YGL105W YHR131C YIR033W YLR247C YNL119W
 YNL288W YPR035W YBR012W-A YFR012W
 YOL139C YGR162W YOR276W
 YKR072C YKL088W YKL197C YML113W YJR131W
 YMR323W YGR155W YHR007C YML076C
 YPL183C YBR061C YJL123C YIL088C YIL006W
 YPR110C YKR025W YOR116C YOR207C YPR190C
 YLR015W YPL138C YHR119W YKL018W YMR218C
 YFR050C YGL011C YGR135W YGR253C YIR030C
 YEL056W YLL022C YPL001W YJL039C YJR154W YGL185C YML004C
 YCR042C YML114C YMR219W YPR065W
 YIR010W YPL233W YIL144W YOL069W YHR148W
 YAL033W YHR062C YNL282W YLR145W YPR060C
 YIL126W YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W
 YNL284C YDR405W YNL005C
 YDR176W YOL148C YPL254W YDR448W
 YDR388W YLR187W YMR092C YLR096W YBR033W
 YIL148W YMR230W YFL038C YHR020W
 YOR093C YPR105C YNL041C YNR056C YER157W
 YDR054C YDR328C YJR090C YBL088C YLR353W
 YBR084W YBR169C YGR171C YBR218C YGL062W YGR204W YJR127C
 YML025C YNL252C YGR220C YMR193W YNR022C
 YDL150W YOR224C YNL151C YOR207C YDR045C YJL011C YNR003C
 YBL038W YKR006C YML025C YNL005C YDR237W YNL252C YGL068W
 YLR435W YIL041W YBR238C YLR107W YNL230C
 YGL197W YKL142W YMR048W YNL273W YIL051C Q0250 YOR051C
 YAR002W YLR335W YLR347C YNL189W YGR218W YBR207W YOR098C YPR194C YGR202C
 YDL003W YFL008W YJL074C YDR180W YER147C YGR109W-B YPL155C
 YGR032W YIL043C YDR245W YKL205W
 YPR169W YNL061W YPL211W YER052C
 YJL001W YOL038W YOR362C YPR103W YOL101C
 YGL008C YGL167C YBR149W YGL040C YOR335C YIL146C YDR342C
 YEL002C YDL095W YGR266W YJL117W
 YDL043C YDL030W YJL203W YLR323C
 YAL041W YOR124C YMR304W YIL156W YOL083W
 YOR187W YPL048W YPL040C YBR029C
 YOR346W YML058W YDR498C YJL056C YKL037W
 YOR093C YDR128W YNL041C YGL005C YML071C YER157W YGR120C
 YNL247W YDL131W YDL182W YGR185C YHR079C
 YBR279W YLR418C YOL145C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YJL041W YDR166C YIL115C YGR119C YPR114W
 YBR175W YBR258C YHR119W
 YKL210W YBR169C YGR171C YGR241C YJR136C
 YER062C YER089C YGL090W YKL069W
 YDL139C YDR172W YML005W YOL011W
 YML127W YCR052W YLR033W YMR091C YBL006C
 YCR009C YDR388W YDL125C YDR474C YLR187W YLR096W YGR023W
 YDL148C YJL069C YLR129W YLR222C YIL091C YML093W YDR449C YGR251W YPR144C
 YKL056C YKL081W YPL048W YPR021C YLR100W YDR218C YJL059W
 YBR143C YDL139C YDR172W YOR003W YOL023W YML005W YOR171C
 YOL077C YGR103W YMR049C YPL093W YOR272W YLL008W YOL095C
 YGR253C YML092C YOL038W
 YBL093C YDR308C YER022W YGL025C YMR112C YDR443C YGR104C
 YDR099W YER177W YOR140W YGL181W YOR220W
 YDL101C YGR061C YIL022W YER152C YJL095W
 YLR085C YPR056W YLR005W YDR311W YER168C YGR098C YPL122C
 YGR135W YOR362C YPR103W YER012W YOR275C
 YLR424W YGL120C YKR022C YMR128W YGL128C YNL224C YNR074C YCL047C YIL007C
 YBR107C YBR211C YDR254W
 YDR129C YGR170W YGL162W YNL264C
 YBR143C YBR248C YDR172W YER007C-A
 YGL055W YML012W YIR022W YJR010C-A
 YBR139W YOR323C YCR079W YPL072W YKR018C YGR109W-A YNL042W
 YNL312W YDR499W YHR164C YJL173C YDR386W YBR098W YCL063W YJR096W YDR300C
 YER037W YMR004W YKR018C YLL053C YLR017W YNL042W YPL144W YEL039C YLR021W
 YBR253W YDR308C YER022W YPR070W YPR168W
 YGL056C YOR124C YMR304W YDR204W YIR023W
 YGR076C YGR220C YDR332W YMR193W YEL050C
 YBR135W YDL155W YBR160W YLR210W YPR119W
 YAL033W YBR167C YBR257W YHR062C YNL221C YPL217C YPR112C YDR478W YPR060C YIR015W YLR057W YOL010W YMR289W YLR207W
 YMR297W YLR178C YOR370C YNL009W YOR089C
 YKL082C YKL014C YHR066W YHR088W
 YDR385W YPR047W YNL123W YOR252W
 YNL209W YHR064C YGR285C
 YBL039C YGR124W YBR078W YKL079W YNL202W
 YGL122C YOR046C YJL041W YMR255W YIL115C YKL046C YKL186C YKR082W YJL061W
 YDR054C YDR328C YDL132W YDR223W YGL201C YIL134W YLR353W YOR320C YPR001W
 YGR275W YLR033W YMR033W YMR091C YDR372C
 YDL074C YGR184C YPL055C YOR365C
 YDR074W YKR042W YLL043W YML100W YJR129C
 YLR138W YHL007C YDR162C YER061C YJL067W
 YMR290C YGL120C YMR128W YDL166C
 YGR086C YPL004C YNL020C YGR130C YMR031C YMR086W YDR262W YPL032C YGR177C
 YMR024W YDR322W YBR122C YLR312W-A
 YGR068C YBR248C YDR172W YOR003W YER007C-A YML021C YKR084C
