 YBR126C YDR074W YML100W YMR261C
 YCR020C-A YEL053C YPR051W
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YBL021C YOR358W YGL237C
 YOR007C YBR137W YOL111C
 YHR197W YHR085W YNL182C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YBR288C YGR261C YJL024C YPL195W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YLR143W YMR170C YMR169C YKL100C
 YCL008C YGR206W YLR119W
 YGR180C YER070W YJL026W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YLR028C YMR120C YNR034W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YAL034W-A YIR010W YPL233W YJR112W
 YLR182W YER111C YOR083W
 YMR078C YCL016C YHR191C
 YLR417W YJR102C YCR065W YPL002C
 YMR105C YKL127W YMR066W YOR090C
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YDR295C YNL021W YPR179C
 YDR022C YLR423C YPL166W YPR049C
 YGR262C YJL184W YKR038C YML036W
 YML070W YFL042C YMR301C YOL058W
 YFR015C YKR058W YLR258W YJL137C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YDL102W YJR006W YJR043C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YOR115C YDR246W YDR472W
 YNL242W YFR021W YHR024C YLR163C
 YJL072C YOL146W YDR489W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YBR195C YML102W YPR018W
 YJL041W YIL115C YKR082W YJL061W
 YLR270W YOR173W YPL245W
 YDR279W YLR154C YNL072W
 YAR073W YHR216W YLR432W YML056C
 YOR043W YLL010C YLR019W
 YAL007C YAR002C-A YGL200C YML012W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YDL003W YFL008W YJL074C YIL026C
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YLR354C YDR391C YGR043C YPL236C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YGL092W YDL116W YJR042W
 YKL061W YEL005C YGL079W YLR408C
 YML127W YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YMR033W YMR091C YPR034W YGR056W YDR303C
 YMR237W YKR027W YLR330W
 YDL056W YJL089W YLR182W YKR077W
 YDL100C YER083C YGL020C
 YOR261C YER021W YFR052W YHR027C YIL075C YDL097C YDR427W YPR108W
 YPR105C YNL041C YGL005C YGL223C YML071C YNL051W
 YMR117C YER018C YIL144W YOL069W
 YBL045C YIL123W YLR454W YPR191W
 YDR353W YHR106W YKL088W YOR054C
 YPR116W YJL023C YDR065W YLR091W
 YDR148C YIL125W YFL018C YFR049W
 YKR018C YGR115C YLL053C YNL042W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YGR094W YLR060W YFL022C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YJL041W YGR119C YGL172W
 YDR430C YLR120C YLR375W YMR176W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YPR105C YML071C YER157W YGR120C
 YMR135C YEL012W YDR255C YIL017C YIL097W YGL227W YBR105C
 YBR103W YCR033W YIL112W YKR029C
 YBR247C YNR050C YOR154W YMR260C
 YDL040C YHR013C YOR253W
 YKL093W YDL085W YJL118W YLR273C
 YIL035C YOR061W YGL019W YOR039W
 YNL312W YAR007C YHR164C YJL173C
 YDR138W YHR167W YML062C YNL139C
 YCR035C YOL142W YGR095C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YBR131W YGL124C YDR229W YPR030W
 YCL040W YJL155C YLR345W YOR219C
 YEL012W YDR255C YIL097W
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YBR020W YDR533C YDR019C YMR322C
 YML112W YJL006C YKL139W
 YDL126C YBR170C YGR048W
 YNL126W YAL047C YHR172W YLR212C
 YJR010C-A YLR066W YML055W YNR021W
 YBL037W YOL062C YJR005W YJR058C
 YBL002W YBL003C YBR009C YBR010W YML069W YGL207W YDR224C YNL030W YNL031C
 YDR054C YBR280C YOL133W YIL046W
 YDR152W YGR173W YJL112W YOR347C
 YBL084C YGL240W YLR127C YDR118W YHR166C YNL172W YOR249C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YFR055W YNL183C YKL215C YPL199C
 YGL137W YDL145C YPL010W
 YDR016C YBR233W-A YDR201W YGL061C
 YFR050C YGR135W YML092C YPR103W YER094C YOR157C
 YPR074C YBR117C YOR291W YPR079W
 YNL135C YIL161W YNL023C
 YDL099W YDR517W YIL109C YPR181C
 YBL093C YBR193C YBR253W YDR308C YER022W YGL025C YHR058C YNR010W YPR070W YPR168W YGL151W YGR104C YLR071C
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YHR062C YNL221C YDR478W YNL282W
 YKR022C YML106W YDR058C YMR271C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YLR433C YML057W YKL190W YPR196W
 YER091C YER040W YNL103W YNL229C
 YJL087C YKL183W YPL141C YJR124C
 YGL011C YGR253C YML092C YMR314W YOR362C
 YGR244C YJR122W YJL101C YOR142W
 YKR048C YOL070C YNL078W
 YER122C YNL287W YDR238C YIL076W
 YIL094C YBR249C YDR035W YPR061C
 YBL079W YMR153W YGR037C YLL019C
 YDR127W YER090W YKL211C YLR253W
 YDL095W YBR171W YOR254C YLR292C
 YDR252W YHR193C YGR134W YJR011C
 YDR233C YPL154C YHR146W YJL146W
 YCL029C YMR134W YOR269W YGL148W
 YDL056W YLR182W YDL220C YAR019C YER111C YKR077W YOR083W
 YGR086C YPL004C YMR031C YMR086W
 YLR424W YGL120C YKR022C YGL128C
 YOR294W YGR103W YMR049C YOR272W
 YNL265C YKL041W YLR025W YPR173C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YIL069C YLR097C YEL054C YOR293W
 YNL312W YCR092C YDR386W YBR098W
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YDL164C YDR054C YJR090C YDL132W YOL133W
 YKL216W YER015W YLR239C YAL044C
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YAR003W YDR469W YLR015W
 YKL192C YIL098C YJL180C YNL315C
 YMR207C YNR016C YNL304W YOL113W
 YDR502C YLR180W YER005W YHR190W
 YBR127C YJR033C YDR202C
 YGL106W YHR023W YPR188C
 YER037W YKR018C YGR109W-A YLR017W YNL042W
 YDR201W YGR113W YKL052C YDR320C-A
 YBL041W YGR135W YML092C YMR314W YOL038W
 YFR050C YGL011C YGR253C YOL038W YER012W YER094C
 YBR268W YDL202W YML025C YNL185C
 YNL071W YBR221C YER178W YJL131C
 YDR016C YDR201W YKR037C YDR320C-A YKL138C-A
 YDR353W YHR106W YKR014C YML047C YMR258C
 YJL001W YBL041W YFR050C YGR253C YOR157C
 YDR299W YER127W YGR145W
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YCR053W YHR183W YGR256W YML126C
 YJR031C YGL050W YIL050W YDR140W
 YEL025C YCL028W YNL313C YBR255W
 YGR220C YMR193W YNR022C YKR085C
 YLL021W YBR260C YDR251W YER149C
 YKR071C YHL039W YDR023W YPR048W
 YGR196C YER064C YKL128C YMR068W
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YLR298C YHR086W
 YML008C YMR228W YJR106W YPR186C
 YKL210W YBR084W YGR204W YJR127C
 YMR135C YIL017C YGL227W
 YLR045C YML085C YGL026C YML124C
 YOR304W YGL133W YJL065C
 YGL092W YDL195W YLR208W YKL057C
 YGL092W YDL116W YJR042W YLR208W YKL057C YGL100W YPL169C
 YDR121W YBR278W YPR175W
 YGL197W YIL051C Q0250 YDL137W
 YAL021C YCR093W YNR052C YNL288W
 YER064C YJL070C YKL194C YML035C
 YBR234C YJR065C YIL062C
 YBR107C YDR254W YGR179C YJR135C YLR315W
 YDL185W YEL051W YHR039C-B
 YGR179C YJR135C YPR046W YDR383C
 YEL052W YCR095C YOR070C YHL029C
 YFR044C YDR481C YGR235C YKL087C
 YBR109C YMR109W YKL129C
 YBR247C YKL143W YLR186W YPL239W
 YJL130C YJR109C YOR303W YOR241W
 YCR071C YDR405W YGR076C YLR439W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YIL066C YMR163C YGR180C YER070W YJL026W YNL220W YEL014C
 YJR089W YBR156C YNL162W YPL209C
 YGL011C YGR135W YML092C YOL038W YOR362C YER094C YJL048C
 YPR171W YMR079W YHR076W
 YCRX13W YDR184C YLR028C YMR120C YGL257C YLL035W YNR034W
 YCR066W YGL058W YDL074C YLR024C
 YAL033W YBR167C YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YBL041W YFR050C YGL011C YGR135W YOR362C
 YOL034W YDL105W YDR288W YEL019C
 YDL145C YDR238C YFR051C
 YDR477W YER129W YDR422C YER027C YGL115W
 YGR128C YHR196W YMR093W YPL126W
 YOR217W YBR087W YJR068W YNL290W YOR144C
 YBL041W YMR314W YOR362C YPR103W YOR157C
 YBR175W YDR469W YBR258C
 YKR072C YKL088W YOR054C YKL197C YML113W
 YAL027W YML095C YPL022W
 YBR175W YLR015W YPL138C YKL018W
 YNL284C YGR076C YGR220C YDR332W YMR193W
 YPR074C YPL206C YBR117C YDR080W YPL057C
 YGL097W YLR293C YOR185C YGL164C
 YCR052W YLR033W YMR033W YMR091C YPR034W
 YLR359W YGR037C Q0110 YFL026W YLL019C
 YJL001W YBL041W YML092C YOR362C YER012W
 YDL110C YFR015C YAR035W YBR041W YKR058W YLR258W YML042W YOR066W YJL137C
 YAL060W YAL061W YGL234W YPR118W YJL217W
 YOR310C YPR137W YOR078W
 YKL056C YKL081W YPL048W
 YDL022W YGL097W YOR323C YKR018C YGR115C YLR017W YNL042W
 YDL164C YDR054C YDR306C YDR328C YBR280C YCR024C YDL132W YOL133W YIL046W
 YBL002W YBL003C YML069W YGL207W YDR225W
 YJR031C YDR370C YDR425W YJL036W
 YDR172W YOL023W YDL224C YKR084C
 YJL001W YGL011C YML092C YOL038W YOR157C
 YHR158C YGR238C YAR014C YGR092W
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YCL017C YKR064W YER048W-A YKL192C
 YBL084C YGL240W YFR036W YNL172W
 YGR135W YGR253C YMR314W YER012W YOR157C
 YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YBR276C YLR289W YNL253W
 YBR126C YDR074W YKR042W YLL043W YML100W YMR261C YOR074C YNR060W YJR129C
 YDR436W YKL193C YFR003C YML016C
 YDR037W YDL234C YDR459C YIL078W
 YGL061C YKR037C YKL052C YKR083C
 YLR153C YAL054C YDL173W YMR111C
 YBR149W YGL040C YPR075C YOR335C
 YAL033W YBR257W YIR015W
 YLR039C YDR137W YIL047C YNL044W
 YOR046C YJL041W YFR002W YIL115C YGR119C YGL172W YJL061W
 YGL055W YIR022W YOR193W YJR010C-A YER145C YLR066W YML055W
 YAL034W-A YIR010W YMR117C YIL144W YDL027C
 YFL008W YGR211W YGR019W YOR009W
 YDR385W YGR187C YOR133W
 YDR369C YMR224C YER179W
 YGL008C YGL167C YBL071C YDR342C
 YMR044W YLR095C YBR245C
 YER068W YKL010C YBR082C YDR059C
 YIL033C YJL164C YPL203W
 YPL085W YPR181C YNL049C YPL227C
 YLR079W YBR160W YPR119W YPR120C
 YDR407C YKR068C YJL044C YBR254C
 YPR056W YLR005W YPL122C YDR079C-A
 YKL075C YNL091W YNL164C YOL159C-A
 YJL001W YGR135W YGR253C YOL038W YOR362C
 YOR323C YCR005C YPL072W YKR018C YNL042W
 YJL050W YDL175C YOL115W YIL079C
 YBL038W YKR006C YML025C
 YMR207C YNR016C YOR100C YJL099W YOR060C
 YDR054C YJR090C YBR280C YDL132W YOR320C YOR330C YIL046W
 YJL001W YGL011C YPR103W YER012W YER094C YOR157C YOR275C
 YER122C YGL137W YDR238C YPL010W YLR260W
 YFL014W YFR034C YDR533C YMR322C YNR001C
 YHR114W YOR181W YBL007C YLR337C
 YBL046W YNL201C YDR075W
 YGR061C YER152C YLR343W YMR120C
 YLR424W YGL120C YKR022C YML106W YCL047C YIL007C YMR271C
 YBR127C YDL185W YEL051W YHR039C-B YJR033C YDR202C YML121W
 YBL093C YBR193C YER022W YHR041C YOL135C YPR168W YMR112C YGR104C
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YOR002W
 YDL092W YKL122C YPR088C
 YPR105C YNL041C YNR056C YKR078W YML071C YDL151C YER157W YGR120C YNL051W
 YBL002W YBR009C YNL030W YNL031C
 YBR218C YGL062W YLL005C YDR523C
 YBR135W YLR079W YDL155W
 YPR143W YDR312W YHR066W
 YDR054C YDR306C YJR090C YBR280C YFL029C YIL134W YOL133W
 YBL041W YGR135W YOL038W YER012W YER094C YOR157C YOR119C
 YER122C YGL137W YNL287W YDL145C YDR132C
 YPL031C YER059W YLR190W YPL219W
 YBR088C YDR097C YHR046C YOL090W
 YLR102C YML058W YJL056C YPR083W
 YFL034W YPR029C YLR170C
 YPL191C YGR180C YER070W YJL026W YJL209W YMR161W YOR201C
 YDR054C YDR306C YDR328C YJR090C YIL046W
 YGR237C YAR073W YHR216W YLR432W YML056C YAR075W YOR128C YLL056C YOR360C
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YKL142W YLR179C YIL051C YEL043W
 YDR054C YDR328C YBR280C YDL132W YFL029C
 YDR364C YMR125W YPL178W YKL214C
 YBL084C YHR166C YOR249C
 YDR054C YBL088C YDL132W YDR222W YFL029C YOL133W YIL046W
 YBL041W YFR050C YGL011C YML092C YMR314W YER094C YHL009C
 YGR061C YLR028C YER152C YMR120C YJL095W YBR228W YNR034W
 YGL097W YLR172C YLR293C YKR018C YNL042W
 YBR211C YGR179C YLR315W YLR381W
 YDL110C YFR015C YKR058W YML117W YOR066W
 YOR261C YDL097C YDR427W YLR421C
 YEL056W YLL022C YPL001W
 YDL007W YGL048C YOR259C
 YER071C YIR003W YKL007W YOR236W
 YDL164C YDR054C YDR139C YIL134W YOL133W YOR330C YIL046W
 YDL164C YDR054C YBR280C YDR222W YLR353W YOL133W YOR320C
 YOR153W YLR187W YLR096W YGR023W
 YDL004W YLR295C YMR173W YBL078C
 YBR107C YDR318W YPL018W YPR046W
 YDL150W YNL113W YKR025W YNL151C YOR116C YOR207C YKL144C YNR003C YPR190C
 YDL164C YDR054C YDR306C YBR280C YOR330C
 YLR006C YCL057W YPR002W YNR031C
 YMR104C YKL126W YLR354C YGR043C YMR234W
 YAL048C YFR015C YKR058W YLL003W YLR258W YNL181W YOR066W
 YPR056W YLR005W YDL108W YDR460W YGR040W YDR311W YER171W YPL122C YDR079C-A
 YGL137W YFR051C YIL076W
 YDR054C YCR024C YDL132W YIL134W YIL046W
 YGL245W YGL105W YGR264C
 YAL043C YJR093C YLR115W YNL317W
 YHR012W YJL154C YKL195W
 YER122C YGL137W YNL287W YDL145C YDR238C YIL076W YPL010W YBR047W YEL048C YLR260W YPR117W YNL272C YDR132C YPR019W
 YCR035C YGR095C YDL111C YHR069C
 YDR054C YDR306C YCR024C YOL133W YOR320C
 YER136W YOR370C YER031C YOR089C
 YJL148W YDR156W YNL248C YOR340C YPR110C YPR010C YHR143W-A
 YJR104C YKL029C YKR099W YMR038C
 YOR290C YPL016W YBR289W
 YAR003W YBR175W YHR119W
 YGR135W YGR253C YMR314W YOL038W YPR103W YER094C YOR275C
 YMR207C YNR016C YDR430C YFR024C-A YLR120C
 YKL210W YJL111W YJR136C YOR184W
 YNL284C YCR071C YDR405W YGR076C YMR024W YGR220C YDR116C
 YLR310C YBR225W YGL197W YDL122W YIL051C
 YML028W YBR151W YNL126W YHR172W YDR453C
 YCR020W-B YGR275W YKR008W YLR033W YMR091C
 YJL001W YFR050C YMR314W YOL038W YPR103W
 YBR234C YJR065C YNR035C YIL062C YKL013C YCL029C YOR269W
 YAL016W YDL134C YGL190C YMR273C
 YLR384C YKL110C YGR200C YMR312W
 YGL097W YER037W YLR293C YOR185C YKR018C YGR109W-A YGR115C YLL053C YNL042W
 YAL041W YOR124C YIL156W YJR147W
 YDR469W YLR015W YBR258C YKL018W YNL154C
 YJL001W YGR135W YGR253C YML092C YER012W YER094C YHL009C
 YDR054C YDR328C YDR222W YOL133W YOR330C
 YML127W YCR052W YFR037C YMR033W YDR303C
 YLR310C YDL122W YDR291W YPL024W
 YPR056W YDR460W YER171W
 YKR072C YDR353W YHR106W YKL088W YML047C YDL121C YKL197C
 YDL022W YOR323C YKR018C YGR109W-A YLL053C
 YBR079C YLR192C YMR309C
 YMR239C YGL232W YPL212C YNL130C
 YBL002W YBL003C YBR009C YOL012C YDR224C
 YOR233W YIL078W YBR141C YPL273W
 YFR015C YAR035W YLL003W YOR066W YJL137C
 YOR086C YDL015C YOR193W YDR033W YJR010C-A YML055W YNR021W
 YDL164C YDR054C YFL029C YOR320C YIL046W
 YDR054C YJR090C YBR280C YCR024C YDR222W
 YBL023C YOR346W YLR274W YML058W
 YPL183C YBR061C YMR259C YCL028W
 YBR247C YDR319C YKL109W YKL143W YLR186W YNR050C YOR154W
 YGL105W YBR128C YNL119W YOR197W
 YCR035C YDR280W YGR195W YGR158C
 YDR470C YML131W YOL154W YOR092W
 YBR167C YHR062C YGR030C YLR145W
 YOR353C YHR102W YDR017C YNL267W
 YNL330C YOL004W YPL139C YPR023C YMR075W
 YJR032W YPL161C YPL179W YPR198W
 YBR211C YDR254W YJR135C YPL018W YPR046W
 YEL015W YNL118C YOL149W
 YJL001W YBL041W YGR135W YPR103W
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YBR058C YER098W YLR403W YJL145W
 YOR346W YML058W YNL310C YPL115C YPR083W
 YGL120C YMR128W YML106W YDL166C YMR271C
 YGL137W YDL145C YFR051C YEL048C YLR260W
 YBR229C YDR221W YBR121C YCR105W
 YPL240C YMR186W YDR214W YLR216C
 YDL164C YDR054C YDR328C YJR090C YBL088C YBR280C YDR139C
 YLR347C YNL189W YOR098C YGR202C
 YDL110C YFR015C YLL003W YLR258W YML117W YJL137C YLR227C
 YPL145C YJL078C YLR330W YDR508C
 YDR054C YDR328C YJR090C YBL088C YIL134W YLR353W YOL133W YOR320C YIL046W
 YFR050C YGL011C YMR314W YOR157C
 YDL108W YDR460W YGR040W YPR025C
 YDL140C YGL070C YIL021W YOL005C YOR151C
 YGR156W YLR115W YDR301W YNL222W YNL317W
 YBR143C YDR172W YML005W YML021C YKR084C
 YKL210W YBR084W YBR169C YHR082C YGR204W YJL111W YJR136C
 YBR095C YIL084C YPL181W
 YJL041W YDR488C YDR424C YGL172W YKR082W
 YDR054C YDR306C YDL132W YDR222W
 YGL040C YDR092W YGL087C YOR335C YHR016C
 YDR016C YER047C YGL061C YKL052C YDR320C-A
 YLR309C YGR071C YJR070C YOR372C
 YFR044C YHR117W YKL087C YOL078W YOL013C
 YER151C YDR213W YML111W YJL197W
 YDL110C YFR015C YML042W YNL181W YJL137C
 YBR173C YKL206C YLR199C
 YFR040W YKR028W YDL047W YBR214W
 YIR010W YPL233W YKL089W YIL144W YHR148W
 YFR050C YGR253C YMR314W YOR362C YER094C YOR157C YOR119C
 YAL026C YDL019C YJR126C YPR055W
 YDR054C YDR306C YJR090C YDL132W YDR139C YDR222W YLR353W YOL133W YOR330C
 YML127W YKR008W YMR091C YPR034W YDR303C
 YJL001W YBL041W YFR050C YML092C YPR103W YJL048C YOR275C
 YBL039C YMR205C YGR124W YGR240C
 YLR435W YBR238C YLR107W YNL207W
 YAL029C YMR109W YBR130C YKL130C
 YMR029C YJL082W YJR109C YOR303W YBR282W
 YDR255C YIL097W YGL227W YCL039W YDL176W
 YMR314W YOL038W YOR362C YER012W
 YBR162C YOR323C YMR190C YER037W YKR018C YLL053C YNL042W
 YDR430C YLR120C YMR110C YJR132W YLR438W
 YDR145W YGL112C YML015C YMR227C YMR236W YPL011C YML098W
 YGL238W YFR015C YAR035W YKR058W YLR258W YIL056W YLR227C
 YDR069C YEL041W YJR001W YOR177C
 YPR116W YML091C YHR054C YLL033W YLR091W
 YDL145C YDR238C YPL010W YBR047W YGL021W
 YBR234C YLR370C YCL029C YOR269W YER139C
 YAL013W YMR263W YOL004W YPL139C
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YHR216W YLR432W YML056C YOR128C YGR216C YNL053W YPR154W
 YGL055W YDR033W YJR010C-A YER145C YNR021W
 YAL048C YFR015C YAR035W YKR058W YML042W
 YDL102W YBR088C YDR097C YOL090W YJR006W YJR043C YKL113C
 YDL164C YDR054C YDR328C YCR024C
 YGR253C YML092C YMR314W YOL038W YOR157C YHL009C YJL048C
 YBL084C YLR127C YDR118W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YDR054C YDR139C YFL029C YLR353W YOL133W
 YGL049C YML017W YGR162W
 YMR048W YNL273W YGR136W YPR037C
 YGR196C YER064C YKR036C YML008C YMR228W
 YGL078C YHR072W-A YDL208W YDL213C
 YGL011C YGR135W YML092C YER012W
 YGL094C YER023W YOL061W YKL025C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W YKL018W YKR056W YLL023C YEL032W YDR160W YHR186C YNL154C YNR045W YMR218C
 YAR003W YBR175W YDR469W YKL018W YKR056W
 YNL329C YFL021W YPL190C YNL251C
 YMR124W YIL017C YGL227W YBR105C YCL039W
 YCR052W YGR275W YKR008W YMR033W YGR056W
 YCRX13W YLR257W YGR061C YMR120C YNR034W
 YDL003W YFL008W YJL074C YDR506C YIL026C YLR092W YGR211W YGR019W YPL155C
 YNL242W YFR021W YHR070W YLR001C YBL105C
 YMR078C YOR217W YCL016C YBR087W YNL290W YHR191C YOL094C
 YHL024W YML052W YHR077C YGR072W
 YDR390C YPR180W YDR510W YJR144W
 YLR429W YPR171W YJL020C YDR063W
 YBL036C YNL247W YGR185C
 YMR207C YNR016C YOR216C YFR024C-A YJL099W YML031W YNL304W
 YBR162C YOR323C YCR005C YMR190C
 YBR084W YOL138C YBR169C YGR241C YGR204W
 YER092W YLR052W YOR189W YGR037C YLL019C
 YNL287W YDL145C YDR238C YPR117W YNL272C
 YMR284W YMR106C YCR066W YGL058W YMR100W
 YAL029C YMR109W YBR295W YKL129C YBL013W
 YFR037C YLR033W YMR091C YGR056W YDR303C
 YDR099W YER177W YML006C YFL054C
 YDL126C YKL213C YBR170C YBR273C YGR048W YDR049W YDR330W
 YOR361C YDR429C YNL244C
 YDR054C YBR280C YDL132W YDR139C YOL133W YDL093W YNL281W
 YDR266C YMR165C YPL031C YIL072W YER059W
 YER122C YOL088C YGL137W YNL287W YDR238C YIL076W YPR117W YLR050C YPL110C
 YGL097W YOR185C YKR018C YLL053C YLR017W
 YJL138C YDR021W YJR064W YKR059W
 YNL312W YAL027W YML095C YPL022W YER095W YDR386W YBR098W
 YBR143C YDL139C YDR172W YDL224C YER007C-A YGL231C YKR084C
 YOR046C YJL041W YMR255W YDR488C YDR424C YIL115C YKR082W YJL061W YMR047C
 YDR054C YBL088C YBR280C YCR024C YDR139C YFL029C YOL133W YOR320C YOR330C
 YJL087C YLR134W YER187W-A YPL141C YJR004C
 YMR232W YOR124C YMR304W YMR246W
 YOR323C YER037W YMR004W YKR018C YGR115C
 YGR253C YML092C YOL038W YPR103W
 YGL197W YKL142W YIL051C YDL137W YDR018C YDR374C YEL043W
 YHR030C YJL078C YMR237W YKR027W YLR330W YMR008C YOR161C
 YML058W YDR498C YKL037W YNL291C YPR083W
 YDL131W YDL182W YDR500C YPL096W
 YGR196C YER064C YJL070C YKL194C YJL157C YKR036C YMR068W
 YBR245C YOR304W YDR121W YGL133W YBR278W YPR175W YJL065C
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YBL071W-A YAL020C YLR384C YPL086C YMR312W
 YBL067C YER030W YJL125C YNL062C
 YGL238W YFR015C YKR058W YLR258W YML117W YNL181W YJL137C YEL062W YPR072W
 YDL164C YDR054C YDR306C YBL088C YDL132W YIL134W YOR320C
 YFR034C YOR168W YBL015W YNL015W
 YDL099W YDR517W YML079W YMR016C YPL095C
 YOR057W YML066C YNL188W YNL257C
 YGL245W YGL105W YGR264C YIR033W YNL119W YOR017W YOR197W
 YBR058C YER098W YPR042C YPR127W YMR304W
 YBL093C YBR253W YDR308C YOL135C YPR070W YPR168W
 YBL026W YDR378C YER146W YJR022W YNL147W YLR438C-A
 YIR010W YMR117C YER018C YIL144W YBR028C YOR382W YHR148W
 YAR044W YDR183W YHR205W YKR089C
 YBL003C YBR010W YBR090C-A YNL030W YNL031C
 YER122C YDL145C YIL076W YPL010W YLR050C
 YBR094W YNL050C YKR009C YLR194C
 YFR015C YLR258W YML042W YOR066W YLR227C
 YLR015W YBR258C YHR119W
 YDR074W YML100W YMR261C YOR074C YLR043C YLL060C YHR179W
 YAL048C YFR015C YLR258W YML042W YIL056W YJL137C YEL062W
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YML096W YML105C YCR090C YDL092W YDL051W YKL122C YPL243W YPR088C YPR172W
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YGL011C YML092C YOR362C YPR103W YOR157C YHL009C YOR119C
 YMR089C YIR022W YOR193W YJR010C-A YNR021W
 YAL016W YDL080C YOR014W YPL152W
 YAR003W YBR175W YLR015W YNL154C YNR045W
 YHR030C YOL092W YLR330W YDR508C YMR008C
 YOL142W YHR069C YNL232W YGR158C
 YBR079C YOR361C YLL057C YLR192C YMR309C YNL244C YPR167C
 YBL071W-A YAL020C YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YMR312W
 YCR071C YMR024W YDR116C YLR312W-A
 YBR211C YDR318W YGR179C YPR046W YOR342C
 YKR072C YKL088W YDL121C YJR131W
 YCR020W-B YFR037C YKR008W YMR033W YPR034W
 YKR072C YDR353W YHR106W YKL088W YKR014C YOR054C YML113W YJR131W YMR258C
 YDL164C YDR054C YCR024C YDL132W YFL029C YLR353W YOR330C
 YBR152W YDL098C YGR075C
 YLR102C YNL172W YML058W YDR498C YJL056C YKL037W YNL310C YPL115C YPR083W
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YNL263C YCR092C YDR300C
 YBL074C YMR029C YCL024W YJL082W
 YBR058C YLL029W YOR124C YMR304W YIL156W
 YBR188C YGR129W YJR050W YDR416W
 YDR308C YGL025C YOL135C YPR070W YGL151W YMR112C YGR104C
 YLR058C YOL081W YDL247W YEL047C
 YAL048C YDL110C YFR015C YBR041W YLR258W
 YGR013W YIL061C YDR235W YDR240C
 YJL070C YML125C YPR115W YKL194C YJL157C
 YJR031C YER083C YDR370C YGL020C YGL050W
 YGL058W YDL074C YAL022C YGR184C YKL112W
 YNL284C YCR071C YDR405W YLR439W YGR220C YDR332W YMR193W YNR022C YKR085C
 YCR093W YNL288W YPR035W YBR012W-A YFR012W
 YJL026W YNL220W YBR066C YEL014C
 YOR048C YGL246C YJL095W YDR326C
 YGL055W YDL015C YOR193W YJR010C-A
 YDR054C YBR280C YDR139C YIL134W YOR320C
 YDR304C YDR248C YFR048W YHR097C
 YNR016C YML031W YNL304W YOR060C YPL177C
 YOL139C YGR162W YOR276W
 YBR107C YBR211C YDR254W YLR315W YNR062C YLR381W YGR111W
 YDR054C YJR090C YFL029C YOR330C
 YGL055W YOR086C YJL098W YIR022W YDR033W YFL045C YJR010C-A YLR066W YNR021W
 YBR162C YOR323C YCR005C YPL072W YKR018C YGR109W-A YGR115C YLL053C YLR017W
 YBR279W YBR241C YDL157C YGL244W YLR418C YNR001W-A YOL145C YOR040W YLR430W
 YGL049C YML017W YOL139C YKL204W YGR162W YKL217W YOR276W
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YGR156W YLR277C YKR002W YNL317W
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YGL137W YNL287W YDR238C YBR047W YEL048C
 YPR105C YMR019W YDR501W YKR078W YGL005C YML071C YGR120C
 YLL050C YNL138W YOR370C YPL120W YOR089C
 YMR207C YNR016C YDR430C YFR024C-A YLR375W YMR176W YNL304W YOR060C YOL113W
 YDR054C YBL088C YLR353W YOR330C YIL046W
 YDR172W YER007C-A YJR014W YLR266C YKR084C
 YPL240C YMR186W YFL027C YJR032W YPL161C
 YER091C YER040W YFR044C YDR481C YKL087C YNL103W YOL013C
 YER006W YPL093W YNL110C YNR053C
 YBL093C YER022W YGL025C YHR058C YGR104C
 YDL234C YJL197W YIL078W YOL159C YPL273W
 YOR046C YMR255W YIL115C YMR047C
 YDL076C YBR095C YAL013W YIL084C YOL004W
 YPL085W YDL099W YDR517W YIL109C YML079W YMR016C YPR181C YNL049C YPL227C
 YBR009C YML069W YGL207W YDR224C
 YPR175W YKL164C YDL069C YDL020C
 YER133W YLL013C YMR311C YJR091C
 YNL186W YGL037C YFR023W YLR271W
 YNL287W YDL145C YIL076W YPR019W YGL021W
 YGL124C YDR229W YDL161W YGL212W YGR138C
 YDR016C YBR233W-A YER047C YKR037C YKR083C
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YMR276W YDL190C YOR042W YNL268W
 YFR015C YAR035W YLR258W YML117W YNL181W
 YDR318W YJR135C YLR315W YPR046W YBL063W
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YBL084C YGL240W YDR118W YLR102C YML058W
 YML092C YMR314W YOR362C YPR103W YER012W YER094C YHL009C YJL048C YOR275C
 YBR257W YHR062C YDR478W YGR030C YIR015W
 YDL139C YDR172W YOL023W YDL224C YML005W YML021C YOL011W
 YDL164C YDR054C YDR328C YJR090C YBR280C YDL132W YDR139C YDR222W YFL029C YIL134W YOL133W YOR320C YOR330C YDL093W YNL281W YIL046W
 YPR056W YDL108W YDR460W YKL028W YKR062W YER171W YPR025C
 YFR050C YML092C YMR314W YER012W YJL048C
 YGL137W YNL287W YIL076W YLR260W YNL272C
 YML127W YKR008W YLR033W YMR033W
 YPL070W YJL154C YOR069W
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YMR019W YNL041C YKR078W YML071C YER157W
 YER025W YJR007W YPR041W
 YBR011C YDR272W YPL028W YKR043C
 YAL034C YBR057C YDL076C YLR223C YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C YDR207C YKL185W YMR075W Q0045
 YFR052W YDR427W YPR108W
 YDR054C YDR328C YCR024C YDR139C YDR222W YOR320C YIL046W
 YNL254C YDR279W YLR154C YGR207C YIL108W YNL072W YMR149W
 YEL002C YDL095W YGR266W YJL117W
 YBL041W YGL011C YGR253C YPR103W YOR275C
 YNL102W YBL035C YIR008C YCL018W
 YLR432W YML056C YHR168W YOR128C YOR360C
 YBR253W YGL025C YNR010W YPR168W YMR112C YGR104C
 YGR252W YCR082W YOR023C
 YCR042C YML114C YMR219W YPR065W
 YKR071C YBR143C YHL039W YDR172W YOL023W YPR048W YKR084C
 YBR211C YDR254W YGR179C YJR135C YDR383C YJL105W YGR111W
 YML127W YCR052W YFR037C YLR033W YMR091C YDR372C YBL006C
 YDL007W YDR394W YGL048C YOR259C YGL004C YHR004C YIR002C
 YBR189W YCL031C YGR090W YPL081W
 YLR187W YGR138C YLR096W YPL063W YGL017W
 YBR143C YDR172W YOL023W YGL231C YOL011W
 YFL027C YJR032W YDR232W YIL041W YPL179W
 YDR238C YFR051C YIL076W YBR047W YLR050C
 YKL117W YGL140C YJR103W YOR262W
 YBL084C YLR127C YNL172W YML058W YPR083W
 YGL213C YLR398C YPR189W
 YBR058C YIL116W YPR127W YLL029W
 YGR087C YGL234W YHR050W YHR108W YPR081C YPR118W YJL217W
 YJL098W YDR033W YFL045C YJR010C-A YML055W
 YDL148C YML093W YGR251W YPR144C
 YAR003W YLR015W YHR119W YKL018W YHR186C
 YOR086C YIR022W YJR010C-A YER145C
 YHR027C YIL075C YDR427W YLR421C YMR183C
 YDR365C YHR065C YNR054C
 YDR308C YER022W YGL025C YCR081W YDR443C YGR104C YLR071C
 YAR073W YLR432W YML056C YGR062C YGR224W YLL056C YNL053W
 YKR025W YOR116C YOR207C YPR190C
 YAL033W YBR257W YNL221C YPR112C YDR365C YDR478W YIR015W
 YOR187W YPL048W YPL040C YBR029C
 YGL105W YBR128C YHR131C YIR033W YOR017W
 YMR263W YNL097C YPL181W
 YPR056W YLR005W YDL108W YGR040W YML024W
 YFR050C YML092C YOL038W YOR362C YHL009C
 YOR353C YHR102W YMR104C YKL126W YER124C YLR354C YDR391C YGR043C YPL236C
 YFR015C YBR041W YNL181W YOR066W
 YDL111C YDR280W YHR069C YGR158C YNL161W
 YOR261C YER021W YFR052W YHR027C YIL075C YDL097C YDR427W YLR421C YPR108W YMR183C YLR338W YER041W YJR149W YBR168W YEL057C YPL035C YLR341W YOL022C
 YJR104C YHL035C YKR003W YMR038C YPL201C
 YBR211C YDR254W YDR318W YLR315W YDR383C
 YGR126W YEL001C YHR063C YPL064C
 YNL312W YML095C YPL022W YAR007C YHR164C YJL173C YER095W YER104W YML032C
 YGR180C YJL026W YMR161W YNL220W YLR173W
 YDL150W YKR025W YNL151C YKL144C
 YBR267W YBL089W YIR039C YNL227C
 YFR050C YOR362C YPR103W YER012W YOR275C
 YOR346W YBL084C YGL240W YLR127C YDR118W YHR166C YLR102C YFR036W YNL172W YML058W YJL056C YNL291C YPL115C YPR083W
 YBL052C YPR031W YJR082C YLR455W
 YHR216W YML056C YOR128C YGR062C YLL056C
 YLL050C YNL138W YJL005W YNL125C
 YBR107C YBR211C YJR135C YLR381W YDR527W
 YGR207C YIL108W YNR058W YMR149W
 YNL312W YJL173C YER095W YCR092C YER104W
 YLR429W YOR181W YJL020C YJL021C YLR337C
 YGL049C YJL138C YDR093W YGR162W YDR021W YDR239C YER036C YJR064W YKR059W
 YIL152W YMR135C YEL012W YDR255C YGR003W
 YEL056W YLL022C YPL001W YDR191W YJL039C YJR154W YML004C
 YKL210W YGR204W YJL111W YKL176C YNL275W
 YFR050C YGR135W YGR253C
 YDL019C YGL216W YHR208W YJL207C YPR055W
 YIR001C YJL088W YGR250C YML051W
 YLR185W YPR056W YLR005W YDL108W YDR460W YKL028W YDR311W YER168C YGR098C YPR025C YKL097W-A YML024W
 YER012W YER094C YOR157C
 YOR048C YDR184C YGR061C YGL246C YLR028C YMR120C YJL095W YDR326C YGL257C
 YOR075W YHL007C YDR162C YER061C
 YBL039C YGR124W YBR078W YKL079W YNL202W
 YPL217C YPR112C YOL010W YMR289W
 YBL002W YBR009C YBR010W YML069W YBR090C-A
 YBR279W YDL157C YOL145C YLR430W
 YBR193C YBR253W YHR058C YPR070W YGR104C
 YBR279W YGL244W YGR239C YLL063C YLR418C YOL145C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YLR115W YLR277C YDR301W YPR107C
 YKL210W YIL127C YAL012W YMR099C
 YML127W YFR037C YGR275W YLR033W YPR034W
 YOR294W YBR142W YGR103W YMR049C YJL192C YOR272W YPL248C YLL008W YLR233C
 YCR035C YIL030C YGR095C YGR195W YNL232W
 YGR252W YCR082W YGR180C YER070W YJL026W YMR161W YNL220W YBR066C YOR023C
 YBR212W YIR037W YNL135C YLR131C YIL161W YNL023C YPR166C
 YGL240W YDR118W YHR166C
 YHR070W YIL143C YBL105C YMR113W
 YNR016C YOR216C YFR024C-A YOR060C YOL113W
 YML105C YCR090C YKL122C YPR172W
 YFL049W YOR290C YJL176C
 YBR175W YDR469W YLR015W YKL018W YDR160W YHR186C YNR045W
 YDR195W YJR093C YNL222W YNL317W YPR107C
 YGL061C YKR037C YGR113W YDR320C-A YPR155C
 YOR346W YNL172W YML058W YJL056C YKL037W
 YMR284W YMR106C YGL058W YDL074C YGR184C YDR051C YLR024C
 YDR054C YDR306C YBL088C YBR280C YDR139C YDR222W YIL134W YNL281W YIL046W
 YJL001W YGL011C YGR135W YMR314W YER094C
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YDR170C YGL099W YLR410W YHR201C
 YDR477W YDR422C YPL006W YGL208W
 YMR135C YIL097W YBR105C
 YBL041W YGR253C YMR314W
 YMR297W YMR257C YLR178C YNL009W
 YKL210W YAL012W YGR204W YDR415C YJR136C
 YAL059W YMR124W YMR135C YIL017C YIL097W YGL227W YCL039W YDL176W YNR053C
 YDR385W YPR047W YNL123W YOR252W
 YBL041W YFR050C YML092C
 YER122C YNL287W YDL145C YFR051C YIL076W YLR050C YNL272C YDR132C YGL021W
 YNL284C YDR405W YMR193W YNR022C YEL050C
 YAL016W YDL188C YGL190C YMR273C YOR014W YPL152W YFR040W
 YNL097C YNL330C YOL004W
 YDR254W YGR179C YLR315W YPR046W YDR383C YNR062C YOR342C
 YIL126W YFL049W YOR290C YPL016W YJL176C YNR023W YBR289W YDR073W YOR223W
 YBR107C YDR254W YDR318W YJR135C YPR046W YJL105W YNR062C
 YAL059W YMR124W YNR053C YLR074C
 YKL191W YIL103W YDL118W YLR411W
 YBL002W YBL003C YOL012C YDR146C YDR225W YNL030W YNL031C
 YIL035C YOR061W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W YMR154C
 YJR093C YLR277C YDR301W YNL317W YOR289W
 YAL021C YCR093W YER068W YBR082C YDR059C YNL288W YBR012W-A
 YFR015C YBR041W YML117W YJL137C YEL062W
 YDL003W YFL008W YJL074C YDR180W YER147C YGR109W-B YPL155C
 YFR031C YLR086W YFR025C YDR009W
 YHR039C-B YJR033C YPR036W YMR264W YDR202C
 YBR149W Q0070 YGL040C YOR335C YHR016C YDR322C-A YIL131C
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YPL183C YJL123C YCR043C YOL109W
 YCR020W-B YCR052W YGR275W YLR033W YMR033W YDR372C YLR149C
 YKL082C YKL014C YHR066W YHR088W
 YOL142W YIL030C YGR095C YDR280W YHR069C
 YBR103W YCR033W YDR464W YIL112W YOR028C YOL068C YDL104C
 YMR044W YLR095C YBR245C YOR304W YFR013W YGL133W YMR321C
 YOR233W YDR037W YDL234C YIL078W YBR141C YOL159C YMR010W
 YMR104C YNL134C YLR354C YDR391C YCR102C
 YAL060W YAL061W YGR087C YGL090W YGL234W YHR108W YJR139C
 YBR049C YML127W YLR033W YMR033W YPR034W YDR303C YDR372C
 YER021W YFR052W YDL097C
 YBL041W YGL011C YOL038W
 YER091C YER040W YML052W YHR077C YGR072W YDR034C YNL103W
 YBR095C YAL013W YMR263W YPL181W Q0045
 YDR016C YBR233W-A YDR201W YER047C YDR320C-A YPR155C YDL008W
 YAR073W YML056C YGR216C YLL056C YPR154W
 YGL097W YBR162C YOR323C YCR005C YLR293C YOR185C YKR018C
 YDR501W YKR078W YML071C YNL051W
 YBL071W-A YAL020C YGR258C YHR103W
 YDL074C YER164W YGR184C YOR365C
 YKL210W YHR082C YAL012W YDR415C YJL111W YJR136C YKL176C YNL275W YOR184W
 YBL023C YOR346W YLR102C YNL172W YML058W YNL291C YPR083W
 YIL152W YEL012W YIL017C YIL097W YJR092W
 YPL001W YJL039C YLR413W YML004C
 YML095C YPL022W YER095W YBR236C YML032C
 YCR052W YFR037C YPR034W YGR056W YBL006C
 YDL092W YDL051W YPL243W
 YER064C YJL070C YKL194C YML035C YKL128C YKR036C YML008C YMR228W YPR186C
 YKL056C YKL081W YNL193W YOR187W YPL048W YJL059W YPL040C
 YBR088C YDL101C YIL022W YJR006W YJR043C
 YFL014W YFR034C YBR020W YDR533C YDR019C YMR322C YOR168W YBL015W YNL015W
 YAR042W YDR099W YER177W YGR225W YLR176C
 YER064C YJL070C YML125C YKL128C YKR036C
 YBR175W YLR015W YBR258C YKR056W YHR186C
 YFR015C YBR041W YKR058W YLL003W YNR007C
 YBR058C YMR232W YLR436C YMR304W YIR023W
 YKR008W YLR033W YMR091C YPR034W YGR056W YDR372C YLR149C
 YIR010W YIL144W YOL069W YOR382W YJR112W
 YBR247C YKL143W YMR210W YGL156W YNR050C YOR154W YPL239W YBR102C YMR260C
 YBR049C YML127W YFR037C YKR008W YGR056W YDR303C YBL006C
 YGL240W YHR166C YFR036W YNL172W YML058W YNL310C YPR083W
 YBL093C YNR010W YPR070W YGR104C YLR071C
 YDL022W YGL097W YER037W YKR018C
 YMR124W YIL152W YEL012W YDR255C YIL097W YGL227W YCL039W YGR003W YJR092W
 YDR385W YMR315W YCL050C YJL046W YJR040W YGR187C YOR133W
 YGL008C YGL167C YIL146C YBL030C YBR085W
 YDR211W YBR227C YOR260W YGL143C
