 YBR126C YDR074W YML100W YMR261C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YCR020C-A YEL053C YPR051W
 YOR007C YBR137W YOL111C
 YBL021C YOR358W YGL237C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YCL008C YGR206W YLR119W
 YBR288C YGR261C YJL024C YPL195W
 YHR197W YHR085W YNL182C
 YGR180C YER070W YJL026W
 YMR078C YCL016C YHR191C
 YGR262C YJL184W YKR038C YML036W
 YLR143W YMR170C YMR169C YKL100C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YOR043W YLL010C YLR019W
 YAL034W-A YIR010W YPL233W YJR112W
 YDR022C YLR423C YPL166W YPR049C
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YLR182W YER111C YOR083W
 YMR105C YKL127W YMR066W YOR090C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YLR417W YJR102C YCR065W YPL002C
 YJL072C YOL146W YDR489W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YLR354C YDR391C YGR043C YPL236C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR295C YNL021W YPR179C
 YFR015C YKR058W YLR258W YJL137C
 YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W
 YDL100C YER083C YGL020C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YLR270W YOR173W YPL245W
 YBR195C YML102W YPR018W
 YML070W YFL042C YMR301C YOL058W
 YML127W YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YFR055W YNL183C YKL215C YPL199C
 YAR073W YHR216W YLR432W YML056C
 YDR279W YLR154C YNL072W
 YAL007C YAR002C-A YGL200C
 YPR116W YJL023C YDR065W YLR091W
 YMR117C YER018C YIL144W YOL069W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YDL003W YFL008W YJL074C YIL026C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YMR237W YKR027W YLR330W
 YDR357C YKL061W YEL005C YGL079W YLR408C
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YDL102W YJR006W YJR043C
 YOR115C YDR246W YDR472W
 YPR105C YNL041C YGL005C YML071C YER157W YNL051W
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YDR138W YHR167W YML062C YNL139C
 YDR430C YLR120C YLR375W YMR176W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YJL041W YIL115C YKR082W YJL061W
 YCL040W YJL155C YLR345W YOR219C
 YDL056W YJL089W YLR182W YKR077W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YBL084C YGL240W YLR127C YDR118W YHR166C YKL022C
 YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YDR152W YDL220C YAR019C YGR173W
 YGR061C YLR028C YMR120C YFL053W
 YNL312W YAR007C YHR164C YJL173C
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YBR103W YCR033W YIL112W YKR029C
 YIL035C YOR061W YGL019W YOR039W
 YDR148C YIL125W YFL018C YFR049W
 YGL092W YDL116W YJR042W
 YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YKR018C YGR115C YLL053C YNL042W
 YDL126C YBR170C YGR048W
 YLR359W YGR037C Q0110 YLL019C
 YMR135C YIL017C YIL097W YGL227W YBR105C
 YGR094W YLR060W YFL022C
 YJL041W YFR002W YGR119C YGL172W
 YDR036C YDR484W YDR027C YJL029C
 YBR131W YGL124C YDR229W YPR030W
 YDR054C YDL132W YOL133W YIL046W
 YER091C YER040W YNL103W YNL229C
 YKL216W YLR113W YLR248W YML061C
 YBL002W YBL003C YBR009C YBR010W YML069W YGL207W YDR224C YDR225W YNL030W YNL031C
 YBL045C YIL123W YLR454W YPR191W
 YKR048C YOL070C YNL078W
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YNL126W YAL047C YHR172W YLR212C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YPR074C YBR117C YOR291W YPR079W
 YER122C YGL137W YNL287W YDR238C
 YOR261C YER021W YFR052W YDL097C YDR427W YPR108W
 YKL093W YDL085W YJL118W YLR273C
 YBL037W YOL062C YJR005W YJR058C
 YKR071C YHL039W YDR023W YPR048W
 YNL135C YIL161W YNL023C
 YJR010C-A YLR066W YML055W YNR021W
 YKR072C YKL088W YOR054C YKL197C
 YDL040C YHR013C YOR253W
 YDL099W YDR517W YIL109C YML079W
 YJL001W YFR050C YPR103W YER012W YER094C YOR157C
 YKL192C YIL098C YJL180C YNL315C
 YLR433C YML057W YKL190W YPR196W
 YBL093C YBR253W YDL005C YDR308C YER022W YGL025C YHR058C YNR010W YPR070W YPR168W YNL236W YGR104C YLR071C
 YPR105C YML071C YGR120C
 YDR299W YER127W YGR145W
 YGL106W YHR023W YPR188C
 YGR244C YJR122W YJL101C YOR142W
 YDR252W YHR193C YGR134W YJR011C
 YAR003W YDR469W YLR015W
 YFL014W YDR533C YDR019C YMR322C
 YGR086C YPL004C YMR031C YMR086W
 YML112W YJL006C YKL139W
 YHR062C YNL221C YDR478W YNL282W
 YIL094C YBR249C YDR035W YPR061C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YJL087C YKL183W YPL141C YJR124C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YMR207C YNR016C YOR060C YOL113W
 YBR143C YDR353W YHR106W YML047C
 YBR119W YGR013W YIL061C YKL012W YML046W YDL087C YDR235W YDR240C YLR298C
 YDL164C YDR054C YJR090C YBR280C YOL133W
 YCL029C YMR134W YOR269W YER139C
 YKR036C YML008C YMR228W YPR186C
 YNL265C YKL041W YLR025W YPR173C
 YGL005C YGL223C YNL051W
 YGR253C YML092C YMR314W YOL038W YOR362C
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YDR016C YBR233W-A YDR201W YGL061C
 YCL017C YKR064W YER048W-A YKL192C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YGL011C YGR135W YML092C YOL038W YER012W YER094C
 YBL038W YKR006C YML025C YCR071C
 YJR031C YGL050W YIL050W YDR140W
 YBR107C YDR254W YGR179C YJR135C YLR315W
 YAL024C YHR158C YGR238C YAR014C
 YBR127C YEL051W YHR039C-B
 YNL312W YCR092C YDR386W YBR098W
 YFR044C YDR481C YGR235C YKL087C
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YBR001C YOL016C YDR001C YFR014C
 YBL041W YFR050C YGR253C YMR314W YER012W
 YLR424W YGL120C YKR022C YGL128C
 YGL137W YDL145C YFR051C
 YEL012W YDR255C YIL097W
 YBR143C YDR172W YDL224C YKR084C
 YDR238C YFR051C YIL076W
 YER037W YKR018C YGR109W-A YLR017W YNL042W
 YJL001W YBL041W YML092C YOR362C YOR157C
 YGL092W YDL195W YLR208W YDR164C
 YDL145C YDR238C YPL010W
 YDR152W YBR237W YGR173W YJL112W YOR347C
 YIL069C YLR097C YEL054C YOR293W
 YDR184C YLR028C YMR120C YBR228W YGL257C
 YOR310C YPR137W YOR078W
 YPR171W YMR079W YHR076W
 YPL174C YOR007C YHR047C YBR137W YOL111C YDL238C YOR164C
 YJL001W YBL041W YGR135W YGR253C YPR103W
 YPR056W YLR005W YPL122C YDR079C-A
 YGR103W YMR049C YOR272W
 YEL025C YCL028W YNL313C YBR255W
 YBR247C YKL143W YLR186W YPL239W
 YJL050W YDL175C YOL115W YIL079C
 YJL130C YJR109C YOR303W YOR241W
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YDL241W YKL157W YML128C YLL028W
 YNL071W YBR221C YER178W YJL131C
 YDL110C YFR015C YAR035W YKR058W YLR258W YML042W YOR066W
 YDL164C YDR054C YDR306C YDR328C YBR280C YDL132W YIL046W
 YAL021C YCR093W YNR052C YNL288W
 YKL210W YBR084W YBR169C YGR204W
 YKL075C YNL091W YNL164C YOL159C-A
 YDR233C YPL154C YHR146W YJL146W
 YPR074C YKL027W YPL206C YBR117C YPL057C
 YEL052W YCR095C YOR070C YHL029C
 YGR128C YHR196W YMR093W YPL126W
 YBR268W YDL202W YML025C YNL185C
 YIL066C YGR180C YER070W YJL026W YJL209W YMR161W YNL220W
 YJR135C YLR315W YPR046W YDR383C
 YJR031C YDR370C YDR425W YJL036W
 YDR037W YDL234C YIL078W YPL273W
 YJL001W YBL041W YFR050C YGL011C YOL038W
 YDL150W YNL113W YPR110C YKR025W YNL151C YOR116C YOR207C YJL011C YNR003C YPR190C
 YDR502C YLR180W YER005W YHR190W
 YBR127C YJR033C YDR202C
 YBR198C YDR145W YDR167W YGL112C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YGR135W YML092C YMR314W YPR103W YOR157C
 YAL027W YML095C YPL022W
 YNL287W YDL145C YIL076W
 YLR153C YAL054C YDL173W YMR111C
 YOR217W YBR087W YJR068W YNL290W
 YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YBR276C YLR289W YNL253W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YER068W YKL010C YBR082C YDR059C
 YBL046W YNL201C YDR075W
 YOL034W YDL105W YDR288W YEL019C
 YAL033W YBR257W YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YMR207C YNR016C YOR100C YJL099W YNL304W
 YDR127W YER090W YKL211C YLR253W
 YEL005C YLR408C YNL086W
 YGL137W YIL076W YPL010W
 YBR175W YDR469W YBR258C
 YOR304W YGL133W YJL065C
 YBL041W YGL011C YGR135W YMR314W YOR362C
 YAR002W YLR335W YLR347C YNL189W
 YMR104C YKL126W YLR354C YGR043C YMR234W
 YLR310C YBR225W YGL197W YIL051C
 YKL216W YER015W YLR239C YAL044C
 YDR054C YJR090C YBR280C YCR024C YDL132W YOL133W YOR320C YOR330C YIL046W
 YAR003W YBR175W YPL138C
 YJR089W YBR156C YNL162W YPL209C
 YBL084C YLR127C YNL172W YOR249C
 YBR234C YJR065C YIL062C
 YLR006C YCL057W YPR002W YNR031C
 YOR323C YCR005C YPL072W YKR018C YNL042W
 YMR263W YNL097C YOL004W YPL181W
 YOR153W YLR187W YLR096W YGR023W
 YFR050C YGL011C YGR253C YML092C YOR157C
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YNL284C YCR071C YDR405W YGR076C YGR220C
 YDR364C YMR125W YPL178W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YLR039C YDR137W YIL047C YNL044W
 YPL183C YBR061C YMR259C YCL028W
 YCR052W YLR033W YMR033W YMR091C YPR034W
 YGL097W YLR293C YOR185C YGL164C
 YGL008C YGL167C YBL071C YDR342C
 YBL041W YFR050C YGR135W YML092C YER094C YOR157C YJL048C
 YBR127C YEL051W YGR020C YHR039C-B YJR033C YPR036W YMR264W YDR202C YML121W
 YMR193W YNR022C YEL050C YKR085C
 YHR114W YOR181W YBL007C YLR337C
 YJL001W YGL011C YGR253C YOR362C YER012W
 YMR044W YLR095C YBR245C
 YAR073W YHR216W YLR432W YML056C YOR128C YLL056C YNL053W YPR154W YOR360C
 YGL245W YGL105W YGR264C
 YDR121W YBR278W YPR175W
 YDR385W YGR187C YOR133W
 YBR211C YGR179C YJR135C YLR381W
 YCR066W YGL058W YDL074C YLR024C
 YER122C YGL137W YNL287W YDR238C YIL076W YPR117W YNL272C YDR132C YPR019W
 YGL234W YHR108W YPR118W YJL217W
 YGL011C YOL038W YOR362C YPR103W YOR157C
 YDR054C YDR306C YDR328C YOL133W YOR320C
 YMR207C YNR016C YJL070C YKL194C YML035C
 YGL011C YGR135W YGR253C YPR103W YER094C YOR157C YOR275C
 YNL284C YGR220C YMR193W
 YDR054C YBR280C YDL132W YFL029C YOR320C
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YGL055W YIR022W YOR193W YJR010C-A YER145C YLR066W YML055W
 YAL033W YBR257W YIR015W
 YMR135C YEL012W YDR255C YIL017C YIL097W YGL227W YCL039W YDL176W YGR003W
 YPL145C YJL078C YOL092W YMR237W YKR027W YLR330W YDR508C
 YBL002W YBL003C YML069W YDR225W
 YCRX13W YER064C YLR257W YNR034W
 YDR054C YBR280C YFL029C YIL134W YOL133W YPR001W YIL046W
 YPL085W YPR181C YNL049C YPL227C
 YLR102C YML058W YKL037W YPR083W
 YBR088C YDR097C YHR046C YOL090W
 YEL056W YLL022C YPL001W
 YAL034W-A YIR010W YMR117C YIL144W YDL027C
 YDR054C YDR328C YJR090C YBL088C YDL132W YFL029C YOL133W
 YER071C YIR003W YKL007W YOR236W
 YBL093C YER022W YHR041C YOL135C YPR070W YPR168W YMR112C YGR104C
 YKL056C YKL081W YPL048W
 YAL048C YDL110C YFR015C YKR058W YLL003W YLR258W YML117W YNL181W YJL137C
 YBR009C YBR010W YNL030W YNL031C
 YMR004W YPL144W YEL039C YLR021W
 YDR054C YBR280C YDL132W YDR222W YKR063C YLR353W YOL133W
 YBR149W YGL040C YOR335C YHR016C
 YGL092W YDL116W YJR042W YLR208W YKL057C YGL100W YPL169C
 YAL007C YDR086C YGL200C YML012W YNL121C
 YPR056W YLR005W YDL108W YDR460W YGR040W YER171W YPR025C YPL122C YDR079C-A
 YGL197W YIL051C Q0250 YDL137W YDR018C
 YER136W YOR370C YER031C YOR089C
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YFR050C YML092C YMR314W YOL038W YPR103W YER094C YOR275C
 YLR079W YBR160W YPR119W YPR120C
 YDR016C YKR037C YDR320C-A
 YDR054C YBL088C YBR280C YOR330C YIL046W
 YAL016W YDL134C YGL190C YML109W YMR273C
 YDL164C YDR054C YBL088C YDR222W YOL133W YOR320C YIL046W
 YLL021W YBR260C YDR251W YER149C
 YDL092W YKL122C YPR088C
 YGR275W YKR008W YLR033W YMR091C YGR056W
 YGR196C YER064C YKL128C YMR068W
 YMR239C YGL232W YPL212C YNL130C
 YJL148W YDR156W YNL248C YOR340C YOR341W YPR010C
 YOR290C YPL016W YBR289W
 YER122C YGL137W YFR051C YIL076W YLR260W
 YGL240W YHR166C YFR036W YNL172W
 YDR436W YKL193C YFR003C YML016C
 YDL140C YGL070C YIL021W YOL005C YOR151C
 YDR054C YDR306C YJR090C YDL132W YOR330C
 YBL084C YGL240W YLR127C YHR166C YFR036W YNL172W YML058W YPR083W YOR249C
 YGL061C YGR113W YDR320C-A
 YDR054C YDR328C YJR090C YCR024C YIL046W
 YDL099W YDR517W YMR016C YPR181C YNL049C
 YBR135W YLR079W YDL155W
 YDL139C YDR172W YOL023W YML005W YKR084C
 YAL043C YJR093C YLR115W YNL317W
 YNL287W YDL145C YDR238C YPR117W YDR132C
 YBR234C YJR065C YNR035C YIL062C YKL013C YCL029C YOR269W
 YER122C YDR238C YIL076W YPL010W YBR047W
 YPR143W YDR312W YHR066W
 YML092C YMR314W YOR362C YER012W YER094C YOR157C YHR033W
 YOR323C YCR005C YKR018C YGR109W-A YGR115C YLL053C YLR017W
 YER122C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W YBR047W YEL048C YLR260W YPR117W YLR050C YDR132C YPL110C YGL021W
 YBL002W YBL003C YBR009C YOL012C YDR224C
 YPL031C YER059W YLR190W YPL219W
 YBL041W YFR050C YGL011C YOR362C YER012W YER094C YLR211C
 YML028W YBR151W YNL126W YHR172W YDR453C
 YDR054C YDR328C YBR280C YPR001W
 YDL110C YFR015C YAR035W YNL181W YJL137C
 YBR175W YDR469W YLR015W YKL018W YNL154C
 YOR124C YNL239W YIL156W YJR147W
 YDL164C YDR054C YDR328C YJR090C YKR063C YLR353W YOL133W YPR001W YIL046W
 YPL240C YMR186W YDR214W YLR216C
 YDR318W YGR179C YPL018W YPR046W
 YGL061C YKR037C YKR083C
 YKL101W YBR274W YJL164C YPL203W
 YCR071C YDR405W YLR439W YDR116C
 YAL029C YBR130C YKL130C YCL017C YER048W-A
 YBR058C YER098W YLR403W YJL145W
 YBR173C YKL206C YLR199C
 YDR477W YER129W YDR422C YER027C YGL115W
 YDR369C YMR224C YER179W
 YGR113W YKL052C YKR083C
 YFR034C YOR168W YBL015W YNL015W
 YBL039C YGR170W YGR124W YNL264C
 YML025C YDR405W YKL167C
 YBL041W YGR253C YOL038W YER012W YER094C YOR157C YDL209C
 YKL135C YFL034W YLR170C
 YDL164C YDR054C YCR024C YDL132W YPR001W
 YBR167C YHR062C YGR030C YLR145W
 YJR032W YIL041W YPL161C YPR198W
 YBR188C YGR129W YMR213W YDR416W YLR117C
 YBR211C YDR254W YJR135C YPL018W YPR046W
 YDL110C YFR015C YLR258W YIL056W YJL137C YKL207W YLR227C
 YDR099W YER177W YML006C YFL054C
 YDR304C YDR248C YFR048W YHR097C
 YOR361C YLR192C YMR309C
 YBR233W-A YDR201W YKR037C YKR083C YKL138C-A
 YJL001W YGR135W YML092C YOR362C YPR103W YER094C YHL009C
 YGL137W YNL287W YDL145C YEL048C YLR260W
 YPR116W YML091C YHR054C YLL033W YLR091W
 YKR071C YPR048W YOL126C YCL030C YGR247W
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YNL254C YGR207C YIL108W YMR149W
 YBL041W YGL011C YGR253C YML092C YMR314W YER094C YHL009C
 YBL023C YOR346W YLR274W YML058W
 YPR056W YDR460W YER171W
 YGL078C YHR072W-A YDL208W YDL213C
 YBL038W YKR006C YML025C YCR071C YDR405W YGR076C YLR439W YKL167C YDR116C
 YBR143C YDR172W YOL023W YML021C YDR353W YHR106W YKR084C
 YBR167C YHR062C YNL221C YNL282W YGR030C YPR060C YLR207W
 YDL126C YBR170C YBR273C YGR048W YDR330W YGL108C YNL155W
 YDL164C YDR054C YDR306C YDL132W YFL029C YIL134W YKR063C YOL133W YOR320C
 YNR016C YML031W YNL304W YPL177C
 YDL164C YDR054C YFL029C YKR063C YIL046W
 YPL070W YJL154C YOR069W
 YDL164C YDR054C YDR328C YCR024C YIL134W YOL133W YOR330C
 YEL015W YNL118C YOL149W
 YLR039C YMR237W YKR027W YLR330W YDR137W YIL047C YOR161C
 YML127W YFR037C YLR033W YMR033W YDR303C
 YMR135C YDR255C YGL227W YCL039W
 YGL105W YIR033W YNL119W YOR197W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YML058W YJL056C YNL310C YPL115C YPR083W
 YGR095C YDR280W YGR195W YNL232W
 YOR323C YER037W YMR004W YKR018C YGR115C
 YKL210W YJL111W YJR136C YKL176C
 YMR207C YNR016C YJL070C YFR024C-A YML031W YNL304W YOL113W
 YOR361C YDR429C YNL244C
 YBL047C YCR030C YKL216W YLR113W YLR239C YAL044C YLR248W
 YHR012W YJL154C YKL195W
 YDR266C YMR165C YPL031C YIL072W
 YJL001W YBL041W YOL038W YPR103W YOR157C YOR275C YHR033W
 YLR435W YBR238C YLR107W YNL207W
 YBR143C YDR172W YOL023W YDL224C YER007C-A YGL231C YML005W YOL011W YKR084C
 YHL024W YML052W YHR077C YGR072W
 YJL138C YDR021W YJR064W YKR059W
 YLR015W YPL138C YBR258C
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YPR105C YNR056C YKR078W YGL223C YML071C YGR120C YNL051W
 YML127W YCR020W-B YKR008W YLR033W YPR034W
 YDR069C YKL028W YJR001W YOR177C
 YDR016C YER047C YGL061C YKR037C YKL138C-A
 YHR216W YLR432W YML056C YAR075W YHR168W YOR128C YGR216C
 YLR058C YOL081W YDL247W YEL047C
 YDR054C YDR222W YFL029C YOL133W YOR330C
 YDR390C YPR180W YDR510W YJR144W
 YGL055W YOR193W YDR033W YJR010C-A YNR021W
 YGL094C YER023W YOL061W YKL025C
 YDL164C YDR054C YJR090C YBL088C YBR280C YDL132W YDR222W YIL134W YPR001W
 YGL011C YGR253C YMR314W YPR103W
 YBL041W YMR314W YOL038W YOR157C
 YPL145C YOL092W YLR330W YMR008C
 YBL041W YFR050C YML092C YPR103W
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YDL110C YFR015C YML042W YML117W
 YBL026W YDR378C YER146W YJR022W YMR268C YLR438C-A
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YAL029C YMR109W YKL129C YBL013W
 YGL011C YGR135W YGR253C YML092C YOR362C YLR211C YJL048C
 YBR107C YBR211C YLR315W YPL018W
 YDR054C YDR306C YJR090C YCR024C YDR222W YOL133W YPR001W
 YFR050C YGR135W YGR253C YOL038W
 YDR201W YKR037C YKL052C
 YBR095C YIL084C YMR263W YNL330C
 YDR470C YML131W YOL154W YOR092W
 YKL142W YLR179C YEL043W YOR051C
 YDR172W YOL023W YDL224C YML021C YOL011W
 YLL050C YNL138W YNL125C YPL120W
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YMR276W YDL190C YOR042W YNL268W
 YCR035C YDL111C YDR280W YGR158C
 YPR116W YDR138W YHR167W YML062C YNL139C YML091C YJL023C YHR054C YDR065W YLR091W
 YDR120C YLR309C YJR070C YOR372C
 YLR005W YDL108W YPR025C
 YAL026C YDL019C YJR126C YPR055W
 YDR054C YDR328C YDL132W YDR222W YIL134W
 YBR162C YOR323C YCR005C YCR079W
 YLR115W YDR301W YNL317W YPR107C YOR289W
 YER037W YMR004W YKR018C YGR115C YLL053C YLR017W YNL042W YPL144W YLR021W
 YER151C YDR213W YML111W YJL197W
 YLR424W YDR361C YPL208W YGL128C YJR110W
 YLR310C YDL122W YDR291W YPL024W
 YDR172W YER007C-A YML021C YJR014W YKR084C
 YDL185W YEL051W YHR039C-B YJR033C YDR202C
 YJL001W YGR253C YML092C YPR103W YOR157C YJL048C YDL209C
 YJL098W YKR028W YDL047W YBR214W
 YDR054C YBL088C YCR024C YKR063C YOL133W
 YCR052W YGR275W YKR008W YLR357W YMR033W
 YBR119W YGR013W YIL061C YKL012W YHR086W
 YGL240W YDR118W YLR102C YFR036W YKL022C YNL172W YML058W
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YKL154W YNL263C YCR092C
 YDL150W YKR025W YNL151C YJL011C YKL144C
 YCR020W-B YGR275W YLR357W YMR091C YPR034W
 YOR353C YHR102W YDR017C YNL267W
 YHR216W YML056C YOR128C YGR062C YLL056C
 YFR015C YLL003W YML042W YOR066W YJL137C
 YNL287W YDR238C YIL076W YLR050C YNL272C
 YJR031C YER083C YDR370C YGL020C YGL050W
 YDR054C YDR306C YBR280C YCR024C YIL134W
 YDR054C YDR328C YJR090C YBR280C YIL134W YKR063C YOR320C
 YDL164C YDR054C YOR320C YOR330C
 YDR054C YDR306C YJR090C YFL029C YLR353W YOR320C YIL046W
 YMR284W YMR106C YGL058W YGR052W
 YDL131W YDL182W YDR500C YPL096W
 YFR015C YAR035W YKR058W YLL003W YML117W
 YDR054C YBL088C YCR024C YDL132W YIL134W YLR353W YIL046W
 YMR232W YOR124C YMR304W YMR246W
 YGL011C YML092C YPR103W YER012W YER094C YOR157C YLR211C YHL009C YJL048C
 YBR229C YDR221W YBR121C YCR105W
 YGL245W YGL105W YGR264C YBR128C YNL119W YOR017W YOR197W
 YJR104C YHL035C YKR099W YMR038C
 YHL024W YGR244C YHR077C YGR072W YDR034C YJR122W YOR142W
 YML127W YCR052W YKR008W YMR091C YDR303C
 YBR211C YGR179C YLR315W YDR383C YOR342C
 YDL004W YLR295C YMR173W YBL078C
 YPR105C YMR019W YNL041C YDR501W YKR078W YML071C YDL151C YER157W YGR120C
 YAL048C YFR015C YKR058W YML042W YNL181W
 YGL197W YER126C YMR048W YNL273W
 YBL041W YML092C YOL038W YOR362C YER012W YHL009C YJL048C
 YBR211C YDR254W YJR135C YLR315W YLR381W YDR527W YGR111W
 YDL097C YDR427W YLR421C
 YBR162C YOR323C YCR079W YER037W YKR018C YLL053C YNL042W
 YGR156W YJR093C YDR301W YPR107C
 YBL093C YBR253W YHR058C YPR168W YGR104C
 YBL071W-A YAL020C YLR384C YMR312W
 YJL098W YDL047W YDL015C YOR193W YDR033W YJR010C-A YLR066W YML055W YNR021W
 YBR095C YAL013W YOL004W YPL139C
 YAL034W-A YIR010W YMR117C YER048C YHR148W YJR112W YPL260W
 YAR003W YLR015W YPL138C YKL018W YNR045W
 YGR061C YER152C YLR343W YMR120C YGL257C
 YIL066C YMR163C YPL191C YGR180C YER070W
 YGR252W YCR082W YOR023C
 YNL284C YGR076C YGR220C YDR332W YMR193W YNR022C YKR085C
 YDL007W YGL048C YOR259C
 YGR068C YER007C-A YJR014W YLR266C
 YJL001W YGL011C YMR314W YOL038W YER094C YOR157C YLR211C
 YCR052W YFR037C YKR008W YPR034W YGR056W
 YDL145C YFR051C YIL076W YLR050C YGL021W
 YMR207C YNR016C YER064C YJL070C YJL099W YMR068W YOR060C
 YAR044W YDR183W YHR205W YKR089C
 YDR054C YDR306C YDR328C YBL088C YBR280C YCR024C YDL132W YDR222W YFL029C YIL134W YKR063C YLR353W YOL133W YOR330C YPR001W YIL046W
 YNL097C YNL330C YPL139C YPL181W YKL185W
 YPR056W YDR069C YLR005W YDL108W YDR460W YKL028W YKR062W YOR177C YDR311W
 YDL102W YBR088C YDR097C YOL090W YJR006W YJR043C YKL113C
 YBR143C YDR172W YGL231C YML005W YML021C
 YAL016W YDL134C YHR132W-A YPL152W
 YLR187W YGR138C YLR096W YPL063W YGL017W
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YBR234C YLR370C YCL029C YOR269W YGL148W
 YOL142W YHR069C YNL232W YGR158C
 YBR119W YGR013W YDR235W YDR240C
 YOR057W YML066C YNL188W YNL257C
 YGL137W YDR238C YFR051C YBR047W YEL048C
 YDL148C YML093W YGR251W YPR144C
 YLR429W YLL001W YMR216C YDR063W
 YJL001W YGL011C YGR135W YOR157C
 YBR257W YHR062C YDR478W YGR030C YPR060C
 YHR167W YML062C YNL004W YHR054C YNL253W
 YOR346W YNL172W YML058W YDR498C YPR083W
 YPL240C YMR186W YJR032W YPL161C YPL179W
 YBL041W YFR050C YGL011C YMR314W YOR157C YDL209C YHR033W
 YAR003W YBR175W YDR469W YLR015W YKL018W YKR056W YEL032W YHR186C YNR045W
 YBR194W YLL036C YPR152C YPL151C
 YER133W YLL013C YMR311C YJR091C
 YBR279W YBR241C YDL157C YGL244W YGR239C YLL063C YLR418C YNR001W-A YOL145C YOR040W YOR123C YLR430W
 YBR107C YBR211C YDR254W YDR318W YLR381W
 YJL001W YBL041W YER012W
 YKL210W YBR084W YHR082C YGR204W YJL111W YJR136C YOR184W
 YGL213C YLR398C YPR189W
 YOR353C YHR102W YMR104C YKL126W YER124C YLR354C YDR391C YGR043C YPL236C
 YCR020W-B YCR052W YFR037C YGR275W YLR033W
 YOR124C YMR304W YIL156W YEL058W YOL083W
 YGL049C YML017W YGR162W
 YER006W YPL093W YNL110C YNR053C
 YDR054C YDR328C YDL132W YLR353W YOR320C YOR330C YPR001W
 YBR130C YKL130C YCL017C YKR064W YER048W-A YKL192C YIL098C YJL180C YNL315C
 YPR056W YDR460W YKL028W YDR311W YGR098C YPL122C YDR079C-A
 YCRX13W YER064C YJL070C YML035C YMR068W
 YLL050C YNL138W YOR370C YGL063W YOR089C
 YOR233W YIL078W YBR141C YOL159C YPL273W
 YBR058C YER098W YPR042C YPR127W YMR304W
 YEL002C YDL095W YGR266W YJL117W
 YBL037W YNL265C YOL062C YLR025W YPR173C YBL081W YJR058C
 YDL110C YFR015C YLL003W YLR258W YNR007C
 YBL039C YLR387C YMR205C YGR240C
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YFR015C YLR258W YML117W YNL181W YOR066W
 YMR163C YER070W YJL026W YNL220W YEL014C
 YJL001W YFR050C YML092C YOL038W YER094C YOR157C YHL009C YDL209C YHR033W
 YDL164C YDR054C YDR328C YBL088C YBR280C YCR024C YFL029C YLR353W YOR320C
 YGR156W YJR093C YKR002W YNL317W YOR289W
 YBR175W YLR015W YHR119W
 YGL137W YNL287W YIL076W YPR117W YPL110C
 YBR143C YDL139C YDR172W YER007C-A YOL011W
 YCR042C YML114C YMR219W YPR065W
 YCR020W-B YFR037C YKR008W YMR033W YMR091C
 YER122C YNL287W YDL145C YDR238C YBR047W YNL272C YGL021W
 YER122C YGL137W YDL145C YPL010W YGL021W
 YLR424W YPL208W YKR022C YCL047C YIL007C
 YHR158C YAL059W YMR124W YGR238C YNR053C
 YAR042W YDR099W YER177W YMR291W YDR263C
 YNL327W YBR061C YMR259C YLR452C YEL025C YCL028W YNL313C
 YDL003W YFL008W YJL074C YDR180W YER147C YDR506C YIL026C YGR109W-B YPL155C
 YMR089C YIR022W YJR010C-A YER145C YNR021W
 YBL002W YBL003C YBR010W YBR090C-A YNL030W
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YDR227W YLR442C YLR278C
 YPL145C YHR030C YLR330W YDR508C YOR002W
 YPL061W YBR019C YCL040W YBL113C YJL155C YLR345W YGR155W
 YBL071W-A YAL020C YGR258C YLR384C YHR187W YPL101W YKL110C YGR200C YMR312W
 YBL038W YKR006C YBR268W YDL202W YML025C YKL167C YGL068W
 YNL329C YFL021W YPL190C YNL251C
 YOL021C YGR095C YDL111C YHR069C
 YAL048C YFR015C YAR035W YLR258W YKL207W
 YPR175W YKL164C YDL069C YDL020C
 YBR152W YDL098C YGR075C
 YBR253W YDR308C YOL135C YPR070W YPR168W YNL236W
 YFL049W YOR290C YJL176C
 YOR346W YBL084C YGL240W YLR127C YDR118W YHR166C YLR102C YKL022C YNL172W YML058W YJL056C YKL037W YNL310C YPL115C
 YAL016W YDL080C YDL134C YDL188C YGL190C YHR132W-A YMR273C YOR014W YPL152W
 YBR279W YOL145C YOR040W YLR430W
 YDR054C YDR222W YLR353W YPR001W YIL046W
 YGL009C YGR207C YIL108W YLR265C YNR058W
 YML127W YFR037C YLR033W YMR091C YPR034W YDR372C YBL006C
 YPL004C YDR490C YPL005W YOR267C
 YML015C YMR005W YMR236W YML098W
 YPL217C YPR112C YOL010W YMR289W
 YBL093C YNR010W YPR070W YGR104C YLR071C
 YNL312W YAR007C YDR499W YCR092C YCL063W
 YBR009C YML069W YGL207W YDR224C
 YGR135W YOR362C YPR103W YER012W
 YMR297W YER090W YKL211C YHR146W YLR178C
 YOR046C YMR255W YIL115C YMR047C
 YBR253W YER022W YGL025C YHR041C YNR010W YGR104C
 YDR469W YPL138C YBR258C YKL018W YEL032W
 YDR469W YLR015W YBR258C YHR186C YNR045W
 YLR115W YLR277C YKR002W YPR107C
 YLR197W YOR310C YJL010C YPR144C YPR137W YOR078W YHR040W
 YDL164C YDR054C YDR306C YBL088C YLR353W
 YBR211C YDR254W YGR179C YJR135C YDR383C YJL105W YNR062C
 YBR081C YDR176W YOL148C YPL254W YGR252W
 YJL098W YDR033W YJR010C-A YER145C YML055W
 YCR042C YBR198C YDR145W YDR167W YPL011C YML114C
 YDR016C YDR201W YER047C YDR320C-A YDL008W
 YER091C YER040W YML052W YGR244C YHR077C YJR122W YNL103W YNL229C YOR142W
 YGR179C YLR315W YPR046W YLR381W YDR527W
 YER025W YJR007W YPR041W
 YGL058W YDL074C YAL022C YGR184C YKL112W
 YJL087C YLR134W YER187W-A YPL141C YJR004C
 YBL038W YKR006C YML025C YNL284C YCR071C YGR220C YMR193W YNR022C YEL050C
 YIR010W YKL089W YDL027C YHR148W YJR112W
 YGL049C YJL138C YDR093W YGR162W YDR021W YDR239C YER036C YJR064W YKR059W
 YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W YOR223W
 YBR245C YOR304W YDR121W YGL133W YBR278W YPR175W YJL065C
 YMR035W YFL027C YJR032W YDR232W YIL041W YPL161C YPL179W
 YKL082C YKL014C YHR066W YHR088W
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YBR079C YOR361C YLR192C YNL244C YDR091C
 YGL161C YDR258C YEL012W YDR255C YIL097W YGL227W YBR105C
 YDR054C YDR306C YDR222W YIL134W YKR063C YOR330C YIL046W
 YBL074C YMR029C YCL024W YJL082W
 YBR107C YBR211C YDR254W YGR179C YPL018W YGR111W YOR342C
 YNL102W YBL035C YIR008C YCL018W
 YHR158C YMR124W YAR014C YGR092W YIL106W
 YPR169W YNL061W YPL211W YER052C
 YBR011C YDR272W YPL028W YKR043C
 YDR519W YOL088C YGL137W YNL287W YDL145C YDR238C YLR260W YPR117W YGL021W
 YGL161C YDR258C YIL017C YGL227W YCL039W
 YBR058C YLR436C YMR304W YDR204W YMR246W
 YML104C YER091C YER040W YML052W YMR054W YMR295C YNL103W
 YAL062W YOR375C YGL013C YNL045W
 YDL005C YDR308C YGL025C YPR168W YMR112C YGR104C
 YDR170C YGL099W YLR410W YHR201C
 YBL036C YNL247W YGR185C
 YDL015C YOR193W YJR010C-A YER145C
 YKL117W YJR103W YMR092C YOR262W
 YMR284W YGL058W YDR051C YLR024C YMR100W
 YBL041W YGL011C YPR103W YER012W YOR275C
 YAL033W YHR062C YNL282W YLR145W YPR060C
 YAL016W YDL188C YGL190C
 YGL040C YOR335C YIL146C YDR322C-A YIL131C
 YAL021C YCR093W YNL288W YPR035W YBR012W-A YFR012W YMR217W
 YLR432W YML056C YAR075W YLL056C YOR360C
 YFR031C YLR086W YLR272C YFR025C YDR009W YDR158W YJR130C
 YGR086C YPL004C YNL020C YMR031C YMR086W YDR490C YOR267C YDR262W YPL032C
 YGR196C YCRX13W YER064C YJL070C YKL194C YKL128C YNR034W
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YAL021C YBR299W YCR093W YER068W YNR052C YBR082C YDR059C
 YIL093C YBL090W YJL063C
 YMR165C YPL031C YGR233C YOL001W YPL219W
 YIL070C YBR225W YGL197W YMR048W YNL273W YIL051C YDL137W
 YIL070C YIL051C YDL137W YDR374C
 YGL049C YML017W YJL138C YOL139C YKL204W YGR162W YOR276W YDR021W YLR023C
 YDL126C YKL213C YGR048W YDR049W YDR330W
 YNL186W YGL037C YFR023W YLR271W
 YPL128C YKL054C YLR373C
 YBR049C YML127W YCR052W YMR033W YPR034W YDR303C YBL006C
 YBL023C YOR346W YLR102C YML058W YDR498C YJL056C YKL037W YPL115C YPR083W
 YBL084C YLR127C YDR118W YLR102C YML058W YKL037W YOR249C
 YER062C YGL090W YKL069W YPR073C
 YGR275W YMR033W YPR034W YGR056W YDR303C
 YNR016C YJL070C YOR100C YFR024C-A YOR060C
 YBR267W YBL089W YER075C YNL227C
 YOR346W YDR118W YLR102C YML058W YJL056C
 YDR054C YJR090C YFL029C YIL134W
 YOL139C YKL204W YGR162W YOR276W
 YJL050W YCR035C YOL115W YGR095C YGR195W YNL232W YIL079C
 YPL183C YBR061C YJL123C YIL088C YIL006W
 YML025C YNL284C YDR405W YKL167C YGR220C YGL068W YMR193W
 YKL059C YDR301W YKR002W YNL317W
 YBL041W YGR135W YER012W YOR157C YHR033W
 YDR172W YOL023W YER007C-A YGL231C
 YNL317W YDR474C YDR475C YOR289W
 YDR171W YOL164W YPR158W YEL071W
 YGL011C YML092C YOR362C
 YKL191W YIL103W YDL118W YLR411W
 YDR054C YJR090C YBL088C YOR320C YPR001W
 YJL078C YKR027W YLR330W YMR008C YOR002W
 YIR010W YMR117C YPL233W YKL089W YER048C
 YDR308C YCR081W YDR443C YLR071C
 YGR068C YDR172W YDL224C YER007C-A YML005W
 YBL052C YPR031W YJR082C YLR455W
 YDR501W YKR078W YML071C YNL051W
 YFR050C YGR253C YOR362C YPR103W YOR275C
 YJL128C YHL007C YDR162C YDL006W
 YDR099W YER177W YOR140W YGL181W YOR220W
 YEL056W YLL022C YPL001W YDR191W YHR154W YJL039C YML004C
 YDR308C YER022W YGL025C YOL135C YMR112C YCR081W YDR443C YGR104C YLR071C
 YDR099W YER177W YGR225W YDR348C YLR176C
 YBR279W YLR418C YOL145C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YKL210W YBR169C YGR171C YGR241C YJL111W
 YPL145C YHR030C YLR039C YGR209C YMR237W YKR027W YLR330W YMR008C YOR002W
 YDL007W YGL048C YKL145W YOR117W YOR259C YHR135C YGL004C YIR002C YGR271W
 YBR198C YDR145W YGL112C YMR236W YDR392W
 YBR095C YIL084C YNL097C YOL004W YKL185W
 YBR143C YDL139C YDR172W YDL224C YER007C-A YDR353W YHR106W YML047C YJR014W
 YBR084W YOL138C YBR169C YGR171C YGR241C YGR204W YJR127C
 YGR135W YGR253C YOR362C YOR157C YDL209C
 YGR087C YGL234W YHR050W YJR139C YPR081C YPR118W YJL217W
 YHR070W YIL143C YBL105C YMR113W
 YJR104C YKL029C YKR003W YMR038C YPL201C
 YBR107C YDR254W YDR318W YJR135C YPR046W YNR062C YGR111W
 YBL093C YDL005C YGL025C YNL236W YLR071C
 YMR284W YMR106C YCR066W YGL058W YDL074C YGR184C YMR100W
 YIL035C YOR061W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W YMR154C
 YOL100W YMR259C YCL028W YNL218W YNL313C
 YBR107C YJR135C YPL018W YLR381W YDR527W
 YMR135C YDR258C YGL227W YBR105C YCL039W YDL176W YGR108W
 YJL001W YFR050C YMR314W YOR362C
 YJL138C YOL139C YDL160C YDR021W YER036C YLR023C YKR059W
 YLR424W YGL120C YKR022C YMR128W YGL128C YNL224C YNR074C YCL047C YIL007C
 YJL050W YCR035C YNL299W YDL175C YOL115W YIL079C YBL066C YOR231W YOL120C
 YOR233W YDR037W YDL234C YDR459C YIL078W YBR141C YMR010W
 YML127W YLR033W YLR357W YMR091C
 YML095C YPL022W YER095W YBR236C YML032C
 YNL209W YHR064C YGR285C
 YPR056W YLR005W YDL108W YGR040W YDR311W YGR098C YML024W
 YMR207C YNR016C YCRX13W YER064C YJL070C YOR100C YML035C YNR034W YOL113W
 YER122C YOL088C YNL287W YDL145C YIL076W YPR117W YLR050C
 YKL210W YBR169C YHR082C YAL012W YJR136C
 YBR103W YCR033W YDR464W YOR028C YOL068C
 YGL008C YGL167C YOR335C YIL146C YHR016C
 YAR073W YML056C YGR216C YLL056C YPR154W
 YBR109C YGL106W YOR127W YDR186C YPR188C
 YMR290C YGL120C YMR128W YDL166C
 YHR087W YER078C YDR226W YMR014W
 YER022W YGL025C YHR058C YPR070W YPR168W
 YIL148W YMR230W YHR020W YJR072C
 YMR019W YKR078W YGL005C YML071C YGR120C
 YCR052W YLR033W YLR357W YGR056W YDR303C
 YAL043C YKL059C YLR277C YNL317W YOR289W
 YAL043C YBL010C YKR002W YNL317W YPR107C
 YBL003C YML069W YGL207W YDR225W YDR004W YLR068W YHR206W
 YOR355W YFR015C YAR035W YLL003W YLR258W YML042W YJL137C YKL207W YNR007C
 YBR107C YDR318W YJR135C
 YDR255C YIL097W YGL227W YGR108W YGR003W
 YBR127C YDL185W YEL051W YJR069C YML121W
 YOL092W YMR237W YLR330W YOR002W YOR161C
 YNR016C YER064C YJL070C YKL128C YOL113W
 YAL043C YJR093C YDR301W YBL010C YNL317W YDR474C YOR289W
 YGR275W YKR008W YLR033W YMR033W YPR034W YDR372C YLR149C
 YML105C YCR090C YKL122C YPR172W
 YAR003W YLR015W YHR119W YHR186C YNL154C
 YPR056W YKL028W YKR062W YKL097W-A
 YGR103W YMR049C YPL093W YOR272W YLL008W YNL110C YNR053C
 YKL056C YKL081W YPL048W YLR100W YIL104C YDR218C YJL059W
 YBR234C YNR035C YDL029W YOR269W
 YBR175W YPL138C YHR119W YKL018W YKR056W
 YBL002W YBR009C YML069W YMR043W YNL030W
 YPR056W YDL108W YDR460W YPL122C YML024W
 YIR001C YGR250C YGR281W YML051W
