 YOR007C YBR137W YOL111C
 YBL021C YOR358W YGL237C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YCR020C-A YEL053C YPR051W
 YBR126C YDR074W YML100W YMR261C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YAR044W YDR183W YKR089C YOL122C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YLR182W YER111C YOR083W
 YHR197W YHR085W YNL182C
 YCL008C YGR206W YLR119W
 YBR288C YGR261C YJL024C YPL195W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YMR078C YCL016C YHR191C
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YAL034W-A YIR010W YPL233W YJR112W
 YGR262C YJL184W YKR038C YML036W
 YDR295C YNL021W YPR179C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YLR354C YDR391C YGR043C YPL236C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YLR143W YMR170C YMR169C YKL100C
 YFR015C YKR058W YLR258W YJL137C
 YDR022C YLR423C YPL166W YPR049C
 YLR417W YJR102C YCR065W YPL002C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YGR180C YER070W YJL026W
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YOR043W YLL010C YLR019W
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YML070W YFL042C YMR301C YOL058W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W
 YMR105C YKL127W YMR066W YOR090C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YOR115C YDR246W YDR472W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YLR028C YMR120C YNR034W
 YBR195C YML102W YPR018W
 YPR116W YJL023C YDR065W YLR091W
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YDL003W YFL008W YJL074C YIL026C
 YAR073W YHR216W YLR432W YML056C
 YDL102W YJR006W YJR043C
 YKR018C YGR115C YLL053C YNL042W
 YMR117C YER018C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YAL043C YDR195W YGR156W YJR093C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YAL007C YAR002C-A YGL200C YML012W
 YML127W YCR020W-B YCR052W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YOR261C YDL147W YER021W YFR052W YHR200W YDL097C YDR427W YLR421C YPR108W
 YKL061W YEL005C YGL079W YLR408C
 YJL041W YGR119C YGL172W
 YNL135C YIL161W YNL023C
 YJL041W YIL115C YKR082W YJL061W
 YDR353W YHR106W YKL088W YOR054C
 YBR103W YCR033W YIL112W YKR029C
 YDR430C YLR120C YLR375W YMR176W
 YJL072C YOL146W YDR489W
 YMR237W YKR027W YLR330W
 YDR148C YIL125W YFL018C YFR049W
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YHR069C YNL232W YGR158C
 YDR279W YLR154C YNL072W
 YGR094W YLR060W YFL022C
 YMR135C YDR255C YIL017C YIL097W YGL227W YBR105C
 YNL041C YGL005C YGL223C YML071C YNL051W
 YDR054C YBR280C YOL133W YIL046W
 YLR359W YGR037C Q0110 YLL019C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YDL056W YJL089W YLR182W YER111C YKR077W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YLR270W YOR173W YPL245W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YBL084C YGL240W YLR127C YDR118W YHR166C YKL022C
 YIL035C YOR061W YGL019W YOR039W
 YGL092W YDL116W YJR042W
 YPR105C YNL041C YML071C YER157W YGR120C
 YBR247C YLR186W YNR050C YOR154W
 YDL040C YHR013C YOR253W
 YAL060W YAL061W YDR502C YLR180W
 YDR138W YHR167W YML062C YNL139C
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YNL312W YAR007C YHR164C YJL173C
 YHR062C YNL221C YDR478W YNL282W
 YKL093W YDL085W YJL118W YLR273C
 YFR055W YNL183C YKL215C YPL199C
 YBL037W YOL062C YJR005W YJR058C
 YML112W YJL006C YKL139W
 YDL095W YBR171W YOR254C YLR292C
 YNL126W YAL047C YHR172W YLR212C
 YBR131W YGL124C YDR229W YPR030W
 YKR048C YOL070C YNL078W
 YDR016C YBR233W-A YDR201W YGL061C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YFR050C YGR135W YPR103W YER012W YER094C YOR157C
 YCL040W YJL155C YLR345W YOR219C
 YLR433C YML057W YKL190W YPR196W
 YBL045C YLR454W YPR191W YPL180W
 YDL126C YBR170C YGR048W
 YEL012W YDR255C YIL097W
 YER122C YGL137W YNL287W YDR238C
 YJR010C-A YLR066W YML055W YNR021W
 YJL087C YPL141C YJR004C YJR124C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YGR086C YPL004C YMR031C YMR086W
 YBL002W YBL003C YBR009C YBR010W YNL030W YNL031C
 YML008C YMR228W YJR106W YPR186C
 YDR152W YBR237W YGR173W YJL112W
 YMR207C YNR016C YOR060C YOL113W
 YJR031C YGL050W YIL050W YDR140W
 YDR469W YLR015W YBR258C
 YKL216W YER015W YLR239C YAL044C
 YDL164C YDR054C YJR090C YDL132W YOL133W
 YFR044C YDR481C YKL087C YOL078W
 YJL001W YBL041W YOR362C YPR103W YOR157C
 YAR003W YBR175W YLR015W
 YFL014W YDR533C YDR019C YMR322C
 YGL106W YHR023W YPR188C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YKL192C YIL098C YJL180C YNL315C
 YPR074C YBR117C YOR291W YPR079W
 YBL093C YBR253W YDR308C YER022W YGL025C YHR058C YNR010W YPR070W YPR168W YGL151W YGR104C YLR071C
 YGL011C YGR135W YML092C YMR314W YOL038W YER094C
 YDR127W YER090W YKL211C YLR253W
 YDL099W YDR517W YIL109C YPR181C
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YCL029C YMR134W YOR269W YGL148W
 YBR127C YEL051W YHR039C-B
 YNL071W YBR221C YER178W YJL131C
 YGR244C YJR122W YJL101C YOR142W
 YBL041W YGR253C YML092C YMR314W YOR362C
 YGL092W YDL195W YLR208W YDR164C
 YBR079C YOR361C YER025W YJR007W YLR192C YMR146C YMR309C YNL244C YPR041W
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YDR252W YHR193C YGR134W
 YBR107C YDR254W YGR179C YJR135C YLR315W
 YGL137W YDL145C YPL010W
 YBR268W YDL202W YML025C YNL185C
 YNL312W YCR092C YDR386W YBR098W
 YBL008W YBR215W YOR038C YJR140C
 YBL041W YFR050C YGR135W YGR253C YOL038W
 YLR424W YGL120C YKR022C YGL128C
 YER091C YER040W YNL103W YNL229C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YDR299W YER127W YGR145W
 YOR323C YKR018C YGR109W-A YLR017W YNL042W
 YDR184C YGR061C YLR028C YMR120C YGL257C
 YKR072C YKL088W YDL121C YOR054C YKL197C
 YKR071C YHL039W YDR023W YPR048W
 YGR207C YNR058W YOR018W YGR248W
 YDR016C YDR201W YKR037C YDR320C-A YKL138C-A
 YAL033W YBR257W YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YNL265C YKL041W YLR025W YPR173C
 YJL001W YFR050C YML092C YOL038W YOR157C
 YOR294W YGR103W YMR049C YOR272W
 YAL021C YCR093W YNR052C YNL288W
 YPL174C YOR007C YHR047C YBR137W YOL111C YDL238C YOR164C
 YNL284C YGR076C YGR220C YMR193W
 YGL197W YIL051C Q0250 YDL137W
 YOL034W YDL105W YDR288W YEL019C
 YDL164C YDR054C YDR306C YJL047C YDR328C YBR280C YDL132W YOL133W YIL046W
 YGL061C YGR113W YKL052C YKR083C
 YBR119W YGR013W YIL061C YKL012W YML046W YDL087C YDR235W YDR240C
 YER068W YKL010C YBR082C YDR059C
 YOR217W YBR087W YJR068W YNL290W
 YDL056W YLR182W YMR063W YDL220C YAR019C YER111C YOR083W
 YDR121W YBR278W YNL262W YPR175W
 YBL038W YKR006C YML025C YCR071C
 YOR310C YPR137W YOR078W
 YDL145C YDR238C YFR051C
 YIR022W YOR193W YDR033W YJR010C-A YLR066W
 YIL033C YJL164C YPL203W
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YMR207C YNR016C YOR100C YJL099W YNL304W
 YJL130C YJR109C YOR303W YOR241W
 YEL052W YCR095C YOR070C YHL029C
 YBR143C YDR172W YDL224C YKR084C
 YOR153W YLR187W YLR096W YGR023W
 YDR233C YPL154C YHR146W YJL146W
 YPR056W YDR460W YER171W
 YER136W YOR370C YER031C YOR089C
 YDL022W YDR451C YER037W YKR018C YGR109W-A YGR115C YNL042W
 YDR037W YDL234C YIL078W YPL273W
 YOR304W YGL133W YJL065C
 YDR238C YIL076W YPL010W
 YKL056C YKL081W YPL048W
 YBR135W YLR079W YDL155W
 YLR035C YNL082W YMR167W YLR218C
 YLL021W YBR260C YDR251W YER149C
 YMR193W YNR022C YEL050C YKR085C
 YDR054C YDR306C YJL047C YBL088C YOL133W
 YNL287W YDL145C YIL076W
 YBR234C YJR065C YIL062C
 YBL041W YFR050C YGL011C YMR314W YOR157C
 YIL069C YLR097C YEL054C YOR293W
 YEL025C YCL028W YNL313C YBR255W
 YGL008C YGL167C YBL071C YDR342C
 YGL011C YGR135W YGR253C YOR362C YER012W
 YDR353W YHR106W YKR014C YML047C YMR258C
 YJL001W YGL011C YML092C YPR103W YER094C YOR157C YOR275C
 YJR135C YLR315W YPR046W YDR383C
 YAL034W-A YIR010W YMR117C YIL144W YHR148W
 YDL110C YFR015C YAR035W YLR258W YML042W YOR066W YJL137C
 YCR066W YGL058W YDL074C YLR024C
 YDR054C YJR090C YBR280C YDL132W YFL029C YOR320C YIL046W
 YJL001W YFR050C YGL011C YGR253C YPR103W
 YGR196C YER064C YKL128C YMR068W
 YPR171W YMR079W YHR076W
 YDR436W YKL193C YFR003C YML016C
 YJL050W YDL175C YOL115W YIL079C
 YDR054C YBR280C YCR024C YDL132W YOL133W YOR330C YPR001W
 YBL045C YIL123W YOR284W YPR191W YHR073W
 YBR115C YPR074C YPL206C YBR117C YPL057C
 YKL075C YNL091W YNL164C YOL159C-A
 YBL046W YNL201C YDR075W
 YPR105C YML071C YNL051W
 YFR050C YMR314W YOL038W YOR362C YPR103W
 YDR054C YDR328C YCR024C YDL132W YIL046W
 YDL140C YGL070C YIL021W YOL005C YOR151C YOR210W YDR404C
 YFR050C YGL011C YGR253C YML092C YER012W YER094C YJL048C
 YDR054C YDR306C YBR280C YDL132W YIL134W
 YHR114W YOR181W YBL007C YLR337C
 YDR407C YKR068C YJL044C YBR254C
 YOR046C YJL041W YFR002W YIL115C YGR119C YGL172W YJL061W
 YBR127C YJR033C YDR202C
 YAL027W YML095C YPL022W
 YBR218C YGL062W YLL005C YDR523C
 YIL094C YBR249C YDR035W YPR061C
 YCR035C YGR095C YDL111C YDR280W YGR195W
 YLR045C YML085C YGL026C YML124C
 YDL150W YNL113W YPR110C YKR025W YNL151C YOR116C YOR207C YJL011C YKL144C YPR190C
 YDR054C YDR328C YJR090C YIL134W YOL133W YOR330C YIL046W
 YGL092W YDL116W YJR042W YLR208W YKL057C YGL100W YPL169C
 YCRX13W YGR061C YLR028C YGL178W YMR120C YFL053W YNR034W
 YJL001W YBL041W YGR135W YML092C YER012W
 YBR127C YEL051W YGR020C YHR039C-B YJR033C YPR036W YMR264W YDR202C YML121W
 YGL245W YGL105W YGR264C
 YHR158C YGR238C YAR014C YGR092W
 YLR153C YAL054C YDL173W YMR111C
 YBL023C YOR346W YLR274W YML058W
 YBR149W YGL040C YPR075C YOR335C
 YBR245C YOR304W YHR084W YPL049C
 YDR318W YGR179C YJR135C YPL018W
 YKL210W YBR084W YGR204W YJR127C
 YCL017C YKR064W YER048W-A YKL192C
 YDL164C YDR054C YCR024C YDR139C YFL029C YOL133W YIL046W
 YPR184W YML057W YFR017C YKL190W YML078W
 YFL008W YDR506C YGR211W YGR019W
 YLR182W YDL220C YAR019C YKR077W
 YFR050C YGL011C YOL038W YOR362C YER094C YOR157C YOR119C
 YDR364C YMR125W YPL178W YKL214C
 YPR056W YLR005W YDL108W YDR460W YGR040W YDR311W YER171W YPL122C YDR079C-A
 YPL085W YPR181C YNL049C YPL227C
 YHR216W YLR432W YML056C YOR128C YLL056C YPR154W YOR360C
 YDL164C YDR054C YBL088C YBR280C YIL134W YOL133W YOR320C
 YDL164C YDR054C YDR328C YBR280C YFL029C
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YGR253C YMR314W YOL038W YER012W YOR157C
 YMR207C YNR016C YJL070C YKL194C YML035C
 YIL066C YMR163C YGR180C YER070W YJL026W YJR152W YNL220W
 YDL164C YDR054C YDR306C YOR320C YIL046W
 YML058W YDR498C YNL310C YPR083W
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YBR175W YDR469W YLR015W YKL018W YNL154C
 YAL043C YLR115W YDR301W YNL317W
 YOR261C YDL097C YDR427W YLR421C
 YBL041W YML092C YOL038W YER012W YER094C YOR157C YHR033W
 YJL041W YDR488C YDR424C YGR119C YKR082W
 YBR126C YDR074W YBR270C YKR042W YLL043W YML100W YMR261C YOR074C YJR129C
 YLR079W YDL155W YBR160W YPR119W YPR120C
 YJR089W YBR156C YPL209C YER156C
 YBL093C YER022W YGL025C YHR041C YOL135C YPR168W YMR112C YGR104C
 YOR290C YPL016W YBR289W
 YML127W YCR052W YLR033W YMR033W YPR034W
 YLR039C YDR137W YIL047C YNL044W
 YBR211C YGR179C YLR315W YLR381W
 YAR002W YLR335W YLR347C YNL189W
 YDR148C YIL125W YGR123C YCR054C YMR313C
 YGL055W YDL015C YIR022W YJR010C-A YER145C YLR066W YML055W
 YDR152W YBR080C YGR173W YOR347C YOL061W
 YOR323C YCR005C YPL072W YKR018C YGR115C
 YAR003W YDR469W YPL138C
 YMR044W YLR095C YBR245C
 YDR502C YLR180W YJL157C YER005W YHR190W
 YBL079W YMR153W YGR037C YFL026W YLL019C
 YAL021C YCR093W YDR252W YHR193C YNR052C YGR134W YJR011C
 YBR088C YDR097C YHR046C YOL090W
 YAL033W YBR257W YIR015W
 YDR054C YDR328C YOL133W YOR320C YPR001W
 YDL092W YKL122C YPR088C
 YBL041W YGL011C YOL038W YPR103W YER012W
 YPR056W YLR005W YPL122C YDR079C-A
 YER071C YIR003W YKL007W YOR236W
 YJL001W YBL041W YFR050C YOL038W YPR103W YER094C YOL101C
 YKL142W YLR179C YIL051C YEL043W
 YGL137W YFR051C YIL076W
 YER021W YFR052W YDL097C YPR108W
 YBR234C YIL062C YKL013C YCL029C YOR269W
 YLR310C YBR225W YGL197W YNL273W YIL051C
 YDL110C YFR015C YKR058W YLL003W YLR258W YML117W YNL181W YJL137C YLR227C
 YPR105C YMR019W YKR078W YGL005C YML071C YGR120C YNL051W
 YDL111C YDR280W YHR069C YNR024W YGR158C YHR081W
 YMR004W YPL144W YEL039C YLR021W
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YMR008C
 YBR188C YGR129W YMR213W YLL036C YDR416W YLR117C
 YBL041W YFR050C YGR135W YML092C YOR362C YER094C YHL009C
 YBR167C YHR062C YNL221C YNL282W YGR030C YPR060C YLR207W
 YDR385W YGR187C YOR133W
 YBL084C YGL240W YFR036W YNL172W
 YBL038W YKR006C YML025C YNL284C YCR071C YDR405W YGR076C YGR220C YMR193W
 YBR094W YEL015W YNL050C YOL149W
 YDR477W YDR422C YER027C YGL115W
 YLR006C YCL057W YPR002W YNR031C
 YGL097W YLR293C YOR185C YGL164C
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YER122C YGL137W YNL287W YDR238C YIL076W YEL048C YPR117W YNL272C YDR132C
 YOR361C YLR192C YMR309C
 YGR087C YGL234W YPR118W YJL217W
 YHR012W YJL154C YKL195W
 YFL034W YPR029C YLR170C
 YCR071C YDR405W YGR076C YGR220C YDR332W
 YPL183C YBR061C YMR259C YCL028W
 YKR008W YLR033W YMR091C YPR034W YGR056W
 YDR172W YOL023W YML005W YML021C YKR084C
 YGR095C YDL111C YHR069C YNL232W
 YJL087C YIL021W YLR134W YKL183W YPL141C
 YMR165C YPL031C YER059W YPL219W
 YER174C YGL220W YDR098C YGR262C
 YBR162C YOR323C YCR005C YER037W YKR018C YGR115C YLL053C YLR017W YNL042W
 YDR054C YDR306C YJR090C YBR280C YDR139C YOL133W YNL281W
 YGR061C YER152C YLR343W YMR120C
 YGL197W YER126C YMR048W YNL273W
 YBR211C YDR254W YGR179C YPR046W YDR383C
 YPR105C YNL041C YNR056C YGL005C YML071C YDL151C YMR114C YER157W YNL051W
 YJL001W YBL041W YGR135W YGR253C YER094C YOR157C YOR119C
 YAL007C YAR002C-A YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W YNR021W
 YBR167C YHR062C YGR030C YLR145W
 YBR081C YDR176W YOL148C YPL254W YDR392W YGR252W YPL047W
 YOR124C YNL239W YIL156W YJR147W
 YGL105W YBR128C YNL119W YOR197W
 YGR156W YDR301W YNL222W YNL317W YPR107C
 YGL238W YFR015C YLR258W YIL056W YJL137C YKL207W YLR227C
 YDL164C YDR054C YJL047C YJR090C YBL088C YPR001W YIL046W
 YOR346W YLR102C YML058W YKL037W YPR083W
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YML092C YMR314W YOR362C YPR103W YER012W YER094C YOL101C
 YER122C YGL137W YIL076W YPL010W YEL048C
 YGR135W YGR253C YOL038W YOR362C YPR103W YER094C YOR275C
 YAR073W YHR216W YLR432W YML056C YAR075W YOR128C YGR062C YGR216C YNL053W
 YDR054C YJL047C YJR090C YBR280C YCR024C
 YBL084C YGL240W YLR127C YHR166C YFR036W YNL172W YML058W YPR083W YOR249C
 YDR430C YLR120C YMR110C YJR132W YLR438W
 YBR058C YER098W YGL179C YLR403W
 YDR054C YDR306C YJR090C YBL088C YCR024C YDL132W YFL029C YIL134W YOL133W
 YLR384C YKL110C YGR200C YMR312W
 YBR257W YHR062C YDR478W YGR030C YPR060C
 YDR369C YMR224C YER179W
 YLL050C YNL138W YPL120W YGL063W
 YBR229C YDR221W YBR121C YCR105W
 YHL024W YML052W YHR077C YGR072W
 YML092C YMR314W YPR103W YOR157C
 YML025C YDR405W YKL167C
 YDR054C YDR306C YDR328C YJR090C
 YBR247C YKL109W YKL143W YLR186W YPL239W
 YNR016C YML031W YNL304W YPL177C
 YDR099W YER177W YML006C YFL054C
 YBR095C YAL013W YMR263W YPL181W
 YER122C YDR238C YFR051C YIL076W YBR047W
 YML127W YLR033W YLR321C YMR091C YDR303C
 YDR138W YHR167W YML062C YNL139C YDL084W YBR276C YHR054C YLR289W YNL253W
 YBL002W YBR009C YOL012C YDR224C
 YMR078C YCL016C YBR087W YJR068W YNL290W YHR191C YOR144C
 YML025C YNL284C YGR220C YDR332W YMR193W YNR022C YEL050C
 YDL022W YOR323C YDR091C YPL072W YKR018C YLL053C YNL042W
 YDR054C YDR306C YBL088C YDL132W YDR139C YOR330C YIL046W
 YFR050C YGR253C YOR362C YOR157C
 YPR143W YDR312W YHR066W
 YPR184W YLR433C YML057W YKL190W YNL104C YPL168W YOR108W
 YDR470C YML131W YOL154W YOR092W
 YBR233W-A YGL061C YKR037C YKR083C YKL138C-A
 YJR032W YPL161C YPL179W YPR198W
 YDR390C YPR180W YDR510W YJR144W
 YML028W YBR151W YNL126W YHR172W YDR453C
 YBL026W YDR378C YER146W YJR022W YMR268C YLR438C-A
 YAL007C YAR002C-A YDR086C YDR519W YGL055W YGL200C YGR231C YML012W YNL121C
 YML092C YMR314W YOL038W YOR362C YOR157C YHL009C YJL048C
 YDR054C YDL132W YFL029C YOR330C
 YBR107C YBR211C YDR254W YDR318W YPL018W
 YNL254C YGR207C YIL108W YMR149W
 YDL022W YER037W YKR018C YLL053C YLR017W
 YBR234C YJR065C YNR035C YDL029W YIL062C YLR370C YCL029C YMR134W YOR269W
 YOR233W YIL078W YBR141C YOL159C YPL273W
 YFR040W YKR028W YDL047W YBR214W
 YDR201W YGL061C YGR113W YDR320C-A YPR155C
 YJR104C YKL029C YKR099W YMR038C
 YDR304C YDR248C YFR048W YHR097C
 YAL043C YDR195W YGR156W YLR115W YOR179C
 YNL330C YOL004W YPL139C YPR023C YMR075W
 YAL016W YDL188C YGL190C YPL152W
 YGL137W YNL287W YDL145C YEL048C YLR260W
 YKL210W YJL111W YJR136C YKL176C
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YJL001W YGR135W YOL038W YPR103W
 YDL110C YFR015C YAR035W YKR058W YML117W
 YDR398W YGR128C YMR093W
 YDR172W YER007C-A YJR014W YLR266C
 YNL177C YGL232W YPL212C YNL130C
 YLR424W YFL018W-A YKR022C YCL047C YIL007C
 YBR175W YPL138C YBR258C
 YBL084C YHR166C YOR249C
 YDR016C YER047C YGL061C YKL052C YDR320C-A
 YBL039C YMR205C YGR124W YGR240C
 YJL138C YDR021W YJR064W YKR059W
 YML092C YOL038W YOR362C YER012W
 YDR054C YDL132W YDR139C YIL134W YOL133W YOR320C YPR001W YNL281W YIL046W
 YOR361C YER025W YJR007W YPR041W
 YDR054C YJL047C YDR328C YJR090C YBL088C YBR280C YCR024C YDR139C YFL029C YOL133W YOR320C YOR330C YPR001W YIL046W
 YBL041W YFR050C YGR253C YPR103W YOR157C YOR275C YHR033W
 YMR297W YMR257C YHR146W YLR178C
 YDL185W YEL051W YHR039C-B YJR033C YDR202C
 YDL139C YDR172W YOL023W YDL224C YER007C-A YOL011W YKR084C
 YLL021W YER155C YDR251W YKL216W YER149C YLR239C YAL044C
 YKL143W YGL156W YPL239W YBR102C
 YOL021C YGR095C YDR280W YGR195W YNL232W YNR024W YHR081W
 YDR170C YGL099W YLR410W YHR201C
 YBR247C YKL143W YGL156W YNR050C YOR154W YPL239W YMR260C
 YDL003W YFL008W YJL074C YDR180W YER147C YIL026C YGR211W YGR019W YGR109W-B
 YML127W YCR020W-B YKR008W YMR033W YMR091C
 YGR135W YML092C YOL038W YPR103W YER094C YOR157C YJL048C YOR119C YOL101C
 YGL078C YHR072W-A YDL208W YDL213C
 YBR079C YDR429C YNL244C
 YDL108W YDR460W YGR040W YPR025C
 YMR135C YDR258C YGL227W YCL039W
 YKR072C YDR353W YHR106W YKL088W YKR014C YML047C YDL121C YOR054C YML113W
 YBL041W YGR135W YML092C YMR314W YPR103W YJL048C YOR275C
 YMR049C YLL008W YLR233C YOL095C
 YMR207C YNR016C YER064C YJL070C YJL099W YMR068W YOL113W
 YER037W YMR004W YKR018C YNL042W YPL144W
 YLR310C YDL122W YDR291W YPL024W
 YOL092W YLR330W YDR508C YOR002W
 YCR020W-B YKR008W YLR033W YLR321C YLR357W
 YDR201W YKR037C YMR075C-A YKL052C YKR083C
 YDL099W YDR517W YML079W YMR016C YPL095C
 YBL032W YLR045C YNL183C YML085C YKL215C YML124C YPL199C
 YER151C YDR213W YML111W YJL197W
 YFR015C YML117W YNL181W YOR066W YJL137C
 YEL056W YLL022C YPL001W
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YDR258C YEL012W YDR255C YIL097W YGL227W YCL039W YGR003W
 YPR056W YDL108W YDR460W YKL028W YKR062W YER171W YPR025C
 YAL029C YMR109W YKL129C YBL013W
 YCR035C YGR195W YHR069C YNL232W YGR158C
 YKR071C YOR030W YPR048W YOL126C YCL030C
 YDR069C YEL041W YJR001W YOR177C
 YDR054C YBR280C YDR139C YOR320C YOR330C
 YPR116W YML062C YML091C YHR054C YLL033W YDR065W YLR091W
 YDL015C YOR193W YJR010C-A YER145C YNR021W
 YDR054C YFL029C YIL134W YPR001W YIL046W
 YOL142W YOL021C YHR069C YNL232W YHR081W
 YER122C YGL137W YDL145C YDR238C YPL010W YBR047W YEL048C YLR260W YGL021W
 YBL032W YBR017C YNL183C YKL215C YLR426W
 YGR252W YCR082W YOR023C
 YIR010W YMR117C YER018C YIL144W YBR028C YOR382W YDL027C
 YDL126C YKL213C YBR170C YBR273C YGR048W YHR194W YDR330W
 YGL245W YGL105W YGR264C YIR033W YNL119W YOR017W YOR197W
 YBR143C YDR172W YOR003W YOL023W YDL224C YGL231C YGR243W YML005W YKR084C
 YDL164C YDR054C YJR090C YBR280C YDL132W YDR139C YIL134W YOR330C YDL093W
 YGL238W YFR015C YAR035W YKR058W YLR258W YNL181W YPR072W
 YFR050C YGR135W YML092C YMR314W YOR157C YOR119C YHR033W
 YML012W YMR089C YIR022W YJR010C-A YML055W
 YFR034C YOR168W YBL015W YNL015W
 YCRX13W YLR257W YMR120C YGL257C YNR034W
 YBL093C YDR308C YOL135C YPR070W YGL151W YGR104C
 YLR058C YOL081W YDL247W YEL047C
 YBR079C YOR361C YDR429C YLR192C YNL244C YGL016W YPR167C
 YDL102W YBR088C YIL002C YDR097C YOL090W YJR006W YJR043C
 YDR054C YDR328C YBR280C YDR139C YPR001W YDL093W YIL046W
 YMR207C YNR016C YJL070C YML125C YML031W YNL304W YOR060C
 YBR152W YDL098C YGR075C
 YBR011C YDR272W YPL028W YKR043C
 YAL007C YAR002C-A YGL055W YJR010C-A YLR066W
 YBR162C YOR323C YCR005C YDR091C
 YMR213W YLL036C YDR482C YPL151C YLR117C YPR134W YPR101W
 YOR046C YJL041W YMR255W YDR488C YDR424C YIL115C YKR082W YJL061W YMR047C
 YIR010W YMR117C YKL089W YDL027C YJR112W
 YBR130C YKL130C YCL017C YKR064W YGR286C
 YGR220C YDR332W YJL107C YMR193W YKR085C
 YCR052W YKR008W YLR321C YMR033W YGR056W
 YMR284W YMR106C YGL058W YDR051C YLR024C
 YBR211C YDR254W YGR179C YJR135C YNR062C YLR381W YGR111W
 YBL071W-A YAL020C YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YMR312W
 YFR015C YKR058W YLL003W YLR258W YOR066W YKL207W YNR007C
 YJL001W YGL011C YER012W YOR157C
 YGL197W YKL142W YMR048W YNL273W YIL051C YDL137W YEL043W
 YDL139C YDR172W YGL231C YGR243W YKR084C
 YLL050C YNL138W YNL125C YOR370C YOR089C
 YNL329C YFL021W YPL190C YNL251C
 YBL036C YNL247W YGR185C
 YAL016W YDL134C YHR132W-A YOR014W YPL152W
 YDR054C YDR139C YIL134W YOL133W YDL093W
 YBR084W YOL138C YBR169C YGR171C YGR204W
 YER006W YPL093W YNL110C YNR053C
 YBL002W YBL003C YDR225W
 YDL164C YDR054C YCR024C YPR001W
 YAR042W YDR099W YER177W YMR291W YDR263C
 YBL093C YGL025C YHR058C YGR104C YLR071C
 YER064C YJL070C YML125C YKL194C
 YDL051W YKL122C YPL243W
 YNL172W YML058W YJL056C YPL115C YPR083W
 YBR173C YKL206C YLR199C
 YAR003W YLR015W YPL138C YKL018W YNR045W
 YER133W YKL193C YMR311C YFR003C YJR091C
 YBR058C YER098W YIL116W YPR127W YMR304W
 YDL110C YFR015C YLL003W YOR066W
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YPL070W YJL154C YOR069W
 YDL148C YIL091C YGR251W YPR144C
 YLR347C YNL189W YGR218W YOR098C YGR202C
 YML127W YKR008W YLR357W YPR034W YDR303C
 YDL007W YGL048C YOR259C
 YKR037C YKL052C YDR320C-A
 YBL038W YKR006C YBR268W YML025C YDR405W YKL167C YGL068W
 YDL101C YGR061C YLR028C YLR343W YMR120C YJL095W YBR228W
 YGL240W YDR118W YLR102C YFR036W YKL022C YNL172W YML058W
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YKL210W YBR084W YBR169C YAL012W YGR204W YJL111W YJR136C
 YNL287W YDR238C YIL076W YPR117W YLR050C
 YBR061C YMR276W YMR259C YOR042W YEL025C YCL028W YNL313C
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YGL058W YDL074C YAL022C YGR184C YKL112W
 YCR035C YOL021C YDL111C YGR158C
 YEL002C YDL095W YBR283C YJL117W
 YGR156W YJR093C YLR115W YPR107C
 YLR321C YLR357W YMR033W YMR091C YPR034W
 YCR042C YML114C YMR219W YPR065W
 YMR232W YOR124C YMR304W YMR246W
 YPR175W YKL164C YDL069C YDL020C
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YKL154W YNL263C YCR092C
 YBR245C YOR304W YDR121W YGL133W YBR278W YPR175W YJL065C
 YDR054C YJL047C YDL132W YDR139C YPR001W
 YHR200W YDL097C YDR427W YJR099W YPR108W
 YDL131W YDL182W YDR500C YPL096W
 YDR308C YCR081W YDR443C YLR071C
 YAL026C YDL019C YJR126C YPR055W
 YOR261C YFR052W YDR427W YPR108W YJR149W
 YGR179C YJR135C YDR383C YLR381W YOR342C
 YGL011C YGR135W YOR362C YPR103W YOR157C YOL101C YHR033W
 YJL001W YGR135W YGR253C YML092C YPR103W YHL009C YOL101C
 YER070W YJL026W YNL220W YEL014C YLR173W
 YLR429W YJL020C YOR145C YDR063W
 YGR179C YLR315W YPL018W YPR046W YOR342C
 YMR276W YDL190C YOR042W YEL025C
 YBL002W YBL003C YBR009C YOL012C YML103C YDR146C YDR224C YDR225W YNL030W
 YBR143C YDR172W YER007C-A YGL231C YML021C YJR014W YKR084C
 YKR072C YBR073W YKL088W YJR131W
 YGR071C YJR070C YDL154W YOR372C
 YLR197W YOR310C YJL010C YOL093W YOR078W
 YBR279W YBR241C YGL244W YGR239C YLR418C YNR001W-A YOL145C YOR040W YLR430W
 YDR175C YGR165W YIL093C YJR113C YNL306W YDL045W-A YJL063C
 YGR135W YGR253C YML092C YOR157C YJL048C
 YFR015C YLL003W YLR258W YML042W YML117W
 YNL254C YDR279W YLR154C YGR207C YIL108W YNR058W YNL072W
 YBR107C YBR211C YJR135C YLR381W YDR527W
 YIL066C YGR180C YER070W YJL209W YMR161W
 YKL191W YIL103W YDL118W YLR411W
 YHR029C YDR314C YJR053W YML064C
 YDL164C YDR054C YDR306C YJL047C YFL029C YIL134W YOR330C
 YCR035C YOL142W YDR280W YHR069C
 YER064C YJL070C YKL194C YML035C YKL128C YKR036C YMR068W
 YLR435W YJR097W YLR107W YNL207W
 YDR195W YJR093C YLR115W YNL222W YNL317W
 YGL049C YML017W YGR162W
 YBR162C YOR323C YDR451C YKR018C YLL053C
 YPR056W YLR005W YDL108W YDR460W YKL028W YDR452W YDR311W YER168C YGR098C YHR161C YPR025C YML024W
 YBL084C YDR118W YLR102C YML058W
 YFR015C YAR035W YLL003W YJL137C YEL062W
 YOR046C YMR255W YIL115C YMR047C
 YBR253W YHR041C YNR010W YPR070W YPR168W YGR104C
 YKL117W YGR136W YJR103W YOR262W
 YDR172W YDL224C YGL231C YML005W YOL011W
 YDL110C YFR015C YLR258W YNL181W YKL207W
 YPL085W YDR517W YIL109C YML079W YMR016C YPR181C YNL049C
 YFR050C YML092C YOL038W YPR103W YER012W YHL009C YOR275C
 YOR057W YML066C YNL188W YNL257C
 YOR233W YDR037W YDL234C YDR459C YIL078W YBR141C YMR010W
 YGL055W YML012W YOR193W YDR033W YJR010C-A YML055W YNR021W
 YOR346W YBL084C YGL240W YLR127C YDR118W YHR166C YLR102C YKL022C YNL172W YML058W YDR498C YKL037W YNL310C YPL115C
 YOL139C YKL204W YGR162W YOR276W
 YNL284C YCR071C YDR405W
 YGL011C YML092C YOR362C YPR103W YJL048C
 YDR430C YFR024C-A YLR120C YMR110C YMR176W YML011C YIL090W
 YLR432W YML056C YAR075W YHR168W YOR128C
 YBR130C YKL130C YCL017C YER048W-A YKL192C YIL098C YJL180C
 YDL145C YIL076W YPL010W YLR050C YGL021W
 YBR143C YDR172W YOL023W YGR243W YOL011W
 YLR303W YGR126W YLL029W YDR409W
 YPL145C YJL078C YMR237W YLR330W YOR002W
 YJL001W YBL041W YFR050C
 YDL139C YDR172W YOR003W YDL224C YML021C
 YCR035C YOL021C YGR095C YHR069C YNR024W
 YLR277C YKR002W YNL317W YPR107C
 YBL023C YOR346W YLR274W YML058W YDR498C YKL037W YNL310C YPL115C YPR083W
 YDL150W YKR025W YNL151C YKL144C
 YJR031C YER083C YDR370C YGL020C YGL050W
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YGL105W YGR264C YBR128C YHR131C YIR033W
 YDL004W YLR295C YMR173W YBL078C
 YBR175W YDR469W YHR119W
 YAL033W YHR062C YNL282W YLR145W YPR060C
 YGL049C YML017W YJL138C YOL139C YKL204W YGR162W YOR276W YDR021W YJR064W
 YBR279W YBR241C YOL145C YLR430W
 YLR187W YGR138C YLR096W YPL063W YGL017W
 YOR353C YHR102W YMR104C YKL126W
 YER122C YNL287W YDL145C YDR238C YBR047W YPR117W YPL110C
 YBR079C YDR429C YGL136C YLL057C YMR146C YNL244C YPR041W
 YBR143C YDL139C YDR172W YER007C-A YML005W
 YPR056W YLR005W YKL028W YKR062W YDR311W YGR098C YPL122C
 YOR261C YDL147W YFR052W YDL097C YJR099W
 YBR079C YER025W YGL136C YLR192C YMR309C
 YGL040C YOR335C YHR016C YDR322C-A YIL131C
 YPR116W YML091C YDR444W YJL023C YLL033W
 YCR093W YNL288W YBR012W-A YFR012W YMR217W
 YDL002C YER092W YLR052W YOR141C YEL044W YOR189W
 YOR124C YMR304W YIL156W YEL058W YOL083W
 YPR056W YLR005W YDL108W YGR040W YML024W
 YER122C YGL137W YDL145C YFR051C YGL021W
 YFR015C YAR035W YML042W YNL181W
 YML105C YCR090C YDL092W YDL051W YKL122C YPR088C YPR172W
 YOR294W YER006W YGR103W YMR049C YPL093W YOR272W YLL008W YNL110C YNR053C
 YPL061W YBR019C YCL040W YBL113C YJL155C YOR321W YLR345W
 YDR227W YLR442C YLR278C
 YGR135W YMR314W YOR362C
 YGL055W YDL015C YDR033W YJR010C-A
 YIR010W YKL089W YIL144W YBR028C YOL069W
 YBR103W YCR033W YDR464W YKR029C YOR028C YOL068C YLR114C
 YKL210W YAL012W YDR415C YJR136C YOR184W
 YLR180W YPR115W YJL157C YCR104W
 YFL049W YOR290C YJL176C
 YMR284W YMR106C YCR066W YGL058W YDL074C YGR184C YMR100W
 YPL240C YMR186W YDR168W
 YOR261C YDL147W YER021W YPR108W YPL035C
 YMR323W YGR155W YHR007C YML076C
 YLL036C YPL151C YPR134W
 YBL097W YFR031C YDR325W YFR025C YDR009W YDR158W YJR130C
 YDR099W YER177W YGR191W YGR225W YLR176C
 YBR253W YHR058C YOL135C YPR070W YPR168W YGL151W YMR112C
 YMR146C YMR309C YPR041W
 YLR197W YOR310C YDL148C YPR144C YPR137W YOR078W YHR040W
 YDR469W YPL138C YBR258C YKL018W YMR218C
 YDR099W YER177W YOR140W YGL181W YOR220W
 YPR112C YLR057W YOL010W YMR289W
 YAL007C YAR002C-A YDR086C YDR519W YOL088C
 YFL027C YIL038C YJR032W YIL041W YPL161C
 YNL312W YAR007C YDR499W YCR092C YCL063W
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YJR031C YDL100C YER083C YHL022C YGL020C YGL050W YPL116W YIL050W YDR140W
 YFR050C YGL011C YER094C
 YHR166C YFR036W YKL022C
 YDR308C YER022W YOL135C YPR070W YMR112C YCR081W YDR443C YGR104C YLR071C
 YGL011C YGR253C YOL038W
 YMR019W YDR501W YKR078W YML071C
 YDR361C YBL087C YPL208W YJR110W
 YAL021C YDR252W YER068W YNL288W YGR134W
 YDL147W YFR052W YHR200W YDR427W
 YGR087C YGL234W YHR050W YHR108W YPR081C
 YDR272W YJR104C YHL035C YKR003W YMR038C
 YER151C YJL197W YOL092W YMR237W YLR330W
 YOL142W YOL021C YDR280W YGR195W YGR158C
 YLR310C YBR225W YGL197W YDL122W YKL142W YIL051C Q0250 YDL137W YDR018C
 YAL021C YCR093W YER068W YBR082C YDR059C YNL288W YBR012W-A
 YBL039C YGR124W YBR078W YEL031W YKL079W
 YBL038W YBR268W YML025C YMR193W YEL050C
 YCR020W-B YCR052W YMR091C YPR034W YDR303C
 YOR346W YLR102C YNL172W YML058W YDR498C YJL056C YNL310C
 YHR103W YDL055C YKL004W YLR243W
 YDR054C YDR306C YJL047C YDR328C YCR024C YDR139C YOR320C
 YEL015W YJL124C YLR419W YNL118C YOL149W
 YBR079C YOR361C YJR007W YLR192C YDR408C
 YNL186W YGL037C YFR023W YLR271W
 YLR223C YAL013W YMR263W YOL004W YPL139C
 YML015C YMR005W YMR236W YML098W
 YDR054C YJR090C YBL088C YDR139C YFL029C
 YIL084C YMR263W YNL097C
 YBL093C YER022W YGL025C YNR010W YPR070W
 YBL041W YGR135W YOR157C
 YCR071C YGR076C YGR220C YDR116C YMR193W YEL050C YKR085C
 YNL102W YBL035C YIR008C YCL018W
 YGR126W YEL001C YER078C YDR226W
 YPL183C YBR061C YJL123C YIL088C YIL006W
 YLR138W YHL007C YDR162C YJL067W
 YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W YNL117W
 YMR044W YLR095C YBR245C YOR304W YFR013W YGL133W YJL065C YHR084W YPL049C
 YNL327W YMR276W YLR452C YEL025C YNL313C
 YAL060W YAL061W YDR502C YLR180W YLR427W YPR115W YJL157C YCR104W YHR190W
 YAL033W YBR167C YBR257W YHR062C YNL221C YPL217C YPR112C YDR478W YPR060C YIR015W YLR057W YOL010W YMR289W YLR207W
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YOR361C YDR429C YER025W YMR309C YPR041W YDR408C YPR167C
 YKL172W YBR142W YGR103W YMR049C YOR272W YLL008W YLR233C
 YBL093C YBR253W YER022W YHR058C YPR168W
 YBR119W YGR013W YIL061C YHR086W
 YGL049C YJL138C YDR093W YGR162W YDR021W YDR239C YER036C YLR023C YKR059W
 YDR118W YHR166C YLR102C YML058W YDR498C YPL115C YPR083W
 YLR033W YLR321C YMR033W YPR034W YGR056W YDR372C YHR056C
 YHR216W YML056C YGR216C YLL056C YNL053W
 YBL071W-A YAL020C YGR258C YLR384C
 YMR259C YER088C YCL028W YNL218W YNL313C
 YDL147W YER021W YDL097C YDR427W YLR338W
 YOR323C YDR451C YMR190C YDR091C YKR018C YGR115C YLR017W
 YJL074C YDR180W YER147C YGR109W-B
 YBR079C YOR361C YDR429C YER025W YGL136C YJR007W YPL019C
 YAL043C YJR093C YDR301W YPR107C YOR179C
 YBR268W YDL202W YML025C YNL185C YGL068W YMR193W YNR022C YEL050C YKR085C
 YKR008W YLR033W YMR033W YDR303C
 YDR214W YLR216C YLL026W YHR074W
 YMR207C YNR016C YGR196C YER064C YJL070C YOR100C YKL194C YKL128C YOR060C
 YBR211C YDR254W YJR135C
 YDR016C YBR233W-A YDR201W YER047C YDR320C-A YPR155C YDL008W
 YDR252W YHR193C YKL010C YBR082C YDR059C YPL037C YGR134W
 YMR104C YDR390C YOR075W YPR180W YKL126W
 YBR079C YOR361C YIR026C YDR429C YER025W YGL136C YLL057C YMR146C YMR309C YPR041W YIR027C YGL016W YPR167C YPL019C
 YBR058C YMR304W YDR204W YIR023W YMR246W
 YOR187W YPL048W YPL040C YBR029C
 YNL097C YOL004W YPL181W
 YAL059W YMR124W YNR053C YLR074C
 YER037W YMR004W YKR018C YGR109W-A YGR115C YLL053C YPL144W YEL039C YLR021W
 YGR032W YIL043C YDR245W YKL205W
 YBR143C YNL094W YOR188W YDR172W YML005W YOL011W YKR084C
 YOR115C YDR108W YDR407C YPR078C
 YBR107C YDR318W YPR046W
 YIL035C YOR061W YCL032W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W
 YBR049C YML127W YMR033W YMR091C YPR034W YDR303C YBL006C
 YPL001W YDR191W YJL039C YML004C
 YBR109C YGL106W YOR127W YDR186C YPR188C
 YHL019C YLR170C YBR042C YFR043C
 YAL007C YDR086C YGR231C YNL121C
 YER062C YER089C YKL069W YPR073C
 YML127W YCR052W YKR008W YLR033W YMR091C YDR372C YBL006C
 YGL137W YNL287W YDL145C YIL076W YLR260W YPR117W YLR050C YPL110C YGL021W
 YBR279W YDL157C YLL063C YLR418C YOL145C YOR123C YLR430W Q0075 YAL015C
 YDL003W YFL008W YJL074C YDR506C YLR092W YGR211W YPL155C
 YIL148W YMR230W YHR020W YJR072C
 YOR261C YER021W YHR200W YDL097C YEL057C
 YKL210W YBR169C YGR171C YGR241C
 YGL086W YDL105W YDR288W YJL030W YOR352W
 YBL041W YGR253C YER012W
 YER091C YER040W YML052W YMR054W YHR077C YGR072W YNL103W
 YBR175W YLR015W YPL138C YBR258C YKL018W YEL032W YNL154C YNR045W YMR218C
 YJL001W YBL041W YGL011C YML092C YOR157C YHL009C YJL048C YOR119C YHR033W
 YNL254C YGR207C YIL108W YLR265C YOR018W YGR248W YNL068C
 YDR152W YGR173W YJL112W YER023W YOL061W YOR324C YPL193W
 YGR086C YPL004C YNL020C YGR130C YMR031C YMR086W YDR262W YPL032C YGR177C
 YDL148C YML093W YDR324C YCR072C YPR144C
 YDL007W YGL048C YKL145W YOR117W YOR259C YGL004C YHR004C YJL008C YGR271W
 YDR040C YDR341C YMR302C YPL207W
 YKL210W YHR082C YGR204W YJR136C YNL275W
 YGR156W YLR115W YKR002W YNL317W YOR289W
 YBR127C YDL185W YEL051W YJR069C YML121W
 YGL105W YHR131C YLR247C YNL119W YOR017W
 YNR016C YER064C YJL070C YKL128C YNL304W
 YBR268W YDL202W YML025C YNL185C YDR405W YGR076C YKL167C YGR220C YDR332W
 YDR172W YOR003W YOL023W YGL231C
 YBR188C YJR050W YMR213W YAL032C YCR063W YPL151C YDR416W YLR117C YPR101W
 YJL034W YMR214W YBR229C YDR221W YPL091W
 YBR245C YOR304W YFR013W YGL133W YMR321C
 YAR002W YLR335W YLR347C YNL189W YBR207W YNL321W YOR098C YPR194C YGR202C
 YDR145W YML015C YMR005W YPL011C YER148W
 YEL056W YLL022C YPL001W YDR191W YMR080C YJR154W YML004C
 YIL035C YCL032W YEL077C YLR362W
 YBR107C YDR254W YDR318W YLR315W YPR046W YNR062C YGR111W
 YER062C YBR011C YDR272W YEL040W YJR104C
 YHR070W YIL143C YBL105C YMR113W
 YLR424W YGL120C YKR022C YMR128W YGL128C YNL224C YNR074C YCL047C YIL007C
 YBR234C YNR035C YLR370C YOR269W
 YAL007C YDR086C YGL055W YNL121C YDL015C YOR193W YJR010C-A YLR066W YNR021W
 YOR355W YGL238W YFR015C YAR035W YKR058W YLL003W YLR258W YML042W YIL056W YJL137C YEL062W YNR007C
 YBL002W YBL003C YBR009C YBR010W YBL094C YBR090C-A YNL167C YOL027C YDR224C YDR225W YMR021C YMR043W YNL030W YNL031C
 YAL051W YIL036W YMR070W YNL027W
 YLR429W YOR181W YBL061C YJL020C YLR337C
 YBR211C YPL018W YPR046W
 YML069W YGL207W YER164W
 YJR093C YDR301W YBL010C YKR002W YNL317W
 YDL022W YBR162C YOR323C YCR005C YMR190C YKR018C YGR109W-A
 YLR432W YML056C YGR062C YNL053W YOR360C
 YER021W YDL097C YDR427W YPR108W YDR275W YEL057C YPL035C
 YML025C YNL284C YDR405W YMR193W YKR085C
 YDR385W YMR315W YJL046W YOL065C YGR187C YPR080W YOR133W
 YAL034C YAL013W YMR263W YOL004W YPL139C YPL181W YPR023C YMR075W YGR263C
 YBL084C YLR127C YNL172W YML058W YDR498C
 YMR290C YGL120C YMR128W YDL166C
