 YBR126C YDR074W YML100W YMR261C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YBL021C YOR358W YGL237C
 YCR020C-A YEL053C YPR051W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YOR007C YBR137W YOL111C
 YHR197W YHR085W YNL182C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YLR182W YER111C YOR083W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YAL034W-A YIR010W YPL233W YJR112W
 YLR143W YMR170C YMR169C YKL100C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YBR288C YGR261C YJL024C YPL195W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YCL008C YGR206W YLR119W
 YGR180C YER070W YJL026W
 YMR078C YCL016C YHR191C
 YMR105C YKL127W YMR066W YOR090C
 YJR102C YCR065W YPL002C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YNL242W YFR021W YHR024C YLR163C
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YDR022C YLR423C YPL166W YPR049C
 YDR091C YJR067C YNL260C
 YGR262C YJL184W YKR038C YML036W
 YML070W YFL042C YMR301C YOL058W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YDL100C YER083C YGL020C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YFR015C YKR058W YLR258W YJL137C
 YLR028C YMR120C YNR034W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YLR381W
 YKL061W YEL005C YGL079W YLR408C
 YGL092W YDL116W YJR042W
 YDR295C YNL021W YPR179C
 YJL072C YOL146W YDR489W
 YBR195C YML102W YPR018W
 YDL102W YJR006W YJR043C
 YAR073W YHR216W YLR432W YML056C
 YPR116W YJL023C YDR065W YLR091W
 YOR043W YLL010C YLR019W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YAL007C YAR002C-A YGL200C YML012W
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YOR115C YDR246W YDR472W
 YMR117C YER018C YIL144W YOL069W
 YLR354C YDR391C YGR043C YPL236C
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YDL003W YFL008W YJL074C YIL026C
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YMR237W YKR027W YLR330W
 YPR105C YNL041C YGL005C YML071C YER157W YNL051W
 YGR094W YLR060W YFL022C
 YOR261C YDL147W YER021W YFR052W YHR200W YDL097C YDR427W YLR421C YPR108W
 YDR279W YLR154C YNL072W
 YML127W YCR052W YFR037C YKR008W YLR033W YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C
 YDR430C YLR120C YLR375W YMR176W
 YIL035C YOR061W YGL019W YOR039W
 YDR353W YHR106W YKL088W YOR054C
 YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YJL041W YFR002W YGR119C YGL172W
 YBR131W YGL124C YDR229W YPR030W
 YJL041W YIL115C YKR082W YJL061W
 YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YHR069C YNL232W YGR158C
 YDR148C YIL125W YFL018C YFR049W
 YKR018C YGR115C YLL053C YNL042W
 YDL056W YJL089W YLR182W YER111C YKR077W
 YFR055W YNL183C YKL215C YPL199C
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YDR138W YHR167W YML062C YNL139C YNL253W
 YBR103W YCR033W YIL112W YKR029C
 YPR105C YML071C YGR120C
 YKR048C YOL070C YNL078W
 YLR270W YOR173W YPL245W
 YPR074C YBR117C YOR291W YPR079W
 YBL045C YLR454W YOR284W YPR191W
 YBL084C YGL240W YLR127C YDR118W YKL022C
 YMR135C YEL012W YDR255C YIL017C YIL097W YGL227W YBR105C
 YNL312W YAR007C YHR164C YJL173C
 YKL093W YDL085W YJL118W YLR273C
 YJR010C-A YLR066W YML055W YNR021W
 YJL087C YKL183W YPL141C YJR124C
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YJL001W YBL041W YFR050C YPR103W YOR157C
 YBL037W YOL062C YJR005W YJR058C
 YBL002W YBL003C YBR009C YBR010W YML069W YGL207W YDR224C YNL030W YNL031C
 YDL126C YBR170C YGR048W
 YNL135C YIL161W YNL023C
 YBL093C YBR253W YDR308C YER022W YGL025C YHR058C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YGR104C YLR071C
 YNL126W YAL047C YHR172W YLR212C
 YJR066W YDR484W YDR027C YJL029C
 YGL106W YHR023W YPR188C
 YLR359W YGR037C Q0110 YLL019C
 YDL040C YHR013C YOR253W
 YDR299W YER127W YGR145W
 YDR054C YDL132W YOL133W YIL046W
 YDR016C YBR233W-A YDR201W YGL061C
 YFR050C YGL011C YGR135W YML092C YOL038W YER094C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YOR048C YDR289C YGL246C
 YJL069C YLR129W YLR222C YDR449C
 YGR244C YJR122W YJL101C YOR142W
 YGR086C YPL004C YMR031C YMR086W
 YKL210W YBR084W YBR169C YGR204W
 YDR152W YGR173W YJL112W YOR347C
 YNL312W YCR092C YDR386W YBR098W
 YER122C YNL287W YDR238C YIL076W
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YJL168C YLR113W YLR248W YML061C
 YAR003W YBR175W YLR015W
 YML106W YIL107C YDR058C YMR271C
 YGR253C YML092C YMR314W YOL038W YOR362C
 YDL099W YDR517W YIL109C YML079W
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YIL069C YLR097C YEL054C YOR293W
 YDR533C YDR019C YMR322C YNR001C
 YCL040W YJL155C YLR345W YOR219C
 YMR207C YNR016C YJL099W YNL304W
 YDR233C YPL154C YHR146W YJL146W
 YDL145C YDR238C YPL010W
 YJR031C YGL050W YIL050W YDR140W
 YDR469W YLR015W YBR258C
 YBR079C YOR361C YER025W YJR007W YLR192C YMR309C YPR041W
 YBL041W YFR050C YGL011C YGR253C YMR314W
 YHR062C YNL221C YDR478W YNL282W
 YKL192C YIL098C YJL180C YNL315C
 YBR211C YGR179C YJR135C YPR046W YDR383C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YDL164C YDR054C YJR090C YBR280C YOL133W
 YML112W YJL006C YKL139W
 YER091C YER040W YNL103W YNL229C
 YEL012W YDR255C YIL097W
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YLR433C YML057W YKL190W YPR196W
 YEL025C YCL028W YNL313C YBR255W
 YNL071W YBR221C YER178W YJL131C
 YER037W YKR018C YGR109W-A YLR017W YNL042W
 YDR016C YDR201W YKR037C YDR320C-A YKL138C-A
 YDR252W YHR193C YGR134W YJR011C
 YFR044C YDR481C YKL087C YOL078W
 YNL284C YGR220C YMR193W
 YLR424W YGL120C YKR022C YGL128C
 YOR310C YPR137W YOR078W
 YAR044W YAR042W YDR099W YER177W
 YKL216W YER015W YLR239C YAL044C
 YIL033C YJL164C YPL203W
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YDR121W YBR278W YNL262W YPR175W
 YKR071C YDR023W YOR030W YPR048W
 YML092C YMR314W YPR103W YER012W YER094C YOR157C
 YDR502C YLR180W YER005W YHR190W
 YOL034W YDL105W YDR288W YEL019C
 YOR217W YBR087W YJR068W YNL290W
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YDR037W YDL234C YIL078W YPL273W
 YBR234C YJR065C YIL062C
 YKL056C YKL081W YPL048W
 YBL046W YNL201C YDR075W
 YBL038W YKR006C YML025C YCR071C
 YLR035C YNL082W YMR167W YLR218C
 YGR103W YMR049C YOR272W
 YGL092W YDL116W YJR042W YLR208W YKL057C YGL100W YPL169C
 YHR158C YMR124W YGR238C YAR014C
 YPL174C YOR007C YHR047C YBR137W YOL111C YDL238C YOR164C
 YDR407C YKR068C YJL044C YBR254C
 YNL265C YKL041W YLR025W YPR173C
 YCL017C YKR064W YER048W-A YGR286C
 YCL029C YMR134W YOR269W YPL032C
 YKL182W YPR074C YPL231W YPL206C YBR117C
 YJL001W YFR050C YGR135W YGR253C YOR362C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YIR022W YOR193W YDR033W YJR010C-A YLR066W
 YJR031C YDR370C YDR425W YJL036W
 YBL041W YGR135W YGR253C YML092C YOR157C
 YMR104C YKL126W YLR354C YGR043C YHL038C
 YGL137W YDR238C YFR051C
 YPR056W YLR005W YPL122C YDR079C-A
 YGR179C YJR135C YLR315W YLR381W
 YBR143C YDR172W YDL224C YKR084C
 YPL085W YPR181C YNL049C YPL227C
 YJL130C YJR109C YOR303W YBR282W
 YLL021W YBR260C YDR251W YER149C
 YOR304W YGL133W YJL065C
 YDL110C YFR015C YAR035W YKR058W YLR258W YML042W YML117W YOR066W YJL137C
 YML008C YMR228W YJR106W YPR186C
 YDR201W YGR113W YKL052C YKR083C
 YDL164C YDR054C YDR306C YDR328C YBR280C YDL132W YIL046W
 YJL001W YGL011C YGR253C YOL038W YOR157C
 YGL197W YIL051C Q0250 YDL137W
 YJL001W YFR050C YGR135W YER012W YER094C YOR157C YHR033W
 YJL001W YBL041W YGL011C YML092C YOR362C
 YGL137W YNL287W YDL145C
 YAL033W YBR257W YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YGL092W YDL195W YLR208W YDR164C
 YDR127W YER090W YKL211C YLR253W
 YMR193W YNR022C YEL050C YKR085C
 YGL011C YGR135W YMR314W YOR362C YOR157C
 YAL021C YCR093W YNR052C YNL288W
 YBR119W YIL061C YKL012W YML046W YDR235W YDR240C
 YGL061C YKR037C YKL052C YKR083C YKL138C-A
 YBR084W YIL152W YOL138C YGR204W YJR127C
 YMR135C YIL017C YGL227W YCL039W
 YJL148W YDR156W YNL248C YOR210W YOR340C YOR341W YPR010C YHR143W-A YJR063W
 YMR207C YNR016C YOR100C YOR060C YOL113W
 YGL005C YGL223C YNL051W
 YML058W YNL310C YPL115C YPR083W
 YBR268W YDL202W YML025C YNL185C
 YPL031C YER059W YLR190W YPL219W
 YDR364C YMR125W YPL178W YKL214C
 YDL145C YFR051C YIL076W
 YEL052W YCR095C YOR070C YHL029C
 YBL041W YFR050C YGL011C YPR103W YER012W YER094C YOR275C
 YCR035C YGR095C YDR280W YGR195W YNL232W
 YBR154C YDL150W YNL113W YPR110C YKR025W YNL151C YOR116C YOR207C YNR003C YPR190C
 YGL097W YLR293C YOR185C YGL164C
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YJR089W YBR156C YPL209C YER156C
 YBL041W YGR135W YMR314W YOL038W YPR103W
 YBR218C YGL062W YLL005C YDR523C
 YPR056W YLR005W YDL108W YDR460W YGR040W YER171W YPL122C
 YDL097C YJR099W YHR183W YGR256W
 YAL013W YMR263W YOL004W YPL139C
 YIL066C YGR180C YER070W YJL026W YJL209W YMR161W YNL220W
 YGL008C YGL167C YBL071C YDR342C
 YBL041W YFR050C YOL038W YOR362C YER012W
 YAL027W YML095C YPL022W
 YDR436W YKL193C YFR003C YML016C
 YGL137W YIL076W YPL010W
 YAL033W YNL221C YIR015W
 YKR072C YKL088W YDL121C YOR054C YKL197C
 YBL002W YBL003C YML069W YGL207W YDR225W
 YOR153W YLR187W YLR096W YGR023W
 YLR039C YDR137W YIL047C YNL044W
 YGR196C YER064C YKL128C YMR068W
 YDR369C YMR224C YER179W
 YDR054C YJR090C YBR280C YCR024C YDL132W YOL133W YOR320C YOR330C YIL046W
 YDR477W YER129W YDR422C YER027C YGL115W
 YLR153C YAL054C YDL173W YMR111C
 YGL055W YDL015C YIR022W YJR010C-A YER145C YLR066W YML055W
 YDR318W YJR135C YPL018W YPR046W
 YGR087C YGL234W YPR118W YJL217W
 YPR056W YDR460W YER171W
 YDR385W YGR187C YOR133W
 YFR050C YGR253C YOL038W YPR103W YER094C YOR157C YOL101C
 YDL022W YOR323C YKR018C YGR109W-A YGR115C YLL053C YLR017W
 YFR052W YDL097C YDR427W YPR108W
 YAL043C YJR093C YLR115W YNL317W
 YAR073W YHR216W YLR432W YML056C YOR128C YLL056C YNL053W YPR154W YOR360C
 YMR044W YLR095C YBR245C
 YGR076C YGR220C YDR332W YMR193W YKR085C
 YDR184C YKL092C YLR028C YMR120C YLL035W
 YDR322W YDR237W YDR462W YNL252C
 YBL041W YFR050C YML092C YOR362C YER094C YOR157C YJL048C
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YBR175W YDR469W YLR015W YKL018W YNR045W
 YPR184W YML057W YFR017C YKL190W YML078W
 YER071C YIR003W YKL007W YOR236W
 YJL050W YDL175C YOL115W YIL079C
 YBR107C YBR211C YDR254W YJR135C
 YBR009C YBR010W YNL030W YNL031C
 YBR247C YKL143W YLR186W YPL239W
 YLR045C YML085C YGL026C YML124C
 YKL075C YNL091W YNL164C YOL159C-A
 YDR152W YBR080C YBR237W YGR173W YOL061W
 YGR207C YIL108W YNR058W YMR149W
 YPR171W YMR079W YHR076W
 YJL001W YGL011C YGR135W YPR103W YER012W
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YOR002W
 YAR003W YDR469W YPL138C
 YGR095C YDL111C YDR280W YHR069C YNR024W
 YLL050C YNL138W YOR370C YOR089C
 YML028W YBR151W YNL126W YHR172W YDR453C
 YDL140C YGL070C YIL021W YOL005C YOR151C YDR404C
 YMR239C YGL232W YPL212C YNL130C
 YGL011C YGR135W YGR253C YMR314W YER012W YER094C YKR070W
 YGL245W YGL105W YGR264C YNL119W
 YDR502C YLR180W YLR427W YPR115W YJL157C
 YBR079C YOR361C YDR429C YLR192C YMR309C YNL244C YDR091C YJR067C YNL260C
 YBR058C YER098W YLR403W YJL145W
 YER122C YGL137W YNL287W YDR238C YIL076W YPR117W YNL272C YDR132C YPR019W
 YKL142W YLR179C YIL051C YEL043W
 YMR205C YPR115W YGR240C YJL157C
 YOR290C YPL016W YBR289W
 YCRX13W YGR061C YLR028C YER152C YLR343W YMR120C YNR034W
 YGR252W YCR082W YOR023C
 YDR054C YDR306C YJR090C YDL132W YIL134W YLR353W YOL133W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YDR054C YBR280C YCR024C YDL132W YIL134W
 YDR054C YDR306C YJR090C YCR024C YIL046W
 YDR054C YBR280C YLR353W YOR320C YIL046W
 YDR054C YBR280C YDR222W YIL134W YOL133W YPR001W YIL046W
 YDR054C YDR328C YJR090C YDL132W YOR320C
 YLR310C YBR225W YGL197W
 YAL007C YAR002C-A YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W YNR021W
 YBL002W YBL003C YBR009C YDR224C
 YOR124C YNL239W YIL156W YJR147W
 YDL110C YFR015C YLL003W YOR066W YJL137C
 YAL016W YDL134C YDL188C YGL190C YMR273C
 YDL055C YLR243W YNL225C YOR373W
 YGL240W YFR036W YIR025W YKL022C
 YPR116W YCL017C YML091C YER048W-A YKL192C YJL023C YLR091W
 YDL164C YDR054C YCR024C YDR139C YLR353W YOL133W YIL046W
 YOR323C YCR005C YPL072W YKR018C YNL042W
 YDR054C YDR306C YDR328C YOL133W YOR330C
 YKL210W YJL111W YJR136C YKL176C
 YLR079W YDL155W YBR160W YPR119W YPR120C
 YDL164C YDR054C YDL132W YFL029C YOL133W YOR320C YPR001W
 YDL110C YFR015C YBR041W YKR058W YLL003W YLR258W YNL181W
 YGR031W YLR026C YDR189W YIL107C
 YAL034W-A YIR010W YMR117C YIL144W YDL027C
 YBR088C YDR097C YHR046C YOL090W
 YGL011C YOL038W YOR362C YER012W YER094C YOR157C YOR119C
 YBR107C YBR211C YLR315W YDR383C YLR381W
 YBR079C YOR361C YDR429C YER025W YMR146C YNL244C YPR041W YGL016W YPR167C
 YER122C YGL137W YDR238C YPL010W YBR047W
 YBL093C YER022W YGL025C YHR058C YPR168W YMR112C YGR104C
 YPR105C YMR019W YKR078W YGL223C YML071C YGR120C YNL051W
 YGL078C YHR072W-A YDL208W YDL213C
 YER037W YMR004W YPL144W YLR021W
 YDL092W YKL122C YPR088C
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YHR114W YOR181W YBL007C YLR337C
 YDR280W YGR195W YHR069C YNL232W YNR024W YGR158C YHR081W
 YER064C YJL070C YKL194C YML035C
 YBR135W YLR079W YDL155W
 YDL164C YDR054C YIL134W YOR330C YIL046W
 YBR079C YLR192C YMR309C
 YBR245C YOR304W YHR084W YPL049C
 YPL183C YBR061C YMR259C YCL028W
 YJL001W YBL041W YGR135W YML092C YPR103W YER094C YOL101C
 YGL197W YER126C YMR048W YNL273W
 YFR050C YMR314W YOL038W YOR157C
 YDL004W YLR295C YMR173W YBL078C
 YDR517W YIL109C YPL095C YPR181C YNL049C
 YMR263W YNL097C YNL330C YPL181W
 YHR012W YJL154C YKL195W
 YEL056W YLL022C YPL001W
 YNL284C YDR462W YNL252C YGR220C YMR193W YNR022C YKR085C
 YDL110C YFR015C YAR035W YML042W
 YBR149W YGL040C YPR075C YOR335C
 YCR066W YGL058W YDL074C YLR024C
 YOR261C YDL147W YDL097C YLR421C
 YOR361C YDR429C YNL244C
 YDL164C YDR054C YDL132W YDR222W YLR353W
 YBR167C YHR062C YGR030C YLR145W
 YNL097C YNL330C YOL004W YPL139C YPR023C YMR075W
 YKL135C YFL034W YPR029C
 YJL001W YGR253C YML092C YOL038W YER012W YER094C YJL048C
 YEL015W YNL118C YOL149W
 YDR138W YML062C YDL084W
 YFL027C YJR032W YPL161C YPR198W
 YBR229C YDR221W YBR121C YCR105W
 YBL084C YGL240W YLR127C YDR118W YLR102C YFR036W YNL172W YML058W YPR083W
 YCL057W YPR002W YDR379W YNL307C
 YBL039C YGR170W YGR124W YNL264C
 YLL021W YBR288C YGR261C YDR251W YER149C YIL014W YJL024C YPL195W YPR005C
 YHL024W YML052W YHR077C YGR072W
 YBR152W YDL098C YGR075C
 YML072C YDL015C YOR193W YDR033W YJR010C-A YML055W YNR021W
 YDR054C YDR306C YBR280C YPR001W
 YER122C YGL137W YFR051C YIL076W YLR260W
 YJL001W YOR362C YER012W YOR157C
 YOR346W YML058W YDR498C YKL037W YPR083W
 YBL084C YLR127C YNL172W
 YDR470C YML131W YOL154W YOR092W
 YPR116W YML091C YHR054C YLL033W YLR091W
 YDR201W YGL061C YKL052C YDR320C-A YPR155C
 YDL164C YDR054C YDR328C YCR024C
 YDR318W YGR179C YLR315W YPL018W YDR383C
 YDR172W YOL023W YML005W YML021C YKR084C
 YDR170C YLR410W YHR201C YGR017W
 YER122C YOL088C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W YBR047W YEL048C YLR260W YPR117W YDR132C YPL110C YGL021W
 YLR384C YKL110C YGR200C YMR312W
 YBL023C YOR346W YLR274W YML058W
 YFR015C YLL003W YLR258W YML042W YNL199C YJL137C YLR227C
 YGL137W YDL145C YPL010W YEL048C YLR260W
 YLR005W YDL108W YDR460W
 YBR167C YHR062C YNL221C YNL282W YGR030C YPR060C YLR207W
 YAR042W YDR099W YML006C YFL054C YLR176C
 YML012W YML072C YIR022W YJR010C-A YML055W
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YGL011C YGR253C YML092C YER012W
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YDL164C YDR054C YDR328C YBR280C YFL029C YIL134W YLR353W YOL133W YOR330C
 YDR054C YJR090C YDL132W YDR139C YDR222W YFL029C YIL046W
 YOL142W YOL021C YHR069C YGR158C YHR081W
 YFR034C YOR168W YBL015W YNL015W
 YDL164C YDR054C YDR306C YDR328C YJR090C YCR024C YDR222W YOL133W YPR001W
 YKL210W YBR084W YHR082C YGR204W YJR127C YJL111W YJR136C
 YPL070W YJL154C YOR069W
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YGR231C YNL121C
 YBR288C YGR261C YDR251W YKL216W YJL024C YLR239C YAL044C
 YLR058C YOL081W YDL247W YEL047C
 YFR015C YKR058W YML042W YNL181W YOR066W
 YPR143W YDR312W YHR066W
 YBL041W YGL011C YML092C YMR314W YOL038W YKR070W YJL048C
 YCR035C YDL111C YHR069C YGR158C
 YJL138C YDR021W YJR064W YKR059W
 YER133W YKL193C YMR311C YFR003C YJR091C
 YDL007W YGL048C YOR259C
 YBL093C YDR308C YOL135C YPR070W YPR168W YGR104C
 YKR071C YHL039W YPR048W YOL126C YGR247W
 YDL110C YFR015C YKR058W YML117W YNL199C
 YAL029C YMR109W YKL129C YBL013W
 YGL011C YGR135W YML092C YPR103W YER094C YOR157C YKR070W YJL048C YOR275C
 YDR176W YOL148C YPL254W YDR448W YGR252W YPL047W
 YFR015C YKR058W YLR258W YNL181W YIL056W YJL137C YKL207W YLR227C YML001W
 YDL148C YML093W YGR251W YPR144C
 YHR216W YLR432W YML056C YAR075W YHR168W YOR128C YGR216C
 YER037W YMR004W YKR018C YGR115C YLL053C YLR017W YNL042W YPL144W YLR021W
 YJL001W YGR253C YML092C YPR103W YOR157C YOR275C YHR033W
 YLR429W YLL001W YMR216C YDR063W
 YGL105W YBR128C YIR033W YNL119W YOR017W
 YGL025C YHR058C YOL051W YPR070W YGR104C YLR071C
 YOR057W YML066C YNL188W YNL257C
 YFR015C YAR035W YBR041W YLR258W YOR066W
 YDR304C YDR248C YFR048W YHR097C
 YLR310C YDL122W YDR291W YPL024W
 YDR120C YLR309C YJR070C YOR372C
 YBR094W YNL050C YKR009C YLR194C
 YBR248C YDR172W YOL023W YDL224C YGL231C YOL011W YKR084C
 YFR044C YGR235C YHR117W YKL087C YOL013C
 YPR116W YKL192C YIL098C YJL180C YJL023C YNL315C YLL033W YDR065W YLR091W
 YHR193C YPL037C YDR141C YNL297C
 YLR435W YJR097W YLR107W YNL207W
 YDR054C YCR024C YDR222W YOL133W YOR320C
 YBL041W YFR050C YGL011C YGR135W YOR157C YKR070W YOR119C
 YMR284W YMR106C YGL058W YGR052W
 YJL078C YOL092W YLR330W YDR508C
 YMR276W YDL190C YOR042W YNL268W
 YJR104C YKR003W YKR099W YMR038C
 YLR015W YPL138C YHR119W YKL018W
 YKR072C YDR353W YHR106W YKL088W YML047C YDL121C YML113W
 YDL076C YBR095C YIL084C YNL330C YOL004W
 YNL284C YDR405W YGR076C YKL167C YGR220C
 YDL126C YKL213C YBR170C YBR273C YGR048W YHR194W YDR330W
 YBL026W YDR378C YER146W YJR022W YLR438C-A
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YBR173C YKL206C YLR199C
 YJR031C YER083C YDR370C YGL020C YGL050W
 YMR104C YNL134C YLR354C YDR391C YGR043C YMR234W YCR102C
 YJL001W YML092C YOL038W YPR103W
 YGR061C YER152C YMR120C YJL095W
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YER092W YLR052W YOR189W YGR037C YLL019C
 YCRX13W YDR184C YKL092C YLR028C YMR120C YBR228W YFL053W YGL257C YNR034W
 YAL007C YAR002C-A YGL055W YJR010C-A YLR066W
 YLR006C YCL057W YPR002W YNR031C YCR073C
 YPR056W YLR005W YDL108W YDR311W YER168C YGR098C YPR025C YPL122C YDR079C-A
 YFR015C YBR041W YML042W YML117W YJL137C
 YDR495C YBR248C YDR172W YAR060C YKR084C
 YFR050C YGR253C YMR314W YOR362C YOR157C YOR119C YHR033W
 YDR255C YIL097W YGL227W YCL039W YGR003W
 YDR138W YML062C YNL139C YDL084W YNL004W YBR276C YLR289W
 YAL043C YGR156W YDR301W YPR107C
 YDR054C YDR306C YBR280C YDR139C YOL133W YOR320C YDL093W
 YER151C YDR213W YML111W YJL197W
 YBR188C YGR129W YMR213W YLL036C YDR416W
 YJL087C YIL021W YLR134W YPL141C YJR004C
 YOL142W YGR095C YHR069C YNL232W
 YDR054C YDR328C YJR090C YLR353W YOR330C YPR001W YIL046W
 YDR390C YPR180W YDR510W YJR144W
 YBL041W YMR314W YOR362C YPR103W YOR157C YOL101C YOR275C
 YAL011W YDR485C YLR085C YBR231C YLR385C
 YDL102W YBR088C YDR097C YOL090W YJR006W YJR043C YKL113C
 YDL145C YDR238C YFR051C YBR047W YGL021W
 YPR105C YNL041C YNR056C YDR501W YKR078W YML071C YDL151C YER157W YGR120C
 YBL041W YGR253C YOR362C YPR103W
 YLR102C YNL172W YML058W YJL056C YKL037W YNL310C YPR083W
 YBL036C YNL247W YGR185C
 YHR030C YJL078C YMR237W YKR027W YLR330W YMR008C YOR161C
 YCR052W YLR033W YMR091C YPR034W
 YPR184W YLR433C YML057W YKL190W YNL104C YPL168W YOR108W
 YBR162C YOR323C YER037W YKR018C YGR115C
 YAL016W YDL134C YHR132W-A YPL152W
 YHL024W YGR244C YHR077C YGR072W YDR034C YJR122W YOR142W
 YBR143C YDL139C YDR172W YOL023W YDL224C YER007C-A YGR243W YML021C YKR084C
 YDR054C YDR328C YBR280C YDR139C YDR222W
 YDL164C YDR054C YJR090C YBR280C YDL132W YDR139C YIL134W YPR001W YDL093W
 YGL137W YNL287W YIL076W YEL048C YDR132C
 YER136W YKR001C YLR262C YER031C
 YIR010W YMR117C YPL233W YKL089W YHR148W
 YFR015C YLR258W YNL181W YOR066W YJL137C YEL062W YPR072W
 YDR054C YDR139C YFL029C YIL134W YOL133W
 YBL093C YDR308C YER022W YGL025C YOL051W YCR081W YDR443C YLR071C
 YOR261C YER021W YFR052W YDL097C YEL057C
 YDR254W YGR179C YJR135C YLR315W YDR383C YNR062C YGR111W
 YPR112C YLR057W YOL010W YMR289W
 YDL147W YER021W YDL097C YDR427W YPR040W
 YML106W YJR089W YBR156C YGR031W YPL209C YIL107C YMR271C
 YLR347C YNL189W YOR098C
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YMR232W YOR124C YMR304W YMR246W
 YLR310C YBR225W YGL197W YMR048W YNL273W YIL051C Q0250
 YHR216W YML056C YOR128C YGR062C YLL056C
 YOL139C YKL204W YGR162W YOR276W
 YPL085W YDL099W YDR517W YML079W YMR016C YPR181C YNL049C
 YBL093C YBR253W YGL025C YNR010W YOR174W YPR070W
 YMR297W YER090W YKL211C YHR146W YLR178C
 YKR037C YKL052C YDR320C-A
 YOL021C YDL111C YNL232W YNR024W YGR158C
 YAR003W YDR469W YLR015W YLR219W YNL154C
 YNL329C YFL021W YPL190C YNL251C
 YBR079C YOR361C YLR192C YNL244C YGL016W
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YDL110C YFR015C YLR258W YIL056W YLR227C
 YBR058C YER098W YIL116W YPR127W YMR304W
 YJL001W YFR050C YGR135W YOL038W YPR103W YKR070W YOR275C
 YDL131W YDL182W YDR500C YPL096W
 YHR200W YDL097C YDR427W YJR099W YLR421C
 YDL139C YDR172W YGL231C YGR243W YKR084C
 YAR042W YDR099W YER177W YGR191W YGR225W YDR348C YLR176C
 YBL002W YBL003C YBR010W YBR090C-A YNL030W
 YLR197W YOR310C YDL148C YPR144C YPR137W YOR078W YHR040W
 YBR257W YHR062C YDR478W YGR030C YPR060C
 YNL287W YDL145C YIL076W YPR117W YPR019W
 YER022W YOL051W YOL135C YOR174W YPR070W YPR168W YMR112C
 YBR143C YBR248C YDL139C YDR172W YOL023W
 YFR015C YAR035W YNL181W YNL199C YJL137C
 YER064C YKR036C YMR068W YMR228W YPR186C
 YGL055W YDR033W YJR010C-A YER145C YNR021W
 YGL011C YGR253C YML092C YOR362C YPR103W YJL048C YOL101C
 YJL203W YML049C YMR240C YOR319W
 YDR495C YBR143C YDL139C YDR172W YML005W YOL011W YKR084C
 YHR070W YIL143C YBL105C YMR113W
 YMR044W YLR095C YBR245C YOR304W YDR121W YGL133W YJL065C
 YAR003W YBR175W YDR469W YLR015W YPL138C YKL018W YKR056W YEL032W YLR219W YNL154C YNR045W YMR218C
 YMR089C YDL015C YIR022W YJR010C-A YNR021W
 YBR175W YPL138C YBR258C
 YAL059W YER006W YNR053C YLR074C
 YDR172W YOL023W YDL224C YER007C-A YJR014W
 YPL191C YGR180C YJL026W YNL220W YEL014C
 YOR046C YMR255W YIL115C YMR047C
 YGL213C YLR398C YPR189W
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YDR054C YDL132W YDR139C YOR330C YPR001W
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YNL263C YCR092C YDR300C
 YBR279W YBR241C YDL157C YGL244W YGR239C YLL063C YLR418C YNR001W-A YOL145C YOR040W YOR123C YLR430W
 YHR158C YMR124W YMR135C YIL017C YGR238C YAR014C YGL227W YBR105C YCL039W
 YDR054C YDR306C YDR328C YBR280C YDL132W YDR139C YDR222W YFL029C YLR353W YOL133W YOR320C YPR001W YNL281W YIL046W
 YBR146W YNL137C YER050C YGR084C YPL013C
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YLR197W YOR310C YJL010C YOL093W YOR078W
 YPR175W YKL164C YDL069C YDL020C
 YMR205C YDR502C YLR180W YGR240C YCL009C YJL157C YHR190W
 YIL070C YGL197W YKL142W YIL051C Q0250 YDR018C YDR374C
 YBR079C YOR361C YDR429C YGL136C YJR007W YNL244C YDR408C
 YFR040W YKR028W YDL047W YBR214W
 YIL066C YPL191C YGR180C YER070W YJR152W
 YNL284C YDR405W YGR076C YGR220C YDR332W YJL107C YMR193W YNR022C YEL050C
 YAL051W YIL036W YOR172W YMR070W
 YGL137W YNL287W YDR238C YLR260W YPR019W
 YOR353C YHR102W YMR104C YKL126W
 YGR135W YML092C YOL038W YOR362C YOR157C YKR070W YHR033W
 YAL026C YDL019C YJR126C YPR055W
 YIL084C YMR263W YNL097C YOL004W YKL185W
 YBL071W-A YAL020C YGR258C YLR384C YHR187W YKL110C YGR200C YPL086C YMR312W
 YNL327W YOL100W YLR452C YEL025C YNL313C
 YIR010W YPL233W YIL144W YOR382W YDL027C YHR148W YJR112W
 YKR072C YBR073W YKL088W YJR131W
 YGR068C YER007C-A YJR014W YLR266C
 YDR054C YJR090C YDR222W YOR330C
 YFL049W YOR290C YJL176C
 YDR016C YBR233W-A YER047C YKR037C YKR083C
 YBR061C YOL100W YMR259C YEL025C YCL028W YNL218W YNL313C
 YGL058W YDL074C YAL022C YGR184C YKL112W
 YJL001W YGR135W YML092C YMR314W YOR157C YJL048C YOR119C
 YDR054C YDR328C YCR024C YFL029C YIL134W YOR320C YIL046W
 YDR266C YMR165C YPL031C YIL072W YER059W
 YGL049C YML017W YJL138C YOL139C YKL204W YGR162W YOR276W YDR021W YJR064W
 YDL150W YKR025W YNL151C YKL144C YPR190C
 YDR054C YDR306C YBR280C YCR024C YDR222W YLR353W YOR330C
 YDR184C YDL101C YGR061C YIL022W YLR028C YMR120C YBR228W
 YGR087C YGL234W YHR050W YHR108W YPR081C
 YBL041W YFR050C YGR135W
 YBR253W YER022W YNR010W YOL051W YPR168W YGR104C
 YMR019W YDR501W YKR078W YML071C
 YFR050C YER012W YER094C
 YGR126W YEL001C YHR063C YPL064C
 YBR011C YDR272W YPL028W YKR043C
 YNL186W YGL037C YFR023W YLR271W
 YOR361C YER025W YMR309C
 YFR031C YLR086W YDR325W YFR025C YDR009W YDR158W YJR130C
 YKL210W YHR082C YAL012W YJR136C YOR184W
 YKR072C YBR073W YDR353W YHR106W YKL088W YOR054C YKL197C YPL230W YJR131W
 YPR056W YDL108W YGR040W YPR025C
 YGL055W YDL015C YOR193W YJR010C-A
 YKL210W YBR084W YBR169C YAL012W YGR204W YDR415C YJR136C YKL176C YOR184W
 YAR044W YAR042W YDR183W YKR089C YOL122C
 YDR152W YJR045C YGR173W YOR347C YER023W YOL061W YPL193W
 YER122C YDL145C YIL076W YPL010W YGL021W
 YOR353C YHR102W YMR104C YKL126W YER124C YLR354C YDR391C YGR043C YPL236C
 YML127W YFR037C YMR091C YDR303C
 YDR069C YEL041W YJR001W YOR177C
 YGL240W YDR118W YLR102C YML058W
 YBR211C YGR179C YPL018W
 YLR115W YLR277C YDR301W YKR002W
 YFL027C YJR032W YDR232W YIL041W YPL179W
 YBR107C YDR254W YGR179C YLR315W YJL105W
 YBL039C YMR205C YGR124W YKL079W YGR240C
 YIL017C YIL097W YBR105C
 YAR003W YBR175W YPL138C YKL018W YKR056W
 YDL101C YGR061C YIL022W YER152C YLR343W
 YBR248C YDR172W YDL224C YGR243W YML021C
 YPL145C YHR030C YOL092W YLR330W YMR008C
 YER122C YGL137W YNL287W YDL145C YLR260W YDR132C YGL021W
 YBL002W YBL003C YOL012C YDR146C YDR224C YDR225W YNL030W
 YBR095C YAL013W YMR263W YPL181W Q0045
 YDR227W YLR442C YLR278C
 YLR310C YGL197W YDL122W YIL051C YDR018C
 YGL245W YGL105W YGR264C YBR128C YHR131C YIR033W YMR280C YNL119W YOR197W
 YDR074W YKR042W YLL043W YML100W YJR129C
 YNL102W YBL035C YIR008C YCL018W
 YOR261C YER021W YHR200W YPR108W
 YKL117W YGL140C YJR103W YOR262W
 YDR495C YBR143C YDR172W YDL224C YGL231C YML021C YAR060C
 YER025W YJR007W YPR041W
 YBR188C YJR050W YDR416W
 YKL191W YIL103W YDL118W YLR411W
 YGR135W YML092C YOR362C YPR103W YOR275C
 YOR310C YDL148C YDR324C YPR144C YPR163C
 YDL003W YFL008W YJL074C YDR180W YER147C YDR506C YIL026C YGR109W-B YPL155C
 YIL093C YBL090W YDL045W-A YJL063C
 YOR346W YLR102C YML058W YJL056C YPL115C
 YKR008W YLR033W YMR033W YGR056W
 YAL016W YDL080C YDL188C YOR014W YPL152W
 YDL022W YER037W YMR004W YKR018C YLL053C
 YBL074C YJR080C YMR029C YJL082W
 YBR175W YLR015W YBR258C YKR056W YNL154C
 YOR124C YLR436C YMR304W YIL156W YOL083W
 YGL049C YML017W YGR162W
 YGR086C YPL004C YCL029C YMR134W YOR269W YGR130C YMR031C YMR086W YPL032C
 YGL040C YOR335C YHR016C YDR322C-A YIL131C
 YGR135W YML092C YMR314W
 YEL002C YDL095W YBR283C YJL117W
 YDL051W YKL122C YPL243W
 YDR016C YER047C YGL061C YGR113W YDR320C-A
 YDL101C YGR061C YKL092C YLR028C YER152C YMR120C YJL095W YGL257C YLL035W
 YBR253W YDR308C YGL025C YOL051W YOL135C YMR112C YGR104C
 YDR469W YPL138C YBR258C YKL018W YMR218C
 YBR107C YGR179C YJR135C YPL018W YOR342C
 YCRX13W YLR257W YMR120C YGL257C YNR034W
 YER122C YNL287W YDL145C YDR238C YBR047W YPR117W YPL110C
 YBR079C YOR361C YDR429C YER025W YGL136C YJR007W YLR192C YMR146C YMR309C YDL130W YDR091C YDR408C YGL016W YPL019C
 YBL023C YOR346W YLR102C YLR274W YML058W YDR498C YNL310C YPL115C YPR083W
 YLR187W YGR138C YLR096W YPL063W YGL017W
 YER062C YER089C YKL069W YPR073C
 YFR015C YAR035W YKR058W YLL003W YNR007C
 YAL007C YDR086C YGL055W YML012W YDR033W YJR010C-A YML055W
 YIR010W YKL089W YIL144W YOL069W YOR382W
 YBR084W YIL152W YBR169C YGR171C YGR241C YGR204W YJR092W
 YPR056W YDR311W YGR098C YER171W YPL122C
 YDL164C YDR054C YDR306C YJR090C YDR139C YOR330C YNL281W
 YNR016C YML031W YNL304W YOL113W YPL177C
 YDL164C YDR054C YDR328C YDR139C YDR222W YOR320C YOR330C YDL093W YIL046W
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YBL041W YGL011C YER012W YOR157C YHR033W
 YNL284C YDR462W YGR220C YDR332W YJL107C
 YGR156W YLR115W YDR301W YBL010C YNL317W
 YDL147W YER021W YFR052W YPR108W YPL035C
 YBR079C YMR146C YPR041W
 YAL033W YHR062C YNL282W YLR145W YPR060C
 YIL035C YOR061W YCL032W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W
 YJR104C YHL035C YKL029C YMR038C YPL201C
 YAL016W YBR023C YDL080C YDL134C YGL190C YHR132W-A YMR273C YOR014W YPL152W
 YJL001W YGL011C YMR314W YPR103W YER094C YOR157C YOR119C YOL101C YHR033W
 YCR093W YNL288W YBR012W-A YFR012W YMR217W
 YBL037W YNL265C YOL062C YJR005W YKL041W YLR025W YPR173C YBL081W YJR058C
 YBR279W YBR241C YOL145C YLR430W
 YDR361C YBL087C YPL208W YJR110W
 YDL140C YJL087C YGL070C YIL021W YOR151C YLR134W YKL183W YPL141C YJR124C
 YOR261C YFR052W YHR200W YDR427W YPR040W
 YML105C YCR090C YDL092W YDL051W YKL122C YPR088C YPR172W
 YKL210W YBR084W YIL152W YIL127C YAL012W YGR204W YMR099C
 YIL126W YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W
 YJR113C YER050C YMR158W
 YBR009C YML069W YGL207W YDR224C YHR206W
 YBL038W YKR006C YBR268W YDL202W YML025C YNL185C YCR071C YGL068W YDR116C
 YCR035C YGR095C YDL111C YGR195W YNR024W YGR158C YHR139C
 YBR143C YDR172W YER007C-A YGL231C YML005W
 YDR054C YDR139C YDL093W YNL281W YIL046W
 YDR195W YKL059C YNL317W YPR107C
 YGL011C YOL038W YOR362C
 YBR143C YBR248C YDR172W YER007C-A YJR014W YLR266C YKR084C
 YER062C YJR109C YOR303W YKL069W YOR241W
 YOR257W YJR031C YDL100C YER083C YGL020C YGL050W YPL116W YIL050W YDR140W
 YBR095C YNL097C YPL139C YPL181W YKL185W
 YFR015C YLR258W YML042W YKL207W YML001W
 YML127W YFR037C YKR008W YGR056W YBL006C
 YAR073W YML056C YGR216C YLL056C YPR154W
 YGR032W YIL043C YDR245W YKL205W
 YJL128C YHL007C YDR162C YDL006W
 YCR042C YML114C YMR219W YPR065W
 YAL007C YDR086C YGL055W YML072C YOR193W YJR010C-A YER145C YLR066W YNR021W
 YOR361C YLR192C YMR146C YMR309C YNL244C YDR408C YPR167C
 YPL001W YJL039C YLR413W YML004C
 YGL106W YHR023W YCR032W YOR057W YOL057W YNL188W YPR188C
 YDR099W YER177W YOR140W YGL181W YOR220W
 YDR237W YNL252C YGR220C YMR193W YEL050C
 YBR279W YLR418C YOL145C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YER091C YER040W YML052W YHR077C YGR072W YDR034C YNL103W
 YNL284C YDR405W YGR076C YDR322W YBR122C YDR237W YDR462W YNL252C YGR220C
 YIL066C YER070W YNL220W YEL014C
 YBR058C YLR436C YMR304W YDR204W YMR246W
 YGL105W YBR128C YMR280C YOR197W
 YOL142W YDL111C YDR280W YGR195W YGR158C
 YBR175W YDR469W YHR119W
 YIL148W YMR230W YHR020W YJR072C
 YAR003W YLR015W YPL138C YNR045W YMR218C
 YJL138C YDR021W YDR239C YER036C YLR023C
 YDR127W YDR233C YPL154C YMR297W YER090W YKL211C YHR146W YJL146W YLR253W
 YLR429W YOR181W YJL020C YLR337C YDR063W
 YKL210W YBR169C YGR171C YGR241C YJR136C
 YPR116W YDR444W YKL192C YJL023C YLL033W
 YDR172W YOL023W YGR243W YOL011W
 YLR115W YKR002W YNL317W YPR107C YOR289W
 YBL071W-A YAL020C YLR384C YPL101W YMR312W
 YBL093C YBR253W YHR058C YOL051W YPR070W YPR168W YDR443C
 YKL082C YKL014C YHR066W YHR088W
 YER021W YDL097C YDR427W YPR108W YBR168W YEL057C YPL035C
 YBR107C YJR135C YPR046W YLR381W YDR527W
 YMR297W YMR257C YLR178C YNL009W
 YDR477W YER027C YDR028C YGL208W
 YBR267W YBL089W YIR039C YNL227C
 YKL210W YBR169C YHR082C YDR415C YJL111W
 YAR073W YHR216W YML056C YGR062C YGR216C YGR224W YNL053W
 YOR261C YDL147W YDR427W YPR108W YJR149W
 YDR214W YLR216C YLL026W YHR074W
 YDL022W YBR162C YOR323C YPL072W YER037W YMR004W YKR018C YGR109W-A YNL042W
 YJL148W YDR156W YNL248C YOR340C
 YAL043C YKL059C YLR115W YDR301W YOR179C
 YER022W YOL135C YMR112C YGR104C
 YML127W YKR008W YLR033W YMR091C YDR372C
 YDL150W YOR116C YNR003C YPR190C
 YLR432W YML056C YAR075W YLL056C YOR360C
 YGR179C YLR315W YPR046W YDR383C YLR381W YDR527W YOR342C
 YGR135W YGR253C YOL038W
 YBR135W YLL050C YDL155W YNL138W YGL063W
 YOR046C YJL041W YDR166C YIL115C YGR119C YGL172W YPR114W
 YPR105C YNL041C YNR056C YGL223C YGR120C
 YOL142W YOL021C YGR095C YDR280W YNR024W YHR081W YHR139C
 YOR261C YDL147W YER021W YFR052W YHR200W YDL097C YDR427W YJR099W YPR108W YHR183W YGR256W YLR338W YPR040W YJR149W YBR168W YDR275W YEL057C YPL035C
 YER151C YJL197W YOL092W YKR027W YLR330W
 YGR196C YER064C YJL070C YKL128C YKR036C YML008C YMR228W
 YDR176W YDR448W YGR252W YCR082W YBR066C YOR023C YDL059C
 YLR424W YGL120C YKR022C YMR128W YNL224C YCL047C YIL007C
 YKL056C YKL081W YPL048W YPR021C YLR100W YDR218C YJL059W
 YGR071C YJR070C YDL154W YOR372C YGL113W
 YLL021W YER155C YDR251W YKL216W YER149C YER015W YLR239C
 YFR050C YGL011C YOR362C YPR103W YKR070W
 YAL059W YMR124W YGL227W YCL039W YNR053C
 YBL093C YER022W YNR010W YPR070W YGR104C YLR071C YNL025C
 YMR284W YMR106C YCR066W YGL058W YDL074C YGR184C YMR100W
 YMR044W YLR095C YBR245C YFR013W YMR321C YHR084W YPL049C
 YGR253C YOL038W YPR103W YER012W YOR275C
 YBL002W YBL003C YBR010W YNL167C YDR225W YMR021C YNL031C
 YBR095C YMR263W YNL330C YPL139C YGR263C
 YJL001W YFR050C YGL011C
 YFR015C YAR035W YBR041W YLL003W YLR258W YIL056W YJL137C YEL062W YNR007C
