 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YOR007C YBR137W YOL111C
 YBR126C YDR074W YML100W YMR261C
 YCR020C-A YEL053C YPR051W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YGR262C YJL184W YKR038C YML036W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YHR197W YHR085W YNL182C
 YBR288C YGR261C YJL024C YPL195W
 YLR182W YER111C YOR083W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YAL034W-A YIR010W YPL233W YJR112W
 YFR015C YKR058W YLR258W YJL137C
 YLR143W YMR170C YMR169C YKL100C
 YLR354C YDR391C YGR043C YPL236C
 YGR180C YER070W YJL026W
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YLR423C YPL166W YPR049C
 YLR417W YJR102C YCR065W YPL002C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YLR028C YMR120C YNR034W
 YOR043W YLL010C YLR019W
 YMR078C YCL016C YHR191C
 YBL021C YOR358W YGL237C
 YML070W YFL042C YMR301C YOL058W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YMR105C YKL127W YMR066W YOR090C
 YBR195C YML102W YPR018W
 YML106W YJL021C YDR058C YMR271C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YDR295C YNL021W YPR179C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YDL100C YER083C YGL020C
 YCL008C YGR206W YLR119W
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YLR381W
 YOR115C YDR246W YDR472W
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YMR237W YKR027W YLR330W
 YDR091C YJR067C YNL260C
 YPR116W YJL023C YDR065W YLR091W
 YKR018C YGR115C YLL053C YNL042W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YAL007C YAR002C-A YGL200C YML012W
 YAR073W YHR216W YLR432W YML056C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YDR301W YKR002W YNL317W YPR107C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YDL102W YJR006W YJR043C
 YDR430C YLR120C YLR375W YMR176W
 YJL041W YIL115C YKR082W YJL061W
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YDR279W YLR154C YNL072W
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YBL045C YLR454W YPR191W YPL180W
 YML127W YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YMR033W YMR091C YPR034W YGR056W YDR303C
 YDL003W YFL008W YJL074C YIL026C
 YDL040C YHR013C YOR253W
 YPR105C YNL041C YGL005C YML071C YER157W YNL051W
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YDR148C YIL125W YFL018C YFR049W
 YGR094W YLR060W YFL022C
 YDR138W YHR167W YML062C YNL139C
 YMR117C YER018C YIL144W YOL069W
 YDL126C YBR170C YGR048W
 YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YIL035C YOR061W YGL019W YOR039W
 YBL037W YOL062C YJR005W YJR058C
 YNL135C YIL161W YNL023C
 YNL312W YAR007C YHR164C YJL173C
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YJL041W YFR002W YGR119C YGL172W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YBR131W YGL124C YDR229W YPR030W
 YER091C YER040W YNL103W YNL229C
 YLR270W YOR173W YPL245W
 YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YML106W YLR026C YDR189W YIL107C YMR271C
 YJR066W YDR484W YDR027C YJL029C
 YJL072C YOL146W YDR013W YDR489W
 YJR010C-A YLR066W YML055W YNR021W
 YCL040W YJL155C YLR345W YOR219C
 YOR261C YDL147W YER021W YFR052W YDL097C YDR427W YPR108W
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YGL092W YDL116W YJR042W
 YMR135C YIL017C YGL227W YBR105C
 YFL014W YDR533C YDR019C YMR322C
 YDR054C YBR280C YOL133W YIL046W
 YBL008W YBR215W YOR038C YJR140C
 YDR357C YKL061W YEL005C
 YER122C YGL137W YNL287W YDR238C
 YKR072C YKL088W YDL121C YOR054C
 YFR055W YNL183C YKL215C YPL199C
 YKL093W YDL085W YJL118W YLR273C
 YAR003W YBR175W YLR015W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YDR152W YDL220C YAR019C YGR173W
 YDL099W YDR517W YIL109C YPR181C
 YLR359W YGR037C Q0110 YLL019C
 YFR050C YGL011C YGR135W YML092C YOL038W YER094C
 YLR433C YML057W YKL190W YPR196W
 YDL056W YJL089W YLR182W YER111C YKR077W
 YBL084C YLR127C YDR118W YHR166C YKL022C YOR249C
 YKL216W YLR113W YLR248W YML061C
 YDR233C YPL154C YHR146W YJL146W
 YDL145C YDR238C YFR051C
 YJL001W YFR050C YPR103W YER012W YER094C YOR157C
 YBL093C YBR193C YBR253W YDR308C YER022W YGL025C YHR058C YNR010W YPR070W YPR168W YGR104C YLR071C
 YML112W YJL006C YKL139W
 YNL126W YAL047C YHR172W YLR212C
 YBR103W YCR033W YIL112W YKR029C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YNL265C YKL041W YLR025W YPR173C
 YKR048C YOL070C YNL078W
 YPR105C YML071C YGR120C
 YBR233W-A YDR201W YGL061C YKR083C
 YKL216W YER015W YLR239C YAL044C
 YGR135W YGR253C YML092C YMR314W YOR362C
 YJL109C YGR128C YHR196W YMR093W YPL126W
 YDR469W YLR015W YBR258C
 YER133W YMR311C YJL107C YJR091C
 YJL087C YKL183W YPL141C YJR124C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YBR211C YDR254W YGR179C YJR135C YLR315W YDR383C
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YBR127C YJR033C YDR202C
 YJR031C YGL050W YIL050W YDR140W
 YGL106W YHR023W YPR188C
 YGR086C YPL004C YMR031C YMR086W
 YHR062C YNL221C YDR478W YNL282W
 YBR079C YOR361C YER025W YJR007W YLR192C YMR146C YMR309C YNL244C YPR041W
 YIL069C YLR097C YEL054C YOR293W
 YDR299W YER127W YGR145W
 YOR294W YGR103W YMR049C YOR272W
 YBL041W YFR050C YGL011C YGR253C YMR314W
 YMR104C YKL126W YLR354C YGR043C YHL038C
 YIL094C YBR249C YDR035W YPR061C
 YGL137W YDL145C YPL010W
 YBL045C YIL123W YOR284W YPR191W YHR073W
 YDL164C YDR054C YJR090C YDL132W YOL133W
 YDR016C YDR201W YKR037C YDR320C-A
 YMR207C YNR016C YOR060C YOL113W
 YNL071W YBR221C YER178W YJL131C
 YOR310C YPR137W YOR078W
 YKL192C YIL098C YJL180C YNL315C
 YML008C YMR228W YJR106W YPR186C
 YGR207C YNR058W YOR018W YGR248W
 YPR074C YPL206C YBR117C YPR079W
 YLR424W YGL120C YKR022C YGL128C
 YOR323C YER037W YKR018C YLR017W YNL042W
 YGR244C YJR122W YJL101C YOR142W
 YEL012W YDR255C YIL097W
 YBR268W YDL202W YML025C YNL185C
 YDR037W YDL234C YIL078W YPL273W
 YBR127C YEL051W YHR039C-B
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YJR031C YDR370C YDR425W YJL036W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YGL092W YDL195W YLR208W YDR164C
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YNL287W YDL145C YIL076W
 YDR127W YER090W YKL211C YLR253W
 YLR153C YAL054C YDL173W YMR111C
 YOR153W YLR187W YLR096W YGR023W
 YDR252W YHR193C YGR134W YJR011C
 YFR044C YDR481C YGR235C YKL087C
 YBL002W YBL003C YML069W YGL207W YDR224C YDR225W
 YNL312W YDR386W YBR098W YER104W
 YKR071C YHL039W YPR048W YOL126C
 YDR502C YLR180W YER005W YHR190W
 YJL001W YBL041W YML092C YOR362C YOR157C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YHR086W
 YOR217W YBR087W YJR068W YNL290W
 YHR158C YMR124W YGR238C YAR014C
 YBL041W YML092C YMR314W YOL038W YER012W
 YGL061C YGR113W YKL052C YDR320C-A
 YDR238C YIL076W YPL010W
 YAL027W YML095C YPL022W
 YJL130C YJR109C YOR303W YOR241W
 YEL025C YCL028W YNL313C YBR255W
 YAL021C YCR093W YNR052C YNL288W
 YDR121W YBR278W YNL262W YPR175W
 YMR193W YNR022C YEL050C YKR085C
 YNL242W YFR021W YHR070W YLR001C
 YDR369C YMR224C YER179W
 YDR054C YDR306C YJL047C YBL088C YBR280C YDL132W YOL133W
 YKL056C YKL081W YPL048W
 YJL148W YDR156W YNL113W YNL248C YOR340C YOR341W YPR110C YPR010C
 YDL092W YKL122C YPR088C
 YGL245W YGL105W YGR264C
 YGL011C YMR314W YOL038W YOR362C YOR157C
 YDL022W YDR451C YKR018C YGR109W-A YGR115C YLR017W YNL042W
 YGL097W YLR293C YOR185C YGL164C
 YKL142W YLR179C YIL051C YEL043W
 YCL017C YKR064W YER048W-A YGR286C
 YBL041W YFR050C YGR135W YOR362C YPR103W
 YOL034W YDL105W YDR288W YEL019C
 YBL032W YLR045C YML085C YML124C
 YDR152W YBR237W YGR173W YJL112W YOR347C
 YDL110C YFR015C YAR035W YKR058W YLL003W YLR258W YML042W YOR066W YJL137C
 YER068W YKL010C YBR082C YDR059C
 YNL041C YGL005C YGL223C
 YBR143C YDR172W YDL224C YKR084C
 YIL033C YJL164C YPL203W
 YJL001W YBL041W YGR135W YGR253C YOL038W
 YJL050W YDL175C YOL115W YIL079C
 YDR407C YKR068C YJL044C YBR254C
 YDR318W YJR135C YPL018W YPR046W
 YMR207C YNR016C YOR100C YJL099W YNL304W
 YBR247C YKL143W YLR186W YPL239W
 YML025C YDR405W YKL167C
 YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YBR276C YLR289W YNL253W
 YLR102C YML058W YNL310C YPR083W
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YDR201W YKR037C YKL052C YKR083C YKL138C-A
 YKL075C YNL091W YNL164C YOL159C-A
 YDR364C YMR125W YPL178W YKL214C
 YOR304W YGL133W YJL065C
 YAL033W YBR257W YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YGL092W YDL116W YJR042W YLR208W YKL057C YGL100W YPL169C
 YAR002W YLR335W YLR347C YNL189W
 YGL008C YGL167C YBL071C YDR342C
 YLR039C YDR137W YIL047C YNL044W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YBL038W YKR006C YML025C YCR071C
 YGL055W YIR022W YOR193W YJR010C-A YER145C YLR066W YML055W
 YEL052W YCR095C YOR070C YHL029C
 YIL066C YGR180C YER070W YJL026W YJL169W YJR152W YNL220W
 YDL150W YKR025W YNL151C YOR116C YOR207C YJL011C YKL144C YNR003C YPR190C
 YJL001W YGL011C YGR253C YML092C YER012W
 YDL164C YDR054C YDR328C YBR280C YCR024C YDL132W YOL133W YOR330C YIL046W
 YBL079W YMR153W YGR037C YLL019C YOL152W
 YCL029C YMR134W YOR269W YGL148W
 YGL011C YML092C YMR314W YER012W YER094C YOR157C YJL048C
 YCRX13W YDR184C YLR028C YGL178W YMR120C YGL257C YNR034W
 YJR089W YBR156C YPL209C YER156C
 YGR253C YML092C YOL038W YPR103W YOR157C
 YBR127C YDL185W YEL051W YHR039C-B YJR033C YMR264W YDR202C
 YBL046W YNL201C YDR075W
 YGL137W YFR051C YIL076W
 YPL183C YBR061C YMR259C YCL028W
 YFR050C YGR253C YOL038W YOR362C YER012W
 YLR079W YBR160W YPR119W YPR120C
 YPL085W YPR181C YNL049C YPL227C
 YKL210W YBR084W YGR204W YJR127C
 YGR196C YER064C YKL128C YMR068W
 YOR355W YFL002C YMR097C YKR079C
 YEL015W YNL118C YOL149W
 YDR477W YER129W YDR422C YER027C YGL115W
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YMR008C
 YMR263W YNL097C YOL004W YPL139C
 YPR171W YMR079W YHR076W
 YBL041W YFR050C YGR253C YML092C YPR103W YER094C YJL048C
 YLL021W YBR260C YDR251W YER149C
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YDL164C YDR054C YDR306C YJR090C YBR280C YOR320C YIL046W
 YDR054C YDR306C YDR328C YDL132W YIL046W
 YAL033W YBR257W YIR015W
 YBL093C YER022W YGL025C YHR041C YOL135C YPR168W YMR112C YGR104C
 YBR135W YLR079W YDL155W
 YBR107C YJR135C YLR315W YLR381W
 YCR052W YLR033W YMR033W YMR091C YPR034W
 YBL041W YGL011C YGR135W YER012W YOR157C
 YER122C YGL137W YNL287W YDL145C YDR238C YPR117W YNL272C YDR132C YPR019W
 YDR022C YBR197C YLR423C YPL166W YJR156C
 YMR044W YLR095C YBR245C
 YBL084C YLR127C YNL172W
 YAL043C YJR093C YLR115W YNL317W
 YDL164C YDR054C YJL047C YBL088C YIL046W
 YPR056W YLR005W YDL108W YDR460W YGR040W YDR311W YER171W YPL122C YDR079C-A
 YGR135W YML092C YOR362C YPR103W YER094C YOR157C YOR275C
 YDR159W YIL034C YGR125W YLR171W
 YNL284C YGR220C YMR193W
 YGR237C YAR073W YHR216W YLR432W YML056C YAR075W YOR128C YLL056C YOR360C
 YDR054C YDR328C YJR090C YBL088C YGL201C YOL133W YIL046W
 YBR218C YGL062W YLL005C YDR523C
 YAL034W-A YIR010W YMR117C YIL144W YDL027C
 YHR114W YOR181W YBL007C YLR337C
 YBR009C YBR010W YNL030W YNL031C
 YBR234C YJR065C YIL062C
 YNL312W YAR007C YDR499W YJL173C YCR092C YDR386W YBR098W
 YGL197W YIL051C Q0250 YDL137W
 YOR323C YCR005C YPL072W YKR018C YGR115C
 YJL052W YBR126C YDR074W YBR270C YKR042W YLL043W YML100W YMR261C YJR129C
 YDR016C YBR233W-A YER047C YGL061C YDR320C-A
 YNR016C YML031W YNL304W YPL177C
 YDR184C YLR028C YMR120C YBR228W YLL035W
 YDR054C YDL132W YLR353W YOL133W YOR320C YPR001W YIL046W
 YGL078C YHR072W-A YDL208W YDL213C
 YBL041W YGL011C YOL038W YPR103W YER094C YOR157C YOL101C
 YPR056W YLR005W YPL122C YDR079C-A
 YBR175W YDR469W YLR015W YKL018W YNL154C
 YLR039C YMR237W YKR027W YDR137W YOR161C
 YER136W YOR370C YER031C YOR089C
 YDR385W YGR187C YOR133W
 YMR004W YPL144W YEL039C YLR021W
 YLR006C YCL057W YPR002W YNR031C
 YDR054C YBR280C YDL132W YOR320C YOR330C
 YGL238W YFR015C YAR035W YLR258W YJL137C YKL207W YLR227C
 YAL016W YDL134C YGL190C YMR273C
 YDR054C YJR090C YBR280C YIL134W YOL133W YOR330C YPR001W
 YGR061C YER152C YLR343W YMR120C
 YBL041W YFR050C YGR135W YMR314W YER094C YOR157C YOR119C
 YER071C YIR003W YKL007W YOR236W
 YPL031C YER059W YLR190W YPL219W
 YOR361C YER025W YMR309C YPR041W
 YAR003W YDR469W YPL138C
 YOR124C YNL239W YIL156W YJR147W
 YCR066W YGL058W YLR024C YMR100W
 YGR135W YGR253C YOL038W YER012W YER094C YOR157C YHR033W
 YDR172W YOL023W YML005W YML021C YKR084C
 YLR058C YOL081W YDL247W YEL047C
 YDR054C YDR328C YJR090C YBR280C YCR024C
 YFL018W-A YKR022C YCL047C YIL007C
 YDR054C YDR306C YCR024C YOL133W YOR330C
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YBR162C YOR323C YCR005C YER037W YKR018C YGR109W-A YGR115C YLL053C YNL042W
 YBL041W YMR314W YPR103W YOR157C
 YAL043C YDR195W YGR156W YLR115W YOR179C
 YBR088C YDR097C YOL090W YJR043C
 YOR261C YDL097C YDR427W YLR421C
 YAL048C YDL110C YFR015C YAR035W YLR258W
 YLR435W YBR238C YLR107W YNL207W
 YBR107C YDR254W YLR315W YPL018W YPR046W
 YLR310C YBR225W YGL197W
 YML058W YJL056C YKL037W YPL115C YPR083W
 YML127W YCR020W-B YKR008W YLR033W YMR091C
 YNL287W YDL145C YDR238C YBR047W YDR132C
 YBR167C YHR062C YGR030C YLR145W
 YBL039C YMR205C YGR124W YGR240C
 YBR152W YDL098C YGR075C
 YCR035C YGR095C YDR280W YGR195W
 YOL142W YHR069C YNL232W YGR158C YHR081W
 YBR079C YLR192C YMR309C
 YER122C YDR238C YFR051C YIL076W YBR047W
 YJR104C YKL029C YKR099W YMR038C
 YKL210W YHR082C YJL111W YJR136C
 YER037W YMR004W YKR018C YGR115C YNL042W YPL144W YLR021W
 YOR290C YPL016W YBR289W
 YPL191C YGR180C YER070W YJL026W YDR345C YJL209W YMR161W
 YER122C YGL137W YDL145C YIL076W YLR260W
 YFL034W YPR029C YLR170C
 YER064C YJL070C YKL194C YML035C
 YGL011C YGR253C YML092C YOL038W YOR362C YJL048C YGR284C
 YGR061C YLR028C YLR343W YMR120C YJL095W YLL035W YNR034W
 YBR079C YOR361C YLR192C YMR309C YDR091C YJR067C YNL260C
 YJL001W YGL011C YGR135W YMR314W YPR103W
 YDR099W YER177W YML006C YFL054C
 YER133W YKL193C YFR003C
 YOR361C YDR429C YNL244C
 YER122C YGL137W YNL287W YDR238C YIL076W YBR047W YEL048C YLR260W YLR050C
 YPR056W YDR460W YER171W
 YBL026W YDR378C YER146W YJR022W YMR268C YLR438C-A
 YBR107C YBR211C YGR179C YPL018W
 YBL084C YLR127C YDR118W YLR102C YNL172W YML058W YPR083W
 YHR012W YJL154C YKL195W
 YPR116W YCL017C YML091C YER048W-A YKL192C YJL023C YDR065W
 YMR239C YGL232W YPL212C YNL130C
 YDL164C YDR054C YBR280C YGL201C YPR001W
 YDR304C YDR248C YFR048W YHR097C
 YOR233W YIL078W YOL159C YPL273W YMR010W
 YDR152W YGR173W YER023W YOL061W YOR324C
 YDR054C YJR090C YLR353W YOR330C YIL046W
 YPL082C YFR044C YDR481C YHR117W YOL078W
 YBR094W YNL050C YKR009C YLR194C
 YAL048C YFR015C YKR058W YLR258W YOR066W YIL056W YLR227C
 YER126C YMR048W YNL273W YPR037C
 YMR284W YMR106C YGL058W YGR052W
 YDR054C YDR328C YIL134W YOL133W YOR320C
 YDR054C YDR306C YJL047C YJR090C
 YDR430C YLR375W YMR110C YJR132W YLR438W
 YDR054C YDR306C YJL047C YJR090C YCR024C YIL134W YLR353W YOL133W YIL046W
 YDR502C YLR180W YLR427W YPR115W YJL157C
 YBL023C YOR346W YLR274W YML058W YPR083W
 YMR019W YNL041C YKR078W YGL005C YGL223C YML071C YDL151C YGR120C YNL051W
 YLR384C YKL110C YGR200C YMR312W
 YBR107C YDR318W YGR179C YPR046W YDR383C
 YIR010W YPL233W YKL089W YIL144W YHR148W
 YDR470C YML131W YOL154W YOR092W
 YGL137W YDR238C YPL010W YEL048C YLR260W
 YGL055W YOR193W YDR033W YJR010C-A YNR021W
 YFR050C YGR135W YMR314W YER012W
 YGL105W YIR033W YNL119W YOR197W
 YNL284C YDR462W YNL252C YGR220C YMR193W YNR022C YKR085C
 YBR173C YKL206C YLR199C
 YML028W YBR151W YNL126W YHR172W YDR453C
 YOR323C YCR079W YDR451C YPL072W YKR018C YLL053C YNL042W
 YDR474C YLR187W YGR138C YLR096W YGL017W
 YLR310C YDL122W YDR291W YPL024W
 YPR116W YML091C YJL023C YHR054C YLL033W
 YBR149W YGL040C YOR335C YIL131C
 YJL001W YGL011C YGR253C YOR362C YER094C YOR157C YOR119C
 YDL164C YDR054C YBL088C YBR280C YGL201C YIL134W YLR353W YOL133W YOR320C
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YBR229C YDR221W YBR121C YCR105W
 YDL126C YBR170C YBR273C YGR048W YHR194W YDR330W YGL108C
 YGL090W YGL234W YPR118W YJL217W
 YHL024W YHR077C YGR072W YJR122W
 YFR050C YGR253C YMR314W YPR103W YOR157C YOL101C YOR275C
 YJL001W YFR050C YGR135W YML092C YOR157C YJL048C YHR033W
 YHR030C YJL078C YMR237W YKR027W YLR330W YOR002W YOR161C
 YBL067C YER030W YJL125C YNL062C
 YBR095C YIL084C YMR263W YPL181W
 YPL145C YJL078C YLR330W YDR508C
 YKR006C YML025C YCR071C YDR405W YLR439W YNL005C YKL167C
 YGR095C YDL111C YHR069C YNL232W
 YBR143C YDL139C YDR172W YOL023W YDL224C YGL231C YGR243W YML005W YKR084C
 YML127W YFR037C YLR033W YMR033W YDR303C
 YGL112C YGR274C YML015C YMR005W YMR227C YPL011C YER148W YML098W
 YFR050C YMR314W YOL038W YOR362C YPR103W YER094C YGR284C
 YGL137W YNL287W YDL145C YEL048C YNL272C
 YBR058C YER098W YIL116W YPR127W
 YJL001W YFR050C YGL011C YOR362C
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YJL087C YIL021W YLR134W YER187W-A YKL183W
 YDR451C YER037W YKR018C YGR109W-A YLL053C
 YDR054C YBL088C YCR024C YDL132W
 YGR275W YKR008W YLR033W YPR034W YGR056W
 YPR116W YKL192C YIL098C YJL180C YJL023C YNL315C YLL033W YDR065W YLR091W
 YGR252W YCR082W YBR066C YOR023C
 YNL287W YDR238C YIL076W YPR117W YNL272C
 YHR216W YLR432W YML056C YOR128C YGR062C YNL053W YPR154W
 YJL098W YDL015C YOR193W YDR033W YFL045C YJR010C-A YLR066W YML055W YNR021W
 YDR054C YDR306C YDR328C YJR090C YBR280C YDL132W YGL201C YLR353W YPR001W
 YCR071C YDR405W YLR439W
 YDR390C YPR180W YDR510W YJR144W
 YEL056W YLL022C YPL001W
 YPR105C YMR019W YNR056C YKR078W YML071C YER157W YGR120C
 YLL021W YDR251W YKL216W YLR113W YLR239C YAL044C YLR248W
 YDL076C YBR095C YIL084C YNL330C YOL004W
 YDR054C YJL047C YGL201C YLR353W YOL133W
 YMR276W YDL190C YOR042W YEL025C
 YPR143W YDR312W YHR066W
 YOR346W YML058W YDR498C YNL291C YNL310C YPL115C YPR083W
 YGL245W YGL105W YGR264C YBR128C YHR131C YNL119W YOR197W
 YBR193C YBR253W YHR041C YNR010W YPR168W YGR104C
 YAL029C YMR109W YKL129C YBL013W
 YDL140C YIL021W YOR151C YOR210W YOR224C
 YLR309C YGR071C YJR070C YOR372C
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YNL263C YER104W YDR300C
 YGR135W YML092C YOL038W YPR103W YER012W YER094C YJL048C YOL101C YGR284C
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YBR175W YPL138C YHR119W YKL018W
 YDL099W YDR517W YML079W YMR016C YPL095C
 YDR069C YEL041W YJR001W YOR177C
 YDL164C YDR054C YDR328C YOR330C
 YJR031C YER083C YDR370C YGL020C YGL050W
 YLR005W YDL108W YDR460W YGR040W
 YJL138C YDR021W YJR064W YKR059W
 YBR257W YHR062C YPR112C YDR478W YGR030C
 YGR156W YLR115W YDR301W YPR107C
 YMR019W YNL041C YKR078W YML071C
 YBL093C YBR253W YDR308C YOL135C YPR070W YGR104C
 YLL050C YNL138W YPL120W YGL063W
 YIR010W YMR117C YER018C YIL144W YBR028C YOR382W YHR148W
 YBR079C YOR361C YDR429C YLR192C YNL244C YGL016W YPR167C
 YDL007W YGL048C YOR259C
 YDR054C YDR306C YBR280C YIL134W YLR353W
 YDL164C YDR054C YJL047C YJR090C YBL088C YDL132W YOR320C YOR330C YPR001W
 YOR353C YHR102W YMR104C YKL126W YER124C YLR354C YDR391C YGR043C YPL236C
 YJR032W YPL161C YPL179W YPR198W
 YDL131W YDL182W YDR500C YPL096W
 YJL001W YBL041W YML092C YPR103W YER012W YOL101C YOR275C
 YBR279W YBR241C YDL157C YGL244W YLL063C YLR418C YNR001W-A YOL145C YLR430W
 YOR124C YMR304W YDR204W YMR246W
 YCRX13W YLR257W YGR061C YLR028C YER152C YMR120C YBR228W YFL053W YNR034W
 YHR166C YFR036W YKL022C
 YBR061C YMR276W YMR259C YOR042W YEL025C YCL028W YNL313C
 YDL164C YDR054C YDR306C YDL132W YGL201C YIL134W YOR330C
 YCR020W-B YCR052W YGR275W YKR008W YMR033W
 YBL071W-A YAL020C YGR258C YLR384C YHR187W YPL101W YKL110C YGR200C YMR312W
 YBR107C YDR254W YGR179C YLR315W YNR062C YLR381W YGR111W
 YBR162C YOR323C YCR005C YCR079W
 YJL001W YGR135W YOL038W YPR103W YOR157C YOR119C YGR284C
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YDL139C YDR172W YOL023W YDL224C YER007C-A
 YDL019C YJL207C YJR126C YPR055W
 YDR170C YGL099W YLR410W YHR201C
 YFR015C YAR035W YML042W YOR066W
 YBL074C YJR080C YMR029C YJL082W
 YPL217C YPR112C YOL010W YMR289W
 YMR207C YNR016C YKL149C YJL099W YML031W YNL304W YOR060C YOL113W YPL177C
 YOR355W YAL048C YFR015C YLL003W YLR258W YJL137C YNR007C
 YBL093C YGL025C YHR058C YGR104C YLR071C
 YNL329C YFL021W YPL190C YNL251C
 YNL254C YGR207C YIL108W YMR149W
 YDL150W YKR025W YNL151C YKL144C
 YDR054C YCR024C YGL201C YOR320C YIL046W
 YJL098W YDR033W YJR010C-A YER145C YML055W
 YAR003W YLR015W YPL138C YKL018W YNR045W
 YBL041W YOR362C YPR103W YER012W YOR157C YOR119C YHR033W
 YOR057W YML066C YNL188W YNL257C
 YHR029C YIL066C YER070W YJR053W YML064C
 YGL137W YNL287W YIL076W YDR132C YPR019W
 YML127W YFR037C YMR091C YPR034W YGR056W YBL006C
 YDR172W YER007C-A YGL231C YGR243W YKR084C
 YGL197W YKL142W YIL051C Q0250 YDR018C YDR374C YEL043W
 YBL002W YOL012C YDR224C
 YHR216W YML056C YOR128C YGR216C YLL056C
 YGL058W YDL074C YGR184C YKL112W
 YMR207C YER151C YNR016C YKL149C YJL197W
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YHR089C YCL059C YDL208W
 YGR068C YER007C-A YJR014W YLR266C
 YOR124C YMR304W YIL156W YEL058W YOL083W
 YBL037W YNL265C YOL062C YJR005W YKL041W YLR025W YPR173C YBL081W YJR058C
 YPR056W YLR005W YDL108W YKL028W YKR062W YPR025C YPL122C
 YGL161C YDR258C YGL227W YCL039W
 YKL210W YBR084W YGR204W YJL111W YJR136C YKL176C YOR184W
 YML127W YCR052W YKR008W YPR034W YDR303C
 YGR180C YJL026W YAL056C-A YMR161W YNL220W
 YER070W YJL026W YNL220W YEL014C YLR173W
 YPL085W YDL099W YDR517W YIL109C YML079W YPL095C YPR181C YNL049C YPL227C
 YLR039C YJL078C YGR209C YMR237W YKR027W YLR330W YDR137W YIL047C YDR508C
 YBR058C YER098W YGL179C YLR403W YJL145W
 YMR089C YIR022W YOR193W YJR010C-A
 YBR234C YNR035C YGR149W YKL013C
 YFR040W YKR028W YDL047W YBR214W
 YGL011C YML092C YMR314W
 YKL191W YIL103W YDL118W YLR411W
 YGL213C YLR398C YPR189W
 YAL041W YLR014C YIL156W YJR147W YMR062C
 YML052W YGR244C YHR077C YGR072W YDR034C YJR122W YOR142W
 YKR072C YKL088W YKL197C YML113W YJR131W
 YIL084C YMR263W YNL097C YNL330C YKL185W
 YNL254C YDR279W YLR154C YGR207C YIL108W YNR058W YNL072W
 YFL014W YFR034C YDR533C YMR322C YBL015W YHR008C YNL015W
 YFR034C YOR168W YBL015W YNL015W
 YLR347C YNL189W YOR098C YPR194C YGR202C
 YKR008W YMR033W YMR091C YGR056W YDR303C
 YBL052C YPR031W YJR082C YLR455W
 YOL139C YKL204W YGR162W YOR276W
 YAL016W YDL134C YHR132W-A YOR014W YPL152W
 YBR169C YGR241C YDR184C YGR061C YLR028C YER152C YMR120C
 YGR179C YJR135C YPL018W YPR046W YDR383C YBL063W YOR342C
 YOR233W YDR037W YDL234C YDR459C YIL078W YBR141C YMR010W
 YBR107C YBR211C YDR254W YDR318W YLR381W
 YCR035C YDL111C YDR280W YGR158C YHR081W
 YDR318W YGR179C YLR315W YPL018W YOR342C
 YHR030C YOL092W YLR330W YDR508C YOR002W
 YPL070W YJL154C YOR069W
 YBR143C YDR172W YER007C-A YML005W YJR014W
 YCR042C YML114C YMR219W YPR065W
 YBL038W YBR268W YDL202W YML025C YDR405W YKL167C YGL068W
 YBR212W YIR037W YNL135C YLR131C YIL161W YNL023C YPR166C
 YDR201W YGR113W YKR083C YDR320C-A YPR155C
 YER021W YFR052W YPR108W
 YDR365C YHR065C YNR054C
 YBR279W YBR241C YLR418C YLR430W
 YNL327W YMR276W YLR452C YEL025C YNL313C
 YDR118W YLR102C YML058W YNL291C YPL115C
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YPR175W YKL164C YDL069C YDL020C
 YBR079C YOR361C YER025W YJR007W YPL019C
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YGR076C YGR220C YDR332W YMR193W YNR022C
 YGL238W YFR015C YLL003W YLR258W YOR066W
 YBR127C YGR020C YJR033C YPR036W YJR069C YDR202C YML121W
 YGL011C YGR253C YOL038W
 YBR107C YBR211C YDR254W YJR135C YPR046W YJL105W YGR111W
 YDL004W YLR295C YMR173W YBL078C
 YMR044W YLR095C YBR245C YOR304W YFR013W YGL133W YJL065C
 YML092C YOR362C YPR103W YER012W
 YDR266C YMR165C YPL031C YIL072W YER059W
 YBR095C YNL097C YPL139C YPL181W YKL185W
 YNL186W YGL037C YFR023W YLR271W
 YML069W YAR044W YGL207W YML107C
 YGL049C YML017W YGR162W
 YLL050C YNL138W YNL125C YOR370C YOR089C
 YBR079C YJR007W YMR146C YPR041W
 YOL097C YJR089W YBR156C YNL162W YIR021W
 YML105C YCR090C YDL092W YDL051W YKL122C YPR088C YPR172W
 YDL164C YDR054C YDR306C YJL047C YDR328C YCR024C YPR001W
 YBR211C YDR254W YGR179C YJR135C YLR315W YPR046W YDR383C YJL105W YNR062C YBL063W YLR381W YDR527W YGR111W YOR342C
 YDL003W YFL008W YJL074C YDR180W YER147C YDR506C YIL026C YGR109W-B YPL155C
 YCR093W YNL288W YPR035W YBR012W-A YFR012W
 YIL066C YGR180C YER070W YAL056C-A YJL209W
 YDR016C YDR201W YER047C YGL061C YKR037C YDL008W YKL138C-A
 YBR011C YDR272W YPL028W YKR043C
 YLR424W YGL120C YKR022C YMR128W YNL224C YCL047C YIL007C
 YAL024C YHR158C YAR014C YGR092W YIL106W
 YBL041W YFR050C YOL038W YOR157C YHR033W
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YIL093C YBL090W YDL045W-A YJL063C
 YMR284W YMR106C YCR066W YGL058W YDL074C YDR051C YLR024C
 YLR315W YPR046W YDR383C
 YBL071W-A YAL020C YGR258C YLR384C
 YER064C YJL070C YML125C YKL128C YKR036C
 YER006W YNL110C YNR053C YLR074C
 YBL084C YLR127C YHR166C YFR036W YKL022C YNL172W YML058W YNL310C YPL115C
 YER092W YLR052W YEL044W YOR189W
 YDR227W YLR442C YLR278C
 YDR308C YER022W YGL025C YCR081W YDR443C YGR104C YLR071C
 YDL022W YBR162C YOR323C YKR018C YLL053C
 YBL041W YGR253C YML092C
 YBR253W YGL025C YHR058C YPR070W YPR168W
 YOR046C YMR255W YIL115C YMR047C
 YJL001W YML092C YMR314W YPR103W YER094C YOR157C YOR119C YOL101C YHR033W
 YLR185W YPR056W YLR005W YDL108W YDR460W YKL028W YDR452W YDR311W YGR098C YPR025C YKL097W-A YML024W
 YLR429W YJL020C YOR145C YDR063W
 YFL049W YOR290C YJL176C
 YMR297W YMR257C YHR146W YLR178C
 YDL148C YML093W YGR251W YPR144C
 YFR036W YNL172W YML058W YNL291C YPR083W
 YCR035C YOL142W YIL030C YGR095C YHR069C
 YGL105W YGR264C YBR128C YIR033W YOR017W
 YJR093C YDR301W YBL010C YNL317W YPR107C
 YAR042W YDR099W YER177W YGR225W YLR176C
 YER091C YER040W YMR054W YNL103W YCL030C YDL077C YOL013C
 YBR143C YDL139C YDR172W YGL231C YML021C
 YAL048C YFR015C YKR058W YLL003W YML042W
 YGL049C YJL138C YDR093W YGR162W YDR021W YDR239C YER036C YJR064W YKR059W
 YJL087C YIL021W YDR143C YLR134W YPL141C YJR004C YJR124C
 YKL117W YGL140C YJR103W YOR262W
 YGR135W YOL038W YOR362C
 YDR172W YDL224C YER007C-A YML021C YJR014W YLR266C YKR084C
 YBR279W YGL244W YGR239C YLR418C YOL145C YOR040W YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YPL001W YJL039C YLR413W YML004C
 YER062C YER089C YGL090W YKL069W
 YJL001W YGR135W YOR157C
 YOL142W YOL021C YGR095C YDR280W YHR081W
 YAR073W YLR432W YML056C YGR216C YGR224W YLL056C YNL053W
 YEL002C YDL095W YER120W YJL117W
 YDL139C YDR172W YGR243W YML005W
 YDR469W YPL138C YBR258C YKL018W YEL032W
 YML127W YKR008W YLR033W YMR033W YPR034W YDR372C YBL006C
 YLR432W YML056C YAR075W YHR168W YOR128C
 YAL033W YBR167C YBR257W YHR062C YPL217C YPR112C YDR478W YOL010W YMR289W
 YHR070W YIL143C YBL105C YMR113W
 YDR054C YJL047C YDL132W YIL134W YPR001W
 YOL100W YMR259C YCL028W YNL218W YNL313C
 YJR104C YHL035C YKR003W YMR038C YPL201C
 YHR039C-B YJR033C YPR036W YMR264W
 YIR010W YIL144W YOL069W YOR382W YJR112W
 YLR115W YDR301W YKR002W YNL317W YOR289W
 YBR058C YER098W YMR232W YOR124C YMR304W
 YHR089C YCL059C YGL078C YHR072W-A YDL208W YOL008W YOR004W
 YJR031C YDR370C YDR425W YJL036W YGL020C YGL050W YPL116W YIL050W YDR140W
 YBL056W YLR240W YPL061W YCL040W YBL113C YJL155C YLR345W
 YAL034C YAL013W YMR263W YOL004W YPL181W
 YGR253C YMR314W YER012W YOR157C YOR119C
 YJL074C YDR180W YER147C YGR109W-B
 YER022W YGL025C YNR010W YPR070W YGR104C
 YDL076C YBR095C YAL013W YMR263W YPL139C
 YDR040C YDR341C YMR302C YPL207W
 YJL128C YHL007C YDR162C YDL006W
 YGL090W YGL234W YHR050W YHR108W YPR081C
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YFR015C YLR258W YML042W YIL056W YKL207W
 YOR353C YHR102W YMR104C YKL126W
 YDR184C YGL178W YMR120C YFL053W
 YBL023C YOR346W YLR102C YNL172W YML058W YJL056C YKL037W YNL310C YPR083W
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YPR169W YNL061W YPL211W YER052C
 YCRX13W YMR120C YFL053W YLL035W YNR034W
 YOR294W YGR103W YMR049C YPL093W YJL192C YOR272W YPL248C YLL008W YLR233C
 YGL011C YGR253C YOR362C YPR103W YOR275C
 YIL035C YOR061W YCL032W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W
 YDL051W YKL122C YPL243W
 YGL055W YDL015C YJR010C-A YER145C
 YKR071C YDL215C YDR023W YPR048W YOL126C YCL030C YGR247W
 YDL150W YKR025W YOR207C YDR045C YPR190C
 YPL183C YBR061C YJL123C YCR043C YIL006W
 YDR195W YKL059C YNL317W YPR107C
 YNL137C YER050C YDR494W YPL013C
 YLR432W YML056C YLL056C YPR154W YOR360C
 YDL102W YBR088C YIL002C YDR097C YJR006W YJR043C YKL113C
 YER122C YNL287W YDL145C YIL076W YPR117W YLR050C YPL110C
 YLR223C YNL097C YNL330C YOL004W YPL181W
 YDR254W YDR318W YJR135C YLR315W YPL018W YBL063W YGR111W
 YGL049C YML017W YJL138C YOL139C YKL204W YGR162W YOR276W YDR021W YLR023C
 YBR193C YGL025C YNR010W YMR112C YGR104C YLR071C YNL025C
 YBR079C YDR429C YER025W YGL136C YMR309C YPR041W YPL019C
 YBR193C YDR308C YNR010W YOL135C YPR070W YPR168W YMR112C
 YMR288W YMR240C YPL213W YIR009W
 YFL027C YJR032W YDR232W YIL041W YPL161C
 YGR179C YJR135C YPR046W YLR381W YDR527W
 YPL145C YLR039C YMR237W YLR330W YIL047C
 YKL143W YDR335W YGL156W YPL239W YBR102C
 YFR050C YGR253C YPR103W
 YJL001W YOL038W YOR362C YPR103W YOL101C
 YBR119W YGR013W YIL061C YDL087C
 YBL038W YKR006C YBR268W YDL202W YML025C YNL185C YCR071C YLR439W YDR116C
 YDR385W YPR047W YNL123W YOR252W
 YBR135W YDL155W YBR160W YLR210W YPR119W
 YBR143C YOR188W YDR172W YOL023W YGR243W
