 YBR126C YDR074W YML100W YMR261C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YHR197W YHR085W YNL182C
 YGR262C YJL184W YKR038C YML036W
 YOR007C YBR137W YOL111C
 YCR020C-A YEL053C YPR051W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YBR288C YGR261C YJL024C YPL195W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YGR180C YER070W YJL026W
 YLR182W YER111C YOR083W
 YBL021C YOR358W YGL237C
 YDR091C YJR067C YNL260C
 YCL008C YGR206W YLR119W
 YML070W YFL042C YMR301C YOL058W
 YAL034W-A YIR010W YPL233W YJR112W
 YLR417W YJR102C YCR065W YPL002C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YDR022C YLR423C YPL166W YPR049C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YLR028C YMR120C YNR034W
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YLR381W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YDR295C YNL021W YPR179C
 YMR078C YCL016C YHR191C
 YLR354C YDR391C YGR043C YPL236C
 YDL100C YER083C YGL020C
 YPR116W YJL023C YDR065W YLR091W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YMR105C YKL127W YMR066W YOR090C
 YML127W YCR052W YFR037C YGR275W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YFR015C YKR058W YLR258W YJL137C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YKL052C YKR083C YDR320C-A
 YDL003W YFL008W YJL074C YIL026C
 YFR055W YNL183C YKL215C YPL199C
 YOR043W YLL010C YLR019W
 YBR195C YML102W YPR018W
 YMR237W YKR027W YLR330W
 YDR353W YHR106W YKL088W YOR054C
 YPR105C YNL041C YGL005C YGL223C YML071C YNL051W
 YJL072C YOL146W YDR489W
 YMR117C YER018C YIL144W YOL069W
 YDR279W YLR154C YNL072W
 YAR073W YHR216W YLR432W YML056C
 YDL102W YJR006W YJR043C
 YKL061W YEL005C YGL079W YLR408C
 YAL007C YAR002C-A YGL200C YML012W
 YBR109C YLR433C YML057W YKL190W
 YDR148C YIL125W YFL018C YFR049W
 YJL041W YIL115C YKR082W YJL061W
 YBR079C YOR361C YDR429C YLR192C YMR146C YMR309C
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YAL043C YDR195W YGR156W YJR093C YLR115W YLR277C YDR301W YNL317W YPR107C
 YOR115C YDR246W YDR472W
 YJL041W YGR119C YGL172W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YKR018C YGR115C YLL053C YNL042W
 YGL092W YDL116W YJR042W
 YNL312W YAR007C YHR164C YJL173C
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YOR261C YDL147W YER021W YFR052W YDL097C YDR427W YPR108W
 YDR430C YLR120C YLR375W YMR176W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YGR094W YLR060W YFL022C
 YDR054C YBR280C YDL132W YOL133W
 YBR131W YGL124C YDR229W YPR030W
 YBL084C YGL240W YLR127C YDR118W YHR166C YFR036W YKL022C YNL172W
 YPR105C YML071C YGR120C
 YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YBL037W YOL062C YJR005W YJR058C
 YDR152W YDL220C YAR019C YGR173W
 YIL035C YOR061W YGL019W YOR039W
 YLR270W YOR173W YPL245W
 YMR135C YEL012W YDR255C YIL017C YIL097W YGL227W YBR105C
 YCL040W YJL155C YLR345W YOR219C
 YDR138W YHR167W YML062C YNL139C
 YNL126W YAL047C YHR172W YLR212C
 YBL045C YLR454W YPR191W YPL180W
 YDL126C YBR170C YGR048W
 YML112W YJL006C YKL139W
 YKL093W YDL085W YJL118W YLR273C
 YDL056W YJL089W YLR182W YKR077W
 YGR086C YPL004C YMR031C YMR086W
 YBR103W YCR033W YIL112W YKR029C
 YFR050C YGR135W YPR103W YER012W YER094C YOR157C
 YFL014W YBR020W YDR533C YMR322C
 YJR010C-A YLR066W YML055W YNR021W
 YKR048C YOL070C YNL078W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YDL095W YBR171W YOR254C YLR292C
 YBL079W YMR153W YGR037C YLL019C
 YGL106W YHR023W YPR188C
 YER091C YER040W YNL103W YNL229C
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YHR058C YNR010W YPR070W YPR168W YGR104C YLR071C
 YER122C YGL137W YNL287W YDR238C
 YDL040C YHR013C YOR253W
 YGL011C YGR135W YML092C YMR314W YOL038W YER094C
 YKL216W YER015W YLR239C YAL044C
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YJL001W YBL041W YFR050C YGR253C YOR157C
 YBL002W YBL003C YBR009C YBR010W YNL030W YNL031C
 YLR424W YGL120C YKR022C YGL128C
 YDL164C YDR054C YJR090C YOL133W YIL046W
 YKL192C YIL098C YJL180C YNL315C
 YBR211C YDR254W YGR179C YJR135C YLR315W YDR383C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YNL284C YGR220C YMR193W
 YNL135C YIL161W YNL023C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YMR207C YNR016C YOR060C YOL113W
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YJR031C YGL050W YIL050W YDR140W
 YDR016C YBR233W-A YDR201W
 YHR062C YNL221C YDR478W YNL282W
 YJR066W YDR484W YDR027C YJL029C
 YPR074C YBR117C YOR291W YPR079W
 YDL056W YLR182W YDL220C YAR019C YER111C YKR077W YOR083W
 YBL038W YKR006C YML025C YCR071C
 YDL099W YDR517W YIL109C YPR181C
 YOR310C YPR137W YOR078W
 YEL012W YDR255C YIL097W
 YFR050C YGR253C YML092C YMR314W YOR362C
 YNL265C YKL041W YLR025W YPR173C
 YJR089W YBR156C YPL209C YER156C
 YJL087C YKL183W YPL141C YJR124C
 YGL137W YDL145C YFR051C
 YDR037W YDL234C YIL078W YPL273W
 YCR035C YOL142W YGR095C YDL111C YDR280W YHR069C YGR158C
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YIL094C YBR249C YDR035W YPR061C
 YDR252W YHR193C YGR134W
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YGR103W YMR049C YOR272W
 YNL312W YER095W YDR386W YBR098W
 YGL197W YIL051C Q0250 YDL137W
 YKL210W YBR084W YBR169C YGR204W
 YDR121W YBR278W YNL262W YPR175W
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YDR324C YDR398W YGR128C YMR093W
 YDR152W YBR237W YGR173W YJL112W YOR347C
 YAR003W YBR175W YLR015W
 YCL029C YMR134W YOR269W YGL148W
 YIL069C YLR097C YEL054C YOR293W
 YDR299W YER127W YGR145W
 YNL071W YBR221C YER178W YJL131C
 YOR304W YGL133W YJL065C
 YGR207C YNR058W YOR018W YGR248W
 YBL045C YIL123W YOR284W YPR191W YHR073W
 YGR244C YJR122W YJL101C YOR142W
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C
 YJR031C YDR370C YDR425W YJL036W
 YOR323C YER037W YKR018C YLR017W YNL042W
 YDL145C YDR238C YPL010W
 YBL041W YFR050C YGL011C YMR314W YER012W
 YHL025W YOR290C YPL016W YJL176C YNR023W YBR289W
 YBL041W YFR050C YGR135W YOL038W YOR362C
 YML008C YMR228W YJR106W YPR186C
 YEL025C YCL028W YNL313C YBR255W
 YFR044C YDR481C YGR235C YKL087C
 YJL001W YML092C YOR362C YPR103W YOR157C
 YIL066C YMR163C YGR180C YER070W YJL026W YJR152W YNL220W
 YDL097C YJR099W YHR183W YGR256W
 YDR127W YER090W YKL211C YLR253W
 YAL024C YHR158C YGR238C YAR014C
 YDL164C YDR054C YDR306C YJL047C YDR328C YBR280C YDL132W YOL133W YIL046W
 YOR217W YBR087W YJR068W YNL290W
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YBL084C YLR127C YHR166C YOR249C
 YNL287W YDL145C YIL076W
 YDR233C YPL154C YHR146W YJL146W
 YDR407C YKR068C YJL044C YBR254C
 YKR072C YKL088W YDL121C YOR054C YKL197C
 YFR050C YGL011C YGR253C YML092C YER012W YER094C YJL048C
 YML025C YDR405W YKL167C
 YMR165C YPL031C YER059W YPL219W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YJL001W YGR135W YGR253C YOL038W YPR103W
 YBL041W YMR314W YOL038W YPR103W YOR157C
 YDR469W YLR015W YBR258C
 YDR502C YLR180W YER005W YHR190W
 YDR201W YGL061C YGR113W YKR083C
 YMR193W YNR022C YEL050C YKR085C
 YOR153W YLR187W YLR096W YGR023W
 YBL041W YGR135W YGR253C YML092C YER012W
 YBR143C YDR172W YDL224C YKR084C
 YPR105C YNL041C YNR056C YKR078W YML071C YER157W YGR120C
 YBL046W YNL201C YDR075W
 YPL183C YBR061C YMR259C YCL028W
 YAL033W YBR257W YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YNL284C YCR071C YDR405W YGR076C YGR220C
 YMR207C YNR016C YOR216C YJL099W YNL304W
 YKR071C YHL039W YDR023W YPR048W
 YGL011C YGR135W YGR253C YOR362C YOR157C
 YOL034W YDL105W YDR288W YEL019C
 YLR006C YCL057W YPR002W YNR031C
 YDR054C YCR024C YDL132W YDR139C YOL133W YOR330C YIL046W
 YER068W YKL010C YBR082C YDR059C
 YGL092W YDL116W YJR042W YLR208W YKL057C YGL100W YPL169C
 YBL032W YLR045C YML085C YML124C
 YDR364C YMR125W YPL178W YKL214C
 YER064C YJL070C YKL128C YMR068W
 YEL052W YCR095C YOR070C YHL029C
 YAL021C YCR093W YNR052C
 YDR369C YMR224C YER179W
 YDR238C YFR051C YIL076W
 YDL110C YFR015C YAR035W YLR258W YML042W YOR066W YJL137C
 YLR153C YAL054C YDL173W YMR111C
 YMR104C YKL126W YLR354C YGR043C YMR234W
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YPL085W YPR181C YNL049C YPL227C
 YAL027W YML095C YPL022W
 YKL056C YKL081W YPL048W
 YBL041W YFR050C YML092C YOL038W YER094C YOR157C YGR284C
 YGL092W YDL195W YLR208W YDR164C
 YDR436W YKL193C YFR003C YML016C
 YJL001W YML092C YOL038W YPR103W YER012W YER094C YOR275C
 YLL021W YBR260C YDR251W YER149C
 YDR054C YJR090C YBR280C YDL132W YOR320C YPR001W YIL046W
 YPR184W YML057W YFR017C YKL190W YML078W
 YDR054C YDR328C YBR280C YOR330C YIL046W
 YBR107C YJR135C YLR315W YLR381W
 YAL016W YDL134C YDL188C YGL190C YMR273C
 YBR130C YKL130C YCL017C YER048W-A
 YGL137W YIL076W YPL010W
 YGL008C YGL167C YBL071C YDR342C
 YLR035C YNL082W YMR167W YLR218C
 YDR054C YDR306C YJL047C YOL133W YOR330C
 YBR234C YJR065C YIL062C
 YDR054C YDR328C YJR090C YBR280C YCR024C YFL029C YOL133W
 YPR056W YDR460W YPL122C YDR079C-A
 YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YBR276C YLR289W YNL253W
 YIL033C YJL164C YPL203W
 YDR451C YKR018C YGR109W-A YGR115C YLR017W
 YOR233W YIL078W YBR141C YOL159C YPL273W
 YPR105C YNL041C YER157W
 YBR107C YDR318W YPL018W YPR046W
 YDR054C YDR306C YDL132W YFL029C YIL046W
 YJL001W YGL011C YOL038W YER012W YOR157C
 YLR039C YDR137W YIL047C YNL044W
 YAL034W-A YIR010W YMR117C YIL144W YHR148W
 YDL164C YDR054C YBR280C YKR063C YOL133W YOR320C YOR330C
 YHR114W YOR181W YBL007C YLR337C
 YDR054C YDR306C YJR090C YDL132W YKR063C YLR353W YOL133W
 YJL001W YBL041W YGL011C YPR103W YER094C YOR157C YOR119C
 YBR088C YDR097C YHR046C YOL090W
 YPR074C YPL206C YBR117C YDR080W YPL057C
 YER071C YIR003W YKL007W YOR236W
 YGL055W YIR022W YOR193W YJR010C-A YER145C YLR066W YML055W
 YMR135C YIL017C YGL227W YCL039W
 YBL093C YBR193C YER022W YHR041C YOL135C YPR168W YMR112C YGR104C
 YJL050W YDL175C YOL115W YIL079C
 YDR152W YBR080C YGR173W YER023W YOL061W
 YBR175W YDR469W YPL138C YKL018W
 YDL164C YDR054C YDL132W YFL029C YIL134W YOL133W YPR001W
 YDL164C YDR054C YDR328C YCR024C YDL132W
 YER136W YOR370C YER031C YOR089C
 YAL043C YJR093C YLR115W YNL317W
 YKL142W YLR179C YIL051C YEL043W
 YML028W YBR151W YNL126W YHR172W YDR453C
 YCR052W YLR033W YMR033W YMR091C YPR034W
 YCRX13W YGR061C YLR028C YGL178W YMR120C YLL035W YNR034W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YOR323C YCR005C YPL072W YKR018C
 YBR084W YIL152W YOL138C YGR204W YJR127C
 YML058W YJL056C YNL310C YPR083W
 YNL284C YGR076C YGR220C YDR332W YMR193W YEL050C YKR085C
 YPR171W YMR079W YHR076W
 YBR245C YOR304W YHR084W YPL049C
 YKL075C YNL091W YNL164C YOL159C-A
 YHR047C YOL111C YDL238C YOR164C
 YGL097W YLR293C YOR185C YGL164C
 YGR237C YAR073W YHR216W YLR432W YML056C YOR128C YLL056C YNL053W YOR360C
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YPR056W YLR005W YDL108W YDR460W YGR040W YER171W YPR025C YPL122C YDR079C-A
 YJL052W YJR009C YBR126C YDR074W YKR042W YLL043W YML100W YMR261C YJR129C
 YLR079W YBR160W YPR119W YPR120C
 YIL084C YMR263W YNL097C YNL330C
 YAR002W YLR335W YLR347C YNL189W
 YJL001W YBL041W YPR103W YER012W
 YJL130C YJR109C YOR303W YBR282W
 YBR218C YGL062W YLL005C YDR523C
 YOR355W YFL002C YMR097C YKR079C
 YKL191W YBL071W-A YIL103W
 YBR247C YKL143W YLR186W YPL239W
 YOR323C YCR005C YDR451C YER037W YKR018C YGR109W-A YGR115C YLL053C YNL042W
 YGL245W YGL105W YGR264C
 YER122C YGL137W YNL287W YDR238C YIL076W YPR117W YNL272C YDR132C YPR019W
 YDL164C YDR054C YDR306C YBR280C YDR139C
 YDR054C YDR328C YDR139C YOL133W YOR320C
 YOR261C YDL097C YDR427W YLR421C
 YGL240W YFR036W YKL022C
 YFL034W YPR029C YLR170C
 YDR016C YKR037C YDR320C-A
 YCR066W YGL058W YDL074C YLR024C
 YDR470C YML131W YOL154W YOR092W
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YOR002W
 YGR275W YKR008W YLR033W YMR091C YGR056W
 YMR207C YNR016C YDR430C YFR024C-A YMR176W
 YDR385W YGR187C YOR133W
 YBL041W YGR135W YML092C YOR362C YPR103W YER094C YJL048C
 YOR124C YNL239W YIL156W YJR147W
 YFR015C YAR035W YBR041W YKR058W YLR258W YML117W YNL181W
 YDR148C YIL125W YGR123C YCR054C YMR313C
 YDL150W YKR025W YNL151C YOR116C YOR207C YJL011C YKL144C YPR190C
 YER122C YGL137W YDL145C YIL076W YLR260W
 YDR172W YOL023W YML005W YML021C YKR084C
 YGL197W YMR048W YNL273W YPR037C
 YBL023C YOR346W YLR274W YML058W
 YFR050C YGL011C YOL038W YOR362C YPR103W YER094C YOL101C
 YBL038W YKR006C YML025C YNL284C YCR071C YDR405W YGR076C YLR439W YKL167C
 YML092C YMR314W YOR362C YER012W YER094C YOR157C YOR119C
 YPR143W YDR312W YHR066W
 YNR016C YML031W YNL304W YPL177C
 YFL027C YJR032W YPL161C YPR198W
 YBR079C YOR361C YDR429C YJR007W YMR146C YNL244C YPR041W YDR408C YPL105C
 YGR076C YGR220C YDR332W YJL107C
 YBL026W YDR378C YER146W YJR022W YMR268C YLR438C-A
 YGR135W YGR253C YOL038W YOR362C YER012W YER094C YGR284C
 YDR477W YDR422C YER027C YGL115W
 YBR058C YER098W YLR403W YJL145W
 YGL078C YHR072W-A YDL208W YDL213C
 YAL033W YBR257W YIR015W
 YBR135W YLR079W YDL155W
 YAL007C YAR002C-A YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W YNR021W
 YBR094W YEL015W YNL050C YOL149W
 YJL148W YDR156W YNL113W YNL248C YOR340C YPR110C
 YKL210W YHR082C YJL111W YJR136C
 YDR054C YJR090C YDL132W YIL134W YOR330C
 YDR201W YKR037C YKL052C
 YBL032W YNL183C YJL021C YJR008W YKL215C
 YLR429W YLL001W YMR216C YDR063W
 YDR430C YMR110C YMR176W YJR132W YLR438W
 YDR152W YDL056W YJL089W YLR182W YAR019C YGR173W YJL112W
 YJR031C YDL100C YER083C YDR425W YJL036W YGL020C YGL050W
 YBR257W YHR062C YGR030C YLR145W
 YKL117W YDL004W YLR295C YMR173W
 YAL029C YMR109W YKL129C YER109C
 YFR050C YGL011C YGR253C YOL038W
 YJL001W YBL041W YFR050C YOR362C YER012W YER094C YFR016C
 YBL041W YFR050C YGR253C YMR314W YPR103W YER094C YOR275C
 YDR054C YDR306C YJR090C YBR280C YDR139C YIL134W YOL133W YOR330C YPR001W
 YDL164C YDR054C YBR280C YCR024C YIL134W YLR353W YIL046W
 YBR079C YOR361C YJR007W YLR192C YMR309C YPR041W YDR091C YJR067C YNL260C
 YDL092W YKL122C YPR088C
 YDR054C YCR024C YKR063C YOL133W YPR001W
 YER122C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W YBR047W YEL048C YLR260W YPR117W YLR050C YDR132C YPL110C YGL021W
 YBR167C YHR062C YNL221C YNL282W YGR030C YPR060C YLR207W
 YAL013W YMR263W YOL004W YPL181W
 YJL001W YFR050C YGR135W YML092C
 YDL108W YDR460W YPR025C
 YDR069C YKL028W YJR001W YOR177C
 YGR061C YER152C YLR343W YMR120C
 YBL041W YGL011C YML092C YOR362C
 YML072C YDL015C YOR193W YDR033W YJR010C-A YML055W YNR021W
 YDR054C YJL047C YFL029C YLR353W YOL133W YOR320C YIL046W
 YMR239C YGL232W YPL212C YNL130C
 YAR015W YPL240C YAR044W YLR231C
 YCR071C YDR405W YLR439W
 YGL238W YDL110C YFR015C YBR041W YKR058W YLR258W YIL056W YJL137C YLR227C
 YLR310C YBR225W YGL197W YNL273W YIL051C
 YJL001W YGR135W YMR314W YOR362C YER012W
 YDL110C YFR015C YAR035W YBR041W
 YFR040W YKR028W YDL047W YBR214W
 YDR054C YJL047C YJR090C YBR280C YKR063C
 YML025C YCR003W YNL284C YDR405W YKL167C YGR220C YMR193W
 YDL140C YGL070C YIL021W YOL005C YOR151C
 YER122C YDR238C YIL076W YPL010W YBR047W
 YML127W YKR008W YLR321C YMR091C YPR034W
 YBL002W YBR009C YOL012C YDR224C
 YKR072C YDR353W YHR106W YKL088W YML047C YKL197C YML113W
 YDR054C YDR306C YDR328C YJR090C
 YMR207C YNR016C YOR100C YFR024C-A YML031W YNL304W YOR060C
 YLR433C YML057W YKL190W YNL104C YPL168W YPR196W YOR108W
 YBL084C YDR118W YLR102C YKL022C
 YDL164C YDR054C YDR328C YJR090C YBR280C YCR024C YDL132W YDR139C YFL029C YKR063C YLR353W YOL133W YOR320C YOR330C YPR001W YIL046W
 YDR054C YDR328C YBR280C YDL132W YDR139C YIL134W YKR063C
 YER064C YJL070C YML125C YKL194C YML035C
 YAR003W YDR469W YLR015W YKL018W YNL154C
 YBR079C YOR361C YJR007W YPR041W
 YGL137W YNL287W YDL145C YNL272C YDR132C
 YGR252W YCR082W YOR023C
 YDR099W YER177W YML006C YFL054C
 YGR275W YLR033W YLR321C YLR357W YMR033W
 YER064C YKR036C YML008C YMR068W YMR228W
 YEL056W YLL022C YPL001W
 YNL254C YIL108W YGR283C YMR310C
 YGL137W YDR238C YFR051C YEL048C YLR260W
 YDR054C YCR024C YOR320C YIL046W
 YMR263W YNL330C YOL004W YPL139C YPR023C YMR075W
 YGL105W YBR128C YNL119W YOR197W
 YML012W YML072C YIR022W YJR010C-A YML055W
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YGR231C YNL121C
 YLR384C YKL110C YGR200C YMR312W
 YML127W YKR008W YLR033W YMR033W YDR303C
 YBR107C YDR254W YDR318W YGR179C YLR381W
 YPR116W YML091C YDR444W YJL023C YHR054C YLL033W YLR091W
 YJL001W YGR253C YML092C YOL038W YOR362C YJL048C YFR016C
 YIL066C YPL191C YGR180C YER070W YJL209W
 YER151C YDR213W YML111W YJL197W
 YER030W YDR295C YLR241W YNL021W YPR179C YJL125C YNL062C
 YBR248C YDR172W YOL023W YDL224C YER007C-A YGL231C YKR084C
 YEL023C YLR069C YLR262C-A YOR305W
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YBR152W YDL098C YGR075C
 YDR016C YDR201W YER047C YGR113W YDR320C-A
 YFL008W YGR211W YGR019W YPL155C
 YER030W YGR116W YJL125C YNL062C
 YDR390C YPR180W YDR510W YJR144W
 YGL106W YPR184W YLR433C YHR023W YML057W YKL190W YPR188C
 YHL024W YHR077C YGR072W YJR122W
 YLR102C YML058W YKL037W YNL291C YPR083W
 YML127W YCR052W YFR037C YLR033W YLR321C
 YDR255C YIL097W YGL227W YCL039W YGR003W
 YDR502C YLR180W YLR427W YPR115W YJL157C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YGL240W YLR127C YNL172W
 YBL041W YOR362C YPR103W YER012W YOR157C YOL101C YOR275C
 YHR216W YLR432W YML056C YOR128C YGR062C YGR216C YPR154W
 YDL110C YFR015C YKR058W YML117W YOR066W
 YCL017C YKR064W YER048W-A YKL192C YGR286C
 YBL039C YMR205C YGR124W YGR240C
 YJL138C YDR021W YJR064W YKR059W
 YGL137W YDL145C YDR238C YBR047W YGL021W
 YKR037C YGR113W YKL052C YKR083C YKL138C-A
 YMR263W YNL097C YPL139C YPL181W YKL185W
 YCR052W YGR275W YLR321C YPR034W YGR056W
 YKL210W YBR084W YGR204W YJL111W YJR136C YKL176C YOR184W
 YGL197W YKL142W YIL051C Q0250 YDR018C YDR374C YEL043W
 YNL287W YDR238C YIL076W YLR050C YDR132C
 YIR010W YKL089W YIL144W YDL027C YJR112W
 YGL011C YML092C YMR314W YPR103W YOR157C YJL048C YOR275C
 YML127W YFR037C YMR091C YGR056W YDR303C YBL006C
 YLR310C YDL122W YDR291W YPL024W
 YCR035C YGR095C YDR280W YGR195W
 YDL164C YDR054C YDR306C YJL047C YJR090C YCR024C YOR320C
 YLR309C YGR071C YJR070C YOR372C
 YBR058C YER098W YLL029W YOR124C YMR304W
 YOR361C YDR429C YNL244C
 YIL066C YER070W YNL220W YEL014C
 YDR054C YJL047C YJR090C YCR024C YDL132W YFL029C YIL134W YKR063C YIL046W
 YBR143C YDL139C YDR172W YDL224C YGL231C YGR243W YML005W YML021C YKR084C
 YBR162C YOR323C YPL072W YKR018C YGR115C YLL053C YLR017W
 YHR158C YAL059W YMR124W YGR238C YNR053C
 YBL093C YGL025C YHR058C YPR168W YGR104C
 YBL002W YBL003C YDR225W
 YDL003W YFL008W YJL074C YDR506C YIL026C YLR092W YGR211W YGR019W YPL155C
 YLR435W YBR238C YLR107W YNL207W
 YBR107C YDR254W YGR179C YJR135C YPR046W YNR062C YGR111W
 YHR030C YJL078C YMR237W YKR027W YLR330W Q0160 YMR008C
 YGR068C YER007C-A YJR014W YLR266C
 YDL164C YDR054C YOR330C YPR001W
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YDR054C YJL047C YDL132W YDR139C YPR001W
 YDL126C YKL213C YBR170C YBR273C YGR048W YDR330W YGL108C
 YML025C YGR220C YDR332W YMR193W YNR022C
 YGR156W YLR115W YDR301W YPR107C
 YDR152W YLR182W YBR080C YAR019C YGR173W YOR347C YOL061W YER111C YOR083W
 YIL017C YIL097W YBR105C
 YFR034C YOR168W YBL015W YNL015W
 YGR253C YMR314W YER012W YOR157C
 YDL076C YBR095C YIL084C YMR263W YOL004W
 YBR245C YOR304W YDR121W YGL133W YBR278W YPR175W YJL065C
 YBL093C YBR253W YDR308C YOL135C YPR070W YPR168W
 YKR071C YOR030W YPR048W YOL126C YCL030C
 YBL041W YGL011C YMR314W YOL038W YOR362C YFR016C YGR284C
 YAL016W YDL134C YHR132W-A YPL152W
 YDR318W YGR179C YJR135C YPR046W YOR342C
 YGL055W YDR033W YJR010C-A YER145C YNR021W
 YMR025W YDR179C YBR020W YDR533C YDR019C YMR322C YIL071C
 YDL164C YDR054C YDR328C YJR090C YDR139C YLR353W YOR330C
 YGR135W YGR253C YML092C YPR103W YER094C YOR157C YOR119C YOL101C YOR275C
 YBR188C YGR129W YJR050W YDR416W
 YPL191C YGR180C YER070W YJL026W YJL209W YMR161W YNL220W YEL014C YLR173W
 YDL099W YDR517W YML079W YMR016C YPL095C
 YJR104C YKL029C YKR099W YMR038C
 YBR229C YDR221W YBR121C YCR105W
 YDL007W YGL048C YOR259C
 YPL082C YFR044C YDR481C YHR117W YOL078W
 YDL139C YDR172W YER007C-A YJR014W YKR084C
 YGL238W YFR015C YAR035W YLR258W YLR227C
 YMR089C YIR022W YOR193W YJR010C-A YNR021W
 YFR037C YKR008W YMR033W YPR034W YGR056W
 YGR253C YML092C YMR314W YOL038W YPR103W YOL101C YGR284C
 YPL145C YJL078C YLR330W YDR508C
 YFR055W YBL032W YLR045C YNL183C YML085C YJL021C YKL215C YML124C YPL199C
 YBR173C YKL206C YLR199C
 YDL102W YBR088C YDR097C YOL090W YJR006W YJR043C YKL113C
 YER006W YPL093W YNL110C YNR053C
 YNL287W YDL145C YDR238C YPR117W YPR019W
 YER133W YLL013C YMR311C YJR091C
 YLL050C YNL138W YPL120W YGL063W
 YAL007C YAR002C-A YGL055W YJR010C-A YLR066W
 YOR093C YPR105C YMR019W YNL041C YDR501W YKR078W YGL005C YGL223C YML071C YDL151C YMR114C YER157W YGR120C YNL051W
 YDL101C YGR061C YIL022W YLR028C YER152C YMR120C YJL095W
 YMR284W YMR106C YGL058W YGR052W
 YLR347C YNL189W YOR098C YPL020C YGR202C
 YBL074C YJR080C YMR029C YJL082W
 YNL254C YGR207C YIL108W YNR058W YMR149W
 YAL034W-A YIR010W YMR117C YER048C YDL027C YJR112W YPL260W
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YKL154W YNL263C YDR300C
 YJR032W YDR232W YIL041W YPL161C YPL179W
 YBL038W YKR006C YNL284C YCR071C YGR220C YDR116C YMR193W
 YFR050C YGR253C YOR362C YPR103W YOR157C YOR119C YFR016C
 YKL117W YGR136W YJR103W YOR262W
 YBL038W YKR006C YML025C YGL068W YMR193W YEL050C YKR085C
 YLR058C YOL081W YDL247W YEL047C
 YBR011C YDR272W YPL028W YKR043C
 YOR233W YDR037W YDL234C YDR459C YIL078W YOL159C YMR010W
 YGL245W YGL105W YGR264C YIR033W YNL119W YOR017W YOR197W
 YBR279W YBR241C YDL157C YGL244W YGR239C YLL063C YLR418C YNR001W-A YOL145C YOR040W YOR123C YLR430W
 YFR015C YBR041W YML042W YML117W YJL137C
 YBR248C YDL139C YDR172W YDL224C YML005W
 YDR054C YBR280C YFL029C YIL134W YOR320C
 YDR304C YDR248C YFR048W YHR097C
 YBL002W YBL003C YBR009C YOL012C YDR146C YDR224C YDR225W YNL030W YNL206C
 YMR297W YHR146W YLR178C YOR137C
 YJL001W YFR050C YGL011C YPR103W YOR275C
 YBR146W YGR165W YMR188C YGR084C
 YBR143C YDL139C YDR172W YOL023W YGL231C
 YGL213C YLR398C YPR189W
 YBL036C YNL247W YGR185C
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YMR207C YNR016C YDR430C YFR024C-A YLR120C YLR375W YJL099W YOR060C YOL113W
 YML092C YER012W YER094C
 YBR079C YOR361C YDR429C YGL136C YLL057C YLR192C YMR146C YMR309C YNL244C YPR041W YDL130W YDR091C YGL016W YPR167C
 YGL055W YDL015C YOR193W YJR010C-A
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YAL026C YDL019C YJL207C YPR055W
 YCR052W YFR037C YKR008W YLR357W YMR091C
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YFR052W YDR427W YPR108W
 YBR107C YBR211C YDR254W YLR315W YJL105W YLR381W YGR111W
 YDR054C YDR139C YKR063C YLR353W YIL046W
 YBL084C YLR127C YDR118W YHR166C YLR102C YML058W YJL056C YPR083W YOR249C
 YOR346W YLR102C YNL172W YML058W YJL056C YPL115C YPR083W
 YFR015C YAR035W YNL181W YJL137C YEL062W
 YGL137W YNL287W YIL076W YEL048C YPR117W
 YFR050C YML092C YOL038W YPR103W YJL048C
 YMR019W YKR078W YGL005C YML071C YGR120C
 YBR149W Q0070 YGL040C YOR335C
 YDL131W YDL182W YBR274W YJL164C YPL203W
 YDR430C YFR024C-A YLR120C YMR110C YMR176W YML011C YIL090W
 YOR353C YHR102W YMR104C YKL126W YER124C YLR354C YDR391C YGR043C YPL236C
 YDL131W YDL182W YDR500C YPL108W
 YOR124C YMR304W YDR204W YMR246W
 YBL041W YGR135W YOR157C
 YNL102W YBL035C YIR008C YCL018W
 YOR261C YDL147W YDL097C YDR427W YJR099W YLR421C YHR183W YGR256W YPR040W
 YBR211C YGR179C YPL018W YLR381W
 YER037W YMR004W YKR018C YGR109W-A YLL053C
 YDR054C YJL047C YBR280C YCR024C YDR139C YKR063C YLR353W YOL133W YDL093W
 YBR175W YLR015W YHR119W YKL018W YEL032W
 YPL085W YDR517W YIL109C YML079W YPL095C YPR181C YNL049C
 YOR057W YML066C YNL188W YNL257C
 YPR175W YKL164C YDL069C YDL020C
 YDL110C YFR015C YLR258W YNL181W YIL056W
 YBL084C YLR127C YNL172W YML058W YPR083W
 YDR227W YLR442C YLR278C
 YBR107C YBR211C YDR254W
 YLR187W YGR138C YLR096W YPL063W YGL017W
 YAR003W YPL138C YHR119W
 YBR143C YDR172W YER007C-A YGR243W YML005W
 YLR347C YNL189W YNL177C YGL232W YPL212C
 YNL312W YJL173C YER095W YCR092C YER104W
 YMR276W YDL190C YOR042W YNL268W
 YLR432W YML056C YAR075W YOR128C YOR360C
 YPR056W YLR005W YDL108W YGR040W
 YAL021C YCR093W YER068W YNR052C YBR082C YDR059C YNL288W
 YKL130C YPR075C YCL017C YER048W-A YKL192C YIL098C YJL180C
 YDR170C YGL099W YLR410W YHR201C
 YHR216W YML056C YLL056C YNL053W YPR154W
 YOR361C YJR007W YMR146C YMR309C YPR041W YGL016W YPR167C
 YGR087C YGL234W YHR050W YPR081C
 YBR049C YML127W YFR037C YLR033W YMR033W YPR034W YBL006C
 YDR016C YER047C YGL061C YKR037C YKL138C-A
 YGL240W YLR127C YDR118W YLR102C YML058W
 YOR046C YJL041W YFR002W YIL115C YGR119C
 YBR253W YER022W YGL025C YHR041C YNR010W YGR104C
 YJL087C YLR134W YER187W-A YPL141C YJR004C
 YHR089C YCL059C YGL078C YDL208W YOR004W
 YDR054C YDR306C YDR328C YCR024C YDL132W YIL134W YLR353W YOR320C YOR330C
 YBL075C YBR054W YKR054C YPL263C
 YML127W YCR052W YLR357W YPR034W YDR303C
 YBR058C YER098W YIL116W YPR127W YGL179C
 YPR056W YLR005W YDR311W YER168C YGR098C YPL122C YDR079C-A
 YKL210W YBR169C YAL012W YJR136C YKL176C
 YPL061W YBR019C YCL040W YBL113C YJL155C YOR321W YLR345W
 YPL183C YBR061C YJL123C YIL088C YIL006W
 YBL093C YDL005C YDR308C YGR104C YLR071C
 YBR109C YGL106W YML057W YKL190W YPL168W YOR127W YDR186C
 YJR135C YPR046W YDR383C
 YOL097C YNL162W YAL067C YIR021W
 YAL033W YHR062C YDR478W YGR030C YPR060C
 YFR055W YBL032W YBR017C YNL183C YKL215C YKL009W YLR426W
 YOR046C YMR255W YIL115C YMR047C
 YPL173W YMR024W YDR322W YLR312W-A
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YBL039C YGR170W YLR387C YNL264C
 YKR072C YBR073W YKL088W YJR131W
 YBR061C YMR259C YLR452C YEL025C YCL028W YNL218W YNL313C
 YMR146C YMR309C YPR041W
 YNL186W YGL037C YFR023W YLR271W
 YGL061C YGR113W YKL052C YDR320C-A YPR155C
 YDR145W YML015C YMR005W YPL011C YER148W
 YPL128C YKL054C YLR373C
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YGR196C YER064C YJL070C YKL194C YKL128C YKR036C YMR228W
 YML104C YER091C YER040W YML052W YMR054W YNL103W YOL013C
 YIR010W YMR117C YPL233W YKL089W YER048C
 YAL062W YOR375C YGL013C YNL045W
 YBR119W YGR013W YKL012W YHR086W
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YCR042C YML114C YMR219W YPR065W
 YIL035C YCL032W YEL077C YLR362W
 YDL145C YIL076W YPL010W YLR050C YGL021W
 YGL197W YKL142W YMR048W YNL273W YLR179C YIL051C YDL137W
 YBR279W YBR241C YLR418C YLR430W
 YDR429C YMR146C YPL105C
 YJL001W YBL041W YML092C YMR314W YJL048C
 YJL001W YGR135W YMR314W YOL038W YOR157C YOR119C YGR284C
 YLR085C YLR005W YDL108W YDR460W YDR311W YER168C YGR098C YPR025C YML024W
 YNR016C YOR100C YFR024C-A YJL099W YOL113W
 YGR032W YIL043C YDR245W YKL205W
 YER122C YNL287W YFR051C YIL076W YNL272C
 YAL016W YBR023C YDL080C YDL134C YGL190C YHR132W-A YMR273C YOR014W YPL152W
 YBR175W YDR469W YLR015W YPL138C YKL018W YEL032W YNL154C YNR045W YMR218C
 YOL139C YKL204W YGR162W YOR276W
 YBR107C YDR254W YDR318W YJR135C YPL018W YDR383C YJL105W
 YDL003W YFL008W YJL074C YDR180W YER147C YGR109W-B YPL155C
 YGL058W YDL074C YGR184C YKL112W YOR365C
 YGR253C YML092C YOL038W YOR157C YOR119C
 YAL021C YCR093W YNL288W YBR012W-A YFR012W
 YDR054C YDR306C YDR328C YJR090C YDR139C YFL029C YOR320C YDL093W YIL046W
 YCR053W YBR172C YGR144W YML126C
 YOR124C YLR436C YMR304W YIL156W YEL058W
 YDR308C YER022W YOL135C YPR070W YDR443C YGR104C YLR071C
 YLR115W YLR277C YNL317W YPR107C YOR289W
 YER122C YGL137W YNL287W YDL145C YEL048C YPR019W YGL021W
 YFL049W YOR290C YJL176C
 YHR089C YLR424W YCL059C YGL078C YHR072W-A YDL208W YDL213C YGL120C YGL128C
 YML127W YCR052W YKR008W YLR033W YMR091C YDR372C YBL006C
 YGR086C YPL004C YNL020C YGR130C YMR031C YMR086W YDR262W YPL032C YGR267C
 YDL148C YML093W YGR251W YPR144C
 YGL049C YJL138C YDR093W YGR162W YDR021W YER036C YJR064W YLR023C YKR059W
 YDR099W YER177W YOR140W YGL181W YOR220W
 YFR031C YLR086W YDR325W YFR025C YDR009W YDR158W YJR130C
 YBR095C YNL097C YOL004W YPL139C
 YML127W YFR037C YKR008W YLR321C YLR357W YBL006C YHR056C
 YEL002C YDL095W YGR266W YJL117W
 YDR519W YOL088C YGL137W YNL287W YDL145C YDR238C YEL048C YLR260W YPR117W
 YAR002W YLR335W YLR347C YNL189W YGL232W YOR098C YPL212C YGR202C YML060W
 YBR079C YOR361C YGL136C YJR007W YLL057C YLR192C YNL244C
 YKL210W YBR084W YBR169C YHR082C YAL012W YGR204W YJR127C YJR136C YLR084C
 YAL007C YDR086C YGL055W YML012W YDR033W YJR010C-A YML055W
 YBR149W YGL040C YPR075C YCL017C YER048W-A
 YNL312W YAR007C YHR164C YJL173C YER095W YCR092C YDR386W YBR236C YML032C
 YPL145C YOL092W YLR330W Q0160 YMR008C
 YGR156W YJR093C YDR301W YNL317W YOR289W
 YER021W YDL097C YPR108W
 YBL041W YGL011C YGR135W YPR103W YOL101C
 YGR179C YLR315W YPR046W YLR381W YDR527W
 YBL023C YOR346W YLR274W YML058W YJL056C YKL037W YNL291C YNL310C YPR083W
 YBR107C YGR179C YJR135C YDR383C YLR381W YDR527W YOR342C
 YPL001W YDR191W YJL039C YLR413W
 YBL039C YGR124W YBR078W YEL031W YKL079W
 YKR008W YLR033W YLR357W YPR034W
 YBR009C YBR010W YBR090C-A YGR160W YNL167C YOL027C YNL030W YNL031C YNL206C
 YDR054C YJR090C YFL029C YLR353W YPR001W
 YKR078W YML071C YER157W YNL051W
 YLR424W YGL120C YKR022C YMR128W YNL224C YCL047C YIL007C
 YBL023C YOR346W YBL084C YGL240W YLR127C YDR118W YHR166C YLR102C YFR036W YKL022C YNL172W YML058W YKL037W YNL291C YNL310C YPL115C YPR083W YOR249C
 YGR237C YHR216W YLR432W YML056C YIL154C YAR075W YHR168W
 YFR015C YML042W YNL181W YOR066W
 YIR010W YPL233W YER048C YIL144W YBR028C YHR148W YJR112W
 YLR033W YLR321C YMR091C YPR034W YGR056W YDR372C YHR056C
 YOR346W YML058W YKL037W YNL310C YPL115C
 YBR248C YDR172W YOL023W YGR243W
 YOL142W YHR069C YGR158C
 YFR037C YGR275W YLR033W YPR034W YDR303C
 YAL016W YDL080C YDL188C YOR014W YPL152W
 YBR193C YNR010W YPR070W YPR168W YGR104C
 YBR107C YGR179C YLR315W YPL018W YOR342C
 YIL093C YBL090W YDL045W-A YJL063C
 YIL035C YOR061W YCL032W YGL019W YOR039W YLR313C YPL078C YLR362W YMR154C
 YDL053C YJL123C YCR043C YEL036C
 YOR261C YDL147W YER021W YFR052W YDL097C YDR427W YJR099W YLR421C YPR108W YLL058W YLR338W YPR040W YBR168W YDR275W YEL057C YPL035C
 YAR042W YDR099W YER177W YGR225W YLR176C
 YMR284W YMR106C YCR066W YGL058W YDR051C YLR024C YMR100W
 YCRX13W YLR257W YMR120C YGL257C YNR034W
 YPR184W YHR023W YPR188C YDR199W YML078W
 YPR056W YDL108W YDR460W YER171W YML024W
 YAL007C YDR086C YGL055W YML072C YDL015C YJR010C-A YER145C YLR066W YNR021W
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YML105C YCR090C YDL092W YKL122C YPL243W YPR088C YGR250C YML051W YPR172W
 YDL164C YDR054C YDR306C YJL047C YFL029C YKR063C YLR353W YOR330C YPR001W
 YOR210W YOR341W YPR010C YHR143W-A YJR063W
 YPL217C YPR112C YOL010W YMR289W
 YDR201W YKR037C YDR320C-A YPR155C YKL138C-A
 YMR207C YNR016C YOR216C YFR024C-A YML011C YIL090W YOL113W
 YDR381W YKL014C YHR066W YHR088W
 YJL128C YHL007C YDR162C YDL006W
 YNL284C YCR071C YDR405W YLR439W YGR220C YDR332W YJL107C YMR193W YNR022C
 YGR068C YDR172W YDL224C YER007C-A YML021C
 YBR009C YNL030W YNL206C
 YOR353C YHR102W YMR104C YKL126W
 YAL034C YIL084C YNL097C YOL004W YPL181W
 YDR308C YCR081W YDR443C YLR071C
 YBR279W YGL244W YLR418C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YDR318W YGR179C YLR315W
 YGR126W YEL001C YHR063C YPL064C
 YML102W YPR018W YPL153C YFL041W YKL020C
 YKL191W YIL103W YCL035C YHR210C YDL118W
 YDR087C YGR207C YIL108W YLR265C YOR018W YGR248W YMR149W
 YKL210W YAL012W YGR204W YJL111W YLR084C
 YDL005C YDR308C YER022W YGL025C YPR168W YMR112C
 YDL007W YGL048C YKL145W YOR117W YOR259C YGL004C YHR004C YIR002C YGR271W
 YGR275W YKR008W YLR033W YMR033W YPR034W YDR372C YLR149C
 YER092W YLR052W YEL044W YOR189W
 YOR310C YDL148C YGR251W YPR144C YPR137W YOR078W YHR040W
 YMR314W YOL038W YOR362C
 YKL210W YBR084W YIL152W YOL138C YBR169C YGR171C YGR241C YGR204W YJL111W
 YBR058C YMR232W YLR436C YMR304W YMR246W
 YJL050W YCR035C YDL175C YOL115W YGR095C YDL111C YDR280W YGR195W YIL079C
 YGL086W YDL105W YDR288W YJL030W YOR352W
 YGL105W YGR264C YBR128C YIR033W YLR247C
 YBR212W YIR037W YNL135C YLR131C YIL161W YNL023C YPR166C
 YER122C YNL287W YDL145C YIL076W YPR117W YLR050C YPL110C
 YJL001W YGR253C YOR362C
 YDR054C YJR090C YCR024C YDR139C YDL093W
 YPL216W YLR407W YIL101C YGL131C
 YGL011C YOR362C YPR103W YER012W YFR016C
 YBL023C YOR346W YBL084C YGL240W YLR127C YNL172W YLR274W YML058W YOR249C
 YER162C YKL005C YBR275C YLR382C
 YAL043C YJR093C YDR301W YPR107C YOR179C
 YNR016C YDR430C YFR024C-A YLR375W YMR110C YMR176W YML031W YNL304W YPL177C
 YGL112C YML015C YMR236W YPL011C
 YKR006C YML025C YCR003W YKL167C YGL068W
 YBL093C YGL025C YNR010W YPR070W YLR071C
 YKR006C YML025C YCR003W YNL284C YCR071C YDR405W YGR076C YGR220C YGL068W YDR116C YMR193W YNR022C YEL050C YKR085C
 YLR310C YBR225W YGL197W YDL122W YPL024W YIL051C Q0250 YDL137W YDR374C
 YHR103W YDL055C YKL004W YLR243W
 YBR107C YBR211C YPR046W YDR383C YLR381W
 YER062C YGL090W YKL069W YPR073C
 YGL240W YFR036W YNL172W YML058W YKL037W YNL310C YPR083W
 YFR015C YLR258W YML117W YNL181W YOR066W YJL137C YEL062W YLR227C YPR072W
 YHR070W YIL143C YBL105C YMR113W
