 YBR126C YDR074W YML100W YMR261C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YAR044W YFR024C YOL122C YFL006W
 YHR197W YHR085W YNL182C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YOR007C YBR137W YOL111C
 YCR020C-A YEL053C YPR051W
 YBR288C YGR261C YJL024C YPL195W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YBL021C YOR358W YGL237C
 YLR182W YER111C YOR083W
 YCL008C YGR206W YLR119W
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YGR262C YJL184W YKR038C YML036W
 YAL034W-A YIR010W YPL233W YJR112W
 YML070W YFL042C YMR301C YOL058W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YMR078C YCL016C YHR191C
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YDR022C YLR423C YPL166W YPR049C
 YGR180C YER070W YJL026W
 YFR015C YKR058W YLR258W YJL137C
 YOR115C YDR246W YDR472W
 YLR417W YJR102C YCR065W YPL002C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W
 YDL003W YFL008W YJL074C YIL026C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YOR043W YLL010C YLR019W
 YKL061W YEL005C YGL079W YLR408C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YMR237W YKR027W YLR330W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YMR105C YKL127W YMR066W YOR090C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YJL072C YOL146W YDR489W
 YDL100C YER083C YGL020C
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YAR073W YHR216W YLR432W YML056C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YBR195C YML102W YPR018W
 YDR295C YNL021W YPR179C
 YMR117C YER018C YIL144W YOL069W
 YLR354C YDR391C YGR043C YHL038C
 YPR116W YJL023C YDR065W YLR091W
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YJL041W YFR002W YGR119C YGL172W
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YKR018C YGR115C YLR017W YNL042W
 YAL007C YAR002C-A YGL200C YML012W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YDL102W YJR006W YJR043C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YBR103W YCR033W YIL112W YKR029C
 YPR105C YNL041C YGL005C YML071C YER157W YNL051W
 YML127W YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YMR033W YMR091C YPR034W YGR056W
 YDR279W YLR154C YNL072W
 YGL092W YDL116W YJR042W
 YBR234C YJR065C YKL013C YLR370C
 YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YHR069C YNL232W YGR158C
 YIL035C YOR061W YGL019W YOR039W
 YDR148C YIL125W YFL018C YFR049W
 YKL093W YDL085W YJL118W YLR273C
 YDL040C YHR013C YOR253W
 YNL312W YAR007C YHR164C YJL173C
 YDR430C YLR120C YLR375W YMR176W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YNL242W YFR021W YHR024C YLR163C
 YGL106W YHR023W YPR188C
 YMR135C YIL017C YIL097W YGL227W YBR105C
 YOR261C YDL147W YER021W YFR052W YDL097C YDR427W YPR108W
 YKR048C YOL070C YNL078W
 YGR094W YLR060W YFL022C
 YAL060W YAL061W YDR502C YLR180W
 YPR074C YLR026C YBR117C YDR189W
 YCL040W YJL155C YLR345W YOR219C
 YDR152W YDL220C YAR019C YGR173W
 YDR533C YDR019C YMR322C YNR001C
 YER091C YER040W YNL103W YNL229C
 YDL126C YBR170C YGR048W
 YBL045C YIL123W YLR454W YPR191W
 YDR054C YBR280C YDL132W YOL133W
 YDL056W YJL089W YLR182W YER111C YKR077W
 YBR131W YGL124C YDR229W YPR030W
 YML112W YJL006C YKL139W
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YJR010C-A YLR066W YML055W YNR021W
 YJL087C YPL141C YJR004C YJR124C
 YLR433C YML057W YKL190W YPR196W
 YGR061C YLR028C YMR120C YGL257C
 YJL041W YIL115C YKR082W YJL061W
 YHR062C YNL221C YDR478W YNL282W
 YDR138W YHR167W YML062C YNL139C
 YIL152W YER071C YIR003W YKL007W
 YNL126W YAL047C YHR172W YLR212C
 YER122C YGL137W YNL287W YDR238C
 YFR055W YNL183C YKL215C YPL199C
 YFR050C YGR135W YPR103W YER012W YER094C YOR157C
 YBL008W YBR215W YOR038C YJR140C
 YJR066W YDR484W YDR027C YJL029C
 YKR072C YKL088W YOR054C YML113W
 YPR105C YML071C YGR120C
 YDR299W YER127W YGR145W
 YDR324C YGR128C YHR196W YMR093W YPL126W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YDL095W YBR171W YOR254C YLR292C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YLR359W YGR037C Q0110 YLL019C
 YDL099W YDR517W YIL109C YML079W
 YBL093C YBR193C YBR253W YDR308C YGL025C YGL127C YHR041C YHR058C YNR010W YOL135C YOR174W YPR070W YPR168W YGR104C
 YNL265C YKL041W YLR025W YPR173C
 YBR119W YGR013W YIL061C YKL012W YML046W YDL087C YDR235W YDR240C YLR298C YHR086W
 YDR016C YBR233W-A YDR201W YGL061C
 YNL135C YIL161W YNL023C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YKL216W YLR113W YLR248W YML061C
 YLR424W YGL120C YKR022C YGL128C
 YGL092W YDL195W YLR208W YDR164C
 YBL002W YBL003C YBR009C YBR010W YNL030W YNL031C
 YGR086C YPL004C YMR031C YMR086W
 YKL216W YER015W YLR239C YAL044C
 YKL192C YIL098C YJL180C YNL315C
 YGR244C YJR122W YJL101C YOR142W
 YER037W YKR018C YGR109W-A YLL053C YNL042W
 YBR268W YDL202W YML025C YNL185C
 YLR270W YOR173W YPL245W
 YMR207C YNR016C YJL099W YOL113W
 YNL071W YBR221C YER178W YJL131C
 YOR294W YGR103W YMR049C YOR272W
 YAR003W YBR175W YLR015W
 YJR031C YGL050W YIL050W YDR140W
 YGL011C YGR135W YML092C YMR314W YOL038W YER094C
 YEL012W YDR255C YIL097W
 YPR074C YPL206C YBR117C YOR291W YPR079W
 YBL037W YOL062C YJR005W YJR058C
 YFR044C YDR481C YKL087C YOL078W
 YDL145C YDR238C YFR051C
 YDR233C YPL154C YHR146W YJL146W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YDL164C YDR054C YJR090C YOL133W YIL046W
 YBL041W YGR253C YML092C YMR314W YOR362C
 YDR121W YBR278W YNL262W YPR175W
 YJL001W YBL041W YFR050C YML092C YOR157C
 YBL084C YDR118W YHR166C YKL022C
 YEL025C YCL028W YNL313C YBR255W
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YOR310C YPR137W YOR078W
 YNL284C YGR220C YMR193W
 YNL312W YER095W YDR386W YBR098W
 YAL024C YHR158C YGR238C YAR014C
 YML008C YMR228W YJR106W YPR186C
 YDR016C YDR201W YKR037C YDR320C-A YKL138C-A
 YDR201W YKR037C YKL052C YKR083C
 YDR152W YBR237W YGR173W YJL112W YOR347C
 YCL029C YMR134W YOR269W YER139C
 YBR107C YDR254W YGR179C YJR135C YLR315W
 YMR193W YNR022C YEL050C YKR085C
 YLR153C YAL054C YDL173W YMR111C
 YGL137W YDL145C YPL010W
 YOR217W YBR087W YJR068W YNL290W
 YIL069C YLR097C YEL054C YOR293W
 YDR127W YER090W YKL211C YLR253W
 YBL032W YLR045C YML085C YML124C
 YNL041C YGL005C YGL223C
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YOR304W YGL133W YJL065C
 YIL094C YBR249C YDR035W YPR061C
 YDR252W YHR193C YGR134W
 YMR104C YLR354C YGR043C YPL236C YMR234W
 YAL033W YBR167C YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YMR044W YLR095C YBR245C
 YJL087C YIL021W YLR134W YKL183W YPL141C
 YAL021C YCR093W YNR052C YNL288W
 YBL041W YFR050C YGL011C YGR135W YGR253C
 YOL034W YDL105W YDR288W YEL019C
 YDL150W YNL113W YPR110C YKR025W YNL151C YOR116C YOR207C YJL011C YNR003C YPR190C
 YBR143C YDR172W YDL224C YKR084C
 YKL056C YKL081W YPL048W
 YGL245W YGL105W YGR264C
 YJL001W YGL011C YOR362C YPR103W YOR157C
 YKL210W YBR084W YBR169C YGR204W
 YGR196C YER064C YKL128C YMR068W
 YDL022W YOR323C YCR005C YKR018C YGR115C YLL053C YNL042W
 YDR469W YLR015W YBR258C
 YNL287W YDL145C YIL076W
 YLR039C YDR137W YIL047C YNL044W
 YDR037W YDL234C YIL078W YPL273W
 YPR075C YCL017C YKR064W YER048W-A
 YBR115C YPR074C YKL027W YBR117C YPL057C
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YJR089W YBR156C YNL162W YPL209C
 YGL197W YIL051C Q0250 YDL137W
 YDL110C YFR015C YAR035W YKR058W YLR258W YML042W YOR066W
 YJR031C YDR370C YDR425W YJL036W
 YDR238C YIL076W YPL010W
 YDR054C YDR306C YDR328C YJR090C YBR280C YCR024C YDL132W YOL133W YIL046W
 YKR071C YDR023W YPR048W YOL126C
 YDR318W YJR135C YPL018W YPR046W
 YEL052W YCR095C YOR070C YHL029C
 YDR436W YKL193C YFR003C YML016C
 YGL137W YFR051C YIL076W
 YAL034W-A YIR010W YMR117C YIL144W YDL027C
 YBL038W YKR006C YML025C YPL173W YCR071C
 YDR364C YMR125W YPL178W YKL214C
 YOR153W YLR187W YLR096W YGR023W
 YML025C YPL173W YDR405W YKL167C
 YBR218C YGL062W YLL005C YDR523C
 YGL061C YGR113W YKL052C YDR320C-A
 YDR054C YBL088C YBR280C YOL133W YOR320C YOR330C YIL046W
 YMR029C YJL130C YJR109C YOR303W
 YJL001W YFR050C YGR135W YOL038W YOR362C
 YJL001W YBL041W YGR253C YPR103W YER012W
 YCR035C YGR095C YDR280W YGR195W YNL232W
 YFR050C YGR253C YML092C YOL038W YER012W
 YKL075C YNL091W YNL164C YOL159C-A
 YLL021W YBR260C YDR251W YER149C
 YMR207C YNR016C YOR100C YNL304W YOR060C
 YBL041W YGL011C YMR314W YER012W YOR157C
 YAL027W YML095C YPL022W
 YBR211C YGR179C YJR135C YLR381W
 YBL041W YFR050C YGL011C YML092C YER012W YER094C YJL048C
 YGL092W YDL116W YJR042W YDL195W YLR208W YKL057C YPL169C
 YDR477W YER129W YDR422C YER027C YGL115W
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YBR234C YJR065C YNR035C YDL029W YIL062C YKL013C YLR370C YCL029C YOR269W
 YBR127C YJR033C YDR202C
 YIL033C YJL164C YPL203W
 YGL008C YGL167C YBL071C YDR342C
 YBR247C YKL143W YLR186W YPL239W
 YOR355W YFL002C YMR097C YKR079C
 YML025C YNL284C YPL173W YCR071C YDR405W YGR076C YGR220C YMR193W
 YCR071C YDR405W YGR076C YLR439W
 YBL079W YMR153W YGR037C YFL026W YLL019C
 YDR407C YKR068C YJL044C YBR254C
 YPR171W YMR079W YHR076W
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YGR253C YMR314W YOL038W YPR103W YOR157C
 YGL055W YIR022W YOR193W YJR010C-A YER145C YLR066W YML055W
 YLR035C YNL082W YMR167W YLR218C
 YIL066C YGR180C YER070W YBR027C YJL026W YJL209W YNL220W
 YHR114W YOR181W YBL007C YLR337C
 YLR102C YML058W YNL310C YPR083W
 YPR056W YER171W YPL122C YDR079C-A
 YLR079W YBR160W YPR119W YPR120C
 YAL033W YBR257W YIR015W
 YFL008W YGR211W YGR019W YOR009W
 YJL050W YDL175C YOL115W YIL079C
 YER064C YJL070C YKL194C YML035C
 YCRX13W YER064C YLR257W YNR034W
 YJL001W YFR050C YGL011C YOL038W YER094C YOR157C YHR033W
 YMR205C YPR115W YGR240C YJL157C
 YGL097W YLR293C YOR185C YGL164C
 YMR004W YPL144W YEL039C YLR021W
 YDR054C YDR306C YBR280C YFL029C YIL046W
 YPL145C YMR237W YKR027W YLR330W YDR508C YMR008C YOR002W
 YBR088C YDR097C YHR046C YOL090W
 YGL234W YPR081C YPR118W YJL217W
 YBR126C YDR074W YKR042W YML100W YMR261C YOR074C YNR060W YLL060C YJR129C
 YFL034W YPR029C YLR170C
 YDL164C YDR054C YBR280C YDL132W YIL134W YPR001W YIL046W
 YDR054C YDR328C YDL132W YOR320C YIL046W
 YGR237C YAR073W YHR216W YLR432W YML056C YOR128C YLL056C YNL053W YPR154W
 YDR502C YLR180W YJL157C YER005W YHR190W
 YGL011C YGR253C YML092C YPR103W YER094C YOR157C YOR275C
 YER122C YGL137W YNL287W YDR238C YIL076W YEL048C YPR117W YNL272C YDR132C
 YPL085W YPR181C YNL049C YPL227C
 YDL110C YFR015C YBR041W YKR058W YLL003W YLR258W YML117W YNL181W YJL137C
 YAL043C YJR093C YLR115W YNL317W
 YDL164C YDR054C YDR306C YDL132W YFL029C YOL133W YOR320C
 YMR135C YEL012W YDR255C YIL097W YGL227W YCL039W YGR003W
 YOR361C YLR192C YMR309C
 YBR175W YDR469W YPL138C YKL018W
 YAR002W YLR335W YLR347C YNL189W
 YBR135W YLR079W YDL155W
 YBR211C YLR315W YPR046W YDR383C
 YDL004W YLR295C YMR173W YBL078C
 YGL049C YML017W YOL139C YGR162W
 YOR290C YPL016W YBR289W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YJR104C YKL029C YKR099W YMR038C
 YDL164C YDR054C YDR328C YBR280C YDR139C YLR353W YOL133W
 YER068W YKL010C YBR082C YDR059C
 YDR054C YJR090C YBR280C YCR024C YOR320C
 YBL046W YNL201C YDR075W
 YDR054C YDR306C YDR328C YOL133W YOR330C
 YML028W YBR151W YNL126W YHR172W YDR453C
 YKL210W YJL111W YJR136C YKL176C
 YKL142W YLR179C YIL051C YEL043W
 YOR323C YCR005C YPL072W YKR018C
 YML092C YOL038W YOR362C YER012W YER094C YOR157C YHL009C
 YNL254C YGR207C YIL108W YMR149W
 YDL092W YKL122C YPR088C
 YDR385W YGR187C YOR133W
 YPR056W YLR005W YDL108W YDR460W YGR040W YER171W YPR025C YPL122C YDR079C-A
 YCR066W YGL058W YDR051C YLR024C
 YLR039C YMR237W YKR027W YDR137W YOR161C
 YDR054C YJR090C YDL132W YIL134W YLR353W YOL133W YOR330C
 YNL242W YFR021W YHR070W YLR001C YBL105C
 YPL183C YBR061C YMR259C YCL028W
 YOL142W YHR069C YNL232W YGR158C YHR081W
 YDR369C YMR224C YER179W
 YBL002W YBL003C YDR224C YDR225W
 YDR172W YOL023W YML005W YML021C YKR084C
 YBR095C YAL013W YMR263W YPL181W
 YBL093C YDL005C YGL025C YHR058C YPR070W YPR168W YGR104C
 YLR249W YIL034C YGR125W YLR171W
 YOR361C YDR429C YNL244C
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YGL105W YBR128C YNL119W YOR197W
 YDR099W YER177W YNR047W
 YBR188C YGR129W YMR213W YDR416W YLR117C
 YGL078C YHR072W-A YDL208W YDL213C
 YEL056W YLL022C YPL001W
 YOR124C YNL239W YIL156W YJR147W
 YEL015W YNL118C YOL149W
 YBR058C YER098W YLR403W YJL145W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YBR233W-A YGL061C YKR037C YKR083C YKL138C-A
 YLR310C YBR225W YGL197W
 YOR233W YIL078W YBR141C YPL273W YMR010W
 YJL001W YFR050C YGR135W YGR253C YML092C YER094C YHL009C
 YDR054C YDR306C YJR090C YBL088C YDL132W
 YJL001W YBL041W YGL011C YGR135W YPR103W YER094C YOL101C
 YDL110C YFR015C YLL003W YOR066W YJL137C
 YOR261C YDL097C YDR427W YLR421C
 YMR104C YDR390C YPR180W YLR354C YDR391C YGR043C YJR144W
 YER122C YDR238C YFR051C YIL076W YLR050C
 YJL098W YKR028W YDL047W YBR214W
 YDL164C YDR054C YCR024C YDL132W YOR330C
 YOR323C YPL072W YER037W YMR004W YKR018C YGR109W-A YGR115C YLR017W YNL042W
 YAL029C YMR109W YKL129C YBL013W
 YBR152W YDL098C YGR075C
 YDR054C YBL088C YCR024C YFL029C YOL133W
 YPR143W YDR312W YHR066W
 YBR079C YOR361C YDR429C YLL057C YLR192C YMR309C YNL244C YDR408C YPR167C
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YOR193W YDR033W YJR010C-A YER145C YNR021W
 YNL330C YOL004W YPL059W YAL044W-A
 YGL238W YFR015C YKR058W YLR258W YOR066W YJL137C YHR047C YLR227C YML001W
 YDL099W YDR517W YMR016C YPR181C YNL049C
 YGR156W YKR002W YNL317W YPR107C
 YDL022W YOR323C YKR018C YGR109W-A YLR017W
 YBL041W YFR050C YMR314W YOL038W YPR103W YER094C YOR275C
 YNL330C YOL004W YPL139C YPR023C YMR075W
 YBL023C YOR346W YLR274W YML058W
 YDR054C YIL134W YOL133W YOR320C YPR001W
 YJR032W YPL161C YPL179W YPR198W
 YDL126C YKL213C YBR170C YBR273C YGR048W YDR330W YNL155W
 YDR184C YGR061C YLR028C YER152C YLR343W YMR120C YFL053W
 YBR211C YDR254W YDR318W YGR179C YPL018W
 YAR003W YDR469W YLR015W YKL018W YNL154C
 YBR167C YHR062C YGR030C YLR145W
 YDR295C YLR035C YLR241W YNL021W YNL082W YPR179C YMR167W
 YCR035C YGR095C YDL111C YHR069C
 YFR034C YOR168W YBL015W YNL015W
 YGL011C YGR135W YGR253C YOR362C YER012W YER094C YLR211C
 YKL191W YBL071W-A YIL103W
 YML058W YJL056C YKL037W YPL115C YPR083W
 YGR061C YER152C YLR343W YJL095W
 YFR050C YGL011C YML092C YOR362C
 YDR138W YHR167W YML062C YNL139C YDL084W YBR276C YHR054C YLR289W YNL253W
 YDL140C YIL021W YOL005C YOR151C YOR224C
 YHL024W YHR077C YGR072W YDR034C
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YPL031C YGR233C YER059W YPL219W
 YBR193C YBR253W YGL025C YNR010W YPR168W YMR112C YGR104C
 YML025C YPL173W YGL068W YMR193W YNR022C
 YKR008W YLR033W YMR091C YPR034W
 YDR054C YBL088C YDL132W YDR139C YFL029C YLR353W YOL133W YPR001W YIL046W
 YGL245W YGL105W YGR264C YIR033W YNL119W YOR017W YOR197W
 YPR116W YML091C YHR054C YLL033W YDR065W
 YER122C YGL137W YDL145C YIL076W YEL048C
 YMR239C YGL232W YPL212C YNL130C
 YBL041W YGR135W YML092C YER012W
 YDL022W YER037W YMR004W YKR018C YGR115C
 YHR216W YLR432W YML056C YAR075W YHR168W YOR128C YGR216C
 YCL057W YPR002W YDR379W YNL307C
 YMR078C YOR217W YCL016C YBR087W YJR068W YHR191C YOR144C
 YBL084C YDR118W YHR166C YLR102C YFR036W YKL022C YNL172W YML058W YOR249C
 YER151C YDR213W YML111W YJL197W
 YGL137W YDR238C YFR051C YEL048C YLR260W
 YBR234C YJR065C YDL029W YGR149W YIL062C
 YAL007C YAR002C-A YDR086C YDR519W YNL121C
 YBL038W YKR006C YML025C YCR071C YDR405W YGR076C YLR439W YKL167C YDR116C
 YGL092W YKL057C YGL100W YPL169C
 YMR276W YDL190C YOR042W YEL025C YNL313C
 YDL003W YFL008W YJL074C YDR506C YIL026C YGR211W YGR019W YGR109W-B YPL155C
 YPR105C YNL041C YNR056C YDR501W YKR078W YGL223C YML071C YGR120C YNL051W
 YDR054C YCR024C YIL134W YIL046W
 YCRX13W YER064C YJL070C YKL128C YKR036C YMR068W YNR034W
 YBL041W YGR135W YGR253C YMR314W YER094C YOR157C YHR033W
 YLR384C YKL110C YGR200C YMR312W
 YGR135W YMR314W YOR362C YOR157C
 YBR115C YPR074C YKL027W YLR026C YPL206C YBR117C YDR080W YDR189W YPR079W
 YFR015C YAR035W YML042W YML117W YJL137C
 YDR176W YGR252W YCR082W YOR023C
 YBR162C YOR323C YCR079W YKR018C YNL042W
 YDL150W YKR025W YNL151C YJL011C YKL144C
 YDR054C YDR328C YBL088C YBR280C YIL134W
 YBL093C YBR193C YBR253W YDR308C YPR070W YPR168W
 YDL164C YDR054C YJR090C YCR024C YDR139C YOL133W YOR320C YOR330C YPR001W
 YJL138C YDR021W YER036C YKR059W
 YDR390C YPR180W YDR510W YJR144W
 YDL139C YDR172W YOL023W YDL224C YGR243W YOR171C YKR084C
 YBR127C YGR020C YHR039C-B YJR033C YPR036W YMR264W YJR069C YDR202C YML121W
 YFR015C YAR035W YLL003W YLR258W YJL137C YEL062W YLR227C
 YER133W YKL193C YMR311C YFR003C YJR091C
 YBR225W YGL197W YMR048W YNL273W YIL051C
 YJL098W YDL047W YDL015C YOR193W YDR033W YJR010C-A YLR066W YML055W YNR021W
 YGR135W YML092C YOL038W YPR103W YER012W YER094C YJL048C YOL101C YOR275C
 YGL197W YKL142W YIL051C YDL137W YDR018C YDR374C YEL043W
 YJL001W YBL041W YGL011C YOL038W
 YBL093C YGL127C YHR041C YOL135C YPR168W YMR112C YGR104C
 YBR229C YDR221W YBR121C YCR105W
 YMR135C YDR255C YGL227W
 YDL108W YDR460W YGR040W YPR025C
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YDR054C YDR328C YJR090C YBR280C YFL029C YOR330C YPR001W
 YLR429W YLL001W YMR216C YDR063W
 YBR234C YNR035C YCL029C YOR269W YGL148W
 YGR013W YIL061C YDR235W YDR240C
 YMR044W YLR095C YBR245C YOR304W YDR121W YGL133W YJL065C
 YGR071C YJR070C YDL154W YOR372C
 YIR010W YMR117C YIL144W YBR028C YOL069W YOR382W YHR148W
 YLR058C YOL081W YDL247W YEL047C
 YBR143C YDR172W YOL023W YDL224C YER007C-A YGL231C YML021C YOL011W YKR084C
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YDL110C YFR015C YAR035W YNL181W
 YBL041W YOR362C YPR103W YER012W YOR157C YOL101C YOR275C
 YPL004C YDR490C YPL005W YOR267C
 YDR470C YML131W YOL154W YOR092W
 YJL001W YML092C YPR103W YER012W YOR157C YJL048C YHR033W
 YFR015C YLR258W YML042W YNL181W YJL137C YHR047C YDL238C
 YLL050C YNL138W YOR370C YOR089C
 YLR435W YBR238C YLR107W YNL207W
 YBL036C YNL247W YGR185C
 YDR054C YDR306C YDR139C YIL134W YOL133W YNL281W YIL046W
 YBR058C YER098W YIL116W YPR127W YMR304W
 YDL164C YDR054C YDR306C YJR090C YBL088C YBR280C YIL134W YLR353W YOR320C
 YJR031C YER083C YDR370C YGL020C YGL050W
 YNL287W YDR238C YIL076W YBR047W YPR117W
 YDR016C YER047C YGL061C YKR037C YKL052C
 YFR015C YLR258W YML117W YNL181W YOR066W
 YBL071W-A YAL020C YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YMR312W
 YOR057W YML066C YNL188W YNL257C
 YBL041W YGL011C YGR253C YML092C YOL038W YLR211C YHL009C
 YGL137W YNL287W YIL076W YLR260W YDR132C
 YPR074C YBR117C YDR080W YDR189W YOR291W YPL057C YIL107C
 YGL011C YML092C YMR314W YOR362C YOR157C YLR211C YJL048C
 YBR173C YKL206C YLR199C
 YOR353C YHR102W YMR104C YKL126W YLR354C YGR043C YHL038C
 YNR016C YML031W YNL304W YPL177C
 YPL145C YJL078C YLR330W YOR002W
 YFR015C YAR035W YBR041W YKR058W YLL003W
 YFR050C YGR253C YML092C YMR314W YPR103W YJL048C YOL101C
 YDR304C YDR248C YFR048W YHR097C
 YGR179C YJR135C YPR046W YDR383C YOR342C
 YBR149W Q0070 YGL040C YPR075C
 YHR012W YJL154C YKL195W
 YHR216W YML056C YOR128C YGR062C YLL056C
 YBL038W YKR006C YML025C YPL173W YGR220C YMR193W YNR022C YEL050C YKR085C
 YDL005C YDR308C YGL127C YOL135C YOR174W YPR070W YPR168W
 YLR347C YNL189W YOR098C YPL020C YGR202C
 YDR054C YDR306C YBR280C YDL132W YDR139C YOR330C YDL093W
 YER070W YJL026W YNL220W YEL014C YLR173W
 YBR079C YOR361C YDR429C YMR146C YNL244C YJL138C YDR021W YER036C YKR059W
 YGL055W YJL098W YDR033W YJR010C-A YML055W
 YBL041W YFR050C YML092C YPR103W YER094C YOR157C YHL009C YOL101C YHR033W
 YML127W YCR052W YLR033W YMR033W
 YBR175W YLR015W YBR258C YKL018W YKR056W
 YDL102W YBR088C YDR097C YOL090W YJR006W YJR043C YKL113C
 YER122C YDL145C YDR238C YPL010W YBR047W
 YER064C YKR036C YML008C YMR068W YMR228W
 YER092W YLR052W YEL044W YOR189W
 YBR058C YOR124C YMR304W YMR246W
 YNL312W YAL027W YML095C YPL022W YAR007C YHR164C YJL173C YER095W YER104W
 YDL139C YDR172W YER007C-A YJR014W YKR084C
 YKL210W YBR084W YGR204W YJR127C YJL111W YJR136C YOR184W
 YHL024W YML052W YGR244C YHR077C YGR072W YJR122W YOR142W
 YGL058W YDL074C YAL022C YGR184C
 YBL041W YGR135W YML092C YOR362C YPR103W YHL009C YJL048C
 YBR079C YOR361C YLR192C YNL244C YDR091C
 YJL001W YFR050C YGL011C YPR103W YER012W YLR211C YOR275C
 YDL111C YDR280W YGR195W YHR069C YGR158C
 YOR346W YNL172W YML058W YDR498C YNL310C YPL115C YPR083W
 YOR046C YMR255W YIL115C YMR047C
 YPR116W YDR138W YHR167W YML062C YML091C YJL023C YHR054C YDR065W YLR091W
 YLR039C YJL078C YGR209C YMR237W YKR027W YLR330W YIL047C
 YBR268W YDL202W YML025C YNL185C YPL173W YDR405W YKL167C YGL068W YMR193W
 YMR284W YMR106C YGL058W YGR052W
 YBR107C YBR211C YDR254W YJR135C YLR381W YDR527W YGR111W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W YKL018W YKR056W YEL032W YDR160W YHR186C YNL154C YNR045W YBL043W YMR218C
 YNL329C YFL021W YPL190C YNL251C
 YBL002W YBL003C YBR009C YOL012C YJR114W YDR146C YDR224C YDR225W YNL030W
 YBL026W YDR378C YER146W YJR022W YLR438C-A
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YGL137W YNL287W YDL145C YPR117W YPL110C
 YJR135C YLR315W YPR046W YLR381W YDR527W
 YER021W YFR052W YPR108W
 YBL093C YBR253W YGL127C YHR058C YNR010W YGR104C
 YOL021C YDL111C YDR280W YNL232W YHR081W
 YMR284W YCR066W YGL058W YDL074C YMR100W
 YAL011W YDR485C YLR085C YML041C YPR056W YLR005W YLR385C YDL108W YDR460W YDR311W YER168C YPR025C
 YBR257W YHR062C YDR478W YGR030C YIR015W
 YOR093C YNL041C YGL005C YGL223C YML071C YDL151C YGR120C
 YCL017C YKR064W YER048W-A YKL192C YGR286C YIL098C YJL180C
 YML127W YFR037C YLR033W YGR056W YBL006C
 YDR054C YDR328C YJR090C YLR353W
 YDR054C YLR353W YOR330C YPR001W YIL046W
 YDL110C YFR015C YBR041W YLR258W YLR227C
 YAL026C YDL019C YJR126C YPR055W
 YJL001W YGL011C YGR253C YML092C YJL048C
 YDL007W YGL048C YOR259C
 YIL084C YMR263W YNL097C
 YBR094W YEL015W YNL050C YKR009C YOL149W
 YNL288W YPR035W YBR012W-A YMR217W
 YAL034C YLR223C YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C YDR207C YGL036W YKL185W YMR075W YPL059W YAL044W-A
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YNL263C YCR092C YDR300C
 YDL148C YML093W YGR251W YPR144C
 YJR104C YHL035C YKR003W YMR038C YPL201C
 YDR172W YGL231C YGR243W YOL011W YKR084C
 YDR201W YGL061C YKR083C YDR320C-A YPR155C
 YBR143C YDL139C YDR172W YOL023W YOL011W
 YGR068C YER007C-A YJR014W YLR266C
 YGL040C YOR335C YHR016C YIL131C
 YKL092C YIL078W YBR141C YOL159C
 YNL254C YDR279W YLR154C YGR207C YIL108W YNR058W YNL072W
 YNL186W YGL037C YFR023W YLR271W
 YDL164C YDR054C YBL088C YOR320C
 YDR118W YLR102C YML058W YDR498C YPL115C
 YDL164C YDR054C YDR328C YBR280C YDL132W YDR139C YFL029C YIL134W YOL133W YOR320C YOR330C YDL093W YNL281W YIL046W
 YAL059W YMR124W YNR053C YLR074C
 YDL139C YDR172W YDL224C YGL231C YML021C
 YNL312W YJL173C YER095W YCR092C YER104W
 YBR119W YGR013W YKL012W YHR086W
 YMR207C YNR016C YOR216C YJL099W YML031W YNL304W YOR060C YOL113W YPL177C
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YKL117W YGR136W YJR103W YOR262W
 YDL131W YDL182W YDR500C YPL096W
 YIL070C YLR310C YGL197W YIL051C YDR018C
 YBR279W YBR241C YDL157C YGL244W YGR239C YLL063C YLR418C YNR001W-A YOL145C YOR040W YOR123C YLR430W
 YGR180C YJL026W YAL056C-A YJL209W YMR161W
 YAR042W YDR099W YER177W YML006C YFL054C
 YDR054C YDL132W YDR139C YFL029C YIL134W
 YDR170C YGL099W YLR410W YHR201C
 YAL062W YOR375C YGL013C YNL045W
 YCR035C YOL142W YDR280W YGR158C
 YER037W YMR004W YKR018C YLL053C YLR017W YPL144W YLR021W
 YAL041W YGL022W YIL156W YJR147W YMR062C
 YJL001W YFR050C YPR103W
 YMR019W YDR501W YKR078W YML071C
 YPR056W YLR005W YDR311W YER168C YGR098C YPL122C YDR079C-A
 YEL002C YDL095W YGR266W YJL117W
 YBL093C YBR253W YDL005C YHR041C YNR010W YOR174W YPR168W
 YOL142W YOL021C YGR095C YNL232W
 YOR294W YGR103W YMR049C YPL093W YOR272W YLL008W YLR233C YNL110C YNR053C
 YAL060W YAL061W YMR205C YDR502C YLR180W YPR115W YGR240C YJL157C YHR190W
 YBR061C YOL100W YMR259C YEL025C YCL028W YNL218W YNL313C
 YBR101C YBR115C YJL073W YNL318C YPR074C YBR117C YPR079W
 YGR156W YJR093C YDR301W YBL010C YNL317W
 YPL085W YDL099W YDR517W YIL109C YML079W YPL095C YPR181C YNL049C YPL227C
 YIR010W YKL089W YIL144W YHR148W YJR112W
 YGL011C YGR253C YMR314W
 YBR189W YCL031C YGR090W YPL081W
 YER122C YNL287W YIL076W YPL010W YNL272C
 YIL148W YMR230W YHR020W YJR072C
 YPL061W YBR019C YCL040W YBL113C YJL155C YOR321W YLR345W
 YMR297W YMR257C YHR146W YLR178C
 YJL001W YGR135W YML092C YPR103W YOR275C
 YBR268W YDL202W YML025C YNL284C YMR193W YNR022C YKR085C
 YOL038W YOR362C YPR103W YER012W
 YGL055W YDL015C YOR193W YJR010C-A
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YPL216W YDR252W YHR193C YPL037C YGR134W YJR011C YPL268W
 YBR211C YDR254W YJR135C YLR315W YDR383C YJL105W YNR062C
 YDR172W YDL224C YER007C-A YGR243W YML005W
 YKL059C YLR115W YDR301W YPR107C
 YAR073W YLR432W YML056C YGR062C YGR216C YGR224W YLL056C
 YOR046C YJL041W YDR166C YIL115C YGR119C YGL172W YPR114W
 YBL041W YPR103W YOR157C
 YDR069C YEL041W YJR001W YOR177C
 YLR424W YGL120C YKR022C YNL224C YNR074C YCL047C YIL007C
 YBL093C YBR193C YDL005C YDR308C YGL025C YGL127C YMR112C YCR081W YGR104C
 YML104C YER091C YER040W YML052W YHR077C YGR072W YNL103W
 YBR107C YLR315W YPL018W YLR381W
 YER006W YBR267W YBL089W YNL227C
 YCR042C YML114C YMR219W YPR065W
 YFR015C YBR041W YML042W YOR066W
 YNL102W YBL035C YIR008C YCL018W
 YHR070W YIL143C YBL105C YMR113W
 YPL217C YPR112C YOL010W YPR095C
 YBR143C YNL094W YDL139C YDR172W YGL231C YML005W YKR084C
 YBL039C YGR124W YBR078W YKL079W
 YGL213C YLR398C YPR189W
 YDR365C YHR065C YNR054C
 YGR126W YEL001C YER078C YDR226W
 YBR212W YNL135C YLR131C YIL161W YPR166C
 YBR061C YMR276W YMR259C YOR042W YNL218W
 YBR011C YDR272W YPL028W YKR043C
 YOR233W YDR037W YDL234C YKL092C YIL078W YOL159C YMR010W
 YFR015C YKR058W YML042W YNL181W YPR072W
 YDR295C YNL082W YPR179C YLR218C YGR033C
 YDR054C YBR280C YDR139C YPR001W YNL281W
 YGR087C YGL234W YHR050W YJR139C YPR081C
 YCR035C YOL021C YDR280W YGR195W YGR158C YHR081W YNL161W
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YKR071C YHL039W YOR030W YPR048W YOL126C YCL030C YGR247W
 YER062C YGL090W YKL069W YPL247C
 YAL034C YAL013W YMR263W YOL004W YPL139C
 YNL312W YAL027W YML095C YPL022W YCR092C YDR386W YBR098W
 YFR015C YLL003W YLR258W YML042W YML001W
 YDR211W YER184C YOR260W YGL143C
 YPL093W YNL110C YNR053C
 YBL038W YBR268W YML025C YKL167C YGL068W
 YLR187W YGR138C YLR096W YPL063W YGL017W
 YBR143C YDR172W YGR243W YML021C YOR171C
 YEL012W YIL017C YGL227W YCL039W
 YAL016W YDL188C YOR014W YPL152W
 YEL051W YHR039C-B YJR033C YMR264W YDR202C
 YBL093C YDR308C YGL025C YOL135C YOR174W YGR104C
 YGL238W YFR015C YAR035W YLR258W YHR047C
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YHR089C YLR424W YGL078C YHR072W-A YDL208W YDL213C YGL120C YKR022C YGL128C
 YGL112C YML015C YMR005W YPL011C YER148W YML098W
 YKL210W YBR169C YHR082C YAL012W YDR415C YJL111W YJR136C
 YLR432W YML056C YOR128C YGR224W YNL053W
 YBR079C YOR361C YDR429C YGL136C YLR192C YMR146C YMR309C YJL138C YDR093W YDR239C YJR064W YLR023C
 YDL164C YDR054C YDR306C YDR328C YBL088C YCR024C YPR001W
 YHR166C YFR036W YIR025W YKL022C YOR249C
 YOR346W YBL084C YDR118W YLR102C YML058W YKL037W YPR083W
 YML025C YKL167C YGR220C YMR193W YKR085C
 YLR310C YDL122W YDR291W YPL024W
 YMR104C YDR390C YPR180W YKL126W YMR234W
 YBL074C YMR029C YCL024W YJL082W
 YER136W YKR001C YLR262C YER031C
 YDR054C YDR328C YJR090C YBL088C YDR139C YDL093W YIL046W
 YBR103W YCR033W YDR464W YOR028C YOL068C
 YGR086C YPL004C YGR130C YMR031C YMR086W YDR490C YPL005W YOR267C YDR262W
 YML025C YDR405W YLR439W YKL167C YMR193W YNR022C YEL050C
 YLR310C YBR225W YGL197W YDL122W YIL051C Q0250 YDR374C
 YKL191W YBL071W-A YIL103W YLR384C YPL101W YPL086C YMR312W
 YBR193C YGL025C YGL127C YHR058C YOR174W YPR168W
 YDL101C YGR061C YIL022W YLR343W YMR120C
 YOR124C YMR304W YIL156W YMR062C YOL083W
 YPR056W YDL108W YDR460W YER171W YML024W
 YKL082C YKL014C YHR066W YHR088W
 YMR035W YFL027C YJR032W YIL041W YPL161C
 YBL097W YFR031C YDR325W YFR025C YDR009W YDR158W YJR130C
 YDL140C YJL087C YIL021W YOL005C YDR404C YPL141C YJR124C
 YBL071W-A YAL020C YLR384C YPL101W
 YGR237C YLR432W YML056C YAR075W YLL056C
 YGR032W YIL043C YDR245W YKL205W
 YJL138C YDR021W YDR239C YJR064W YLR023C
 YOL142W YGR095C YDR280W YHR069C YMR266W
 YKL210W YHR082C YGR204W YJR136C YNL275W
 YFR050C YGR253C YOR362C YPR103W YOR275C
 YAL043C YGR156W YLR277C YDR301W
 YAL043C YLR115W YKR002W YPR107C YOR179C
 YFL008W YJL074C YDR180W YER147C YIL026C YLR092W YGR109W-B
 YMR288W YMR240C YPL213W YIR009W
 YKL210W YBR169C YGR171C YGR241C YJR136C
 YAR003W YDR469W YHR119W
 YLR138W YHL007C YDR162C YER061C
 YJL001W YER012W YOR157C
 YIL035C YOR061W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W YMR154C
 YDR477W YER027C YDR028C YGL208W
 YLL050C YNL138W YNL125C YPL120W YGL063W
 YIL126W YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W
 YER151C YJL197W YIL078W YOL159C YPL273W
 YDL150W YOR116C YOR207C YDR045C YJL011C
 YDR195W YLR115W YBL010C YNL317W YPR107C
 YBL041W YOL038W YOR362C YOR157C YHR033W
 YDR099W YER177W YLR176C YMR291W YDR263C
 YLR115W YDR301W YKR002W YNL317W YOR289W
 YMR232W YOR124C YLR436C YMR304W YDR204W
 YAL017W YJR031C YDL100C YER083C YGL020C YGL050W YPL116W YIL050W YDR140W
 YFR050C YGL011C YOL038W YPR103W YOL101C
 YFR015C YAR035W YBR041W YNL181W YOR066W YJL137C YPR072W
 YDL126C YGR048W YHR194W YDR049W YDR330W
 YGR196C YER064C YJL070C YML125C YKR036C
 YOR261C YDL147W YER021W YFR052W YDL097C YDR427W YLR421C YPR108W YLR338W YPR040W YDL028C YJR149W YBR168W YDR275W YEL057C YPL035C
 YPR175W YKL164C YDL069C YDL020C
 YBR279W YDL157C YOL145C YLR430W
 YKR048C YDR069C YOL070C YOR177C YOR230W YKR011C YNL078W
 YMR263W YNL330C YPL139C
 YPR056W YDL108W YGR040W YDR311W YPL122C
 YIL091C YJL109C YDL153C YJR002W
 YCR020W-B YGR275W YMR033W YPR034W
 YBL002W YBR009C YOL012C YDR224C YMR043W
 YDR227W YLR442C YLR278C YDL197C
 YAL013W YMR263W YNL330C YOL004W YPL139C YMR075W YPL059W YAL044W-A YGR263C
 YKL210W YBR084W YBR169C YGR204W YDR415C YJR136C YKL176C YLR084C YNL275W
 YGR087C YGL090W YGL234W YHR050W YHR108W YPR118W YJL217W
 YOR304W YDR121W YGL133W YBR278W YNL262W YPR175W YJL065C YDL069C YDL020C
 YIR010W YMR117C YPL233W YER018C YHR148W
 YDR054C YDR306C YJR090C YCR024C YDR139C YFL029C YLR353W
 YBR107C YDR254W YLR315W YPL018W YPR046W YNR062C YGR111W
 YGR196C YER064C YJL070C YKL128C YKR036C YML008C YMR228W YJR106W YPR186C
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YML092C YMR314W YPR103W YER012W YHL009C
 YKL210W YDR415C YJR136C YLR084C YOR184W
 YDL150W YKR025W YOR116C YPR190C
 YKR058W YLR258W YHR047C YLR227C YDL238C
 YDR214W YLR216C YLL026W YHR074W
 YJL078C YMR237W YLR330W YDR508C YOR161C
 YKL056C YKL081W YPL048W YPR021C YLR100W YDR218C YJL059W
 YBR143C YDR172W YOL023W YER007C-A YML005W YOR171C YJR014W
 YGR156W YJR093C YLR115W YMR165C YPR107C
 YDL126C YBR170C YDR049W YGL108C YNL155W
 YMR104C YKL126W YER124C YLR354C YDR391C
 YOR093C YPR105C YMR019W YDR128W YNL041C YKR078W YGL005C YGL223C YML071C YDL151C YMR114C YER157W YMR076C YNL051W
 YLR429W YOR181W YJL020C YLR337C YDR063W
 YLR185W YKL028W YKR062W YKL097W-A
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YAR003W YBR175W YLR015W YKL018W YDR160W YHR186C YNR045W
 YBR084W YOL138C YBR169C YGR171C YGR241C YGR204W YJR127C
 YAL021C YCR093W YER068W YNR052C YNL288W YPR035W YBR012W-A YFR012W YMR217W
 YEL056W YLL022C YPL001W YJL039C YJR154W YGL185C YML004C
 YIL070C YKL142W YIL051C Q0250 YDR374C
 YML127W YFR037C YMR033W YPR034W YOR156C
 YDR172W YOL023W YGL231C YOR171C
 YBR279W YLR418C YOL145C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YBL032W YBR017C YKL009W YLR426W
 YDR054C YBL088C YCR024C YDL132W YDR139C YOR320C YNL281W
 YDR171W YOL164W YPR158W YEL071W
 YNL312W YAR007C YGR008C YJL173C YER095W YBR236C YML032C
 YPL240C YMR186W YOR027W
 YBL041W YFR050C YMR314W
 YOR310C YDL148C YGR251W YPR144C YPR137W YOR078W YHR040W
 YBR149W YGL040C YPR075C YCL017C YOR335C YER048W-A YKL192C
 YDR385W YPR047W YNL123W YOR252W
 YOR353C YHR102W YKL126W YER124C
 YML096W YML105C YCR090C YDL092W YKL122C YPR088C YPR172W
 YKL210W YIL127C YAL012W YJR136C YMR099C
 YDR474C YER133W YLL013C YMR311C
 YBL038W YCR071C YGR076C YGR220C YDR116C
 YMR188C YGR084C YGR215W YNR036C
 YKL117W YDL004W YMR173W YGL140C YJR103W
