 YBR126C YDR074W YML100W YMR261C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YCR020C-A YEL053C YPR051W
 YBR288C YGR261C YJL024C YPL195W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YDL102W YJR006W YJR043C
 YHR197W YHR085W YNL182C
 YGR180C YER070W YJL026W
 YLR143W YMR170C YMR169C YKL100C
 YMR078C YCL016C YHR191C
 YFR015C YKR058W YLR258W YJL137C
 YOR007C YBR137W YOL111C
 YDR091C YJR067C YNL260C
 YCL008C YGR206W YLR119W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YML070W YFL042C YMR301C YOL058W
 YGR262C YJL184W YKR038C YML036W
 YBL021C YOR358W YGL237C
 YLR028C YMR120C YNR034W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YMR105C YKL127W YMR066W YOR090C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YFR055W YNL183C YKL215C YPL199C
 YAL034W-A YIR010W YPL233W YJR112W
 YOR043W YLL010C YLR019W
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YLR182W YER111C YOR083W
 YDR022C YLR423C YPL166W YPR049C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YDL003W YFL008W YJL074C YIL026C
 YDR295C YNL021W YPR179C
 YJL041W YIL115C YKR082W YJL061W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W
 YMR237W YKR027W YLR330W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YGR094W YLR060W YFL022C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YAR073W YHR216W YLR432W YML056C
 YAL007C YAR002C-A YGL200C YML012W
 YMR117C YER018C YIL144W YOL069W
 YDR353W YHR106W YKL088W YOR054C
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YLR417W YJR102C YCR065W YPL002C
 YDL100C YER083C YGL020C
 YKR018C YGR115C YLR017W YNL042W
 YDR148C YIL125W YFL018C YFR049W
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YPR116W YJL023C YDR065W YLR091W
 YDL164C YDR054C YDL132W YOL133W
 YOR115C YDR246W YDR472W
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YOR261C YDL147W YFR052W YHR027C YIL075C YDL097C YDR427W YLR421C YPR108W
 YBR195C YML102W YPR018W
 YLR354C YDR391C YGR043C YPL236C
 YPR105C YNL041C YML071C YER157W YGR120C
 YJL072C YOL146W YDR489W
 YGL092W YDL116W YJR042W
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YDR279W YLR154C YNL072W
 YML127W YCR052W YKR008W YLR033W YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C
 YDL099W YDR517W YIL109C YPR181C
 YLR153C YPR074C YAL054C YBR117C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YDL126C YBR170C YGR048W
 YBL084C YGL240W YLR127C YDR118W YHR166C YKL022C
 YNL312W YAR007C YHR164C YJL173C
 YBR103W YCR033W YIL112W YKR029C
 YKL093W YDL085W YJL118W YLR273C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YDL056W YJL089W YLR182W YKR077W
 YMR135C YEL012W YDR255C YIL017C YIL097W YGL227W YBR105C
 YDR138W YHR167W YML062C YNL139C YNL253W
 YDR430C YLR120C YLR375W YMR176W
 YJL041W YGR119C YGL172W
 YBL037W YOL062C YJR005W YJR058C
 YNL041C YGL005C YGL223C YML071C YNL051W
 YJR010C-A YLR066W YML055W YNR021W
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YLR359W YGR037C Q0110 YLL019C
 YJR076C YCR002C YDL225W YHR107C
 YCL040W YJL155C YLR345W YOR219C
 YIL035C YOR061W YGL019W YOR039W
 YBR131W YGL124C YDR229W YPR030W
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YCR035C YOL142W YGR095C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YBL093C YBR253W YDR308C YER022W YGL025C YGL127C YHR058C YOL051W YOL135C YOR174W YPR070W YPR168W YGR104C YLR071C
 YBL045C YLR454W YOR284W YPR191W
 YDL164C YDR054C YJR090C YBR280C YIL046W
 YFL014W YDR533C YDR019C YMR322C
 YGR010W YAL012W YLR328W YMR099C
 YLR270W YOR173W YPL245W
 YKR048C YOL070C YNL078W
 YJL087C YKL183W YPL141C YJR124C
 YHR062C YNL221C YDR478W YNL282W
 YGR083C YKR026C YOR260W
 YDR252W YHR193C YGR134W
 YBL008W YBR215W YOR038C YJR140C
 YEL012W YDR255C YIL097W
 YER091C YER040W YNL103W YNL229C
 YFR050C YGL011C YGR135W YML092C YOL038W YER094C
 YNL287W YDL145C YDR238C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YNL126W YAL047C YHR172W YLR212C
 YDL040C YHR013C YOR253W
 YBL002W YBL003C YBR009C YBR010W YNL030W YNL031C
 YGL106W YHR023W YPR188C
 YDR152W YGR173W YJL112W YOR347C
 YIL094C YBR249C YDR035W YPR061C
 YKL192C YIL098C YJL180C YNL315C
 YGL011C YGR253C YML092C YMR314W YOR362C
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YLR424W YGL120C YKR022C YGL128C
 YGR086C YPL004C YMR031C YMR086W
 YJL001W YBL041W YFR050C YPR103W YOR157C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YJR066W YDR484W YDR027C YJL029C
 YBR268W YDL202W YML025C YNL185C
 YMR207C YNR016C YJL099W YNL304W
 YJR099W YHR137W YHR183W YGR256W
 YNL312W YCR092C YDR386W YBR098W
 YBR247C YNR050C YOR154W YMR260C
 YJR031C YGL050W YIL050W YDR140W
 YFR044C YDR481C YKL087C YOL078W
 YLR433C YML057W YKL190W YPR196W
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YER122C YGL137W YNL287W YIL076W
 YGL061C YKR037C YKL052C YDR320C-A
 YML112W YJL006C YKL139W
 YNL135C YIL161W YNL023C
 YKL216W YLR113W YLR248W YML061C
 YKR071C YDR023W YPR048W YOL126C
 YDR233C YPL154C YHR146W YJL146W
 YDR299W YER127W YGR145W
 YDL164C YDR054C YDR306C YJL047C YBL088C YBR280C YDL132W YOL133W YIL046W
 YNL265C YKL041W YLR025W YPR173C
 YAR003W YBR175W YLR015W
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YBR107C YDR254W YGR179C YJR135C YLR315W
 YKR072C YKL088W YDL121C YOR054C YKL197C
 YDR502C YLR180W YER005W YHR190W
 YNL071W YBR221C YER178W YJL131C
 YBL041W YFR050C YGR135W YGR253C YMR314W
 YKL216W YER015W YLR239C YAL044C
 YGL092W YDL195W YLR208W YDR164C
 YPR074C YPL206C YBR117C YOR291W YPR079W
 YOL034W YDL105W YDR288W YEL019C
 YDR451C YER037W YKR018C YGR109W-A YGR115C YLL053C YNL042W
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YDR211W YLR291C YOR260W
 YDR016C YBR233W-A YDR201W YGL061C
 YJL130C YJR109C YOR303W YBR282W
 YGR135W YGR253C YPR103W YER012W YER094C YOR157C
 YDR127W YER090W YKL211C YLR253W
 YBR135W YLR079W YDL155W
 YKL056C YKL081W YPL048W
 YAL060W YAL061W YGL234W YPR081C
 YBR143C YDR172W YDL224C YKR084C
 YDR121W YBR278W YNL262W YPR175W
 YDR054C YDR328C YJR090C YDL132W YOL133W YOR320C YIL046W
 YOR217W YBR087W YJR068W YNL290W
 YKL210W YBR084W YGR204W YJR127C
 YBR198C YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YGL197W YIL051C Q0250 YDL137W
 YJL148W YDR156W YNL248C YOR210W YOR340C YOR341W YPR110C YPR010C YHR143W-A
 YGR244C YJR122W YJL101C YOR142W
 YGR103W YMR049C YOR272W
 YDR054C YDR306C YDR328C YBR280C YOL133W
 YGR207C YNR058W YOR018W YGR248W
 YDR238C YIL076W YPL010W
 YCL029C YOR269W YER139C YGL148W
 YBR119W YGR013W YIL061C YKL012W YML046W YDL087C YDR235W YDR240C
 YNL284C YGR220C YMR193W YKR085C
 YPR105C YML071C YNL051W
 YNL242W YFR021W YHR070W YLR001C
 YBL041W YML092C YMR314W YOL038W YOR157C
 YJR089W YBR156C YNL162W YPL209C
 YOR304W YGL133W YJL065C
 YBR247C YKL143W YLR186W YPL239W
 YDL164C YDR054C YBR280C YCR024C YOL133W YOR320C YOR330C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YLR045C YML085C YGL026C YML124C
 YEL025C YCL028W YNL313C YBR255W
 YAL048C YDL110C YFR015C YAR035W YKR058W YLR258W YML042W YOR066W YJL137C
 YDR016C YDR201W YKR037C YDR320C-A YKL138C-A
 YMR104C YKL126W YLR354C YGR043C YHL038C
 YDR037W YDL234C YIL078W YPL273W
 YDL164C YDR054C YDR222W YFL029C YLR353W YOL133W YIL046W
 YGL137W YDL145C YPL010W
 YKL182W YPR074C YIR007W YPL231W YBR117C
 YJL001W YGR253C YOL038W YOR362C YOR157C
 YJR135C YLR315W YPR046W YDR383C
 YCL017C YKR064W YER048W-A YKL192C
 YDL164C YDR054C YDR306C YJR090C YIL134W YOL133W YPR001W
 YOR310C YPR137W YOR078W
 YJR031C YDR370C YDR425W YJL036W
 YDR054C YJL047C YJR090C YBL088C YOL133W
 YBL045C YIL123W YPR191W YHR073W YLR132C
 YPR056W YLR005W YPL122C YDR079C-A
 YML008C YMR228W YJR106W YPR186C
 YAL033W YBR257W YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YJL050W YDL175C YOL115W YIL079C
 YDL185W YEL051W YHR039C-B
 YAR044W YDL164C YDR054C YDR306C YJL047C
 YDR477W YER129W YDR422C YER027C YGL115W
 YGL092W YDL116W YJR042W YLR208W YKL057C YGL100W YPL169C
 YPL085W YPR181C YNL049C YPL227C
 YDR054C YCR024C YOL133W YPR001W YIL046W
 YDL022W YOR323C YKR018C YLL053C YNL042W
 YIL066C YGR180C YER070W YJL026W YJL209W YMR161W YNL220W
 YBL032W YBR017C YNL183C YJL021C YKL215C
 YDL164C YDR054C YDR328C YBR280C YDL132W YFL029C YPR001W
 YFR050C YMR314W YOL038W YOR362C YER012W
 YGL245W YGL105W YGR264C
 YMR135C YIL017C YGL227W YCL039W
 YMR207C YNR016C YOR100C YOR060C YOL113W
 YJL001W YGL011C YML092C YER012W YOR157C
 YDR364C YMR125W YPL178W YKL214C
 YBL041W YFR050C YML092C YER012W YER094C YOR157C YJL048C
 YPL183C YBR061C YMR259C YCL028W
 YIL069C YLR097C YEL054C YOR293W
 YPR105C YNR056C YKR078W YGL005C YML071C YGR120C YNL051W
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YER068W YKL010C YBR082C YDR059C
 YEL052W YCR095C YOR070C YHL029C
 YDL055C YLR243W YNL225C YOR373W
 YGL008C YGL167C YBL071C YDR342C
 YCRX13W YDR184C YGR061C YKL092C YLR028C YMR120C YNR034W
 YAR044W YDL164C YDR054C YCR024C YDL132W YIL134W YIL046W
 YDR054C YDR306C YDL132W YOR330C YIL046W
 YLR035C YNL082W YMR167W YLR218C
 YOR290C YPL016W YBR289W
 YBL041W YGL011C YGR253C YOL038W YER012W
 YOR153W YLR187W YLR096W YGR023W
 YAL021C YCR093W YNR052C YNL288W
 YDR469W YLR015W YBR258C
 YBL038W YKR006C YML025C
 YML058W YJL056C YNL310C YPR083W
 YBL041W YGL011C YGR135W YOR362C YOR157C
 YPR184W YHR023W YFR017C YML078W
 YCR071C YDR405W YGR076C YLR439W
 YHR158C YGR238C YAR014C YGR092W
 YCR066W YGL058W YDL074C YLR024C
 YDR201W YGR113W YKL052C YKR083C
 YIL033C YJL164C YPL203W
 YDL150W YNL113W YKR025W YNL151C YOR116C YOR207C YJL011C YKL144C YNR003C YPR190C
 YFR052W YDL097C YDR427W YPR108W
 YDL164C YDR054C YJR090C YBL088C YDL132W YDR222W YOR330C
 YFL008W YGR211W YGR019W YOR009W
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YOR002W
 YJL001W YML092C YOL038W YPR103W YER094C YOR157C YOR275C
 YBR127C YJR033C YDR202C
 YLR310C YBR225W YGL197W YNL273W YIL051C
 YPR056W YDR460W YER171W
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YBL046W YNL201C YDR075W
 YBR126C YDR074W YBR270C YKR001C YKR042W YLL043W YML100W YMR261C YJR129C
 YGL097W YLR293C YOR185C YGL164C
 YBL093C YER022W YGL025C YHR041C YOL135C YPR168W YMR112C YGR104C
 YAL027W YML095C YPL022W
 YBR218C YGL062W YLL005C YDR523C
 YLR079W YDL155W YBR160W YPR119W YPR120C
 YGR196C YER064C YKL128C YMR068W
 YBR127C YEL051W YGR020C YHR039C-B YJR033C YPR036W YMR264W YDR202C YML121W
 YJL001W YGR135W YML092C YOR362C YPR103W
 YFL034W YPR029C YLR170C
 YBR211C YGR179C YLR315W YLR381W
 YFR040W YDR436W YDL047W YML016C
 YBR234C YJR065C YNR035C YIL062C
 YLR006C YCL057W YPR002W YNR031C
 YDR054C YBL088C YBR280C YDL132W YOR320C
 YPR056W YLR005W YDL108W YDR460W YGR040W YDR311W YER171W YPL122C YDR079C-A
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YAL034W-A YIR010W YMR117C YIL144W YDL027C
 YBR079C YOR361C YDR429C YLR192C YMR309C YNL244C YDR091C YJR067C YNL260C
 YDR385W YGR187C YOR133W
 YGL137W YDR238C YFR051C
 YAL016W YBR023C YDR152W YGR173W YOR162C
 YAR073W YHR216W YLR432W YML056C YOR128C YLL056C YNL053W YPR154W YOR360C
 YLL021W YBR260C YDR251W YER149C
 YKL075C YNL091W YNL164C YOL159C-A
 YHR114W YOR181W YBL007C YLR337C
 YBR149W YGL040C YOR335C YIL131C
 YJR093C YLR115W YDR301W YNL317W
 YGL011C YMR314W YOL038W YER012W YER094C YOR157C YOR119C
 YMR044W YLR095C YBR245C
 YER064C YJL070C YKL194C YML035C
 YER122C YGL137W YNL287W YDR238C YIL076W YPR117W YNL272C YDR132C YPR019W
 YDR054C YJR090C YBR280C YCR024C YDL132W YDR222W YFL029C YIL134W YOL133W
 YDR026C YPL174C YOR007C YOL111C YOR164C
 YDL145C YFR051C YIL076W
 YBR245C YOR304W YHR084W YPL049C
 YAL033W YBR257W YIR015W
 YNL252C YMR193W YNR022C YEL050C YKR085C
 YBL032W YLR045C YNL183C YML085C YKL215C YML124C YPL199C
 YDL164C YDR054C YDR328C YDR222W YOR320C
 YEL015W YNL118C YOL149W
 YDR357C YKL061W YEL005C
 YDR172W YOL023W YML005W YML021C YKR084C
 YGL238W YFR015C YKR058W YLR258W YIL056W YJL137C YHR047C YKL207W YLR227C
 YAL016W YDL134C YDL188C YGL190C YMR273C
 YBR211C YDR318W YPL018W YPR046W
 YOR323C YCR005C YER037W YKR018C YGR115C
 YGL055W YIR022W YOR193W YDR033W YJR010C-A YML055W YNR021W
 YMR207C YNR016C YDR430C YFR024C-A YMR176W
 YER071C YIR003W YKL007W YOR236W
 YBL079W YMR153W YGR037C YFL026W YLL019C
 YDR054C YJR090C YCR024C YDL132W YLR353W
 YGR061C YER152C YLR343W YMR120C
 YDL164C YDR054C YDR306C YDR328C YJR090C YCR024C YFL029C YOR330C YIL046W
 YOL142W YDR280W YHR069C YGR158C YHR081W
 YOR261C YDL147W YDL097C YLR421C
 YFR050C YGL011C YOR362C YPR103W YER094C YOR157C YHR033W
 YDL110C YFR015C YAR035W YLL003W YJL137C
 YGR135W YML092C YMR314W YOR362C YER012W YER094C YHL009C
 YDL092W YKL122C YPR088C
 YER151C YDR213W YML111W YJL197W
 YGL240W YFR036W YIR025W YKL022C
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YBL084C YLR127C YNL172W YOR249C
 YBR175W YDR469W YLR015W YKL018W YNL154C
 YLR039C YDR137W YIL047C YNL044W
 YLR058C YOL081W YDL247W YEL047C
 YDL164C YDR054C YBL088C YCR024C YFL029C
 YKR071C YGR081C YHL039W YOR030W YPR048W
 YBR088C YDR097C YHR046C YOL090W
 YBL084C YGL240W YLR127C YDR118W YHR166C YLR102C YFR036W YIR025W YKL022C YNL172W YML058W YNL310C YPR083W YOR249C
 YAL029C YMR109W YKL129C YBL013W
 YKL210W YJL111W YJR136C YKL176C
 YJL001W YGL011C YMR314W YOL038W YPR103W
 YOR361C YLR192C YMR309C
 YDL099W YDR517W YML079W YMR016C YPL095C
 YGL137W YNL287W YDL145C YNL272C YDR132C
 YGR083C YLR291C YOR260W YGL064C YGL143C
 YLR102C YML058W YKL037W YPL115C YPR083W
 YOR361C YDR429C YNL244C
 YKR072C YDR353W YHR106W YKL088W YML047C YDL121C YML113W
 YDL102W YIL152W YBR088C YDR097C YOL090W YJR006W YJR043C
 YMR004W YPL144W YEL039C YLR021W
 YBR233W-A YGL061C YKR037C YKR083C YKL138C-A
 YLL050C YNL138W YOR370C YOR089C
 YGL197W YMR048W YNL273W YGR136W
 YOR093C YPR105C YDR128W YNL041C YGL005C YML071C YDL151C YER157W YNL051W
 YDR054C YDR328C YBR280C YIL134W YLR353W YOL133W YOR330C YPR001W YIL046W
 YBR211C YDR254W YGR179C YPR046W YDR383C
 YDR054C YDR328C YFL029C YIL046W
 YFR050C YGR253C YML092C YMR314W YOL038W YHL009C YJL048C
 YDR369C YMR224C YER179W
 YER122C YGL137W YDL145C YDR238C YLR260W
 YLR153C YAL054C YDL173W YMR111C YLR382C
 YJR104C YHL035C YKR099W YMR038C
 YMR078C YOR217W YCL016C YBR087W YJR068W YHR191C YOR144C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YDL164C YDR054C YLR353W YOR330C YPR001W
 YFR015C YLL003W YLR258W YOR066W YJL137C YHR047C YEL062W
 YML127W YKR008W YLR033W YMR091C
 YAR003W YDR469W YPL138C
 YNL254C YGR207C YIL108W YMR149W
 YDL022W YOR323C YCR005C YPL072W YKR018C YGR109W-A YGR115C YLR017W YNL042W
 YGL078C YHR072W-A YDL208W YDL213C
 YGL011C YGR135W YMR314W YER012W
 YBL041W YFR050C YML092C YOR362C
 YER122C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W YBR047W YEL048C YLR260W YPR117W YLR050C YDR132C YPL110C YGL021W
 YLR435W YJR097W YLR107W YNL207W
 YKL142W YLR179C YIL051C YEL043W
 YAR044W YDL164C YDR054C YDR306C YJR090C YBR280C YDR222W YLR353W YOR320C
 YDR054C YFL029C YIL134W YOL133W YOR320C
 YBL093C YGL025C YHR058C YOL051W YGR104C YLR071C
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YHR027C YIL075C YDR427W YLR421C
 YPR171W YMR079W YHR076W
 YLR153C YKL182W YPR074C YBR117C YDR080W YPL057C YPR079W
 YBL041W YGL011C YGR253C YML092C YPR103W YER094C YHL009C
 YMR239C YGL232W YPL212C YNL130C
 YGL105W YBR128C YNL119W YOR197W
 YJL098W YKR028W YDL047W YBR214W
 YDR255C YIL097W YGL227W YCL039W YDL176W
 YBL041W YFR050C YMR314W YOL038W YPR103W YER094C YGR284C
 YML028W YBR151W YNL126W YHR172W YDR453C
 YDR099W YER177W YML006C YFL054C
 YNL284C YCR071C YDR405W YGR076C YGR220C YMR193W YNR022C
 YAR044W YDL164C YDR054C YDR328C YBL088C YCR024C YDR222W YOL133W YPR001W
 YDR324C YDR398W YMR093W
 YBR229C YDR221W YBR121C YCR105W
 YCR035C YGR095C YDL111C YHR069C
 YDR054C YDR306C YJR090C YOR320C
 YDL145C YDR238C YPL010W YBR047W YGL021W
 YOR124C YNL239W YIL156W YJR147W
 YGL058W YDL074C YAL022C YGR184C YKL112W
 YAL029C YBR130C YKL130C YDL195W YLR208W
 YGL197W YKL142W YIL051C YDR018C YDR374C
 YAL013W YMR263W YOL004W YPL181W
 YJR032W YPL161C YPL179W YPR198W
 YBR167C YHR062C YNL282W YGR030C YLR145W
 YCR052W YLR033W YMR033W YPR034W
 YFR050C YGL011C YGR253C YOR157C
 YBR058C YER098W YLR403W YJL145W
 YBR162C YOR323C YCR005C YPL072W
 YER122C YDR238C YFR051C YIL076W YBR047W
 YHR012W YJL154C YKL195W
 YEL056W YLL022C YPL001W
 YDL003W YFL008W YJL074C YDR506C YIL026C YLR092W YGR211W YGR019W YPL155C
 YDL164C YDR054C YJL047C YDR328C YBL088C YIL134W YLR353W
 YBR084W YBR169C YGR171C YGR241C YGR204W
 YMR207C YNR016C YFR024C-A YML031W YNL304W YOL113W YPL177C
 YDR054C YJL047C YDR328C YBR280C YCR024C YDR222W YIL046W
 YBR143C YBR248C YDL139C YDR172W YOL023W YDL224C YML005W YOL011W YKR084C
 YOR233W YIL078W YBR141C YPL273W YMR010W
 YKR072C YBR073W YKL088W YJR131W
 YLR039C YMR237W YKR027W YLR330W YDR137W YOR161C YNL044W
 YDR172W YER007C-A YJR014W YLR266C YKR084C
 YHR216W YLR432W YML056C YAR075W YHR168W YOR128C YGR216C
 YFR015C YAR035W YKR058W YLL003W YLR258W YLR227C YNR007C
 YGR071C YJR070C YDL154W YOR372C
 YER122C YNL287W YDR238C YPL010W YDR132C
 YDL164C YDR054C YDR306C YJL047C YDR328C YJR090C YBL088C YDL132W YDR222W YFL029C YIL134W YLR353W YOL133W YOR320C YOR330C YPR001W
 YJR007W YGR083C YLR291C
 YDR054C YBR280C YCR024C YIL134W
 YBR173C YKL206C YLR199C
 YDL148C YML093W YGR251W YPR144C
 YOR353C YHR102W YDR017C YNL267W
 YHL024W YML052W YHR077C YGR072W
 YDR138W YNL139C YDL084W
 YJL138C YDR021W YJR064W YKR059W
 YBL002W YBL003C YDR224C YDR225W
 YFR015C YKR058W YLL003W YML042W YOR066W
 YDL126C YBR170C YBR273C YGR048W YDR049W YDR330W YGL108C
 YBL093C YBR253W YER022W YHR058C YPR070W YPR168W
 YKL210W YBR084W YBR169C YGR204W YJL111W YJR136C YOR184W
 YDR172W YOL023W YDL224C YER007C-A YGL231C YGR243W YKR084C
 YPR143W YDR312W YHR066W
 YLR310C YDL122W YDR291W YPL024W
 YMR165C YPL031C YER059W YPL219W
 YBR061C YMR276W YMR259C YOR042W YEL025C YCL028W YNL313C
 YGR095C YDR280W YGR195W YNL232W
 YBR162C YOR323C YCR079W YMR190C YKR018C YGR115C YNL042W
 YGL011C YML092C YOL038W YOR362C YOR157C YJL048C YGR284C
 YDL022W YER037W YKR018C YGR109W-A YLR017W
 YDL140C YIL021W YOL005C YOR151C YOR210W
 YER037W YMR004W YKR018C YNL042W YPL144W
 YDR470C YML131W YOL154W YOR092W
 YBL026W YDR378C YER146W YJR022W YMR268C YLR438C-A
 YAL016W YGL190C YPL152W YOR162C
 YAL016W YOR014W YLL001W YMR216C
 YBR175W YPL138C YHR119W YKL018W
 YDR170C YGL099W YLR410W YHR201C
 YJL001W YBL041W YGR253C YER012W YOR157C YOR119C YHR033W
 YIR010W YKL089W YIL144W YHR148W YJR112W
 YFR015C YAR035W YLR258W YOR066W YIL056W
 YER133W YLL013C YMR311C YJR091C
 YGL245W YGL105W YGR264C YIR033W YNL119W YOR017W YOR197W
 YOR043W YIL135C YOL076W YPR131C
 YDR308C YOL051W YOL135C YPR070W YPR168W YGR104C
 YPL085W YDL099W YDR517W YIL109C YML079W YMR016C YPR181C YNL049C YPL227C
 YDL131W YDL182W YDR500C YPL096W
 YLR424W YFL018W-A YKR022C YCL047C YIL007C
 YMR314W YOR362C YPR103W YOR157C
 YBL038W YKR006C YBR268W YML025C YNL185C YCR003W YGL068W
 YAL026C YDL019C YJR126C YPR055W
 YBR247C YDR319C YKL109W YKL143W YLR186W YNR050C YOR154W
 YMR276W YDL190C YOR042W YEL025C
 YLR153C YKL182W YPR074C YIR007W YAL054C YMR111C YPL206C YBR117C YOR291W
 YFR034C YOR168W YBL015W YNL015W
 YMR284W YMR106C YGL058W YGR052W
 YPL070W YJL154C YOR069W
 YGL137W YNL287W YDR238C YBR047W YPR117W
 YDR069C YEL041W YJR001W YOR177C
 YDL108W YDR460W YPR025C
 YGR156W YJR093C YNL317W YPR107C YOR289W
 YDL101C YGR061C YIL022W YLR028C YER152C YLR343W YMR120C YGL257C YNR034W
 YJL001W YFR050C YML092C YOR362C YOR157C YHL009C YOR119C
 YDL139C YDR172W YGR243W YOL011W YKR084C
 YDR054C YDR306C YJL047C YCR024C YDL132W YFL029C YOR320C
 YPL101W YIL096C YKL110C YGR200C
 YGL011C YGR135W YML092C YMR314W YPR103W YJL048C YOR275C
 YDR211W YBR227C YKR026C YOR260W YGL143C
 YPL004C YCL029C YMR134W YOR269W YPL032C
 YPR116W YML091C YJL023C YHR054C YLL033W
 YML025C YCR003W YKL167C YGL068W
 YDL007W YGL048C YOR259C
 YIL035C YOR061W YDR208W YGL019W YOR039W YMR172W YEL077C YNL149C YOR025W
 YBR253W YGL127C YHR041C YHR058C YOL051W YPR168W YGR104C
 YBR094W YNL050C YKR009C YLR194C
 YIR010W YMR117C YER018C YIL144W YBR028C YOR382W YHR148W
 YDR308C YER022W YGL127C YOL051W YCR081W YDR443C YGR104C YLR071C
 YNL186W YGL037C YFR023W YLR271W
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YOR057W YML066C YNL188W YNL257C
 YMR104C YNL134C YLR354C YDR391C YGR043C YMR234W YCR102C
 YGL011C YGR135W YGR253C YML092C YER094C YOR157C YJL048C YOR119C YHR033W
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YOR261C YFR052W YDL097C YJR099W YPR108W YHR183W YGR256W
 YDR054C YDL132W YDR222W YIL134W YPR001W
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YPL145C YLR330W YDR508C YMR008C
 YPL128C YKL054C YLR373C
 YNL287W YDL145C YIL076W YPR117W YPR019W
 YBL071W-A YAL020C YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YMR312W
 YJR031C YER083C YDR370C YGL020C YGL050W
 YBR211C YDR254W YJR135C YLR315W YLR381W YDR527W YGR111W
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YGR253C YML092C YOL038W YPR103W
 YGR135W YGR253C YMR314W YOL038W YOR157C YGR284C YHR033W
 YMR207C YNR016C YDR430C YFR024C-A YLR120C YLR375W YJL099W YNL304W YOR060C
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YKL154W YNL263C YCR092C
 YFR050C YGR253C YMR314W YPR103W YOR157C YOR119C YOR275C
 YNL287W YDR238C YIL076W YLR050C YNL272C
 YBL045C YLR454W YPR191W YER167W YLR132C YIL149C YPL180W
 YPL191C YGR180C YJL026W YNL220W YEL014C
 YNL327W YMR276W YLR452C YEL025C YNL313C
 YNL254C YGR283C YMR310C YNL068C
 YGL197W YKL142W YMR048W YNL273W YIL051C YDL137W YEL043W
 YJL098W YKR028W YDL047W YDR033W YJR010C-A YLR066W YML055W
 YCRX13W YLR257W YMR120C YGL257C YNR034W
 YDR054C YJL047C YLR353W YOR320C YIL046W
 YGL137W YIL076W YPL010W YEL048C YLR260W
 YAR003W YLR015W YPL138C YKL018W YMR218C
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YDL110C YFR015C YLR258W YHR047C YLR227C
 YDR138W YML062C YNL139C YDL084W YNL004W YBR276C YLR289W
 YDL004W YLR295C YMR173W YBL078C
 YMR044W YLR095C YBR245C YOR304W YDR121W YGL133W YJL065C
 YOR046C YJL041W YMR255W YIL115C YGL172W YJL061W YMR047C
 YDR304C YDR248C YFR048W YHR097C
 YBR107C YDR318W YJR135C YPR046W YMR198W
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YBR152W YDL098C YGR075C
 YNL329C YFL021W YPL190C YNL251C
 YPL240C YMR186W YDR214W YLR216C
 YDR118W YLR102C YKL022C YML058W
 YDR054C YJL047C YJR090C YBR280C YFL029C YLR353W YOR330C
 YBR058C YER098W YIL116W YOR329C YPR127W
 YDR054C YJL047C YJR090C YBL088C YCR024C YIL134W YOR320C YPR001W YIL046W
 YAL043C YGR156W YLR115W YPR107C
 YOR124C YMR304W YIR023W YMR246W
 YGL112C YML015C YMR236W YML098W
 YNL284C YDR237W YDR462W YNL252C YGR220C YMR193W YEL050C
 YBR188C YGR129W YJR050W YDR416W
 YOR046C YJL041W YFR002W YIL115C YGR119C
 YAL016W YDL134C YHR132W-A YOR014W YPL152W
 YOR323C YDR451C YPL072W YKR018C YLR017W
 YPL145C YJL078C YKR027W YLR330W Q0160
 YAL048C YDL110C YFR015C YOR066W
 YBR107C YBR211C YDR254W YDR318W YLR381W
 YBR143C YDR172W YOL023W YER007C-A YOL011W
 YIL017C YIL097W YBR105C
 YBR279W YBR241C YDL157C YGL244W YGR239C YLL063C YLR418C YNR001W-A YOL145C YOR040W YOR123C YLR430W
 YBR079C YOR361C YLL057C YLR192C YMR146C YMR309C YDR408C YGL016W YPR167C
 YEL002C YDL095W YER120W YJL117W
 YHR029C YDR314C YJR053W YML064C
 YBL084C YGL240W YDR118W YLR102C YNL172W YML058W YJL056C
 YDR430C YFR024C-A YLR120C YMR110C YML011C
 YBR095C YNL097C YPL181W
 YDR054C YDR328C YJR090C YIL134W YOR330C
 YAL016W YDL134C YGL190C YHR132W-A YMR273C YPL152W YDR152W YGR173W YOR162C
 YDL139C YDR172W YDL224C YER007C-A YML005W
 YPL217C YPR112C YOL010W YMR289W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YKL018W YKR056W YEL032W YDR160W YHR186C YNL154C YNR045W YMR218C
 YBL074C YMR029C YCL024W YJL082W
 YGR252W YCR082W YOR023C
 YAL060W YAL061W YGR087C YDR223W YGL234W YHR050W YHR108W
 YOR261C YDL147W YFR052W YDR427W YPR040W
 YAL043C YLR115W YKR002W YNL317W YOR289W
 YBL071W-A YLR384C YGR200C YMR312W
 YBL093C YGL127C YHR041C YOL051W YOL135C YOR174W YPR070W
 YBR079C YOR361C YLR192C YNL244C YDR408C
 YPL183C YBR061C YJL123C YIL088C YIL006W
 YBL039C YGR124W YBR078W YKL079W
 YGR076C YGR220C YDR332W YMR193W YEL050C
 YBR143C YBR248C YDR172W YGR243W YML005W
 YML105C YDL092W YKL122C YPL243W YPR088C YDR037W YDL234C YIL078W YPL273W
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YKL117W YGR136W YJR103W YOR262W
 YBL067C YER030W YDR295C YLR241W YNL021W YPR179C YKL134C
 YOR323C YER037W YMR004W YKR018C YGR115C YLL053C YLR017W YPL144W YLR021W
 YBR143C YNL094W YDL139C YDR172W YER007C-A YML021C YKR084C
 YER122C YNL287W YDL145C YDR238C YPR117W YPL110C YGL021W
 YFR055W YBL032W YNL183C YNL238W YOL031C YJL021C YJR008W YKL215C YPL199C
 YDR318W YGR179C YLR315W YPR046W YNR068C
 YAL029C YMR109W YDL195W YLR208W YKL129C YMR300C YDR164C
 YOR353C YHR102W YMR104C YKL126W YER124C YLR354C YDR391C YGR043C YPL236C
 YHR070W YIL143C YBL105C YMR113W
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YDR201W YGL061C YGR113W YDR320C-A YPR155C
 YGL055W YDL015C YOR193W YJR010C-A
 YDR501W YKR078W YML071C YGR120C
 YNL312W YAR007C YDR499W YCR092C YCL063W
 YKR071C YHL039W YPR048W YOL126C YCL030C YGR247W YOL013C
 YBR211C YJR135C YLR315W YPL018W YMR198W
 YDR054C YDR306C YBL088C YBR280C YCR024C YLR353W YPR001W
 YHR216W YML056C YOR128C YGR062C YLL056C
 YHL024W YGR244C YHR077C YGR072W YDR034C YJR122W YOR142W
 YMR109W YBR295W YKL129C YER109C YER166W
 YDL150W YKR025W YNL151C YKL144C
 YGR156W YLR277C YKR002W YNL317W
 YBR253W YDR308C YGL025C YGL127C YOR174W YPR070W
 YBR248C YDR172W YDL224C YML021C YOL011W
 YBL037W YNL265C YOL062C YJR005W YKL041W YLR025W YPR173C YBL081W YJR058C
 YJL001W YBL041W YGR135W YOL038W
 YBR127C YEL051W YHR039C-B YJR033C YJR069C
 YJL001W YFR050C YER012W YER094C
 YPR056W YDL108W YER171W YPR025C YPL122C
 YNL254C YGR207C YIL108W YOR018W YGR248W YGR283C YMR310C
 YBR107C YBR211C YDR254W YJR135C YPR046W YJL105W YNR062C
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YLR187W YGR138C YLR096W YPL063W YGL017W
 YBR195C YML102W YPR018W YJR070C YPL153C YOR372C YFL041W
 YJL148W YDR156W YNL248C YOR340C
 YHR102W YMR104C YKL126W YER124C
 YGL213C YLR398C YPR189W
 YDR390C YPR180W YDR510W YJR144W
 YBR212W YNL135C YLR131C YNL023C YPR166C
 YGL011C YOL038W YOR362C
 YJR104C YKL029C YKR003W YMR038C YPL201C
 YLR432W YML056C YOR128C YGR224W YOR360C
 YAL048C YFR015C YML042W YJL137C YEL062W
 YAR042W YDR099W YER177W YGR225W YLR176C
 YJL001W YBL041W YML092C YOL038W YER012W YHL009C YGR284C
 YML105C YDL234C YIL078W YBR141C YOL159C
 YOL139C YGR162W YOR276W
 YGL049C YJL138C YDR093W YGR162W YDR021W YDR239C YER036C YJR064W YKR059W
 YMR019W YNL041C YDR501W YKR078W YGL005C YML071C YER157W
 YJL001W YBL041W YGR253C YML092C YJL048C
 YER122C YDL145C YIL076W YPL010W YLR050C
 YBR107C YJR135C YPL018W YLR381W
 YGR086C YPL004C YCL029C YOR269W YGR130C YMR031C YMR086W YGL148W YPL032C
 YKL191W YIL103W YDL118W YLR411W
 YGL240W YFR036W YNL172W YML058W YPR083W
 YMR284W YMR106C YGL058W YDL074C YGR184C YDR051C YLR024C
 YBL041W YER012W YOR157C
 YLR258W YIL056W YJL137C YHR047C YDL238C
 YGL137W YDL145C YFR051C YEL048C YGL021W
 YOL092W YMR237W YLR330W Q0160 YMR008C
 YLR429W YJL020C YOR145C YDR063W
 YER151C YJL197W YOL092W YKR027W YLR330W
 YGL025C YHR058C YOL051W YOR174W YPR070W YPR168W YMR112C
 YDR016C YER047C YGL061C YKR037C YKL052C YDL008W YKL138C-A
 YLR310C YBR225W YGL197W YDL122W YIL051C Q0250 YDL137W YDR018C YDR374C
 YDR519W YOL088C YGL137W YNL287W YDL145C YDR238C YEL048C YLR260W YPR117W
 YIL066C YER070W YNL220W YEL014C
 YFL027C YIL038C YJR032W YIL041W YPL161C
 YGR196C YER064C YKR036C YML008C YMR068W YMR228W YPR186C
 YBR107C YLR315W YPR046W YLR381W YDR527W
 YGL040C YOR335C YIL146C YHR016C YDR322C-A
 YMR297W YHR146W YLR178C YOR137C
 YBR279W YOL145C YOR040W YLR430W
 YCR035C YOL142W YNL232W YGR158C
 YIL126W YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W
 YKL059C YLR277C YDR301W YPR107C
 YOR261C YIL075C YDL097C YDR427W YJR099W
 YKL210W YHR082C YJR136C YLR084C YOR184W
 YAL059W YMR124W YNR053C YLR074C
 YJL078C YOL092W YLR330W YOR002W
 YBR143C YOR188W YDR172W YDL224C YGL231C YML005W YML021C
 YBL002W YBL003C YBR009C YOL012C YDR146C YDR224C YDR225W YNL030W YNR028W
 YNL102W YBL035C YIR008C YCL018W
 YKL056C YKL081W YPL048W YPR021C YLR100W YIL104C YJL059W
 YLR039C YJL078C YMR237W YKR027W YLR330W YIL047C Q0160 YDR508C YMR008C
 YOR261C YHR027C YDL097C YPR108W YMR183C
 YAL016W YBR023C YDL080C YGL190C YMR273C YOR014W YPL152W
 YJL070C YML125C YPR115W YKL194C YJL157C
 YOR340C YOR341W YPR010C YHR143W-A
 YNR016C YFR024C-A YML011C YJL099W YOL113W
 YMR263W YNL097C YNL330C
 YBL056W YPL061W YBR019C YCL040W YBL113C YJL155C YLR345W
 YGL008C YGL167C YBR149W YGL040C YOR335C YIL146C YDR342C
 YBR211C YDR254W YGR179C YLR315W YPL018W YNR062C YNR068C
 YBR248C YBL085W YDR172W YGL231C YKR084C
 YBR079C YDR429C YGL136C YLL057C YLR192C YMR146C YNL244C
 YBL041W YMR314W YPR103W YER012W YOR275C
 YLR127C YLR102C YNL172W YML058W YDR498C YJL056C YKL037W YNL310C YPR083W
 YIL084C YNL330C YOL004W
 YPL001W YJL039C YLR413W YML004C
 YLL050C YNL138W YNL125C YPL120W YGL063W
 YFL049W YOR290C YJL176C
 YDR184C YDL101C YGR061C YIL022W YMR120C
 YLR033W YMR091C YPR034W YGR056W YDR372C
 YAL059W YMR124W YMR135C YIL017C YGL227W YBR105C YCL039W YDL176W YNR053C
 YOR257W YER070W YJL026W YNL220W YBR066C
 YGR126W YEL001C YHR063C YPL064C
 YFL023W YLR200W YML094W YBR083W
 YIL035C YCL032W YEL077C YLR362W
 YBL093C YBR253W YDR308C YHR041C YPR070W YGR104C YLR071C
 YGR161C YJL098W YDL015C YOR193W YDR033W YFL045C YJR010C-A YLR066W YNR021W
 YFR052W YHR027C YIL075C YDL097C YPR183W
 YLR153C YPR074C YIR007W YER043C YAL054C YDL173W YPR079W
 YLR424W YGL120C YKR022C YMR128W YGL128C YNL224C YNR074C YCL047C YIL007C
 YMR124W YMR135C YDR255C YGL227W YGR003W
 YER092W YLR052W YOR189W
 YDR227W YLR442C YLR278C
 YFL008W YJL074C YDR180W YER147C YIL026C YGR109W-B YPL155C
 YBR109C YGL106W YPR184W YHR023W YOR127W YPR188C YML078W
 YML105C YCR090C YDL092W YKL122C YPR088C YGR250C YPR172W
 YDL043C YDL030W YJL203W
 YBR119W YGR013W YIL061C YHR086W
 YIL035C YOR061W YCL032W YDR043C YGL019W YOR039W YBR138C YPL078C YLR362W
 YER062C YER089C YGL090W YPR073C
 YGR252W YCR082W YGR180C YER070W YJL026W YNL220W YBR066C YEL014C YOR023C
 YCR035C YDL111C YDR280W YNL232W YHR081W
 YML069W YGL207W YOL006C
 YBL093C YDR308C YER022W YOL135C YOR174W YLR071C
 YAL021C YBR299W YCR093W YER068W YNR052C YBR082C YDR059C
 YMR232W YOR124C YLR436C YMR304W YIL156W
 YGR253C YOL038W YOR362C YPR103W YER012W YOR275C YGR284C
 YGR032W YIL043C YDR245W YKL205W
 YBR011C YGL009C YPL028W YKR043C
 YAR003W YDR469W YLR015W YHR186C YNR045W
 YBL093C YBR253W YDR308C YGL025C YOL051W YPR168W YDR443C
 YML105C YCR090C YDL092W YIL078W YPL273W
 YER025W YDR211W YKR026C
 YBR279W YLR418C YOL145C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YDL126C YKL213C YGR048W YHR194W YDR330W
 YDR365C YHR065C YNR054C
 YBR248C YDL139C YDR172W YOL023W
 YER091C YER040W YML052W YMR054W YHR077C YGR072W YNL103W
 YGL245W YGL105W YBR128C YIR033W YLR247C
 YOR233W YDR037W YDL234C YDR459C YIL078W YOL159C YMR010W
 YML127W YCR052W YLR033W YDR303C YDR372C
 YPR169W YNL061W YPL211W YER052C
 YIR010W YPL233W YIL144W YOL069W YOR382W
 YPR056W YLR005W YDL108W YGR040W YML024W
 YDR099W YER177W YOR140W YGL181W YOR220W
 YBR211C YDR254W YDR318W YGR179C YJR135C YMR198W YLR082C
 YKL082C YKL014C YHR066W YHR088W
 YOR257W YPL191C YDR159W YGR180C YER070W YJL026W YJR010W YJR059W YNL220W
 YGR196C YER064C YJL070C YPR115W YML035C YJL157C YMR068W
 YFR031C YLR272C YDR325W YFR025C YDR009W YDR158W YJR130C
 YDL007W YGL048C YKL145W YOR117W YOR259C YGL004C YHR004C YPL147W YGR271W
 YAL060W YAL061W YER062C YGL090W YGL234W YKL069W YPR073C
 YGL238W YFR015C YLR258W YML042W YKL207W
 YGR135W YGR253C YOR362C
 YCR042C YML114C YMR219W YPR065W
 YDR361C YBL087C YPL208W YJR110W
 YMR044W YLR095C YBR245C YFR013W YMR321C YHR084W YPL049C
 YDL148C YJL069C YLR129W YLR222C YIL091C YML093W YDR449C YGR251W YPR144C
 YNL288W YPR035W YBR012W-A YFR012W
 YBR211C YDR254W YJR135C
 YDR213W YML111W YJL197W YOL092W YMR237W YKR027W YLR330W YMR008C YOR161C
 YDR385W YMR315W YJL046W YOL065C YGR187C YPR080W YOR133W
 YNL317W YDR474C YDR475C YOR289W
 YIL148W YMR230W YFL038C YHR020W
 YDR120C YLR309C YJR070C YOR372C YHR169W
 YER025W YGR083C YOR260W YIR027C YPL019C
 YPR074C YIR007W YER043C YOR291W
 YMR323W YGR155W YHR007C YML076C
 YPL145C YLR039C YMR237W YLR330W YIL047C
 YBR253W YDR308C YGL127C YHR041C YOL135C YPR070W YPR168W YMR112C YCR081W
 YOL126C YCL030C YOL013C YKL024C
