 YBR126C YDR074W YML100W YMR261C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YOR007C YBR137W YOL111C
 YHR197W YHR085W YNL182C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YCR020C-A YEL053C YPR051W
 YBR288C YGR261C YJL024C YPL195W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YAL034W-A YIR010W YPL233W YJR112W
 YGR262C YJL184W YKR038C YML036W
 YCL008C YGR206W YLR119W
 YJR102C YCR065W YPL002C
 YGR180C YER070W YJL026W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YBL021C YOR358W YGL237C
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR295C YNL021W YPR179C
 YLR143W YMR170C YMR169C YKL100C
 YFR015C YKR058W YLR258W YJL137C
 YMR078C YCL016C YHR191C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YLR028C YMR120C YNR034W
 YMR105C YKL127W YMR066W YOR090C
 YDR279W YLR154C YNL072W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YML070W YFL042C YMR301C YOL058W
 YDR022C YLR423C YPL166W YPR049C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YLR182W YER111C YOR083W
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YAR073W YHR216W YLR432W YML056C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YLR354C YDR391C YGR043C YHL038C
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YDL100C YER083C YGL020C
 YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YLR381W
 YOR115C YDR246W YDR472W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YMR117C YER018C YIL144W YOL069W
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YAL007C YAR002C-A YGL200C YML012W
 YMR237W YKR027W YLR330W
 YOR043W YLL010C YLR019W
 YLR270W YOR173W YPL245W
 YJL072C YOL146W YDR489W YPR135W
 YML127W YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YMR033W YMR091C YPR034W YGR056W YDR303C
 YDL003W YFL008W YJL074C YIL026C
 YLR359W YGR037C Q0110 YLL019C
 YDL102W YJR006W YJR043C
 YJL041W YFR002W YGR119C YGL172W
 YPR116W YJL023C YDR065W YLR091W
 YDR148C YIL125W YFL018C YFR049W
 YPR105C YNL041C YGL005C YGL223C YML071C YNL051W
 YJL041W YIL115C YKR082W YJL061W
 YKL093W YDL085W YJL118W YLR273C
 YGR094W YLR060W YFL022C
 YOR261C YDL147W YER021W YFR052W YHR200W YDL097C YDR427W YPR108W
 YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YDR430C YLR120C YLR375W YMR176W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YKR018C YGR115C YLL053C YNL042W
 YDL056W YJL089W YLR182W YKR077W
 YDL040C YHR013C YOR253W
 YBR195C YML102W YPR018W
 YBR103W YCR033W YIL112W YKR029C
 YIL035C YOR061W YGL019W YOR039W
 YML112W YJL006C YKL139W
 YBL045C YLR454W YPR191W YPL180W
 YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YHR069C YNL232W YGR158C
 YNL312W YAR007C YHR164C YJL173C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YDR211W YGR083C YLR291C
 YMR135C YDR255C YIL017C YIL097W YGL227W YBR105C
 YER091C YER040W YNL103W YNL229C
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YBL084C YGL240W YLR127C YDR118W YHR166C YFR036W YKL022C YNL172W
 YGL092W YDL116W YJR042W
 YDR054C YBR280C YDL132W YOL133W
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YDL126C YBR170C YGR048W
 YPR074C YBR117C YOR291W YPR079W
 YBL037W YOL062C YJR005W YJR058C
 YDR152W YGR173W YJL112W YOR347C
 YBL002W YBL003C YBR009C YBR010W YML069W YGL207W YDR224C YNL030W YNL031C
 YJR066W YDR484W YDR027C YJL029C
 YDL099W YDR517W YIL109C YPR181C
 YPR105C YML071C YGR120C
 YJL087C YPL141C YJR004C YJR124C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YDR016C YBR233W-A YDR201W YGL061C
 YAR003W YBR175W YLR015W
 YNL135C YIL161W YNL023C
 YDR299W YER127W YGR145W
 YDR138W YHR167W YML062C YNL139C YNL004W YNL253W
 YKR048C YOL070C YNL078W
 YFR050C YGL011C YGR135W YML092C YOL038W YER094C
 YER122C YGL137W YNL287W YDR238C
 YCL040W YJL155C YLR345W YOR219C
 YDL145C YDR238C YPL010W
 YJR010C-A YLR066W YML055W YNR021W
 YGL106W YHR023W YPR188C
 YFR055W YNL183C YKL215C YPL199C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YDR353W YHR106W YKL088W YOR054C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YJL001W YBL041W YFR050C YPR103W YOR157C
 YBL093C YBR193C YBR253W YDR308C YER022W YGL025C YHR058C YNR010W YPR070W YPR168W YGR104C YLR071C
 YNL312W YCR092C YDR386W YBR098W
 YJR031C YGL050W YIL050W YDR140W
 YKL192C YIL098C YJL180C YNL315C
 YGL092W YDL195W YLR208W YDR164C
 YGR253C YML092C YMR314W YOL038W YOR362C
 YBR131W YGL124C YDR229W YPR030W
 YDL095W YBR171W YOR254C YLR292C
 YNL126W YAL047C YHR172W YLR212C
 YLR433C YML057W YKL190W YPL168W
 YLR424W YGL120C YKR022C YGL128C
 YBR268W YDL202W YML025C YNL185C
 YKL216W YER015W YLR239C YAL044C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YGR083C YKR026C YOR260W
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YBR020W YDR533C YDR019C YMR322C
 YDR233C YPL154C YHR146W YJL146W
 YGL061C YKR037C YKL052C YDR320C-A
 YNL265C YKL041W YLR025W YPR173C
 YEL012W YDR255C YIL097W
 YDL164C YDR054C YJR090C YOL133W YIL046W
 YNL071W YBR221C YER178W YJL131C
 YHR062C YNL221C YDR478W YNL282W
 YAL024C YHR158C YGR238C YAR014C
 YBR211C YGR179C YJR135C YPR046W YDR383C
 YCL029C YMR134W YOR269W YER139C
 YER037W YKR018C YGR109W-A YLR017W YNL042W
 YJL130C YJR109C YOR303W YOR241W
 YDR252W YHR193C YGR134W YJR011C
 YGR086C YPL004C YMR031C YMR086W
 YNL284C YGR220C YMR193W
 YIL094C YBR249C YDR035W YPR061C
 YDR121W YBR278W YNL262W YPR175W
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YLR298C YHR086W
 YMR207C YNR016C YJL099W YOL113W
 YDR469W YLR015W YBR258C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YBL041W YFR050C YGL011C YGR253C YOR362C
 YBL038W YKR006C YML025C YCR071C
 YML092C YOR362C YPR103W YER012W YER094C YOR157C
 YKR022C YML106W YDR058C YMR271C
 YML008C YMR228W YJR106W YPR186C
 YOR310C YPR137W YOR078W
 YGR244C YJR122W YJL101C YOR142W
 YER133W YMR311C YJL107C YJR091C
 YFR044C YDR481C YHR117W YKL087C
 YNL242W YFR021W YHR070W YLR001C
 YBR143C YDR172W YDL224C YKR084C
 YEL025C YCL028W YNL313C YBR255W
 YKL182W YPR074C YPL231W YPL206C YBR117C
 YKR071C YHL039W YDR023W YPR048W
 YPL174C YOR007C YHR047C YBR137W YOL111C YDL238C YOR164C
 YOL034W YDL105W YDR288W YEL019C
 YBL041W YGR135W YML092C YMR314W YOR157C
 YBL045C YIL123W YOR284W YPR191W YHR073W
 YMR044W YLR095C YBR245C
 YDR201W YGR113W YKL052C YKR083C
 YMR004W YPL144W YEL039C YLR021W
 YDL097C YJR099W YHR183W YGR256W
 YBL084C YLR127C YHR166C YOR249C
 YDR502C YLR180W YER005W YHR190W
 YKL210W YBR084W YGR204W YJR127C
 YBL046W YNL201C YDR075W
 YDR324C YGR128C YHR196W YMR093W
 YGL197W YIL051C Q0250 YDL137W
 YPR056W YLR005W YPL122C YDR079C-A
 YKR072C YKL088W YDL121C YOR054C YKL197C
 YOR217W YBR087W YJR068W YNL290W
 YGR207C YNR058W YOR018W YGR248W
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YAL021C YCR093W YNR052C
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YDL150W YNL113W YPR110C YKR025W YNL151C YOR116C YOR207C YJL011C YKL144C YNR003C YPR190C
 YJL001W YGL011C YGR135W YOR362C YOR157C
 YBL041W YFR050C YMR314W YOL038W YER012W
 YDR152W YBR080C YDL220C YAR019C YGR173W
 YGR196C YER064C YKL128C YMR068W
 YDR127W YER090W YKL211C YLR253W
 YJL001W YFR050C YGR253C YML092C YER012W
 YEL052W YCR095C YOR070C YHL029C
 YDL164C YDR054C YDR306C YDR328C YBR280C YCR024C YDL132W YOL133W YIL046W
 YDL110C YFR015C YAR035W YKR058W YLR258W YML042W YNL181W YOR066W YJL137C
 YLR035C YNL082W YMR167W YLR218C
 YJR031C YDR370C YDR425W YJL036W
 YBR247C YKL143W YLR186W YPL239W
 YNL287W YDL145C YIL076W
 YPR105C YNL041C YNR056C YKR078W YML071C YER157W YGR120C
 YAL027W YML095C YPL022W
 YFL034W YPR029C YLR170C
 YMR193W YNR022C YEL050C YKR085C
 YOR304W YGL133W YJL065C
 YMR104C YKL126W YLR354C YGR043C YPL236C
 YDR353W YHR106W YKR014C YML047C YMR258C
 YGL097W YLR293C YOR185C YGL164C
 YIL066C YGR180C YER070W YJL026W YJR152W YNL220W YEL014C
 YGR103W YMR049C YOR272W
 YAR073W YHR216W YLR432W YML056C YLR187W YLR096W YOR128C YLL056C YOR360C
 YPR105C YNL041C YER157W
 YGL011C YGR135W YGR253C YMR314W YER012W
 YHR197W YDL100C YER083C YKR031C YGL020C YHR085W YNL182C
 YML025C YDR405W YKL167C
 YLR045C YML085C YGL026C YML124C
 YDR054C YDR306C YBR280C YOR330C YIL046W
 YBL041W YFR050C YGL011C YER012W YER094C YOR157C YBL020W
 YAL033W YBR167C YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YDR407C YKR068C YJL044C YBR254C
 YJL001W YBL041W YGR135W YGR253C YOL038W
 YDR201W YGL061C YKR037C YKR083C YKL138C-A
 YBR115C YPR074C YBR117C YDR080W YPL057C
 YDR436W YKL193C YFR003C YML016C
 YKL056C YKL081W YPL048W
 YDL022W YOR323C YDR451C YER037W YKR018C YGR115C YLL053C YLR017W YNL042W
 YAR044W YBR079C YOR361C YLR192C YNL244C
 YOR323C YCR005C YPL072W YKR018C YNL042W
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YIL069C YLR097C YEL054C YOR293W
 YGL137W YDL145C YFR051C
 YKL142W YLR179C YIL051C YEL043W
 YDR238C YFR051C YIL076W
 YBR175W YDR469W YPL138C YKL018W
 YDR054C YJR090C YBR280C YDL132W YFL029C YOR320C YIL046W
 YFR050C YGR135W YMR314W YOR362C YPR103W
 YIL033C YJL164C YPL203W
 YMR207C YNR016C YOR100C YNL304W YOR060C
 YCRX13W YGR061C YKL092C YLR028C YMR120C YLL035W YNR034W
 YBL002W YBL003C YML069W YDR224C YDR225W
 YBR149W YGL040C YPR075C YOR335C
 YGL157W YCR014C YGL171W YGL039W
 YOR153W YLR187W YLR096W YGR023W
 YLL021W YBR260C YDR251W YER149C
 YGL008C YGL167C YBL071C YDR342C
 YPL085W YPR181C YNL049C YPL227C
 YJL001W YFR050C YGR135W YPR103W YER012W YER094C YOR275C
 YLR039C YDR137W YIL047C YNL044W
 YJL050W YDL175C YOL115W YIL079C
 YDR054C YDL132W YDR222W YOL133W YOR330C YPR001W YIL046W
 YCR035C YGR095C YDR280W YGR195W YNL232W
 YML127W YCR052W YLR033W YMR033W YPR034W
 YOR361C YLR192C YMR309C
 YDR037W YDL234C YIL078W YPL273W
 YJL001W YGL011C YOL038W YPR103W YER012W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YHR114W YOR181W YBL007C YLR337C
 YGL092W YDL116W YJR042W YDL195W YLR208W YKL057C YPL169C
 YDL140C YGL070C YIL021W YOL005C YOR151C YOR210W
 YER068W YKL010C YBR082C YDR059C
 YDR054C YBR280C YDR139C YGL201C YLR353W YOL133W YIL046W
 YGL011C YGR253C YML092C YMR314W YER094C YOR157C YJL048C
 YLR153C YAL054C YDL173W YMR111C
 YBR234C YJR065C YIL062C
 YCL017C YKR064W YER048W-A YKL192C
 YAL033W YNL221C YIR015W
 YDR054C YDR328C YDL132W YLR353W YIL046W
 YAL060W YAL061W YGL234W YHR108W
 YGL245W YGL105W YGR264C
 YBR127C YJR033C YDR202C
 YMR239C YGL232W YPL212C YNL130C
 YPL183C YBR061C YMR259C YCL028W
 YGL137W YIL076W YPL010W
 YBR218C YGL062W YLL005C YDR523C
 YDR152W YBR237W YGR173W YER023W YOL061W
 YKL075C YNL091W YNL164C YOL159C-A
 YDR364C YMR125W YPL178W YKL214C
 YBR107C YBR211C YDR254W YJR135C
 YBR095C YIL084C YNL097C YPL181W
 YBR211C YDR318W YGR179C YPL018W
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YDL110C YFR015C YAR035W YBR041W YJL137C
 YBR135W YLR079W YDL155W
 YDR148C YDR103W YIL125W YGR123C YCR054C
 YOR124C YNL239W YIL156W YJR147W
 YGL055W YIR022W YOR193W YJR010C-A YER145C YLR066W YML055W
 YAR002W YLR335W YLR347C YNL189W
 YAL034W-A YIR010W YMR117C YIL144W YHR148W
 YDR054C YDR306C YDR328C YOL133W YOR320C
 YBL002W YBR009C YNL030W YNL031C
 YIL135C YMR111C YOL076W YPR131C
 YBR088C YDR097C YHR046C YOL090W
 YAR003W YDR469W YLR015W YKL018W YNR045W
 YDR172W YOL023W YML005W YML021C YKR084C
 YPR056W YLR005W YDL108W YDR460W YGR040W YER171W YPR025C YPL122C YDR079C-A
 YGL240W YFR036W YNL172W
 YAL043C YJR093C YLR115W YNL317W
 YGR061C YER152C YLR343W YMR120C
 YER122C YGL137W YNL287W YDR238C YIL076W YLR260W YPR117W YNL272C YDR132C
 YLR079W YBR160W YPR119W YPR120C
 YER064C YJL070C YKL194C YML035C
 YCR066W YGL058W YLR024C YMR100W
 YPL145C YJL078C YOL092W YMR237W YKR027W YLR330W YDR508C
 YDR369C YMR224C YER179W
 YLR102C YML058W YNL310C YPR083W
 YGR179C YJR135C YLR315W YLR381W
 YAR044W YBR079C YOR361C YDR429C YGL136C YLR192C YMR146C YMR309C YNL244C YDR408C YGL016W YPR167C
 YDR054C YDR306C YJR090C YCR024C YDL132W
 YGL011C YGR253C YOL038W YOR362C YER012W YER094C YLR211C
 YJL001W YBL041W YML092C YOL038W YER012W YER094C YJL048C
 YBR234C YNR035C YKL013C YCL029C YOR269W
 YER151C YDR213W YML111W YJL197W
 YDL164C YDR054C YDR328C YBR280C YFL029C
 YNR016C YML031W YNL304W YPL177C
 YCR052W YGR275W YKR008W YLR033W YMR091C
 YBL041W YGR135W YOL038W YPR103W YER094C YOR157C YOL101C
 YDR357C YKL061W YEL005C
 YMR165C YPL031C YER059W YPL219W
 YNL284C YDR462W YNL252C YGR220C YMR193W YNR022C YKR085C
 YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YFL014W YFR034C YDR533C YMR322C YNR001C
 YLR006C YCL057W YPR002W YNR031C
 YHR062C YGR030C YPR060C YLR207W
 YLR424W YGL120C YKR022C YML106W YCL047C YIL007C YMR271C
 YAL007C YAR002C-A YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W YNR021W
 YDR016C YDR201W YER047C YKR037C YDR320C-A
 YLR432W YML056C YLR187W YLR096W YGL017W
 YHR200W YDL097C YDR427W YLR421C
 YER071C YIR003W YKL007W YOR236W
 YGL137W YDR238C YPL010W YEL048C YLR260W
 YDL164C YDR054C YJR090C YBR280C YDR222W YLR353W YOL133W YOR320C YOR330C
 YBL041W YFR050C YML092C YMR314W YPR103W YER094C YHL009C
 YBL084C YDR118W YLR102C YKL022C
 YDL022W YOR323C YKR018C YGR109W-A YGR115C
 YER136W YOR370C YER031C YOR089C
 YDL164C YDR054C YDL132W YOR320C YOR330C
 YGL049C YML017W YOL139C YGR162W
 YFR015C YBR041W YLL003W YLR258W YOR066W YJL137C YLR227C
 YCR071C YDR405W YLR439W
 YJL087C YIL021W YLR134W YKL183W YPL141C
 YCR035C YGR095C YDL111C YHR069C
 YAL016W YDL134C YGL190C YML109W YMR273C
 YGL078C YHR072W-A YDL208W YDL213C
 YDL092W YKL122C YPR088C
 YOR361C YDR429C YNL244C
 YDR054C YCR024C YFL029C YOL133W YOR330C
 YBR188C YGR129W YMR213W YDR416W YLR117C
 YPR171W YMR079W YHR076W
 YBL023C YOR346W YLR274W YML058W
 YBL041W YGR253C YER012W YOR157C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YDL110C YFR015C YKR058W YLL003W YOR066W
 YKR008W YMR033W YMR091C YPR034W YGR056W
 YHR216W YLR432W YML056C YAR075W YOR128C YNL053W YPR154W
 YJR089W YBR156C YGR031W YPL209C
 YER037W YMR004W YKR018C YGR115C YNL042W YPL144W YLR021W
 YBR095C YAL013W YMR263W YOL004W
 YJL001W YBL041W YML092C YOR362C
 YAL029C YMR109W YKL129C YBL013W
 YBR173C YKL206C YLR199C
 YDL164C YDR054C YJR090C YDL132W YDR139C YFL029C YGL201C YOL133W YPR001W
 YJR104C YHL035C YKR099W YMR038C
 YBR107C YLR315W YPL018W YPR046W
 YHR089C YNL308C YCL059C YGL078C YDL208W
 YDR054C YCR024C YOR320C YIL046W
 YDR054C YJR090C YBR280C YDR222W YPR001W
 YER122C YDR238C YIL076W YPL010W YBR047W
 YGL238W YDL110C YFR015C YLR258W YIL056W YJL137C YKL207W
 YER122C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W YBR047W YOL114C YEL048C YLR260W YPR117W YLR050C YPL110C YGL021W
 YER122C YGL137W YFR051C YIL076W YLR260W
 YPR184W YHR023W YFR017C YML078W
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YMR263W YNL330C YOL004W YPL139C YPR023C YMR075W
 YGL011C YGR135W YML092C YMR314W YOR362C YLR211C YBL020W
 YBR058C YER098W YLR403W YJL145W
 YEL015W YNL118C YOL149W
 YKL210W YJL111W YJR136C YKL176C
 YDR385W YGR187C YOR133W
 YPL004C YCL029C YOR269W YGL148W YPL032C
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YEL056W YLL022C YPL001W
 YBL093C YER022W YGL025C YOL135C YPR168W YMR112C YGR104C
 YDR477W YDR422C YER027C YGL115W
 YPR143W YDR312W YHR066W
 YML028W YBR151W YNL126W YHR172W YDR453C
 YOR290C YPL016W YBR289W
 YPR056W YDR460W YER171W
 YDL139C YDR172W YOR003W YOL023W YDL224C YOL011W YKR084C
 YDR502C YLR180W YLR427W YPR115W YJL157C
 YGL011C YML092C YMR314W YPR103W
 YDR069C YEL041W YJR001W YOR177C
 YLR058C YOL081W YDL247W YEL047C
 YBR107C YDR254W YGR179C YLR315W YDR383C
 YMR135C YGL227W YCL039W YGR108W
 YDR318W YJR135C YLR315W YPL018W YDR383C
 YJL001W YFR050C YGL011C YML092C YOR362C YHL009C YJL048C
 YMR104C YNL134C YLR354C YDR391C YGR043C YMR234W YCR102C
 YKL191W YBL071W-A YAL020C YIL103W
 YKL182W YPR074C YKL027W YPL206C YBR117C YDR080W YOR291W YPL057C YPR079W
 YDR054C YDR328C YJR090C YCR024C YLR353W YOL133W YPR001W
 YDR390C YPR180W YDR510W YJR144W
 YMR078C YCL016C YBR087W YJR068W YNL290W YHR191C YOR144C
 YEL012W YDR255C YIL097W YGL227W YCL039W YDL176W YGR003W
 YDL076C YBR095C YIL084C YNL330C YOL004W
 YDL139C YDR172W YER007C-A YJR014W YKR084C
 YML127W YFR037C YKR008W YLR033W YDR303C
 YJR032W YPL161C YPL179W YPR198W
 YAL007C YAR002C-A YGL055W YJR010C-A YLR066W
 YBL039C YMR205C YGR124W YGR240C
 YDR201W YGL061C YGR113W YDR320C-A YPR155C
 YBL058W YDL126C YKL213C YBR170C YBR273C YGR048W YDR330W
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YFR040W YKR028W YDR436W YDL047W YML016C
 YPR116W YCL017C YML091C YER048W-A YKL192C YJL023C YDR065W
 YBL038W YKR006C YBR268W YDL202W YML025C YDR405W YKL167C
 YLR310C YBR225W YGL197W
 YGR068C YER007C-A YJR014W YLR266C
 YBR143C YDR172W YOL023W YDL224C YGL231C YGR243W YML005W YOR171C YKR084C
 YPL191C YGR180C YJL026W YJL209W YMR161W
 YJR007W YLR291C YOR260W
 YGL055W YOR193W YDR033W YJR010C-A YNR021W
 YJL138C YDR021W YJR064W YKR059W
 YBR234C YJR065C YDL029W YIL062C YCL029C YOR269W YER139C
 YOR346W YML058W YKL037W YPL115C YPR083W
 YDR304C YDR248C YFR048W YHR097C
 YHL024W YHR077C YGR072W YJR122W
 YLR115W YDR301W YNL317W YPR107C YOR289W
 YDL164C YDR054C YDR306C YBR280C YGL201C YOR320C YPR001W
 YFR015C YLL003W YML042W YNL181W YJL137C
 YAR042W YDR099W YER177W YLR176C
 YAR003W YBR175W YDR469W YLR015W YKL018W YKR056W YLR219W YHR186C YNL154C
 YFR050C YGL011C YML092C YPR103W YER012W YER094C YLR211C YJL048C YOL101C
 YBR127C YGR020C YHR039C-B YJR033C YPR036W YMR264W YJR069C YDR202C YML121W
 YDL164C YDR054C YBR280C YDL132W YDR139C YDR222W YNL281W
 YBR084W YBR169C YGR171C YGR241C YGR204W
 YDR054C YDR306C YDR328C YJR090C YDR222W YGL201C YIL046W
 YBL041W YGL011C YGR253C YML092C YOL038W YBL020W YHL009C
 YBL002W YOL012C YDR224C
 YBR175W YLR015W YBR258C YKL018W YNL154C
 YKL210W YBR084W YBR169C YGR204W YJL111W YJR136C YOR184W
 YDR138W YML062C YDL084W
 YJR031C YER083C YDR370C YGL020C YGL050W
 YGL105W YBR128C YNL119W YOR197W
 YOR057W YML066C YNL188W YNL257C
 YGL197W YKL142W YIL051C YDL137W YDR018C YDR374C YEL043W
 YLR384C YKL110C YGR200C YMR312W
 YNL312W YAL027W YML095C YPL022W YER095W YDR386W YBR098W
 YBR162C YOR323C YKR018C YLL053C YLR017W
 YJL001W YGL011C YML092C YPR103W YOR157C YOL101C YOR275C
 YHR158C YGR238C YER133W YAR014C YLL013C YMR311C YJR091C
 YLR309C YJR070C YDL154W YOR372C
 YDL131W YDL182W YKL028W YKR062W
 YMR263W YNL097C YPL139C YPL181W YKL185W
 YMR284W YMR106C YGL058W YGR052W
 YNL254C YGR207C YIL108W YMR149W
 YDL164C YDR054C YDR306C YDR222W
 YER174C YGL220W YDR098C YGR262C
 YMR237W YKR027W YLR330W Q0160 YMR008C YOR002W YOR161C
 YDL007W YGL048C YOR259C
 YBR229C YDR221W YBR121C YCR105W
 YGL092W YKL057C YGL100W YPL169C
 YGL120C YMR128W YML106W YDL166C YMR271C
 YDL101C YGR061C YLR028C YER152C YMR120C YJL095W YBR228W
 YFR015C YAR035W YKR058W YLL003W YLR258W YKL207W YNR007C
 YOR353C YHR102W YDR017C YNL267W
 YCR020W-B YCR052W YFR037C YMR091C YPR034W
 YPL085W YDL099W YDR517W YML079W YPL095C YPR181C YNL049C
 YFR015C YAR035W YML042W YOR066W
 YOR233W YIL078W YBR141C YOL159C YPL273W
 YMR044W YLR095C YBR245C YOR304W YDR121W YGL133W YJL065C
 YPR116W YKL192C YIL098C YJL180C YJL023C YNL315C YLL033W YDR065W YLR091W
 YBR058C YER098W YIL116W YPR042C YPR127W
 YDR430C YMR110C YMR176W YJR132W YLR438W
 YLR435W YBR238C YLR107W YNL207W
 YDR170C YGL099W YLR410W YHR201C
 YGR135W YOL038W YOR362C YER012W
 YDR054C YCR024C YDL132W YDR139C YOL133W YOR320C YDL093W
 YMR207C YNR016C YFR024C-A YKL149C YML031W YNL304W YOL113W
 YAR003W YDR469W YHR119W
 YGR135W YML092C YMR314W YOL038W YPR103W YJL048C YOR275C
 YKR072C YDR353W YHR106W YKL088W YML047C YKL197C YML113W
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YKR071C YPR048W YOL126C YCL030C YGR247W
 YDR172W YGL231C YOL011W YOR171C YKR084C
 YBL041W YGR253C YML092C YOR362C YPR103W YJL048C YOL101C
 YBR143C YDR172W YER007C-A YGR243W YML021C YOL011W YKR084C
 YBR257W YHR062C YNL282W YGR030C YLR145W
 YKR072C YKL088W YML113W YJR131W
 YAL016W YDL188C YGL190C YPL152W
 YFR050C YGR253C YOL038W YPR103W
 YHR216W YML056C YOR128C YGR216C YLL056C
 YBR009C YML069W YGL207W YDR224C
 YBL032W YLR045C YNL183C YML085C YKL215C YML124C YPL199C
 YML012W YMR089C YIR022W YJR010C-A YML055W
 YBL093C YBR253W YDR308C YOL135C YPR070W YPR168W
 YGL040C YDR092W YGL087C YOR335C YIL131C
 YDL145C YDR238C YFR051C YBR047W YGL021W
 YGL137W YNL287W YIL076W YEL048C YDR132C
 YFL049W YOR290C YJL176C
 YDR054C YDR306C YJR090C YDR139C YOL133W YOR330C YNL281W
 YMR276W YDL190C YOR042W YNL268W
 YPL240C YMR186W YDR214W YLR216C
 YGL058W YDL074C YGR184C YDR051C YLR024C
 YDL164C YDR054C YCR024C YDR222W YFL029C YLR353W YIL046W
 YBR101C YBR115C YJL073W YPR074C YPL206C YBR117C YPR079W
 YDR054C YDR328C YJR090C YOR330C
 YER122C YGL137W YDL145C YPL010W YGL021W
 YDR485C YLR085C YML041C YBR231C YLR385C
 YDL102W YBR088C YDR097C YOL090W YJR006W YJR043C YKL113C
 YJL001W YFR050C YGL011C YGR253C YPR103W YLR211C YBL020W
 YIL084C YMR263W YNL097C YOL004W YDR207C
 YBR139W YOR323C YCR079W YKR018C YGR109W-A YLL053C YNL042W
 YCRX13W YLR257W YLR028C YBR228W YNR034W
 YOR261C YDL147W YDR427W YLR421C YPR040W
 YGL106W YLR314C YCR002C YDL225W YHR023W YLR356W YPR188C
 YGL245W YGL105W YGR264C YBR128C YIR033W YOR017W YOR197W
 YDL110C YFR015C YLR258W YML042W YLR227C
 YIR010W YMR117C YER018C YIL144W YBR028C YOR382W YDL027C
 YFL018W-A YKR022C YCL047C YIL007C
 YDL139C YDR172W YDL224C YGL231C YML005W
 YMR019W YDR501W YKR078W YML071C
 YBL026W YDR378C YER146W YJR022W YER112W YNL147W YLR438C-A
 YBR152W YDL098C YGR075C
 YDL111C YDR280W YGR195W YHR069C YGR158C
 YOR124C YMR304W YIL156W YEL058W YOL083W
 YPL145C YLR330W YDR508C YOR002W
 YDL003W YFL008W YJL074C YDR506C YIL026C YGR211W YGR019W YGR109W-B YPL155C
 YDL022W YER037W YMR004W YKR018C YLL053C
 YDR381W YOR048C YGL246C YOL033W
 YPR116W YML091C YDR444W YJL023C YHR054C YLL033W YLR091W
 YGR156W YJR093C YKR002W YNL317W YOR289W
 YBR162C YOR323C YCR005C YCR079W
 YER062C YER089C YGL090W YKL069W
 YBR119W YGR013W YIL061C YDR240C
 YGL137W YNL287W YDL145C YLR260W YPR117W
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YBL071W-A YAL020C YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YMR312W
 YDR054C YDL132W YDR222W YFL029C YGL201C
 YAL033W YBR257W YHR062C YDR478W YNL282W YPR060C YLR207W
 YAL021C YCR093W YER068W YNR052C YBR082C YDR059C YNL288W
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YML012W YDL015C YDR033W YJR010C-A YER145C YML055W YNR021W
 YBR143C YDL139C YDR172W YOL023W YOR171C
 YGL240W YLR127C YDR118W
 YBR279W YBR241C YDL157C YGL244W YLL063C YLR418C YOL145C YOR040W YLR430W
 YDR054C YDR306C YDR328C YBR280C YDL132W YDR139C YDR222W YFL029C YGL201C YLR353W YOR320C YOR330C YPR001W YIL046W
 YBR079C YOR361C YGL136C YLL057C YLR192C YMR309C YDR091C
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YKL117W YMR048W YNL273W YGR136W
 YGL238W YFR015C YKR058W YLR258W YNL181W YLR227C YPR072W
 YFR034C YOR168W YBL015W YNL015W
 YMR135C YGL161C YDR258C YEL012W YIL017C YIL097W YGL227W YCL039W YGR108W
 YDR054C YDR139C YFL029C YPR001W YIL046W
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YNL263C YCR092C YDR300C
 YDR172W YOL023W YDL224C YER007C-A YGR243W
 YGL240W YDR118W YLR102C YNL172W YML058W
 YNL186W YGL037C YFR023W YLR271W
 YER064C YKR036C YML008C YMR068W YMR228W
 YNL329C YFL021W YPL190C YNL251C
 YOR093C YPR105C YMR019W YDR128W YNL041C YDR501W YKR078W YGL005C YGL223C YML071C YDL151C YER157W YGR120C YNL051W
 YAL043C YGR156W YDR301W YPR107C
 YER022W YGL025C YHR058C YGR104C YLR071C
 YBL084C YLR127C YDR118W YHR166C YLR102C YML058W YNL310C YPR083W YOR249C
 YLR005W YDL108W YGR040W YPR025C
 YJL098W YKR028W YDL047W YBR214W
 YKR072C YBR155W YDR353W YKL088W YKR014C YOR054C YMR258C
 YDR227W YLR442C YLR278C
 YDR016C YBR233W-A YER047C YGL061C YKR037C YDL008W YKL138C-A
 YDL004W YLR295C YMR173W YBL078C
 YIL035C YOR061W YDR043C YGL019W YOR039W YEL077C YNL149C YOR025W YLR362W
 YFR037C YGR275W YLR033W YMR033W YGR056W
 YGR076C YGR220C YDR332W YMR193W YNR022C
 YBR011C YDR272W YPL028W YKR043C
 YIR010W YPL233W YKL089W YIL144W YDL027C
 YNL287W YDR238C YIL076W YPR117W YLR050C
 YFL008W YGR211W YGR019W YPL155C
 YBL003C YBR010W YBR090C-A YNL030W YNL031C
 YOL142W YHR069C YNL232W YGR158C
 YBR211C YGR179C YLR315W YDR383C YLR381W YDR527W YOR342C
 YPL240C YMR186W YJR032W YDR232W YPL161C
 YDR308C YCR081W YDR443C YLR071C
 YDR258C YIL017C YGL227W YCL039W YDL176W
 YDR054C YJR090C YBR280C YCR024C YDR139C YOR330C YPR001W YDL093W YIL046W
 YDR318W YGR179C YLR315W YPR046W YOR342C
 YAR073W YLR432W YML056C YGR062C YGR216C YLL056C YNL053W
 YOR353C YHR102W YMR104C YKL126W YER124C YLR354C YDR391C YGR043C YHL038C
 YDL131W YDL182W YDR500C YPL096W YPL108W
 YAL016W YDL080C YDL134C YDL188C YGL190C YHR132W-A YMR273C YOR014W YPL152W
 YMR232W YOR124C YMR304W YMR246W
 YHL024W YER091C YER040W YML052W YHR077C YGR072W YNL103W
 YLR310C YDL122W YDR291W YPL024W
 YER025W YJR007W YPR041W YGR083C
 YDL015C YOR193W YJR010C-A YER145C
 YBR279W YBR241C YGL244W YLR430W
 YHR070W YIL143C YBL105C YMR113W
 YBR234C YJR065C YKL013C YLR370C YCL029C YMR134W YOR269W YGL148W YPL032C
 YDL147W YHR200W YDL097C YDR427W YJR099W YLR421C YHR183W YGR256W YPR040W
 YML052W YGR244C YHR077C YGR072W YDR034C YJR122W YOR142W
 YDR087C YGR207C YIL108W YLR265C YNR058W
 YAL021C YCR093W YNL288W YFR012W YMR217W
 YPL183C YBR061C YJL123C YIL088C YIL006W
 YLR432W YML056C YHR168W YOR128C YOR360C
 YPL217C YPR112C YOL010W YMR289W
 YDR470C YML131W YOL154W YOR092W
 YJR104C YKL029C YKR003W YMR038C YPL201C
 YGL011C YMR314W YOL038W YPR103W YER094C YOR157C YLR211C YBL020W YOR275C
 YLR102C YNL172W YML058W YDR498C YJL056C YPL115C YPR083W
 YAL026C YDL019C YJR126C YPR055W
 YBR049C YML127W YCR052W YFR037C YLR033W YMR091C YBL006C
 YFR015C YAR035W YLR258W YNL181W YIL056W
 YBL084C YLR127C YNL172W YML058W YPR083W
 YBL037W YNL265C YOL062C YPR173C YBL081W
 YBR061C YOL100W YMR259C YEL025C YCL028W YNL218W YNL313C
 YER122C YGL137W YDR238C YIL076W YOL114C YEL048C YLR050C
 YCR020W-B YLR033W YMR033W YMR091C YDR303C
 YHR166C YFR036W YKL022C
 YER021W YFR052W YPR108W
 YDL022W YDR451C YKR018C YLR017W
 YLL050C YNL138W YOR370C YPL120W YOR089C
 YAR044W YOR361C YMR146C YGL016W
 YBR212W YNL135C YLR131C YNL023C YPR166C
 YBR162C YOR323C YCR005C YMR190C YER037W YKR018C YGR115C
 YMR297W YMR257C YHR146W YLR178C
 YDR172W YOR003W YDL224C YML021C YOR171C
 YBR143C YDR172W YOR003W YML005W YOL011W
 YGR126W YEL001C YHR063C YPL064C
 YMR213W YAL032C YPL151C YLR117C YPR101W
 YBR247C YDR319C YKL109W YLR186W YMR210W
 YPR175W YKL164C YDL069C YDL020C
 YOR046C YJL041W YMR255W YIL115C YGR119C YGL172W YMR047C
 YML127W YCR020W-B YGR275W YKR008W YMR033W
 YGR086C YPL004C YCL029C YOR269W YGR130C YMR031C YMR086W YER139C YPL032C
 YDL150W YKR025W YNL151C YKL144C
 YAL033W YBR257W YNL221C YPR112C YDR478W YIR015W YOL010W
 YBL039C YGR170W YLR387C YNL264C
 YAR044W YDR183W YKR089C YOR361C YLR192C YMR146C YMR309C
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YNL312W YML095C YPL022W YAR007C YHR164C YJL173C YER095W YER104W YML032C
 YJL001W YGR253C YOR362C YPR103W YOR275C
 YBR211C YDR254W YJR135C YLR315W YDR383C YNR062C YGR111W
 YJL026W YNL220W YBR066C YEL014C
 YAL034C YNL097C YNL330C YOL004W YPL181W
 YER122C YNL287W YDL145C YIL076W YLR050C YDR132C YGL021W
 YNL102W YBL035C YIR008C YCL018W
 YNL312W YJL173C YER095W YCR092C YER104W
 YAL007C YDR086C YGL055W YGL200C YML012W YDR033W YJR010C-A
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YDL051W YKL122C YPL243W
 YGR196C YER064C YJL070C YML125C YML035C YKR036C YMR068W
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YBL041W YGL011C YML092C YER012W YLR211C
 YDR152W YJR045C YBR080C YBR237W YGR173W YOR347C YLR203C
 YGL213C YLR398C YPR189W
 YJL001W YML092C YOL038W YOR157C YHL009C
 YCR035C YOL021C YDR280W YGR158C
 YDR099W YER177W YOR140W YGL181W YOR220W
 YEL002C YDL095W YER120W YJL117W
 YFR050C YER012W YER094C
 YER025W YDR211W YKR026C
 YML127W YCR052W YMR091C YGR056W YDR303C
 YDR318W YJR135C YPR046W
 YML127W YFR037C YPR034W YGR056W YBL006C
 YBR193C YBR253W YHR058C YPR168W YMR112C YGR104C
 YCR042C YML114C YMR219W YPR065W
 YBR175W YBR258C YHR119W
 YER133W YAR014C YMR311C YGR092W YIL106W
 YBL071W-A YAL020C YLR384C YPL086C YMR312W
 YHR216W YLR432W YML056C YLR187W YGR138C YHR168W YGR216C
 YBR253W YGL025C YNR010W YPR070W YGR104C
 YBL039C YGR124W YBR078W YKL079W YNL202W
 YJL148W YDR156W YNL248C YOR340C
 YBL032W YBR017C YNL183C YKL215C YLR426W
 YAR003W YBR175W YHR119W YKL018W YKR056W
 YER122C YNL287W YIL076W YOL114C YNL272C
 YLR310C YBR225W YGL197W YDL122W YIL051C Q0250 YDR374C
 YGL105W YHR131C YIR033W YNL119W YOR017W
 YNL327W YOL100W YLR452C YEL025C YNL313C
 YML069W YGL207W YDR225W YNL030W YNL031C
 YCR082W YGR180C YER070W YJL026W YJL209W YMR161W YNL220W YBR066C YOR023C
 YBR279W YGL244W YGR239C YLR418C YNR001W-A YOL145C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YLR429W YJL020C YOR145C YDR063W
 YER122C YNL287W YDL145C YDR238C YBR047W YOL114C YPR117W
 YOR261C YDL147W YER021W YFR052W YHR200W YDL097C YDR427W YJR099W YLR421C YPR108W YHR183W YGR256W YLR338W YDL028C YBR168W YDR275W YEL057C YPL035C
 YGR068C YBR143C YDR172W YDL224C YER007C-A YML005W YJR014W
 YAL016W YDL134C YHR132W-A
 YIL126W YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W
 YBL074C YMR029C YCL024W YJL082W
 YBR245C YOR304W YFR013W YGL133W YMR321C
 YGL008C YGL167C YIL146C YBL030C YBR085W
 YGL040C YOR335C YIL146C YHR016C YDR322C-A
 YBL093C YBR193C YDR308C YGL025C YGR104C
 YAL016W YBR023C YDL080C YOR014W YPL152W
 YBL041W YFR050C YGR135W
 YML025C YCR071C YDR405W YLR439W YKL167C YGL068W YDR116C
 YBR225W YGL197W YKL142W YIL051C YOR051C
 YFL027C YIL038C YJR032W YDR232W YIL041W YPL161C YPL179W
 YBR267W YBL089W YER075C YNL227C
 YBL041W YGL011C YGR135W YPR103W YOR275C
 YBL093C YBR193C YHR058C YPR070W YLR071C
 YJR031C YDL100C YER083C YKR031C YGL020C YGL050W YPL116W YIL050W YDR140W
 YML105C YCR090C YDL092W YDL051W YKL122C YPR088C YPR172W
 YBL052C YPR031W YJR082C YLR455W
 YDR308C YER022W YOL135C YPR070W YDR443C YGR104C YLR071C
 YMR284W YMR106C YCR066W YGL058W YDL074C YGR184C YMR100W
 YBL002W YBR009C YBR010W YBR090C-A YDR224C
 YLR277C YDR301W YKR002W YNL317W
 YNL137C YER050C YDR494W YPL013C
 YDL164C YDR054C YCR024C YDR139C YGL201C
 YDL148C YML093W YGR251W YPR144C
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YDR469W YLR015W YPL138C YBR258C YKL018W YEL032W YNL154C YNR045W YMR218C
 YNL288W YPR035W YBR012W-A YFR012W
 YFR050C YGL011C YMR314W YOR157C YLR211C
 YBL002W YBR009C YOL012C YGL207W YDR224C YDR225W YDR004W
 YPR056W YDL108W YDR311W YER171W YPL122C
 YAL051W YIL036W YGL158W YPL194W
 YBR107C YGR179C YJR135C YPL018W YOR342C
 YAL059W YPL093W YNL110C YNR053C YLR074C
 YGR135W YER094C YOR157C
 YDL074C YGR184C YKL112W YPL055C
 YDR054C YDR328C YDR139C YDR222W YFL029C YOL133W YDL093W YNL281W YIL046W
 YBL023C YOR346W YBL084C YGL240W YLR127C YDR118W YHR166C YLR102C YFR036W YKL022C YNL172W YML058W YDR498C YJL056C YKL037W YPL115C YPR083W YOR249C
 YJL001W YFR050C YGL011C
 YBR103W YCR033W YDR464W YOR028C YOL068C
 YAR003W YLR015W YPL138C YHR186C YNL154C
 YDR099W YER177W YGR225W YMR291W YDR263C
 YHR121W YDR335W YLL032C YPR033C
 YDR365C YHR065C YNR054C
 YOR261C YDL097C YPR108W
 YGR253C YMR314W YPR103W YOR157C YOL101C
 YBR095C YMR263W YNL330C YPL181W YBR223C
 YLL050C YNL138W YPR073C YGL063W
 YBR058C YER098W YOR124C YLR436C YMR304W
 YCR020W-B YKR008W YLR033W YPR034W
 YML095C YPL022W YER095W YBR236C YML032C
 YGL008C YGL167C YBR149W YGL040C YOR335C YIL146C YDR342C
 YNL317W YDR474C YDR475C YOR289W
 YDR385W YPR047W YNL024C YNL123W
 YKL082C YKL014C YHR066W YHR088W
 YER030W YML127W YKR008W YLR033W YMR033W YMR091C YOL002C
 YLR015W YPL138C YHR119W YKL018W YMR218C
 YGR135W YGR253C YML092C
 YAR073W YHR216W YML056C YLR187W YGR062C YPR154W YGL017W
 YBL023C YOR346W YLR102C YLR274W YML058W YDR498C YKL037W YNL310C YPR083W
 YFR031C YDR325W YDR009W YDR158W
 YGL086W YDL105W YEL019C YLR383W YJL030W
 YDR054C YJR090C YGL201C YLR353W YOR320C
 YEL002C YDL095W YBR171W YBR283C YGR266W YJL117W YOR254C
 YKL117W YGL140C YGR136W YJR103W YOR262W
 YDL007W YDR394W YGL048C YOR117W YOR259C YGL004C YGL141W YHR004C YGR271W
 YOL092W YLR330W Q0160 YDR508C YMR008C
 YDL139C YDR172W YML021C YOL011W
 YJL138C YDR093W YDR021W YER036C YLR023C
 YKL056C YKL081W YPL048W YPR021C YIL104C YDR218C YJL059W
 YBR049C YML127W YKR008W YMR033W YPR034W YDR303C YBL006C
 YDR172W YOR003W YDL224C YER007C-A YGL231C YML021C YJR014W YLR266C YKR084C
 YIR001C YGR250C YGR281W YML051W
 YDR171W YOL164W YPR158W YEL071W
 YBR067C YER151C YNR051C YJL197W YOL159C
 YCR042C YGL112C YGR274C YPL011C YML114C
 YDR172W YOR003W YOL023W YGL231C
 YBL023C YOR346W YBL084C YGL240W YLR127C YNL172W YLR274W YML058W YOR249C
 YGR032W YIL043C YDR245W YKL205W
 YBL041W YGL011C YOL038W
 YBL003C YBR010W YML069W YGL207W YDR225W YDR004W YLR068W
 YCR035C YDL111C YNL232W YGR158C YNL161W
 YEL051W YHR039C-B YJR033C YMR264W YDR202C
 YLR424W YGL120C YKR022C YMR128W YGL128C YNL224C YNR074C YDL166C YIL007C
 YML058W YDR498C YJL056C YKL037W YNL310C
 YAL043C YKL059C YLR277C YNL317W YOR289W
 YAR073W YML056C YLL056C YPR154W YOR360C
 YKL012W YDR235W YDR240C YLR298C
 YDR195W YKL059C YNL317W YPR107C
 YKL191W YBL071W-A YIL103W YLR384C YHR187W YPL101W YHR210C YDL118W YPL086C
