 YCL008C YGR206W YLR119W YPL065W
 YBR126C YDR074W YML100W YMR261C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YBL021C YOR358W YGL237C
 YOR007C YBR137W YOL111C
 YCR020C-A YEL053C YPR051W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YHR197W YHR085W YNL182C
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YBR288C YGR261C YJL024C YPL195W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YLR182W YER111C YOR083W
 YLR028C YMR120C YNR034W
 YML070W YFL042C YMR301C YOL058W
 YAL034W-A YIR010W YPL233W YJR112W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YDR022C YLR423C YPL166W YPR049C
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YGR262C YJL184W YKR038C YML036W
 YFR015C YKR058W YLR258W YJL137C
 YMR078C YCL016C YHR191C
 YGR180C YER070W YJL026W
 YDR091C YJR067C YNL260C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YLR417W YJR102C YCR065W YPL002C
 YMR105C YKL127W YMR066W YOR090C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YDL003W YFL008W YJL074C YIL026C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C
 YOR115C YDR246W YDR472W
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YAR073W YHR216W YLR432W YML056C
 YJL072C YOL146W YDR489W
 YOR043W YLL010C YLR019W
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YDR295C YNL021W YPR179C
 YDL100C YER083C YGL020C
 YBR195C YML102W YPR018W
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YLR354C YDR391C YGR043C YPL236C
 YMR237W YKR027W YLR330W
 YAL007C YAR002C-A YGL200C YML012W
 YMR117C YER018C YIL144W YOL069W
 YDL102W YJR006W YJR043C
 YML127W YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YMR033W YMR091C YPR034W YGR056W YDR303C
 YJL041W YFR002W YGR119C YGL172W
 YJL041W YIL115C YKR082W YJL061W
 YDR148C YIL125W YFL018C YFR049W
 YPR105C YNL041C YML071C YER157W YGR120C
 YBR079C YOR361C YDR429C YLR192C YMR146C YMR309C
 YIL035C YOR061W YGL019W YOR039W
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YPR116W YJL023C YDR065W YLR091W
 YNL041C YGL005C YGL223C YML071C YNL051W
 YBL084C YGL240W YLR127C YDR118W YHR166C YKL022C
 YBR103W YCR033W YIL112W YKR029C
 YDL056W YJL089W YLR182W YKR077W
 YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YMR135C YIL017C YIL097W YGL227W YBR105C
 YGR094W YLR060W YFL022C
 YDR279W YLR154C YNL072W
 YKR018C YGR115C YLL053C YNL042W
 YKL093W YDL085W YJL118W YLR273C
 YDR054C YBR280C YOL133W YIL046W
 YCL040W YJL155C YLR345W YOR219C
 YLR359W YGR037C Q0110 YLL019C
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YJR121W YIL098C YJL180C YNL315C
 YNL312W YAR007C YHR164C YJL173C
 YLR270W YOR173W YPL245W
 YPR074C YBR117C YOR291W YPR079W
 YDR138W YHR167W YML062C YNL139C YNL004W YNL253W
 YFR055W YNL183C YKL215C YPL199C
 YFR044C YDR481C YGR235C YKL087C
 YCR035C YOL142W YGR095C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YFR050C YGL011C YGR135W YML092C YOL038W YER094C
 YDR430C YLR120C YLR375W YMR176W
 YKR048C YOL070C YNL078W
 YDL126C YBR170C YGR048W
 YML106W YIL107C YDR058C YMR271C
 YNL126W YAL047C YHR172W YLR212C
 YGL092W YDL116W YJR042W
 YDL040C YHR013C YOR253W
 YML112W YJL006C YKL139W
 YBL002W YBL003C YBR009C YBR010W YML069W YGL207W YDR224C YNL030W YNL031C
 YBR131W YGL124C YDR229W YPR030W
 YER091C YER040W YNL103W YNL229C
 YIL152W YER071C YIR003W YKL007W
 YBL045C YIL123W YLR454W YPR191W
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YKR072C YKL088W YOR054C YKL197C
 YGR083C YLR291C YOR260W
 YDR016C YBR233W-A YDR201W YGL061C
 YDL099W YDR517W YIL109C YML079W
 YJR010C-A YLR066W YML055W YNR021W
 YBL037W YOL062C YJR005W YJR058C
 YGR253C YML092C YMR314W YOL038W YOR362C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YJL168C YLR113W YLR248W YML061C
 YER021W YFR052W YHR200W YDL097C YDR427W YPR108W
 YCR053W YJR099W YHR183W YGR256W
 YHR062C YNL221C YDR478W YNL282W
 YJL001W YFR050C YPR103W YER012W YER094C YOR157C
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YER122C YNL287W YDR238C YIL076W
 YGR086C YPL004C YMR031C YMR086W
 YDR533C YDR019C YMR322C YNR001C
 YGL137W YDL145C YPL010W
 YLR433C YML057W YKL190W YPR196W
 YJR066W YDR484W YDR027C YJL029C
 YNL265C YKL041W YLR025W YPR173C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YBR268W YDL202W YML025C YNL185C
 YGL106W YHR023W YPR188C
 YBR211C YDR254W YGR179C YJR135C YLR315W YLR381W
 YDL164C YDR054C YJR090C YDL132W YOL133W
 YDR502C YLR180W YER005W YHR190W
 YDL056W YLR182W YDL220C YAR019C YER111C YKR077W YOR083W
 YAR003W YBR175W YLR015W
 YOR310C YPR137W YOR078W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YDR252W YHR193C YGR134W YJR011C
 YNL135C YIL161W YNL023C
 YDR152W YGR173W YJL112W YOR347C
 YDR357C YKL061W YEL005C
 YDL095W YBR171W YOR254C YLR292C
 YKR071C YHL039W YPR048W YOL126C
 YDR127W YER090W YKL211C YLR253W
 YBL041W YGL011C YGR135W YGR253C YMR314W
 YJL087C YPL141C YJR004C YJR124C
 YER037W YKR018C YGR109W-A YLR017W YNL042W
 YEL012W YDR255C YIL097W
 YMR207C YNR016C YOR060C YOL113W
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YLR298C YHR086W
 YBL046W YNL201C YDR075W
 YLR424W YGL120C YGL128C
 YBL093C YBR253W YDR308C YER022W YGL025C YHR058C YNR010W YPR070W YPR168W YGR104C YLR071C
 YJL001W YBL041W YFR050C YGR253C YOL038W
 YKR036C YML008C YMR228W YPR186C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YDR201W YKR037C YKL052C YDR320C-A
 YNL284C YGR220C YMR193W
 YIL094C YBR249C YDR035W YPR061C
 YGR244C YJR122W YJL101C YOR142W
 YJR031C YGL050W YIL050W YDR140W
 YOR217W YBR087W YJR068W YNL290W
 YDR016C YGL061C YKR037C YDR320C-A YKL138C-A
 YGR103W YMR049C YOR272W
 YCL017C YKR064W YER048W-A YGR286C
 YKL182W YPR074C YPL231W YPL206C YBR117C
 YDR299W YER127W YGR145W
 YDL145C YDR238C YFR051C
 YGL092W YDL195W YLR208W YDR164C
 YBR127C YEL051W YHR039C-B
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YCL029C YMR134W YOR269W YER139C
 YBL041W YFR050C YML092C YMR314W YOR157C
 YBL038W YKR006C YML025C
 YAL060W YAL061W YGL234W YPR081C
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YNL071W YBR221C YER178W YJL131C
 YAL021C YCR093W YNR052C YNL288W
 YOL034W YDL105W YDR288W YEL019C
 YEL025C YCL028W YNL313C YBR255W
 YBL041W YGR135W YML092C YOR362C YER012W
 YBR247C YKL143W YLR186W YPL239W
 YDR469W YLR015W YBR258C
 YDR211W YGR083C YKR026C
 YNL312W YCR092C YDR386W YBR098W
 YDL110C YFR015C YAR035W YKR058W YLR258W YML042W YNL181W YOR066W YJL137C
 YAL033W YBR167C YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YDL164C YDR054C YDR306C YDR328C YBR280C YDL132W YFL029C YOL133W YIL046W
 YPR105C YML071C YNL051W
 YJR135C YLR315W YPR046W YDR383C
 YBL041W YGL011C YOL038W YOR362C YOR157C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YKL056C YKL081W YPL048W
 YCR066W YGL058W YDL074C YLR024C
 YKL216W YER015W YLR239C YAL044C
 YDL015C YIR022W YOR193W YJR010C-A YLR066W
 YJL001W YGL011C YGR253C YML092C YOR157C
 YIL069C YLR097C YEL054C YOR293W
 YDR184C YKL092C YLR028C YMR120C YLL035W
 YLR045C YML085C YGL026C YML124C
 YDR037W YDL234C YIL078W YPL273W
 YPR056W YDR460W YER171W
 YER064C YJL070C YKL194C YML035C
 YDR172W YOL023W YDL224C YKR084C
 YGL097W YLR293C YOR185C YGL164C
 YDR324C YDR398W YGR128C YMR093W
 YAR044W YDR183W YKR089C YLR119W YPL065W
 YGR135W YMR314W YOR362C YPR103W YOR157C
 YGL105W YCR095C YNL119W YHL029C
 YJR089W YBR156C YPL209C YER156C
 YLR153C YAL054C YDL173W YMR111C
 YFR050C YGL011C YGR253C YOR362C YER012W
 YLL021W YBR260C YDR251W YER149C
 YGR135W YML092C YMR314W YER012W YER094C YOR157C YJL048C
 YDR171W YBR169C YBR218C YGL062W
 YDR121W YBR278W YNL262W YPR175W
 YDR477W YER129W YDR422C YER027C YGL115W
 YGL137W YFR051C YIL076W
 YDR407C YKR068C YJL044C YBR254C
 YHR158C YMR124W YGR238C YAR014C
 YCRX13W YDR184C YLR028C YGL178W YMR120C YFL053W YNR034W
 YPL031C YER059W YLR190W YPL219W
 YPR056W YLR005W YDL108W YDR460W YGR040W YER171W YPL122C
 YLR102C YML058W YPL115C YPR083W
 YDR436W YKL193C YFR003C YML016C
 YLR146C YPR069C YOL013C YKL024C
 YPL085W YPR181C YNL049C YPL227C
 YER068W YKL010C YBR082C YDR059C
 YLR079W YBR160W YPR119W YPR120C
 YKL210W YBR084W YGR204W YJR136C
 YBR175W YDR469W YPL138C YKL018W
 YMR044W YLR095C YBR245C
 YGL008C YGL167C YBL071C YDR342C
 YDR054C YDR328C YCR024C YDL132W YIL046W
 YJL130C YJR109C YOR303W YOR241W
 YIL066C YGR180C YER070W YJL026W YJL209W YMR161W YNL220W
 YKL142W YLR179C YIL051C YEL043W
 YGR196C YER064C YKL128C YMR068W
 YJL050W YDL175C YOL115W YIL079C
 YIL033C YJL164C YPL203W
 YDR369C YMR224C YER179W
 YBL002W YBL003C YML069W YGL207W YDR225W
 YDL140C YGL070C YIL021W YOL005C YOR151C YOR210W YDR404C
 YDR054C YDR306C YBR280C YDL132W YOR320C
 YBR127C YJR033C YDR202C
 YAL027W YML095C YPL022W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YMR193W YNR022C YEL050C YKR085C
 YGL097W YLR172C YLR293C YKR018C YNL042W
 YPR105C YMR019W YKR078W YGL005C YML071C YGR120C YNL051W
 YML127W YLR033W YMR033W YMR091C YPR034W
 YPR056W YLR005W YDL108W
 YDR054C YBL088C YDL132W YOL133W YOR320C YOR330C YIL046W
 YGR135W YGR253C YOL038W YER012W YOR157C
 YBR127C YEL051W YGR020C YHR039C-B YJR033C YPR036W YMR264W YDR202C YML121W
 YGL011C YML092C YMR314W YPR103W YER012W
 YDL022W YGL097W YOR323C YKR018C YGR115C YLR017W YNL042W
 YGL245W YGL105W YGR264C
 YGR237C YAR073W YHR216W YLR432W YML056C YOR128C YLL056C YNL053W YOR360C
 YGL011C YGR253C YOL038W YPR103W YER094C YOR157C YOR119C
 YDR054C YDR306C YDR328C YBL088C YOL133W
 YDR054C YDR328C YJR090C YBR280C YCR024C YOL133W YOR320C
 YOR153W YLR187W YLR096W YGR023W
 YOR323C YCR005C YPL072W YKR018C YNL042W
 YMR104C YKL126W YER124C YLR354C YGR043C
 YDR054C YJR090C YBR280C YDL132W YGL201C YIL134W YIL046W
 YLR039C YDR137W YIL047C YNL044W
 YML025C YDR405W YKL167C
 YAR002W YLR335W YLR347C YNL189W
 YMR135C YEL012W YDR255C YIL097W YGL227W YCL039W YGR003W
 YBL041W YML092C YOL038W YPR103W YER012W YER094C YHL009C
 YDR364C YMR125W YPL178W YKL214C
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YBL084C YHR166C YOR249C
 YAL013W YMR263W YOL004W YPL139C
 YOR355W YFL002C YMR097C YNR007C
 YGL055W YIR022W YDR033W YJR010C-A YER145C YLR066W YML055W
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YDR054C YBR280C YDL132W YDR222W YLR353W YOL133W YPR001W
 YBL002W YBR009C YNL030W YNL031C
 YDR054C YDR306C YJR090C YOL133W YPL033C YPR001W YIL046W
 YDR420W YLR058C YOL081W YEL047C
 YOR346W YML058W YJL056C YNL310C YPR083W
 YBR167C YHR062C YGR030C YLR145W
 YER122C YGL137W YDL145C YIL076W YLR260W
 YBL079W YMR153W YGR037C YFL026W YLL019C
 YGL197W YIL051C Q0250 YDL137W
 YDR318W YGR179C YPL018W YPR046W
 YMR207C YNR016C YOR100C YJL099W YNL304W
 YOR093C YPR105C YNL041C YNR056C YGL005C YML071C YDL151C YER157W YNL051W
 YDL164C YDR054C YCR024C YIL134W YLR353W YOL133W YIL046W
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YOR002W
 YGL092W YDL116W YJR042W YDL195W YLR208W YKL057C YGL100W
 YBL084C YGL240W YFR036W YNL172W
 YDL150W YKR025W YNL151C YOR116C YOR207C YJL011C YKL144C YNR003C YPR190C
 YBR149W YGL040C YOR335C YIL131C
 YFR050C YMR314W YOL038W YOR362C YER094C YOR157C YHR033W
 YGR061C YLR028C YER152C YLR343W YMR120C YLL035W YNR034W
 YDL164C YDR054C YDR306C YOR330C YIL046W
 YDL099W YDR517W YMR016C YPR181C YNL049C
 YGR252W YCR082W YOR023C
 YDL164C YDR054C YBL088C YBR280C YGL201C YOL133W YPL033C
 YDL164C YDR054C YDR328C YBR280C YIL134W
 YGL061C YGR113W YKL052C YKR083C
 YAL034W-A YIR010W YMR117C YIL144W YHR148W
 YBL084C YGL240W YLR127C YHR166C YFR036W YNL172W YML058W YPR083W YOR249C
 YDL110C YFR015C YAR035W YML117W YJL137C
 YAL043C YLR115W YDR301W YNL317W
 YKL191W YBL071W-A YAL020C YIL103W
 YGL234W YHR050W YPR118W YJL217W
 YKL075C YNL091W YNL164C YOL159C-A
 YBR245C YOR304W YGL133W YJL065C
 YBR218C YGL062W YLL005C YDR523C YHR198C
 YBR234C YJR065C YNR035C YIL062C
 YBR088C YDR097C YHR046C YOL090W
 YGR275W YKR008W YLR033W YMR091C YGR056W
 YBR107C YJR135C YPL018W YPR046W YLR381W
 YBL041W YGL011C YGR253C YML092C YOR362C YER094C YJL048C
 YPR143W YDR312W YHR066W
 YDL092W YKL122C YPR088C
 YHR012W YJL154C YKL195W
 YBR135W YLR079W YDL155W
 YGL011C YGR135W YOR362C YPR103W YER012W YER094C YOR275C
 YFR015C YAR035W YKR058W YLL003W YOR066W
 YER122C YGL137W YNL287W YDR238C YIL076W YPR117W YNL272C YDR132C YPR019W
 YFR050C YGR253C YML092C YMR314W YPR103W YER094C YOR275C
 YNL284C YCR071C YGR076C YGR220C YDR332W
 YJL001W YBL041W YGL011C YGR135W YER094C YOR157C YHR033W
 YMR207C YNR016C YDR430C YFR024C-A YLR120C
 YAL007C YAR002C-A YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W YNR021W
 YER122C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W YBR047W YEL048C YLR260W YLR050C YOR112W YNL272C YDR132C YGL021W
 YBR143C YDR172W YML005W YML021C YKR084C
 YDR502C YLR180W YLR427W YPR115W YJL157C
 YDR385W YGR187C YOR133W
 YBR152W YDL098C YGR075C
 YGL157W YCR014C YGL171W YGL039W
 YBR058C YER098W YLR403W YJL145W
 YBL093C YER022W YHR041C YOL135C YPR168W YMR112C YGR104C
 YAL016W YDL134C YGL190C YMR273C
 YLR006C YCL057W YPR002W YNR031C
 YDL022W YER037W YMR004W YKR018C YGR115C
 YML028W YBR151W YNL126W YHR172W YDR453C
 YFL027C YJR032W YPL161C YPL179W
 YMR239C YGL232W YPL212C YNL130C
 YBL002W YBL003C YBR009C YOL012C YDR224C
 YKL210W YHR082C YJL111W YJR136C YKL176C
 YGL094C YER023W YOL061W YKL025C
 YNL284C YDR462W YNL252C YGR220C YMR193W YNR022C YKR085C
 YER122C YGL137W YDR238C YPL010W YEL048C
 YGL097W YER037W YMR004W YLR293C YKR018C YGR109W-A YGR115C YLL053C YNL042W
 YBL076C YKL210W YGR094W YJL111W YJR136C YLR060W YFL022C
 YOR124C YNL239W YIL156W YJR147W
 YGL197W YMR048W YNL273W YPR037C
 YJL001W YBL041W YGR135W YPR103W
 YBR095C YIL084C YNL097C YPL181W
 YBL023C YOR346W YLR274W YML058W
 YBR107C YDR254W YDR318W YLR315W YPR046W
 YDR054C YJR090C YFL029C YOR320C YIL046W
 YDR054C YCR024C YFL029C YOL133W YOR330C
 YGL238W YFR015C YAR035W YLR258W YJL137C YLR227C YML001W
 YJL001W YBL041W YFR050C YGR135W YML092C YHL009C YJL048C
 YNL330C YOL004W YPL139C YPR023C YMR075W
 YBR188C YGR129W YDR416W YLR117C
 YOR290C YPL016W YBR289W
 YAL029C YMR109W YKL129C YBL013W
 YCR035C YGR095C YDR280W YGR195W
 YML072C YDL015C YOR193W YDR033W YJR010C-A YML055W YNR021W
 YFL034W YPR029C YLR170C
 YDL164C YDR054C YDR328C YJR090C YBL088C YDR222W YIL046W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YDR201W YGL061C YGR113W YDR320C-A YPR155C
 YGR061C YER152C YMR120C YJL095W
 YDR430C YLR120C YMR110C YJR132W YLR438W
 YFR015C YLL003W YLR258W YML117W YOR066W YJL137C YEL062W
 YFR040W YKR028W YDR436W YDL047W YML016C
 YDL053C YPL228W YGL130W YHR130C
 YHR089C YNL308C YCL059C YGL078C YDL208W YDL213C
 YPL082C YFR044C YDR481C YHR117W YOL078W
 YEL056W YLL022C YPL001W
 YDR054C YDR306C YJR090C YBL088C YCR024C YDL132W YDR222W YIL134W YOL133W
 YGR031W YLR026C YDR189W YIL107C
 YEL034W YJR047C YKL047W YGR229C
 YDR470C YML131W YOL154W YOR092W
 YHL024W YHR077C YGR072W YDR034C
 YCR020W-B YCR052W YKR008W YLR033W YPR034W
 YNL329C YFL021W YPL190C YNL251C
 YAR003W YDR469W YLR015W YKL018W YNR045W
 YDR054C YJR090C YBL088C YBR280C YOR330C
 YDR099W YER177W YML006C YFL054C
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YAR003W YPL138C YHR119W
 YFR050C YGL011C YML092C YER012W YER094C YOR157C YHL009C YOR119C YHR033W
 YGR135W YML092C YMR314W
 YBL039C YMR205C YGR124W YGR240C
 YDR054C YGL201C YIL134W YOL133W YOR320C
 YDL164C YDR054C YJR090C YBR280C YCR024C YDL132W YGL201C YLR353W YOL133W YOR320C YOR330C YPL033C YPR001W YIL046W
 YHR114W YOR181W YBL007C YLR337C
 YAL033W YNL221C YIR015W
 YDR390C YPR180W YDR510W YJR144W
 YHR216W YLR432W YML056C YAR075W YHR168W YOR128C YGR216C
 YBL026W YDR378C YER146W YJR022W YMR268C YLR438C-A
 YOR361C YDR429C YNL244C
 YML012W YMR089C YIR022W YJR010C-A YML055W
 YDL131W YDL182W YDR500C YPL096W
 YDL110C YFR015C YKR058W YLR258W YML117W YIL056W YLR227C
 YDL110C YFR015C YML042W YOR066W
 YHR030C YJL078C YMR237W YKR027W YLR330W Q0160 YMR008C
 YNL254C YGR207C YIL108W YMR149W
 YDR054C YDR328C YBR280C YLR353W YOR330C YPL033C YIL046W
 YCR035C YDL111C YHR069C YGR158C
 YLR384C YKL110C YGR200C YMR312W
 YGL105W YBR128C YIR033W YNL119W YOR197W
 YDR054C YBL088C YDL132W YFL029C
 YFR050C YMR314W YOL038W YER012W
 YEL015W YNL118C YOL149W
 YLR424W YKR022C YCL047C YIL007C
 YGR083C YKR026C YOR260W YGL064C YGL143C
 YMR078C YOR217W YCL016C YBR087W YNL290W YHR191C YOR144C
 YER025W YDR211W YOR260W
 YDR120C YLR309C YJR070C YOR372C
 YBR257W YHR062C YDR478W YGR030C YPR060C
 YDR054C YBL088C YBR280C YCR024C YFL029C YPR001W YIL046W
 YBR173C YKL206C YLR199C
 YJL001W YBL041W YOL038W YPR103W YOR157C YOL101C YOR275C
 YIR010W YMR117C YKL089W YDL027C YJR112W
 YPR056W YDR311W YPL122C YDR079C-A
 YGL092W YKL057C YGL100W YPL169C
 YBR143C YDL139C YDR172W YDL224C YGL231C YOL011W YKR084C
 YJR104C YHL035C YKR099W YMR038C
 YMR263W YNL097C YOL004W YPL181W YKL185W
 YLR429W YBR234C YJR065C YNR035C YIL062C YKL013C YLR370C YJL020C YDR063W
 YBL032W YLR045C YNL183C YML085C YKL215C YML124C YPL199C
 YGL011C YGR253C YOL038W
 YLL050C YNL138W YOR370C YOR089C
 YDL145C YIL076W YPL010W YLR050C YOR112W
 YBR126C YDR074W YKR042W YLL043W YML100W YJR129C YLR215C
 YCR052W YFR037C YMR033W YPR034W YDR303C
 YBL084C YLR127C YDR118W YLR102C YNL172W YML058W YPL115C
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YGL137W YDL145C YFR051C YEL048C YGL021W
 YBL038W YKR006C YBR268W YDL202W YML025C YDR405W YKL167C
 YGR220C YDR332W YJL107C YMR193W YKR085C
 YMR104C YNL134C YLR354C YDR391C YGR043C YMR234W YCR102C
 YDL076C YBR095C YIL084C YNL330C YOL004W
 YOL142W YGR095C YHR069C YNL232W
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YMR135C YDR255C YGL227W
 YBR229C YDR221W YBR121C YCR105W
 YGR135W YML092C YOL038W YOR362C YOR157C YHL009C YOR119C
 YFR015C YLL003W YML042W YNL181W YJL137C
 YDR054C YDR328C YDR222W YGL201C YIL134W YOL133W YOR330C YPR001W YIL046W
 YML092C YOL038W YPR103W YOR157C
 YLR435W YBR238C YLR107W YNL207W
 YJL087C YIL021W YLR134W YKL183W YPL141C
 YBL032W YBR017C YNL183C YKL215C YLR426W
 YJL138C YDR021W YJR064W YKR059W
 YJL001W YFR050C YML092C YOR362C
 YBR094W YNL050C YKR009C YLR194C
 YGL238W YFR015C YKR058W YLL003W YLR258W YML042W YNR007C
 YMR019W YDR501W YKR078W YML071C
 YBR079C YOR361C YLR192C YNL244C YDR091C YJR067C YNL260C
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YMR284W YMR106C YGL058W YDR051C YLR024C
 YDL164C YDR054C YDR328C YDL132W YGL201C YOR320C YPR001W
 YBR149W YGL040C YPR075C YCL017C YER048W-A
 YKL142W YIL051C Q0250 YDR018C YDR374C
 YCRX13W YLR257W YGR061C YKL092C YLR028C YMR120C YJL095W YGL257C YNR034W
 YDR054C YDR306C YJR090C YCR024C
 YOR057W YML066C YNL188W YNL257C
 YAL026C YDL019C YJR126C YPR055W
 YBR175W YLR015W YBR258C YKL018W YLR219W
 YML127W YFR037C YKR008W YLR033W YDR303C
 YER091C YER040W YMR054W YLR146C YPR069C YNL103W YOL013C
 YBR233W-A YDR201W YKR037C YKR083C YKL138C-A
 YGR135W YGR253C YML092C YOL038W YPR103W YJL048C YOL101C
 YAL060W YAL061W YGR087C YGL234W YHR108W YPR118W YJL217W
 YFR015C YAR035W YLR258W YML042W YIL056W
 YGL245W YGL105W YGR264C YCR095C YBR128C YOR197W YHL029C
 YLR102C YNL172W YML058W YDR498C YJL056C YKL037W YNL310C YPL115C YPR083W
 YEL002C YDL095W YGR266W YJL117W
 YDR304C YDR248C YFR048W YHR097C
 YER151C YDR213W YML111W YJL197W
 YGL097W YOR323C YER037W YKR018C YLL053C
 YDR170C YGL099W YLR410W YHR201C
 YDL007W YGL048C YOR259C
 YOR233W YIL078W YBR141C YOL159C YPL273W
 YML072C YIR022W YJR010C-A YER145C YNR021W
 YDL004W YLR295C YMR173W YBL078C
 YFR034C YOR168W YBL015W YNL015W
 YPL145C YOL092W YLR330W YMR008C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YKL018W YKR056W YEL032W YLR219W YHR186C YNL154C YNR045W YMR218C
 YDR054C YDR306C YJR090C YDL132W YFL029C YLR353W YOR330C
 YJL070C YDR502C YLR180W YKL194C YML035C YJL157C YHR190W
 YBR211C YGR179C YDR383C
 YER064C YJL070C YKL128C YKR036C YML008C YMR068W YMR228W
 YCR020W-B YCR052W YGR275W YMR033W YMR091C
 YDR495C YBR143C YBR248C YDR172W YOL023W YDL224C YGR243W YML005W YKR084C
 YER133W YLL013C YMR311C YJR091C
 YGR156W YLR115W YKR002W YPR107C
 YBL036C YNL247W YGR185C
 YBR107C YBR211C YDR318W YJR135C
 YGL097W YOR185C YKR018C YGR109W-A YGR115C
 YPR056W YLR005W YDL108W YDR311W YGR098C YPR025C YPL122C YDR079C-A YML024W
 YDL145C YDR238C YPL010W YBR047W YGL021W
 YLR424W YGL120C YKR022C YMR128W YGL128C YNL224C YIL007C
 YFL049W YOR290C YJL176C
 YDL101C YGR061C YIL022W YKL092C YLR028C YGL178W YMR120C
 YBL041W YOR362C YPR103W YER012W YOR157C YOR119C YHR033W
 YJL148W YDR156W YNL248C YOR340C YJR063W
 YMR135C YOL047C YDR258C YDR255C YIL017C YGL227W YBR105C YCL039W YDL063C
 YDR138W YNL139C YDL084W
 YDL003W YFL008W YJL074C YER147C YDR506C YIL026C YLR092W YGR109W-B YPL155C
 YPL004C YCL029C YOR269W YGL148W YPL032C
 YMR297W YMR257C YHR146W YLR178C
 YDL102W YBR088C YIL002C YDR097C YOL090W YJR006W YJR043C
 YDL164C YDR054C YBR280C YDR222W YFL029C YOR320C YOR330C
 YHR200W YDL097C YDR427W YJR099W YLR421C YHR183W YGR256W
 YDR495C YDL139C YDR172W YAR060C YKR084C
 YDR054C YDR306C YBL088C YBR280C YDR222W YGL201C YLR353W YOR320C YIL046W
 YPL070W YJL154C YOR069W
 YML127W YCR052W YFR037C YMR091C YGR056W YBL006C
 YDL148C YML093W YGR251W YPR144C
 YAL016W YDL188C YGL190C YPL152W YOR162C
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YAL059W YER006W YPL093W YNL110C YNR053C
 YER122C YGL137W YNL287W YIL076W YEL048C YLR050C YOR112W
 YLR310C YDL122W YDR291W YPL024W
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YNL121C YJR010C-A
 YDR118W YLR102C YML058W YKL037W YNL310C
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YBR119W YGR013W YIL061C YKL012W YDL087C
 YGR253C YML092C YER012W YER094C
 YDL108W YDR460W YPR025C
 YBR119W YGR013W YDR235W YDR240C
 YDR195W YJR093C YNL317W YPR107C
 YOR124C YMR304W YDR204W YMR246W
 YGL049C YML017W YGR162W
 YBR279W YBR241C YDL157C YGL244W YLR418C YNR001W-A YOL145C YOR040W YLR430W
 YDL185W YEL051W YHR039C-B YJR033C YDR202C
 YBR162C YOR323C YCR005C YKR018C YGR109W-A YGR115C YLL053C
 YDL015C YDR033W YJR010C-A YER145C
 YPR116W YML091C YHR054C YLL033W YLR091W
 YHR216W YML056C YOR128C YLL056C YPR154W
 YEL011W YLR187W YPL017C YGR138C YLR096W
 YNL102W YBL035C YIR008C YCL018W
 YBR061C YMR259C YCL028W YNL218W
 YPL085W YDL099W YDR517W YIL109C YML079W YPL095C YPR181C YNL049C YPL227C
 YGL137W YDR238C YFR051C YBR047W YLR260W
 YBR188C YGR129W YJR050W YMR213W YAL032C YPL151C YDR416W YLR117C YPR101W
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YJR031C YDL100C YER083C YHL022C YGL020C YGL050W YIL050W
 YER064C YJL070C YPR115W YJL157C YMR068W
 YDR054C YBL088C YIL134W YPL033C YIL046W
 YLL021W YER155C YDR251W YKL216W YER149C YLR239C YAL044C
 YBR248C YDR172W YGR243W YOL011W YKR084C
 YJL098W YKR028W YDL047W YBR214W
 YJL128C YHL007C YDR162C YDL006W
 YCR071C YGR076C YLR439W YDR116C
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YKL154W YNL263C YCR092C
 YGL011C YMR314W YOR362C
 YBR009C YML069W YGL207W YDR224C
 YDR054C YBR280C YFL029C YGL201C YLR353W
 YBR225W YGL197W YNL273W YIL051C YDR018C
 YMR029C YJL082W YJR109C YOR303W YBR282W
 YKR071C YDR023W YOR030W YPR048W YOL126C YCL030C YGR247W
 YMR207C YNR016C YFR024C-A YML031W YNL304W YOL113W YPL177C
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YMR207C YNR016C YOR100C YDR430C YFR024C-A YLR375W YJL099W YOR060C YOL113W
 YOR353C YHR102W YMR104C YKL126W
 YDR054C YBR280C YCR024C YDR222W YPL033C
 YBR058C YER098W YIL116W YPR127W YMR304W
 YHR166C YFR036W YKL022C
 YPR175W YKL164C YDL069C YDL020C
 YGL137W YNL287W YDL145C YPR117W YPR019W
 YDR258C YIL017C YGL227W YCL039W
 YMR227C YML031W YNL304W YPL177C
 YKL210W YJL111W YLR084C YOR184W
 YBL041W YFR050C YGL011C YPR103W YOR275C
 YCR093W YNL288W YPR035W YBR012W-A YFR012W
 YGL245W YGL105W YGR264C YIR033W YLR247C YNL119W YOR017W
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YER136W YKR001C YLR262C YER031C
 YDR054C YDL132W YIL134W YOR330C YPR001W
 YGL238W YDL110C YFR015C YLR258W YNL181W
 YDR510W YFR011C YLR064W YMR123W
 YBL023C YOR346W YBL084C YGL240W YLR127C YDR118W YHR166C YLR102C YKL022C YNL172W YML058W YJL056C YKL037W YNL310C
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YGR068C YER007C-A YJR014W YLR266C
 YHR216W YLR432W YML056C YGR062C YGR224W YPR154W YOR360C
 YMR035W YJR032W YDR232W YIL041W YPL161C
 YJL001W YML092C YOR362C YPR103W YER094C YOR157C YHL009C YJL048C YOR275C
 YDR016C YDR201W YER047C YKR037C YDR320C-A YPR155C YDL008W
 YIL093C YBL090W YDL045W-A YJL063C
 YDR054C YDR328C YBL088C YFL029C YIL134W YLR353W YOL133W YOR320C YPL033C
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YBR143C YBR248C YDL139C YDR172W YOL023W
 YDL139C YDR172W YDL224C YGR243W YML005W
 YDR138W YHR167W YML062C YNL139C YDL084W YOR227W YBR136W YBR276C YLR289W
 YDR069C YEL041W YJR001W YOR177C
 YIR010W YKL089W YIL144W YOL069W YOR382W
 YOL139C YKL204W YGR162W YOR276W
 YER070W YJL026W YNL220W YEL014C YLR173W
 YPL061W YBR019C YCL040W YBL113C YJL155C YLR345W YGR155W
 YBR079C YOR361C YDR429C YGL136C YMR146C YNL244C YDR408C YGL016W YPR167C
 YJL001W YML092C YOL038W YER012W YJL048C
 YFR050C YGL011C YML092C YOR362C YPR103W YHL009C YOL101C
 YAL016W YDL080C YOR014W YPL152W
 YGL240W YDR118W YLR102C YFR036W YKL022C YML058W YPR083W
 YDL164C YDR054C YLR353W YOR320C
 YBL093C YDR308C YOL135C YPR070W YPR168W
 YIR010W YPL233W YIL144W YOR382W YDL027C YHR148W YJR112W
 YDL051W YKL122C YPL243W
 YGL049C YML017W YJL138C YOL139C YKL204W YGR162W YOR276W YDR021W YJR064W
 YJR104C YKL029C YKR003W YMR038C YPL201C
 YGR135W YOL038W YOR362C
 YBL097W YFR031C YLR086W YFR025C YDR009W YDR158W YJR130C
 YER122C YGL137W YNL287W YFR051C YDR132C
 YBR107C YDR254W YJR135C YLR315W YPR046W YJL105W YNR062C YLR381W YGR111W
 YNL254C YDR279W YLR154C YIL108W YNL072W YMR149W YNL068C
 YGL197W YKL142W YMR048W YNL273W YIL051C Q0250 YEL043W
 YGR086C YPL004C YCL029C YMR134W YOR269W YGR130C YMR031C YMR086W YPL032C
 YKL210W YGR204W YDR415C YJL111W YJR136C YNL275W YOR184W
 YBL002W YBL003C YBR010W YBR090C-A YNL031C
 YAL016W YDL080C YDL134C YDL188C YGL190C YHR132W-A YMR273C YOR014W YPL152W
 YOR346W YML058W YDR498C YKL037W YPL115C
 YLR127C YNL172W YML058W YKL037W YPR083W
 YDL126C YBR273C YGR048W YDR330W YGL108C
 YAL007C YGL055W YML072C YJR010C-A YLR066W
 YIL084C YMR263W YNL097C YNL330C YDR207C
 YCR042C YML114C YMR219W YPR065W
 YGR095C YDL111C YDR280W YHR069C YHR139C
 YGR156W YJR093C YLR115W YNL317W YOR289W
 YMR290C YGL120C YMR128W YDL166C
 YBR156C YNL186W YGL037C YLR271W YPL209C
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YDR308C YCR081W YDR443C YLR071C
 YHR070W YIL143C YBL105C YMR113W
 YBL041W YGL011C YML092C
 YDR054C YDR328C YJR090C YGL201C YPL033C
 YDR099W YER177W YOR140W YGL181W YOR220W
 YLR432W YML056C YGR216C YLL056C YOR360C
 YJR007W YKR026C YOR260W
 YML127W YCR020W-B YKR008W YMR091C
 YDL097C YDR427W YLR421C
 YOR355W YFR015C YFL002C YMR097C YAR035W YLL003W YLR258W YJL137C YNR007C
 YFL008W YJL074C YDR180W YER147C YGR109W-B
 YLL050C YNL138W YNL125C YPL120W YGL063W
 YER025W YJR007W YLR291C
 YBL076C YKL171W YKL210W YLR060W
 YBR248C YDR172W YDL224C YGL231C YML021C
 YPL145C YHR030C YMR237W YLR330W YOR161C
 YOR046C YJL041W YMR255W YIL115C YGR119C YGL172W YMR047C
 YAL043C YJR093C YDR301W YPR107C YOR179C
 YLR015W YPL138C YHR119W YKL018W YMR218C
 YAL059W YMR124W YNR053C YLR074C
 YAR042W YDR099W YER177W YGR225W YLR176C
 YGR196C YER064C YJL070C YML125C YKL194C YML035C YJL157C YKL128C YMR068W
 YDR361C YBL087C YPL208W YJR110W
 YLR429W YJL020C YOR145C YDR063W
 YBR095C YMR263W YNL097C YPL139C Q0045
 YGR076C YNL252C YGR220C YMR193W YEL050C
 YBL002W YBL003C YOL012C YDR146C YDR225W YNL030W YNL031C
 YKL210W YGR094W YJR136C YLR084C YNL275W
 YPR112C YLR057W YOL010W YMR289W
 YDR172W YOL023W YGL231C YML005W YOL011W
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YBR107C YDR254W YDR318W YGR179C YPL018W YLR381W YGR111W
 YBR049C YML127W YFR037C YKR008W YMR033W YPR034W YBL006C
 YCR052W YLR033W YMR091C YDR303C
 YAR003W YLR015W YPL138C YLR219W YHR186C
 YMR288W YMR240C YPL213W YIR009W
 YAL021C YCR093W YER068W YBR082C YDR059C YNL288W YBR012W-A
 YBR279W YBR241C YOL145C YLR430W
 YBR267W YBL089W YER075C YNL227C
 YAL033W YHR062C YNL282W YLR145W YPR060C
 YBR279W YGL244W YGR239C YLL063C YLR418C YOL145C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YNL284C YCR071C YGR076C YLR439W YGR220C YDR116C YMR193W YEL050C YKR085C
 YKL210W YBR084W YHR082C YGR204W YJR127C YJL111W YLR084C
 YGL058W YDL074C YGR184C YKL112W YPL055C
 YNR016C YDR430C YFR024C-A YLR120C YLR375W YMR110C YMR176W YML031W YNL304W
 YBR175W YDR469W YLR015W YHR186C YNL154C
 YER062C YER089C YGL090W YKL069W
 YAL007C YDR086C YGL055W YDL015C YOR193W YJR010C-A YER145C YLR066W YNR021W
 YER122C YGL137W YNL287W YDL145C YPL010W YEL048C YLR260W YPR117W YPL110C
 YAL011W YBR231C YLR385C
 YBL093C YBR253W YHR041C YNR010W YGR104C
 YEL002C YDL095W YBR171W YBR283C YER120W YJL117W YOR254C
 YML105C YCR090C YDL092W YDL051W YKL122C YPR088C YPR172W
 YGL097W YER037W YMR004W YOR185C YKR018C YLR017W YGL164C
 YGL078C YHR072W-A YDL208W
 YOR233W YDR037W YDL234C YDR459C YIL078W YBR141C YMR010W
 YDR227W YLR442C YLR278C
 YKL117W YGR136W YJR103W YOR262W
 YMR284W YMR106C YCR066W YGL058W YDL074C YGR184C YMR100W
 YDR171W YOL164W YPR158W YEL071W
 YFR050C YGR135W YGR253C
 YGR275W YKR008W YMR033W YPR034W
 YBR107C YLR315W YLR381W
 YHR030C YLR330W YDR508C YOR002W
 YKL056C YKL081W YPL048W YPR021C YIL104C YDR218C YJL059W
 YOR310C YDL148C YGR251W YPR144C YPR137W YOR078W YHR040W
 YGL097W YOR323C YCR005C YLR172C YOR185C YKR018C YLL053C YNL042W YGL164C
 YPL145C YJL078C YLR330W Q0160 YDR508C
 YAL017W YBL036C YNL247W YDL100C YER083C YGL020C YGR185C
 YKL082C YKL014C YHR066W YHR088W
 YBR143C YNL094W YOR188W YDR172W
 YDL007W YDR394W YGL048C YOR117W YOR259C YHL030W YGL004C YIR002C YPL147W
 YBR011C YDR272W YPL028W YKR043C
 YDL055C YFR040W YJR138W YLR243W
 YGR032W YIL043C YDR245W YKL205W
 YDL150W YKR025W YNL151C YKL144C
 YGL105W YLR247C YOR017W YOR197W
 YIL035C YOR061W YGL019W YOR039W YBR138C YLR313C YPL078C YLR332W YMR154C
 YLR115W YLR277C YBL010C YNL317W YPR107C
 YDR301W YKR002W YNL317W YPR107C YOR289W
 YDR054C YDR306C YBR280C YCR024C YFL029C YGL201C YIL134W YOR330C YPL033C
 YBL003C YBR009C YBR010W YDR225W YNL030W
 YGL105W YCR095C YHR131C YIR033W YMR280C YNL119W YOR017W YOR197W YHL029C
 YDL101C YGR061C YIL022W YER152C YLR343W
 YDL164C YDR054C YDR306C YDR328C YBL088C YCR024C YLR353W YOR330C YPR001W
 YIL148W YMR230W YFL038C YHR020W
 YBR058C YOR124C YCR011C YLR436C YMR304W
 YIL126W YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W
 YGL197W YKL142W YIL020C YLR179C YIL051C YDL137W YDR018C
 YKR025W YOR116C YOR207C YPR190C
 YBL039C YGR170W YKR101W YNL264C
 YDR016C YER047C YGR113W YKL052C YDR320C-A
 YDL022W YOR323C YKR018C YGR109W-A
 YML095C YPL022W YER095W YBR236C YML032C
 YBR095C YAL013W YMR263W YPL181W YDR207C
 YDR385W YPR047W YNL123W YOR252W
 YDL164C YDR054C YFL029C YPL033C YPR001W
 YAR003W YBR175W YPL138C YKR056W YMR218C
 YOL038W YOR362C YPR103W YER012W YOL101C
 YDR495C YDR172W YOL023W YDL224C YML021C YOL011W YAR060C
 YGR196C YER064C YJL070C YML125C YKR036C
 YDL148C YJL069C YLR129W YLR222C YIL091C YML093W YDR449C YGR251W YPR144C
 YGR126W YER078C YDR226W YHR063C
 YDL022W YOR323C YCR005C YPL072W YER037W YMR004W YKR018C YLL053C YLR017W
 YAL033W YBR167C YBR257W YHR062C YNL221C YPL217C YPR112C YDR365C YNR054C YDR478W YPR060C YLR207W
 YER025W YLR291C YOR260W YIR027C YGL143C
 YNL287W YDL145C YDR238C YIL076W YBR047W YPR117W YLR050C YOR112W YPL110C
 YIL021W YGR283C YMR310C YDR143C
 YER022W YGL025C YHR058C YMR112C YGR104C
 YBR189W YCL031C YGR090W YPL081W
 YCR035C YGR195W YNL232W YGR158C YNL161W
 YBR245C YOR304W YDR121W YGL133W YBR278W YNL262W YPR175W YJL065C YDL020C
 YGL245W YGL105W YHR131C YMR280C YNL119W
 YLR429W YBR234C YJR065C YKL105C YDR063W
 YGR237C YLR432W YML056C YOR128C YGR062C
 YDL019C YGL216W YHR208W YJL207C YPR055W
 YDR237W YDR462W YNL252C YMR193W
 YBR257W YHR062C YNL221C YNL282W YPR060C YIR015W YLR207W
 YCRX13W YMR120C YGL257C YLL035W YNR034W
 YGR103W YMR049C YPL093W YOR272W YLL008W YNL110C YNR053C
 YJL001W YGR253C YOR362C YPR103W YOR275C
 YAL034C YBR057C YDL076C YLR223C YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C YDR207C YGL036W YKL185W YMR075W Q0045
 YLR127C YDR118W YLR102C YOR249C
 YMR019W YNL041C YKR078W YGL223C YML071C YDL151C YER157W
 YBR103W YCR033W YDR464W YOR028C YOL068C
 YCR035C YPL117C YGR095C YDL111C YNL232W
 YBR211C YDR318W YPR046W YDR383C YLR381W
 YPL004C YNL020C YGR130C YMR031C YMR086W YDR262W YGR177C
 YFL013C YER092W YOR189W
 YPR105C YNR056C YGL223C YGR120C YNL051W
 YCR020W-B YFR037C YLR033W YMR033W YGR056W
 YMR135C YDL036C YGL227W YCL039W YDL063C
 YDL043C YDL030W YJL203W YLR323C
 YBL023C YOR346W YFR036W YNL172W YML058W YPL115C YPR083W
 YJL138C YOL139C YDR021W YDR239C YER036C YLR023C YKR059W
 YPL217C YPR112C YDR365C YNR054C YOL010W
 YAL041W YOR124C YMR304W YIL156W YOL083W
 YDR213W YML111W YJL197W YOL092W YMR237W YKR027W YLR330W YMR008C YOR161C
 YGL213C YLR398C YPR189W
