 YHR197W YHR085W YNL182C
 YCR020C-A YEL053C YPR051W
 YBR126C YDR074W YML100W YMR261C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YLR182W YER111C YOR083W
 YOR007C YBR137W YOL111C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YGR262C YJL184W YKR038C YML036W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YBR288C YGR261C YJL024C YPL195W
 YAL034W-A YIR010W YPL233W YJR112W
 YCL008C YGR206W YLR119W
 YOR043W YLL010C YLR019W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBL021C YOR358W YGL237C
 YML070W YFL042C YMR301C YOL058W
 YMR078C YCL016C YHR191C
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YLR417W YJR102C YCR065W YPL002C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YLR028C YMR120C YNR034W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YMR105C YKL127W YMR066W YOR090C
 YFR015C YKR058W YLR258W YJL137C
 YOR115C YDR246W YDR472W
 YDR091C YJR067C YNL260C
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YLR354C YDR391C YGR043C YPL236C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YDR022C YLR423C YPL166W YPR049C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YLR381W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YFR055W YNL183C YKL215C YPL199C
 YPR116W YJL023C YDR065W YLR091W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YDL003W YFL008W YJL074C YIL026C
 YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YML127W YCR052W YFR037C YGR275W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YGR180C YER070W YJL026W
 YAL007C YAR002C-A YGL200C YML012W
 YBR195C YML102W YPR018W
 YDR295C YNL021W YPR179C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YDR279W YLR154C YNL072W
 YDL100C YER083C YGL020C
 YAR073W YHR216W YLR432W YML056C
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YKL061W YEL005C YGL079W YLR408C
 YJL072C YOL146W YDR489W
 YDR148C YIL125W YFL018C YFR049W
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YLR270W YOR173W YPL245W
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YJL041W YIL115C YKR082W YJL061W
 YGR094W YLR060W YFL022C
 YKR018C YGR115C YLR017W YNL042W
 YMR237W YKR027W YLR330W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YMR117C YER018C YIL144W
 YPR105C YNL041C YML071C YER157W YGR120C
 YIL035C YOR061W YGL019W YOR039W
 YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YHR069C YNL232W YGR158C
 YNL041C YGL005C YGL223C YML071C YNL051W
 YDL102W YJR006W YJR043C
 YDL056W YJL089W YLR182W YER111C YKR077W
 YJL041W YFR002W YGR119C YGL172W
 YGL092W YDL116W YJR042W
 YKL093W YDL085W YJL118W YLR273C
 YOR261C YDL147W YER021W YFR052W YDL097C YDR427W YPR108W
 YBL045C YLR454W YOR284W YPR191W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YDR324C YDR398W YGR128C YHR196W YMR093W YPL126W
 YBL037W YOL062C YJR005W YJR058C
 YER091C YER040W YNL103W YNL229C
 YMR135C YIL017C YIL097W YGL227W YBR105C
 YDR054C YBR280C YDL132W YOL133W
 YNL312W YJL173C YDR386W YBR098W
 YLR359W YGR037C Q0110 YLL019C
 YBR131W YGL124C YDR229W YDL161W
 YML112W YJL006C YKL139W
 YNL135C YIL161W YNL023C
 YDL040C YHR013C YOR253W
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YDR430C YLR120C YLR375W YMR176W
 YDR138W YHR167W YML062C YNL139C
 YDL126C YBR170C YGR048W
 YCL040W YJL155C YLR345W YOR219C
 YBL093C YBR253W YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL135C YOR174W YPR070W YPR168W YGR104C YLR071C
 YER122C YGL137W YNL287W YDR238C
 YIL152W YER071C YIR003W YKL007W
 YJR010C-A YLR066W YML055W YNR021W
 YFR050C YGR135W YML092C YPR103W YER094C YOR157C
 YBR103W YCR033W YIL112W YKR029C
 YGR083C YLR291C YOR260W
 YKR048C YOL070C YNL078W
 YBL084C YLR127C YDR118W YHR166C YKL022C YOR249C
 YAL034W-A YIR010W YMR117C YPL233W YER018C YIL144W YOL069W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YKL216W YLR113W YLR248W YML061C
 YJL087C YPL141C YJR004C YJR124C
 YDL099W YDR517W YIL109C YPR181C
 YPR074C YPL206C YBR117C YPR079W
 YLR433C YML057W YKL190W YPR196W
 YDR299W YER127W YGR145W
 YJR031C YGL050W YIL050W YDR140W
 YBL002W YBL003C YBR009C YBR010W YNL030W YNL031C
 YDL095W YBR171W YOR254C YLR292C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YDR233C YPL154C YHR146W YJL146W
 YKR072C YKL088W YDL121C YOR054C
 YKL192C YIL098C YJL180C YNL315C
 YBL008W YBR215W YOR038C YJR140C
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YGL011C YGR135W YGR253C YML092C YMR314W
 YDR016C YBR233W-A YDR201W YGL061C
 YDR252W YHR193C YGR134W
 YNL312W YAR007C YDR499W YHR164C YJL173C
 YDR152W YGR173W YJL112W YOR347C
 YBR211C YDR254W YGR179C YJR135C YLR315W YDR383C
 YGR086C YPL004C YMR031C YMR086W
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YAL060W YAL061W YGL234W YHR050W
 YJL001W YBL041W YPR103W YER012W YOR157C
 YDL145C YDR238C YPL010W
 YNL126W YAL047C YHR172W YLR212C
 YKL216W YER015W YLR239C YAL044C
 YAR003W YBR175W YLR015W
 YGL106W YHR023W YPR188C
 YDR152W YDL056W YLR182W YAR019C YGR173W YER111C YOR083W
 YDL164C YDR054C YJR090C YOL133W YIL046W
 YGL092W YDL195W YLR208W YDR164C
 YER037W YKR018C YGR109W-A YLL053C YNL042W
 YML008C YMR228W YJR106W YPR186C
 YGR244C YJR122W YJL101C YOR142W
 YMR207C YNR016C YJL099W YOL113W
 YOR294W YGR103W YMR049C YOR272W
 YIL069C YLR097C YEL054C YOR293W
 YAL024C YHR158C YGR238C YAR014C
 YDR127W YER090W YKL211C YLR253W
 YJR066W YDR484W YDR027C YJL029C
 YDR211W YKR026C YOR260W
 YBL038W YKR006C YML025C YCR071C
 YJL001W YBL041W YFR050C YGR253C YML092C
 YHL025W YOR290C YPL016W YJL176C YNR023W YBR289W
 YNL287W YDL145C YIL076W
 YBL041W YFR050C YGL011C YOL038W YER012W YER094C
 YIL094C YBR249C YDR035W YPR061C
 YBR088C YDR097C YHR046C YOL090W
 YDR502C YLR180W YER005W YHR190W
 YDR037W YDL234C YIL078W YPL273W
 YFR044C YDR481C YGR235C YKL087C
 YNL071W YBR221C YER178W YJL131C
 YEL012W YDR255C YIL097W
 YMR104C YLR354C YGR043C YHL038C YMR234W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YPR105C YML071C YNL051W
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YHR086W
 YBR268W YDL202W YML025C YNL185C
 YLR153C YAL054C YDL173W YMR111C
 YFL014W YDR533C YDR019C YMR322C
 YLR424W YGL120C YKR022C YGL128C
 YHR062C YNL221C YDR478W YNL282W
 YAL021C YCR093W YNR052C YNL288W
 YNL265C YKL041W YLR025W YPR173C
 YLR045C YML085C YGL026C YML124C
 YBR234C YJR065C YIL062C
 YDR121W YBR278W YNL262W YPR175W
 YKR071C YHL039W YDR023W YPR048W
 YBL041W YGR253C YMR314W YOL038W YOR362C
 YDL150W YNL113W YPR110C YKR025W YNL151C YOR116C YOR207C YJL011C YNR003C YPR190C
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YEL025C YCL028W YNL313C YBR255W
 YPR056W YDR311W YPL122C YDR079C-A
 YDR172W YOL023W YDL224C YKR084C
 YBR218C YGL062W YLL005C YDR523C
 YBL041W YGR135W YML092C YOR362C YER012W
 YJL050W YDL175C YOL115W YIL079C
 YOR217W YBR087W YJR068W YNL290W
 YOL034W YDL105W YDR288W YEL019C
 YML069W YAR044W YFR024C YGL207W
 YJL001W YGL011C YML092C YOL038W YOR157C
 YCR035C YGR095C YDR280W YGR195W YNL232W
 YGL197W YIL051C Q0250 YDL137W
 YDL164C YDR054C YDR306C YDR328C YBR280C YDL132W YOL133W YOR320C YIL046W
 YKL056C YKL081W YPL048W
 YDL110C YFR015C YAR035W YLR258W YML042W YOR066W YJL137C
 YBR175W YDR469W YBR258C
 YDR364C YMR125W YPL178W YKL214C
 YBR127C YJR033C YDR202C
 YMR004W YPL144W YEL039C YLR021W
 YMR165C YPL031C YER059W YPL219W
 YDL022W YOR323C YDR451C YKR018C YGR115C YLL053C YNL042W
 YKL210W YBR084W YBR169C YGR204W
 YLR035C YNL082W YMR167W YLR218C
 YJL001W YGR135W YGR253C YOR362C YOR157C
 YGL011C YGR135W YML092C YOL038W YOR362C YER094C YJL048C
 YCL029C YMR134W YOR269W YGL148W
 YAL033W YBR257W YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YIL033C YJL164C YPL203W
 YOR304W YGL133W YJL065C
 YJR031C YDR370C YDR425W YJL036W
 YBL046W YNL201C YDR075W
 YPL085W YPR181C YNL049C YPL227C
 YKL075C YNL091W YNL164C YOL159C-A
 YOR310C YPR137W YOR078W
 YAL027W YML095C YPL022W
 YGL137W YDL145C YFR051C
 YFL034W YPR029C YLR170C
 YML025C YDR405W YKL167C
 YPR105C YMR019W YKR078W YGL005C YML071C YGR120C YNL051W
 YBR001C YDR001C YER136W YER031C
 YFR050C YGR253C YMR314W YER012W YOR157C
 YGL137W YIL076W YPL010W
 YMR193W YNR022C YEL050C YKR085C
 YLR039C YDR137W YIL047C YNL044W
 YNL284C YGR220C YMR193W
 YER068W YKL010C YBR082C YDR059C
 YGL092W YDL116W YJR042W YLR208W YKL057C YGL100W YPL169C
 YPR171W YMR079W YHR076W
 YER064C YJL070C YKL194C YML035C
 YIR010W YMR117C YKL089W YIL144W YJR112W
 YML058W YNL310C YPL115C YPR083W
 YEL052W YCR095C YOR070C YHL029C
 YCR071C YDR405W YGR076C YLR439W
 YBR247C YKL143W YLR186W YPL239W
 YDR477W YER129W YDR422C YER027C YGL115W
 YKL142W YLR179C YIL051C YEL043W
 YEL015W YNL118C YOL149W
 YJR089W YBR156C YPL209C YER156C
 YDR016C YKR037C YDR320C-A
 YBR058C YER098W YPR074C YLR403W YBR117C
 YLR006C YCL057W YPR002W YNR031C
 YBL032W YNL183C YJL021C YJR008W YKL215C
 YGL011C YMR314W YOR362C YPR103W YOR157C
 YGL097W YLR293C YOR185C YGL164C
 YCRX13W YDR184C YGR061C YLR028C YMR120C YLL035W YNR034W
 YDR054C YJR090C YBR280C YCR024C YDL132W YOR330C YIL046W
 YMR044W YLR095C YBR245C
 YLL021W YBR260C YDR251W YER149C
 YBR211C YDR318W YGR179C YPL018W
 YDR369C YMR224C YER179W
 YJL001W YGL011C YML092C YPR103W YER012W YER094C YOR275C
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YGL008C YGL167C YBL071C YDR342C
 YMR207C YNR016C YJL070C YKL194C YOR060C
 YDR407C YKR068C YJL044C YBR254C
 YNL242W YFR021W YHR070W YLR001C
 YCR052W YLR033W YMR033W YMR091C YPR034W
 YDL092W YKL122C YPR088C
 YAL033W YBR257W YIR015W
 YBR245C YOR304W YHR084W YPL049C
 YMR239C YGL232W YPL212C YNL130C
 YMR205C YPR115W YGR240C YJL157C
 YDR159W YIL034C YGR125W YLR171W
 YJL130C YJR109C YOR303W YBR282W
 YDR054C YDR306C YJR090C YBR280C YDR222W YIL134W YOL133W
 YAL043C YJR093C YLR115W YNL317W
 YDR385W YGR187C YOR133W
 YBR167C YHR062C YGR030C YLR145W
 YBR107C YJR135C YLR315W YLR381W
 YDR152W YBR080C YDL220C YAR019C YGR173W
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YDR054C YDR306C YDL132W YDR222W YIL046W
 YGL078C YHR072W-A YDL208W YDL213C
 YMR135C YEL012W YDR255C YIL017C YIL097W YGL227W YCL039W YDL176W YGR003W
 YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YBR276C YLR289W YNL253W
 YJL001W YFR050C YOL038W YOR362C YPR103W
 YBL093C YER022W YHR041C YOL135C YPR070W YPR168W YMR112C YGR104C
 YAR002W YLR335W YLR347C YNL189W
 YGR087C YGL234W YPR118W YJL217W
 YPL183C YBR061C YMR259C YCL028W
 YJL001W YGR135W YOL038W YER012W YER094C YOR157C YOR119C
 YDR054C YDL132W YFL029C YIL134W YOL133W YPR001W YIL046W
 YAL007C YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YCL017C YKR064W YER048W-A YKL192C
 YDR054C YDR306C YDR328C YCR024C YOL133W
 YAR073W YHR216W YLR432W YML056C YOR128C YLL056C YNL053W YPR154W YOR360C
 YJL087C YIL021W YLR134W YKL183W YPL141C
 YOR323C YCR005C YPL072W YKR018C YNL042W
 YPR056W YLR005W YDL108W YDR460W YGR040W YDR311W YER171W YPL122C YDR079C-A
 YLR079W YBR160W YPR119W YPR120C
 YBR079C YOR361C YDR429C YLR192C YMR309C YNL244C YPR041W YDR408C YPR167C
 YMR207C YNR016C YML031W YNL304W YPL177C
 YDL164C YDR054C YCR024C YDL132W YDR222W YLR353W YOL133W
 YDR436W YKL193C YFR003C YML016C
 YDR054C YDR328C YBR280C YIL134W YIL046W
 YDL056W YLR182W YDL220C YAR019C
 YOR261C YDL097C YDR427W YLR421C
 YOR153W YLR187W YLR096W YGR023W
 YGL055W YDL015C YIR022W YOR193W YJR010C-A YER145C YLR066W YML055W YNR021W
 YCR066W YGL058W YDL074C YLR024C
 YGR135W YMR314W YOL038W YPR103W YER012W
 YFR050C YGR253C YML092C YMR314W YOL038W YER094C YGR284C
 YHR166C YFR036W YKL022C
 YGR196C YER064C YKL128C YMR068W
 YDL110C YFR015C YBR041W YKR058W YLL003W YLR258W YML117W YNL181W YJL137C
 YDL164C YDR054C YBR280C YDR139C YOL133W YOR330C YPR001W
 YGL011C YGR253C YOL038W YPR103W YER094C YOR157C YOL101C
 YIL066C YGR180C YER070W YJL026W YJR152W YJL209W YNL220W
 YGR061C YER152C YLR343W YMR120C
 YBL041W YGR253C YML092C YER012W YER094C YOR157C YJL048C
 YDL164C YDR054C YDR306C YBR280C YFL029C
 YFR050C YGR135W YGR253C YOR362C YER012W YER094C YMR067C
 YGR275W YKR008W YLR033W YMR091C YGR056W
 YDR318W YJR135C YPL018W YPR046W YDR383C
 YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YML098W
 YBR234C YJR065C YNR035C YIL062C YKL013C YCL029C YOR269W
 YOR093C YPR105C YNL041C YNR056C YGL005C YML071C YDL151C YER157W YNL051W
 YBL032W YLR045C YNL183C YML085C YKL215C YML124C YPL199C
 YHR114W YOR181W YBL007C YLR337C
 YDR054C YDR328C YJR090C YDL132W YOR320C
 YDR238C YFR051C YIL076W
 YGL105W YIR033W YNL119W YOR197W
 YPR056W YDR460W YER171W
 YAR003W YDR469W YPL138C
 YBR079C YOR361C YLR192C YNL244C
 YAL034W-A YIR010W YPL233W YKL089W YIL144W YOR382W YDL027C YHR148W YJR112W
 YER037W YMR004W YKR018C YGR115C YNL042W YPL144W YLR021W
 YHR012W YJL154C YKL195W
 YER122C YGL137W YNL287W YDL145C YDR238C YIL076W YPL010W YBR047W YEL048C YLR260W YPR117W YLR050C YNL272C YDR132C
 YMR135C YDR255C YGL227W YCL039W
 YEL056W YLL022C YPL001W
 YJR032W YIL041W YPL161C YPR198W
 YBL041W YFR050C YGR135W YMR314W
 YBR143C YDR172W YML005W YML021C YKR084C
 YGL238W YFR015C YKR058W YLR258W YOR066W YIL056W YJL137C YLR227C YML001W
 YBR233W-A YDR201W YKR037C YKR083C YKL138C-A
 YBR079C YOR361C YLR192C YMR309C YDR091C YJR067C YNL260C
 YFR040W YKR028W YDL047W YBR214W
 YEL034W YJR047C YKL047W YGR229C
 YBL038W YKR006C YML025C YNL284C YCR071C YDR405W YGR076C YGR220C YMR193W
 YKR071C YOR030W YPR048W YOL126C YCL030C
 YMR207C YNR016C YOR100C YFR024C-A YNL304W YOR060C YOL113W
 YAL043C YDR195W YGR156W YNL222W YNL317W YOR179C
 YGL245W YGL105W YGR264C
 YGL157W YGL171W YGL039W YMR034C
 YOR353C YHR102W YMR104C YKL126W YLR354C YDR391C YGR043C
 YDR054C YDR222W YOL133W YOR320C YOR330C
 YAL029C YMR109W YKL129C YBL013W
 YAL016W YDL134C YGL190C YMR273C
 YNL287W YDL145C YDR238C YPR117W YDR132C
 YDL164C YDR054C YDL132W YIL134W YOR330C
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YOR002W
 YLR347C YNL189W YGL232W YOR098C YPL212C
 YDR074W YBR270C YKR042W YLL043W YML100W YMR261C YJR129C
 YOL142W YDR280W YHR069C YGR158C YHR081W
 YNL312W YAR007C YHR164C YJL173C YCR092C YDR386W YBR098W YER104W YDR300C
 YLR115W YDR301W YNL222W YNL317W YPR107C
 YBL002W YBR009C YOL012C YDR224C
 YML127W YLR033W YLR321C YMR091C YDR303C
 YPR116W YML091C YHR054C YLL033W YLR091W
 YKL191W YBL071W-A YAL020C YIL103W
 YNL254C YGR207C YIL108W YNR058W
 YBL093C YBR253W YGL025C YHR058C YPR168W YGR104C
 YDL110C YFR015C YKR058W YLL003W YOR066W
 YBR175W YDR469W YLR015W YKL018W YKR056W
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YJL148W YDR156W YNL248C YOR210W YOR340C YOR341W YHR143W-A
 YDR201W YGR113W YDR320C-A
 YOR124C YNL239W YIL156W YJR147W
 YJL001W YBL041W YGR135W YOR362C YPR103W YER094C YOL101C
 YDR304C YDR248C YFR048W YHR097C
 YDR054C YDR306C YJR090C YDL132W YDR139C YFL029C YLR353W YOL133W YOR330C
 YPR143W YDR312W YHR066W
 YDR054C YJR090C YBR280C YLR353W YPR001W
 YDR099W YER177W YML006C YFL054C
 YGR113W YKL052C YKR083C
 YBR167C YHR062C YNL221C YNL282W YGR030C YPR060C YLR207W
 YBR135W YLR079W YDL155W
 YBR149W Q0070 YGL040C YPR075C
 YER122C YGL137W YFR051C YIL076W YLR260W
 YBR257W YHR062C YDR478W YGR030C YPR060C
 YOR353C YHR102W YDR017C YNL267W
 YBL041W YFR050C YMR314W YOR362C YER094C YOR157C YOR119C
 YBR162C YOR323C YCR005C YER037W YKR018C YGR109W-A YGR115C YLR017W YNL042W
 YDL140C YGL070C YIL021W YOL005C YOR151C
 YBL023C YOR346W YLR274W YML058W
 YGL137W YDR238C YPL010W YEL048C YLR260W
 YCR035C YDL111C YDR280W YGR158C
 YFL008W YGR211W YGR019W YOR009W
 YDL099W YDR517W YML079W YMR016C YPL095C
 YBR095C YAL013W YMR263W YPL181W
 YER025W YDR211W YLR291C
 YER122C YDR238C YIL076W YPL010W YLR050C
 YDR054C YDR328C YJR090C YCR024C YDR139C YDR222W YOL133W YPR001W YIL046W
 YDR054C YDR139C YIL134W YLR353W YOL133W
 YGR165W YMR188C YGR084C YNR036C
 YDR054C YCR024C YOR320C YIL046W
 YDR054C YDR328C YBR280C YDL132W YDR139C YDR222W YFL029C
 YFR034C YOR168W YBL015W YNL015W
 YFR050C YGL011C YGR253C YOR362C
 YGR253C YML092C YOL038W YER012W
 YHL024W YHR077C YGR072W YDR034C
 YDL048C YDR502C YDL138W YLR180W YLR427W
 YOR346W YML058W YJL056C YKL037W YPR083W
 YNL312W YAR007C YDR499W YDR386W YBR098W YCL063W YJR096W
 YJL001W YML092C YOR362C YPR103W YOR157C YJL048C YOR119C
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YBR107C YDR254W YDR318W YLR315W YPR046W
 YLL050C YNL138W YPL120W YGL063W
 YDL126C YKL213C YBR170C YBR273C YGR048W YDR330W YNL155W
 YCR052W YGR275W YKR008W YLR321C YMR033W
 YAL060W YAL061W YGL234W YHR108W YPR081C YPR118W YJL217W
 YBL041W YFR050C YPR103W YER012W YER094C YOR157C YMR067C YOL101C YOR275C
 YMR019W YDR501W YKR078W YML071C
 YML127W YKR008W YMR033W YPR034W YDR303C
 YOR193W YDR033W YJR010C-A YER145C YML055W
 YDR474C YER133W YMR311C YJR091C
 YLR058C YOL081W YDL247W YEL047C
 YBR127C YGR020C YHR039C-B YJR033C YPR036W YMR264W YJR069C YDR202C YML121W
 YGR071C YJR070C YDL154W YOR372C
 YER098W YGL179C YLR403W YJL145W
 YBR058C YER098W YIL116W YPR127W
 YGL049C YML017W YGR162W
 YGL197W YKL142W YIL051C YDL137W YDR018C YDR374C YEL043W
 YJL001W YGL011C YGR135W YPR103W
 YHR216W YLR432W YML056C YAR075W YHR168W YOR128C YGR216C
 YOR057W YML066C YNL188W YNL257C
 YDL131W YDL182W YDR500C YPL096W
 YBL093C YBR253W YGL127C YHR041C YNR010W YOR174W YPR168W
 YBL084C YLR127C YNL172W
 YBR094W YNL050C YKR009C YLR194C
 YKL210W YJL111W YJR136C YKL176C
 YNL284C YCR071C YGR076C YGR220C YDR116C
 YER133W YAR014C YGR092W YIL106W
 YPR056W YLR005W YDL108W YGR040W
 YDL014W YGR103W YMR049C YOR272W YLL008W YLR233C YOL095C
 YDL102W YBR088C YIL002C YDR097C YOL090W YJR006W YJR043C
 YML025C YCR003W YNL284C YGR220C YMR193W YNR022C YKR085C
 YBL038W YKR006C YBR268W YML025C YDR405W YKL167C YGL068W
 YML109W YDR470C YML131W YOR092W
 YFR015C YLR258W YML117W YNL181W YOR066W
 YDR211W YBR227C YLR291C YOR260W YGL143C
 YLR310C YBR225W YGL197W
 YDL022W YOR323C YER037W YKR018C YLR017W
 YGR275W YLR033W YLR321C YLR357W YPR034W
 YBR143C YDL139C YDR172W YOL023W YDL224C YER007C-A YGL231C YML005W YKR084C
 YGL094C YER023W YOL061W YKL025C
 YGR179C YPR046W YDR383C
 YJL197W YIL078W YBR141C YOL159C YPL273W
 YLR310C YDL122W YDR291W YPL024W
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YDL150W YKR025W YNL151C YJL011C YKL144C
 YBL026W YDR378C YER146W YJR022W YLR438C-A
 YGL137W YNL287W YDL145C YLR260W YNL272C
 YGR095C YDL111C YHR069C YNL232W
 YMR029C YCL024W YJL082W YOR303W
 YJL138C YDR021W YJR064W YKR059W
 YMR276W YDL190C YOR042W YNL268W
 YLL021W YDR251W YKL216W YLR113W YLR239C YAL044C YLR248W
 YNL102W YBL035C YIR008C YCL018W
 YBL039C YMR205C YGR124W YKL079W YGR240C
 YBL084C YLR127C YDR118W YLR102C YNL172W YML058W YPR083W
 YDR054C YDR306C YJR090C YOR330C
 YDR308C YGL127C YOL135C YOR174W YPR070W YPR168W
 YDR519W YER122C YOL088C YGL137W YNL287W YDR238C YIL076W YPR117W YPL110C
 YGL245W YGL105W YGR264C YBR128C YNL119W YOR017W YOR197W
 YJL001W YFR050C YML092C YOL038W YER012W YMR067C YJL048C
 YGL040C YOR335C YHR016C YIL131C
 YAL026C YDL019C YJR126C YPR055W
 YDR170C YLR410W YHR201C YGR017W
 YMR284W YMR106C YGL058W YDR051C YLR024C
 YGR031W YLR026C YDR189W YIL107C
 YDL007W YGL048C YOR259C
 YPL191C YGR180C YER070W YJL026W YAL056C-A YDR345C YMR161W
 YKR022C YLL062C YCL047C YIL007C
 YDL164C YDR054C YDR306C YCR024C YDR139C YIL134W YIL046W
 YDL003W YFL008W YJL074C YDR506C YIL026C YLR092W YGR211W YGR019W YPL155C
 YFR015C YKR058W YLR258W YML042W YNL181W YLR227C YPR072W
 YGL055W YMR089C YIR022W YJR010C-A YML055W
 YER092W YLR052W YOR189W YGR037C YLL019C
 YPR175W YKL164C YDL069C YDL020C
 YDL164C YDR054C YBR280C YDR222W YFL029C YIL134W YLR353W YOR330C YIL046W
 YDR195W YGR156W YLR115W YPR107C
 YGL061C YKR037C YKL052C YKL138C-A
 YLR015W YPL138C YHR119W YKL018W
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YML012W YNL121C YJR010C-A YNR021W
 YFR015C YBR041W YLL003W YLR258W YML042W
 YJR031C YER083C YDR370C YGL020C YGL050W
 YFR015C YAR035W YLL003W YML117W YJL137C
 YBL041W YFR050C YGL011C YML092C YPR103W YJL048C YOL101C
 YGL238W YFR015C YAR035W YKR058W YLL003W YLR258W YNR007C
 YBL041W YGL011C YGR135W YPR103W YOR157C YOR119C YOR275C
 YFR050C YGR135W YGR253C YMR314W YPR103W YOL101C YOR275C
 YCR035C YOL142W YOL021C YGR095C
 YBR229C YDR221W YBR121C YCR105W
 YBR234C YLR370C YCL029C YOR269W YER139C
 YJR104C YHL035C YKR099W YMR038C
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YBR143C YDR172W YOR003W YOL023W YGR243W YOR171C YKR084C
 YBL002W YBL003C YDR225W
 YAL007C YAR002C-A YGL055W YJR010C-A YLR066W
 YLR429W YLL001W YMR216C YDR063W
 YNL329C YFL021W YPL190C YNL251C
 YDL164C YDR054C YDR328C YDR222W
 YBR188C YGR129W YJR050W YDR416W
 YPR112C YLR057W YOL010W YMR289W
 YDR054C YCR024C YDL132W YDR139C YPR001W
 YMR044W YLR095C YBR245C YOR304W YDR121W YGL133W YJL065C
 YDL110C YFR015C YML042W YML117W
 YMR207C YNR016C YER064C YJL070C YKL128C YMR068W YOL113W
 YMR146C YMR309C YPR041W
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YAL016W YDL134C YDL188C YGL190C YHR132W-A YML109W YPL152W
 YFR037C YLR033W YPR034W YGR056W YDR303C
 YBR152W YDL098C YGR075C
 YBR107C YBR211C YDR254W YLR315W YNR062C YLR381W YGR111W
 YHL024W YER091C YER040W YML052W YHR077C YGR072W YNL103W
 YGL137W YNL287W YIL076W YLR050C YDR132C
 YGL238W YDL110C YFR015C YLR258W YLR227C
 YML127W YCR052W YKR008W YLR033W YLR357W
 YDR308C YER022W YGL025C YHR058C YMR112C YGR104C YLR071C
 YJL001W YFR050C YOR157C
 YFR024C YGL207W YDR004W YLR068W YHR206W
 YDR502C YLR180W YPR115W YJL157C YCR104W
 YER025W YGR083C YKR026C
 YGR252W YCR082W YBR066C YOR023C
 YOR124C YMR304W YIL156W YEL058W YOL083W
 YDR054C YBR280C YCR024C YDL132W YDR139C YIL134W YOL133W YDL093W YNL281W
 YOR124C YMR304W YDR204W YMR246W
 YBL093C YER022W YGL025C YNR010W YPR070W YLR071C
 YNL097C YOL004W YPL181W
 YDR087C YMR049C YLL008W YLR233C
 YPL240C YHR064C YMR186W YDR168W
 YBR279W YBR241C YDL157C YGL244W YLR418C YNR001W-A YOL145C YOR040W YLR430W
 YML025C YCR003W YNL284C YCR071C YDR405W YLR439W YKL167C
 YDR172W YDL224C YGL231C YML021C YOL011W YOR171C YKR084C
 YKR072C YBR073W YKL088W YOR054C YKL197C YML113W YJR131W
 YDR172W YER007C-A YGL231C YGR243W YKR084C
 YFR031C YLR086W YDR009W YJR130C
 YLR384C YKL110C YGR200C YMR312W
 YPL085W YDL099W YDR517W YIL109C YML079W YMR016C YPR181C YNL049C YPL227C
 YER006W YPL093W YNL110C YNR053C
 YFR050C YML092C YMR314W YOR362C YJL048C
 YHR216W YML056C YOR128C YGR062C YLL056C
 YLR435W YLR107W YNL207W YNL230C
 YDL004W YLR295C YMR173W YBL078C
 YML012W YIR022W YOR193W YJR010C-A YNR021W
 YFR015C YAR035W YBR041W YOR066W
 YBR107C YBR211C YGR179C YLR381W YDR527W
 YBR079C YGL136C YLL057C YLR192C YMR146C YMR309C YPR041W
 YGR167W YLL021W YER155C YER149C YGL206C
 YGL011C YMR314W YOL038W YOR362C YER012W YMR067C YGR284C
 YMR205C YDR502C YLR180W YLR427W YGR240C YJL157C YHR190W
 YIL066C YER070W YNL220W YEL014C
 YDL110C YFR015C YNL181W YJL137C YPR072W
 YGL058W YDL074C YGR184C YKL112W YPL055C
 YAL029C YBR130C YKL130C YCL017C YER048W-A
 YPL216W YLR407W YIL101C YGL131C
 YBR173C YKL206C YLR199C
 YBL002W YBL003C YBR009C YOL012C YML103C YDR146C YDR224C YDR225W YNL030W
 YOR346W YLR102C YNL172W YML058W YDR498C YKL037W YNL310C YPL115C YPR083W
 YMR297W YMR257C YHR146W YLR178C
 YFR052W YDR427W YPR108W
 YEL002C YDL095W YBR171W YBR283C YGR266W YJL117W YOR254C
 YGR156W YDR301W YKR002W YNL317W
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YAL011W YDR485C YBR231C YLR385C
 YNL186W YGL037C YFR023W YLR271W
 YPL061W YBR019C YCL040W YBL113C YJL155C YOR321W YLR345W
 YBR162C YOR323C YCR005C YCR079W
 YGL011C YMR314W YOL038W
 YBR143C YDR172W YOL023W YER007C-A YJR014W
 YMR035W YFL027C YJR032W YPL161C YPL179W
 YAR003W YBR175W YDR469W YLR015W YKL018W YEL032W YDR160W YNL154C YNR045W
 YHR158C YDR436W YGR238C YER133W YAR014C YKL193C YML016C
 YJL069C YLR129W YLR222C YLR409C YML093W YDR324C YCR072C YGR128C YHR196W YMR093W YPL126W YDR449C
 YDR054C YBR280C YDR139C YLR353W YOR320C YNL281W YIL046W
 YDR405W YGR076C YGR220C YMR193W YKR085C
 YML127W YCR052W YFR037C YMR033W YGR056W YBL006C
 YDL164C YDR054C YJR090C YCR024C YFL029C YOR320C YPR001W
 YJL001W YBL041W YGR253C YOL038W YPR103W YOR275C YGR284C
 YCR035C YOL021C YGR195W YHR069C YGR158C
 YKL210W YBR084W YGR204W YJR127C YJL111W YJR136C YOR184W
 YFR037C YKR008W YLR321C YLR357W YDR303C
 YDR016C YDR201W YER047C YDR320C-A YDL008W
 YAL060W YAL061W YGR087C YGL234W YEL069C YIR035C YJR139C
 YDR227W YLR442C YLR278C
 YBL071W-A YAL020C YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YMR312W
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YOR046C YMR255W YIL115C YMR047C
 YNL287W YDR238C YIL076W YBR047W YNL272C
 YOR323C YCR079W YKR018C YGR109W-A YGR115C
 YDR054C YDR306C YDR328C YLR353W YOR330C YPR001W YIL046W
 YOR361C YLR192C YMR309C YPR041W YGL016W
 YKL117W YMR048W YNL273W YGR136W
 YBR143C YDR172W YOR003W YDL224C YGL231C
 YDL111C YDR280W YGR195W YNL232W YGR158C YHR081W YJR125C
 YMR207C YNR016C YJL070C YJL099W YKL194C YML035C YML031W YNL304W YOL113W
 YER091C YER040W YNL103W YOL126C YCL030C YGR247W YOL013C
 YBR253W YDR308C YGL025C YGL127C YHR041C YPR168W YMR112C YCR081W YGR104C
 YFR055W YBL032W YBR017C YNL183C YKL215C YKL009W YLR426W
 YDR172W YOL023W YGL231C YML005W YOR171C
 YER098W YPR074C YGL179C YLR403W YJL145W YPL206C YBR117C YOR291W YPR079W
 YMR117C YIL144W YBR028C YOL069W YOR382W
 YBR131W YGL124C YDR229W YLR187W YGL212W YGR138C YPR030W
 YDL139C YDR172W YOR003W YOL011W YKR084C
 YBR109C YGL106W YOR127W
 YAR042W YDR099W YER177W YGR191W YLR176C
 YDR054C YDR139C YFL029C YOR330C YIL046W
 YGL049C YML017W YJL138C YOL139C YGR162W YOR276W YDR021W YER036C YJR064W
 YCRX13W YLR257W YMR120C YGL257C YNR034W
 YAL043C YKL059C YDR301W YPR107C
 YNL312W YAR007C YGR008C YJL173C YKL154W YNL263C YER104W
 YNL138W YER136W YOR370C YER031C YOR089C
 YBL093C YDR308C YGL127C YPR070W YCR081W YGR104C YLR071C
 YGL111W YNL082W YGL134W YLR218C YGR033C
 YLR432W YML056C YAR075W YLL056C YOR360C
 YGR253C YML092C YOR362C YPR103W YOR275C
 YPR103W YER012W YER094C
 YKL082C YKL014C YHR066W YHR088W
 YBR253W YER022W YGL025C YHR041C YHR058C YOR174W YPR070W
 YAR003W YBR175W YPL138C YKL018W YMR218C
 YPL145C YJL078C YOL092W YLR330W
 YCR042C YML114C YMR219W YPR065W
 YBL038W YKR006C YBR268W YDL202W YML025C YNL185C YCR071C YLR439W YDR116C
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YBR212W YDR304C YNL135C YHR097C YIL161W YNL023C YPR166C
 YKR006C YML025C YKL167C YMR193W YKR085C
 YDR118W YLR102C YML058W YKL037W
 YDR054C YDR306C YCR024C YDL132W YDR222W YIL134W YOR320C YOR330C YPR001W
 YER122C YDL145C YDR238C YFR051C YBR047W
 YGL055W YDL015C YOR193W YJR010C-A
 YBR011C YDR272W YPL028W YKR043C
 YFL024C YEL018W YDR359C YHR090C YNL136W
 YFR015C YAR035W YLR258W YIL056W YML001W
 YDR152W YJR045C YBR080C YBR237W YGR173W YOR347C YOR162C
 YHR089C YLR424W YGL078C YDL208W YDL213C YGL120C YGL128C
 YDL139C YDR172W YDL224C YGR243W YML005W
 YGR180C YJL026W YNL220W YBR066C YEL014C
 YDL148C YIL091C YGR251W YPR144C
 YGR068C YER007C-A YJR014W YLR266C
 YBR107C YDR254W YGR179C YPL018W YPR046W YDR383C YGR111W
 YER151C YJL197W YOL159C YOL092W
 YAL034W-A YIR010W YMR117C YDL027C YHR148W
 YDR099W YER177W YOR140W YGL181W YOR220W
 YMR288W YMR240C YPL213W YIR009W
 YPL183C YBR061C YJL123C YCR043C YIL006W
 YBR139W YOR323C YCR079W YMR190C YKR018C YLR017W YNL042W
 YDR214W YLR216C YLL026W YHR074W
 YAR044W YDR183W YFR024C YKR089C YOL122C
 YBR079C YOR361C YDR429C YGL136C YLL057C YNL244C YGL016W
 YBL084C YLR127C YDR118W YHR166C YLR102C YFR036W YKL022C YNL172W YML058W YJL056C YKL037W YNL310C YPL115C YOR249C
 YAL013W YNL330C YOL004W YPL139C
 YMR232W YOR124C YLR436C YMR304W YIR023W
 YER133W YKL193C YLL013C YMR311C YFR003C
 YBR279W YGL244W YGR239C YLL063C YLR418C YOL145C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YOL148C YPL254W YDR392W YDR448W YPL047W
 YGL105W YBR128C YHR131C YIR033W YOR017W
 YOL097C YJR089W YBR156C YNL162W YIR021W
 YEL051W YHR039C-B YJR033C YMR264W YDR202C
 YPL001W YJL039C YLR413W YML004C
 YOL139C YGR162W YOR276W
 YOR323C YMR190C YKR018C YLL053C
 YBL036C YNL247W YGR185C
 YFR037C YGR275W YLR357W YMR033W YMR091C
 YKL210W YBR169C YGR171C YGR241C YJR136C
 YER006W YBR267W YBL089W YNL227C
 YGR156W YJR093C YNL317W YPR107C YOR289W
 YIL093C YBL090W YDL045W-A YJL063C
 YDR451C YER037W YMR004W YKR018C
 YDL003W YFL008W YJL074C YDR180W YER147C YGR109W-B YPL155C
 YCR093W YNL288W YBR012W-A YFR012W YMR217W
 YLR315W YPL018W YPR046W
 YJR031C YDR370C YDR425W YJL036W YGL020C YGL050W YPL116W YIL050W YDR140W
 YAR073W YLR432W YML056C YGR062C YGR216C YGR224W YLL056C
 YDL164C YDR054C YDR306C YDR328C YJR090C YBR280C YCR024C YDR139C YFL029C YIL134W YLR353W YOL133W YOR320C YOR330C YPR001W YDL093W YNL281W YIL046W
 YFL049W YOR290C YJL176C
 YML095C YPL022W YER095W YBR236C YML032C
 YBR107C YDR254W YDR318W YGR179C YJR135C YJL105W YNR062C
 YBR253W YDR308C YER022W YPR070W YGR104C
 YGR087C YGL234W YHR050W YHR108W YPR081C
 YIL035C YOR061W YCL032W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W
 YDL014W YDR087C YOR294W YDR083W YGR103W YMR049C YJL192C YOR272W YPL248C
 YBR049C YML127W YFR037C YLR033W YMR091C YPR034W YBL006C
 YLR102C YML058W YDR498C YJL056C YNL310C
 YER062C YER089C YKL069W YPR073C
 YMR044W YLR095C YBR245C YFR013W YMR321C YHR084W YPL049C
 YKL117W YGL140C YJR103W YOR262W
 YER021W YFR052W YDL097C
 YGR275W YLR033W YLR321C YMR033W YMR091C YDR088C YHR056C
 YMR284W YMR106C YCR066W YGL058W YDL074C YGR184C YMR100W
 YOR261C YDL147W YER021W YFR052W YDL097C YDR427W YLR421C YPR108W YLL058W YLR338W YPR040W YJR149W YBR168W YDR275W YEL057C YPL035C
 YDR016C YBR233W-A YER047C YGL061C YKR037C YDR320C-A YPR155C YDL008W YKL138C-A
 YDR171W YOL164W YPR158W YEL071W
 YMR323W YGR155W YHR007C YML076C
 YDL076C YBR095C YIL084C YOL004W
 YAL021C YCR093W YER068W YNR052C YBR082C YDR059C YOL100W
 YAL016W YDL080C YOR014W YPL152W
 YDR172W YOL023W YGR243W YML021C YOL011W
 YLR310C YGL197W YDL122W YIL051C YDR018C
 YGR156W YJR093C YLR115W YNL222W YKR002W
 YBR247C YDR319C YKL109W YLR186W YMR210W
 YDR381W YGL092W YJR042W YPL169C YOL033W
 YBR130C YKL130C YCL017C YKR064W YER048W-A YKL192C YIL098C YJL180C YNL315C
 YAL060W YAL061W YER062C YGL090W YGL234W YKL069W YPR073C
 YDR469W YLR015W YBR258C YNL154C YNR045W
 YOL021C YGR095C YDL111C YDR280W YHR081W
 YBR251W YBR146W YGR165W YHL004W YMR188C YNR037C YGR084C YGR215W YNR036C
 YAL033W YHR062C YNL282W YLR145W YPR060C
 YGR275W YMR033W YPR034W YGR056W
 YAL043C YJR093C YDR301W YKR002W YOR179C
 YGL213C YLR398C YPR189W
 YDL150W YKR025W YOR116C YPR190C
 YDR308C YER022W YGL127C YHR041C YOL135C YOR174W YCR081W YDR443C YLR071C
 YLR197W YOR310C YJL010C YPR137W YOL093W YOR078W YHR040W
 YLR310C YBR225W YGL197W YKL142W YLR179C YIL051C Q0250
 YML105C YCR090C YKL122C YPR172W
 YBR061C YMR259C YLR452C YEL025C YCL028W YNL218W YNL313C
 YBL041W YGR135W YOL038W YOR157C YGR284C
 YJR093C YLR277C YKR002W YPR107C
 YOR346W YDR118W YHR166C YLR102C YFR036W YKL022C YML058W
 YGL011C YML092C YER094C
 YFR036W YNL172W YML058W YDR498C YPR083W
 YGR068C YDR172W YOR003W YDL224C YER007C-A YJR014W YKR084C
 YBR279W YGL244W YOR040W YLR430W
 YBR268W YDL202W YML025C YNL185C YKL167C YMR193W YNR022C YEL050C YKR085C
 YLL050C YNL138W YJL005W YNL125C YOR370C
 YJR104C YKL029C YKR003W YMR038C YPL201C
 YDL126C YCR011C YGR048W YDR330W YGL108C
 YBR109C YGL106W YHR023W YOR127W YDR186C YPR188C YDR199W
 YKL210W YHR082C YGR204W YJR136C YNL275W
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YHR070W YIL143C YBL105C YMR113W
 YBR103W YCR033W YDR464W YOR028C YOL068C
 YPR056W YDL108W YDR460W YPL122C YML024W
 YBR143C YNL094W YOR188W YDR172W
 YBL041W YOR362C YOR157C
 YLR432W YML056C YOR128C YGR224W YPR154W
 YIR001C YGR250C YGR281W YML051W
 YMR263W YNL097C YPL139C
 YBR058C YER098W YOR329C YPR042C YGL179C
 YPR056W YDL108W YGR040W YDR311W YGR098C YPR025C YML024W
 YDL022W YDR451C YER037W YMR004W YKR018C YGR109W-A YLL053C YLR017W YPL144W
 YDR308C YCR081W YDR443C YLR071C
 YLR424W YGL120C YKR022C YMR128W YNL224C YCL047C YIL007C
 YBR268W YML025C YGR220C YMR193W YEL050C
 YJL138C YOL139C YDR021W YDR239C YER036C YLR023C YKR059W
 YJL001W YMR314W YOR362C YER012W
 YDL148C YJL069C YLR129W YLR222C YIL091C YML093W YDR449C YGR251W YPR144C
 YBR058C YER098W YIL116W YOR329C YPR042C YPR127W YPR074C YBR117C YPR079W
 YGR086C YPL004C YNL020C YGR130C YMR031C YMR086W YDR262W YPL032C YGR177C
 YBL071W-A YAL020C YLR384C YPL086C YMR312W
 YGL025C YGL127C YHR058C YNR010W YPR070W YPR168W YMR112C
 YDL043C YDR163W YGL174W YMR240C
 YKL210W YDR415C YJR136C YLR084C YOR184W
 YPR105C YNR056C YGL223C YGR120C YNL051W
