 YBL021C YOR358W YGL237C
 YOR007C YBR137W YOL111C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YCR020C-A YEL053C YPR051W
 YBR126C YDR074W YML100W YMR261C
 YHR197W YHR085W YNL182C
 YAR044W YDR183W YKR089C YOL122C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YCL008C YGR206W YLR119W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YMR078C YCL016C YHR191C
 YBR288C YGR261C YJL024C YPL195W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YDR091C YJR067C YNL260C
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YLR182W YER111C YOR083W
 YBR195C YML102W YPR018W
 YLR143W YMR170C YMR169C YKL100C
 YLR417W YJR102C YCR065W YPL002C
 YMR105C YKL127W YMR066W YOR090C
 YGR180C YER070W YJL026W
 YGR262C YJL184W YKR038C YML036W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YFR015C YKR058W YLR258W YJL137C
 YAL034W-A YIR010W YPL233W YJR112W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YDR295C YNL021W YPR179C
 YML070W YFL042C YMR301C YOL058W
 YOR043W YLL010C YLR019W
 YDR022C YLR423C YPL166W YPR049C
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YDL102W YJR006W YJR043C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YDL100C YER083C YGL020C
 YLR028C YMR120C YNR034W
 YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YLR381W
 YML127W YCR020W-B YCR052W YFR037C YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C
 YLR354C YDR391C YGR043C YPL236C
 YAL007C YAR002C-A YGL200C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YPR116W YJL023C YDR065W YLR091W
 YGR094W YLR060W YFL022C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YNL041C YGL005C YGL223C YML071C YNL051W
 YKL061W YEL005C YGL079W YLR408C
 YJL072C YOL146W YDR489W
 YMR117C YER018C YIL144W YOL069W
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YAL043C YDR195W YGR156W YJR093C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YAR073W YHR216W YLR432W YML056C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YDL003W YFL008W YJL074C YIL026C
 YMR237W YKR027W YLR330W
 YKR018C YGR115C YLL053C YNL042W
 YOR261C YDL147W YFR052W YHR027C YIL075C YDL097C YDR427W YLR421C YPR108W
 YJL041W YIL115C YKR082W YJL061W
 YDR324C YDR398W YGR128C YHR196W YMR093W YPL126W
 YLR270W YOR173W YPL245W
 YJL041W YGR119C YGL172W
 YOR115C YDR246W YDR472W YDR407C
 YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YFR055W YNL183C YKL215C YPL199C
 YDL056W YJL089W YLR182W YER111C YKR077W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YPR105C YNL041C YML071C YER157W YGR120C
 YDR148C YIL125W YFL018C YFR049W
 YDR054C YBR280C YOL133W YIL046W
 YBR103W YCR033W YIL112W YKR029C
 YMR135C YIL017C YIL097W YGL227W YBR105C
 YBL045C YLR454W YOR284W YPR191W
 YDR430C YLR120C YLR375W YMR176W
 YBL037W YOL062C YJR005W YJR058C
 YIL035C YOR061W YGL019W YOR039W
 YDL126C YBR170C YGR048W
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YBL084C YGL240W YLR127C YDR118W YHR166C YFR036W YKL022C YNL172W
 YDR279W YLR154C YNL072W
 YBR131W YGL124C YDR229W YPR030W
 YJR010C-A YLR066W YML055W YNR021W
 YML112W YJL006C YKL139W
 YCL040W YJL155C YLR345W YOR219C
 YNL312W YAR007C YHR164C YJL173C
 YGL092W YDL116W YJR042W
 YGR083C YKR026C YOR260W
 YDL040C YHR013C YOR253W
 YKR048C YOL070C YNL078W
 YKL093W YDL085W YJL118W YLR273C
 YFL014W YBR020W YDR533C YMR322C
 YDR138W YHR167W YML062C YNL139C
 YJL087C YKL183W YPL141C YJR124C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YDR152W YDL220C YAR019C YGR173W
 YBL041W YFR050C YPR103W YER012W YER094C YOR157C
 YER091C YER040W YNL103W YNL229C
 YDR016C YDR201W YKR037C YDR320C-A
 YBL093C YBR193C YBR253W YDR308C YER022W YGL025C YGL127C YHR058C YOL135C YPR070W YPR168W YGR104C YLR071C
 YPR074C YPL206C YBR117C YPR079W
 YDR353W YHR106W YKR014C YML047C
 YGR086C YPL004C YMR031C YMR086W
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YDL145C YDR238C YPL010W
 YER133W YMR311C YJL107C YJR091C
 YDR233C YPL154C YHR146W YJL146W
 YGL106W YHR023W YPR188C
 YDL099W YDR517W YIL109C YML079W
 YER122C YGL137W YNL287W YDR238C
 YDR211W YGR083C YLR291C
 YGR179C YJR135C YLR315W YPR046W YDR383C
 YBR247C YLR186W YNR050C YOR154W
 YDR252W YHR193C YGR134W YJR011C
 YBL002W YBL003C YBR009C YBR010W YNL030W YNL031C
 YML106W YIL107C YDR058C YMR271C
 YDR469W YLR015W YBR258C
 YER037W YKR018C YGR109W-A YLR017W YNL042W
 YGL011C YGR253C YML092C YMR314W YOL038W
 YFR044C YDR481C YHR117W YKL087C
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YIL094C YBR249C YDR035W YPR061C
 YJR099W YHR137W YHR183W YGR256W
 YNL126W YAL047C YHR172W YLR212C
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YOR048C YDR289C YGL246C
 YKR072C YKL088W YOR054C YKL197C
 YDL095W YBR171W YOR254C YLR292C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YGR244C YJR122W YJL101C YOR142W
 YHR062C YNL221C YDR478W YNL282W
 YDR299W YER127W YGR145W
 YLR359W YGR037C Q0110 YLL019C
 YBL041W YFR050C YGR135W YGR253C YMR314W
 YOL034W YDL105W YDR288W YEL019C
 YNL135C YIL161W YNL023C
 YMR207C YNR016C YOR060C YOL113W
 YKL216W YER015W YLR239C YAL044C
 YNL312W YCR092C YDR386W YBR098W
 YDL164C YDR054C YJR090C YDL132W YOL133W
 YLR433C YML057W YKL190W YPL168W
 YLR424W YGL120C YKR022C YGL128C
 YBR233W-A YDR201W YGL061C YKR083C
 YNL265C YKL041W YLR025W YPR173C
 YOR153W YLR187W YLR096W YGR023W
 YDR121W YBR278W YNL262W YPR175W
 YKR071C YHL039W YPR048W YOL126C
 YAR003W YBR175W YLR015W
 YDR172W YOL023W YDL224C YKR084C
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YFR050C YGL011C YGR135W YML092C YOR362C YER094C
 YCL029C YMR134W YOR269W YGL148W
 YBL038W YKR006C YML025C YCR071C
 YBL045C YIL123W YPR191W YHR073W YLR132C
 YBR127C YJR033C YDR202C
 YGL092W YDL195W YLR208W YDR164C
 YML008C YMR228W YJR106W YPR186C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C
 YCR066W YGL058W YDL074C YLR024C
 YHR158C YGR238C YAR014C YGR092W
 YDR502C YLR180W YER005W YHR190W
 YKL192C YIL098C YJL180C YNL315C
 YKL056C YKL081W YPL048W
 YKL210W YBR084W YGR204W YJR127C
 YIL069C YLR097C YEL054C YOR293W
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YDR127W YER090W YKL211C YLR253W
 YJL130C YJR109C YOR303W YOR241W
 YMR104C YKL126W YLR354C YGR043C YHL038C
 YNL242W YFR021W YHR070W YLR001C
 YNL071W YBR221C YER178W YJL131C
 YOR310C YPR137W YOR078W
 YBL041W YGR253C YML092C YOR362C YOR157C
 YDR054C YDR306C YJL047C YBL088C YBR280C YDL132W YOL133W
 YDL022W YOR323C YDR451C YKR018C YNL042W
 YGL137W YDL145C YFR051C
 YEL012W YDR255C YIL097W
 YJL001W YBL041W YGR135W YML092C YPR103W
 YOR217W YBR087W YJR068W YNL290W
 YEL025C YCL028W YNL313C YBR255W
 YGR135W YMR314W YOL038W YOR362C YER012W
 YIL033C YJL164C YPL203W
 YNL284C YGR220C YMR193W
 YDR152W YBR237W YGR173W YJL112W YOR347C
 YBR218C YGL062W YLL005C YDR523C
 YDL074C YGR184C YOR136W YNL037C
 YGR103W YMR049C YOR272W
 YDR037W YDL234C YIL078W YPL273W
 YPR105C YML071C YNL051W
 YIR022W YOR193W YDR033W YJR010C-A YLR066W
 YBR268W YDL202W YML025C YNL185C
 YDR364C YMR125W YPL178W YKL214C
 YJL001W YBL041W YGL011C YGR253C YER012W
 YMR207C YNR016C YOR100C YJL099W YNL304W
 YDL185W YEL051W YHR039C-B
 YGL061C YGR113W YKL052C YDR320C-A
 YAL048C YDL110C YFR015C YAR035W YKR058W YLR258W YML042W YOR066W YJL137C
 YBL084C YLR127C YHR166C YOR249C
 YKL142W YLR179C YEL043W YOR051C
 YDL164C YDR054C YDR328C YBR280C YCR024C YDL132W YIL134W YOL133W YIL046W
 YOR304W YGL133W YJL065C
 YGL011C YML092C YOL038W YER012W YER094C YOR157C YJL048C
 YAL033W YBR167C YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YDR201W YKR037C YKL052C YKR083C YKL138C-A
 YAL034W-A YIR010W YMR117C YIL144W YDL027C
 YAL021C YCR093W YNR052C YNL288W
 YMR044W YLR095C YBR245C
 YIL066C YGR180C YER070W YJL026W YMR161W YNL220W YEL014C
 YBL046W YNL201C YDR075W
 YDR436W YKL193C YFR003C YML016C
 YMR165C YPL031C YER059W YPL219W
 YCR071C YDR405W YGR076C YLR439W
 YAL007C YAR002C-A YDR086C YGL200C YGR231C YML012W YNL121C
 YGL011C YGR135W YMR314W YPR103W YOR157C
 YDL150W YKR025W YNL151C YOR116C YOR207C YJL011C YNR003C YPR190C
 YJL001W YOL038W YOR362C YPR103W YOR157C
 YLR153C YAL054C YDL173W YMR111C
 YJR089W YBR156C YPL209C YER156C
 YBR234C YJR065C YIL062C
 YDR054C YDR306C YDR328C YDL132W YIL046W
 YGR196C YER064C YKL128C YMR068W
 YDR318W YJR135C YPL018W YPR046W
 YBR175W YDR469W YPL138C YKL018W
 YLR079W YDL155W YBR160W YPR119W YPR120C
 YJL050W YDL175C YOL115W YIL079C
 YJL001W YFR050C YML092C YOL038W YER012W
 YEL052W YCR095C YOR070C YHL029C
 YDR369C YMR224C YER179W
 YCL017C YKR064W YER048W-A YKL192C
 YML058W YJL056C YPL115C YPR083W
 YMR207C YNR016C YDR430C YFR024C-A YLR375W
 YPR105C YNR056C YKR078W YGL005C YML071C YGR120C YNL051W
 YPR074C YKL027W YBR117C YOR291W YPL057C
 YDR054C YJR090C YBR280C YDL132W YFL029C YOR320C YIL046W
 YFL034W YPR029C YLR170C
 YHR114W YOR181W YBL007C YLR337C
 YDR238C YFR051C YIL076W
 YPL085W YPR181C YNL049C YPL227C
 YGL097W YLR293C YOR185C YGL164C
 YLL021W YBR260C YDR251W YER149C
 YBR135W YLR079W YDL155W
 YER071C YIR003W YKL007W YOR236W
 YDL022W YOR323C YPL072W YKR018C YGR109W-A YGR115C YLL053C YLR017W YNL042W
 YJR031C YDR370C YDR425W YJL036W
 YPR056W YDR460W YER171W
 YLR006C YCL057W YPR002W YNR031C
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YMR193W YNR022C YEL050C YKR085C
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YBR247C YKL109W YKL143W YLR186W YPL239W
 YGR135W YML092C YMR314W YOL038W YPR103W YER094C YOR275C
 YBR107C YDR254W YJR135C YLR315W
 YAL027W YML095C YPL022W
 YGL055W YDL015C YDR033W YJR010C-A YER145C YLR066W YML055W
 YDR054C YBR280C YCR024C YDL132W YOR330C
 YDL164C YDR054C YDR306C YFL029C YOL133W YOR330C YIL046W
 YLR035C YNL082W YMR167W YLR218C
 YGL008C YGL167C YBL071C YDR342C
 YGL197W YIL051C Q0250 YDL137W
 YBR127C YDL185W YEL051W YHR039C-B YJR033C YDR202C YML121W
 YOR361C YLR192C YMR309C
 YLR148W YGL232W YPL212C YNL130C
 YGL245W YGL105W YGR264C YNL119W
 YDR159W YIL034C YGR125W YLR171W
 YDR407C YKR068C YJL044C YBR254C
 YDR054C YDL132W YGL201C YLR353W YOL133W YPR001W YIL046W
 YPR171W YMR079W YHR076W
 YFR052W YDL097C YDR427W YPR108W
 YMR004W YPL144W YEL039C YLR021W
 YBR079C YOR361C YDR429C YLR192C YMR309C YNL244C YDR091C YJR067C YNL260C
 YPR056W YLR005W YDL108W YDR460W YER171W YPL122C YDR079C-A
 YDR148C YDR103W YIL125W YGR123C YCR054C
 YDL164C YDR054C YJL047C YBL088C YIL046W
 YNL287W YDL145C YIL076W
 YBR211C YGR179C YJR135C YLR381W
 YGL137W YIL076W YPL010W
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YMR008C
 YML127W YLR033W YMR033W YMR091C YPR034W
 YOR046C YJL041W YFR002W YIL115C YGR119C YGL172W YJL061W
 YDL164C YDR054C YDR306C YBR280C YIL134W
 YPL183C YBR061C YMR259C YCL028W
 YGL092W YDL116W YJR042W YLR208W YKL057C YGL100W YPL169C
 YDL092W YKL122C YPR088C
 YBL032W YLR045C YML085C YML124C
 YFR050C YGR253C YML092C YMR314W YER094C YOR157C YHR033W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YDR385W YGR187C YOR133W
 YDL164C YDR054C YBR280C YDR222W YLR353W YOL133W YOR320C
 YEL015W YNL118C YOL149W
 YBR143C YDR172W YML005W YML021C YKR084C
 YBR088C YDR097C YHR046C YOL090W
 YCRX13W YDR184C YGR061C YKL092C YLR028C YMR120C YNR034W
 YBR095C YAL013W YMR263W YOL004W
 YAR002W YLR335W YLR347C YNL189W
 YDR054C YDR328C YJR090C YBR280C YGL201C YOL133W YOR330C
 YFR050C YGR135W YGR253C YOL038W YER012W YER094C YGR284C
 YER068W YKL010C YBR082C YDR059C
 YPR184W YML057W YFR017C YML078W
 YAL016W YDL134C YGL190C YML109W YMR273C
 YOR290C YPL016W YBR289W
 YBR162C YOR323C YCR005C YER037W YKR018C YGR115C YNL042W
 YJL001W YGL011C YGR135W YPR103W YER012W YER094C YOL101C
 YGL240W YFR036W YNL172W
 YAR073W YHR216W YLR432W YML056C YOR128C YLL056C YNL053W YPR154W YOR360C
 YBL093C YER022W YHR041C YOL135C YPR168W YMR112C YGR104C
 YMR135C YEL012W YDR255C YIL017C YIL097W YGL227W YCL039W YGR108W YGR003W
 YPR074C YIR007W YER043C YBR117C YDR080W
 YDR016C YBR233W-A YGL061C YKR037C YKL138C-A
 YBR001C YDR001C YER136W YER031C
 YER122C YGL137W YNL287W YDR238C YIL076W YBR047W YPR117W YNL272C YDR132C
 YJR032W YDR232W YPL161C YPL179W
 YPR056W YDR311W YPL122C YDR079C-A
 YDR477W YDR422C YER027C YGL115W
 YDL099W YDR517W YMR016C YPR181C YNL049C
 YDR054C YJR090C YBL088C YCR024C YDR222W YOL133W YIL046W
 YDR176W YMR223W YOL148C YPL254W YDR448W YGR252W YPL047W
 YML025C YDR405W YKL167C
 YPR143W YDR312W YHR066W
 YDR054C YDR306C YCR024C YOL133W YOR320C
 YJR093C YLR115W YDR301W YNL317W
 YAL029C YMR109W YKL129C YBL013W
 YDL110C YFR015C YAR035W YKR058W YML117W
 YGR083C YLR291C YOR260W YGL064C YGL143C
 YAR003W YDR469W YLR015W YKL018W YNR045W
 YEL056W YLL022C YPL001W
 YER064C YJL070C YKL194C YML035C
 YBL041W YGL011C YGR135W YGR253C YER094C YOR157C YOR119C
 YER151C YDR213W YML111W YJL197W
 YDR054C YDR328C YFL029C YIL134W YOL133W
 YOR353C YHR102W YDR017C YNL267W
 YML025C YNL284C YCR071C YDR405W YGR076C YGR220C YMR193W
 YGL078C YHR072W-A YDL208W YDL213C
 YBR188C YGR129W YDR416W YLR117C
 YFR015C YAR035W YBR041W YLR258W YML117W YNL181W YJL137C
 YLR039C YDR137W YIL047C YNL044W
 YJL052W YJR009C YBR126C YDR074W YKR042W YLL043W YML100W YMR261C YJR129C
 YAL033W YBR257W YIR015W
 YMR205C YPR115W YGR240C YJL157C
 YBL041W YML092C YMR314W YER012W
 YGR207C YIL108W YNR058W YMR149W
 YBR162C YOR323C YCR005C YPL072W
 YGL055W YDL015C YIR022W YJR010C-A YNR021W
 YBL084C YGL240W YDR118W YLR102C
 YOR124C YNL239W YIL156W YJR147W
 YBL039C YGR170W YGR124W YNL264C
 YER122C YDR238C YIL076W YPL010W YBR047W
 YCR035C YDR280W YGR195W YGR158C
 YNL254C YIL108W YGR283C YMR310C
 YKL075C YNL091W YNL164C YOL159C-A
 YFR040W YKR028W YDL047W YBR214W
 YBR229C YDR221W YBR121C YCR105W
 YGL238W YFR015C YKR058W YLR258W YIL056W YJL137C YKL207W YLR227C YML001W
 YPR105C YMR019W YNL041C YKR078W YGL005C YGL223C YML071C YDL151C YER157W
 YCR035C YGR095C YDL111C YHR069C
 YCR020W-B YKR008W YLR033W YLR357W YPR034W
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YDR390C YPR180W YDR510W YJR144W
 YKL191W YBL071W-A YAL020C YIL103W
 YKL210W YJL111W YJR136C YOR184W
 YLR384C YKL110C YGR200C YMR312W
 YGL105W YBR128C YIR033W YNL119W YOR197W
 YLL050C YNL138W YOR370C YOR089C
 YBR152W YDL098C YGR075C
 YDL164C YDR054C YDR306C YJL047C YJR090C YBR280C YGL201C YLR353W YIL046W
 YKL092C YLR028C YGL178W YMR120C YBR228W
 YFR050C YGL011C YGR253C YOR157C
 YLR058C YOL081W YDL247W YEL047C
 YBR167C YHR062C YGR030C YLR145W
 YNR016C YML031W YNL304W YPL177C
 YBR107C YBR211C YDR254W YGR179C YDR383C
 YOR261C YDL147W YDL097C YLR421C
 YBR173C YKL206C YLR199C
 YDR099W YER177W YML006C YFL054C
 YPR116W YML091C YDR444W YJL023C YLL033W
 YJL078C YOL092W YLR330W YDR508C
 YBL041W YGL011C YGR135W YOL038W
 YGL234W YHR050W YPR118W YJL217W
 YBL038W YKR006C YML025C YCR071C YDR405W YGR076C YLR439W YKL167C YDR116C
 YKR008W YLR033W YLR321C YMR033W YGR056W
 YHR027C YIL075C YDR427W YLR421C
 YDR054C YJR090C YBL088C YBR280C YLR353W
 YDR054C YDR306C YJR090C YBR280C YDR222W YFL029C YIL134W YOL133W YPR001W
 YDL110C YFR015C YBR041W YOR066W YJL137C
 YPL240C YMR186W YDR214W YLR216C
 YMR104C YNL134C YLR354C YDR391C YGR043C YMR234W YCR102C
 YML028W YBR151W YNL126W YHR172W YDR453C
 YBR143C YDL139C YDR172W YDL224C YER007C-A YGL231C YKR084C
 YBR225W YGL197W YKL142W YIL051C YEL043W
 YDR054C YJR090C YIL134W YOR330C YIL046W
 YMR135C YDR255C YGL227W YCL039W
 YBL041W YFR050C YML092C YMR314W YOL038W YJL048C YGR284C
 YER122C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W YOL114C YEL048C YLR260W YPR117W YLR050C YNL272C YPL110C YGL021W
 YFL013C YER092W YLR052W YOR189W
 YJL001W YBL041W YGR253C YPR103W YOR157C YOL101C YOR275C
 YJL041W YDR488C YDR424C YGL172W YKR082W
 YER037W YMR004W YKR018C YLL053C YNL042W YPL144W YLR021W
 YJR104C YKL029C YKR099W YMR038C
 YER126C YMR048W YNL273W YPR037C
 YLR102C YML058W YKL037W YNL310C YPR083W
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YER025W YDR211W YOR260W
 YDL131W YDL182W YDR500C YHR079C
 YBR084W YOL138C YBR169C YGR241C YGR204W
 YJL001W YGR253C YML092C YOR362C YPR103W YER094C YJL048C
 YBL002W YBL003C YDR224C YDR225W
 YDR474C YLR187W YGR138C YLR096W YPL063W
 YDR054C YDL132W YIL134W YOR320C
 YDL164C YDR054C YJL047C YBL088C YBR280C YDL132W YDR222W YFL029C YGL201C YOL133W YOR320C YOR330C YPR001W YIL046W
 YBL045C YLR454W YPR191W YER167W YLR132C YIL149C YPL180W
 YHL024W YHR077C YGR072W YDR034C
 YFR050C YGR135W YML092C YPR103W YER094C YOR157C YJL048C YOR119C YOL101C
 YGR061C YER152C YLR343W YMR120C
 YKL210W YBR084W YBR169C YGR204W YJL111W YJR136C YKL176C
 YAL026C YDL019C YJL207C YPR055W
 YOR233W YIL078W YBR141C YOL159C YPL273W
 YBR143C YBR248C YDR172W YOL023W YDL224C YGR243W YML005W YOL011W YKR084C
 YCRX13W YLR257W YDR028C YNR034W
 YBL041W YGL011C YOL038W YOR362C YPR103W YER094C YGR284C
 YGR253C YMR314W YOR362C YPR103W
 YDR054C YBL088C YOL133W YOR330C YPR001W
 YLR310C YDL122W YDR291W YPL024W
 YJL001W YBL041W YFR050C YOR362C
 YBL023C YOR346W YLR274W YML058W
 YOR115C YDR108W YDR472W YDR407C YKR068C YBR254C YPR078C
 YDR152W YGR173W YER023W YOL061W YOR324C
 YNL329C YFL021W YPL190C YNL251C
 YBR058C YER098W YLR403W YJL145W
 YNL330C YOL004W YPL139C YPR023C YMR075W
 YDR304C YDR248C YFR048W YHR097C
 YBR079C YDR429C YNL244C
 YDR054C YJR090C YBL088C YDL132W YIL134W YLR353W YOL133W YOR320C YOR330C
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YCR052W YFR037C YLR033W YMR033W YDR303C
 YDR054C YJL047C YDR328C YBR280C YDR222W YPR001W YIL046W
 YDR016C YDR201W YER047C YGL061C YKL052C
 YDR211W YBR227C YKR026C YOR260W YGL143C
 YIR010W YMR117C YPL233W YKL089W YHR148W
 YPR184W YLR433C YML057W YKL190W YNL104C YOR108W YML078W
 YDL145C YDR238C YFR051C YBR047W YGL021W
 YDR502C YLR180W YLR427W YPR115W YJL157C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YBR247C YKL143W YNR050C YOR154W YPL239W YBR102C YMR260C
 YPR056W YLR005W YDL108W
 YOR323C YCR005C YKR018C YGR109W-A YLL053C
 YMR276W YDL190C YOR042W YEL025C
 YDR436W YER133W YKL193C YLL013C YMR311C YJR091C YML016C
 YHR216W YLR432W YML056C YAR075W YHR168W YOR128C YGR216C
 YLR435W YJR097W YLR107W YNL207W
 YBR211C YDR318W YLR315W YPL018W YDR383C
 YMR089C YIR022W YOR193W YJR010C-A YER145C YML055W YNR021W
 YBR061C YMR276W YMR259C YOR042W YEL025C YCL028W YNL313C
 YDL110C YFR015C YKR058W YLR258W YNL181W YLR227C YPR072W
 YMR263W YNL097C YPL181W
 YAL016W YDL188C YGL190C YPL152W
 YJL138C YDR021W YJR064W YKR059W
 YBR149W Q0070 YGL040C YPR075C
 YDL139C YDR172W YGR243W YOL011W YKR084C
 YHR030C YJL078C YMR237W YKR027W YLR330W YOR002W YOR161C
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YMR284W YMR106C YGL058W YDL074C YGR184C
 YDL102W YBR088C YIL002C YDR097C YOL090W YJR006W YJR043C
 YDR054C YDR306C YJL047C YJR090C
 YIR010W YMR117C YER018C YIL144W YBR028C YOR382W YHR148W
 YBR193C YGL025C YHR058C YPR168W YMR112C YGR104C
 YML127W YFR037C YLR321C YPR034W YDR303C
 YER122C YGL137W YFR051C YIL076W YLR260W
 YDR054C YJL047C YDR222W YGL201C YOL133W
 YDR054C YCR024C YFL029C YLR353W YIL046W
 YBL093C YDR308C YOL135C YPR070W YPR168W
 YDL164C YDR054C YBL088C YBR280C YCR024C YFL029C YGL201C
 YDL108W YDR460W YPR025C
 YDR470C YML131W YOL154W YOR092W
 YCR052W YLR033W YLR321C YLR357W YMR091C
 YOR323C YMR190C YKR018C YGR115C YLR017W
 YDL022W YER037W YMR004W YKR018C YGR115C
 YDR170C YGL099W YLR410W YHR201C
 YFL027C YJR032W YIL041W YPL161C YPR198W
 YAL048C YFR015C YAR035W YOR066W
 YML127W YCR020W-B YKR008W YLR321C YMR091C
 YFR050C YMR314W YOR362C YPR103W YOR157C YOR119C YOR275C
 YDR365C YDR299W YGR145W YHR065C YNR054C
 YDL007W YGL048C YOR259C
 YFR015C YKR058W YML042W YNL181W YOR066W
 YGL137W YDR238C YPL010W YEL048C YLR260W
 YFR015C YAR035W YML042W YJL137C YEL062W
 YDL164C YDR054C YDR328C YCR024C
 YDR138W YML062C YNL139C YDL084W YBR276C YLR289W YNL253W
 YJL001W YBL041W YML092C YER012W YOR157C YOR119C YHR033W
 YDL164C YDR054C YDR306C YCR024C YDL132W YDR222W YPR001W
 YDR172W YER007C-A YJR014W YLR266C YKR084C
 YGL049C YML017W YGR162W
 YPL004C YCL029C YOR269W YER139C YPL032C
 YDL148C YML093W YGR251W YPR144C
 YHL024W YML052W YGR244C YHR077C YGR072W YJR122W YOR142W
 YCR052W YKR008W YMR091C YPR034W YGR056W
 YGL213C YLR398C YPR189W
 YGL157W YCR014C YGL171W YGL039W
 YBR175W YLR015W YBR258C YKL018W YNL154C
 YLR197W YOR310C YJL010C YOL093W YOR078W
 YBR257W YHR062C YDR478W YGR030C YPR060C
 YPR056W YDL108W YDR460W YGR040W YDR311W YGR098C YER171W YPR025C YML024W
 YOR261C YFR052W YDL097C YDR427W YJR099W YHR183W YGR256W
 YBL071W-A YAL020C YLR384C YPL101W YIL096C YKL110C YGR200C YPL086C YMR312W
 YBR094W YEL015W YNL050C YKR009C YOL149W
 YGR076C YGR220C YDR332W YMR193W YNR022C
 YJL074C YDR180W YER147C YGR109W-B
 YLL021W YER155C YDR251W YKL216W YER149C YLR239C YAL044C
 YHR012W YJL154C YKL195W
 YDL164C YDR054C YJL047C YDR328C YDL132W YFL029C YLR353W
 YBR079C YOR361C YDR429C YMR146C YNL244C YDR408C YGL016W YPR167C YPL105C
 YDR054C YBR280C YGL201C YOR320C YPR001W
 YBR245C YOR304W YDR121W YGL133W YBR278W YPR175W YJL065C
 YAL041W YOR124C YIL156W YMR062C YMR272C
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YDR120C YLR309C YJR070C YOR372C
 YBR107C YGR179C YLR315W YLR381W YDR527W
 YAR003W YDR469W YHR119W
 YJL001W YGR135W YER012W YOR157C
 YHR216W YML056C YOR128C YGR062C YLL056C
 YAL034W-A YIR010W YMR117C YER048C YHR148W YJR112W YPL260W
 YOR046C YJL041W YMR255W YDR488C YDR424C YIL115C YKR082W YJL061W YMR047C
 YML096W YML105C YCR090C YDL092W YDL051W YKL122C YPL243W YPR088C YPR172W
 YJL001W YOL038W YPR103W YER012W YER094C YOR157C YOR275C YGR284C YHR033W
 YER174C YGL220W YDR098C YGR262C
 YKL142W YLR179C YIL051C Q0250 YDL137W YDR374C YEL043W
 YMR207C YNR016C YFR024C-A YJL099W YML031W YNL304W YOR060C YOL113W YPL177C
 YDR054C YDR306C YJL047C YDR328C YBL088C YCR024C YFL029C YOR320C YIL046W
 YBR211C YDR254W YJR135C YLR315W YDR383C YNR062C YGR111W
 YGR135W YGR253C YML092C YER012W YJL048C
 YPL145C YHR030C YLR330W YDR508C YOR002W
 YHR166C YFR036W YKL022C
 YML127W YCR052W YKR008W YLR357W YMR033W
 YCR020W-B YCR052W YLR321C YMR033W YPR034W
 YOR046C YMR255W YIL115C YMR047C
 YGR156W YKR002W YNL317W YPR107C
 YJL098W YKR028W YDL047W YIR022W YDR033W YJR010C-A YLR066W YML055W YNR021W
 YBR211C YGR179C YLR315W YDR383C YNR068C YLR381W YOR342C
 YER006W YPL093W YNL110C YNR053C
 YOR057W YML066C YNL188W YNL257C
 YER064C YKR036C YMR068W YMR228W YPR186C
 YDR054C YBL088C YDL132W YDR222W YFL029C
 YDL015C YOR193W YJR010C-A YER145C
 YCRX13W YLR257W YLR028C YGL178W YMR120C YBR228W YFL053W YGL257C YNR034W
 YNL327W YMR276W YLR452C YEL025C YNL313C
 YDR429C YMR146C YPL105C
 YBL038W YKR006C YBR268W YDL202W YML025C YKL167C YGL068W
 YBL084C YLR127C YDR118W YHR166C YLR102C YML058W YJL056C YPR083W YOR249C
 YGL137W YNL287W YIL076W YLR050C YNL272C
 YDR099W YER177W YOR140W YGL181W YOR220W
 YBR058C YER098W YIL116W YPR127W YMR304W
 YJR007W YLR291C YOR260W
 YMR019W YKR078W YGL005C YML071C
 YFL013C YLR052W YNL215W YGR037C YLL019C
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YBL032W YNL183C YNL238W YOL031C YKL215C
 YBR079C YOR361C YLR192C YNL244C YPR167C
 YDR172W YDL224C YGL231C YGR243W YML005W
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YBR011C YDR272W YPL028W YKR043C
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YBR175W YDR469W YLR015W YPL138C YKL018W YKR056W YNL154C YNR045W YMR218C
 YDL101C YGR061C YLR028C YGL178W YER152C YMR120C YJL095W
 YAL016W YDL080C YDL134C YDL188C YGL190C YHR132W-A YMR273C YOR014W YPL152W
 YMR232W YOR124C YMR304W YMR246W
 YBR143C YDR172W YOL023W YER007C-A YGR243W
 YDL145C YIL076W YPL010W YLR050C YGL021W
 YFR034C YOR168W YBL015W YNL015W
 YAL048C YDL110C YFR015C YLR258W YKL207W
 YMR284W YGL058W YDR051C YLR024C YMR100W
 YLR429W YLL001W YOR145C YDR063W
 YGL137W YNL287W YDL145C YLR260W YPR117W
 YCR042C YML114C YMR219W YPR065W
 YPL217C YPR112C YOL010W YMR289W
 YBL002W YBL003C YBR009C YOL012C YPL127C YDR146C YDR224C YDR225W YNL030W
 YBL074C YMR029C YCL024W YJL082W
 YDR054C YJL047C YJR090C YCR024C YDL132W YGL201C YIL134W
 YBR279W YBR241C YDL157C YGL244W YGR239C YLL063C YLR418C YNR001W-A YOL145C YOR040W YOR123C YLR430W
 YFR037C YKR008W YLR357W YMR091C YDR303C
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YPR171W YMR104C YKL126W YLR354C YDR391C YGR043C YPL236C YMR079W YHR076W
 YDR176W YDR448W YGR252W YCR082W YOR023C
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YER095W YCR092C YDR300C
 YAR042W YDR099W YER177W YGR225W YLR176C
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YGR135W YML092C YOL038W YOR362C YOR157C YGR284C YHR033W
 YFR050C YGL011C YOL038W YPR103W YOR157C YOL101C YHR033W
 YDR069C YEL041W YJR001W YOR177C
 YPL085W YDL099W YDR517W YIL109C YML079W YPL095C YPR181C YNL049C YPL227C
 YLL050C YNL138W YJL005W YNL125C YPL120W
 YBR211C YGR179C YPL018W YPR046W YOR342C
 YAL043C YDR195W YLR115W YPR107C
 YOR346W YDR118W YLR102C YML058W YJL056C
 YPL070W YJL154C YOR069W
 YNL186W YGL037C YFR023W YLR271W
 YLR127C YDR118W YKL022C
 YBL041W YMR314W YOL038W YOR157C YHR033W
 YGL061C YKR037C YKR083C YDR320C-A YPR155C
 YFR015C YAR035W YLR258W YIL056W YLR227C
 YJL098W YDR033W YJR010C-A YER145C YNR021W
 YOL021C YDL111C YDR280W YNL232W
 YAL034C YDL076C YBR095C YAL013W YMR263W YOL004W YPL139C YPR023C YMR075W
 YOL139C YGR162W YOR276W
 YHR070W YIL143C YBL105C YMR113W
 YPL128C YKL054C YLR373C
 YNL102W YBL035C YIR008C YCL018W
 YGL245W YGL105W YGR264C YBR128C YLR247C YMR280C YNL119W YOR017W YOR197W
 YGR086C YPL004C YCL029C YMR134W YOR269W YMR031C YMR086W YGL148W YPL032C
 YGL049C YML017W YJL138C YOL139C YGR162W YOR276W YDR021W YER036C YJR064W
 YOR124C YLR436C YMR304W YIL156W YEL058W
 YBL093C YDR308C YER022W YGL025C YGR104C
 YDR054C YDR306C YDR222W YGL201C YIL134W YOR320C YIL046W
 YDL076C YBR095C YIL084C YMR263W YDR207C
 YBL093C YBR253W YHR058C YPR070W YGR104C
 YBL071W-A YAL020C YGR258C YLR384C YMR312W
 YNR016C YDR430C YFR024C-A YLR120C YLR375W YMR110C YMR176W YML031W YNL304W
 YPL061W YBR019C YCL040W YBL113C YJL155C YLR345W YGR155W
 YNL254C YDR279W YLR154C YGR207C YIL108W YNL072W YMR149W
 YFR050C YGR253C YML092C YPR103W YOR275C
 YBL038W YKR006C YML025C YNL284C YGR220C YMR193W YNR022C YEL050C YKR085C
 YBL036C YNL247W YGR185C
 YKL117W YGR136W YJR103W YOR262W
 YOR346W YNL172W YML058W YJL056C YKL037W YNL310C YPL115C
 YIR010W YKL089W YER048C YIL144W YJR112W
 YNL287W YDR238C YIL076W YPR117W YPL110C
 YBR143C YNL094W YDR172W YDL224C YOL011W
 YBR139W YOR323C YCR079W YMR190C YKR018C YLL053C YNL042W
 YDL051W YKL122C YPL243W
 YDR104C YBR107C YBR211C YJR135C YPR046W
 YDR308C YCR081W YDR443C YLR071C
 YBR212W YNL135C YFR019W YLR131C YIL161W YNL023C YPR166C
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YDR016C YER047C YKR037C YKL052C YDR320C-A YPR155C YKL138C-A
 YML092C YOL038W YOR362C
 YGR196C YER064C YJL070C YML125C YKL194C YKR036C YMR068W
 YBR248C YBL085W YDR172W YGL231C YKR084C
 YDL164C YDR054C YDR328C YJR090C YIL134W YOR320C YPR001W
 YGL240W YDR118W YLR102C YNL172W YML058W YPL115C YPR083W
 YBL097W YFR031C YLR086W YFR025C YDR009W YDR158W YJR130C
 YBR079C YOR361C YGL136C YLR192C YMR309C YDR408C YGL016W
 YDR227W YLR442C YLR278C
 YBR248C YDL139C YDR172W YOL023W YML005W
 YKL117W YJL066C YMR048W YNL273W YGR136W
 YOR261C YHR027C YDL097C YDR427W YER041W
 YDR172W YOL023W YDL224C YER007C-A YML005W YML021C YJR014W
 YBL032W YBR017C YLR045C YNL183C YKL215C YML124C YPL199C
 YEL002C YDL095W YER120W YJL117W
 YOL142W YHR069C YNL232W YGR158C
 YDL150W YKR025W YNL151C YKL144C
 YMR284W YCR066W YGL058W YDL074C YGR184C YLR024C YOR136W YNL037C YMR100W
 YER151C YDL234C YJL197W YIL078W YOL159C
 YAL013W YMR263W YPL139C YPL181W YDR207C
 YDL043C YDL030W YJL203W YLR323C
 YML105C YIR001C YGR250C YML051W
 YNL312W YJL173C YER095W YCR092C YER104W
 YER062C YER089C YGL090W YKL069W
 YFL049W YOR290C YJL176C
 YBR193C YBR253W YER022W YGL127C YHR041C YGR104C
 YKL191W YBL071W-A YIL103W YLR384C YHR187W YPL101W YMR312W
 YPL240C YMR186W YCR060W YHR034C YOR027W
 YLR432W YML056C YAR075W YLL056C YOR360C
 YML104C YER091C YER040W YML052W YMR054W YNL103W YOL013C
 YGL058W YDL074C YAL022C YGR184C YKL112W YDR051C YLR024C
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YPR056W YDL108W YGR040W YPR025C YPL122C
 YBL038W YNL284C YCR071C YDR405W YDR116C
 YGR253C YMR314W YER012W YOR157C YOR119C
 YER122C YNL287W YDL145C YDR238C YOL114C YPR117W YGL021W
 YDL126C YBR273C YGR048W YDR330W YGL108C
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YDL111C YDR280W YHR069C YGR158C YNL161W
 YAL059W YMR124W YNR053C YLR074C
 YGL040C YOR335C YDR322C-A YIL131C
 YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W YNL117W
 YFR050C YMR314W YOL038W YER094C
 YKL210W YBR169C YGR171C YGR241C
 YAL016W YBR023C YDL080C YMR273C YPL152W
 YDR385W YPR047W YNL123W YOR252W
 YML015C YMR005W YMR227C YPL011C YER148W YML098W
 YLR429W YOR181W YJL020C YLR337C YDR063W
 YLR303W YLL029W YDL171C YDR409W
 YDR171W YOL164W YPR158W YEL071W
 YER122C YNL287W YIL076W YOL114C YDR132C
 YBL084C YLR127C YNL172W YML058W YPR083W
 YBR175W YBR258C YHR119W
 YBR107C YDR318W YGR179C YPR046W YNR068C
 YER122C YGL137W YDR238C YIL076W YOL114C YEL048C YLR050C
 YBR049C YML127W YCR052W YFR037C YMR033W YPR034W YBL006C
 YGL105W YHR131C YLR247C YNL119W YOR017W
 YLR015W YPL138C YHR119W YKL018W YMR218C
 YAL048C YFR015C YNL181W YJL137C YPR072W
 YBR268W YML025C YGR220C YMR193W YEL050C
 YMR284W YMR106C YCR066W YGL058W YLR024C YML101C YGR052W
 YMR205C YDR502C YLR180W YGR240C YJL157C YCR104W YHR190W
 YOR261C YIL075C YDL097C YJR099W YPR108W
 YJR104C YHL035C YKR003W YMR038C YPL201C
 YOR233W YDR037W YDL234C YDR459C YIL078W YOL159C YMR010W
 YBR119W YGR013W YIL061C YHR086W
 YBL091C YDL131W YDL182W YPL096W YPL108W
 YDR390C YOR075W YPR180W YHL007C YDR162C
 YGR020C YHR039C-B YJR033C YMR264W YDR202C
 YNL312W YHR164C YER095W YDR386W YBR098W YDR300C YML032C
 YKL056C YKL081W YNL193W YPL048W YPR021C YDR218C YJL059W
 YCR093W YNL288W YPR035W YBR012W-A YFR012W
 YKL210W YHR082C YAL012W YDR415C YJL111W YJR136C YNL275W
 YGL238W YFR015C YLR258W YML117W YOR066W
 YBR095C YIL084C YPL181W
 YBR247C YDR319C YKL109W YLR186W YMR210W YNR050C YMR260C
 YBL023C YOR346W YBL084C YGL240W YLR127C YDR118W YHR166C YLR102C YFR036W YKL022C YNL172W YLR274W YML058W YKL037W YNL310C YPL115C YPR083W YOR249C
 YGL049C YJL138C YDR093W YDR021W YDR239C YER036C YKR059W
 YFL023W YLR200W YEL003W YML094W YNL153C YBR083W YGL255W YDL062W YLR284C
 YER122C YGL137W YDL145C YPL010W YOL114C
 YGL111W YNL082W YGL134W YLR218C YGR033C
 YDR118W YHR166C YLR102C YKL022C YOR249C
 YBR267W YBL089W YIR039C YNL227C
 YKL082C YKL014C YHR066W YHR088W
 YML092C YOR362C YPR103W YER012W YOL101C
 YKR072C YKL088W YDL121C YML113W YJR131W
 YBR257W YHR062C YNL221C YNL282W YLR145W YPR060C YLR207W
 YFR052W YHR027C YIL075C YPR108W YER041W
 YHR089C YLR424W YGL078C YHR072W-A YDL208W YDL213C YGL120C YKR022C YGL128C
 YBL002W YBR009C YOL012C YDR224C YNR028W
 YMR323W YGR155W YHR007C YML076C
 YIL148W YMR230W YHR020W YIL038C
 YDR172W YOL023W YGL231C YML021C YOL011W
 YMR297W YMR257C YHR146W YLR178C
 YAL043C YJR093C YNL317W YPR107C YOR289W
 YGR095C YDR280W YGR195W YMR266W YNL232W
 YBR193C YDR308C YER022W YHR041C YMR112C YCR081W YDR443C YGR104C YLR071C
 YDL164C YDR054C YGL201C YLR353W YOR330C
 YDL019C YGL216W YHR208W YJR126C YPR055W
 YBR279W YBR241C YOL145C YLR430W
 YDL148C YJL069C YLR129W YLR222C YIL091C YML093W YDR449C YGR251W YPR144C
 YJL001W YGL011C YMR314W YOL038W YOR157C YOR119C YGR284C
 YNL209W YHR064C YGR285C
 YBR127C YEL051W YHR039C-B YMR264W YJR069C
 YBR079C YDR429C YDR505C YGL136C YLR192C YMR146C YNL244C
 YBR279W YLR418C YOL145C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YBR193C YBR253W YDR308C YHR041C YPR070W YPR168W YMR112C
 YBL039C YGR124W YBR078W YKL079W YNL202W
 YBR253W YER022W YGL025C YPR070W YPR168W
 YBR149W YGL040C YPR075C YCL017C YKR064W YER048W-A YGR286C
 YIL035C YOR061W YCL032W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W
 YKL210W YDR415C YJR136C YKL176C YLR084C
 YDR104C YDR318W YGR179C YJR135C YPL018W YDR383C YOR342C
 YAR073W YML056C YGR216C YLL056C YPR154W
 YLR033W YLR321C YLR357W YMR033W YPR034W YPR106W YHR056C
 YBL026W YDR378C YER146W YLR438C-A
 YML127W YML007W YFR037C YLR033W YMR091C YDR303C YBL006C
 YBR268W YML025C YDR405W YKL167C YMR193W YNR022C YKR085C
 YBR142W YGR103W YMR049C YPL093W YOR272W YPL248C YLL008W
 YFR050C YGR135W YPR103W
 YDL092W YDL051W YKL122C YPL210C YPR088C YGR250C YML051W
 YGL011C YOR362C YER012W YOR157C YHR033W
 YGL105W YMR280C YOR017W YOR197W
 YDL007W YDR394W YGL048C YOR117W YOR259C YGL004C YGL141W YIR002C YGR271W
 YPL004C YNL020C YGR130C YMR031C YMR086W YDR262W YPL032C
 YDR469W YBR258C YHR119W YKL018W YEL032W
 YBR233W-A YDR201W YKL052C YDR320C-A YPR155C
 YDR381W YOR048C YGL246C YGL166W YOL033W
