 YBR126C YDR074W YML100W YMR261C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YOR007C YBR137W YOL111C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YCR020C-A YEL053C YPR051W
 YHR197W YHR085W YNL182C
 YLR182W YER111C YOR083W
 YBR288C YGR261C YJL024C YPL195W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YDR091C YJR067C YNL260C
 YAL034W-A YIR010W YPL233W YJR112W
 YLR028C YMR120C YNR034W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YCL008C YGR206W YLR119W
 YMR078C YCL016C YHR191C
 YFR015C YKR058W YLR258W YJL137C
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YJR102C YCR065W YPL002C
 YGR180C YER070W YJL026W
 YDR295C YNL021W YPR179C
 YJL072C YOL146W YDR489W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YGR262C YJL184W YKR038C YML036W
 YMR105C YKL127W YMR066W YOR090C
 YDL100C YER083C YGL020C
 YLR143W YMR170C YMR169C YKL100C
 YBL021C YOR358W YGL237C
 YLR354C YDR391C YGR043C YPL236C
 YBR195C YML102W YPR018W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YDR022C YLR423C YPL166W YPR049C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W
 YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YDL102W YJR006W YJR043C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YOR043W YLL010C YLR019W
 YML070W YFL042C YMR301C YOL058W
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YAL007C YAR002C-A YGL200C
 YAR073W YHR216W YLR432W YML056C
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YDL003W YFL008W YJL074C YIL026C
 YML127W YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YLR321C YMR033W YMR091C YPR034W YGR056W
 YMR117C YER018C YIL144W YOL069W
 YMR237W YKR027W YLR330W
 YDR430C YLR120C YLR375W YMR176W
 YJL041W YGR119C YGL172W
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YPR116W YJL023C YDR065W YLR091W
 YDR148C YIL125W YFL018C YFR049W
 YOR115C YDR246W YDR472W
 YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YJL041W YIL115C YKR082W YJL061W
 YPR105C YNL041C YGL005C YGL223C YML071C YNL051W
 YDL056W YJL089W YLR182W YER111C YKR077W
 YIL035C YOR061W YGL019W YOR039W
 YBL045C YIL123W YLR454W YPR191W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YDR279W YLR154C YNL072W
 YKR018C YGR115C YLL053C YNL042W
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YGR094W YLR060W YFL022C
 YBR103W YCR033W YIL112W YKR029C
 YLR270W YOR173W YPL245W
 YDL040C YHR013C YOR253W
 YMR135C YIL017C YIL097W YGL227W YBR105C
 YBL084C YGL240W YLR127C YDR118W YHR166C YKL022C YOR249C
 YNL312W YAR007C YHR164C YJL173C
 YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YHR069C YNL232W YGR158C
 YDR138W YHR167W YML062C YNL139C
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YOR261C YDL147W YER021W YFR052W YDL097C YDR427W YPR108W
 YFR055W YNL183C YKL215C YPL199C
 YKR048C YOL070C YNL078W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YBL002W YBL003C YBR009C YBR010W YML069W YGL207W YDR224C YNL030W YNL031C
 YDR054C YBR280C YOL133W YIL046W
 YKR036C YML008C YMR228W YPR186C
 YDL126C YBR170C YGR048W
 YCL040W YJL155C YLR345W YOR219C
 YGL092W YDL116W YJR042W
 YIR022W YJR010C-A YLR066W YML055W
 YNL126W YAL047C YHR172W YLR212C
 YKL216W YLR113W YLR248W YML061C
 YDL099W YDR517W YIL109C YPR181C
 YDR152W YGR173W YJL112W YOR347C
 YKR072C YKL088W YOR054C YKL197C
 YGR061C YLR028C YMR120C YFL053W YGL257C
 YPR105C YML071C YER157W YGR120C
 YPR074C YPL206C YBR117C YPR079W
 YJL087C YKL183W YPL141C YJR004C
 YER122C YGL137W YNL287W YDR238C
 YFR050C YGL011C YGR135W YML092C YOL038W YER094C
 YDR016C YBR233W-A YDR201W YGL061C YKR037C
 YGR083C YKR026C YOR260W
 YGR244C YJR122W YJL101C YOR142W
 YKL216W YER015W YLR239C YAL044C
 YKL093W YDL085W YJL118W YLR273C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YHR062C YNL221C YDR478W YNL282W
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YBL037W YOL062C YJR005W YJR058C
 YMR207C YNR016C YJL099W YOL113W
 YNL135C YIL161W YNL023C
 YGL011C YGR253C YML092C YMR314W YOR362C
 YKL192C YIL098C YJL180C YNL315C
 YDL095W YBR171W YOR254C YLR292C
 YLR359W YGR037C Q0110 YLL019C
 YBR131W YGL124C YDR229W YPR030W
 YIL152W YER071C YIR003W YKL007W
 YDR233C YPL154C YHR146W YJL146W
 YBR247C YNR050C YOR154W YMR260C
 YBL041W YFR050C YPR103W YER012W YER094C YOR157C
 YML112W YJL006C YKL139W
 YGL092W YDL195W YLR208W YDR164C
 YBL046W YNL201C YDR075W
 YER091C YER040W YNL103W YNL229C
 YBR268W YDL202W YML025C YNL185C
 YIL094C YBR249C YDR035W YPR061C
 YGR123C YCR054C YOL076W YPR131C
 YEL012W YDR255C YIL097W
 YDR211W YGR083C YLR291C
 YAR003W YDR469W YLR015W
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YFL014W YDR533C YMR322C YNR001C
 YFR044C YDR481C YKL087C YOL078W
 YDR252W YHR193C YGR134W YJR011C
 YBL093C YBR193C YBR253W YDR308C YGL025C YHR058C YNR010W YPR070W YPR168W YGR104C YLR071C
 YGL106W YHR023W YPR188C
 YBR107C YDR254W YJR135C YLR315W YLR381W
 YDR152W YDL056W YLR182W YAR019C YGR173W YER111C YOR083W
 YOR310C YPR137W YOR078W
 YOR294W YGR103W YMR049C YOR272W
 YBR119W YGR013W YIL061C YKL012W YML046W YDL087C YDR235W YDR240C YLR298C
 YMR104C YKL126W YLR354C YGR043C YHL038C
 YDL015C YDR033W YJR010C-A YLR066W YNR021W
 YKR071C YHL039W YDR023W YPR048W
 YDR121W YBR278W YNL262W YPR175W
 YLR433C YML057W YKL190W YPR196W
 YJR031C YDR370C YDR425W YJL036W
 YNL265C YKL041W YLR025W YPR173C
 YDL164C YDR054C YJR090C YDL132W YOL133W
 YDR299W YER127W YGR145W
 YBL041W YFR050C YGR135W YGR253C YOR362C
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YOR323C YER037W YKR018C YLR017W YNL042W
 YBR247C YKL143W YLR186W YPL239W
 YDR502C YLR180W YER005W YHR190W
 YCL029C YOR269W YER139C YGL148W
 YJL130C YJR109C YOR303W YOR241W
 YGL197W YIL051C Q0250 YDL137W
 YDR407C YKR068C YJL044C YBR254C
 YGR086C YPL004C YMR031C YMR086W
 YJR031C YGL050W YIL050W YDR140W
 YDR127W YER090W YKL211C YLR253W
 YNL312W YCR092C YDR386W YBR098W
 YGL137W YDL145C YPL010W
 YLR424W YGL120C YKR022C YGL128C
 YHR158C YMR124W YGR238C YAR014C
 YOL034W YDL105W YDR288W YEL019C
 YMR207C YNR016C YOR100C YNL304W YOR060C
 YAL033W YBR257W YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YDL185W YEL051W YHR039C-B
 YNL071W YBR221C YER178W YJL131C
 YIL033C YJL164C YPL203W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YDR172W YOL023W YDL224C YKR084C
 YDL110C YFR015C YAR035W YBR041W YKR058W YLR258W YML042W YOR066W YJL137C
 YAL043C YJR093C YLR115W YNL317W
 YJL001W YBL041W YGR253C YML092C YOR157C
 YCRX13W YLR257W YDR184C YGR061C YLR028C YMR120C YNR034W
 YBR127C YJR033C YDR202C
 YMR044W YLR095C YBR245C
 YCR053W YHR183W YGR256W YML126C
 YJL050W YDL175C YOL115W YIL079C
 YAL060W YAL061W YGL234W YHR108W
 YMR004W YPL144W YEL039C YLR021W
 YDR369C YMR224C YER179W
 YAR002W YLR335W YLR347C YNL189W
 YFR050C YGR253C YMR314W YOL038W YOR157C
 YER068W YKL010C YBR082C YDR059C
 YOR217W YBR087W YJR068W YNL290W
 YLR153C YAL054C YDL173W YMR111C
 YJL001W YBL041W YGL011C YOL038W YOR362C
 YIL069C YLR097C YEL054C YOR293W
 YKL182W YPR074C YPL231W YBR117C YOR291W
 YKL056C YKL081W YPL048W
 YLR035C YNL082W YMR167W YLR218C
 YEL052W YCR095C YOR070C YHL029C
 YGL097W YLR293C YOR185C YGL164C
 YOR153W YLR187W YLR096W YGR023W
 YDL140C YGL070C YIL021W YOL005C YOR151C YOR210W YOR224C YDR404C
 YEL025C YCL028W YNL313C YBR255W
 YBR233W-A YGL061C YGR113W YKR083C
 YDR152W YDL220C YAR019C YGR173W YOL061W
 YDR238C YIL076W YPL010W
 YDR324C YGR128C YHR196W YPL126W
 YKL075C YNL091W YNL164C YOL159C-A
 YJL001W YGL011C YGR135W YPR103W YOR157C
 YJR135C YLR315W YPR046W YDR383C
 YNL287W YDL145C YIL076W
 YLR102C YML058W YNL310C YPR083W
 YDL150W YNL113W YKR025W YNL151C YOR116C YOR207C YJL011C YKL144C YNR003C YPR190C
 YJR089W YBR156C YPL209C YER156C
 YBL038W YKR006C YML025C YCR071C
 YDL022W YDR451C YKR018C YGR109W-A YGR115C YLR017W YNL042W
 YDR054C YDR306C YDR328C YBR280C YDL132W YOL133W YOR320C
 YDL145C YDR238C YFR051C
 YBR257W YHR062C YGR030C YLR145W
 YMR207C YNR016C YJL070C YKL194C YML035C
 YBL041W YML092C YMR314W YOL038W YER012W
 YBR234C YJR065C YIL062C
 YBR084W YOL138C YGR204W YJR127C
 YBL002W YBR009C YNL030W YNL031C
 YPR074C YKL027W YBR117C YDR080W YPL057C
 YFR024C YBR054W YKR054C YPL263C
 YGL008C YGL167C YBL071C YDR342C
 YOR355W YFL002C YMR097C YKR079C
 YBL084C YHR166C YOR249C
 YIL066C YGR180C YER070W YJL026W YJL209W YMR161W YNL220W
 YGL055W YOR193W YJR010C-A YER145C YLR066W YML055W YNR021W
 YBR245C YOR304W YHR084W YPL049C
 YLR045C YML085C YGL026C YML124C
 YCR035C YGR095C YDR280W YGR195W YNL232W
 YCR071C YDR405W YGR076C YLR439W
 YAL021C YCR093W YNR052C YNL288W
 YDR054C YJR090C YBR280C YCR024C YDL132W YIL134W YOL133W YOR330C YIL046W
 YJL001W YFR050C YGL011C YGR253C YER012W
 YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YBR276C YLR289W YNL253W
 YMR193W YNR022C YEL050C YKR085C
 YDL056W YLR182W YDL220C YAR019C
 YIL084C YMR263W YNL097C YPL181W
 YCL017C YKR064W YER048W-A YGR286C
 YGR196C YER064C YKL128C YMR068W
 YOR046C YJL041W YFR002W YIL115C YGR119C YGL172W YJL061W
 YGL092W YJR042W YKL057C YGL100W YPL169C
 YLL021W YBR260C YDR251W YER149C
 YHR047C YBR137W YOL111C YDL238C YOR164C
 YJL001W YFR050C YML092C YOR362C YPR103W
 YGL011C YGR253C YML092C YPR103W YER094C YOR157C YJL048C
 YAL034W-A YIR010W YMR117C YIL144W YHR148W
 YFR040W YDR436W YGL116W YML016C
 YPR074C YJL130C YIR007W YJR109C YBR117C
 YNL284C YGR220C YMR193W
 YBR079C YOR361C YDR429C YLR192C YMR309C YNL244C YDR091C YJR067C YNL260C
 YGL240W YHR166C YFR036W YKL022C
 YER136W YOR370C YER031C YOR089C
 YDR364C YMR125W YPL178W YKL214C
 YDL092W YKL122C YPR088C
 YDR016C YKR037C YKL052C YDR320C-A
 YOR290C YPL016W YBR289W
 YBR126C YDR074W YBR270C YKR042W YLL043W YML100W YMR261C YNR060W YJR129C
 YGL245W YGL105W YGR264C
 YBR135W YLR079W YDL155W
 YDR054C YDR306C YDL132W YOR330C YIL046W
 YBR211C YDR254W YGR179C YLR315W YDR383C
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YJL001W YGR135W YML092C YER012W YER094C YOR157C YHR033W
 YGR135W YMR314W YOR362C YER012W YOR157C
 YBR127C YDL185W YEL051W YHR039C-B YJR033C YDR202C YML121W
 YGL094C YER023W YOL061W YKL025C
 YAR003W YBR175W YPL138C
 YOR361C YLR192C YMR309C
 YOR346W YML058W YKL037W YPL115C YPR083W
 YLR039C YGR209C YDR137W YIL047C
 YBR175W YDR469W YBR258C
 YDL164C YDR054C YBR280C YDL132W YDR222W YFL029C YIL046W
 YBL002W YBL003C YML069W YGL207W YDR225W
 YDR280W YHR069C YNL232W YNR024W YGR158C YHR081W
 YMR124W YMR135C YOL047C YEL012W YDR255C YIL017C YIL097W YGL227W YCL039W
 YAR073W YHR216W YLR432W YML056C YOR128C YLL056C YNL053W YPR154W YOR360C
 YAL007C YDR086C YGL200C YGR231C YML012W
 YER122C YGL137W YNL287W YDR238C YIL076W YPR117W YNL272C YDR132C YPR019W
 YDL164C YDR054C YDR328C YOL133W YOR330C YPR001W YIL046W
 YBL084C YGL240W YLR127C YNL172W
 YFR050C YML092C YMR314W YOR362C YER012W YER094C YJL048C
 YPR105C YMR019W YNL041C YNR056C YKR078W YML071C YER157W YGR120C YNL051W
 YNR016C YML031W YNL304W YPL177C
 YPL085W YPR181C YNL049C YPL227C
 YDR385W YGR187C YOR133W
 YML127W YCR052W YLR033W YMR033W YPR034W
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YAR044W YBR079C YOR361C YLR192C YNL244C
 YDR318W YGR179C YPL018W YPR046W
 YBL023C YOR346W YLR274W YML058W
 YAL027W YML095C YPL022W
 YLR079W YBR160W YPR119W YPR120C
 YDR054C YDR306C YJR090C YFL029C YLR353W YOL133W YIL046W
 YBR143C YDR172W YML005W YML021C YKR084C
 YGR253C YOL038W YOR362C YPR103W YER012W
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YOR002W
 YHR114W YOR181W YBL007C YLR337C
 YDL110C YFR015C YNL181W YOR066W YJL137C
 YNL312W YAR007C YDR499W YJL173C YNL263C YDR386W YBR098W
 YDR054C YBR280C YCR024C YDL132W YPR001W
 YDR145W YGL112C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YML025C YDR405W YKL167C
 YPR056W YLR005W YDL108W YDR460W YGR040W YDR311W YER171W YPL122C YDR079C-A
 YBL079W YMR153W YGR037C YLL019C YOL152W
 YDL164C YDR054C YBR280C YCR024C YDR139C YLR353W YOL133W
 YGL011C YMR314W YOL038W YER012W YER094C YOR157C YLR211C
 YOR261C YDL097C YDR427W YLR421C
 YOR304W YGL133W YJL065C
 YKL210W YJL111W YJR136C YKL176C
 YDR054C YDR328C YJR090C YBR280C YOR330C
 YDR357C YKL061W YEL005C
 YNL242W YFR021W YHR070W YLR001C
 YKR071C YOR030W YPR048W YOL126C YGR247W
 YGR087C YGL234W YPR118W YJL217W
 YGL011C YGR135W YOR362C YPR103W YER012W YER094C YOR275C
 YDR054C YDR306C YCR024C YIL134W YOL133W
 YBR234C YNR035C YKL013C YCL029C YOR269W
 YFR015C YAR035W YLR258W YNL181W YNL199C YJL137C YLR227C
 YGL105W YBR128C YNL119W YOR197W
 YBR167C YHR062C YNL221C YNL282W YGR030C YPR060C YLR207W
 YPL031C YER059W YLR190W YPL219W
 YEL034W YJR047C YKL047W YGR229C
 YBL041W YFR050C YGL011C YMR314W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YPR056W YDR311W YPL122C YDR079C-A
 YDR502C YLR180W YLR427W YPR115W YJL157C
 YGL137W YFR051C YIL076W
 YLR310C YBR225W YGL197W
 YDL076C YBR095C YIL084C YMR263W YOL004W
 YDR477W YDR422C YER027C YGL115W
 YDR470C YML131W YOL154W YOR092W
 YPR171W YMR079W YHR076W
 YBR175W YLR015W YHR119W YKL018W
 YBR094W YEL015W YNL050C YOL149W
 YKL142W YLR179C YEL043W YOR051C
 YBR188C YGR129W YDR416W YLR117C
 YBL002W YBL003C YBR009C YOL012C YDR224C
 YFL034W YPR029C YLR170C
 YGR135W YGR253C YOL038W YOR362C YER094C YOR157C YGR284C
 YAL013W YMR263W YOL004W YPL139C
 YPL183C YBR061C YMR259C YCL028W
 YDL022W YER037W YKR018C YGR109W-A YLL053C
 YER122C YGL137W YIL076W YPL010W YLR050C
 YBR211C YGR179C YJR135C YLR381W
 YGR275W YKR008W YLR033W YMR091C YGR056W
 YOR124C YNL239W YIL156W YJR147W
 YBL084C YDR118W YKL022C
 YJL001W YFR050C YGL011C YOR362C YER094C YOR157C YOR119C
 YGL238W YFR015C YKR058W YLR258W YIL056W YJL137C YEL062W YKL207W YLR227C
 YDR054C YFL029C YOL133W YOR320C YOR330C
 YDL164C YDR054C YBR280C YIL134W YOR320C
 YBL036C YNL247W YGR185C
 YLR006C YCL057W YPR002W YNR031C
 YAL016W YDL134C YDL188C YGL190C YMR273C
 YAR044W YBR079C YOR361C YDR429C YMR146C YNL244C YDR408C YGL016W YPR167C
 YMR078C YOR217W YCL016C YBR087W YJR068W YHR191C YOR144C
 YDR054C YJR090C YCR024C YOR320C YIL046W
 YMR135C YDR255C YGL227W YCL039W
 YDL110C YFR015C YAR035W YKR058W YNL199C
 YML028W YBR151W YNL126W YHR172W YDR453C
 YDR054C YDR328C YDR222W YLR353W YOL133W
 YLL021W YDR251W YKL216W YLR113W YLR239C YAL044C YLR248W
 YJL001W YBL041W YML092C YOL038W YPR103W YER094C YOR275C
 YGL078C YHR072W-A YDL208W YDL213C
 YDR054C YDR139C YDR222W YIL134W YOL133W YOR320C YIL046W
 YPR143W YDR312W YHR066W
 YBR225W YGL197W YMR048W YNL273W YIL051C
 YAL029C YMR109W YKL129C YBL013W
 YER122C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W YBR047W YEL048C YLR260W YPR117W YLR050C YOR112W YNL272C YPL110C
 YER037W YMR004W YKR018C YGR115C YLL053C YLR017W YNL042W YPL144W YLR021W
 YOR233W YIL078W YBR141C YPL273W
 YOR361C YDR429C YNL244C
 YBR088C YDR097C YOL090W YJR043C
 YBL093C YBR193C YHR041C YOL135C YPR168W YMR112C YGR104C
 YGL092W YDL116W YJR042W YDL195W YLR208W YGL100W YMR300C
 YOR353C YHR102W YDR017C YNL267W
 YBR247C YDR319C YKL109W YKL143W YLR186W YNR050C YOR154W
 YDR054C YDR328C YDL132W YIL134W
 YDL099W YDR517W YML079W YMR016C YPL095C
 YGL137W YNL287W YDL145C YPR117W YNL272C
 YBR173C YKL206C YLR199C
 YML127W YCR020W-B YLR033W YLR321C YMR091C
 YML025C YNL284C YCR071C YDR405W YGR076C YGR220C YMR193W
 YHL024W YHR077C YGR072W YDR034C
 YBR229C YDR221W YBR121C YCR105W
 YOR323C YCR005C YPL072W YKR018C YGR109W-A YLL053C YNL042W
 YAL033W YNL221C YIR015W
 YBR058C YER098W YLR403W YJL145W
 YER126C YMR048W YNL273W YPR037C
 YGR156W YLR115W YDR301W YNL317W YOR289W
 YAL021C YCR093W YDR252W YER068W YHR193C YNR052C YGR134W
 YDL164C YDR054C YDR306C YJR090C YBR280C YDR139C YOR320C YPR001W YIL046W
 YDL007W YGL048C YOR259C
 YJR031C YGL157W YER083C YGL020C YGL039W
 YDL101C YGR061C YLR028C YER152C YLR343W YMR120C YJL095W
 YLR058C YOL081W YDL247W YEL047C
 YPR074C YIR007W YER043C YPL206C YBR117C YOR291W YPL057C
 YBL084C YGL240W YDR118W YLR102C YFR036W YKL022C YNL172W YML058W YPR083W
 YMR207C YNR016C YJL070C YJL021C YML031W YNL304W YOL113W
 YJL001W YGR135W YGR253C YOL038W
 YBR234C YJR065C YNR035C YDL029W YIL062C YLR370C YCL029C YOR269W YER139C
 YDR016C YBR233W-A YER047C YGL061C YKR037C YMR075C-A YKL052C YKR083C YKL138C-A
 YLL050C YNL138W YPL120W YGL063W
 YLR384C YKL110C YGR200C YMR312W
 YFR040W YJL098W YKR028W YDL047W
 YJL041W YDR488C YDR424C YGL172W YKR082W
 YGL055W YIR022W YOR193W YDR033W YJR010C-A
 YBL038W YKR006C YML025C YCR071C YDR405W YGR076C YLR439W YKL167C YDR116C
 YER122C YDL145C YDR238C YIL076W YBR047W
 YLR005W YDL108W YGR040W YPR025C
 YCR066W YGL058W YDL074C YLR024C
 YBL041W YGL011C YGR135W YML092C YMR314W YLR211C YJL048C
 YNL254C YGR207C YIL108W YMR149W
 YMR239C YGL232W YPL212C YNL130C
 YDL110C YFR015C YKR058W YLR258W YNL181W YKL207W YPR072W
 YDL131W YDL182W YDR500C YPL096W
 YCR035C YDL111C YDR280W YGR158C
 YDL164C YDR054C YDR306C YDL132W YDR222W YIL134W YLR353W YOL133W YPR001W
 YBL041W YFR050C YGR253C YML092C YOL038W YJL048C YGR284C
 YOR057W YML066C YNL188W YNL257C
 YMR104C YNL134C YLR354C YDR391C YGR043C YMR234W YCR102C
 YJR104C YHL035C YKR099W YMR038C
 YMR207C YNR016C YER064C YJL070C YJL099W YMR068W YOR060C
 YBL039C YMR205C YGR124W YGR240C
 YAL033W YHR062C YNL282W YLR145W YPR060C
 YAR003W YBR175W YDR469W YKL018W YKR056W
 YPL082C YFR044C YDR481C YGR235C YHR117W
 YGR252W YCR082W YOR023C
 YBR211C YDR254W YJR135C YPL018W YPR046W
 YDR201W YKR037C YKR083C YKL138C-A
 YFR015C YAR035W YML042W YOR066W
 YBL041W YFR050C YML092C YMR314W YOR157C YOR119C YHR033W
 YBR162C YOR323C YDR451C YER037W YKR018C YGR115C YLL053C
 YGL049C YML017W YGR162W
 YER151C YDR213W YML111W YJL197W
 YMR089C YJL098W YDL015C YIR022W YOR193W YDR033W YJR010C-A YLR066W YML055W
 YDL164C YDR054C YDR328C YJR090C YCR024C YDR222W YFL029C YOL133W YOR320C
 YCR052W YGR275W YLR321C YMR033W YMR091C
 YFR015C YBR041W YLR258W YNL199C YOR066W
 YDR172W YDL224C YER007C-A YGR243W YML005W YOL011W YKR084C
 YCR020W-B YKR008W YMR033W YMR091C YPR034W
 YDR469W YLR015W YBR258C YKL018W YNR045W
 YOL021C YGR095C YDL111C YDR280W YNR024W
 YJL001W YFR050C YGR253C YPR103W YOR157C YOR275C YHR033W
 YML092C YMR314W YPR103W YOR157C
 YNL287W YDL145C YDR238C YDR132C YPR019W
 YGR068C YDR172W YER007C-A YJR014W YKR084C
 YER025W YDR211W YOR260W
 YEL056W YLL022C YPL001W
 YDR304C YDR248C YFR048W YHR097C
 YPL191C YGR180C YJL026W YMR161W YOR201C
 YKL117W YJR103W YMR092C YOR262W
 YAR044W YKR089C YBR079C YOR361C YGL136C YLL057C YLR192C YMR146C YMR309C
 YBL026W YDR378C YER146W YJR022W YLR438C-A
 YDR069C YEL041W YJR001W YOR177C
 YGL245W YGL105W YGR264C YBR128C YIR033W YNL119W YOR017W
 YDL126C YKL213C YBR170C YBR273C YGR048W YHR194W YDR330W
 YJL138C YDR021W YJR064W YKR059W
 YIR010W YMR117C YER018C YIL144W YBR028C YOR382W YDL027C
 YDR016C YBR233W-A YDR201W YER047C YGL061C YGR113W YDR320C-A YPR155C YDL008W
 YPR056W YDR460W YER171W
 YDR054C YDR306C YBR280C YDR139C YFL029C
 YHR216W YLR432W YML056C YAR075W YHR168W YOR128C YGR062C
 YBL067C YER030W YDR295C YLR241W YNL021W YPR179C YKL134C
 YMR263W YNL097C YNL330C YOL004W YKL185W
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YDL022W YOR323C YCR005C YKR018C YGR115C
 YBR149W YGL040C YPR075C YOR335C
 YDR054C YDR328C YJR090C YDL132W YDR139C YNL281W YIL046W
 YGL137W YDR238C YPL010W YEL048C YLR260W
 YNL329C YFL021W YPL190C YNL251C
 YDL110C YFR015C YLR258W YML042W YLR227C
 YFR034C YOR168W YBL015W YNL015W
 YFR015C YBR041W YKR058W YML042W YNL181W
 YEL011W YLR187W YGR138C YLR096W YGL017W
 YBL041W YGL011C YGR253C YOR362C YOR157C YLR211C YHR033W
 YDL148C YML093W YGR251W YPR144C
 YKL182W YPR074C YKL027W YIR007W YPL231W YPL206C YBR117C YDR080W YPR079W
 YDR099W YER177W YMR291W YDR263C
 YBR107C YBR211C YDR254W YGR179C YJR135C YNR062C YGR111W
 YOR346W YLR102C YNL172W YML058W YDR498C YJL056C YPR083W
 YIR010W YMR117C YPL233W YKL089W YDL027C
 YBR119W YGR013W YIL061C YKL012W YHR086W
 YBR107C YBR211C YDR318W YLR315W
 YLR015W YPL138C YBR258C
 YJL087C YLR134W YER187W-A YPL141C YJR124C
 YML096W YML105C YCR090C YDL092W YDL051W YKL122C YPL243W YPR088C YPR172W
 YBR167C YBR257W YHR062C YPR112C YDR478W YLR145W YPR060C
 YAL016W YGL190C YPL152W YOR162C
 YAL043C YGR156W YDR301W YPR107C
 YGR095C YDL111C YHR069C YNL232W
 YAL060W YAL061W YGL234W YHR050W YPR081C YPR118W YJL217W
 YDR201W YGR113W YKL052C
 YOL092W YLR330W YDR508C YMR008C
 YAL026C YDL019C YJL207C YPR055W
 YFR015C YAR035W YBR041W YJL137C YEL062W
 YDL102W YBR088C YDL101C YGR061C YLR028C YMR120C YJR006W YJR043C YNR034W
 YMR284W YMR106C YGL058W YGR052W
 YBL003C YBR009C YBR010W YBR090C-A YNL031C
 YLR310C YBR225W YGL197W YIL051C Q0250 YDR018C YDR374C
 YNL287W YDR238C YIL076W YLR050C YNL272C
 YLR309C YGR071C YJR070C YOR372C
 YDR170C YGL099W YLR410W YHR201C
 YOR353C YHR102W YMR104C YKL126W YER124C YLR354C YDR391C YGR043C YPL236C
 YER025W YJR007W YPR041W YKR026C
 YPR116W YML091C YDR444W YJL023C YLL033W
 YDR390C YPR180W YDR510W YJR144W
 YDR054C YDR139C YOL133W YPR001W YNL281W
 YML025C YNL252C YGR220C YMR193W YNR022C
 YGR180C YJL026W YNL220W YEL014C YLR173W
 YHR216W YML056C YOR128C YGR216C YLL056C
 YJR032W YIL041W YPL161C YPR198W
 YER133W YLL013C YMR311C YJR091C
 YBR058C YER098W YIL116W YPR127W YLL029W
 YBR162C YOR323C YCR005C YPL072W
 YEL002C YDL095W YER120W YJL117W
 YLR435W YBR238C YLR107W YNL207W
 YER122C YGL137W YNL287W YIL076W YEL048C YLR260W YOR112W
 YER122C YGL137W YDL145C YFR051C YLR260W
 YLR310C YDL122W YDR291W YPL024W
 YBR009C YML069W YGL207W YDR224C
 YGR135W YGR253C YMR314W YPR103W YER094C
 YNL288W YPR035W YBR012W-A YFR012W
 YDR152W YJR045C YGL094C YGR173W YOR347C YER023W YKL025C
 YBR279W YBR241C YDL157C YGL244W YGR239C YLL063C YLR418C YNR001W-A YOL145C YOR040W YOR123C YLR430W
 YBL038W YKR006C YBR268W YDL202W YML025C YKL167C YGL068W
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YDR054C YJR090C YDL132W YDR222W YOR320C YOR330C YPR001W
 YDR266C YMR165C YPL031C YIL072W
 YMR089C YIR022W YJR010C-A YER145C YNR021W
 YDR054C YDR328C YBR280C YDL132W YDR139C YDR222W YFL029C YLR353W YOL133W YOR320C YOR330C YPR001W YNL281W YIL046W
 YBR143C YDL139C YDR172W YOL023W YDL224C YER007C-A YML021C YJR014W YKR084C
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YDL004W YLR295C YMR173W YBL078C
 YDR054C YDR306C YJR090C YDR222W
 YBR011C YDR272W YPL028W YKR043C
 YOL139C YGR162W YOR276W
 YGL049C YML017W YOL139C YKL204W YGR162W YKL217W YOR276W
 YPL128C YKL054C YLR373C
 YBR152W YDL098C YGR075C
 YCR052W YKR008W YLR321C YPR034W YGR056W
 YDR054C YFL029C YIL134W YPR001W YIL046W
 YML127W YCR052W YFR037C YKR008W YMR091C
 YDR308C YCR081W YDR443C YLR071C
 YDR201W YGL061C YDR320C-A
 YMR044W YLR095C YBR245C YOR304W YDR121W YGL133W YJL065C
 YJL098W YDR033W YJR010C-A YER145C YML055W
 YDL150W YKR025W YNL151C YKL144C
 YGL011C YGR253C YMR314W YOL038W YPR103W YOR275C YGR284C
 YJL001W YBL041W YOL038W YER012W YOR157C YOR119C YGR284C
 YOR046C YJL041W YMR255W YDR488C YDR424C YIL115C YKR082W YJL061W YMR047C
 YDL164C YDR054C YCR024C YOR330C
 YOL142W YOL021C YGR095C YHR069C YHR081W
 YHR158C YMR124W YIL017C YGR238C YGL227W YBR105C YCL039W
 YJL001W YGL011C YML092C YOL038W YOR362C YER094C YLR211C YJL048C YGR284C
 YDL015C YOR193W YJR010C-A YER145C
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YKL154W YCR092C YDR300C
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YDR054C YDL132W YDR139C YLR353W YOR320C
 YPL085W YDL099W YDR517W YIL109C YML079W YMR016C YPR181C YNL049C YPL227C
 YBR119W YIL061C YDR235W YDR240C
 YCR042C YML114C YMR219W YPR065W
 YDR184C YGR061C YLR343W YMR120C
 YBL074C YMR029C YCL024W YJL082W
 YAL016W YDL080C YDL134C YGL190C YHR132W-A YML109W YMR273C YPL152W YOR162C
 YJR031C YGL157W YDR425W YJL036W YGL039W YGL050W YIL050W
 YMR019W YDR501W YKR078W YML071C
 YDL164C YDR054C YDR139C YDL093W YIL046W
 YFR037C YGR275W YMR033W YPR034W YGR056W
 YAR044W YOL122C YOR361C YDR429C YLR192C YMR309C YGL016W
 YLR127C YDR118W YHR166C YLR102C
 YPR175W YKL164C YDL069C YDL020C
 YLR429W YJL020C YOR145C YDR063W
 YAL059W YMR124W YNR053C YLR074C
 YBR061C YMR276W YMR259C YOR042W YEL025C YCL028W YNL313C
 YGR135W YGR253C YML092C YER012W YJL048C
 YJL001W YBL041W YPR103W
 YMR297W YMR257C YHR146W YLR178C
 YGR135W YMR314W YOL038W YPR103W YER094C YOR157C YOR119C YOR275C YHR033W
 YGL025C YNR010W YPR168W YMR112C YGR104C
 YML092C YOL038W YOR362C YOR157C YJL048C
 YCR035C YOL142W YGR195W YHR069C YGR158C
 YOR046C YMR255W YIL115C YMR047C
 YBL093C YDR308C YOL135C YPR070W YGR104C
 YDL003W YFL008W YJL074C YDR180W YER147C YDR506C YIL026C YGR109W-B YPL155C
 YGL105W YHR131C YIR033W YMR280C YNL119W
 YGL055W YJL098W YKR028W YDL047W YDR033W YJR010C-A YLR066W
 YDL145C YFR051C YIL076W YLR050C YOR112W
 YDR254W YGR179C YJR135C YLR315W YPR046W YNR068C YOR342C
 YBR268W YDL202W YML025C YNL284C YGR220C YMR193W YNR022C YEL050C YKR085C
 YGL213C YLR398C YPR189W
 YER021W YDL097C YPR108W
 YIL093C YJR113C YBL090W YDL045W-A YJL063C
 YPL061W YBR019C YCL040W YBL113C YJL155C YOR321W YLR345W
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YDR054C YDR328C YCR024C YDL132W YFL029C YLR353W YOR330C
 YDL022W YBR162C YOR323C YCR079W YMR190C YKR018C YLL053C YLR017W YNL042W
 YKL210W YHR082C YJR136C YLR084C YOR184W
 YKR072C YKL088W YDL121C YML113W YJR131W
 YPL217C YPR112C YOL010W YMR289W
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YLR127C YDR118W YFR036W YKL022C YNL172W
 YJL001W YFR050C YOR157C
 YMR232W YOR124C YMR304W YMR246W
 YBR143C YDL139C YDR172W YDL224C YOL011W
 YGL049C YML017W YJL138C YOL139C YGR162W YOR276W YDR021W YDR239C YER036C YJR064W YLR023C YKR059W
 YOR124C YMR304W YIL156W YEL058W YOL083W
 YPR056W YLR005W YDL108W YPL122C YML024W
 YMR044W YLR095C YBR245C YFR013W YMR321C YHR084W YPL049C
 YDL139C YDR172W YOL023W YER007C-A YML005W
 YJR031C YDL100C YER083C YDR370C YGL020C YGL050W YPL116W YIL050W YDR140W
 YOR346W YBL084C YGL240W YLR127C YDR118W YHR166C YFR036W YKL022C YNL172W YML058W YDR498C YJL056C YKL037W YNL310C YPL115C YOR249C
 YNL186W YGL037C YFR023W YLR271W
 YGL238W YFR015C YAR035W YLR258W YKL207W
 YMR314W YOL038W YOR362C
 YDR152W YBR237W YGR173W YJL112W YER023W YOL061W YOR324C
 YBR095C YNL097C YPL139C YPL181W YKL185W
 YMR207C YNR016C YGR196C YER064C YJL070C YOR100C YKL194C YKL128C YOL113W
 YFR031C YLR086W YDR325W YFR025C YDR009W YDR158W YJR130C
 YOL021C YDL111C YGR195W YNL232W YGR158C
 YNL247W YDL131W YDL182W YGR185C YHR079C
 YNL041C YKR078W YML071C YDL151C YER157W
 YAR003W YLR015W YPL138C YKL018W YMR218C
 YAL043C YKR002W YNL317W YPR107C YOR289W
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YIL066C YER070W YNL220W YEL014C
 YJR007W YLR291C YOR260W
 YGR087C YGL234W YHR050W YHR108W YPR081C
 YMR188C YGR084C YGR215W YNR036C
 YOR210W YOR341W YPR010C YHR143W-A
 YBL038W YNL284C YCR071C YDR405W YDR116C
 YFR050C YGR253C YML092C
 YML058W YDR498C YJL056C YNL310C YPL115C
 YBR167C YHR062C YNL221C YPL217C YPR112C YDR478W YNL282W YOL010W YMR289W
 YAL043C YLR115W YDR301W YKR002W YOR179C
 YDL164C YDR054C YJR090C YDR139C YFL029C YIL134W YOR330C
 YLL050C YNL138W YNL125C YOR370C YOR089C
 YER122C YNL287W YDL145C YIL076W YPR117W YLR050C YPL110C
 YAL011W YBR231C YLR385C
 YEL011W YJL162C YLR187W YPL017C
 YBR049C YML127W YFR037C YLR033W YMR091C YPR034W YBL006C
 YBL023C YOR346W YDR118W YLR102C YLR274W YML058W YNL310C YPL115C YPR083W
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YFL027C YIL038C YJR032W YPL161C YPL179W
 YOR323C YDR451C YKR018C YGR109W-A
 YGR156W YLR277C YKR002W YNL317W
 YBR212W YIR037W YNL135C YLR131C YIL161W YNL023C YPR166C
 YEL051W YHR039C-B YJR033C YPR036W YMR264W
 YAR044W YOR361C YMR146C YGL016W
 YGL008C YGL167C YIL146C YBL030C YBR085W
 YER151C YJL197W YIL078W YOL159C YPL273W
 YFR037C YKR008W YLR033W YLR321C YMR033W
 YDR152W YLR182W YDL220C YAR019C YBR237W YGR173W YJL112W YOR347C YKR077W
 YIL126W YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W
 YGL061C YKR037C YDR320C-A YPR155C YKL138C-A
 YBL084C YLR127C YNL172W YML058W YNL310C YPR083W YOR249C
 YDR016C YGL061C YMR075C-A YGR113W YDR320C-A
 YBR058C YDR177W YER098W YOR329C YPR042C
 YBL041W YMR314W YOR362C YPR103W YOR275C
 YGL040C YOR335C YHR016C YDR322C-A YIL131C
 YAL016W YDL134C YHR132W-A YOR014W YPL152W
 YDR172W YOL023W YGR243W YML021C YOL011W
 YGR156W YJR093C YLR115W YPR107C YOR179C
 YBR279W YGL244W YLR418C YOR123C YLR430W Q0075 YAL015C YMR085W YCL038C
 YML025C YKL167C YGL068W YMR193W YKR085C
 YDR118W YLR102C YML058W YJL056C YKL037W
 YAL029C YMR109W YBR130C YKL130C YBR295W
 YFR052W YDR427W YPR108W
 YCR035C YGR095C YDL111C YGR195W YHR069C YNR024W YHR081W
 YGL058W YDL074C YGR184C YKL112W YPL055C
 YDL150W YKR025W YOR207C YDR045C YJL011C
 YAL021C YCR093W YER068W YBR082C YDR059C YNL288W YBR012W-A
 YBR233W-A YDR201W YMR075C-A YKL052C YKR083C
 YGL011C YGR135W YOR362C
 YKL210W YBR169C YHR082C YAL012W YJL111W YJR136C YKL176C YNL275W YOR184W
 YLR432W YML056C YOR128C YGR224W YOR360C
 YBL052C YPR031W YJR082C YLR455W
 YGR179C YLR315W YPR046W YLR381W YDR527W
 YHR121W YJL068C YOL017W YPL245W
 YGR126W YEL001C YHR063C YPL064C
 YKL191W YIL103W YDL118W YLR411W
 YAL021C YDR252W YHR193C YKL010C YBR082C YDR059C YPL037C YGR134W YJR011C
 YIL035C YOR061W YCL032W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W
 YBL002W YBL003C YBR010W YDR146C YNL030W
 YCR020W-B YCR052W YFR037C YGR275W YLR033W
 YAL021C YDR252W YNL288W YGR134W YBR012W-A
 YBL041W YML092C YOR362C
 YBR268W YML025C YNL185C YDR405W YKL167C YMR193W YNR022C
 YDR099W YER177W YOR140W YGL181W YOR220W
 YDR214W YLR216C YLL026W YHR074W
 YPL183C YBR061C YJL123C YCR043C YIL006W
 YPL001W YDR191W YJL039C YML004C
 YBR095C YNL330C YOL004W YPL181W
 YKL210W YBR169C YGR171C YGR241C
 YHR070W YIL143C YBL105C YMR113W
 YDR054C YDR306C YCR024C YDL132W YDR139C YFL029C YOL133W YDL093W YNL281W
 YJR093C YDR301W YBL010C YNL317W YPR107C
 YMR124W YDR255C YIL097W YGL227W YGR003W
 YAR042W YDR099W YER177W YGR225W YLR176C
 YDR361C YBL087C YPL208W YJR110W
 YBL093C YBR253W YHR041C YNR010W YGR104C
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YDL051W YKL122C YPL243W
 YBR245C YDR121W YBR278W YPR175W YJL065C YHR084W YPL049C
 YCR035C YOL021C YDR280W YGR195W YGR158C YHR081W YIL122W
 YDR195W YGR156W YKL059C YLR115W
 YML105C YCR090C YDL092W YPR172W
 YMR276W YDL190C YOR042W YNL268W
 YER092W YLR052W YEL044W YOR189W
 YBL041W YGR135W YOL038W YOR157C YHR033W
 YNL102W YBL035C YIR008C YCL018W
 YDL007W YDR394W YGL048C YOR259C YGL004C YPL147W YGR271W
 YDR171W YOL164W YPR158W YEL071W
 YBR107C YDR254W YGR179C
 YIR010W YKL089W YIL144W YOR382W YJR112W
 YBR279W YBR241C YOL145C YLR430W
 YMR128W YOL124C YDL166C YNR046W
 YBL038W YKR006C YML025C YNL252C YMR193W YEL050C YKR085C
 YER122C YNL287W YFR051C YIL076W YPR019W
 YAR073W YHR216W YML056C YGR062C YGR216C YGR224W YNL053W
 YJL148W YDR156W YNL248C YOR340C
 YNR016C YGR196C YER064C YJL070C YNL304W
 YDR381W YGL092W YDL116W YJR042W YDR110W YPL169C YOL033W
 YMR109W YBR295W YKL129C YER109C YER166W
 YDR519W YOL088C YGL137W YNL287W YDL145C YDR238C YEL048C YLR260W YPR117W
 YKR025W YOR116C YOR207C YPR190C
 YEL015W YJL124C YLR419W YNL118C YOL149W
 YBR267W YBL089W YIR039C YNL227C
 YMR288W YMR240C YPL213W YNL286W
 YOR261C YDL147W YER021W YFR052W YDL097C YDR427W YJR099W YLR421C YPR108W YLR338W YPR040W YJR149W YBR168W YDR275W YEL057C YPL035C
 YAL016W YGL190C YML109W YML131W YOR092W
 YAL033W YHR062C YPR112C YDR478W YGR030C
 YDL148C YJL069C YLR129W YLR222C YIL091C YML093W YDR449C YGR251W YPR144C
 YAL059W YMR124W YOL047C YGL227W YCL039W
 YER062C YER089C YKL069W YPR073C
 YBR107C YBR211C YGR179C YPR046W YOR342C
 YHR102W YMR104C YKL126W YER124C
 YBR175W YDR469W YLR015W YPL138C YKL018W YKR056W YEL032W YNR045W YMR218C
 YJL138C YDR021W YDR239C YER036C YLR023C
 YBR010W YML069W YNL167C YNL030W YNL031C
 YGR253C YOR362C YOR157C
 YCR052W YLR033W YLR321C YMR091C YPR034W YDR088C YHR056C
 YLR222C YML093W YCR072C YDR449C
 YGL105W YGR264C YHR131C YOR017W YOR197W
 YGR032W YIL043C YDR245W YKL205W
 YAR044W YOR361C YMR309C YDR408C YPR167C
 YPR169W YNL061W YPL211W YER052C
 YKL117W YMR173W YGL140C YGR136W YOR262W
 YAL016W YDL080C YDL188C YML109W YPL152W
 YOR294W YGR103W YMR049C YPL093W YOR272W YPL248C YLL008W YLR233C YNL110C
 YML092C YER012W YER094C
 YMR284W YGL058W YDR051C YLR024C YMR100W
