 YBR126C YDR074W YML100W YMR261C
 YOR007C YBR137W YOL111C
 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YER094C YOR157C
 YHR197W YHR085W YNL182C
 YBL021C YOR358W YGL237C
 YCR020C-A YEL053C YPR051W
 YBR288C YGR261C YJL024C YPL195W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YGR262C YJL184W YKR038C YML036W
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YLR143W YMR170C YMR169C YKL100C
 YCL008C YGR206W YLR119W YPL065W
 YMR078C YCL016C YHR191C
 YDR091C YJR067C YNL260C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YLR182W YER111C YOR083W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YAL034W-A YIR010W YPL233W YJR112W
 YML070W YFL042C YMR301C YOL058W
 YFR015C YKR058W YLR258W YJL137C
 YOR043W YLL010C YLR019W
 YGR180C YER070W YJL026W
 YLR354C YDR391C YGR043C YPL236C
 YDR022C YLR423C YPL166W YPR049C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YMR105C YKL127W YMR066W YOR090C
 YDR295C YNL021W YPR179C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C
 YLR417W YJR102C YCR065W YPL002C
 YGR094W YLR060W YFL022C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YDL003W YFL008W YJL074C YIL026C
 YDL100C YER083C YGL020C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YFR055W YNL183C YKL215C YPL199C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YDL102W YJR006W YJR043C
 YKL061W YEL005C YGL079W YLR408C
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YKL052C YKR083C YDR320C-A
 YMR117C YER018C YIL144W YOL069W
 YMR237W YKR027W YLR330W
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YBL045C YLR454W YOR284W YPR191W
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YJL072C YOL146W YDR489W
 YKR018C YGR115C YLR017W YNL042W
 YOR115C YDR246W YDR472W
 YPR116W YJL023C YDR065W YLR091W
 YAR073W YHR216W YLR432W YML056C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YJL041W YFR002W YGR119C YGL172W
 YAL007C YAR002C-A YGL200C YML012W
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YNL312W YAR007C YHR164C YJL173C
 YPR105C YNL041C YGL005C YGL223C YML071C YNL051W
 YDR279W YLR154C YNL072W
 YDR148C YIL125W YFL018C YFR049W
 YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YJL041W YIL115C YKR082W YJL061W
 YGL092W YDL116W YJR042W
 YBR195C YML102W YPR018W
 YDR430C YLR120C YLR375W YMR176W
 YNL135C YIL161W YNL023C
 YIL035C YOR061W YGL019W YOR039W
 YBL084C YGL240W YLR127C YDR118W YHR166C YFR036W YKL022C YNL172W
 YLR270W YOR173W YPL245W
 YCL040W YJL155C YLR345W YOR219C
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YBR131W YGL124C YDR229W YPR030W
 YMR135C YDR255C YIL017C YIL097W YGL227W YBR105C
 YML112W YJL006C YKL139W
 YDL126C YBR170C YGR048W
 YDR299W YER127W YGR145W
 YDR054C YBR280C YDL132W YOL133W
 YDR353W YHR106W YKL088W YOR054C
 YAL060W YAL061W YDR502C YLR180W
 YJL087C YPL141C YJR004C YJR124C
 YOR261C YER021W YFR052W YDL097C YDR427W YPR108W
 YBR103W YCR033W YIL112W YKR029C
 YPR105C YML071C YER157W YGR120C
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YBR247C YLR186W YNR050C YOR154W
 YDL040C YHR013C YOR253W
 YDL056W YJL089W YLR182W YKR077W
 YDR138W YHR167W YML062C YNL139C YNL004W YNL253W
 YGL011C YGR253C YML092C YMR314W YOL038W YOR362C
 YCR035C YOL142W YGR095C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YDR152W YBR237W YGR173W YJL112W
 YJR010C-A YLR066W YML055W YNR021W
 YBL002W YBL003C YBR009C YBR010W YML069W YGL207W YDR224C YNL030W YNL031C
 YJL001W YBL041W YFR050C YGR253C YPR103W YOR157C
 YDL145C YDR238C YPL010W
 YFL014W YDR533C YDR019C YMR322C
 YKR048C YOL070C YNL078W
 YBL037W YOL062C YJR005W YJR058C
 YER091C YER040W YNL103W YNL229C
 YFR050C YGR135W YML092C YER012W YER094C YOR157C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YNL126W YAL047C YHR172W YLR212C
 YER037W YKR018C YGR109W-A YLL053C YNL042W
 YDL095W YBR171W YOR254C YLR292C
 YJR066W YDR484W YDR027C YJL029C
 YKL093W YDL085W YJL118W YLR273C
 YHR062C YNL221C YDR478W YNL282W
 YDL099W YDR517W YIL109C YPR181C
 YML127W YCR052W YFR037C YLR033W YMR033W YMR091C YPR034W YGR056W YDR303C
 YBL008W YBR215W YOR038C YJR140C
 YBL093C YBR193C YBR253W YDR308C YER022W YGL025C YHR058C YNR010W YPR070W YPR168W YGR104C YLR071C
 YER122C YGL137W YNL287W YDR238C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YGR061C YLR028C YMR120C YFL053W
 YLR359W YGR037C Q0110 YLL019C
 YIL094C YBR249C YDR035W YPR061C
 YPR074C YBR117C YOR291W YPR079W
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YOR048C YDR289C YGL246C
 YKR071C YHL039W YDR023W YPR048W
 YIL152W YER071C YIR003W YKL007W
 YAR003W YDR469W YLR015W
 YOL034W YDL105W YDR288W YEL019C
 YGL106W YHR023W YPR188C
 YGR244C YJR122W YJL101C YOR142W
 YDL164C YDR054C YJR090C YOL133W YIL046W
 YFR044C YDR481C YGR235C YKL087C
 YDR233C YPL154C YHR146W YJL146W
 YGR086C YPL004C YMR031C YMR086W
 YMR207C YNR016C YJL099W YOL113W
 YEL012W YDR255C YIL097W
 YLR433C YML057W YKL190W YPR196W
 YOR310C YPR137W YOR078W
 YNL265C YKL041W YLR025W YPR173C
 YGR103W YMR049C YOR272W
 YJR031C YGL050W YIL050W YDR140W
 YKR036C YML008C YMR228W YPR186C
 YBL041W YGR135W YMR314W YOR362C YPR103W YER012W
 YDL056W YLR182W YDL220C YAR019C YER111C YKR077W YOR083W
 YNL312W YCR092C YDR386W YBR098W
 YEL025C YCL028W YNL313C YBR255W
 YGL092W YDL195W YLR208W YDR164C
 YGL049C YJL138C YOL139C YGR162W YKR059W
 YDR252W YHR193C YGR134W YJR011C
 YAR044W YAR042W YDR099W YER177W
 YJL050W YDL175C YOL115W YIL079C
 YIL069C YLR097C YEL054C YOR293W
 YDR127W YER090W YKL211C YLR253W
 YMR165C YPL031C YER059W YPL219W
 YBL041W YFR050C YGR135W YGR253C YML092C YMR314W YJL048C
 YCR053W YJR099W YHR183W YGR256W
 YBR127C YEL051W YHR039C-B
 YJR135C YLR315W YPL018W YPR046W
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YBR107C YGR179C YJR135C YLR315W YLR381W
 YBL046W YDR075W YDL021W YOL056W
 YDR121W YBR278W YNL262W YPR175W
 YCL017C YKR064W YER048W-A YKL192C
 YOR217W YBR087W YJR068W YNL290W
 YKR072C YKL088W YOR054C YKL197C YML113W
 YEL052W YCR095C YOR070C YHL029C
 YKL216W YER015W YLR239C YAL044C
 YLR424W YGL120C YKR022C YGL128C
 YMR104C YKL126W YLR354C YGR043C YMR234W
 YDR436W YKL193C YFR003C YML016C
 YBL038W YKR006C YML025C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YHR086W
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YCL029C YMR134W YOR269W YGL148W
 YMR004W YPL144W YEL039C YLR021W
 YNL071W YBR221C YER178W YJL131C
 YOR153W YLR187W YLR096W YGR023W
 YFR050C YGR253C YMR314W YOR362C YER012W YOR157C YOR119C
 YAL024C YHR158C YGR238C YAR014C
 YDL022W YOR323C YGR097W YKR018C YGR115C YLL053C YNL042W
 YDL110C YFR015C YAR035W YKR058W YLR258W YML042W YNL181W YOR066W YJL137C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YPR056W YLR005W YPL122C YDR079C-A
 YDL074C YGR184C YOR136W YNL037C
 YAL021C YCR093W YNR052C YNL288W
 YDR172W YOL023W YDL224C YKR084C
 YGL137W YIL076W YPL010W
 YBR175W YDR469W YBR258C
 YBL041W YFR050C YGL011C YGR135W YOL038W
 YFR050C YGL011C YOL038W YPR103W YER094C YOR157C YOR275C
 YAL033W YBR167C YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YBL084C YLR127C YHR166C YOR249C
 YAR002W YLR335W YLR347C YNL189W
 YMR193W YNR022C YEL050C YKR085C
 YKL056C YKL081W YPL048W
 YNL312W YAR007C YDR499W YJL173C YDR386W YBR098W YER104W
 YJL001W YGR135W YGR253C YOL038W YOR362C YOR157C YHR033W
 YBR088C YDR097C YHR046C YOL090W
 YLR035C YNL082W YMR167W YLR218C
 YGL097W YLR293C YOR185C YGL164C
 YER098W YPR074C YPL206C YBR117C YPL057C
 YKL210W YBR084W YGR204W YJR127C
 YBR127C YJR033C YDR202C
 YDL164C YDR054C YDR306C YDR328C YBR280C YDL132W YOL133W YOR320C YIL046W
 YJL001W YBL041W YML092C YOR362C YER012W YOR157C YJL048C
 YBR175W YLR015W YPL138C YKL018W
 YBR234C YJR065C YIL062C
 YCR066W YGL058W YDL074C YLR024C
 YBL032W YNL183C YJL021C YJR008W YKL215C
 YGR196C YER064C YKL128C YMR068W
 YDR369C YMR224C YER179W
 YGL061C YGR113W YKL052C YDR320C-A
 YJR031C YDR370C YDR425W YJL036W
 YDR016C YKR037C YDR320C-A
 YOR323C YCR005C YPL072W YKR018C YNL042W
 YLR153C YAL054C YDL173W YMR111C
 YGR123C YCR054C YOL076W YPR131C
 YDR016C YBR233W-A YGL061C
 YGL245W YGL105W YGR264C
 YBL041W YML092C YMR314W YOL038W YPR103W YOR157C YOR119C
 YLR102C YML058W YNL310C YPR083W
 YMR207C YNR016C YFR024C-A YNL304W YOR060C
 YDR037W YDL234C YDR459C YIL078W
 YNL287W YDL145C YIL076W
 YLL021W YBR260C YDR251W YER149C
 YJL130C YJR109C YOR303W YOR241W
 YNL284C YCR071C YDR405W YGR076C YGR220C
 YGL137W YDL145C YFR051C
 YGL008C YGL167C YBL071C YDR342C
 YNL284C YGR220C YMR193W
 YER068W YKL010C YBR082C YDR059C
 YBR095C YMR263W YNL097C YPL181W
 YFR050C YGL011C YGR135W YGR253C YOR362C YPR103W YOL101C
 YGL234W YPR081C YPR118W YJL217W
 YDR364C YMR125W YPL178W YKL214C
 YFL034W YPR029C YLR170C
 YKL075C YNL091W YNL164C YOL159C-A
 YGL092W YDL116W YJR042W YDL195W YLR208W YKL057C YPL169C
 YDL140C YGL070C YIL021W YOL005C YOR151C YOR210W YDR404C
 YAL034W-A YIR010W YMR117C YIL144W YDL027C
 YIL066C YGR180C YER070W YJL026W YJL209W YMR161W YNL220W
 YBL041W YGL011C YML092C YOL038W YER012W YER094C YHL009C
 YDR054C YBR280C YIL134W YOL133W YOR330C YPR001W YIL046W
 YJL001W YGL011C YGR135W YPR103W YER012W YOR157C YOR119C
 YPL085W YPR181C YNL049C YPL227C
 YDR407C YKR068C YJL044C YBR254C
 YBR268W YDL202W YML025C YNL185C
 YDR152W YJR045C YGR173W YOR347C YOL061W
 YNL242W YFR021W YHR070W YLR001C
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YGL055W YIR022W YOR193W YJR010C-A YER145C YLR066W YML055W
 YBL079W YMR153W YGR037C YFL026W YLL019C
 YBR009C YBR010W YNL030W YNL031C
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YBR127C YDL185W YEL051W YHR039C-B YJR033C YDR202C YML121W
 YDR502C YLR180W YJL157C YER005W YHR190W
 YJL001W YFR050C YML092C YOL038W YOR362C YPR103W YHL009C
 YDR054C YBL088C YDL132W YFL029C YLR353W YOL133W YIL046W
 YOR304W YGL133W YJL065C
 YDR470C YML131W YOL154W YOR092W
 YGL197W YIL051C Q0250 YDL137W
 YPL145C YOL092W YMR237W YKR027W YLR330W YDR508C YMR008C
 YOL142W YDR280W YHR069C YGR158C YHR081W
 YBR061C YMR259C YCL028W YNL218W
 YGR135W YGR253C YML092C YOL038W YPR103W YER012W YOR275C
 YDR054C YJR090C YBR280C YCR024C YDL132W YDR139C YIL046W
 YBR079C YOR361C YDR429C YLR192C YMR309C YNL244C YDR091C YJR067C YNL260C
 YER122C YDR238C YIL076W YPL010W YBR047W
 YBL002W YBL003C YML069W YGL207W YDR225W
 YAL027W YML095C YPL022W
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YAL043C YJR093C YLR115W YNL317W
 YDR054C YDR306C YDL132W YOR330C YIL046W
 YDR238C YFR051C YIL076W
 YBL093C YER022W YHR041C YNR010W YOL135C YPR168W YMR112C YGR104C
 YJL001W YFR050C YGL011C YOR362C YER012W
 YPR056W YLR005W YDL108W YDR460W YKL028W YDR311W YER171W YPL122C YDR079C-A
 YNR016C YML031W YNL304W YPL177C
 YPR056W YDR460W YER171W
 YAL016W YDL188C YGL190C YMR273C
 YAL033W YBR257W YIR015W
 YBR247C YDR319C YKL143W YLR186W YPL239W
 YPR105C YMR019W YNL041C YNR056C YKR078W YML071C YER157W YGR120C YNL051W
 YGL137W YDR238C YPL010W YEL048C YLR260W
 YJR089W YBR156C YPL209C YER156C
 YDR054C YDR328C YBR280C YFL029C YIL046W
 YJL001W YFR050C YGL011C YML092C YMR314W YOR157C YHR033W
 YBR135W YLR079W YDL155W
 YIL033C YJL164C YPL203W
 YDL150W YNL113W YKR025W YNL151C YOR116C YOR207C YJL011C YKL144C YPR190C
 YMR044W YLR095C YBR245C
 YBR211C YGR179C YLR315W YDR383C
 YDR477W YER129W YDR422C YER027C YGL115W
 YDL110C YFR015C YAR035W YKR058W YML117W
 YJL087C YIL021W YLR134W YKL183W YPL141C
 YHL024W YHR077C YGR072W YJR122W
 YLL050C YNL138W YOR370C YOR089C
 YDR145W YDR167W YGL112C YML015C YMR005W YMR227C YMR236W YPL011C YER148W YML098W
 YER037W YMR004W YKR018C YGR115C YNL042W YPL144W YLR021W
 YER122C YGL137W YNL287W YDL145C YDR238C YIL076W YPL010W YBR047W YEL048C YLR260W YPR117W YNL272C YDR132C YGL021W
 YBR126C YDR074W YKR042W YML100W YMR261C YOR074C YLL060C YHR179W YJR129C
 YDR054C YDR306C YDR328C YIL134W YOL133W
 YML028W YBR151W YNL126W YHR172W YDR453C
 YDR148C YIL125W YGR123C YCR054C YMR313C
 YCL057W YPR002W YDR379W YNL307C
 YDL092W YKL122C YPR088C
 YBR234C YJR065C YNR035C YIL062C YKL013C YCL029C YOR269W
 YJR104C YHL035C YKR099W YMR038C
 YBL084C YGL240W YNL172W
 YCR035C YGR095C YDL111C YDR280W
 YAL007C YAR002C-A YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W YNR021W
 YBR225W YGL197W YMR048W YNL273W
 YBR169C YGR171C YBR218C YGL062W
 YBR079C YLR192C YMR309C
 YDR385W YGR187C YOR133W
 YMR207C YNR016C YJL070C YKL194C YML035C
 YOR323C YCR005C YMR190C YER037W YKR018C YGR109W-A YGR115C YLR017W YNL042W
 YBR130C YKL130C YPR075C YCL017C YER048W-A
 YLR079W YBR160W YPR119W YPR120C
 YBR211C YDR318W YJR135C YPL018W YLR381W
 YDR054C YDR306C YJR090C YBR280C YOR320C
 YGL105W YBR128C YNL119W YOR197W
 YNL254C YIL108W YGR283C YMR310C
 YER122C YGL137W YDL145C YIL076W YLR260W
 YAR073W YHR216W YLR432W YML056C YOR128C YGR216C YLL056C YNL053W YPR154W
 YDL164C YDR054C YDR328C YDL132W YPR001W
 YDL164C YDR054C YJR090C YCR024C YDL132W YFL029C YIL134W YOL133W YOR330C
 YMR263W YNL330C YOL004W YPL139C
 YDR054C YFL029C YOL133W YOR320C YOR330C
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YBR079C YDR429C YNL244C
 YLR039C YDR137W YIL047C YNL044W
 YKR071C YOR030W YPR048W YOL126C YGR247W
 YAL048C YFR015C YKR058W YLR258W YML042W YML117W YLR227C
 YPR171W YMR079W YHR076W
 YDL164C YDR054C YJR090C YBL088C YBR280C YDR139C YLR353W YOL133W YPR001W
 YBR107C YDR318W YGR179C YPL018W
 YKL210W YJL111W YJR136C YKL176C
 YBL002W YBL003C YBR009C YOL012C YDR224C
 YDL099W YDR517W YML079W YMR016C YPL095C
 YGR135W YGR253C YMR314W YOR157C
 YJL001W YMR314W YOL038W YER012W YOR157C
 YGL157W YCR014C YGL039W YMR034C
 YPR143W YDR312W YHR066W
 YAL048C YFR015C YAR035W YML042W YJL137C
 YGL238W YFR015C YKR058W YLR258W YIL056W YJL137C YHR047C YKL207W YLR227C
 YBL058W YDL126C YBR170C YGR048W YDR330W YFL044C YNL155W
 YDL164C YDR054C YBR280C YLR353W YOR330C
 YBR143C YDR172W YML005W YML021C YKR084C
 YLR435W YBR238C YLR107W YNL207W
 YDR201W YKR037C YKL052C YKL138C-A
 YEL056W YLL022C YPL001W
 YMR124W YMR135C YGL227W YCL039W
 YJL001W YGL011C YGR253C YML092C YPR103W YER094C YJL048C
 YDL022W YOR323C YKR018C YGR109W-A YLR017W
 YMR207C YNR016C YJL070C YOR100C YKL149C YJL099W YNL304W
 YGL094C YER023W YOL061W YKL025C
 YER133W YKL193C YMR311C YFR003C YJR091C
 YLR384C YKL110C YGR200C YMR312W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YHR089C YNL308C YCL059C YGL078C YDL208W
 YOR233W YIL078W YPL273W YMR010W
 YOR124C YNL239W YIL156W YJR147W
 YAL016W YDL134C YGL190C YML109W YPL152W
 YMR078C YOR217W YCL016C YBR087W YJR068W YHR191C YOR144C
 YNL284C YDR462W YNL252C YGR220C YMR193W YNR022C YKR085C
 YEL015W YNL118C YOL149W
 YKL143W YGL156W YPL239W YBR102C
 YDR054C YCR024C YLR353W YOL133W YPR001W
 YHR114W YOR181W YBL007C YLR337C
 YCR071C YDR405W YLR439W
 YFL027C YJR032W YPL161C YPR198W
 YML012W YMR089C YIR022W YJR010C-A YML055W
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YMR239C YGL232W YPL212C YNL130C
 YKL191W YBL071W-A YIL103W
 YAL029C YMR109W YBR130C YKL130C
 YML058W YJL056C YKL037W YPL115C YPR083W
 YDR054C YJR090C YDL132W YIL134W YLR353W
 YBR107C YBR211C YDR254W YJR135C
 YBL084C YDR118W YLR102C YKL022C
 YGR061C YER152C YLR343W YJL095W
 YBR167C YHR062C YGR030C YLR145W
 YBR247C YKL109W YKL143W YNR050C YOR154W YPL239W YMR260C
 YDR469W YLR015W YBR258C YKL018W YNL154C
 YJL148W YDR156W YNL248C YOR340C YPR110C
 YGL240W YFR036W YIR025W YKL022C
 YBR251W YBR146W YGR165W YMR188C YER050C YGR084C YGR215W YOR158W YNR036C
 YOR290C YPL016W YBR289W
 YDR054C YDR328C YJR090C YBL088C YCR024C YOL133W YOR320C
 YOR353C YHR102W YDR017C YNL267W
 YGR179C YJR135C YPR046W YDR383C YOR342C
 YKL142W YIL020C YLR179C YEL043W
 YAR042W YDR099W YGR225W YML006C YFL054C
 YDR054C YIL134W YOR320C YIL046W
 YJL001W YFR050C YOR362C YPR103W YER012W YOR157C YOL101C YOR275C YHR033W
 YGR095C YDL111C YHR069C YNL232W YNR024W
 YGL011C YGR135W YML092C YOL038W YER094C YOR157C YJL048C YOR119C YHR033W
 YBR233W-A YDR201W YKR083C
 YGR165W YMR188C YGR084C YNR036C
 YPR116W YML091C YDR444W YJL023C YLL033W
 YBL026W YDR378C YER146W YJR022W YMR268C YLR438C-A
 YFR015C YML117W YNL181W YOR066W YJL137C
 YGR253C YML092C YMR314W YOR362C YPR103W YOR157C YHL009C YJL048C YOR275C
 YLR006C YCL057W YPR002W YNR031C YCR073C
 YBL041W YGL011C YMR314W YER094C YOR157C
 YIR010W YMR117C YKL089W YHR148W YJR112W
 YDL007W YGL048C YOR259C
 YGL011C YPR103W YER012W YER094C
 YDL102W YBR088C YDR097C YOL090W YJR006W YJR043C YKL113C
 YDR016C YER047C YGL061C YKR037C YKL138C-A
 YDL110C YFR015C YML042W YOR066W
 YBR152W YDL098C YGR075C
 YGL040C YOR335C YHR016C YIL131C
 YFR015C YAR035W YKR058W YLR258W YHR047C YML001W YDL238C
 YJL001W YBL041W YGR135W YOL038W YPR103W YER094C YOL101C
 YGL092W YKL057C YGL100W YPL169C
 YEL012W YDR255C YIL097W YGL227W YCL039W YDL176W YGR003W
 YDR398W YGR128C YMR093W
 YLR058C YOL081W YDL247W YEL047C
 YBL041W YOL038W YOR362C YOR157C
 YBL023C YOR346W YLR274W YML058W
 YNL329C YFL021W YPL190C YNL251C
 YDL234C YIL078W YBR141C YOL159C YPL273W
 YCR052W YLR033W YMR033W YPR034W
 YGL238W YFR015C YAR035W YLR258W YML117W YJL137C YEL062W
 YDR054C YDR328C YDL132W YDR139C YOL133W YOR330C YDL093W
 YPL145C YHR030C YLR330W YDR508C
 YGL078C YHR072W-A YDL208W YDL213C
 YDR069C YKL028W YJR001W YOR177C
 YGR207C YIL108W YLR265C YNR058W
 YFL008W YGR211W YGR019W YOR009W
 YFR024C YOL100W YMR259C YCL028W YNL313C
 YDR054C YDR306C YBR280C YDR139C YFL029C YOL133W YNL281W
 YGL245W YGL105W YGR264C YBR128C YIR033W YNL119W YOR017W
 YBL041W YGR253C YML092C YER012W
 YHR030C YJL078C YMR237W YKR027W YLR330W YOR002W YOR161C
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YBR079C YOR361C YDR429C YMR146C YNL244C YDR408C YGL016W YPR167C YPL105C
 YJL138C YDR021W YJR064W YKR059W
 YGL061C YKR037C YKR083C
 YGL055W YOR193W YDR033W YJR010C-A YNR021W
 YML052W YGR244C YHR077C YGR072W YDR034C YJR122W YOR142W
 YJR031C YER083C YDR370C YGL020C YGL050W
 YBR173C YKL206C YLR199C
 YAR042W YDR099W YGR191W YDR348C YLR176C
 YDL003W YFL008W YJL074C YDR506C YIL026C YLR092W YGR211W YGR019W YPL155C
 YIR010W YMR117C YER018C YIL144W YBR028C YOR382W YHR148W
 YGL137W YDL145C YDR238C YBR047W YGL021W
 YBR143C YBR248C YDL139C YDR172W YDL224C YGL231C YKR084C
 YFR050C YML092C YMR314W YPR103W
 YMR297W YHR146W YJR032W YLR178C
 YBL093C YDR308C YGL025C YOL135C YPR070W YGR104C
 YBL032W YBR017C YNL183C YKL215C YKL009W YPL199C YLR426W
 YDR195W YGR156W YLR115W YPR107C
 YAL007C YAR002C-A YGL055W YJR010C-A YLR066W
 YKR072C YDR353W YHR106W YKL088W YML047C YDL121C YKL197C
 YBR193C YGL025C YHR058C YPR168W YMR112C YGR104C
 YAL048C YDL110C YFR015C YLR258W YJL137C YKL207W YML001W
 YNL312W YAR007C YDR499W YGR008C YHR164C YJL173C YNL263C YER095W YCR092C
 YDR304C YDR248C YFR048W YHR097C
 YDR054C YDR306C YDR328C YJR090C YLR353W YPR001W YIL046W
 YFR034C YOR168W YBL015W YNL015W
 YKR072C YKL088W YDL121C YJR131W
 YDR280W YGR195W YNL232W YGR158C
 YDL164C YDR054C YDR306C YBL088C YBR280C YCR024C YIL134W
 YIL084C YMR263W YNL097C YNL330C YKL185W
 YBL071W-A YAL020C YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YMR312W
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YBR079C YOR361C YLR192C YNL244C YPR167C
 YPR056W YDL108W YDR460W YGR040W YER171W YPR025C YML024W
 YML012W YDL015C YDR033W YJR010C-A YER145C YML055W YNR021W
 YAR003W YBR175W YHR119W
 YFR015C YAR035W YLR258W YOR066W YLR227C
 YBR143C YDR172W YOL023W YDL224C YER007C-A YGR243W YML021C YOR171C YKR084C
 YDR138W YML062C YDL084W
 YDR390C YPR180W YDR510W YJR144W
 YKL210W YBR084W YHR082C YGR204W YJL111W YJR136C YOR184W
 YDR016C YDR201W YER047C YGR113W YDR320C-A
 YFR015C YKR058W YML042W YNL181W YPR072W
 YER092W YLR052W YOR189W YGR037C YLL019C
 YBR188C YGR129W YJR050W YDR416W
 YDR148C YDR103W YIL125W YFL018C YGR123C YOL076W YPR131C
 YDR054C YBL088C YDL132W YDR139C YOR320C
 YPL061W YBR019C YCL040W YBL113C YJL155C YOR321W YLR345W
 YOR353C YHR102W YMR104C YKL126W YER124C YLR354C YDR391C YGR043C YPL236C
 YMR109W YKL129C YER109C YBL013W
 YDL164C YDR054C YCR024C YFL029C YOR320C YPR001W YIL046W
 YAL026C YDL019C YJL207C YPR055W
 YDL164C YDR054C YDR306C YFL029C
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YMR284W YMR106C YGL058W YDR051C YLR024C
 YBR234C YDL029W YCL029C YOR269W YER139C
 YLR429W YLL001W YMR216C YDR063W
 YNL312W YAL027W YML095C YPL022W YAR007C YJL173C YER095W
 YBR009C YML069W YGL207W YDR224C
 YAL013W YMR263W YPL139C YPL181W YGR263C
 YDR519W YER122C YOL088C YGL137W YNL287W YDR238C YIL076W YPR117W YPL110C
 YLL050C YNL138W YJL005W YNL125C YPL120W
 YBL046W YNL201C YDR075W YBR050C YIL153W
 YFL014W YFR034C YBR020W YDR533C YMR322C YNR001C YNL015W
 YJL001W YGR135W YML092C YOL038W
 YOR124C YDL141W YMR304W YIL156W YOL083W
 YBR167C YBR257W YHR062C YPR112C YDR478W YNL282W YOL010W
 YDL111C YDR280W YNL232W YNR024W YGR158C YHR081W YNL161W
 YOR124C YLR436C YMR304W YMR246W
 YBR149W Q0070 YGL040C YPR075C
 YOR261C YDL097C YDR427W YJR099W YLR421C YHR183W YGR256W
 YBR058C YER098W YPR074C YGL179C YLR403W YBR117C YPR079W
 YBL084C YLR127C YNL172W YML058W YPR083W
 YKL117W YGR136W YJR103W YOR262W
 YER006W YPL093W YNL110C YNR053C
 YBL039C YMR205C YGR124W YGR240C
 YBR058C YER098W YLR403W YJL145W
 YDR429C YMR146C YPL105C
 YDR227W YLR442C YLR278C
 YHR216W YLR432W YML056C YAR075W YHR168W YOR128C YGR062C
 YER126C YMR048W YNL273W YGR136W YPR037C
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YDL004W YLR295C YMR173W YBL078C
 YIL066C YER070W YNL220W YEL014C
 YFR040W YKR028W YDL047W YBR214W
 YGL137W YNL287W YDL145C YEL048C YPR117W
 YDR054C YDR328C YJR090C YOR330C
 YBL084C YLR127C YDR118W YHR166C YLR102C YML058W YNL310C YPR083W YOR249C
 YJL078C YOL092W YLR330W YDR508C YOR002W
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YGL240W YLR127C YDR118W
 YLR310C YDL122W YDR291W YPL024W
 YLR309C YGR071C YJR070C YOR372C
 YBR229C YDR221W YBR121C YCR105W
 YNL186W YGL037C YFR023W YLR271W
 YGL234W YHR050W YHR108W YIR035C YPR081C
 YDL131W YDL182W YDR500C YPL096W
 YBR253W YNR010W YPR070W YPR168W YGR104C
 YAL016W YDL080C YDL134C YDL188C YGL190C YHR132W-A YML109W YMR273C YOR014W
 YNL102W YBL035C YIR008C YCL018W
 YLR187W YGR138C YLR096W YPL063W YGL017W
 YJR032W YDR232W YIL041W YPL161C YPL179W
 YBR248C YDR172W YER007C-A YGR243W YKR084C
 YGR076C YGR220C YDR332W YMR193W YKR085C
 YAR003W YBR175W YDR469W YKL018W YEL032W
 YBR245C YOR304W YDR121W YGL133W YBR278W YPR175W YJL065C
 YDR170C YGL099W YLR410W YHR201C
 YLR005W YDL108W YDR460W YGR040W
 YNL312W YJL173C YER095W YCR092C YER104W
 YBR211C YDR254W YJR135C YLR315W YNR062C YLR381W YGR111W
 YBR162C YOR323C YCR005C YMR190C
 YDR054C YDR306C YCR024C YDR139C YIL134W YLR353W YOL133W YDL093W YIL046W
 YBR267W YBL089W YIR039C YNL227C
 YDR308C YCR081W YDR443C YLR071C
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YDL126C YKL213C YBR170C YBR273C YGR048W YHR194W YGL108C
 YBR225W YGL197W YIL051C YDR018C YDR374C
 YNL097C YNL330C YOL004W YPL139C YPR023C YJL168C YMR075W
 YGR156W YDR301W YKR002W YNL317W
 YIR010W YKL089W YIL144W YOL069W YOR382W
 YDL097C YDR427W YLR421C
 YDR054C YDR306C YDR328C YJR090C YBL088C YBR280C YCR024C YDL132W YDR139C YFL029C YIL134W YLR353W YOR320C YOR330C YPR001W YIL046W
 YNL254C YDR279W YLR154C YGR207C YIL108W YNL072W YMR149W
 YER151C YDR213W YML111W YJL197W
 YAR042W YDR099W YER177W YGR225W YLR176C YMR291W YDR263C
 YGL242C YGR097W YKR018C YGR109W-A YGR115C
 YBR279W YBR241C YDL157C YGL244W YGR239C YLL063C YLR418C YNR001W-A YOL145C YOR040W YOR123C YLR430W
 YBL002W YBL003C YMR021C YNL030W YNL031C
 YPL085W YDL099W YDR517W YIL109C YML079W YPL095C YPR181C YNL049C YPL227C
 YBR079C YDR429C YGL136C YLL057C YLR192C YMR146C YNL244C
 YMR019W YKR078W YGL005C YML071C YGR120C
 YBR162C YOR323C YER037W YKR018C YGR115C
 YFL008W YJL074C YDR180W YER147C YGR109W-B
 YPL128C YKL054C YLR373C
 YPL070W YJL154C YOR069W
 YGR196C YER064C YKR036C YML008C YMR068W YMR228W YJR106W
 YBR143C YDR172W YOL023W YER007C-A YGL231C
 YDR308C YER022W YGL025C YOL135C YMR112C YCR081W YDR443C YGR104C YLR071C
 YOR057W YML066C YNL188W YNL257C
 YBR212W YIR037W YNL135C YLR131C YIL161W YNL023C YPR166C
 YHL024W YER091C YER040W YML052W YHR077C YGR072W YNL103W
 YNL097C YOL004W YPL139C YPL181W YKL185W
 YDR054C YDR328C YBR280C YDR139C YIL134W YLR353W YOR320C
 YOL139C YKL204W YGR162W YOR276W
 YBR107C YDR254W YLR315W YPR046W YGR111W
 YPL183C YBR061C YJL123C YMR259C YEL025C YCL028W YNL313C
 YBR194W YLL036C YPR152C YLR323C
 YCR042C YML114C YMR219W YPR065W
 YAR044W YAR042W YDR183W YKR089C YOL122C
 YEL002C YDL095W YBR283C YJL117W
 YGL240W YDR118W YLR102C YNL172W YML058W
 YPR105C YNL041C YNR056C YDL151C YER157W
 YER037W YMR004W YGR097W YKR018C YLR017W
 YDL148C YIL091C YGR251W YPR144C
 YDL139C YDR172W YOL023W YER007C-A YML005W YJR014W YKR084C
 YAL062W YOR375C YFL010C YNL045W
 YBL097W YFR031C YLR086W YFR025C YDR009W YDR158W YJR130C
 YGL049C YML017W YGR162W
 YNL288W YPR035W YBR012W-A YFR012W
 YDL015C YOR193W YJR010C-A YER145C
 YFR050C YGR253C YOL038W YER094C
 YAL021C YBR299W YCR093W YER068W YNR052C YBR082C YDR059C
 YGR068C YDR172W YER007C-A YJR014W
 YBR211C YGR179C YLR315W YPL018W YLR381W YDR527W YOR342C
 YPL217C YPR112C YOL010W YMR289W
 YDL139C YDR172W YDL224C YER007C-A YML021C
 YGL238W YDL110C YFR015C YLR258W YNL181W
 YGL008C YGL167C YIL146C YBL030C YBR085W
 YMR207C YNR016C YJL070C YML035C YML031W YNL304W YOR060C YOL113W YPL177C
 YBR251W YBR146W YGR165W YPL118W YER050C
 YAL007C YDR086C YGL055W YGL200C YML012W YNL121C YML055W
 YGL049C YJL138C YDR093W YGR162W YDR021W YDR239C YER036C YJR064W YKR059W
 YAL059W YMR124W YMR135C YEL012W YIL017C YIL097W YGL227W YCL039W YNR053C
 YBR193C YBR253W YDR308C YOL135C YPR070W YPR168W YMR112C
 YOR346W YLR102C YNL172W YML058W YJL056C YKL037W YNL310C
 YBL037W YNL265C YOL062C YJR005W YKL041W YLR025W YPR173C YBL081W YJR058C
 YNL312W YAR007C YDR499W YCL063W YJR096W
 YNL312W YPL022W YER095W YDR386W YBR098W YBR236C YML032C
 YDR054C YBR280C YDR139C YPR001W YDL093W
 YNL041C YDR501W YKR078W YGL005C YML071C YDL151C YER157W
 YML105C YCR090C YDL092W YKL122C YPL243W YPR088C YGR250C YML051W YPR172W
 YKL059C YLR277C YDR301W YPR107C
 YGL197W YER126C YMR048W YNL273W YIL051C Q0250 YDR374C
 YAL034C YBR095C YAL013W YMR263W YOL004W
 YKR071C YDL215C YHL039W YPR048W YML131W YOR092W YOL126C
 YAL041W YGL022W YOR124C YIL156W YMR272C
 YER122C YNL287W YIL076W YPR117W YDR132C
 YCR035C YOL142W YGR095C YHR069C YMR266W
 YBR155W YDL115C YKR014C YMR258C
 YML127W YFR037C YPR034W YDR303C YBL006C
 YOR046C YJL041W YMR255W YIL115C YGR119C YGL172W YMR047C
 YDR152W YGR173W YJL112W YER023W YOL061W YOR324C YPL193W
 YBR079C YOR361C YLL057C YLR192C YMR309C YDR408C YGL016W
 YPR175W YKL164C YDL069C YDL020C
 YDL164C YDR054C YDR328C YBL088C YDR139C YNL281W YIL046W
 YDR172W YDL224C YGL231C YGR243W YML005W
 YGL112C YML015C YMR236W YML098W
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YNR016C YJL070C YOR100C YOR060C YOL113W
 YJR104C YKL029C YKR003W YMR038C YPL201C
 YBL093C YBR253W YER022W YHR058C YGR104C
 YML127W YLR033W YMR091C YDR303C
 YGL213C YLR398C YPR189W
 YBL039C YGR170W YKR101W YNL264C
 YDL150W YKR025W YJL011C YKL144C
 YBR248C YDR172W YOL023W YML021C YOR171C
 YDR318W YLR315W YPR046W YDR383C YLR381W
 YBL023C YOR346W YBL084C YGL240W YLR127C YDR118W YHR166C YLR102C YFR036W YIR025W YKL022C YNL172W YML058W YJL056C YKL037W YPL115C YPR083W YOR249C
 YPL001W YDR191W YJL039C YLR413W
 YGL058W YDL074C YAL022C YGR184C YKL112W
 YER062C YGR180C YJL026W YNL220W YEL014C
 YER062C YER089C YKL069W YPL247C
 YBR095C YIL084C YNL330C YOL004W YMR075W
 YAL016W YDL080C YHR132W-A YPL152W
 YBR149W YPR075C YCL017C YKR064W YGR286C
 YBL039C YGR124W YBR078W YKL079W YNL202W
 YPR056W YDR311W YGR098C YER171W YPL122C
 YDR254W YGR179C YLR315W YPL018W YNR062C
 YGR087C YGL234W YEL069C YHR050W YIR035C YPR118W YJL217W
 YGL049C YML017W YJL138C YOL139C YKL204W YGR162W YOR276W YDR021W YLR023C
 YER062C YGR180C YER070W YJL026W YJL130C YJR109C YOR303W YNL220W YOR241W
 YBR058C YER098W YIL116W YPR042C YPR127W
 YOL097C YJR089W YBR156C YNL162W YIR021W
 YGR165W YIL093C YER050C YGR084C YOR158W
 YMR232W YGL056C YOR124C YMR304W YDR204W
 YKL191W YBL071W-A YGR258C YIL103W YLR384C YHR187W YPL101W YDL118W YPL086C
 YBR234C YNR035C YLR370C YOR269W
 YKR037C YGR113W YKR083C YDR320C-A YKL138C-A
 YBL093C YBR193C YNR010W YGR104C YLR071C
 YGL238W YKR058W YLR258W YLR227C YML001W
 YBL071W-A YAL020C YGR258C YLR384C
 YLR424W YGL120C YKR022C YMR128W YNL224C YCL047C YIL007C
 YBR211C YDR254W YGR179C YPR046W YLR381W
 YGL105W YGR264C YHR131C YIR033W YOR197W
 YKL210W YAL012W YJR136C YLR084C YOR184W
 YEL051W YHR039C-B YJR033C YPR036W YMR264W
 YBR149W YGL040C YPR075C YCL017C YOR335C YER048W-A YKL192C
 YLR115W YDR301W YNL317W YPR107C YOR289W
 YBR279W YGL244W YLR418C YOL145C YJR148W YLR430W Q0075 YAL015C YMR085W
 YBL002W YBL003C YBR009C YML103C YDR146C YDR225W YNL030W
 YBL074C YJR080C YMR029C YJL082W
 YPR056W YDL108W YPR025C
 YNL284C YCR071C YDR405W YGR076C YLR439W YMR193W YNR022C YEL050C YKR085C
 YGR156W YJR093C YLR115W YDR301W YOR179C
 YDL126C YBR273C YGR048W YDR049W YDR330W
 YHR216W YML056C YGR062C YLL056C YNL053W
 YHR070W YIL143C YBL105C YMR113W
 YIL035C YCL032W YEL077C YLR362W
 YDR283C YKL101W YBR274W YJL164C YPL203W
 YBL041W YGL011C YML092C YPR103W YOR275C
 YMR284W YCR066W YGL058W YDL074C YGR184C YLR024C YOR136W YNL037C YMR100W
 YIL035C YOR061W YCL032W YGL019W YOR039W YBR138C YLR313C YPL078C YLR362W
 YBL052C YPR031W YJR082C YLR455W
 YDR054C YJR090C YBL088C YFL029C YPR001W
 YPL183C YJL123C YCR043C YEL036C
 YBR257W YHR062C YDR478W YLR145W YIR015W
 YML092C YOR362C YPR103W YOR157C YHR033W
 YDR388W YKL117W YMR092C YBR033W
 YOR168W YNL015W YNL019C YLR299W YEL060C
 YFR024C YPL183C YBR061C YMR259C YIL006W
 YAR044W YAR042W YOL122C YDR099W YGR191W YML006C YMR291W
 YBL002W YBL003C YBR010W YBR090C-A YNL167C YDR225W YNL031C
 YEL056W YLL022C YPL001W YDR191W YHR154W YJR154W YML004C
 YNL284C YCR071C YDR405W YLR439W YDR462W YKL167C YDR116C
 YBR103W YCR033W YDR464W YOR028C YOL068C
 YDR171W YOL164W YPR158W YEL071W
 YBR011C YDR272W YPL028W YKR043C
 YGL240W YFR036W YNL172W YML058W YNL310C YPL115C YPR083W
 YCR053W YBR172C YGR144W YML126C
 YCR035C YGR095C YDR280W YHR069C YNR024W YHR081W YHR139C
 YJL087C YGL070C YIL021W YOL005C YDR404C YLR134W YPL141C YJR004C YJR124C
 YBR101C YBR115C YJL073W YNL318C
 YOR233W YDR037W YDL234C YKL092C YIL078W YOL159C YMR010W
 YIL126W YFL049W YOR290C YPL016W YJL176C YBR289W YDR073W
 YDR477W YER027C YDR028C YGL208W
 YBL002W YBR010W YML069W YBR090C-A YNL030W
 YJL138C YDR021W YDR239C YER036C YLR023C
 YOR261C YER021W YFR052W YDL097C YDR427W YJR099W YLR421C YPR108W YLR338W YPR040W YBR168W YDR275W YEL057C YPL035C
 YBR142W YGR103W YMR049C YOR272W YPL248C YLL008W YOL064C
 YAL021C YCR093W YER068W YNL288W YBR012W-A YFR012W YMR217W
 YPR056W YLR005W YKL028W YKR062W YER171W
 YKL056C YKL081W YPL048W YPR021C YLR100W YDR218C YJL059W
 YBL084C YGL240W YDR118W YIR025W YOR249C
 YGR013W YDR235W YDR240C
 YMR297W YFL027C YIL038C YJR032W YPL161C YPL179W YLR178C
 YDL007W YDR394W YGL048C YOR117W YOR259C YGL004C YIR002C YDL127W YGR271W
 YBL023C YOR346W YDR118W YLR102C YML058W YPL115C YPR083W
 YAL007C YDR086C YGL055W YNL121C YDL015C YDR033W YJR010C-A YLR066W YNR021W
 YDL022W YGL242C YER037W YMR004W YGR097W YKR018C YGR109W-A YLL053C YLR017W YNL042W YPL144W YEL039C
 YDR211W YBR227C YER184C YLR291C YOR260W YGL064C YGL143C
 YAL033W YBR257W YNL221C YPR112C YDR365C YDR478W YIR015W
 YAR003W YLR015W YPL138C YNL154C YMR218C
 YKL210W YHR082C YDR415C YJR136C YNL275W
 YML127W YCR052W YMR033W YMR091C YBL006C
 YDR099W YER177W YOR140W YGL181W YOR220W
 YBR189W YCL031C YGR090W YPL081W
 YBR253W YDR308C YER022W YGL025C YPR168W
 YML105C YCR090C YKL122C YPR172W
 YAL059W YMR124W YNR053C YLR074C
 YBR162C YOR323C YMR190C YPL072W YKR018C YLL053C YLR017W
 YBL023C YOR346W YBL084C YGL240W YLR127C YNL172W YLR274W YML058W YOR249C
 YJR031C YDR370C YDR425W YJL036W YGL020C YGL050W YPL116W YIL050W YDR140W
 YGL011C YGR135W YOR362C
 YDL019C YGL216W YHR208W YJR126C YPR055W
 YJL050W YNL299W YOL115W YPL190C YNL251C YIL079C YOL120C
 YBR279W YDL157C YOL145C YLR430W
 YBR135W YDL155W YBR160W YLR210W YPR119W
 YFR015C YLR258W YML042W YIL056W YKL207W
 YDR237W YDR462W YNL252C YMR193W
 YGL011C YGR253C YER012W YOR157C YHR033W
 YGR032W YIL043C YDR245W YKL205W
