 YJL001W YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YBR126C YDR074W YML100W YMR261C
 YOR007C YBR137W YOL111C
 YGR262C YJL184W YKR038C YML036W
 YCR020C-A YEL053C YPR051W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YBR288C YGR261C YJL024C YPL195W
 YHR197W YHR085W YNL182C
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YBL021C YOR358W YGL237C
 YLR182W YER111C YOR083W
 YAL034W-A YIR010W YPL233W YJR112W
 YLR143W YMR170C YMR169C YKL100C
 YMR078C YCL016C YHR191C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YJR102C YCR065W YPL002C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YML070W YFL042C YMR301C YOL058W
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YBR195C YML102W YPR018W
 YLR354C YDR391C YGR043C YPL236C
 YDR022C YLR423C YPL166W YPR049C
 YCL008C YGR206W YLR119W
 YOR043W YLL010C YLR019W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YGR180C YER070W YJL026W
 YDR091C YJR067C YNL260C
 YMR105C YKL127W YMR066W YOR090C
 YPR056W YLR005W YDR460W YDR311W YPR025C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YDR016C YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W
 YFR015C YKR058W YLR258W YJL137C
 YDL003W YFL008W YJL074C YIL026C
 YAL043C YDR195W YGR156W YJR093C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YAR073W YHR216W YLR432W YML056C
 YAL007C YAR002C-A YGL200C YML012W
 YDL100C YER083C YGL020C
 YGR094W YLR060W YFL022C
 YJL072C YOL146W YDR489W
 YDL102W YJR006W YJR043C
 YKR022C YML106W YDR058C YMR271C
 YOR261C YER021W YFR052W YHR027C YIL075C YDL097C YDR427W YLR421C YPR108W
 YDR295C YNL021W YPR179C
 YOR115C YDR246W YDR472W
 YBR079C YOR361C YDR429C YMR146C YMR309C
 YMR117C YER018C YIL144W YOL069W
 YDR148C YIL125W YFL018C YFR049W
 YDR279W YLR154C YNL072W
 YLR314C YJR076C YCR002C YDL225W YHR107C
 YML127W YCR020W-B YCR052W YGR275W YKR008W YLR033W YLR357W YMR033W YMR091C YPR034W YGR056W YDR303C
 YAL033W YBR167C YBR257W YHR062C YNL221C
 YMR237W YKR027W YLR330W
 YPR105C YNL041C YML071C YER157W YGR120C
 YDR357C YKL061W YEL005C YGL079W YLR408C
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YJL041W YIL115C YKR082W YJL061W
 YJL041W YFR002W YGR119C YGL172W
 YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YFR055W YNL183C YKL215C YPL199C
 YDR430C YLR120C YLR375W YMR176W
 YNL041C YGL005C YGL223C YML071C YNL051W
 YGL092W YDL116W YJR042W
 YDR054C YBR280C YDL132W YOL133W
 YLR359W YGR037C Q0110 YLL019C
 YDL056W YJL089W YLR182W YKR077W
 YMR135C YEL012W YDR255C YIL017C YIL097W YGL227W YBR105C
 YDL040C YHR013C YOR253W
 YCR035C YOL142W YOL021C YGR095C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YAR071W YBR093C YCR038C YFR055W
 YDL126C YBR170C YGR048W
 YKR018C YGR115C YLL053C YNL042W
 YNL312W YJL173C YDR386W YBR098W
 YPR116W YJL023C YDR065W YLR091W
 YKR048C YOL070C YNL078W
 YBL045C YLR454W YOR284W YPR191W
 YML112W YJL006C YKL139W
 YBR131W YGL124C YDR229W YPR030W
 YCL040W YJL155C YLR345W YOR219C
 YLR270W YOR173W YPL245W
 YIL035C YOR061W YGL019W YOR039W
 YMR025W YDL216C YDR179C YOL117W YIL071C
 YBL037W YOL062C YJR005W YJR058C
 YJR010C-A YLR066W YML055W YNR021W
 YNL126W YAL047C YHR172W YLR212C
 YDR138W YHR167W YML062C YNL139C
 YBR103W YCR033W YIL112W YKR029C
 YPR074C YBR117C YOR291W YPR079W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YJL001W YFR050C YPR103W YER012W YER094C YOR157C
 YGR061C YLR028C YMR120C YGL257C
 YJR066W YDR484W YDR027C YJL029C
 YML008C YMR228W YJR106W YPR186C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YOR048C YDR289C YGL246C
 YDR502C YLR180W YER005W YHR190W
 YAR003W YBR175W YLR015W
 YKL216W YLR113W YLR248W YML061C
 YDL164C YDR054C YJR090C YOL133W YIL046W
 YDR016C YBR233W-A YDR201W YGL061C
 YER091C YER040W YNL103W YNL229C
 YGL011C YGR135W YML092C YOL038W YER012W YER094C
 YJL087C YPL141C YJR004C YJR124C
 YDR299W YER127W YGR145W
 YGL106W YHR023W YPR188C
 YGL011C YGR253C YML092C YMR314W YOR362C
 YBR020W YDR533C YDR019C YMR322C
 YLR433C YML057W YKL190W YPR196W
 YAL034W-A YIR010W YMR117C YPL233W YKL089W YER018C YIL144W YOL069W YJR112W
 YGL092W YDL195W YLR208W YDR164C
 YGR086C YPL004C YMR031C YMR086W
 YBL093C YBR253W YDL005C YDR308C YER022W YGL025C YHR058C YNR010W YOR174W YPR070W YPR168W YGR104C YLR071C
 YEL012W YDR255C YIL097W
 YER122C YGL137W YNL287W YDR238C
 YGR244C YJR122W YJL101C YOR142W
 YBL002W YBL003C YBR009C YBR010W YNL030W YNL031C
 YKL093W YDL085W YJL118W YLR273C
 YNL312W YAR007C YDR499W YHR164C YJL173C
 YDL145C YDR238C YPL010W
 YDR353W YHR106W YKR014C YML047C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YBR079C YOR361C YER025W YJR007W YLR192C YMR146C YMR309C YNL244C YPR041W
 YDR152W YGR173W YJL112W YOR347C
 YCL029C YMR134W YOR269W YGL148W
 YPR105C YML071C YNL051W
 YNL265C YKL041W YLR025W YPR173C
 YDR233C YPL154C YHR146W YJL146W
 YKL216W YER015W YLR239C YAL044C
 YDL099W YDR517W YIL109C YML079W
 YBL041W YFR050C YGL011C YGR135W YMR314W
 YDL056W YLR182W YMR063W YKL092C YER111C YKR077W YOR083W
 YDR201W YKR037C YKL052C YKR083C
 YOR304W YGL133W YJL065C
 YER037W YKR018C YGR109W-A YLR017W YNL042W
 YHR062C YNL221C YDR478W YNL282W
 YGR103W YMR049C YOR272W
 YJR031C YGL050W YIL050W YDR140W
 YNL135C YIL161W YNL023C
 YBR218C YGL062W YLL005C YDR523C
 YOR153W YLR187W YLR096W YGR023W
 YNL242W YFR021W YHR070W YLR001C
 YKL056C YKL081W YPL048W
 YDR127W YER090W YKL211C YLR253W
 YFR044C YDR481C YHR117W YKL087C
 YHR158C YGR238C YAR014C YGR092W
 YOR217W YBR087W YJR068W YNL290W
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YOL034W YDL105W YDR288W YEL019C
 YAL021C YCR093W YNR052C YNL288W
 YDR121W YBR278W YNL262W YPR175W
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YHR086W
 YGR123C YCR054C YOL076W YPR131C
 YJL001W YBL041W YGL011C YOR362C YOR157C
 YKL192C YIL098C YJL180C YNL315C
 YKR072C YKL088W YDL121C YOR054C
 YEL005C YLR408C YNL086W
 YER068W YKL010C YBR082C YDR059C
 YDL164C YDR054C YDR306C YDR328C YBR280C YCR024C YDL132W YOL133W YIL046W
 YDL185W YEL051W YHR039C-B
 YEL052W YCR095C YOR070C YHL029C
 YNL071W YBR221C YER178W YJL131C
 YDR252W YHR193C YGR134W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YIL094C YBR249C YDR035W YPR061C
 YJL001W YBL041W YGR135W YGR253C YPR103W
 YDR037W YDL234C YIL078W YPL273W
 YBR247C YKL143W YLR186W YPL239W
 YMR207C YNR016C YOR060C YOL113W
 YMR104C YKL126W YLR354C YGR043C YHL038C
 YBL041W YFR050C YML092C YOL038W YOR362C
 YGL240W YHR166C YFR036W YKL022C
 YBR107C YBR211C YDR254W YGR179C YJR135C
 YKL182W YPR074C YPL231W YPL206C YBR117C
 YDR016C YDR201W YKR037C YDR320C-A YKL138C-A
 YBL038W YKR006C YML025C
 YDL140C YBR154C YGL070C YIL021W YOL005C YOR151C YOR224C
 YGR128C YHR196W YMR093W YPL126W
 YKR071C YHL039W YDR023W YPR048W
 YBR061C YMR259C YCL028W YNL313C
 YGL061C YGR113W YKL052C YDR320C-A
 YGL008C YGL167C YBL071C YDR342C
 YBL046W YNL201C YDR075W
 YCR066W YGL058W YDL074C YLR024C
 YBL041W YGR253C YMR314W YOL038W YOR157C
 YGR207C YNR058W YOR018W YGR248W
 YHR047C YOL111C YDL238C YOR164C
 YAL033W YBR167C YHR062C YNL221C YDR478W YNL282W YGR030C YLR145W YIR015W
 YOR310C YPR137W YOR078W
 YLL021W YBR260C YDR251W YER149C
 YJR031C YDR370C YDR425W YJL036W
 YPR184W YML057W YFR017C YKL190W YML078W
 YLR045C YML085C YGL026C YML124C
 YIL069C YLR097C YEL054C YOR293W
 YBR130C YKL130C YCL017C YER048W-A
 YBR127C YJR033C YDR202C
 YLR424W YKR022C YGL128C YCL047C
 YPR056W YLR005W YPL122C YDR079C-A
 YER064C YJL070C YKL194C YML035C
 YDL015C YIR022W YDR033W YJR010C-A YLR066W
 YDR436W YKL193C YFR003C YML016C
 YBL041W YMR314W YOR362C YPR103W YER012W
 YBR135W YLR079W YDL155W
 YDR469W YLR015W YBR258C
 YLR102C YML058W YJL056C YPR083W
 YPR105C YNR056C YKR078W YGL005C YML071C YGR120C YNL051W
 YCR071C YDR405W YGR076C YLR439W
 YBR234C YJR065C YIL062C
 YGL092W YDL116W YJR042W YDL195W YLR208W YKL057C YPL169C
 YDR054C YDR306C YDR328C YOL133W YOR320C
 YGL097W YLR293C YOR185C YGL164C
 YMR205C YPR115W YGR240C YJL157C
 YFR050C YGR135W YGR253C YML092C YOR157C
 YDR054C YDL132W YDR139C YOL133W YOR320C YPR001W YIL046W
 YJR135C YLR315W YPR046W YDR383C
 YJR089W YBR156C YPL209C YER156C
 YDR407C YKR068C YJL044C YBR254C
 YPL085W YPR181C YNL049C YPL227C
 YDR054C YDR306C YJR090C YBL088C YDL132W YOL133W YOR330C
 YJL130C YJR109C YOR303W YOR241W
 YIL066C YGR180C YER070W YJL026W YJL209W YMR161W YNL220W
 YKL210W YBR084W YGR204W YJR127C
 YJL050W YDL175C YOL115W YIL079C
 YDR238C YFR051C YIL076W
 YBL041W YFR050C YGR135W YML092C YPR103W YER094C YJL048C
 YMR135C YIL017C YGL227W
 YDL097C YJR099W YHR183W YGR256W
 YGR196C YER064C YKL128C YMR068W
 YBR143C YDR172W YDL224C YKR084C
 YDL022W YOR323C YDR451C YKR018C YGR115C YLR017W YNL042W
 YBR115C YPR074C YBR117C YDR080W YPL057C
 YDR054C YDR328C YJR090C YBR280C YFL029C YOL133W YPR001W
 YDR054C YDR306C YDL132W YFL029C YIL046W
 YGL137W YDL145C YIL076W
 YDR502C YDL138W YLR180W YLR427W YCL009C
 YDR369C YMR224C YER179W
 YDR152W YDL220C YAR019C YGR173W YOL061W
 YDR054C YBR280C YDR223W YIL134W YOL133W YOR330C YIL046W
 YMR193W YNR022C YEL050C YKR085C
 YJL001W YFR050C YGL011C YGR253C YOL038W
 YBL041W YFR050C YGL011C YOL038W YER094C YOR157C YOR119C
 YDL150W YNL113W YKR025W YNL151C YOR116C YOR207C YJL011C YKL144C YNR003C YPR190C
 YLR153C YAL054C YDL173W YMR111C
 YKL075C YNL091W YNL164C YOL159C-A
 YAL027W YML095C YPL022W
 YLR424W YKR022C YML106W YJL021C YCL047C YIL007C YMR271C
 YDR054C YDR328C YBR280C YDR139C YIL046W
 YJR093C YLR115W YDR301W YNL317W
 YAR002W YLR335W YLR347C YNL189W
 YFR052W YDL097C YDR427W YPR108W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YBR211C YDR318W YGR179C YPL018W
 YDL110C YFR015C YAR035W YKR058W YLL003W YLR258W YML042W YOR066W YJL137C
 YBR175W YDR469W YLR015W YKL018W YNL154C
 YFR050C YGL011C YMR314W YOR362C YER012W YER094C YIR030C
 YDL164C YDR054C YDR306C YBR280C YPR001W
 YBR095C YIL084C YMR263W YNL097C
 YBL093C YER022W YHR041C YNR010W YOL135C YPR168W YMR112C YGR104C
 YLR079W YBR160W YPR119W YPR120C
 YAL033W YNL221C YIR015W
 YDL164C YDR054C YJR090C YBR280C YDL132W YDR223W YOR320C
 YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YBR276C YHR054C YNL253W
 YGR135W YOL038W YOR362C YPR103W YOR157C
 YDL164C YDR054C YDR328C YDL132W YOR330C
 YPR171W YMR079W YHR076W
 YLR035C YNL082W YMR167W YLR218C
 YGL011C YGR135W YMR314W YPR103W YER094C YOR157C YOR275C
 YLR006C YCL057W YPR002W YNR031C
 YGL245W YGL105W YGR264C
 YJR104C YKL029C YKR099W YMR038C
 YAL033W YHR062C YGR030C YLR145W
 YML127W YCR052W YLR033W YMR033W YPR034W
 YPL145C YJL078C YOL092W YMR237W YKR027W YLR330W YDR508C
 YJL041W YFR002W YDR488C YDR424C YIL115C YGR119C YGL172W YKR082W YJL061W
 YDR184C YLR028C YMR120C YBR228W YFL053W
 YDR477W YDR422C YER027C YGL115W
 YGL055W YIR022W YOR193W YDR033W YJR010C-A YER145C YLR066W YML055W YNR021W
 YBR127C YDL185W YEL051W YHR039C-B YJR033C YMR264W YDR202C
 YDR364C YMR125W YPL178W YKL214C
 YMR207C YNR016C YOR100C YJL099W YNL304W
 YAL007C YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YMR004W YPL144W YEL039C YLR021W
 YHR012W YJL154C YKL195W
 YFL034W YPR029C YLR170C
 YAR073W YHR216W YLR432W YML056C YOR128C YLL056C YNL053W YPR154W YOR360C
 YJR031C YGL157W YER083C YGL020C YGL039W
 YPR056W YLR005W YDL108W YDR460W YGR040W YDR311W YER171W YPL122C YDR079C-A
 YBR094W YEL015W YNL050C YOL149W
 YAL034W-A YIR010W YMR117C YIL144W YDL027C
 YBR288C YGR261C YDR251W YKL216W YJL024C YPL195W YPR005C YLR113W YLR248W
 YOR323C YCR005C YPL072W YKR018C YNL042W
 YOR361C YER025W YMR309C YPR041W
 YOR093C YPR105C YNL041C YGL005C YML071C YDL151C YMR114C YER157W YNL051W
 YER091C YLR146C YPR069C YOL013C
 YER122C YGL137W YNL287W YDR238C YIL076W YPR117W YNL272C YDR132C YPR019W
 YML028W YBR151W YNL126W YHR172W YDR453C
 YAL021C YCR093W YDR252W YHR193C YNR052C YGR134W YJR011C
 YJL001W YGL011C YML092C YOR362C YPR103W YER094C YOL101C
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YBR058C YER098W YLR403W YJL145W
 YBL038W YKR006C YML025C YCR071C YDR405W YLR439W YKL167C
 YOL100W YEL025C YCL028W YNL313C YBR255W
 YBL023C YOR346W YLR274W YML058W
 YDL164C YDR054C YDR306C YDR139C YDR223W YFL029C YOL133W
 YOR124C YNL239W YIL156W YJR147W
 YDL092W YKL122C YPR088C
 YDR385W YGR187C YOR133W
 YGR275W YKR008W YLR033W YMR091C YPR034W
 YGL197W YMR048W YNL273W YIL051C
 YML092C YMR314W YOL038W YOR362C YER094C YOR157C YJL048C
 YLR058C YOL081W YDL247W YEL047C
 YLR039C YDR137W YIL047C YNL044W
 YDR054C YCR024C YOL133W YOR330C YPR001W
 YJL087C YIL021W YLR134W YKL183W YPL141C
 YBL041W YGR135W YOR362C YER012W YER094C YOR157C YHR033W
 YDL099W YDR517W YMR016C YPR181C YNL049C
 YBR126C YDR074W YBR270C YKR042W YML100W YMR261C YOR074C YLL060C YJR129C
 YBR079C YOR361C YLR192C YNL244C
 YER071C YIR003W YKL007W YOR236W
 YBR107C YGR179C YLR315W YLR381W
 YOR086C YOR193W YJR010C-A YER145C YLR066W
 YKL101W YBR274W YJL164C YPL203W
 YOR346W YML058W YKL037W YPL115C YPR083W
 YGL078C YHR072W-A YDL208W YDL213C
 YER122C YDL145C YDR238C YIL076W YLR050C
 YAL029C YMR109W YKL129C YBL013W
 YGL049C YML017W YOL139C YGR162W
 YDR054C YBL088C YDR139C YIL134W YOL133W
 YNL287W YDL145C YDR238C YNL272C YDR132C
 YJL001W YML092C YMR314W YOL038W YPR103W
 YAR003W YDR469W YPL138C
 YHR027C YIL075C YDR427W YLR421C
 YFR050C YMR314W YOR362C YOR157C
 YCL017C YKR064W YER048W-A YKL192C YGR286C
 YLL021W YGR261C YDR251W YER149C YIL014W YJL024C YPL195W
 YBL039C YGR170W YMR205C YGR240C YNL264C
 YGR087C YGL234W YPR118W YJL217W
 YGL105W YBR128C YNL119W YOR197W
 YBL041W YGR253C YOL038W YPR103W YER012W YER094C YOR275C
 YBL084C YLR127C YDR118W YLR102C
 YAL013W YMR263W YOL004W YPL139C
 YGR252W YCR082W YOR023C
 YBR079C YOR361C YLR192C YMR309C YDR091C YJR067C YNL260C
 YMR276W YOR042W YEL025C YNL313C
 YDR172W YOL023W YML005W YML021C YKR084C
 YDR054C YJR090C YCR024C YDL132W YDR139C
 YOR290C YPL016W YBR289W
 YNL312W YAR007C YHR164C YJL173C YER095W YCR092C YDR386W YBR098W YER104W
 YPL145C YOL092W YLR330W YOR002W
 YCRX13W YER064C YLR257W YNR034W
 YKL142W YIL020C YLR179C YEL043W
 YAL016W YDL134C YDL188C YGL190C YMR273C
 YNL284C YNL252C YGR220C YMR193W YKR085C
 YDL126C YKL213C YBR170C YBR273C YGR048W YDR330W YNL155W
 YFR034C YOR168W YBL015W YNL015W
 YDL164C YDR054C YDR328C YJR090C YDR139C YIL134W YOL133W YOR320C YOR330C
 YDR054C YJR090C YBL088C YBR280C YDL132W YDR139C YFL029C YIL134W YIL046W
 YML025C YDR405W YKL167C
 YDR254W YDR318W YJR135C YLR315W YPL018W
 YJR031C YDL100C YER083C YHL022C YDR425W YJL036W YGL020C
 YHR114W YOR181W YBL007C YLR337C
 YGL137W YDL145C YDR238C YEL048C YLR260W
 YOR323C YCR005C YER037W YKR018C YGR109W-A YGR115C YLL053C
 YBL071W-A YLR384C YPL101W YMR312W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YEL056W YLL022C YPL001W
 YFR040W YKR028W YDL047W YBR214W
 YDL022W YDR451C YER037W YKR018C YLL053C
 YER122C YGL137W YIL076W YPL010W YLR260W
 YMR165C YPL031C YIL072W YPL219W
 YDR255C YIL097W YGL227W YCL039W YGR003W
 YPL004C YCL029C YOR269W YER139C YPL032C
 YBR088C YDR097C YOL090W YJR043C
 YJL001W YGR135W YML092C YOR362C
 YIR010W YMR117C YPL233W YKL089W YHR148W
 YBR229C YDR221W YBR121C YCR105W
 YCR035C YGR095C YDR280W YGR195W
 YBL002W YBR009C YOL012C YDR224C
 YER122C YOL088C YGL137W YNL287W YDL145C YDR238C YIL076W YPL010W YEL048C YLR260W YPR117W YLR050C YPL110C YGL021W
 YMR078C YOR217W YCL016C YBR087W YJR068W YHR191C YOR144C
 YBR175W YPL138C YHR119W YKL018W
 YNL312W YAR007C YDR499W YDR386W YBR098W YCL063W YJR096W
 YMR239C YGL232W YPL212C YNL130C
 YBL041W YML092C YPR103W YOR157C
 YDL110C YFR015C YAR035W YOR066W
 YGL197W YIL051C YDL137W YDR018C YDR374C
 YLR309C YJR070C YDL154W YOR372C
 YER037W YMR004W YKR018C YGR115C YNL042W YPL144W YLR021W
 YJR032W YPL161C YPL179W YPR198W
 YBL026W YDR378C YER146W YJR022W YMR268C YLR438C-A
 YGL055W YDL015C YOR193W YJR010C-A YNR021W
 YBL041W YFR050C YGR253C YER012W
 YER174C YGL220W YDR098C YGR262C YJL184W
 YPR143W YDR312W YHR066W
 YCR020W-B YKR008W YLR033W YLR357W YMR033W
 YCR035C YDL111C YHR069C YGR158C
 YBL074C YJR080C YMR029C YJL082W
 YML025C YNL284C YCR071C YDR405W YGR076C YGR220C YMR193W
 YPR184W YLR433C YML057W YKL190W YNL104C YPL168W YOR108W
 YDR054C YCR024C YOR320C YIL046W
 YOR233W YIL078W YBR141C YOL159C YPL273W
 YDR176W YOL148C YPL254W YDR448W YGR252W YPL047W
 YDL164C YDR054C YDR306C YBL088C YIL134W YOR320C YIL046W
 YLL021W YDR251W YKL216W YLR113W YLR239C YAL044C YLR248W
 YML127W YLR033W YLR357W YMR091C YDR303C
 YNR016C YML031W YNL304W YPL177C
 YJL001W YBL041W YOL038W YPR103W YOR157C YOL101C YHR033W
 YKL210W YJL111W YJR136C YKL176C
 YPR116W YML091C YDR444W YJL023C YLL033W
 YMR124W YIL017C YGL227W YBR105C YCL039W
 YBR188C YGR129W YJR050W YDR416W
 YLR310C YBR225W YGL197W
 YER064C YKR036C YML008C YMR068W YMR228W
 YGL092W YKL057C YGL100W YPL169C
 YGR165W YMR188C YGR084C YNR036C
 YAL016W YDL134C YHR132W-A YPL152W
 YBL041W YGL011C YGR253C YML092C YOL038W YIR030C YJL048C
 YLR429W YLL001W YMR216C YDR063W
 YDR390C YPR180W YDR510W YJR144W
 YGL238W YFR015C YAR035W YBR041W YKR058W YLR258W YML117W
 YLR039C YMR237W YKR027W YLR330W YDR137W YIL047C YOR161C
 YHL024W YHR077C YGR072W YDR034C
 YOL142W YGR095C YHR069C YNL232W
 YBR194W YLL036C YPR152C YLR323C
 YDR470C YML131W YOL154W YOR092W
 YBL002W YBL003C YDR225W
 YLR102C YML058W YDR498C YKL037W YLR148W YNL310C YPR083W
 YHR216W YLR432W YML056C YAR075W YOR128C YGR062C YGR216C
 YLR435W YJR097W YLR107W YNL207W
 YJL001W YBL041W YFR050C YGL011C YPR103W YIR030C YOR275C
 YFR015C YAR035W YBR041W YML042W YJL137C
 YGR156W YLR115W YKR002W YPR107C
 YDL131W YDL182W YDR500C YPL096W
 YDR054C YDR306C YJR090C YDR223W
 YPL004C YDR490C YPL005W YOR267C
 YKR071C YPR048W YOL126C YCL030C YGR247W
 YJL001W YFR050C YML092C YOR362C YOR157C YOR119C YHR033W
 YGL011C YML092C YPR103W YER012W YER094C YOR157C YJL048C YOR119C YHR033W
 YAR003W YLR015W YPL138C YKL018W YNR045W
 YBR233W-A YGL061C YKR037C YKR083C YKL138C-A
 YDR099W YER177W YML006C YFL054C
 YDL164C YDR054C YBL088C YCR024C YDL132W YFL029C YPR001W
 YPR056W YDR460W YER171W
 YBR167C YBR257W YHR062C YGR030C YLR145W YPR060C YLR207W
 YDR474C YLR187W YGR138C YLR096W YGL017W
 YGL055W YOR086C YDR033W YJR010C-A YML055W
 YGL238W YDL110C YFR015C YLR258W YJL137C YLR227C YML001W
 YER151C YDR213W YML111W YJL197W
 YBR084W YOL138C YBR169C YGR171C YGR204W
 YJL138C YDR021W YJR064W YKR059W
 YBL071W-A YAL020C YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YMR312W
 YBR107C YDR254W YJR135C YLR315W YNR062C YLR381W YGR111W
 YDR054C YDR328C YJR090C YBL088C YCR024C YDR223W YIL046W
 YPL183C YBR061C YMR276W YMR259C YOR042W
 YGR061C YER152C YLR343W YMR120C YFL053W
 YLR005W YDL108W YGR040W YPR025C
 YJL068C YDR354W YER065C YOL017W YLR270W YOR173W YPL245W
 YDL110C YFR015C YKR058W YML042W YML117W
 YML127W YCR020W-B YCR052W YKR008W YMR091C
 YCR052W YGR275W YMR033W YMR091C YGR056W
 YBL038W YKR006C YCR071C YGR076C YDR116C
 YJL001W YGR253C YML092C YPR103W YOR157C YJL048C YOR275C
 YDR016C YER047C YGL061C YKR037C YKL052C
 YDL148C YIL091C YGR251W YPR144C
 YIL084C YNL330C YOL004W YPL181W
 YDR069C YKL028W YJR001W YOR177C
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YML012W YNL121C YJR010C-A YNR021W
 YAL026C YDL019C YJL207C YPR055W
 YIL066C YER070W YNL220W YEL014C
 YGL245W YGL105W YGR264C YIR033W YNL119W YOR017W YOR197W
 YOR261C YER021W YFR052W YHR027C
 YGL058W YDL074C YAL022C YGR184C YKL112W
 YCR052W YKR008W YLR033W YGR056W YDR303C
 YDR054C YBR280C YCR024C YDR139C YOL133W YDL093W YNL281W
 YBR253W YGL025C YHR058C YPR168W YMR112C YGR104C
 YIR010W YMR117C YER018C YIL144W YBR028C YOR382W YHR148W
 YBL002W YBL003C YBR009C YOL012C YDR146C YDR224C YDR225W YNL030W YNL206C
 YER133W YLL013C YMR311C YJR091C
 YMR049C YOR272W YLL008W YLR233C YOL095C
 YLR153C YIL135C YMR111C YOL076W YPR131C
 YNL254C YGR207C YIL108W YMR149W
 YFL008W YGR211W YGR019W YOR009W
 YDR118W YLR102C YML058W YNL310C YPL115C
 YOR046C YDR488C YDR424C YIL115C YKR082W
 YOR346W YLR102C YNL172W YML058W YJL056C YNL291C YNL310C YPL115C YPR083W
 YDL003W YFL008W YJL074C YDR506C YIL026C YLR092W YGR211W YGR019W YPL155C
 YER006W YPL093W YNL110C YNR053C
 YOR323C YCR079W YKR018C YLL053C YLR017W
 YOR353C YHR102W YMR104C YKL126W YER124C YLR354C YDR391C YGR043C YPL236C
 YDR054C YDR306C YDR328C YDL132W YDR223W YIL134W YPR001W
 YBR245C YOR304W YDR121W YGL133W YBR278W YPR175W YJL065C
 YBL036C YNL247W YGR185C
 YGL137W YNL287W YDL145C YPR117W YPR019W
 YMR089C YOR086C YDL015C YIR022W YJR010C-A YML055W YNR021W
 YJR031C YGL157W YDR425W YJL036W YGL039W YGL050W YIL050W
 YDL164C YDR054C YDR306C YJR090C YBL088C YBR280C YCR024C YDL132W YDR139C YDR223W YFL029C YOL133W YOR320C YOR330C YPR001W YNL281W
 YBL093C YDR308C YOL135C YOR174W YPR070W YPR168W
 YFR050C YGR253C YMR314W YOR362C YPR103W YOL101C YOR275C
 YOR261C YDL097C YDR427W YJR099W YLR421C
 YCL057W YPR002W YDR379W YNL307C YGR012W
 YBR079C YOR361C YDR429C YNL244C YPR041W YDR408C YPR167C
 YDR054C YBL088C YBR280C YOR320C YOR330C
 YDR304C YDR248C YFR048W YHR097C
 YJR104C YHL035C YKR003W YMR038C YPL201C
 YCRX13W YER064C YJL070C YKL128C YKR036C YMR068W YNR034W
 YKL210W YBR084W YBR169C YGR204W YJL111W YJR136C YOR184W
 YDL164C YDR054C YDR139C YNL281W
 YDL139C YDR172W YER007C-A YJR014W YKR084C
 YBR173C YKL206C YLR199C
 YMR284W YMR106C YGL058W YDR051C YLR024C
 YBR149W Q0070 YGL040C YPR075C
 YBR162C YOR323C YCR005C YCR079W
 YKL191W YIL103W YDL118W YLR411W
 YLL050C YNL138W YPL120W YGL063W
 YHR030C YOL092W YKR027W YLR330W YMR008C
 YBR101C YBR115C YNL318C YPR074C YPL206C YBR117C YPR079W
 YAL007C YAR002C-A YGL055W YJR010C-A YLR066W
 YAR003W YBR175W YLR015W YPL138C YKL018W YKR056W YHR186C YNL154C YMR218C
 YMR263W YNL097C YNL330C YPL181W YKL185W
 YGL011C YGR135W YGR253C YOR362C YOR157C YIR030C YOR119C
 YMR232W YOR124C YMR304W YMR246W
 YIL017C YIL097W YBR105C
 YNL287W YDR238C YIL076W YPR117W YPL110C
 YGR071C YPL031C YER059W YLR190W YPL219W
 YAL011W YDR485C YLR085C YML041C YPR056W YLR005W YLR385C YDL108W YDR460W YDR311W YER168C YPR025C
 YBR143C YDL139C YDR172W YOL023W YDL224C YER007C-A YML005W
 YDR054C YBR280C YCR024C YDR223W YFL029C
 YGR076C YGR220C YDR332W YMR193W
 YOR057W YML066C YNL188W YNL257C
 YPR116W YML062C YML091C YHR054C YLL033W YDR065W YLR091W
 YIR010W YKL089W YIL144W YOR382W YJR112W
 YGR179C YJR135C YPL018W YPR046W YMR198W
 YGR068C YER007C-A YJR014W YLR266C
 YBR279W YBR241C YDL157C YGL244W YGR239C YOL145C YOR040W YOR123C YLR430W
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YDL007W YGL048C YOR259C
 YNL172W YML058W YDR498C YNL291C YPR083W
 YBR211C YDR254W YGR179C YLR315W YDR383C YJL105W YGR111W
 YBR211C YJR135C YLR315W YLR381W YDR527W
 YDL022W YOR323C YKR018C YGR109W-A
 YBR257W YHR062C YDR478W YGR030C YIR015W
 YBL039C YGR124W YBR078W YKL079W
 YBR127C YEL051W YHR039C-B YJR069C YML121W
 YHR099W YEL018W YDR359C YNL136W YJR082C
 YFR015C YLL003W YML117W YOR066W YJL137C
 YBR162C YOR323C YMR190C YPL072W YER037W YKR018C YLL053C YLR017W YNL042W
 YNL186W YGL037C YFR023W YLR271W
 YBL093C YGL025C YNR010W YPR070W YGR104C
 YGR086C YPL004C YCL029C YOR269W YMR031C YMR086W YDR490C YOR267C YPL032C
 YGL137W YNL287W YIL076W YEL048C YDR132C
 YBR279W YDL157C YGL244W YLR430W
 YBL038W YKR006C YML025C YNL252C YMR193W YNR022C YKR085C
 YML012W YDL015C YJR010C-A YER145C YML055W
 YLR432W YML056C YHR168W YOR128C YOR360C
 YNL030W YNL031C YNL206C
 YLR429W YFR024C YJL020C YOR145C YDR063W
 YBR079C YJR007W YMR146C YPR041W
 YGL011C YOL038W YOR362C
 YDL110C YFR015C YBR041W YLL003W YLR258W
 YCR020W-B YCR052W YGR275W YLR357W YPR034W
 YER021W YFR052W YIL075C YPR108W YEL057C
 YOR046C YMR255W YIL115C YMR047C
 YOR361C YDR429C YER025W YLR192C YMR309C YGL016W YPR167C
 YNL102W YBL035C YIR008C YCL018W
 YEL002C YDL095W YGR266W YJL117W
 YOR353C YHR102W YMR104C YKL126W
 YAL033W YBR257W YHR062C YPR112C YDR478W YNL282W YPR060C
 YPR175W YKL164C YDL069C YDL020C
 YNL312W YAR007C YGR008C YJL173C YKL154W YNL263C YER104W
 YIL035C YOR061W YDR043C YDR208W YGL019W YOR039W YEL077C YNL149C YOR025W
 YPL217C YLR057W YOL010W YMR289W
 YAL043C YLR277C YKR002W YNL317W
 YDL140C YIL021W YOL005C YDR404C
 YHR121W YJL068C YOL017W YPL245W
 YJL001W YBL041W YML092C YER012W YJL048C
 YDL004W YLR295C YMR173W YBL078C
 YDR227W YLR442C YLR278C
 YBR127C YGR020C YJR033C YPR036W YJR069C YDR202C YML121W
 YCR053W YBR172C YGR144W YML126C
 YDR201W YGL061C YKR083C YDR320C-A YPR155C
 YBR079C YOR361C YER025W YJR007W YPL019C
 YGR261C YIL014W YPL195W YPR005C YGL107C
 YGL040C YOR335C YHR016C YIL131C
 YGL161C YDR258C YGL227W YCL039W
 YPL085W YDL099W YDR517W YIL109C YML079W YPL095C YPR181C YNL049C YPL227C
 YDL043C YDL030W YDR163W YJL203W
 YOR261C YER021W YDL097C YPR108W YLR338W
 YBR267W YBL089W YIR039C YNL227C
 YBL093C YER022W YHR058C YGR104C YLR071C
 YGR180C YJL026W YNL220W YEL014C YLR173W
 YBR011C YDR272W YPL028W YKR043C
 YAL021C YDR252W YER068W YBR082C YGR134W
 YER062C YER089C YGL090W YKL069W
 YBR088C YDL101C YIL022W YJR006W YJR043C
 YDL005C YDR308C YER022W YGL025C YOL135C YGR104C
 YER021W YHR027C YDR427W YPR108W YMR183C
 YDR152W YJR045C YBR237W YGR173W YOR347C YER023W YOL061W
 YER122C YGL137W YNL287W YDL145C YLR260W YDR132C YGL021W
 YML058W YJL056C YKL037W YNL291C YNL310C
 YPL070W YJL154C YOR069W
 YGL238W YFR015C YLR258W YML042W YOR066W
 YNL209W YHR064C YGR285C
 YAL043C YLR115W YNL317W YPR107C YOR289W
 YGR196C YER064C YJL070C YKL128C YKR036C YML008C YMR228W YJR106W YPR186C
 YOR124C YMR304W YIL156W YEL058W YOL083W
 YDL150W YKR025W YNL151C YKL144C
 YOR346W YLR102C YML058W YLR148W YNL291C
 YIR001C YJL088W YGR250C YML051W
 YLR424W YFL018W-A YDR020C YKR022C YNL075W YGL128C YML106W YDR058C YMR271C
 YHR167W YNL139C YNL004W YLR289W YNL253W
 YJL148W YDR156W YNL248C YOR340C
 YKL117W YGR136W YJR103W YOR262W
 YBR061C YMR276W YMR259C YOR042W YEL025C YCL028W YNL218W YNL313C YBR255W
 YLR310C YDL122W YDR291W YPL024W
 YHR070W YIL143C YBL105C YMR113W
 YBR143C YFL027C YJR032W YIL041W YPL161C
 YDL164C YDR054C YDL132W YDR139C YDR223W YOR330C YDL093W YNL281W YIL046W
 YBR058C YDR177W YER098W YIL116W YPR127W
 YPL145C YMR237W YLR330W YMR008C YOR161C
 YAR042W YDR099W YER177W YGR225W YLR176C
 YBR279W YGL244W YLR418C YNR001W-A YOL145C YLR430W Q0075 YAL015C YMR085W
 YML127W YKR008W YLR033W YMR091C YGR056W YDR372C YBL006C
 YJR031C YGL157W YDL100C YER083C YDR370C YGL020C YGL050W YIL050W YDR140W
 YDR170C YGL099W YJL141C YHR201C
 YMR207C YNR016C YKL149C YJL099W YML031W YNL304W YOR060C YOL113W YPL177C
 YNL288W YBR012W-A YFR012W YMR217W
 YGL011C YGR135W YGR253C
 YAL016W YDL080C YGL190C YOR014W YPL152W
 YFL008W YJL074C YDR180W YER147C YGR109W-B
 YBR119W YGR013W YIL061C YDL087C
 YDR385W YJL046W YMR182C YPR047W YOR133W
 YBR188C YJR050W YMR213W YAL032C YPL151C YDR416W YPR101W
 YAL034C YBR095C YAL013W YOL004W YPL181W
 YER021W YIL075C YDL097C YDR427W YPR040W
 YPR056W YDL108W YER171W YPR025C YPL122C
 YLR127C YDR118W YLR102C YNL172W YML058W YJL056C YKL037W
 YBR079C YOR361C YDR429C YER025W YLL057C YLR192C YMR146C YMR309C YPR041W YDR091C YJR067C YNL260C YDR408C YGL016W YPR167C YPL019C
 YER091C YER040W YML052W YMR054W YNL103W YDL077C YOL013C
 YDR308C YCR081W YDR443C YLR071C
 YCR020W-B YMR033W YMR091C YPR034W YDR303C
 YAL041W YIL156W YJR147W YMR062C YMR272C
 YKR072C YBR073W YKL088W YOR054C YKL197C YML113W YJR131W
 YFR052W YHR027C YIL075C YDL097C YMR183C
 YAL043C YDR195W YJR093C YPR107C
 YJL128C YHL007C YDR162C YDL006W
 YGR135W YMR314W YER012W YOR157C YOR119C
 YGL105W YBR128C YHR131C YIR033W YOR017W
 YGR087C YGL234W YHR050W YHR108W YPR081C
 YDR519W YER122C YOL088C YNL287W YDL145C YDR238C YPR117W
 YDR237W YDR462W YNL252C YMR193W
 YLR424W YFL018W-A YKR022C YNL075W YIL007C
 YOL142W YOL021C YDR280W YGR158C
 YDR054C YJR090C YIL134W YOR320C YPR001W
 YNL118C YMR291W YDR263C YOL149W
 YBR009C YBR010W YBR090C-A YNL167C YDR224C YNL030W YNL031C YNL206C YPR068C
 YIL152W YEL012W YIL017C YIL097W YJR092W
 YLR310C YBR225W YGL197W YNL273W YIL051C Q0250 YDL137W
 YGL055W YIR022W YJR010C-A YER145C
 YGL025C YHR058C YOR174W YPR070W YLR071C
 YIR010W YPL233W YIL144W YBR028C YOL069W
 YGR253C YML092C YOL038W
 YML058W YDR498C YJL056C YLR148W YPL115C
 YDR099W YER177W YOR140W YGL181W YOR220W
 YML096W YML105C YCR090C YDL092W YKL122C YPR088C YPR172W
 YML069W YAR044W YDR183W YKR089C
 YBR130C YKL130C YCL017C YKR064W YER048W-A YKL192C YIL098C YJL180C YNL315C
 YNL041C YDR501W YKR078W YML071C
 YAL021C YCR093W YER068W YBR082C YDR059C YNL288W YFR012W
 YGR095C YDL111C YDR280W YHR069C YMR266W
 YOL097C YJR089W YBR156C YNL162W YIR021W
 YDL148C YJL069C YLR129W YLR222C YIL091C YML093W YDR449C YGR251W YPR144C
 YGR196C YER064C YJL070C YML125C YKR036C
 YBR175W YLR015W YBR258C YHR186C YNR045W
 YGR156W YJR093C YKR002W YNL317W YOR289W
 YIL148W YMR230W YFL038C YHR020W
 YER126C YKL117W YMR048W YNL273W YGR136W
 YPL183C YBR061C YJL123C YIL006W
 YHR030C YMR237W YLR330W YDR508C YOR002W
 YBL041W YGR135W YOL038W
 YBR079C YER025W YLL057C YLR192C YMR309C
 YDR016C YBR233W-A YDR201W YER047C YDR320C-A YPR155C YDL008W
 YOR046C YJL041W YDR166C YIL115C YGR119C YGL172W YPR114W
 YMR284W YMR106C YCR066W YGL058W YDL074C YGR184C YMR100W
 YOR355W YFR015C YKR058W YLL003W YLR258W YLR227C YNR007C
 YDR308C YER022W YOL135C YPR070W YMR112C YCR081W YDR443C YGR104C YLR071C
 YPL145C YHR030C YLR039C YGR209C YMR237W YKR027W YLR330W YMR008C YOR002W
 YAL029C YMR109W YBR130C YKL130C YCL017C YKR064W YKL129C
 YNL284C YCR071C YDR405W YKL167C YDR116C
 YHR087W YER078C YDR226W YMR014W
 YOR233W YDR037W YDL234C YDR459C YIL078W YOL159C YMR010W
 YDL102W YBR088C YIL002C YDR097C YJR006W YJR043C YKL113C
 YBR139W YBR162C YOR323C YCR079W YKR018C YGR109W-A YNL042W
 YBR143C YDR172W YOL023W YJR032W YPL161C YKR084C YPR198W
 YFR050C YGL011C YER094C
 YBR211C YDR254W YJR135C YLR315W YPR046W YMR198W YLR082C
 YBR253W YER022W YHR041C YHR058C YOL135C YOR174W YPR070W
 YDR390C YOR075W YPR180W YHL007C YDR162C
 YLR384C YIL096C YKL110C YGR200C
