 YER018C YMR117C YIL144W
 YDL100C YER083C YGL020C
 YDR295C YNL021W YPR179C
 YGR037C Q0110 YLL019C YLR359W
 YBR195C YML102W YPR018W
 YDR279W YLR154C YNL072W
 YOR007C YBR137W YOL111C
 YDL126C YBR170C YGR048W
 YCL016C YHR191C YMR078C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YLR423C YPL166W YPR049C
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YBL021C YOR358W YGL237C
 YGL245W YGL105W YGR264C
 YHR197W YHR085W YNL182C
 YCR020C-A YEL053C YPR051W
 YDR074W YBR126C YML100W YMR261C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YCR065W YJR102C YPL002C
 YOR115C YDR246W YDR472W
 YAR073W YHR216W YLR432W YML056C
 YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YFR015C YKR058W YLR258W YJL137C
 YLR143W YMR170C YMR169C YKL100C
 YDL040C YHR013C YOR253W
 YML036W YJL184W YKR038C
 YAR019C YDR152W YGR173W YOL061W
 YAR071W YBR093C YCR038C YFR055W
 YLR028C YMR120C YNR034W
 YGR103W YMR049C YOR272W
 YPL141C YJL087C YJR004C YJR124C
 YDL056W YLR182W YER111C YOR083W
 YGR206W YCL008C YLR119W
 YIL135C YOR043W YLL010C YLR019W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YJL006C YKL139W YML112W
 YBL038W YKR006C YML025C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YBR088C YJR006W YJR043C YDL102W
 YGR261C YJL024C YPL195W
 YAL034W-A YIR010W YPL233W YJR112W
 YLR270W YOR173W YPL245W
 YJL041W YIL115C YJL061W YKR082W
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YAL007C YAR002C-A YGL200C YML012W
 YDR233C YPL154C YHR146W YMR297W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YBR109C YMR109W YKL129C
 YNL071W YBR221C YER178W YJL131C
 YIR022W YJR010C-A YLR066W YML055W
 YPR116W YJL023C YDR065W YLR091W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YNL312W YAR007C YHR164C YJL173C
 YCR066W YGL058W YDL074C YLR024C
 YDL085W YKL093W YJL118W YLR273C
 YKL061W YGL079W YLR408C
 YDR388W YPL249C YMR192W
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YAL047C YHR172W YLR212C YNL126W
 YDL116W YGL092W YJR042W YKL057C
 YJL070C YML035C YNR016C YMR207C
 YAL021C YDR252W YGR134W
 YDR054C YBR280C YDL132W YJR090C
 YHR114W YLR337C YOR181W YBL007C
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YNL091W YKL075C YNL164C YOL159C-A
 YOR042W YLR452C YEL025C YMR276W
 YDR138W YHR167W YML062C YNL139C
 YJL072C YDR489W YOL146W
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YGR068C YIL094C YKR003W YPR061C
 YBR082C YDR059C YER068W YKL010C
 YGL227W YIL017C YIL097W YMR135C
 YBR225W YGL197W YLR310C
 YDR310C YOR279C YOL068C
 YPL004C YGR086C YMR031C YMR086W
 YLR106C YMR131C YPL144W YLR021W
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YDR517W YDL099W YPR181C YNL049C
 YAL059W YMR124W YHR158C YGR238C
 YMR228W YKR036C YML008C YPR186C
 YKL056C YPL048W YKL081W
 YDL105W YDR288W YEL019C YOL034W
 YDL147W YER021W YFR052W YHR027C YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YBR152W YGR075C YDL098C
 YBR278W YDR121W YNL262W YPR175W
 YDL003W YFL008W YJL074C YIL026C
 YBL037W YOL062C YJR005W YJR058C
 YHL024W YHL009W-B YGR072W YHR077C
 YLR314C YCR002C YDL225W YJR076C
 YBR103W YCR033W YIL112W YKR029C
 YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
 YKR062W YKL028W YDR069C YOR177C
 YPR067W YEL023C YLR262C-A YOR305W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YAL021C YCR093W YNL288W
 YBL056W YLR240W YDR071C YER089C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YER070W YIL066C YJL026W YGR180C
 YIL035C YOR061W YGL019W YOR039W
 YBL003C YBR009C YML069W YBL002W YGL207W YBR010W YDR224C YNL030W YNL031C
 YAL033W YBR257W YHR062C YNL221C YBR167C
 YJR010C-A YDL015C YDR033W YLR066W YNR021W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YJR009C YJL052W YER086W
 YDL199C YNL054W YER018C YDL073W YMR117C YIL144W YOL069W
 YML058W YBR140C YOR346W YPR083W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YAL027W YML095C YPL022W
 YBR218C YGL062W YLL005C YDR523C
 YDR017C YHR102W YNL267W YOR353C
 YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C
 YKR022C YML106W YDR058C YMR271C
 YGL005C YGL223C YML071C YNL041C YNL051W
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YDR328C YDR054C YDL132W YDL164C YIL046W
 YIL069C YLR097C YEL054C YOR293W
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YMR125W YKL214C YPL178W
 YGL008C YGL167C YDR342C YIL146C
 YOL115W YIL079C YJL050W YDL175C
 YBL046W YNL201C YDR075W
 YKL192C YIL098C YJL180C YNL315C
 YBR084W YGR204W YKL210W YAL012W
 YCRX13W YER064C YLR257W YNR034W
 YAL016W YDL134C YGL190C YML109W
 YGL197W YIL051C Q0250 YDL137W
 YML114C YCR042C YMR219W YPR065W
 YJR066W YDR027C YDR484W YJL029C
 YGR119C YFR002W YGL172W YJL041W
 YDL116W YGL092W YDL195W YLR208W YDR164C
 YOL139C YGL049C YGR162W
 YCL017C YKR064W YER048W-A YKL192C
 YMR128W YNR046W YML014W YOL124C
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YDL095W YBR171W YOR254C YLR292C
 YGL245W YBL032W YGL105W YGR264C YNL119W YOR017W YOR197W
 YJR109C YJL130C YOR303W YIR007W
 YDL145C YDR238C YPL010W
 YDR477W YER027C YGL115W YDR422C YER129W
 YOR217W YBR087W YJR068W YNL290W YOR144C
 YIL094C YML031W YNL304W YPL177C YPR061C
 YFR017C YPR184W YPR188C YHR023W
 YBR135W YLR079W YDL155W
 YKL101W YPL203W YJL164C YBR274W
 YBL084C YGL240W YLR127C YNL172W
 YAR003W YBR175W YDR469W YLR015W YBR258C
 YBR247C YDR346C YKL143W YPL239W
 YDR201W YGR113W YKL052C YKR083C
 YBR127C YEL051W YHR039C-B
 YGL245W YCL029C YMR134W YER139C
 YBR245C YGL133W YOR304W YJL065C
 YGL055W YIR022W YJR010C-A YDR033W YLR066W YML055W YNR021W YOR086C YOR193W
 YMR308C YDR101C YJL122W
 YGR209C YIL107C YDR189W YLR026C
 YKR062W YKL028W YDR452W YLR185W YLR167W
 YDR099W YER177W YNR047W
 YBL071W-A YIL103W YKL191W
 YJL047C YDR054C YBR280C YDL132W YFL029C YPR164W YIL046W
 YNL265C YKL041W YLR025W YPR173C
 YKL088W YOR054C YKR072C YBR073W
 YMR044W YBR245C YLR095C
 YCR005C YOR323C YCR079W YLR148W
 YDR092W YGL087C YMR323W YGR155W
 YMR048W YGR136W YJL066C YNL273W
 YLR102C YML058W YKL037W YPL115C YPR083W
 YNR022C YMR193W YEL050C YKR085C
 YFR034C YHR008C YNL015W YOR168W
 YER064C YKL157W YKL128C YMR068W
 YDR436W YKL193C YFR003C YML016C
 YBL058W YDL126C YBR170C YGR048W YDR049W YLR377C YNL155W
 YAR002W YLR335W YLR347C YNL189W
 YMR224C YDR369C YER179W YNL250W
 YLR102C YML058W YDR192C YJL056C YNL310C YOR346W YPR083W
 YDR322W YDR462W YNL005C YNL252C
 YJR065C YBR234C YIL062C
 YAL021C YCR093W YDR252W YNR052C YGR134W YJR011C YNL288W
 YDL145C YFR051C YIL076W
 YGR233C YOL001W YPL031C YER059W
 YML072C YJR010C-A YER145C YFR022W YLR066W YML055W YNR021W
 YGL227W YBR105C YCL039W YDR255C YMR135C
 YDR172W YBR143C YML005W YBR196C
 YGL197W YLR310C YKL142W YIL051C YEL043W
 YGL120C YGL128C YKR022C YLR424W
 YKR027W YLR330W YMR237W YNL045W
 YPL037C YDR141C YNL297C YHR193C
 YDR179C YMR025W YIL071C
 YEL005C YLR408C YNL086W
 YOR310C YOR078W YPR137W
 YBL076C YOR355W YLR060W YFL022C
 YGL137W YDL145C YNL287W
 YGR209C YLR039C YDR137W YIL047C
 YJL138C YGL049C YGR162W YDR021W YKR059W
 YDR120C YLR309C YER049W YOR051C
 YML058W YDR192C YFL037W YOR346W YPL115C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YBL003C YBR009C YBL002W YDR224C
 YGR129W YDR416W YBR188C YLR117C
 YBR107C YBR211C YDR254W YLR315W
 YJR010C-A YER145C YLR066W YOR086C YOR193W
 YGL245W YGL105W YCL029C YMR134W YGR264C YHR111W YPL201C
 YDL092W YKL122C YPR088C
 YML069W YGR071C YPL128C YLR373C
 YML058W YBR140C YFL037W YKL037W YLR148W YNL310C YOR346W YPL115C YPR083W
 YER062C YGR167W YGL206C YKL069W
 YCR071C YDR405W YLR439W
 YML058W YBR140C YJL056C YNL310C YPL115C
 YML072C YJR010C-A YDR033W YML055W YOR086C
 YHR062C YNL221C YGR030C YNL282W
 YDL215C YML131W YDR470C YOR092W
 YPR056W YDL108W YLR005W
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YKR006C YPL173W YGL068W YML025C YKL167C
 YDR227W YLR278C YLR442C
 YAL016W YDL134C YDL188C YGL190C YMR273C YOR014W YPL152W
 YHR066W YDR312W YKL014C YPR143W
 YOR115C YDR108W YDR472W YDL234C YIL078W
 YML072C YPL249C-A YIR022W YJR010C-A YDL015C YLR066W YOR086C
 YGL011C YGR253C YML092C YMR314W YOR362C
 YAL007C YAR002C-A YGL200C YML012W YIR022W YJR010C-A YDL015C YLR066W YML055W
 YJR031C YGL050W YIL050W YDR140W
 YLR153C YPR074C YBR117C YIR007W
 YDR054C YFL029C YJR090C YPR164W YDL164C
 YEL034W YJR047C YLR069C YGL068W
 YPL174C YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
 YBL035C YNL102W YDR328C YDR054C YBR280C YDL132W YFL029C YJR090C YDL164C
 YLL021W YAR014C YER149C YER155C
 YGL106W YBR109C YOR326W YPR188C YHR023W
 YBL003C YML069W YGL207W YDR224C YDR225W
 YER133W YAR014C YER155C YHR158C YGR238C
 YML071C YNL041C YER157W YGR120C YPR105C
 YDR118W YLR102C YML058W YDR192C
 YDR407C YKR068C YJL044C YBR254C
 YPL249C-A YJR010C-A YML055W YNR021W YOR193W
 YDL148C YML093W YCR072C YPR144C
 YGL245W YGL105W YBR128C YGR264C YHR131C YIR033W YMR280C
 YPR056W YDR460W YER171W
 YBL067C YER030W YJL125C YNL062C
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YBL039C YGL022W YGR124W YLR196W
 YGL245W YBL032W YJR094W-A YGR264C YHR111W
 YFL002C YMR097C YOR355W YML091C
 YML058W YJL056C YKL037W YLR148W YOR346W
 YDR238C YIL076W YNL287W
 YCR052W YKR008W YLR033W YLR357W YML127W YMR033W YMR091C YDR303C
 YKR048C YOL070C YNL078W YOR230W
 YIR022W YJR010C-A YFR022W YNR021W YOR086C
 YPR116W YML091C YHR054C YJL023C YLL033W
 YGR179C YJR135C YPR046W YDR383C
 YDL126C YKL213C YBR170C YBR273C YGR048W YDR330W YFL044C
 YFR050C YGR135W YPR103W YER012W YER094C YOR157C
 YGR207C YIL108W YNL254C YMR149W
 YJR089W YBR156C YPL209C YER156C
 YGL105W YBR128C YNL119W YOR197W
 YBR197C YLR423C YDR022C YPR049C YJR156C
 YPL001W YLR401C YBR248C YIR035C
 YGL009C YGR171C YGR250C YPL028W
 YIL105C YNL106C YKL126W YMR104C
 YNL209W YHR064C YGR285C
 YGL058W YDL074C YPL055C YML101C YMR100W
 YLR262C YER136W YOR089C YOR370C
 YDR139C YDL093W YNL281W YOR216C
 YBL097W YLR086W YHL002W YNR006W
 YBR127C YDL185W YEL051W YHR039C-B YJR033C YDR202C YML121W
 YEL015W YNL118C YOL149W
 YBL035C YNL102W YDR054C YDL132W YPR164W
 YBR225W YGL197W YLR310C YIL051C YDL137W YDR018C YDR374C
 YBR127C YGR020C YJR033C YDR202C
 YGL055W YIR022W YJR010C-A YDR033W YER145C
 YDR252W YPL216W YGR134W YJR011C YLR407W
 YNL135C YIL161W YNL023C YPR166C
 YDR385W YJL046W YGR187C YOR133W
 YDL095W YEL002C YGR266W YJL117W
 YJL138C YKL204W YOL139C YGL049C YGR162W YML017W YOR276W
 YBL041W YGL011C YGR135W YML092C YOL038W YER094C
 YDL139C YDR172W YBR143C YOL011W YDR495C
 YBL041W YFR050C YGR253C YJL001W YOR157C
 YGL137W YIL076W YPL010W
 YBR081C YOL148C YDR167W YGL112C YPL254W YDR176W YDR448W YGR252W YPL047W YDR392W
 YDL216C YDR179C YOL117W
 YML058W YFL037W YKL037W YNL310C
 YBR095C YAL013W YMR263W YPL139C YPL181W
 YKL142W YIL020C YLR179C YEL043W
 YLR102C YML058W YBR140C YFL037W YLR148W
 YKR028W YDR436W YFR040W YDL047W YML016C
 YCL032W YGL157W YGL171W YLR362W
 YEL056W YLL022C YPL001W
 YDR488C YDR424C YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YKR082W
 YCR009C YDR388W YPL249C YMR192W YLR096W YOR195W YBR097W
 YGL137W YDR238C YFR051C
 YBR079C YLR192C YNL244C YOR361C
 YGL055W YPL249C-A YJR010C-A YFR022W YLR066W
 YGR126W YDR409W YEL001C YJR084W
 YBL038W YKR006C YPL173W YML025C YNR022C YMR193W YKR085C
 YJL154C YOR069W YPL070W
 YDR328C YDR054C YDL132W YJR090C YPR164W YMR258C YKR014C
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YBL035C YJL047C YDR054C YJR090C YIL046W
 YDL208W YHR072W-A YGL078C
 YLR079W YDL155W YBR160W YLR210W YPR120C
 YLL050C YNL138W YLR039C YGL063W
 YOR217W YBR087W YCL016C YJR068W YHR191C YMR078C YOL094C
 YML012W YPL249C-A YIR022W YJR010C-A YDR033W YFR022W YML055W
 YMR186W YPL240C YDR168W
 YGL106W YOR326W YLR319C YOR304C-A
 YMR263W YNL097C YPL181W
 YGL106W YBR109C YMR109W YOR326W YKL129C YMR071C YOR127W
 YJR032W YIL041W YPL161C YPR198W
 YJR009C YJL052W YOR368W YOR299W YPL003W
 YAR073W YHR216W YLR432W YML056C YGR237C YIL154C YLR187W YAR075W YOR360C
 YBR245C YFR013W YHR084W YPL049C
 YPR116W YOR355W YLR060W YFL022C YML091C YJL023C YLR091W
 YAL033W YBR257W YHR062C YNL221C YDR478W YGR030C YLR145W YNL282W YIR015W
 YBR189W YDL060W YPL090C YPL081W
 YFR050C YGR135W YGR253C YOL038W YOR362C
 YDL182W YDL131W YDR500C YHR079C
 YAL016W YGR161C YOR014W YPL152W
 YGL120C YKR022C YLR424W YML106W YCL047C YIL007C YMR271C
 YKL005C YBR275C YLR382C YDL173W
 YMR288W YDL043C YJL203W YML049C YMR240C
 YMR308C YDR101C YJL122W YFR015C YLR258W YJL137C YER107C
 YGR103W YMR049C YBR142W YMR290C YOR272W YHR052W YLL008W
 YHL009W-B YGR072W YHR077C YBR023C YML052W YLR082C YKL112W
 YJL047C YDR328C YDR054C YFL029C
 YGL061C YGR113W YKL052C YKR083C YDR320C-A YBR233W-A YMR075C-A
 YER091C YOL013C YCL030C YFR044C
 YBL003C YBR009C YDR225W YNL030W YNL031C
 YGL245W YBL032W YGL105W YBR128C YPL201C
 YBR169C YKL210W YAL012W YHR082C YOR184W
 YBL093C YBR193C YBR253W YDR308C YER022W YGL025C YHR058C YNR010W YPR070W YPR168W YNL236W YGR104C YLR071C
 YBR127C YEL051W YGR020C YHR039C-B YPR036W YGL215W YMR264W YML121W YNL239W
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YHR070W YBL105C YIL143C YMR113W
 YDR118W YLR102C YKL022C YML058W YBR140C YOR346W YPL115C
 YGL092W YDL195W YLR208W YGL100W YJR042W YKL057C YPL169C
 YDR028C YNL009W YLR178C YMR257C
 YCR005C YOR323C YML058W YBR140C YDR192C YLR148W YPR083W
 YAL043C YJR093C YLR115W YNL317W
 YJL138C YDL160C YER036C YKR059W
 YOR042W YEL025C YMR259C YGR108W YMR276W YNL268W YPR002W
 YDR357C YKL061W YEL005C YGL079W YNL086W
 YDR155C YJR104C YMR038C YLR299W
 YPL217C YNR054C YOL010W YLR034C
 YML071C YPR105C YNL051W
 YGL227W YBR105C YDL176W YDR255C YIL017C YIL097W YMR135C YPL061W YGR155W
 YBL058W YDL126C YNL155W YOR201C
 YNL132W YDR299W YER127W YGR145W
 YGL105W YHR131C YIR033W YNL119W YOR017W
 YER025W YJR007W YLR291C YOR260W
 YJR066W YMR228W YJR106W YKR036C YML008C YDR027C YDR484W
 YDL150W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YPR190C
 YPL146C YKL172W YGR090W YNL110C
 YBL041W YFR050C YGL011C YMR314W YPR103W
 YER021W YDL097C YDR427W YPR108W
 YDR379W YNL307C YCL057W YGR012W
 YPR171W YMR079W YHR076W
 YDR060W YKR081C YOR206W YHR066W YDR312W
 YGR135W YJL001W YML092C YOR362C YOR157C
 YMR044W YBR245C YGL133W YLR095C YOR304W YHR084W YPL049C
 YGL055W YML072C YJR010C-A YNR021W
 YAL007C YAR002C-A YGL055W YGL200C YJR010C-A YDR033W YNR021W
 YOR124C YER125W YMR275C YOR322C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C
 YMR186W YLR305C YDR139C YNL281W YHL032C
 YDL145C YDR238C YNL287W YER122C YBR047W
 YLR014C YHR124W YIL156W YJL020C
 YAL016W YDL188C YGL190C YGR161C YOR162C
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YGL055W YML012W YJR010C-A YDL015C YML055W
 YBL041W YGR253C YMR314W YOL038W YER012W
 YAL032C YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YFL016C YFR019W YNL067W
 YEL037C YER162C YML011C
 YBR107C YGR179C YJR135C YPL018W YLR381W
 YBR251W YBR146W YDR337W YNL137C YER050C YGR084C YOR158W
 YBR212W YPL037C YGL097W YLR293C
 YKL142W YLR179C YIL051C Q0250 YDL137W YDR018C YEL043W
 YKL117W YGR136W YJR103W YOR262W
 YML069W YBL002W YOL012C YDR224C YNL030W
 YML012W YIR022W YJR010C-A YDL015C YER145C YNR021W YOR193W
 YBL038W YJL200C YKR006C YEL034W YLR069C YGL068W YML025C
 YGL106W YOR326W YGR188C YKL124W YLR319C YMR071C YPR188C
 YDR099W YER177W YGL181W YFL054C YML006C
 YHR154W YBR170C YGR048W YNL155W YOR201C
 YJL098W YKR028W YDL047W YBR214W
 YDR099W YER177W YNR047W YGL181W YHR102W YNL267W YOR353C
 YGR253C YJL001W YML092C YOL038W YPR103W
 YNL135C YIL108W YNL254C YLR131C YPR166C
 YDL148C YDR324C YNL162W YPR144C YIL149C
 YKL135C YFL034W YLR170C
 YER006W YPL093W YNL110C YNR053C
 YDR138W YML062C YDL084W YNL004W YNL253W
 YDL122W YDR291W YER013W YNL085W
 YAL021C YNR052C YPR035W YNL288W YLR048W
 YGL106W YKL160W YOR127W YPR188C
 YJR010C-A YDR033W YFR022W YOR193W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YDR099W YER177W YDR348C YKR098C YGL180W
 YLR175W YHR089C YDL208W YCR016W YDL213C YHR072W-A YGL078C
 YOL148C YPL254W YCL010C YDR176W YDR448W
 YMR186W YNL281W YDR214W YER020W
 YDR145W YML015C YMR005W YMR227C YMR236W YPL011C YER148W YML098W
 YMR227C YML098W YML031W YNL304W
 YLL060C YHR179W YOR074C YMR201C
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YBR123C YDR362C YPL007C
 YDR488C YDR424C YIL115C YKR082W YOR046C
 YGR002C YEL018W YDR359C YHR099W YNL136W YJR082C
 YJL138C YOL139C YLR249W YGL049C YGR162W YDL160C YER036C YLR023C YKR059W
 YML069W YGL207W YOL006C
 YNR035C YBR234C YIL062C YKL013C YOR269W
 YFR050C YML092C YMR314W YOL038W YOR157C
 YGR076C YNL284C YGR220C YNR022C YMR193W
 YAL033W YNL221C YIR015W
 YBR058C YBR112C YMR304W YLR436C
 YBR148W YIL069C YBL111C YBR044C YEL054C
 YDL145C YIL076W YNL287W YPR117W YNL272C
 YGL245W YGL105W YIR033W YOR197W YHR111W
 YIL103W YKL191W YBR062C YMR083W YKL048C
 YDL108W YDR460W YPR025C
 YDR174W YAL051W YIL036W YIL150C
 YMR263W YNL330C YOL004W YPL139C
 YGL008C YBR159W YAL023C YBL060W YGL167C
 YDR176W YDR448W YGR252W YCR082W YOR023C
 YNL209W YDR171W YBR084W YBR169C YGR204W YKL210W YHR082C
 YAR044W YDL040C YHR013C YOR253W YDR044W YGR087C YGL045W
 YBL041W YFR050C YML092C YOR362C YER012W
 YKL028W YDR069C YJR001W YOR177C YHR161C YDR452W YLR167W
 YHR012W YJL154C YKL195W
 YDL126C YBR170C YMR067C YFL044C YNL155W
 YJL138C YPL226W YLR249W YDR021W
 YER091C YOR335C YOL013C YDR127W YOR375C
 YNL312W YAR007C YFL014W YJL173C YDR499W YCL063W YJR096W
 YGL137W YDR238C YPL010W YER122C YLR260W
 YDL007W YDR394W YGL048C YKL145W YOR259C
 YCR005C YOR323C YCR079W YLR102C YML058W YJL056C YLR148W YOR346W YPL115C
 YDR482C YPL151C YLL036C YPR134W
 YGL011C YGR253C YOL038W YER012W YER094C YOR157C YKR070W
 YMR186W YPL240C YDR168W YNL281W YFR048W YBL104C YER020W
 YBR079C YLR192C YMR146C YMR309C YNL244C YOR361C YDR091C YGL016W YPL105C
 YBL035C YDR328C YDR054C YBR280C YMR258C
 YMR227C YER148W YGR246C YGR068C YIL094C YKR003W YML031W YNL304W YPR061C
 YGL106W YBR109C YMR109W YFR017C YPR184W YKL129C YPR188C YHR023W YML078W
 YAL007C YDR086C YGL055W YGR231C YJR010C-A YLR066W YML055W
 YDL095W YBR171W YBR283C YEL002C YJL117W YOR153W YOR254C
 YIL070C YBR225W YGL197W YIL051C YOL143C
 YGL245W YBL032W YGL105W YCL029C YMR134W YER139C YBR128C YIR033W YNL119W
 YER050C YGR084C YGR215W YOR158W YMR188C YNR036C
 YLR175W YHR089C YDL208W
 YNL162W YIR021W YOL097C YPR144C
 YDL185W YEL051W YHR039C-B YGL215W YMR264W
 YBR212W YIR037W YNL135C YPL037C YPR166C
 YMR173W YDL004W YMR118C YMR277W
 YHL024W YHR077C YBR023C YML052W YGL113W
 YGR135W YGR253C YML092C YOR362C YER012W YER094C YER132C
 YGL245W YGL105W YJR094W-A YCL029C YNL119W
 YFR050C YGL011C YGR135W YMR314W YOR362C YER094C YKR070W
 YDL126C YBR273C YGR048W YMR067C YDR049W
 YIL075C YOR261C YDL097C YLR421C
 YBL041W YOL038W YOR362C YPR103W YOR157C
 YBR009C YML069W YBR010W YNL031C
 YAL016W YDL188C YMR273C
 YDR318W YGR179C YLR315W YPL018W
 YCR009C YDR388W YPL249C YDL125C YHR185C
 YGL061C YKR037C YKR083C YBR233W-A
 YIL070C YGL197W YLR310C YIL051C Q0250 YNL168C YEL013W
 YPR029C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
 YCR009C YDR388W YFR024C YLR096W
 YML049C YMR240C YOR319W
 YAL016W YDL134C YGL190C YGR161C YML109W YOR014W YJL098W YDL047W YOR162C
 YIL035C YOR061W YCL032W YNL149C YLR362W
 YDR361C YBL087C YPL208W YJR110W
 YOR323C YDR118W YLR102C YML058W YKL037W YLR148W YNL310C
 YGL137W YDL145C YDR238C YIL076W YNL287W YPL010W YER122C YBR047W YDR519W YOL088C YLR260W YPR117W YER120W YNL272C
 YGL011C YGR135W YGR253C YJL001W YER012W
 YBR189W YDL060W YLR435W YLR337C YOR181W YBL007C YPL081W
 YPL173W YGR220C YML025C YMR193W YEL050C
 YBL058W YDL126C YLR377C YPL133C YJR098C
 YER021W YFR052W YOR261C YPR108W YPL035C
 YIL148W YBR082C YDR059C YKL010C YFL038C YIL038C YNL111C
 YDR099W YER177W YNL267W YLR176C YNR014W
 YIL070C YKL142W YIL051C YDL137W YDR374C
 YDL140C YBR154C YIL021W YOL005C YOR151C YOR224C
 YDR099W YER177W YLR256W YOR220W YOR140W
 YBL041W YGR135W YMR314W YOR362C
 YNL189W YOR098C YGR202C
 YER021W YFR052W YHR027C YIL075C
 YKL210W YHR082C YLR022C YNL163C
 YGL200C YML012W YML072C YIR022W YJR010C-A
 YMR186W YPL240C YDR214W YFR048W YDL048C
 YDL216C YDR179C YMR025W YOL117W YMR173W YIL071C YMR277W
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YAL016W YDL134C YOR014W YLL001W YOR162C
 YBL056W YLR240W YEL056W YLL022C YPL001W YBR125C YDR071C
 YHR121W YGR250C YIR001C YLL032C
 YGR129W YDR416W YBR188C YJR050W YLL036C YLR117C YMR213W YPR101W YGR278W
 YGL106W YPR184W YKL160W YLR319C YOR304C-A YPR188C YHR023W
 YAL021C YNR052C YPL216W YGR134W YOR188W
 YOR257W YDR264C YDR159W YIL034C
 YDL077C YOR335C YDR322C-A YOL013C
 YAL007C YDR086C YGL055W YGR231C YML012W YML072C YPL249C-A YIR022W YJR010C-A YDL015C YDR033W YER145C YFR022W YLR066W YML055W YNR021W
 YDR283C YKL101W YMR255W YJL041W YPL203W YIL115C YJL061W YKR082W YOR046C
 YKR048C YJL128C YDL006W YDR162C
 YBL003C YBR009C YML069W YGL207W YOL006C YDR225W YGR071C YPL128C YLR373C
 YCRX13W YER064C YLR257W YDL241W YKL157W YGL039W YMR068W
 YDR388W YPL249C YDL125C YMR192W YFR024C YJL084C YJL102W
 YCRX13W YER064C YMR089C YGL039W YKL128C
 YBR095C YNL097C YOL004W YDL076C
 YBR173C YKL206C YLR199C
 YAL016W YDL134C YGR161C YMR273C YJL098W
 YLL050C YNL138W YGR209C YLR039C YDR137W YIL047C YIL107C YDR189W YLR026C
 YGL137W YDL145C YIL076W YLR260W YER120W
 YBR212W YNL135C YPL037C YDR141C YNL297C YIL161W YNL023C
 YGL213C YLR398C YPR189W
 YDR365C YHR065C YNR054C
 YDR398W YGR128C YMR093W
 YBL032W YGL105W YHR131C YMR280C YOR197W
 YBR211C YDR318W YJR135C YPR046W YLR381W
 YNL189W YNL177C YGL232W YPL212C
 YLR197W YOR310C YJL010C YOR078W YJL162C
 YDR099W YER177W YDR017C YNR047W YDR348C YLR176C YML006C
 YDL077C YOR335C YOL013C YCL030C YDR127W YFR044C YKL024C
 YBL087C YKL117W YMR048W YGL140C YGR136W YOR262W YNL273W
 YNL312W YCR028C-A YAR007C YFL014W YHR164C YJL173C YDL235C YKL114C YDR300C
 YBR175W YLR015W YPL138C YKL018W
 YAL059W YMR124W YER133W YAR014C YMR311C YOR227W YPL137C YHR158C YGR238C
 YDR416W YBR188C YJR050W YLL036C YLR132C
 YDR099W YDR017C YMR196W YHR102W YFL054C YML006C YOR353C
 YGL245W YBL032W YGL105W YJR094W-A YCL029C YER139C YBR128C YGR264C YHR131C YMR280C YOR017W YOR197W YHR111W YPL201C
 YDR238C YFR051C YIL076W YER122C YER120W
 YDR324C YDR398W YHR196W YPR144C
 YPL004C YGR086C YFL016C YFR019W YOL045W
 YIL035C YOR061W YCL032W YGL157W YCR014C YGL019W YOR039W YGL171W YLR362W
 YBR225W YGL197W YLR310C YKL142W YJL080C YIL020C YLR179C YIL051C Q0250
 YDR272W YLR043C YEL040W YOR081C
 YPR116W YFL002C YMR097C YOR355W YML091C YHR054C YDR065W YLL033W YLR091W
 YKL204W YOL139C YDR515W YGR162W YKR059W
 YGL137W YDR238C YNL287W YOL088C YPR117W
 YGR135W YGR253C YMR314W YOL038W YPR103W YER094C YFL017C
 YBR067C YER151C YNR051C YMR173W
 YGR156W YDR301W YNL317W YPR107C
