 YER018C YMR117C YIL144W
 YBL021C YOR358W YGL237C
 YDL100C YER083C YGL020C
 YHR197W YHR085W YNL182C
 YBR195C YML102W YPR018W
 YDR152W YGR173W YIL152W YOL061W
 YGR037C Q0110 YLL019C YLR359W
 YDL126C YBR170C YGR048W
 YCL016C YHR191C YMR078C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YOR007C YBR137W YOL111C
 YDR279W YLR154C YNL072W
 YDR295C YNL021W YPR179C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YLR028C YMR120C YNR034W
 YLR423C YPL166W YPR049C
 YML036W YJL184W YKR038C
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YCR020C-A YEL053C YPR051W
 YDR074W YBR126C YML100W YMR261C
 YCR066W YGL058W YDL074C YLR024C
 YGR261C YJL024C YPL195W
 YCR065W YJR102C YPL002C YLR417W
 YLR143W YMR170C YMR169C YKL100C
 YDR092W YGL087C YMR140W
 YBR088C YJR006W YJR043C YDL102W
 YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YLR270W YOR173W YPL245W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YDL056W YLR182W YER111C YOR083W
 YGL245W YGL105W YGR264C
 YOR042W YEL025C YMR276W YPR002W
 YGR103W YMR049C YOR272W
 YPR116W YJL023C YDR065W YLR091W
 YPL141C YJL087C YJR004C YJR124C
 YFR015C YKR058W YLR258W YJL137C
 YBR152W YGR075C YDL098C
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YAL034W-A YIR010W YPL233W YJR112W
 YDR388W YPL249C YMR192W
 YGL227W YBR105C YIL017C YIL097W YMR135C
 YGR206W YCL008C YLR119W
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YJL006C YKL139W YML112W
 YJR010C-A YDR033W YLR066W YML055W
 YJL070C YML035C YNR016C YMR207C
 YER088C YNL091W YKL075C YOL159C-A
 YPL004C YGR086C YMR031C YMR086W
 YHR114W YLR337C YOR181W YBL007C
 YMR124W YAR014C YHR158C YGR238C
 YAL047C YHR172W YLR212C YNL126W
 YNL312W YAR007C YHR164C YJL173C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YAR073W YHR216W YLR432W YML056C
 YDR233C YPL154C YHR146W YMR297W
 YDL040C YHR013C YOR253W
 YOR115C YDR108W YDR246W YDR472W
 YDL105W YDR288W YEL019C YOL034W
 YDR054C YBR280C YDL132W YJR090C
 YNL071W YBR221C YER178W YJL131C
 YDL085W YKL093W YJL118W YLR273C
 YKL015W YOR043W YLL010C YLR019W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YAL007C YAR002C-A YGL200C YML012W
 YAR071W YBR093C YCR038C YFR055W
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YAL021C YCR093W YNL288W
 YLR106C YMR131C YPL144W YLR021W
 YJL041W YIL115C YJL061W YKR082W
 YIL035C YOR061W YGL019W YOR039W
 YBR278W YDR121W YNL262W YPR175W
 YBL038W YKR006C YML025C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR138W YHR167W YML062C YNL139C
 YBR109C YMR109W YKL129C
 YLR314C YCR002C YDL225W YHR107C YJR076C
 YDL147W YER021W YFR052W YHR027C YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YDR517W YDL099W YIL109C YPR181C
 YIL094C YML031W YNL304W YPR061C
 YAL021C YDR252W YGR134W
 YNL242W YFR021W YHR024C YLR163C
 YJL072C YDR489W YOL146W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YDL116W YGL092W YGL100W YKL057C
 YBR082C YDR059C YER068W YKL010C
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YDR289C YGL246C YOR048C
 YBR103W YCR033W YIL112W YKR029C
 YHL024W YGR072W YHR077C YBR023C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YKR062W YKL028W YDR452W YLR167W
 YGL008C YGL167C YDR342C YIL146C
 YMR048W YML085C YML124C YNL273W
 YKL056C YPL048W YKL081W
 YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YBL037W YOL062C YJR005W YJR058C
 YIR022W YJR010C-A YDL015C YLR066W YNR021W
 YER070W YIL066C YJL026W YGR180C
 YGR119C YFR002W YGL172W YJL041W
 YKL192C YIL098C YJL180C YNL315C
 YML114C YCR042C YMR219W YPR065W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W
 YML058W YOR346W YPL115C YPR083W
 YDR310C YOR279C YOL068C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YDR328C YDR054C YDL132W YDL164C YIL046W
 YIL033C YPL203W YJL164C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YER064C YKL157W YKL128C YMR068W
 YAL027W YML095C YPL022W
 YBL003C YBR009C YML069W YBL002W YGL207W YBR010W YDR224C YNL030W YNL031C
 YGL092W YDL195W YLR208W YDR164C
 YOL139C YGL049C YGR162W
 YMR128W YNR046W YML014W YOL124C
 YDR017C YHR102W YNL267W YOR353C
 YPR067W YEL023C YLR262C-A YOR305W
 YBL046W YNL201C YDR075W
 YKL061W YGL079W YLR408C
 YBR218C YGL062W YLL005C YDR523C
 YDL003W YFL008W YJL074C YIL026C
 YJR066W YDR027C YDR484W YJL029C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YGL120C YGL128C YKR022C YLR424W
 YCL017C YKR064W YER048W-A YKL192C
 YBL056W YBR125C YDR071C YER089C
 YBL084C YGL240W YDR118W YLR127C YNL172W
 YDR099W YER177W YNR047W
 YAL033W YBR257W YHR062C YNL221C YBR167C YIR015W
 YOR217W YBR087W YJR068W YNL290W
 YBR225W YGL197W YLR310C YIL051C
 YBR245C YGL133W YOR304W YJL065C
 YKR062W YKL028W YDR069C YJR001W YOR177C
 YKL142W YLR179C YIL051C YEL043W
 YIL069C YLR097C YEL054C YOR293W
 YDL148C YML093W YCR072C YPR144C
 YGL227W YCL039W YDR255C YMR135C
 YBR247C YDR346C YKL143W YPL239W
 YJR065C YBR234C YIL062C
 YBL058W YDL126C YBR170C YGR048W YFL044C YLR377C YNL155W
 YEL005C YLR408C YNL086W
 YMR125W YKL214C YPL178W
 YDL095W YBR171W YOR254C YLR292C
 YDL145C YDR238C YFR051C
 YAL016W YDL134C YGL190C YML109W
 YMR228W YKR036C YML008C YPR186C
 YMR308C YDR101C YJL122W
 YGL106W YOR127W YPR188C YHR023W
 YOL115W YIL079C YJL050W YDL175C
 YDR139C YNL281W YOR100C YOR216C
 YKL088W YOR054C YKR072C YBR073W
 YBL071W-A YIL103W YKL191W
 YJL047C YDR328C YDR054C YBR280C YDL132W YFL029C YPR164W
 YGL005C YGL223C YML071C YNL041C YNL051W
 YGL055W YJR010C-A YLR066W YML055W YNR021W YOR086C YOR193W
 YGL137W YDR238C YPL010W
 YGL245W YBL032W YGL105W YGR264C YIR033W YNL119W YOR197W
 YAR002W YLR335W YLR347C YNL189W
 YCR086W YDR439W YGR126W YEL001C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YDR179C YMR025W YIL071C
 YLR102C YML058W YBR140C YFL037W YPR083W
 YGL197W YKL142W YIL051C Q0250 YDL137W
 YDR201W YGR113W YKL052C YKR083C
 YDR477W YER027C YGL115W YDR422C YER129W
 YPL037C YDR141C YNL297C YHR193C
 YJR031C YGL050W YIL050W YDR140W
 YGR031W YIL107C YDR189W YLR026C
 YCR020W-B YCR052W YFR037C YLR033W YML127W YMR033W YMR091C YPR034W YDR303C
 YBL039C YGL022W YGR124W YLR196W
 YIR022W YJR010C-A YDR033W YER145C YFR022W YLR066W YOR193W
 YML071C YGR120C YPR105C YNL051W
 YDR129C YKR027W YLR330W YMR237W
 YAL021C YCR093W YDR252W YNR052C YGR134W YJR011C YNL288W
 YLR039C YDR137W YIL047C YNL044W
 YBR084W YGR204W YKL210W YAL012W
 YJL138C YKL204W YOL139C YGL049C YGR162W YML017W YKR059W
 YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YBL067C YER030W YJL125C YNL062C
 YBL076C YLR060W YFL022C YOL013C
 YNL265C YKL041W YLR025W YPR173C
 YFL002C YMR097C YOR355W YML091C
 YGL055W YML072C YIR022W YJR010C-A YDL015C YDL081C YDR033W YLR066W YML055W
 YLR262C YER136W YOR089C YOR370C
 YER062C YGR167W YGL206C YKL069W
 YAL016W YDL134C YDL188C YGL190C YMR273C YOR014W YPL152W
 YLL021W YAR014C YER149C YER155C
 YML058W YDR192C YFL037W YJL056C YNL310C YOR346W YPR083W
 YAL007C YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YMR224C YDR369C YER179W YNL250W
 YGL137W YDL145C YNL287W
 YDR318W YGR179C YJR135C YPR046W YDR383C
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YDL216C YDR179C YOL117W
 YPR056W YDR460W YER171W
 YGL105W YBR128C YNL119W YOR197W
 YFR024C YHR016C YOR042W YMR276W YNL268W
 YML072C YJR010C-A YDL081C YLR066W YOR193W
 YNL209W YHR064C YGR285C
 YBR009C YBR010W YNL030W YNL031C YNL206C
 YEL034W YJR047C YLR069C YGL068W
 YPR171W YMR079W YHR076W
 YHR066W YDR312W YKL014C YPR143W
 YGL245W YCL029C YMR134W YER139C
 YBL097W YLR086W YHL002W YNR006W
 YBR017C YBR189W YLR426W YPL081W
 YDR238C YIL076W YNL287W
 YLR197W YOR310C YOR078W YPR137W
 YLR102C YML058W YBR140C YDR498C YLR148W YNL310C YOR346W YPL115C YPR083W
 YDR436W YFR040W YDL047W YML016C
 YPL174C YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
 YDL215C YML131W YDR470C YOR092W
 YJL138C YDR021W YER036C YKR059W
 YBR135W YLR079W YDL155W
 YGL106W YOR326W YGR188C YLR319C YPR188C
 YHL009W-B YGR072W YHR077C YLR082C YKL112W
 YJL047C YDR054C YFL029C YJR090C YIL046W
 YKR006C YPL173W YGL068W YML025C YKL167C
 YDL145C YIL076W YPL010W
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YCR009C YDR388W YPL249C YMR192W YHR042W YLR096W YOR195W
 YDR407C YKR068C YJL044C YBR254C
 YFR034C YNL015W YEL060C YOR168W
 YDL126C YKL213C YBR170C YGR048W YDR049W YDR330W YGL108C
 YGL245W YGL105W YDL103C YGR264C YHR111W YPL074W YPL201C
 YDL116W YGL092W YDL195W YLR208W YJR042W YKL057C YPL169C
 YBR094W YEL015W YNL118C YOL149W
 YDR118W YLR102C YML058W YNL310C YOR346W
 YNL135C YIL161W YNL023C YPR166C
 YOR042W YLR452C YEL025C YNL327W YMR259C YMR276W YNL268W
 YDR328C YDR054C YMR258C YKR014C
 YLL050C YJL005W YNL138W YGL063W
 YDR172W YBR143C YOL011W YDR495C
 YCR009C YDR388W YHR042W
 YML058W YBR140C YDR192C YLR148W YOR346W
 YBL003C YML069W YGL207W YDR224C YDR225W
 YGL055W YJR010C-A YDL015C YDR033W YOR193W
 YGR135W YGR253C YML092C YMR314W YOR362C
 YNL106C YDR129C YKL126W YMR104C
 YGL137W YFR051C YIL076W
 YMR284W YMR106C YGR052W YIR019C
 YMR044W YBR245C YLR095C
 YML058W YBR140C YFL037W YKL037W YNL291C YOR346W YPL115C
 YCRX13W YER064C YLR257W YNR034W
 YFR050C YGR135W YPR103W YER012W YER094C YOR157C
 YNR022C YMR193W YEL050C YKR085C
 YKR048C YCL024W YOL070C YNL078W
 YDR028C YNL009W YLR178C YMR257C
 YHR158C YGR238C YPR047W YNL024C YOR252W
 YGL105W YGR264C YHR131C YNL119W YOR017W
 YMR186W YJR032W YIL041W YPL161C
 YJR089W YBR156C YNL162W YPL209C
 YNL091W YLR014C YIL156W YKL075C YNL164C
 YML058W YFL037W YLR148W YNL310C YPL115C
 YDR120C YLR309C YER049W YOR051C
 YML058W YDR498C YKL037W YNL310C YPR083W
 YDR398W YGR128C YHR196W YMR093W
 YGL009C YGR250C YIR001C YPL028W
 YDR252W YPL216W YGR134W YJR011C YLR407W
 YDR304C YDR248C YHR097C YHR185C
 YOR217W YBR087W YCL016C YJR068W YHR191C YMR078C YOR144C
 YGL055W YIR022W YJR010C-A YFR022W YML055W
 YJR010C-A YDR033W YFR022W YNR021W YOR086C
 YDL140C YBR154C YGL070C YIL021W YOL005C YOR151C YOR210W YOR224C
 YBL003C YBR009C YBL002W YNL030W
 YCR066W YGL058W YDL074C YPL055C YML101C YMR100W YOR365C
 YDR328C YDR054C YBR280C YDL132W YJR090C YPR138C YMR258C YKR014C YIL046W
 YKL005C YBR275C YLR382C YDL173W
 YDR227W YLR278C YLR442C
 YGR207C YIL108W YNL254C YMR149W
 YHR062C YNL221C YNL282W
 YBR107C YBR211C YDR254W YJR135C
 YDL126C YCR084C YKL213C YBR170C YNL155W
 YKR037C YFR009W YGL195W YKL138C-A
 YEL056W YLL022C YPL001W
 YDL095W YEL002C YGR266W YJL117W
 YGL245W YGL105W YCL029C YMR134W YBR128C YGR264C YHR131C
 YDR092W YGL087C YMR323W YGR155W YHR007C
 YGL106W YBR109C YMR109W YOR326W YKL129C YOR127W YPR188C
 YBR123C YDR362C YPL007C
 YAL007C YGL055W YJR010C-A YER145C YLR066W
 YKR081C YGR103W YMR049C YBR142W YOR272W YPL093W YLL008W
 YBR245C YFR013W YHR084W YPL049C
 YDL182W YDL131W YNL247W YHR079C
 YBR107C YGR179C YLR315W YPL018W
 YDL092W YKL122C YPR088C
 YNL172W YML058W YDR498C YFL037W YOR346W
 YAL016W YOR014W YPL152W YLL001W
 YML058W YJL056C YLR148W YNL291C YPR083W
 YML072C YJR010C-A YER145C YML055W YNR021W
 YMR288W YDL043C YJL203W YML049C YMR240C
 YKL117W YMR048W YGR136W YJL066C YNL273W
 YPR116W YFL002C YMR097C YOR355W YML091C YJL023C YDR065W YLL033W YLR091W
 YGL245W YJR094W-A YCL029C YGR264C YHR111W
 YLR102C YNL172W YML058W YDR192C YKL037W YPL115C YPR083W
 YGR233C YOL001W YPL031C YPL219W
 YPL213W YGR072W YHR077C YIR009W YML052W
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YDR488C YDR424C YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YKR082W
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YBR211C YGR179C YJR135C YPL018W YLR381W
 YGL011C YML092C YMR314W YOL038W YER094C YOR157C
 YDR385W YJL046W YGR187C YOR133W
 YMR186W YPL240C YGR123C
 YJL138C YGL049C YGR162W YDL160C YDR021W
 YLR079W YDL155W YBR160W YPR119W YPR120C
 YDR054C YBR280C YPR138C YPR164W YIL046W
 YML071C YNL041C YER157W
 YER021W YFR052W YDL097C YPR108W
 YAL043C YJR093C YLR115W YNL317W
 YML058W YBR140C YDR498C YJL056C YPL115C
 YHR154W YBR170C YGR048W YNL155W YOR201C
 YJL176C YOR290C YHL025W YNR023W YBR289W YPL016W
 YJR009C YJL052W YOR299W YPL003W
 YBR127C YEL051W YJR033C YDR202C
 YIR022W YJR010C-A YOR086C YOR193W
 YDR201W YGL061C YGR113W YKL052C YKR083C YDR320C-A YPR155C YBR233W-A YMR075C-A
 YDR155C YJR104C YMR038C YLR299W
 YKR062W YKL028W YJL168C YMR075W YLR185W
 YKL117W YGR136W YJR103W YOR262W
 YBR009C YML069W YBL002W YOL012C YDR224C
 YAL016W YDL188C YMR273C
 YJR010C-A YDL015C YDL081C YML055W YOR086C
 YBL084C YGL240W YDR118W YLR102C YNL172W YML058W YFL037W YOR346W YPR083W
 YDR379W YNL307C YJR036C YCL057W
 YCL032W YGL157W YCR014C YLR362W
 YOR124C YER125W YOR138C
 YDL148C YDR324C YBR275C YPR144C YIL149C
 YBL041W YGL011C YGR135W YGR253C YOL038W
 YER091C YOL013C YCL030C YFR044C
 YEL037C YER162C YML011C
 YBR212W YPL037C YGL097W YLR293C
 YBR079C YLR192C YOR361C
 YGR129W YDR416W YBR188C YLR117C
 YCR071C YDR405W YGR076C YNL284C YGR220C
 YDR099W YER177W YGL181W YLR256W YOR140W
 YDR099W YER177W YFL054C YLR176C YML006C
 YDL145C YDR238C YNL287W YER122C YBR047W
 YML058W YBR140C YNL291C YNL310C
 YML058W YDR192C YFL037W YKL037W
 YBR119W YGR013W YIL061C YKL012W YML046W YDL087C YDR235W YDR240C YLR298C
 YNL246W YDR507C YLL002W YMR020W
 YBR103W YCR033W YDR155C YKR029C YDR310C YOR279C YOL068C
 YMR308C YDR101C YJL122W YFR015C YLR258W YJL137C YER107C
 YAR003W YDR469W YLR015W
 YPR116W YML091C YHR054C YDR065W YLL033W
 YCRX13W YDR028C YNL220W YOR187W YNR034W
 YAL059W YMR124W YLL021W YAR014C YER149C YER155C YHR158C YGR238C YPR047W
 YCR009C YDR388W YBL037W YOL062C YPL249C YMR192W YJL084C YJR005W YJR058C
 YAL007C YAR002C-A YGL055W YGL200C YJR010C-A YDR033W YFR022W YLR066W YNR021W
 YJL001W YML092C YOR362C YPR103W YOR157C
 YDR138W YML062C YDL084W YNL004W YNL253W
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YDR172W YBR143C YML005W YMR230W YBR196C
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YBR095C YAL013W YMR263W YPL181W
 YBL041W YFR050C YML092C YOL038W YOR362C
 YBR173C YKL206C YLR199C
 YFR024C YMR259C YBR061C YGR108W
 YGL106W YPR171W YML034W YMR079W YPR188C
 YDL150W YKR025W YOR207C YJL011C YKL144C YNL151C YPR190C
 YAL043C YDR195W YGR156W YLR115W YOR179C
 YDR054C YFL029C YPR164W YDL164C
 YAL033W YHR062C YGR030C YLR145W
 YJL098W YKR028W YFR040W YDL047W YBR214W
 YGL058W YDR051C YLR024C YML101C YMR100W
 YML012W YIR022W YJR010C-A YDL015C YER145C YFR022W YML055W YNR021W YOR086C
 YMR323W YGL227W YCL039W YDR255C YIL017C YIL097W YMR135C YPL061W YGR155W
 YBR169C YKL210W YAL012W YHR082C YOR184W
 YML069W YGL207W YOL006C
 YDL007W YDR394W YGL048C YOR259C
 YJL154C YOR069W YPL070W
 YGL245W YBL032W YGL105W YBR128C YHR111W
 YBR058C YDR159W YMR304W YLR436C
 YCRX13W YER064C YMR089C YGL039W YKL128C
 YMR227C YML098W YML031W YNL304W YPL177C
 YER062C YDR139C YNL281W YGL090W YKL069W
 YIL070C YGL197W YIL051C YDR018C YDR374C
 YBL038W YGR093W YKR006C YEL034W YLR069C YGL068W YML025C
 YFR024C YHR016C YOR042W YEL025C YMR259C YBR061C YGR108W YMR276W YPR002W
 YDR017C YMR308C YFR015C YKR058W YLR258W YHR102W YOR353C
 YLR347C YNL177C YGL232W YPL212C
 YBL052C YPR031W YJR082C
 YDR060W YOR206W YKL082C YHR066W YDR312W
 YDL126C YCR084C YBR170C YBR273C YGR048W YMR067C YDR049W YNL155W YOR201C
 YLR102C YML058W YDR192C YDR498C YFL037W YLR148W YNL291C
 YDR167W YGL112C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YOR261C YDL097C YDR427W YLR421C
 YNL054W YER018C YDL073W YIL144W YOL069W
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YGL055W YJR010C-A YDL081C YNR021W
 YMR044W YBR245C YGL133W YLR095C YOR304W YHR084W YPL049C
 YBL041W YFR050C YGR253C YMR314W YER012W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YNL067W YGR267C YOL045W
 YER006W YPL093W YNL110C YNR053C
 YML012W YML072C YIR022W YJR010C-A YDR033W
 YGL137W YDR238C YFR051C YER122C YLR260W
 YPR056W YDL108W YLR005W
 YLR429W YLR014C YIL156W YJL020C
 YBL058W YDL126C YNL155W
 YDR308C YCR081W YDR443C
 YLR085C YPR056W YDL108W YDR460W YDR311W YER168C YGR098C YLR005W YER171W
 YDR357C YKL061W YEL005C YGL079W YNL086W
 YGR209C YLR039C YDR137W YIL047C YIL107C YDR189W YLR026C
 YBR225W YGL197W YLR310C YKL142W YLR179C YIL051C Q0250 YDR018C YEL043W
 YGL011C YGR135W YGR253C YML092C YER012W YER094C YKR070W
 YBR189W YDL060W YLR435W YNL207W YPL081W
 YGL245W YBL032W YGL105W YJR094W-A YCL029C YER139C YGR264C YOR017W YPL201C
 YAL011W YLR085C YML041C YBR231C YLR385C
 YPL217C YNR054C YMR239C YOL010W
 YBL041W YJL001W YOL038W YER012W YOR157C
 YHR089C YDL208W YDL213C YHR072W-A
 YNL132W YDR299W YER127W YGR145W
 YDR099W YER177W YDR348C YLR135W YNR014W
 YDL126C YBR170C YBR273C YDR049W YFL044C
 YBR127C YGR020C YHR039C-B YJR033C YPR036W YMR264W YJR069C YDR202C YML121W
 YHR121W YDL053C YIR001C YLL032C
 YBR211C YDR318W YPR046W
 YLR127C YNL172W YML058W YBR140C YOR346W YPR083W YFR036W
 YNL172W YML058W YDR498C YFL037W YJL056C YNL291C YPL115C YPR083W YFR036W
 YCRX13W YLR257W YDR028C YLR028C YMR120C YNR034W YNL009W YLR178C YMR257C
 YJL008C YGR250C YIR001C YML051W YJL159W
 YHR070W YBL105C YIL143C YMR113W
 YER092W YFL013C YLR052W YOR189W
 YDL216C YDR179C YMR025W YOL117W YIL071C YMR277W YCR059C
 YLR045C YKL117W YMR048W YGR136W YJR103W YML085C YML124C
 YFR050C YGL011C YGR135W YJL001W YML092C
 YAL016W YML109W YPL152W YML131W YOR092W
 YDR365C YHR065C YNR054C
 YBR159W YAL023C YOR233W YMR010W
 YGL213C YLR398C YPR189W
 YKL204W YOL139C YDR515W YGR162W YOR276W
 YGR076C YNL252C YGR220C YMR193W YKR085C
 YIL035C YOR061W YCL032W YDR043C YGL019W YOR039W YNL149C YLR362W YMR172W
 YDR016C YDR201W YGL061C YKR037C YGR113W YKR083C YFR009W YGL195W YKL138C-A
 YBR257W YHR062C YBR167C YDR478W YGR030C YLR145W YNL282W
 YER091C YOR335C YOL013C YDR127W YOR375C
 YLR303W YGR126W YDR409W YEL001C YJR084W
 YDR118W YLR102C YML058W YBR140C YJL056C YKL037W YLR148W
 YAL021C YNR052C YPR035W YNL288W YLR048W
 YFR050C YGR253C YJL001W YOL038W YPR103W
 YHL024W YHL009W-B YGR072W YHR077C YBR023C YIR009W YML052W YLR082C YGL113W
 YDL095W YBR171W YBR283C YDL022W YEL002C YJL117W YOR254C
 YGL106W YBR109C YOR326W YKL124W
 YPL151C YDR416W YBR188C YLL036C YLR117C YMR213W YPR101W
 YDR381W YGL092W YGL100W YJR042W YPL169C
 YNR035C YBR234C YDL029W YIL062C YOR269W
 YGL245W YGL105W YCL029C YNL119W YPL201C
 YBR062C YMR083W YKL212W YPL099C
 YDL148C YBR275C YLR382C YDL173W YML093W YPR144C YPR163C
 YBR211C YDR254W YGR179C YLR315W YDR383C
 YBL084C YNL172W YML058W YJL056C YLR148W YOR346W YPL115C
 YGL106W YPR171W YBR109C YOR326W YGR188C YKL124W YML034W YPR188C YHR023W
 YDR099W YER177W YNR047W YLR176C YNR014W YBR235W YOR140W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YJL044C YBR254C YPR078C
 YDL182W YDL131W YDR500C YPR067W YLR262C-A
 YBR081C YOL148C YPL254W YDR176W YDR448W YPL047W YDR392W
 YDL126C YKL213C YGR048W YMR067C YFL044C
 YFR050C YGL011C YGR253C YOR362C YOR157C
 YDR388W YJL084C YJR005W YLR096W YJR058C
 YLR043C YLL060C YHR179W YOR074C
 YAL016W YDL134C YDL188C YGL190C YML109W YDL215C YML131W YDR470C YOR092W
 YHR070W YHR012W YJL053W YJL154C YOR132W YML114C YCR042C YMR219W YBL105C
 YBL003C YML069W YBR010W YNL031C
 YBL058W YDL126C YBR170C YMR067C YDR330W
 YGR135W YML092C YOL038W YOR362C YPR103W YER094C YER132C
 YDR118W YLR102C YLR127C YML058W YDR192C YJL056C YNL291C YOR346W YPL115C
 YBL041W YGL011C YML092C YPR103W YER012W
 YGR084C YGR215W YMR188C YNR036C
 YMR314W YOL038W YOR362C YPR103W YER012W
 YNL135C YIL108W YNL254C YLR131C YPR166C
 YBR079C YLR192C YMR309C YNL244C YOR361C YDR091C YDR408C
 YLR060W YFL022C YOR335C YOL013C YCL030C YDR127W YFR044C
 YBR009C YML069W YGL207W YOL006C YDR225W YNL030W YNL206C
 YJL138C YPL226W YLR249W YGL049C YGR162W YDR021W YDR239C YER036C YKR059W
 YNL312W YAR007C YFL014W YJL173C YDR499W YCL063W YJR096W
 YMR227C YER148W YGR068C YIL094C YKR003W YML031W YNL304W YPL177C YPR061C
 YBL037W YNL265C YOL062C YJL084C YPR173C
 YKL028W YDR069C YOR177C YDR452W YMR075W YLR185W YLR167W
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YGR231C YML012W YIR022W YJR010C-A YDL015C YDR033W YER145C YLR066W YML055W YOR086C YOR193W
 YLR197W YEL026W YMR014W YGR271C-A
 YBL084C YGL240W YLR127C YNL172W YML058W YBR140C YDR192C YFL037W YJL056C YKL037W YLR148W YNL291C YNL310C YOR346W YPL115C YPR083W
 YDR099W YER177W YNR047W YDR348C YGL181W YOR220W YML006C
 YHL019C YPR029C YFL034W YLR170C YBR019C YBR042C YFR043C
 YMR186W YPL240C YDR214W YFR048W YER020W
 YJR010C-A YDL015C YER145C YFR022W
 YNL209W YHR064C YBR084W YBR169C YGR285C YGR204W YKL210W
 YDR385W YMR315W YER023W YLR027C YOR133W
 YCR009C YDR388W YPL249C YDL125C YBR097W
 YAL032C YDR416W YBR188C YJR050W YLL036C
 YBL032W YGL105W YHR131C YIR033W
 YFR050C YGR135W YGR253C YMR314W YOL038W YER094C YFL017C
 YAL017W YNL247W YGR185C YNR043W
 YKR048C YJL128C YDL006W YDR162C
 YMR173W YDL004W YMR118C YMR277W
 YPL129W YML114C YCR042C YMR219W YBL105C YIL143C YMR113W
 YLR102C YNL172W YML058W YJL056C
 YBR095C YIL084C YOL004W YDL076C
 YBL058W YDL126C YCR084C YKL213C YBR170C YGR048W YPL133C YJR098C YOR342C
 YDL077C YOR335C YDR322C-A YOL013C
 YKR048C YBR267W YCL024W YMR110C YOR230W
 YOR290C YMR228W YBR289W YJR106W YML008C YPR186C YPL016W
 YGL246C YOR048C YJL095W YDR326C YGL161C
 YDR488C YDR424C YIL115C YKR082W YOR046C
 YLR429W YJL020C YOR145C YPL218W YDR032C
 YGR095C YDR280W YHR069C YOL142W
 YLR432W YML056C YGR237C YIL154C YAR075W
 YCL031C YGR090W YGR251W YKL078W YNL186W
 YDR174W YAL051W YIL036W YIL150C
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YOR326W YGR003W YLR319C YOR304C-A
 YGL137W YIL076W YNL287W YLR260W YNL272C
 YBL041W YFR050C YGL011C YOL038W YER012W YER094C YIR030C
 YGL245W YGL105W YBR128C YHR131C YNL119W YOR017W YOR197W YHR111W YPL201C
 YAR002W YLR335W YLR347C YNL189W YGL232W YOR098C YPL020C YPL212C YGR202C
 YGL245W YGL105W YDL103C YHR131C YOR197W
 YGL245W YJR094W-A YDL103C YPL201C
 YGR156W YJR093C YDR301W YPR107C
 YJL138C YPL226W YLR249W YDL160C YKR059W
 YDL043C YDL030W YJL203W
 YAL016W YDL134C YMR273C YKL203C YOR386W
