 YER018C YMR117C YIL144W YOL069W
 YBL021C YOR358W YGL237C
 YBR195C YML102W YPR018W
 YCR065W YJR102C YPL002C
 YDL100C YER083C YGL020C
 YLR423C YPL166W YPR049C
 YGR037C Q0110 YLL019C YLR359W
 YDR074W YBR126C YML100W YMR261C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YGR261C YJL024C YPL195W
 YDR295C YNL021W YPR179C
 YDR091C YJR067C YNL260C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YCL016C YHR191C YMR078C
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YCR020C-A YEL053C YPR051W
 YHR197W YHR085W YNL182C
 YGL245W YGL105W YGR264C
 YDL126C YBR170C YGR048W
 YDR279W YLR154C YNL072W
 YFR015C YKR058W YLR258W YJL137C
 YDL040C YHR013C YOR253W
 YOR007C YBR137W YOL111C
 YGR206W YCL008C YLR119W
 YOR115C YDR246W YDR472W
 YLR028C YMR120C YNR034W
 YBL038W YKR006C YML025C
 YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER012W YER094C YOR157C
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YAR071W YBR093C YCR038C YFR055W
 YLR143W YMR170C YMR169C YKL100C
 YDL220C YAR019C YDR152W YGR173W
 YBR109C YMR109W YKL129C
 YJL072C YDR489W YOL146W
 YDL056W YLR182W YER111C YOR083W
 YAL034W-A YIR010W YPL233W YJR112W
 YCR066W YGL058W YDL074C YLR024C
 YPL141C YJL087C YJR004C YJR124C
 YNL312W YAR007C YJL173C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YAL007C YAR002C-A YGL200C YML012W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YGL227W YBR105C YIL017C YIL097W YMR135C
 YJL006C YKL139W YML112W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YIL135C YOR043W YLL010C YLR019W
 YHR114W YLR337C YOR181W YBL007C
 YDL085W YKL093W YJL118W YLR273C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YDR388W YPL249C YMR192W
 YAR073W YHR216W YLR432W YML056C
 YPR116W YJL023C YDR065W YLR091W
 YDR233C YPL154C YHR146W YMR297W
 YNL071W YBR221C YER178W YJL131C
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YPL004C YGR086C YMR031C YMR086W
 YJL070C YML035C YNR016C YMR207C
 YDR054C YBR280C YDL132W YIL046W
 YIL094C YKR003W YNL304W YPR061C
 YDR138W YHR167W YML062C YNL139C
 YIL035C YOR061W YGL019W YOR039W
 YMR228W YKR036C YML008C YPR186C
 YDL188C YKR062W YKL028W
 YML036W YJL184W YKR038C
 YBR088C YJR006W YJR043C YDL102W
 YAL033W YBR257W YHR062C YNL221C YBR167C
 YJL041W YIL115C YJL061W YKR082W
 YDL105W YDR288W YEL019C YOL034W
 YAL047C YHR172W YLR212C YNL126W
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YAL059W YMR124W YHR158C YGR238C
 YJR010C-A YLR066W YML055W YNR021W
 YOR042W YEL025C YMR276W YPR002W
 YDR517W YDL099W YIL109C YPR181C
 YBR082C YDR059C YER068W YKL010C
 YBR215W YJL115W YOR038C YJR140C
 YBR103W YCR033W YIL112W YKR029C
 YBR278W YDR121W YNL262W YPR175W
 YDL116W YGL092W YJR042W YKL057C
 YGR103W YMR049C YOR272W
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YER088C YNL091W YKL075C YOL159C-A
 YGR119C YGL172W YJL041W
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YDL003W YFL008W YJL074C YIL026C
 YKL192C YIL098C YJL180C YNL315C
 YBL037W YOL062C YJR005W YJR058C
 YAL021C YDR252W YGR134W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YAL027W YML095C YPL022W
 YLR314C YCR002C YDL225W YHR107C YJR076C
 YBR225W YGL197W YLR310C YIL051C
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YBL084C YGL240W YDR118W YHR166C YLR127C YNL172W
 YER070W YIL066C YJL026W YGR180C
 YGL008C YGL167C YDR342C YIL146C
 YER021W YFR052W YHR027C YHR200W YIL075C YDL097C YDR427W YPR108W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YDR054C YDL132W YFL029C YJR090C YDL164C
 YLR106C YMR131C YPL144W YLR021W
 YPR067W YEL023C YLR262C-A YOR305W
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YBL003C YBR009C YML069W YBL002W YGL207W YBR010W YDR224C YNL030W YNL031C
 YLR270W YOR173W YPL245W
 YER064C YKL157W YKL128C YMR068W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YBR152W YGR075C YDL098C
 YAL021C YCR093W YNR052C YNL288W
 YDR310C YOR279C YOL068C
 YGL005C YGL223C YML071C YNL041C YNL051W
 YGL092W YDL195W YLR208W YDR164C
 YBL056W YLR240W YDR071C YER089C
 YCR086W YDR439W YGR126W YEL001C
 YGL055W YIR022W YJR010C-A YDR033W YLR066W
 YML058W YOR346W YPL115C YPR083W
 YJR066W YDR027C YDR484W YJL029C
 YDR017C YHR102W YNL267W YOR353C
 YKL088W YOR054C YKR072C YBR073W
 YAL016W YDL134C YGL190C
 YDR099W YER177W YNR047W
 YCL017C YKR064W YER048W-A YKL192C
 YGL220W YDR098C YGR262C YML036W
 YJR065C YBR234C YIL062C
 YHL024W YHL009W-B YGR072W YHR077C
 YMR128W YNR046W YML014W YOL124C
 YGL120C YGL128C YKR022C YLR424W
 YKR022C YML106W YIL007C YMR271C
 YOL139C YGL049C YGR162W
 YOR310C YOR078W YPR137W
 YGL121C YMR048W YGR136W YNL273W
 YKR062W YKL028W YDR069C YJR001W YOR177C
 YNL265C YKL041W YLR025W YPR173C
 YDL145C YIL076W YPL010W
 YCRX13W YER064C YLR257W YNR034W
 YJL047C YDR328C YDR054C YBR280C YDL132W YJR090C YPR164W YDL164C YIL046W
 YGR076C YGR220C YDR332W YMR193W
 YJR089W YBR156C YNL162W YPL209C
 YGL245W YBL032W YGL105W YBR128C YGR264C YNL119W YOR197W
 YAR002W YLR335W YLR347C YNL189W
 YDR179C YMR025W YIL071C
 YKR062W YKL028W YDR452W YLR185W YLR167W
 YBR245C YGL133W YOR304W YJL065C
 YOR217W YBR087W YJR068W YNL290W YOR144C
 YDR139C YNL281W YOR100C YOR216C
 YBR084W YBR169C YGR204W YKL210W
 YDL185W YEL051W YHR039C-B
 YKL056C YPL048W YKL081W
 YIL069C YLR097C YEL054C YOR293W
 YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YBR173C
 YDL095W YBR171W YOR254C YLR292C
 YML114C YCR042C YMR219W YPR065W
 YKL142W YLR179C YIL051C YEL043W
 YBR218C YGL062W YLL005C YDR523C
 YJR031C YGL050W YIL050W YDR140W
 YGL106W YOR127W YPR188C YHR023W
 YBL046W YNL201C YDR075W
 YDR477W YER027C YGL115W YDR422C YER129W
 YIL033C YPL203W YJL164C
 YBL058W YDL126C YKL213C YBR170C YGR048W YDR330W YNL155W
 YML071C YER157W YGR120C YPR105C
 YBL071W-A YIL103W YKL191W
 YBR247C YDR346C YKL143W YPL239W
 YDR436W YKL193C YFR040W YML016C
 YGL137W YDL145C YNL287W
 YPL001W YLR401C YBR248C YIR035C
 YHR066W YDR312W YKL014C YPR143W
 YNR022C YMR193W YEL050C YKR085C
 YLR102C YML058W YBR140C YNL310C YPR083W
 YGL106W YBR130C YAL029C YKL130C
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YMR125W YKL214C YPL178W
 YDR172W YBR143C YML005W YMR230W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YIR022W YJR010C-A YDL015C YDR033W YLR066W YML055W YNR021W YOR086C YOR193W
 YBL076C YOR355W YLR060W YFL022C
 YLL021W YAR014C YER149C YER155C
 YMR308C YDR101C YJL122W
 YPL037C YHR193C YGL097W YLR293C
 YMR259C YBR061C YGR108W YPL183C
 YOL115W YIL079C YJL050W YDL175C
 YGL245W YCL029C YMR134W YGR264C YHR111W
 YBL035C YDR328C YDR054C YBR280C YJR090C
 YDR201W YGR113W YKL052C YKR083C
 YPR171W YMR079W YHR076W
 YFR034C YNL015W YOR168W YNL019C
 YGL245W YGL105W YJR094W-A YDL031W YDL103C YGR264C YHR111W
 YMR227C YML031W YNL304W YPL177C
 YGL137W YDR238C YPL010W
 YBR072W YDR213W YML111W YNL313C
 YBL039C YGL022W YGR124W YLR196W
 YCR005C YOR323C YCR079W YLR148W
 YLR039C YDR137W YIL047C YNL044W
 YBL041W YFR050C YGR135W YML092C YOL038W YOR362C
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YLR153C YPR074C YBR117C YIR007W
 YLR146C YPR069C YOL013C YFR044C
 YJL138C YKL204W YOL139C YGL049C YGR162W YML017W YKR059W
 YMR224C YDR369C YER179W YNL250W
 YGL009C YGR171C YGR250C YPL028W
 YEL015W YNL118C YOL149W
 YDR238C YIL076W YNL287W
 YDR322W YDR462W YNL005C YNL252C
 YDL182W YDL131W YDR500C YPR067W
 YBL041W YFR050C YJL001W YPR103W YER012W YOR157C
 YIL105C YNL106C YKL126W YMR104C
 YJL047C YDR328C YDR054C YFL029C YIL046W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YJR009C YJL052W YOR368W YPL003W
 YCR071C YDR405W YGR076C YNL284C YGR220C
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YBL003C YML069W YGL207W YDR224C YDR225W
 YHR070W YBL105C YIL143C YMR113W
 YPR116W YOR355W YML091C YHR054C YJL023C
 YBL003C YBR009C YBL002W YDR224C
 YJR010C-A YDL015C YER145C YLR066W YOR193W
 YML058W YDR192C YJL056C YKL037W YNL310C YOR346W YPR083W
 YBL067C YER030W YJL125C YNL062C
 YAL007C YAR002C-A YGL055W YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YER133W YAR014C YER155C YHR158C YGR238C
 YPL216W YIL101C YGL131C YLR407W
 YGL106W YBR109C YOR326W YGR188C YPR188C
 YDR328C YJR033C YDR054C YDL132W YDR202C
 YNL209W YHR064C YGR285C
 YGL227W YDR255C YMR135C
 YLR429W YJR065C YNR035C YBR234C YIL062C YKL013C YOR269W
 YMR044W YBR245C YLR095C
 YJL138C YDR021W YER036C YKR059W
 YGR179C YJR135C YPR046W YDR383C YLR381W
 YML072C YIR022W YJR010C-A YER145C YFR022W YLR066W YNR021W
 YHR062C YNL221C YNL282W
 YDL148C YML093W YCR072C YPR144C
 YGL245W YBL032W YJR094W-A YGR264C YPL074W
 YBL035C YJL047C YDR054C YDL132W YPR164W
 YML109W YML131W YDR470C YOR092W
 YGL011C YGR135W YML092C YPR103W YER094C YOR157C
 YPL174C YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
 YDR324C YGR128C YHR196W YMR093W
 YCR052W YKR008W YLR033W YLR357W YML127W YMR033W YMR091C
 YGL105W YIR033W YNL119W YOR197W
 YGR233C YOL001W YPL031C YER059W
 YGL092W YDL195W YLR208W YGL100W YJR042W YKL057C YPL169C
 YAL016W YDL134C YDL188C YGL190C YMR273C YKR062W YKL028W
 YNL312W YAR007C YFL014W YHR164C YJL173C YDR499W YJR096W
 YGL137W YFR051C YIL076W
 YJL154C YOR069W YPL070W
 YLR452C YEL025C YNL327W YMR276W YNL268W
 YPR056W YDR460W YER171W
 YBR017C YBR189W YDL060W YPL081W
 YML012W YIR022W YJR010C-A YDL015C YML055W
 YNL172W YML058W YFL037W YKL037W YPR083W
 YIL108W YNL254C YMR149W YNL068C
 YBL035C YNL102W YDR054C YBR280C YFL029C YDL164C YIL046W
 YBR135W YLR079W YDL155W
 YOR042W YMR259C YBR061C YMR276W YNL268W
 YDR304C YDR248C YHR097C YHR185C
 YBL038W YGR093W YJL200C YKR006C YGL068W YML025C YKL167C
 YGL245W YGL105W YCL029C YGR264C YIR033W YPL074W YPL201C
 YLR102C YNL172W YML058W YBR140C YFL037W YJL056C YOR346W YPL115C YPR083W
 YFR050C YGR135W YOL038W YBR173C YER012W YER094C YOR157C
 YGR129W YDR416W YBR188C YLR117C
 YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YOR046C
 YGL197W YIL051C Q0250 YDL137W YDR018C
 YGL106W YBR109C YMR109W YOR326W YKL129C YMR071C YOR127W
 YBR245C YFR013W YHR084W YPL049C
 YCR009C YDR388W YPL249C YMR192W YHR042W YLR096W YOR195W
 YBR197C YLR423C YDR022C YPR049C YJR156C
 YPL173W YNL252C YGR220C YMR193W YKR085C
 YML072C YJR010C-A YDL015C YDR033W YNR021W
 YDR328C YDR054C YPR164W YDL164C
 YPR116W YGL157W YCR014C YGL171W YML091C YJL023C YLR091W
 YDL126C YBR170C YBR273C YGR048W YMR067C YDR049W YFL044C
 YDL095W YEL002C YGR266W YJL117W
 YKR037C YFR009W YGL195W YKL138C-A
 YBR079C YLR192C YMR309C YOR361C YDR091C YJR067C YNL260C
 YGL011C YGR253C YJL001W YOL038W YOR362C YOR157C
 YMR186W YPL240C YOR027W
 YKR048C YBR267W YOL070C YNL078W
 YPL037C YMR140W YDR141C YNL297C YHR193C
 YDR120C YLR309C YDR440W YHR169W
 YNL009W YLR178C YMR257C YOR089C
 YAL021C YDR252W YNR052C YPL216W YGR134W YJR011C YNL288W
 YDR118W YLR102C YML058W YKL037W
 YKL005C YBR275C YLR382C YDL173W
 YDL145C YDR238C YFR051C
 YDL216C YDR179C YOL117W
 YDR201W YGL061C YGR113W YKL052C YKR083C YDR320C-A YPR155C YBR233W-A YMR075C-A
 YBL084C YHR166C YOR249C
 YJR010C-A YDR033W YER145C YML055W YOR086C
 YDR060W YKR081C YOR206W YHR066W YDR312W
 YEL034W YJR047C YLR069C YGL068W
 YER025W YJR007W YDR211W YLR291C
 YBR123C YDR362C YPL007C
 YML058W YFL037W YJL056C YNL310C YPL115C
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YJR032W YIL041W YPL161C YPR198W
 YER125W YJL084C YJR005W YJR058C YOR322C
 YML058W YBR140C YDR192C YKL037W YPL115C
 YMR308C YDR101C YJL122W YFR015C YKR058W YLR258W YGL234W
 YDL182W YDL131W YNL247W YGR185C YHR079C
 YJL138C YLR249W YGL049C YGR162W YDR021W
 YLR102C YML058W YDR192C YFL037W YOR346W
 YGL105W YGR264C YHR131C YNL119W YOR017W
 YDL150W YNL113W YPR110C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C
 YBL041W YFR050C YGL011C YMR314W YOR362C YBR173C YOR157C
 YDR172W YBR143C YOL011W YBR196C YDR495C
 YDR379W YNL307C YCL057W YGR012W
 YLR079W YDL155W YBR160W YLR210W YPR120C
 YNL135C YIL161W YNL023C YPR166C
 YDL092W YKL122C YPR088C
 YBL058W YDL126C YNL155W
 YLR262C YER136W YOR089C YOR370C
 YGL055W YJR010C-A YNR021W YOR086C YOR193W
 YLR303W YGR126W YDR409W YEL001C YJR084W
 YOR217W YBR087W YCL016C YNL290W YHR191C YMR078C YOL094C
 YCR071C YDR405W YLR439W
 YCR009C YDR388W YHR042W
 YEL037C YER162C YML011C YFR024C-A
 YDR167W YMR227C YGR068C YIL094C YML031W YNL304W YPR061C
 YER062C YNL281W YGL090W YKL069W
 YBR119W YGR013W YIL061C YKL012W YML046W YDL087C YDR235W YDR240C YLR298C
 YGL245W YBL032W YGL105W YJR094W-A YCL029C YMR134W YGR264C YHR131C YOR017W
 YDR227W YLR278C YLR442C
 YFL002C YER060W YMR097C YOR355W
 YAL016W YDL134C YMR273C YOR014W YPL152W
 YGL157W YCR014C YGL171W YMR034C
 YDR099W YER177W YFL054C YML006C YNR014W
 YKL117W YGR136W YJR103W YOR262W
 YLR347C YNL189W YJL026W YGR180C YPL191C
 YFR050C YGR253C YJL001W YML092C YOR362C YBR173C YER012W
 YCR071C YDR405W YLR439W YNL284C YDR322W YDR462W YNL005C
 YLR429W YJR065C YBR234C YDL029W YIL062C YLR370C YJL020C YOR145C YDR032C
 YBR079C YLR192C YNL244C YOR361C
 YGR072W YHR077C YBR023C YDR034C YML052W
 YNL189W YOR098C YGR202C
 YPR056W YDL108W YLR005W
 YDR405W YDR322W YDR237W YNL005C YCR003W
 YGL106W YBR109C YBR130C YAL029C YKL130C YOR326W YKL124W YOR127W YPR188C
 YDR252W YPL216W YGR134W YLR407W YOR188W
 YAL033W YBR257W YHR062C YNL221C YDR478W YGR030C YLR145W YNL282W YIR015W
 YNL284C YGR220C YDR332W YJL107C YNR022C YMR193W YKR085C
 YDR407C YKR068C YJL044C YBR254C
 YDL188C YKR062W YKL028W YDR069C YHR161C YDR452W YMR075W
 YPR116W YOR355W YLR060W YFL022C YML091C YJL023C YDR065W YLL033W YLR091W
 YGL055W YML012W YJR010C-A YDR033W YFR022W YML055W YNR021W
 YEL056W YLL022C YPL001W
 YGL058W YDL074C YPL055C YML101C YMR100W
 YDR385W YJL046W YGR187C YOR133W
 YKR022C YLR424W YLL062C YCL047C YIL007C
 YHR089C YDL208W YDL213C YHR072W-A
 YBL093C YBR253W YDR308C YER022W YGL025C YHR058C YOR174W YPR070W YPR168W YGL151W YGR104C YOL135C
 YBL084C YDR118W YLR102C YLR127C YNL172W YML058W YKL037W YNL310C YPR083W
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YJR093C YLR115W YDR301W YNL317W
 YBR109C YMR109W YBR130C YAL029C YKL130C YKL129C YOL016C
 YOR335C YDR322C-A YOL013C YDR127W
 YBL041W YFR050C YGR253C YMR314W YOL038W YER012W YKL206C
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YBR095C YAL013W YMR263W YPL181W
 YBR247C YBL075C YKL143W YKL088W YOR054C YKR072C YPL239W
 YIL070C YGL197W YKL142W YIL051C YDR374C
 YBR135W YLL050C YNL138W YGL063W
 YGL240W YDR118W YLR102C YML058W YDR192C YPL115C YPR083W
 YBL041W YGR135W YML092C YMR314W YOR362C YBR173C YER012W YKL206C YLR199C
 YJR009C YJL052W YDR251W YKR042W YOR299W
 YCR071C YGR076C YPL173W YGR220C YNR022C YMR193W YEL050C
 YGR135W YGR253C YMR314W YOR362C YPR103W YER012W
 YDR099W YER177W YKR098C YGL180W YLR176C
 YBR058C YBR112C YDL182W YDL131W YMR304W
 YAL007C YDR086C YGL055W YJR010C-A YDL015C YLR066W YNR021W
 YML069W YBL002W YOL012C YDR224C YNL030W
 YGL106W YOR326W YKL124W YLR319C YMR071C YPR188C YHR023W
 YGL106W YOR326W YLR319C YOR304C-A
 YBL041W YGR135W YGR253C YJL001W YML092C YOR157C YFL017C
 YBL003C YBR009C YDR225W YNL030W YNL031C
 YDL126C YHR154W YBR170C YNL155W YOR201C
 YBR107C YBR211C YDR254W YLR315W
 YGL120C YKR022C YLR424W YML106W YCL047C YDR058C YMR271C
 YBR159W YAL023C YOR233W YMR010W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YIL035C YCL032W YNL149C YLR362W
 YOL139C YDR515W YGL049C YML017W YOR276W
 YGL245W YBL032W YGL105W YIR033W YOR017W
 YDR488C YDR424C YGL172W YJL041W YKR082W
 YBR127C YDL185W YEL051W YHR039C-B YMR264W YML121W YNL239W
 YDR293C YJL098W YKR028W YDL047W
 YDR087C YGR207C YIL108W YNR058W YNL254C
 YLL060C YHR179W YOR074C YMR201C
 YBL041W YGL011C YGR135W YJL001W YOL038W YER012W YDR400W
 YJL008C YGR250C YIR001C YJL159W
 YDR099W YER177W YGL181W YLR256W YOR140W
 YBL041W YFR050C YGL011C YGR253C YML092C YPR103W YDR400W
 YCR035C YDR280W YGR195W YHR069C YGR158C YOL142W
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YPL217C YNR054C YOL010W YLR034C
 YAL033W YNL221C YIR015W
 YDR145W YDR167W YGL112C YGR274C YMR005W YMR227C YMR236W
 YBR169C YKL210W YAL012W YHR082C YOR184W
 YMR044W YBR245C YGL133W YLR095C YOR304W YHR084W YPL049C
 YGL137W YDR238C YNL287W YPR117W YNL272C
 YOR124C YER125W YOR138C YOR322C
 YNL172W YML058W YDR192C YNL310C
 YOL148C YPL254W YCL010C YDR176W YDR448W YPL047W YDR392W
 YBL041W YGL011C YML092C YMR314W YER012W
 YNL284C YDR462W YGR220C YMR193W YEL050C
 YAL011W YLR085C YML041C YBR231C YLR385C
 YDR138W YML062C YDL084W YNL004W YNL253W
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YBL075C YKL088W YKR072C YJR131W YKR056W
 YML072C YIR022W YJR010C-A YOR193W
 YER091C YOL013C YCL030C YDR127W YFR044C
 YOR042W YLR452C YEL025C YNL327W YMR259C YBR061C YMR276W YPR002W YPL183C
 YDR318W YJR135C YPR046W
 YHR121W YDL053C YIR001C YLL032C
 YMR186W YPL240C YDR214W YBL104C YER020W
 YGR252W YCR082W YOR023C YBR066C
 YDL007W YDR394W YGL048C YKL145W
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YOR294W YKR081C YOR206W YHR066W YPR143W YLR002C YNL110C
 YCR071C YGR076C YNL284C YDR322W YDR462W YNL252C YGR220C YDR332W YMR193W
 YGL061C YKR037C YGR113W YKL052C YKR083C YFR009W YGL195W
 YBL035C YNL102W YDR054C YIR008C
 YBL084C YGL240W YDR118W YHR166C YLR102C YLR127C YNL172W YML058W YBR140C YDR192C YOR346W YPL115C YOR249C YFR036W
 YGL197W YLR310C YKL142W YIL051C YDL137W YEL043W YNL067W
 YFR050C YGR253C YML092C YMR314W YOR157C
 YJL069C YLR222C YLR409C YOR042W YEL025C YMR259C YMR276W
 YLR429W YNR035C YBR234C YLR370C
 YCRX13W YER064C YMR089C YGL039W YKL128C
 YGL106W YBR130C YAL029C YGR188C YML034W YPR188C YHR023W
 YER006W YPL093W YNL110C YNR053C
 YHL009W-B YHR077C YML052W YLR082C YKL112W
 YLR014C YHR124W YIL156W YJL020C
 YMR186W YER062C YDR139C YNL281W YDR214W
 YKL028W YDR069C YMR075W YLR167W
 YER110C YAR002W YLR335W YLR347C YNL189W YER070W YIL066C YJL026W YGR180C
 YDR155C YJR104C YMR038C YLR299W
 YBL041W YJL001W YML092C YOL038W YPR103W YBR173C YER094C
 YAL016W YDL188C YGL190C YOR014W YLL001W
 YER027C YDR028C YNL220W YOR187W
 YDR099W YER177W YNR047W YDR348C YGL181W YLR176C YNR014W
 YBR058C YDR159W YMR304W YLR436C
 YEL018W YDR359C YHR099W YNL136W YJR082C
 YFR050C YGL011C YGR135W YJL001W YOR362C YPR103W YFL017C
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YDR482C YPL151C YLL036C YPR134W
 YBR062C YMR083W YKL212W YPL099C
 YOR294W YOR206W YLR002C
 YER025W YJR007W YPR041W YGR083C YLR291C YOR260W YGL143C
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YCR071C YDR405W YLR439W YNL284C YPL173W YGR220C YMR193W YKR085C YDR116C
 YLR197W YOR310C YEL026W YJL010C YOR078W YPR137W YJL162C
 YHR200W YDL097C YDR427W YLR421C
 YLR146C YPR069C YOR335C YOL013C YCL030C YDR127W YOR375C
 YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C YGR278W
 YKL117W YMR048W YGL140C YGR136W YOR262W YJL066C YNL273W
 YFR050C YGR253C YOL038W YPR103W YER094C
 YGL106W YAL029C YKL124W YKL160W YPR188C
 YGL245W YGL105W YNL119W YHR111W YPL074W
 YMR288W YMR240C YPL213W YIR009W
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YHR187W YPL086C
 YMR255W YDR488C YDR424C YIL115C YJL061W YKR082W YOR046C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YGL245W YBL032W YDL103C YHR111W
 YBR017C YGL122C YOR374W YLR426W
 YBR175W YDR469W YLR015W YKL018W
 YFR050C YGL011C YGR253C YML092C YBR173C YER094C YKL206C YLR199C YOR157C
 YBL084C YNL172W YML058W YBR140C YOR346W
 YJL098W YKR028W YDR436W YFR040W YDL047W YML016C YBR214W
 YBL056W YPL001W YBR125C YDR071C YER089C YLR401C YIR035C
 YHR012W YJL154C YKL195W
 YCR009C YDR388W YPL249C YDL125C YBR097W
 YBR107C YDR254W YDR318W YJR135C YLR381W
 YAL016W YDL188C YOR014W YKR062W YKL028W YDR069C YJR001W YLR185W YLR167W
 YDL095W YBR171W YBR283C YDL022W YEL002C
 YIL084C YNL097C YPL181W
 YBL035C YNL102W YDR328C YJR033C YDR054C YDL132W YFL029C YJR090C YIR008C
 YDL216C YDR179C YMR025W YOL117W YIL071C YMR277W YCR059C
 YML092C YMR314W YOL038W YOR362C YPR103W YKL206C YOR157C
 YCRX13W YER064C YLR257W YDL241W YKL157W YGL039W YMR068W
 YMR186W YDR214W YFR048W YJR139C
 YGL240W YLR127C YNL172W YML058W YNL310C YOR346W YPL115C
 YLR429W YJR065C YBR234C YIL156W YJL020C
 YBR225W YGL197W YKL142W YIL020C YLR179C YIL051C Q0250
 YHR062C YBR167C YGR030C YLR145W
 YDR322W YDR237W YDR462W YNL005C YNL252C YNR022C YMR193W YKR085C YCR003W
 YGL137W YDL145C YDR238C YER122C YLR260W
 YGL061C YKR083C YDR320C-A YBR233W-A
 YDR272W YLR043C YEL040W YOR081C
 YDL145C YIL076W YNL287W YOL088C YPR117W
 YKR048C YJL128C YDL006W YDR162C
 YJL138C YGL049C YDL160C YDR239C YKR059W
 YBR173C YKL206C YLR199C
 YGL055W YJR010C-A YDL015C YFR022W
 YJL109C YIL091C YDL153C YJR002W
 YFR050C YGL011C YOR362C YER012W YER094C
 YPL089C YDR120C YLR309C YER049W YOR051C
 YBL052C YPR031W YJR082C
 YBR009C YML069W YBL002W YGL207W YOL006C
 YGL245W YGL105W YJR094W-A YCL029C YOR197W
 YCR009C YDR388W YPL249C YDL125C YDR243C YMR192W YFR024C YGL175C YJL102W
 YDL126C YKL213C YDR049W YDR330W
 YBL084C YDR118W YHR166C YLR102C YML058W YJL056C YOR249C
 YOR294W YDR060W YOR206W YKL082C YHR066W YDR312W YKL014C YPR143W YNR053C
 YGL245W YBL032W YGL105W YDL031W YDL103C YGR264C YHR131C YIR033W YNL119W YOR017W YOR197W YHR111W YPL074W YPL201C
 YDL148C YDR324C YNL162W YOL097C YPR144C
 YDR016C YDR201W YKR037C YGR113W YKR083C YKL138C-A YBR233W-A
 YAL007C YGL055W YML072C YJR010C-A YML055W
 YDR174W YAL051W YIL036W YIL150C
 YLR129W YLR222C YLR409C YDR449C YOR042W YMR259C YBR061C YGR108W YPL183C
 YBR058C YDL182W YDL131W YDR500C YPR067W YEL023C YLR262C-A YMR304W YOR305W
 YNL135C YIL108W YNL254C YIL161W YLR131C
 YGL245W YBL032W YCL029C YDL103C YER139C YGR264C YLR363W-A
 YGR103W YMR049C YBR142W YOR272W YHR052W YLL008W YOL064C
 YGL106W YBR109C YKL160W YML034W YOR127W YDR186C YPR188C
 YMR186W YPL240C YNL281W YDR214W YFR048W YAL028W YOR027W
 YDR361C YBL087C YPL208W YJR110W
 YLR127C YNL172W YML058W YBR140C YDR192C YPR083W YFR036W
 YBR278W YDR121W YPR175W YJL065C YKL164C YDL069C YDL020C
 YLR432W YML056C YBR011C YAR075W YKR043C
 YKL135C YFL034W YLR170C
 YHL004W YER050C YGR084C YGR215W YOR158W YMR188C YNR036C
 YGR179C YLR315W YPL018W YDR383C
 YGL245W YGL105W YCL029C YMR134W YDL031W YER139C YNL119W
 YLR102C YNL172W YML058W YPL115C YFR036W
 YGL106W YBR109C YMR109W YGR188C YKL129C YKL160W YLR319C YPR188C YHR023W
 YAL007C YGL055W YGR231C YML072C YJR010C-A YDR033W YER145C YLR066W YOR193W
 YBL058W YDL126C YBR170C YDR049W YPL133C
 YPR029C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
 YFR050C YML092C YMR314W YPR103W YER012W YER094C YLR199C
 YBL037W YNL265C YOL062C YER125W YJL084C
 YBL003C YBR009C YBL002W YBR010W YFR034C YNL015W YOR168W
 YJL138C YPL226W YLR249W YOR091W YKR059W
 YBL084C YGL240W YIR025W YNL172W YML058W YJL056C YPR083W
 YAL007C YAR002C-A YDR086C YGL055W YGR231C
 YFL002C YMR097C YOR355W YLR060W YFL022C YML091C YHR054C
 YJL138C YOL139C YGL049C YGR162W YDL160C YDR021W YDR239C YER036C YOR276W
 YAL032C YDR416W YBR188C YJR050W YLL036C
 YGL213C YLR398C YPR189W
 YDL215C YML131W YOL154W YOR092W YMR108W
 YBR094W YEL015W YKR009C YER035W YOL149W
 YGL011C YGR135W YGR253C YOR362C YBR173C YER012W YOR157C YDR400W YFL017C
 YDL140C YIL021W YOL005C YOR151C
 YER021W YFR052W YPR108W
 YHR121W YGR250C YIR001C YML051W YER003C
 YJL034W YMR214W YEL030W YKL117W
 YGL011C YMR314W YOL038W YPR103W YBR173C YER012W YER094C YKL206C YDR400W
 YNL132W YDR299W YER127W YGR145W
 YBL016W YNL246W YLL002W YMR020W
 YGL245W YCL029C YDL031W YDL103C YPL074W
 YBR009C YML069W YBR010W YNL031C
 YHL024W YHL009W-B YGR072W YHR077C YBR023C YDR034C YLR082C YKL112W YGL113W
 YLR197W YEL026W YMR014W YGR271C-A
 YIL070C YBR225W YGL197W YLR310C YIL051C Q0250 YDL137W YDR374C YOL143C
 YBR109C YBR130C YKL130C YOR127W YDR186C
 YBR009C YBL002W YBR010W YMR043W YNL030W
 YDL095W YBR171W YDL022W YEL002C YGR266W YJL117W YOR153W YOR254C YLR292C
 YOR335C YOL013C YFR044C YKL024C YOR375C
 YDL043C YDL030W YJL203W
 YNL312W YDR499W YCL063W YJR096W
 YGR253C YML092C YOL038W YER012W
 YBR107C YJR135C YPL018W
 YMR186W YPL240C YDR139C YNL281W YOR216C YBL104C YJR139C
 YAL059W YMR124W YER133W YAR014C YLL013C YMR311C YPL137C YHR158C YGR238C
 YMR263W YNL097C YOL004W YKL185W
 YDR381W YGL092W YJR042W YOL033W YPL169C
 YBR107C YDR254W YGR179C YJR135C YLR315W YNR062C YDR383C YMR198W YLR381W
 YAL016W YDL188C YMR273C
 YBR009C YBL002W YGL207W YOL012C YDR224C YMR043W YNL042W
 YCR071C YDR405W YPL173W YDR322W YDR116C
 YPR116W YGL157W YMR034C YJL023C YLL033W
 YOR294W YKL082C YHR066W YDR312W YLR002C
 YDR405W YPL173W YDR322W YNL005C YNL252C YMR193W YEL050C
 YGR156W YKR002W YNL317W YPR107C
 YGR135W YMR314W YOL038W YOR157C
 YAL043C YDR195W YJR093C YPR107C
 YGL137W YDR238C YIL076W YNL287W YER122C YDR519W YOL088C YLR260W YPR117W
 YFR050C YGL011C YGR135W YGR253C
 YCR071C YGR076C YLR439W YGR220C YDR332W YJL107C YDR116C
 YMR186W YBR155W YPL240C YDL048C YER020W YJR139C YOR027W
 YGR084C YMR188C YNR036C
 YGL106W YBR130C YKL130C YOR326W YGR188C YKL160W YLR319C
 YKL142W YJL080C YIL020C YLR179C YNL067W
 YDR099W YER177W YNR047W YLR256W YOR220W YKR098C YML006C
 YGR129W YDR416W YBR188C YJR050W YLL036C YLR117C YMR213W YPR101W YLR132C
 YGL245W YJR094W-A YDL031W YPL201C
