 YER018C YMR117C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YOR007C YBR137W YOL111C
 YAR019C YDR152W YGR173W YOL061W
 YLR028C YMR120C YNR034W
 YDR295C YNL021W YPR179C
 YGR037C Q0110 YLL019C YLR359W
 YBR195C YML102W YPR018W
 YCL016C YHR191C YMR078C
 YDR091C YJR067C YNL260C
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YGR261C YJL024C YPL195W
 YHR197W YHR085W YNL182C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YLR423C YPL166W YPR049C
 YDL126C YBR170C YGR048W
 YPR029C YKL135C YPL259C YLR170C
 YDR092W YGL087C YMR140W
 YDR279W YLR154C YNL072W
 YGL245W YGL105W YGR264C
 YLR182W YER111C YOR083W
 YDR074W YBR126C YML100W YMR261C
 YCR020C-A YEL053C YPR051W
 YML036W YJL184W YKR038C
 YBL021C YOR358W YGL237C
 YLR270W YOR173W YPL245W
 YOR115C YDR246W YDR472W
 YBL038W YKR006C YML025C
 YLR143W YMR170C YMR169C YKL100C
 YAR073W YHR216W YLR432W YML056C
 YFR015C YKR058W YLR258W YJL137C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YCR066W YGL058W YDL074C YLR024C
 YPL141C YJL087C YJR004C YJR124C
 YBR109C YMR109W YKL129C
 YPR116W YJL023C YDR065W YLR091W
 YGR206W YCL008C YLR119W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YBR152W YGR075C YDL098C
 YAR071W YBR093C YCR038C YFR055W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YKL015W YOR043W YLL010C YLR019W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YDR233C YPL154C YHR146W YMR297W
 YAL034W-A YIR010W YPL233W YJR112W
 YBR088C YJR006W YJR043C YDL102W
 YJL041W YIL115C YJL061W YKR082W
 YCR065W YJR102C YPL002C YLR417W
 YAL007C YAR002C-A YGL200C YML012W
 YIR022W YJR010C-A YLR066W YML055W
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YPL004C YGR086C YMR031C YMR086W
 YMR124W YAR014C YHR158C YGR238C
 YOR042W YEL025C YMR276W YPR002W
 YDL040C YHR013C YOR253W
 YBL037W YOL062C YJR005W YJR058C
 YDR054C YDL132W YJR090C YIL046W
 YDR388W YPL249C YMR192W
 YNL071W YBR221C YER178W YJL131C
 YJL070C YML035C YNR016C YMR207C
 YJL006C YKL139W YML112W
 YBR278W YDR121W YNL262W YPR175W
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR517W YDL099W YPR181C YNL049C
 YGR068C YIL094C YKR003W YPR061C
 YGL227W YBR105C YIL017C YIL097W YMR135C
 YBR103W YCR033W YIL112W YKR029C
 YDL116W YGL092W YJR042W YKL057C
 YAL021C YCR093W YNL288W
 YAL047C YHR172W YLR212C YNL126W
 YDL105W YDR288W YEL019C YOL034W
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YIL035C YOR061W YGL019W YOR039W
 YDR138W YHR167W YML062C YNL139C
 YNL091W YKL075C YNL164C YOL159C-A
 YER070W YIL066C YJL026W YGR180C
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YCR020W-B YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W
 YBR082C YDR059C YER068W YKL010C
 YDL147W YER021W YFR052W YHR027C YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YHR114W YLR337C YOR181W YBL007C
 YMR228W YKR036C YML008C YPR186C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W
 YGR103W YMR049C YOR272W
 YDL085W YKL093W YJL118W YLR273C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YDR252W YGR134W YJR011C
 YLR314C YCR002C YDL225W YHR107C YJR076C
 YJR010C-A YDL015C YDR033W YLR066W YNR021W
 YLR102C YML058W YOR346W YPR083W
 YJL072C YDR489W YOL146W
 YPR067W YEL023C YLR262C-A YOR305W
 YML114C YCR042C YMR219W YPR065W
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YKL056C YPL048W YKL081W
 YNL312W YAR007C YHR164C YJL173C
 YAL027W YML095C YPL022W
 YDR324C YDR398W YGR128C YHR196W YMR093W YPL126W
 YGR209C YLR039C YDR137W YIL047C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YDR310C YOR279C YOL068C
 YDL056W YLR182W YER111C YKL092C YKR077W
 YBR225W YGL197W YLR310C YIL051C
 YAL033W YBR257W YHR062C YNL221C YBR167C YIR015W
 YBL056W YLR240W YDR071C YER089C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C
 YGL092W YDL195W YLR208W YDR164C
 YAL043C YGR156W YJR093C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YIL033C YPL203W YJL164C
 YDR054C YBR280C YDL132W YFL029C YDL164C
 YAL016W YDL134C YGL190C YML109W
 YBR247C YDR346C YKL143W YPL239W
 YBR218C YGL062W YLL005C YDR523C
 YLR106C YMR131C YPL144W YLR021W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YDL003W YFL008W YJL074C YIL026C
 YCL017C YKR064W YER048W-A YGR286C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YBR127C YEL051W YHR039C-B
 YER064C YKL157W YKL128C YMR068W
 YDR179C YMR025W YIL071C
 YKR062W YKL028W YDR069C YOR177C
 YKL088W YOR054C YKR072C YBR073W
 YDL095W YBR171W YOR254C YLR292C
 YKL192C YIL098C YJL180C YNL315C
 YJL138C YOL139C YGL049C YGR162W YKR059W
 YCR086W YDR439W YGR126W YEL001C
 YGL005C YGL223C YML071C YNL041C YNL051W
 YGR119C YFR002W YGL172W YJL041W
 YIL094C YML031W YNL304W YPL177C YPR061C
 YGL120C YGL128C YKR022C YLR424W
 YDR201W YGR113W YKL052C YKR083C
 YBL071W-A YIL103W YKL191W
 YDR017C YHR102W YNL267W YOR353C
 YBL046W YNL201C YDR075W
 YBR084W YGR204W YKL210W YHR082C
 YGL055W YJR010C-A YLR066W YML055W YNR021W YOR086C YOR193W
 YNL265C YKL041W YLR025W YPR173C
 YJR066W YDR027C YDR484W YJL029C
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YGR076C YGR220C YDR332W YMR193W
 YDL145C YDR238C YNL287W
 YDR289C YGL246C YOR048C
 YMR048W YHL009W-B YGR136W YNL273W
 YKL142W YLR179C YIL051C YEL043W
 YGL106W YBR109C YPR188C YHR023W
 YDR099W YER177W YNR047W
 YJL047C YDR328C YDR054C YBR280C YDL132W YPR164W YIL046W
 YMR128W YNR046W YML014W YOL124C
 YCRX13W YER064C YLR257W YNR034W
 YDL145C YIL076W YPL010W
 YGL009C YGR207C YNR058W YPL028W
 YER062C YGR167W YGL206C YKL069W
 YGR209C YIL107C YDR189W YLR026C
 YML071C YGR120C YPR105C YNL051W
 YGL245W YCL029C YMR134W YER139C
 YAR002W YLR335W YLR347C YNL189W
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YGL008C YGL167C YDR342C YIL146C
 YGL245W YGL105W YBR128C YGR264C YHR131C YNL119W YOR197W
 YMR125W YKL214C YPL178W
 YML058W YBR140C YFL037W YPL115C YPR083W
 YBL003C YBR009C YBL002W YBR010W YDR224C YNL030W YNL031C
 YBL058W YDL126C YKL213C YBR170C YGR048W YDR049W YNL155W
 YIR022W YJR010C-A YDL015C YDR033W YER145C YFR022W YLR066W YML055W YOR193W
 YHL024W YGR072W YHR077C YML052W
 YJR089W YBR156C YNL162W YPL209C
 YDR436W YKL193C YFR003C YML016C
 YBL084C YDR118W YHR166C YLR127C YOR249C
 YDR304C YDR248C YHR097C YHR185C
 YLR153C YPR074C YBR117C YIR007W
 YML069W YGR071C YPL128C YLR373C
 YOR217W YBR087W YJR068W YNL290W YOR144C
 YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YMR259C YBR061C YGR108W YPL183C
 YBL067C YER030W YJL125C YNL062C
 YJR065C YBR234C YIL062C
 YGL227W YDR255C YMR135C
 YCR071C YDR405W YLR439W
 YMR308C YDR101C YJL122W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C
 YKR037C YFR009W YGL195W YKL138C-A
 YJR031C YGL050W YIL050W YDR140W
 YBR245C YGL133W YOR304W YJL065C
 YDR227W YLR278C YLR442C
 YMR224C YDR369C YER179W YNL250W
 YGL055W YJR010C-A YER145C YFR022W YLR066W
 YBL076C YOR355W YLR060W YFL022C
 YIL070C YGL197W YIL051C Q0250 YDL137W
 YGL137W YDL145C YFR051C
 YMR044W YBR245C YLR095C
 YBL035C YNL102W YJL047C YDR054C YDL132W
 YER062C YDR139C YNL281W YGL090W
 YPL174C YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
 YCL011C YDR138W YML062C YNL139C YDL084W YNL004W YNL253W
 YML058W YBR140C YDR192C YJL056C YKL037W YOR346W YPR083W
 YHL019C YPR029C YKL135C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
 YDR172W YBR143C YML005W YOL011W
 YJR109C YJL130C YOR303W YIR007W
 YGL245W YGL105W YDL103C YGR264C YHR111W YPL074W YPL201C
 YAL007C YAR002C-A YGL055W YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YGR233C YOL001W YPL031C YER059W
 YOL115W YIL079C YJL050W YDL175C
 YDR299W YGR145W YDR365C
 YPR171W YMR079W YHR076W
 YBR148W YIL069C YEL054C YOR293W
 YHR066W YDR312W YKL014C YPR143W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YDR407C YKR068C YJL044C YBR254C
 YDL095W YEL002C YGR266W YJL117W
 YBL097W YLR086W YHL002W YNR006W
 YHR062C YNL221C YNL282W
 YNL209W YHR064C YGR285C
 YBL038W YKR006C YPL173W YLR069C YGL068W YML025C YKL167C
 YBR095C YAL013W YMR263W YPL139C YPL181W
 YJR010C-A YDR033W YER145C YML055W YOR086C
 YBL039C YOL041C YGR124W YLR196W
 YGL137W YDR238C YPL010W
 YGR179C YJR135C YPR046W YDR383C YLR381W
 YER136W YNL009W YOR089C YOR370C
 YDL148C YDR324C YML093W YPR144C
 YDR477W YER027C YGL115W YDR422C
 YBL035C YNL102W YDR328C YDR054C YDL132W YFL029C YJR090C YDL164C YIL046W
 YDR328C YDR054C YDL132W YMR258C YKR014C
 YPR116W YOR355W YML091C YHR054C YJL023C
 YIR022W YJR010C-A YER145C YNR021W YOR193W
 YKR062W YKL028W YDR452W YLR185W YLR167W
 YEL015W YNL118C YOL149W
 YLR102C YML058W YFL037W YKL037W YLR148W YNL310C YOR346W YPL115C YPR083W
 YGR220C YNR022C YMR193W YEL050C YKR085C
 YGL245W YJR094W-A YCL029C YGR264C YHR111W
 YHL009W-B YGR072W YHR077C YLR082C YKL112W
 YFR034C YNL015W YEL060C YOR168W
 YJL138C YDR021W YER036C YKR059W
 YGL137W YIL076W YNL287W
 YDL182W YDL131W YNL247W YHR079C
 YDL216C YDR179C YOL117W
 YOR115C YDR108W YDR472W YDL234C YIL078W
 YBR135W YLR079W YDL155W YBR160W YPR120C
 YGL092W YDL195W YLR208W YGL100W YJR042W YKL057C YPL169C
 YPL216W YGR134W YLR407W YOR188W
 YGR129W YDR416W YLR117C
 YLR197W YOR310C YOR078W YPR137W
 YGL011C YGR135W YMR314W YOL038W YOR362C
 YBL084C YDR118W YLR102C YLR127C YNL172W YML058W YPR083W
 YGL106W YBR109C YMR109W YOR326W YKL129C YOR127W YPR188C
 YKR048C YOL070C YNL078W YOR230W
 YLL021W YAR014C YER149C YER155C
 YKL005C YBR275C YLR382C YDL173W
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YBR009C YBL002W YOL012C YDR224C
 YDR238C YFR051C YIL076W
 YGL105W YIR033W YNL119W YOR197W
 YML058W YDR498C YKL037W YNL310C YPR083W
 YKR028W YDR436W YFR040W YDL047W YML016C
 YEL034W YJR047C YLR069C YGL068W
 YBR107C YBR211C YDR254W YLR315W YPL018W
 YAL017W YDL182W YDL100C YER083C YDL131W YGL020C YNL247W
 YJL047C YDR328C YDR054C YJR090C YDL164C
 YBR017C YBR189W YLR426W YPL081W
 YGL245W YGL105W YGR264C YIR033W YLR138W YMR280C YOR017W
 YAL016W YDL134C YDL188C YGL190C YMR273C YOR014W YPL152W
 YFL002C YMR097C YOR355W YML091C
 YLR102C YNL172W YML058W YBR140C YDR498C YOR346W YPL115C
 YAL043C YDR195W YJR093C YLR115W YNL317W
 YDL126C YBR170C YBR273C YGR048W YDR330W YFL044C YGL108C
 YBR198C YDR145W YGL112C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YBR127C YEL051W YGR020C YHR039C-B YJR033C YPR036W YMR264W YDR202C YML121W
 YIL105C YNL106C YKL126W YMR104C
 YIL108W YNL254C YMR149W YNL068C
 YML058W YDR192C YNL310C YOR346W YPL115C
 YDL215C YML131W YDR470C YOR092W
 YMR288W YDL043C YJL203W YML049C YMR240C
 YNL172W YML058W YDR192C YLR148W YPR083W
 YEL056W YLL022C YPL001W
 YDR139C YDL093W YNL281W YOR100C YOR216C
 YAL011W YDR190C YDR334W YDR485C YLR085C YML041C YPL235W YBR231C YLR385C
 YDR118W YLR102C YML058W YBR140C YKL037W
 YCR009C YDR388W YPL249C YMR192W YHR042W YLR096W YOR195W
 YKL117W YGR136W YJR103W YOR262W
 YBR079C YLR192C YMR309C YOR361C YDR091C YJR067C YNL260C
 YBL084C YLR127C YNL172W
 YMR186W YPL240C YLR216C
 YAL016W YDL188C YMR273C
 YGL121C YMR048W YJL066C YNL273W YPR037C
 YKR008W YLR033W YMR033W YMR091C YPR034W YGR056W
 YNL172W YML058W YFL037W YKL037W YOR346W
 YJR009C YJL052W YKR042W YOR368W
 YDR201W YKR037C YGR113W YKL052C YKR083C YDR320C-A YFR009W YGL195W YBR233W-A
 YGL055W YJR010C-A YDR033W YOR193W
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YGL055W YIR022W YJR010C-A YDL015C YOR086C
 YML012W YJR010C-A YFR022W YML055W YNR021W
 YGL106W YOR326W YLR319C YOR304C-A
 YBR123C YDR362C YPL007C
 YBR107C YDR318W YJR135C YPR046W
 YHR089C YDL208W YDL213C YHR072W-A
 YCR071C YDR405W YGR076C YNL284C YGR220C
 YDR322W YNL005C YCR003W
 YBL035C YDR054C YPR164W YDL164C YIL046W
 YPR116W YFL002C YMR097C YOR355W YML091C YJL023C YDR065W YLL033W YLR091W
 YEL037C YER162C YML011C
 YJR065C YNR035C YBR234C YIL062C YKL013C YLR370C YER064C YKL128C YMR068W
 YCR009C YDR388W YHR042W
 YIL084C YMR263W YNL097C
 YDR385W YJL046W YGR187C YOR133W
 YBR103W YCR033W YDR155C YKR029C YDR310C YOR279C YOL068C
 YGR252W YCR082W YOR023C
 YMR186W YJR032W YIL041W YPL161C
 YKL204W YOL139C YGR162W
 YOR217W YBR087W YCL016C YNL290W YHR191C YMR078C YOL094C
 YOL139C YGL049C YML017W
 YPR056W YDR460W YER171W
 YGL197W YKL142W YIL051C YDL137W YDR018C YDR374C YEL043W
 YER021W YFR052W YDL097C YPR108W
 YLL050C YJL005W YNL138W YGL063W
 YBR211C YDR318W YGR179C YLR315W
 YLR102C YML058W YDR192C YFL037W YJL056C
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YKL204W YOL139C YDR515W YGL049C YGR162W YML017W YOR276W
 YAR073W YHR216W YLR432W YML056C YGR237C YIL154C YAR075W YGR062C YOR360C
 YMR255W YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YKR082W YOR046C
 YBR009C YNL030W YNL031C YNL206C
 YMR308C YDR101C YJL122W YFR015C YLR258W YJL137C YER107C
 YDR293C YJL098W YKR028W YDL047W
 YGL106W YBR109C YOR326W YGR188C YMR071C
 YER133W YKL193C YMR311C YPL137C YFR003C
 YDL155W YBR160W YLR210W YPR119W
 YGL245W YGL105W YCL029C YMR134W YER139C YGR264C YIR033W YOR197W YHR111W
 YDR028C YNL009W YLR178C YMR257C
 YCR002C YDR507C YHR107C YMR139W
 YBR058C YDR159W YMR304W YLR436C
 YGL105W YBR296C YGR264C YOR017W YOR197W
 YNL135C YIL161W YNL023C YPR166C
 YDR379W YNL307C YCL057W YGR012W
 YHR158C YGR238C YPR047W YNL024C YOR252W
 YNL284C YDR462W YNL252C YGR220C YMR193W
 YML058W YDR498C YJL056C YLR148W YOR346W
 YGL106W YOR326W YGR188C YKL124W YLR319C YPR188C YHR023W
 YHL024W YMR048W YHL009W-B YGR072W YHR077C YBR023C YNL273W
 YGL137W YDL145C YDR238C YER122C YLR260W
 YIL035C YCL032W YNL149C YLR362W
 YDL092W YKL122C YPR088C
 YBR081C YOL148C YPL254W YDR176W YDR448W YGR252W YPL047W YDR392W
 YDR252W YPL037C YPL216W YHR193C YGR134W YJR011C YLR407W
 YDR099W YER177W YFL054C YLR176C YML006C
 YDL139C YDR172W YBR143C YMR230W YDR495C
 YMR227C YML098W YML031W YNL304W
 YLR452C YEL025C YNL327W YMR276W YNL268W
 YML058W YJL056C YKL037W YPL115C
 YLR303W YGR126W YDR409W YEL001C YJR084W
 YGR207C YIL108W YLR265C YNR058W YNL254C
 YJL047C YDR054C YFL029C YPR164W
 YNR035C YBR234C YKL013C YOR269W
 YOR124C YER125W YOR138C YOR322C
 YDR120C YLR309C YDR440W YHR169W
 YPL217C YNR054C YMR239C YOL010W
 YMR186W YDR214W YBL104C YER020W
 YNL162W YIR021W YOL097C YPR144C
 YDL007W YGL048C YKL145W YOR117W YOR259C
 YAL007C YGL055W YIR022W YJR010C-A YDR033W YFR022W YNR021W
 YMR308C YFR015C YKR058W YLR258W YBR088C YJL137C YJR006W YJR043C YKL113C
 YDL122W YDR291W YPL089C YNL085W
 YCR052W YFR037C YLR033W YML127W YMR091C YDR303C
 YOR335C YOL013C YCL030C YFR044C
 YAL059W YMR124W YLL021W YAR014C YER149C YER155C YHR158C YGR238C YPR047W
 YDR155C YJR104C YMR038C YLR299W
 YER006W YPL093W YNL110C YNR053C
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YJL176C YOR290C YHL025W YNR023W YBR289W YPL016W
 YML071C YNL041C YER157W
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YBR150C YLR106C YLR380W YMR131C YPL207W
 YNL172W YML058W YJL056C YNL310C YPL115C YPR083W YFR036W
 YML058W YBR140C YDR192C YDR498C
 YLR370C YCRX13W YER064C YGL039W YKL128C
 YGL200C YML012W YIR022W YJR010C-A YDR033W
 YDL095W YBR171W YBR283C YEL002C YJL117W YOR153W YOR254C
 YBR127C YDL185W YEL051W YJR033C YDR202C
 YLR192C YMR309C YOR361C
 YAL007C YAR002C-A YDR086C YGL055W YGR231C
 YDL182W YDL131W YDR500C YPR067W YLR262C-A
 YDR238C YIL076W YNL287W YER122C YNL272C
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YGL245W YGL105W YJR094W-A YCL029C YDL103C YBR296C YGR264C YNL119W YOR017W
 YDR118W YHR166C YLR102C YML058W YBR140C YDR192C YDR498C YFL037W YPR083W
 YBL058W YDL126C YNL155W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YDR099W YER177W YKR098C YGL180W YNR014W
 YDL126C YHR154W YBR170C YDR330W YNL155W
 YDR099W YER177W YNR047W YHR102W YNL267W YLR176C YOR353C
 YJR065C YBR234C YDL029W YKL013C YLR370C YCRX13W YER064C YLR257W YLR028C YMR120C YNR034W YOR269W
 YBR084W YBR169C YGR204W YKL210W YAL012W YLR084C YOR184W
 YNL132W YDR299W YER127W YGR145W YDR365C YHR065C YNR054C
 YGR103W YMR049C YBR142W YML059C YOR272W YPL093W YLL008W
 YDR482C YGR129W YPL151C YDR416W YBR188C YLL036C YLR117C
 YOR261C YDL097C YDR427W YLR421C
 YDR272W YLR043C YEL040W YOR081C
 YHR062C YNL221C YBR167C YDR478W YGR030C YLR145W YNL282W
 YIL070C YBR225W YGL197W YLR310C YKL142W YLR179C YIL051C Q0250 YEL043W
 YBL035C YDR328C YDR054C YBR280C
 YML049C YMR240C YOR319W
 YJL138C YLR249W YGL049C YGR162W YDL160C YDR021W YER036C
 YGL105W YHR131C YLR138W YMR280C YOR197W
 YIL035C YOR061W YCL032W YDR043C YGL019W YOR039W YNL149C YLR362W YMR172W
 YDL216C YDR179C YMR025W YOL117W YMR173W YIL071C YMR277W
 YDR118W YHR166C YLR102C YML058W YJL056C YNL310C YOR346W
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YGL137W YDR238C YNL287W YOL088C YPR117W
 YDR482C YPL151C YLL036C YPR134W
 YGR084C YGR215W YOR158W YMR188C YNR036C
 YGL213C YLR398C YPR189W
 YPR056W YDL108W YLR005W
 YGR156W YLR115W YDR301W YNL317W
 YAL021C YCR093W YNR052C YDR171W YPR035W YNL288W YLR048W
 YER091C YDL077C YOL013C YDR127W YFR044C
 YBR095C YNL097C YPL181W YKL185W
 YDR099W YER177W YGL181W YOR220W YOR140W
 YIL051C Q0250 YDR018C YDR374C
 YBR257W YHR062C YGR030C YLR145W
 YAL043C YDR195W YGR156W YLR115W YPR107C YNL222W YOR179C
 YER092W YFL013C YLR052W YOR141C YEL044W YNL059C YOR189W YNL215W
 YBL093C YBR193C YDL005C YDR308C YGL025C YHR058C YNR010W YOL051W YPR168W YNL236W YGR104C YLR071C
 YPL129W YJL176C YFL049W YML114C YCR042C
 YMR186W YPL240C YFR048W YLR216C YBL104C YDL048C YER020W
 YDL092W YDL051W YPL243W
 YCR020W-B YGR275W YKR008W YLR321C YLR357W YMR091C
 YGL105W YBR128C YHR131C YOR017W
 YMR227C YER148W YGR246C YGR068C YIL094C YKR003W YML031W YNL304W YPR061C
 YBR159W YAL023C YOR233W YMR010W
 YGL121C YKL054C YKL117W YMR048W YGR136W YJR103W YNL273W
 YBL035C YNL102W YDR054C YBR280C YJR090C YPR164W YIR008C
 YDR087C YGL009C YGR207C YIL108W YNL254C YMR149W YPL028W
 YMR263W YNL097C YNL330C YPL139C YKL185W
 YPL160W YKR022C YLR424W YCL047C YIL007C
 YDR016C YDR201W YGL061C YGR113W YKR083C YBR233W-A YMR075C-A
 YBL084C YNL172W YML058W YDR498C YFL037W YJL056C YOR346W YPR083W YOR249C
 YNL055C YBR247C YDR346C YNR050C YPL111W
 YBR119W YGR013W YIL061C YML046W YDR235W YDR240C
 YIL126W YLR321C YML127W YMR033W YPR034W YDR303C
 YAL007C YDR086C YML012W YJR010C-A YDL015C YDR033W YML055W
 YAL011W YLR085C YML041C YLR385C
 YKL028W YDR069C YJR001W YOR177C YMR075W YLR185W YLR167W
 YML058W YFL037W YLR148W YNL310C
 YAL007C YDR086C YGL055W YGR231C YJR010C-A YDL015C YER145C YLR066W YNR021W
 YBL056W YEL056W YLL022C YPL001W YBR125C YDR071C YER089C
 YKR081C YGR103W YMR049C YOR272W YHR066W YDR312W YKL014C
 YDL126C YKL213C YDR049W YDR330W
 YFR037C YGR275W YIL126W YLR033W YLR321C YGR056W
 YDR118W YHR166C YLR102C YFR036W
 YAL032C YGR129W YDR416W YBR188C YJR050W
 YGL245W YGL105W YNL119W YOR017W YHR111W
 YCR071C YGR076C YNL284C YNL252C YGR220C YDR332W YMR193W YEL050C YKR085C
 YDL148C YNL162W YPR144C YIL149C YPR163C
 YGL106W YBR109C YOR326W YKL124W YLR319C YOR304C-A YMR071C YOR127W YPL040C
 YGR209C YLL060C YLR039C YDR137W YIL047C YIL107C YNL044W YDR189W YLR026C
 YBL084C YDR118W YHR166C YLR102C YLR127C YNL172W YML058W YBR140C YDR192C YJL056C YKL037W YNL310C YOR346W YPL115C YPR083W YOR249C
 YML069W YGL207W YOL006C
 YAL016W YDL134C YMR273C YGL251C YKL203C
 YBR173C YKL206C YLR199C
 YBR107C YBR211C YDR254W YGR179C YJR135C YJL105W YLR381W
 YHR121W YIR001C YIL045W YLL032C
 YGL106W YBR109C YFR014C YOR127W YDR186C
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YHR187W YPL101W YER001W YPL086C
 YDL148C YDR324C YJR089W YBR156C YNL162W YOL097C YPR144C
 YDR361C YBL087C YPL208W YJR110W
 YJR065C YDL029W YLR370C YER064C YKL157W YGL039W YMR068W
 YGL245W YGL105W YBR296C YHR131C YIR033W
 YJL109C YIL091C YDL153C YJR002W
 YAL034C YLR223C YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YDL076C YDR207C YKL185W YBR223C YGL082W
 YCR052W YFR037C YGR275W YLR357W YMR033W YPR034W
 YKR081C YGR103W YMR049C YPL093W YNL110C
 YDL150W YNL113W YKR025W YKL144C YNL151C YNR003C YPR190C
 YBR189W YDL060W YLR435W YNL207W YPL081W
 YDR304C YER013W YHR097C YMR016C YBL063W
 YOL148C YPL254W YCL010C YDR176W
 YGR209C YLL060C YHR179W YOR074C
 YGL105W YBR128C YBR296C YMR280C YNL119W
 YGL106W YGR188C YKR010C YOR127W YPR188C
 YJL138C YPL226W YLR249W YDL160C YKR059W
 YDR099W YER177W YNR047W YDR348C YGL181W YML006C YNR014W
 YMR186W YBR155W YPL240C YDR214W YFR048W
 YBL084C YHR166C YNL172W YML058W YFR036W
 YHR166C YLR127C YNL172W YML058W YBR140C YLR148W YOR346W YPR083W YFR036W
 YCR009C YDR388W YPL249C YDR243C YBR097W
 YDR365C YHR065C YNR054C
 YPL004C YGR086C YDR490C YPL005W YPR115W
 YDR405W YNL284C YGR220C YDR332W YJL107C YNR022C YMR193W
 YBR278W YDR121W YPR175W YJL065C YKL164C YDL069C YDL020C
 YGL106W YOR326W YML034W YPL040C YPR188C
 YMR186W YPL240C YDR214W YLL026W YFL007W YLR216C YHR074W
 YDR195W YGR156W YJR093C YDR301W YPR107C
 YNL135C YFL016C YFR019W YLR131C YPR166C
 YNL189W YOR098C YGR202C
 YNL209W YBR169C YKL210W YAL012W YHR082C
 YGL245W YGL105W YCL029C YDL103C YOR197W
 YML092C YPR116W YOR355W YLR060W YFL022C YML091C YLR091W
 YJR093C YKR002W YNL317W YPR107C
 YBL016W YNL246W YLL002W YMR020W
 YER021W YIL075C YDR427W YPR108W YEL057C
 YBL075C YKL088W YKR072C YJR131W YKR056W
 YBR107C YDR254W YDR318W YJR135C YLR315W YEL016C YBR034C
 YLR429W YJL020C YOR145C YDR032C
 YGL121C YMR048W YHL009W-B YHR077C YGR136W YLR082C YKL112W YJL066C YNL273W
 YMR186W YFR048W YJR032W YAL028W YBL104C
 YNL330C YOL004W YPL139C YPL181W
 YER062C YDR139C YDL093W YNL281W YOR100C YGR167W YGL090W YGL206C YKL069W
 YIL069C YBL111C YBR044C YOR328W YEL054C
 YNL312W YAR007C YFL014W YJL173C YDR499W YCL063W YJR096W
 YDR174W YAL051W YIL036W YIL150C
 YPL089C YDR120C YLR309C YER049W YOR051C
 YBL084C YNL172W YML058W YBR140C YDR192C YFL037W YNL310C
 YBL003C YBL002W YNL030W
 YDL182W YDL131W YPR067W YEL023C YLR262C-A YNL247W YGR185C YOR305W YHR079C
 YDL014W YEL026W YMR014W YGR271C-A
 YDR099W YDR348C YLR176C YNR014W
 YBL052C YPR031W YJR082C
 YKR048C YJL128C YDL006W YDR162C
 YGL137W YDL145C YIL076W YNL287W YDR519W YOL088C YLR260W YPR117W YNL272C
 YDR381W YDL116W YGL092W YDR289C YGL246C YOR048C YJR042W YKL057C YPL169C
 YMR173W YDL004W YMR118C YMR277W
 YHR121W YER062C YGL090W YIL045W YKL069W
 YOR335C YDR322C-A YOL013C YDR127W YOR375C
 YDR099W YER177W YDR017C YDR348C YNL267W
 YDR388W YPL249C YDL125C YMR192W YGL175C YJL102W YBR097W
 YDR416W YBR188C YLL036C
 YMR263W YNL097C YPL181W YBR223C YGL082W
 YCR071C YDR405W YLR439W YNL284C YDR462W YNL252C YDR116C
 YML062C YNL004W YNL253W
 YDL007W YDR394W YGL048C
 YJL138C YKL204W YOL139C YGR162W YDR021W YDR239C YER036C YOR276W YKR059W
 YKR048C YBR267W YCL024W YGR245C YOR230W
 YLR079W YBR160W YLR187W YLR210W YGL017W YPR119W YPR120C
 YLR127C YNL172W YML058W YBR140C YJL056C
 YBR058C YDL215C YGR097W YMR304W YDR538W
 YKR081C YKL082C YHR066W YDR312W YNL110C
 YIL148W YFL038C YIL038C YNL111C
 YBR211C YDR318W YJR135C YPL018W YLR381W
 YBR062C YMR083W YLR043C YLR231C
 YFR052W YHR027C YIL075C YDR427W
 YNL312W YCR028C-A YAR007C YFL014W YHR164C YJL173C YLR226W YPR161C YDR300C
 YGL245W YGL105W YJR094W-A YBR296C YGR264C YHR131C YIR033W YLR138W YMR280C YNL119W YOR197W YHR111W YPL074W YPL201C
 YCR071C YGR076C YLR439W YGR220C YDR332W YJL107C YDR116C
 YAR073W YCR053W YLR432W YML056C YGR237C YML126C YOR209C
 YMR323W YPL061W YGR155W YML076C
 YBL003C YBR009C YDR224C YMR043W YNL042W
 YLR102C YNL172W YML058W YDR192C YDR498C YJL056C YKL037W YLR148W YFR036W
 YEL018W YHR099W YNL136W
 YMR308C YDR101C YJL122W YBR088C YJR043C YDL102W YKL113C
 YAL043C YLR115W YLR277C YPR107C
 YIL126W YKR008W YLR033W YLR357W YML127W YMR091C YFL033C
 YGL106W YBR109C YGR188C YML034W YMR071C YOR127W YDR186C YPR188C YHR023W
 YAL016W YOR014W YPL152W YLL001W
