 YER018C YMR117C YIL144W YOL069W
 YBL021C YOR358W YGL237C
 YDL126C YBR170C YGR048W
 YDL100C YER083C YGL020C
 YHR197W YHR085W YNL182C
 YBR195C YML102W YPR018W
 YCL016C YHR191C YMR078C
 YGR037C Q0110 YLL019C YLR359W
 YCR020C-A YEL053C YPR051W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YOR007C YBR137W YOL111C
 YDR074W YBR126C YML100W YMR261C
 YDR279W YLR154C YNL072W
 YDR295C YNL021W YPR179C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YFR015C YKR058W YLR258W YJL137C
 YLR143W YMR170C YMR169C YKL100C
 YCR065W YJR102C YPL002C YLR417W
 YLR423C YPL166W YPR049C
 YGR206W YCL008C YLR119W
 YDL220C YAR019C YDR152W YGR173W
 YPR116W YJL023C YDR065W YLR091W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBR088C YJR006W YJR043C YDL102W
 YAR071W YBR093C YCR038C YFR055W
 YDL056W YLR182W YER111C YOR083W
 YDR054C YBR280C YDL132W YIL046W
 YGL245W YGL105W YGR264C
 YLR028C YMR120C YNR034W
 YKL015W YOR043W YLL010C YLR019W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YPL141C YJL087C YJR004C YJR124C
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YJL041W YIL115C YJL061W YKR082W
 YBL038W YKR006C YML025C
 YAL034W-A YIR010W YPL233W YJR112W
 YBR109C YMR109W YKL129C
 YPL004C YGR086C YMR031C YMR086W
 YAL047C YHR172W YLR212C YNL126W
 YNL091W YKL075C YNL164C YOL159C-A
 YBR288C YGR261C YJL024C YPL195W
 YML036W YJL184W YKR038C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YLR270W YOR173W YPL245W
 YOR042W YEL025C YMR276W YPR002W
 YDR233C YPL154C YHR146W YMR297W
 YNL071W YBR221C YER178W YJL131C
 YAR073W YHR216W YLR432W YML056C
 YDL040C YHR013C YOR253W
 YGL227W YIL017C YIL097W YMR135C
 YGR103W YMR049C YOR272W
 YDR388W YPL249C YMR192W
 YOR115C YDR246W YDR472W
 YJL070C YML035C YNR016C YMR207C
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YAL021C YCR093W YNL288W
 YJR010C-A YDR033W YLR066W YML055W
 YDL147W YER021W YFR052W YHR027C YHR200W YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YDR138W YHR167W YML062C YNL139C
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YBR225W YGL197W YLR310C
 YNL312W YAR007C YHR164C YJL173C
 YJL072C YDR489W YOL146W
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YHR114W YLR337C YOR181W YBL007C
 YAL059W YMR124W YHR158C YGR238C
 YCR066W YGL058W YDL074C YLR024C
 YAL007C YAR002C-A YGL200C YML012W
 YDL116W YGL092W YJR042W YKL057C
 YLR314C YCR002C YDL225W YJR076C
 YBR152W YGR075C YDL098C
 YBR278W YDR121W YNL262W YPR175W
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR310C YOR279C YOL068C
 YJL006C YKL139W YML112W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YIL094C YML031W YNL304W YPR061C
 YDL085W YKL093W YJL118W YLR273C
 YBR218C YGL062W YLL005C YDR523C
 YAL027W YML095C YPL022W
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YDR517W YDL099W YIL109C YPR181C
 YLR102C YML058W YOR346W YPR083W
 YBR103W YCR033W YIL112W YKR029C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YBL037W YOL062C YJR005W YJR058C
 YKL056C YPL048W YKL081W
 YGL008C YGL167C YDR342C YIL146C
 YDL105W YDR288W YEL019C YOL034W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YMR131C YPL144W YEL039C YLR021W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YER070W YIL066C YJL026W YGR180C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YDL003W YFL008W YJL074C YIL026C
 YKL061W YGL079W YLR408C
 YGR119C YGL172W YJL041W
 YCR086W YDR439W YGR126W YEL001C
 YIL035C YOR061W YGL019W YOR039W
 YAL016W YDL134C YGL190C YML109W
 YDR328C YDR054C YDL132W YJR090C YDL164C
 YBL046W YNL201C YDR075W
 YPR067W YEL023C YLR262C-A YOR305W
 YDL145C YDR238C YPL010W
 YBR082C YDR059C YER068W YKL010C
 YMR228W YKR036C YML008C YPR186C
 YBR245C YGL133W YOR304W YJL065C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YAL033W YBR257W YHR062C YNL221C YBR167C
 YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YLR321C YML127W YMR033W YMR091C YPR034W YDR303C YGR056W
 YCL017C YKR064W YER048W-A YKL192C
 YOL139C YGL049C YGR162W
 YMR308C YDR101C YJL122W
 YDR477W YER027C YGL115W YDR422C YER129W
 YIR022W YJR010C-A YDL015C YLR066W YNR021W
 YBL056W YLR240W YDR071C YER089C
 YGL005C YGL223C YML071C YNL041C YNL051W
 YGL092W YDL195W YLR208W YDR164C
 YKR062W YKL028W YDR069C YOR177C
 YBL084C YHR166C YKL022C YLR127C YOR249C
 YJR031C YGL050W YIL050W YDR140W
 YER064C YKL157W YKL128C YMR068W
 YGL220W YDR098C YGR262C YML036W
 YMR125W YKL214C YPL178W
 YBL058W YDL126C YBR170C YGR048W YDR295C YNL021W YPR179C
 YBR072W YDR213W YML111W YJR006W YJR043C
 YCR005C YOR323C YCR079W YLR148W
 YDR179C YMR025W YIL071C
 YIL033C YPL203W YJL164C YBR274W
 YPL129W YML114C YCR042C YMR219W
 YAR002W YLR335W YLR347C YNL189W
 YDR436W YKL193C YFR040W YML016C
 YJL047C YDR054C YBR280C YDL132W YFL029C YJR090C YPR164W
 YBL067C YER030W YJL125C YNL062C
 YDR252W YGR134W YJR011C
 YMR173W YLR287C YML029W YNL294C
 YJR065C YBR234C YIL062C
 YGL245W YBL032W YGL105W YBR128C YGR264C YNL119W YOR197W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YML058W YBR140C YKL037W YNL310C YPR083W
 YDL126C YKL213C YBR170C YGR048W YDR049W YDR330W YNL155W
 YNL265C YKL041W YLR025W YPR173C
 YOR217W YBR087W YJR068W YNL290W
 YBR127C YEL051W YHR039C-B
 YGL120C YGL128C YKR022C YLR424W
 YLR039C YDR137W YIL047C YNL044W
 YIL069C YLR097C YEL054C YOR293W
 YJR109C YJL130C YOR303W YIR007W
 YDR092W YGL087C YMR323W YGR155W
 YGL106W YOR326W YPR188C YHR023W
 YKL192C YIL098C YJL180C YNL315C
 YGL055W YIR022W YJR010C-A YLR066W YML055W YOR086C YOR193W
 YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YOR001W YGR158C
 YGR207C YNR058W YOR018W YGR248W
 YBR084W YGR204W YKL210W YHR082C
 YOL115W YIL079C YJL050W YDL175C
 YAL016W YDL134C YDL188C YGL190C YMR273C YOR014W YPL152W
 YAR014C YHR158C YGR238C YPR047W YNL024C
 YLR153C YPR074C YBR117C YIR007W
 YNR022C YMR193W YEL050C YKR085C
 YHL024W YGR072W YHR077C YML052W
 YKL088W YOR054C YKR072C YBR073W
 YDL095W YBR171W YOR254C YLR292C
 YDR129C YKR027W YLR330W YMR237W
 YGL245W YCL029C YMR134W YER139C
 YDR017C YHR102W YNL267W YOR353C
 YGL137W YIL076W YNL287W
 YML071C YNL041C YER157W YPR105C
 YNL209W YHR064C YGR285C
 YDR324C YGR128C YJL109C YMR093W YPL126W
 YDR201W YGR113W YKL052C YKR083C YBR233W-A
 YBL071W-A YIL103W YKL191W
 YMR048W YGR136W YJL066C YNL273W
 YDR139C YNL281W YOR100C YOR216C
 YIL105C YNL106C YKL126W YMR104C
 YPR171W YMR079W YHR076W
 YBL035C YNL102W YDR054C YDL132W YFL029C
 YBR123C YDR362C YPL007C
 YML058W YDR192C YFL037W YJL056C YPR083W
 YOL117W YKR071C YDR023W YPR048W
 YKL142W YLR179C YIL051C YEL043W
 YJL138C YKL204W YOL139C YGL049C YGR162W YML017W YKR059W
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YAL021C YCR093W YDR252W YNR052C YGR134W
 YJR010C-A YDL015C YDR033W YER145C YFR022W YLR066W YML055W YNR021W YOR193W
 YMR224C YDR369C YER179W YNL250W
 YDR227W YLR278C YLR442C
 YDL216C YDR179C YOL117W
 YHR062C YNL221C YGR030C YNL282W
 YBR017C YBR189W YDL060W YPL081W
 YPR056W YDR460W YER171W
 YBL035C YNL102W YJL047C YDR328C YDR054C YBR280C YDL132W YDL164C YIL046W
 YLL021W YAR014C YER149C YER155C
 YDR172W YBR143C YML005W YOL011W
 YKR062W YKL028W YMR075W YLR185W YLR167W
 YBL076C YOR355W YLR060W YFL022C
 YPL037C YDR141C YNL297C YHR193C
 YLR197W YOR310C YOR078W YPR137W
 YML058W YBR140C YDR498C YFL037W YOR346W YPL115C YPR083W
 YDR357C YEL005C YGL079W YLR408C YNL086W
 YGR209C YIL107C YDR189W YLR026C
 YGL105W YHR131C YNL119W YOR197W
 YDL148C YML093W YCR072C YPR144C
 YJL047C YDR328C YDR054C YFL029C YIL046W
 YLR069C YGL068W YML025C YKL167C
 YCRX13W YER064C YLR257W YNR034W
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YMR044W YBR245C YLR095C
 YDL145C YFR051C YIL076W
 YDL145C YPL031C YPL219W
 YAL033W YNL221C YIR015W
 YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YOR046C
 YGL197W YIL051C Q0250 YDL137W
 YBL084C YLR127C YNL172W
 YLR102C YML058W YDR192C YJL056C YKL037W YNL310C YOR346W YPL115C YPR083W
 YDL116W YGL092W YDL195W YLR208W YGL100W YJR042W YPL169C
 YJL138C YDR021W YER036C YKR059W
 YBR247C YDR346C YKL143W YPL239W
 YDL208W YHR072W-A YGL078C
 YJR010C-A YER145C YFR022W YLR066W YOR086C
 YGL227W YBR105C YCL039W YDR255C YMR135C
 YBR009C YBL002W YBR010W YNL030W YNL031C
 YML012W YIR022W YJR010C-A YFR022W YML055W
 YOR042W YLR452C YEL025C YNL327W YMR259C YMR276W YNL268W
 YPR116W YFL002C YMR097C YOR355W YML091C YJL023C YLR091W
 YDL182W YDL131W YDR500C YHR079C
 YML072C YJR010C-A YML055W YNR021W YOR193W
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YKR037C YFR009W YGL195W YKL138C-A
 YFR024C YHR016C YOR042W YMR276W YNL268W
 YJR089W YBR156C YNL162W YPL209C
 YOR115C YDR407C YKR068C YBR254C
 YLR262C YER136W YOR089C YOR370C
 YGR179C YJR135C YPR046W YDR383C
 YBL038W YGR093W YJL200C YKR006C YGL068W YML025C YKL167C
 YBR094W YEL015W YNL118C YOL149W
 YCR071C YGR076C YNL284C YGR220C
 YAL007C YAR002C-A YGL200C YML012W YIR022W YJR010C-A YDR033W YLR066W YML055W
 YBL058W YDL126C YBR170C YFL044C YNL155W
 YEL056W YLL022C YPL001W
 YJL098W YKR028W YFR040W YDL047W
 YPR116W YML091C YHR054C YJL023C YLL033W
 YKR048C YOL070C YNL078W YOR230W
 YGL245W YBL032W YJR094W-A YGR264C YPL074W
 YAL016W YGR161C YOR014W YPL152W
 YPL001W YLR401C YBR248C YIR035C
 YFR034C YNL015W YEL060C YOR168W
 YKL082C YHR066W YDR312W YPR143W
 YDR099W YER177W YFL054C YML006C
 YDL092W YKL122C YPR088C
 YGL245W YGL105W YCL029C YMR134W YGR264C YHR111W YPL074W
 YDL095W YEL002C YGR266W YJL117W
 YGL009C YGR171C YGR207C YPL028W
 YJL154C YOR069W YPL070W
 YBR135W YLR079W YDL155W
 YDR299W YER127W YGR145W YDR365C
 YMR048W YHL009W-B YLR082C YKL112W YNL273W
 YAL043C YJR093C YLR115W YNL317W
 YCR071C YDR405W YLR439W YMR024W
 YFR024C YMR259C YBR061C YGR108W
 YDR385W YJL046W YGR187C YOR133W
 YER062C YNL281W YGL090W YKL069W
 YGL106W YBR109C YMR109W YOR326W YGR188C YKL129C YPR188C
 YIR022W YJR010C-A YDR033W YER145C YOR193W
 YAL016W YDL188C YMR273C
 YMR186W YDR214W YNR031C YLR006C
 YLR429W YNL099C YNL032W YNL056W
 YOR007C YOL111C YDL238C YHR047C YOR164C
 YLR429W YJR065C YNR035C YBR234C YIL062C YKL013C YJL020C
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YPL085W YGL197W YLR310C YIL051C YPL227C
 YBR225W YGL197W YLR310C YKL142W YIL051C YDL137W YEL043W
 YCR009C YDR388W YPL249C YDL125C YMR192W YLR096W YOR195W
 YKL135C YFL034W YLR170C
 YOR217W YBR087W YCL016C YJR068W YHR191C YMR078C YOR144C
 YGL055W YJR010C-A YDL015C YER145C YML055W
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YGL061C YKL052C YKR083C
 YGR207C YIL108W YNL254C YMR149W
 YCL032W YGL157W YGL171W YLR362W
 YMR284W YMR106C YGR052W YIR019C
 YJR009C YJL052W YOR368W YPL003W
 YDR379W YNL307C YJR036C YCL057W
 YGL055W YJR010C-A YDR033W YNR021W YOR086C
 YBR009C YBL002W YOL012C YDR224C
 YMR186W YJR032W YIL041W YPL161C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YPR078C
 YAL033W YBR257W YHR062C YNL221C YDR478W YGR030C YLR145W YNL282W YIR015W
 YBR197C YLR423C YDR022C YPR049C YJR156C
 YML092C YFL002C YMR097C YOR355W
 YMR288W YDL043C YJL203W YML049C YMR240C
 YBL003C YML069W YGL207W YDR225W
 YBR079C YLR192C YMR309C
 YNL135C YIL161W YNL023C YPR166C
 YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YNL253W YPR080W YCR059C
 YJL138C YLR249W YGL049C YGR162W YDR021W
 YAL011W YDR190C YDR334W YDR485C YLR085C YML041C YPL235W YBR231C YLR385C
 YGL245W YDL103C YGR264C YHR111W YNL045W
 YOL013C YCL030C YDR127W YFR044C
 YER021W YFR052W YDL097C YPR108W
 YML058W YDR192C YDR498C YNL310C YOR346W
 YGL137W YDR238C YFR051C
 YDR155C YJR104C YMR038C YLR299W
 YBL035C YDR054C YJR090C YPR164W YIL046W
 YML131W YDR470C YOL154W YOR092W
 YDL139C YDR172W YBR143C YMR230W YBR196C
 YBR095C YAL013W YMR263W YPL181W
 YDR201W YKR037C YGR113W YKL052C YKR083C YDR320C-A YFR009W YGL195W YKL138C-A
 YGL106W YBR109C YOR326W YLR319C YMR071C
 YER006W YPL093W YNL110C YNR053C
 YPL173W YNL252C YGR220C YMR193W YKR085C
 YKL117W YGR136W YJR103W YOR262W
 YBR081C YOL148C YGL112C YPL254W YDR176W YDR448W YGR252W YPL047W YDR392W
 YOR124C YER125W YOR138C YOR322C
 YGL245W YGL105W YGR264C YHR131C YIR033W YMR280C YOR017W
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YLR079W YDL155W YBR160W YPR119W YPR120C
 YAR003W YDR469W YLR015W
 YER025W YJR007W YPR041W YDR211W YGR083C YLR291C YOR260W YGL143C YAR015W
 YHR070W YBL105C YIL143C YMR113W
 YBL058W YDL126C YHR154W YBR170C YGR048W YMR067C YGL108C YNL155W YOR201C
 YAL007C YGL055W YML072C YJR010C-A YDL015C YDR033W YLR066W
 YLR102C YML058W YFL037W YNL310C YPL115C
 YOR257W YDR502C YLR180W YJR059W
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C
 YGL245W YBL032W YGL105W YJR094W-A YCL029C YDL103C YGR264C YHR131C YNL045W
 YDR304C YDR248C YHR097C YHR185C
 YNL009W YLR178C YMR257C YOL013C
 YLR102C YML058W YBR140C YDR498C YJL056C
 YER025W YJR007W YLR291C YOR260W
 YGL009C YGR207C YIL108W YLR265C YNR058W
 YGL240W YDR118W YLR102C YML058W YBR140C YDR192C YPR083W
 YAL017W YBL036C YDL100C YER083C YGL020C YNL247W YGR185C
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YGR129W YDR416W YBR188C YLR117C
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YBR058C YDL182W YDL131W YPR067W YMR304W
 YBR107C YDR254W YJR135C YPL018W
 YDR238C YIL076W YPL010W YER122C YBR047W
 YOR294W YGR103W YMR049C YBR142W YOR272W YPL093W YLL008W
 YBR150C YLR106C YMR131C YPL207W
 YLR429W YJR065C YBR234C YDL029W YIL062C YLR370C YNL099C YNL032W YNL056W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YGL245W YBL032W YGL105W YHR131C YHR111W
 YEL018W YDR359C YHR099W YNL136W YJR082C
 YDL122W YDR291W YPL089C YNL085W
 YDL216C YDR179C YMR025W YOL117W YIL071C YDR023W YMR277W
 YGR252W YCR082W YOR023C
 YCR052W YLR033W YML127W YMR033W YMR091C
 YJL138C YPL226W YLR249W YHL014C YKR059W
 YGL105W YBR128C YIR033W YNL119W YOR017W
 YIL070C YBR225W YGL197W YIL051C YDR018C
 YJR010C-A YDL015C YOR086C YOR193W
 YLR347C YNL189W YMR125W YPL178W YOR098C
 YPL216W YGR134W YLR407W YOR188W
 YDR099W YER177W YGL181W YOR220W YOR140W
 YGL058W YDL074C YPL055C YML101C YMR100W
 YAL016W YDL134C YMR273C YGL251C YKL203C
 YCR071C YDR405W YGR076C YLR439W YMR024W YNL284C YPL173W YGR220C YMR193W
 YDL126C YKL213C YBR170C YMR067C YGL108C
 YDL145C YDR238C YIL076W YPL010W YER122C YPL031C YER059W YLR190W YPL219W
 YMR227C YML098W YML031W YNL304W YPL177C
 YAL059W YMR124W YLL021W YAR014C YER149C YER155C YHR158C YGR238C YPR047W
 YDR280W YHR069C YOR001W YGR158C YHR081W YOL142W
 YHL024W YMR048W YHL009W-B YGR072W YHR077C YBR023C YNL273W
 YGR209C YLL060C YHR179W YLR039C YDR137W
 YDR120C YLR309C YER049W YOR051C
 YDL150W YNL113W YKR025W YOR207C YJL011C YKL144C YNL151C YPR190C
 YGR076C YGR220C YDR332W YNR022C YMR193W
 YAR073W YHR216W YLR432W YML056C YGR237C YIL154C YLR187W YAR075W YOR360C
 YOL139C YDR515W YGL049C YML017W YOR276W
 YGL246C YOR048C YJL095W YDR326C
 YBR079C YNL244C YOR361C
 YDR054C YFL029C YPR164W YDL164C
 YGL106W YPR171W YGR188C YMR079W YPR188C
 YDR099W YER177W YDR348C YLR176C YNR014W
 YGR156W YLR115W YNL317W YPR107C YNL222W
 YPL208W YKR022C YLR424W YCL047C YIL007C
 YMR228W YBR289W YJR106W YML008C YPL016W
 YFR024C YHR016C YOR042W YEL025C YMR259C YBR061C YGR108W YMR276W YPR002W
 YDL145C YDR238C YFR051C YER122C YPL219W
 YML058W YBR140C YDR192C YPL115C
 YML012W YML072C YJR010C-A YDR033W YER145C YML055W YOR086C
 YPL217C YHR065C YNR054C YOL010W
 YEL037C YER162C YML011C YFR024C-A
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YNL284C YDR462W YNL252C YGR220C YNR022C YMR193W YEL050C
 YDL007W YGL048C YKL145W YOR117W YOR259C
 YBR127C YDL185W YEL051W YHR039C-B YMR264W YML121W YNL239W
 YDL145C YIL076W YNL287W YPR117W YNL272C
 YGR113W YKL052C YDR320C-A
 YOR261C YDL097C YDR427W YLR421C
 YAL016W YML109W YMR273C YOR014W YLL001W
 YLL060C YHR179W YOR074C YMR201C
 YHR089C YDL208W YCR016W YDL213C YHR072W-A
 YAR044W YAR042W YBR079C YLR192C YMR309C YNL244C YOR361C
 YPR056W YDL108W YLR005W
 YCR035C YDR280W YGR195W YNL232W
 YDR145W YML015C YMR005W YMR227C YMR236W YPL011C YER148W YML098W
 YBR160W YLR187W YLR210W YPR119W
 YAR002W YLR335W YLR347C YNL189W YMR125W YKL214C YPL178W YGL232W YPL212C
 YCR071C YDR405W YNL284C YPL173W YDR116C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W YER122C YBR047W YDR519W YOL088C YLR260W YPL031C YPR117W YNL272C YPL219W
 YDR322W YDR462W YNL252C YMR193W
 YBR169C YKL210W YAL012W YHR082C YOR184W
 YOL148C YPL254W YCL010C YDR176W YDR448W
 YGR179C YLR315W YPL018W
 YMR186W YPL240C YDR214W YFR048W YER020W
 YGL055W YML072C YIR022W YJR010C-A
 YAL016W YDL188C YGL190C YGR161C YJL098W
 YER091C YOR335C YOL013C YFR044C YOR375C
 YAL021C YCR093W YPL216W YPR035W YGR134W YJR011C YNL288W
 YGL106W YOR326W YGR188C YKL124W YKL160W YLR319C YMR071C YPR188C YHR023W
 YBR211C YDR318W YGR179C
 YBL058W YDL126C YKL213C YBR170C YGR048W YFL044C YPL133C YJR098C YOR342C
 YML049C YMR240C YOR319W
 YLL050C YJL005W YNL138W YGL063W
 YJL138C YGL049C YGR162W YDL160C YDR021W YDR239C YER036C YLR023C YKR059W
 YLR347C YNL189W YGL232W YPL020C YPL212C
 YDR099W YKR062W YKL028W YHR161C YDR452W
 YDL140C YIL021W YOL005C YOR151C
 YHL009W-B YHR077C YBR023C YML052W YLR082C
 YMR186W YER062C YDR139C YNL281W YDR214W
 YBL058W YDR295C YPR179C YPL133C YJR098C
 YDL002C YER092W YFL013C YLR052W YOR141C YOR189W
 YKL142W YIL051C YDL137W YDR018C YDR374C
 YHR187W YIL096C YKL110C YGR200C
 YDR308C YCR081W YDR443C
 YAL021C YNR052C YPR035W YNL288W YLR048W
 YDL126C YKL213C YDR049W YDR295C YPR179C
 YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C YMR213W YPR101W
 YDL095W YBR171W YDL022W YEL002C YOR153W
 YCR071C YDR405W YLR439W YNL284C YDR322W YDR462W YNL252C
 YBL076C YPR116W YOR355W YLR060W YFL022C YML091C YJL023C YDR065W YLL033W
 YLR303W YGR126W YDR409W YEL001C YJR084W
 YGL137W YDL145C YDR238C YBR047W YLR260W
 YDR488C YDR424C YGL172W YJL041W YKR082W
 YBL056W YLR240W YEL056W YLL022C YPL001W YBR125C YDR071C
 YAL016W YDL134C YGL190C YGR161C YML109W YOR014W YGL251C YKL203C YJL098W
 YCR009C YDR388W YLR096W YBR097W
 YGR084C YMR188C YNR036C
 YGL009C YGR207C YIL108W YOR018W YGR248W YNL254C YPL028W
 YGL121C YKL117W YMR048W YHL009W-B YGR136W YJR103W YNL273W
 YML058W YDR498C YFL037W YKL037W
 YDR361C YPL208W YLR424W YJR110W
 YER021W YOR261C YDR427W YPR108W YDR275W
 YBR058C YBR112C YMR304W YLR436C
 YBR211C YDR254W YGR179C YLR315W YDR383C
 YHR121W YIR001C YLL032C YLR032W
 YDR028C YNL220W YOR187W YNL009W
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YGR231C YJR010C-A
 YGL106W YOR326W YGR003W YGR188C YKL124W
 YKR081C YHR066W YDR312W YKL014C YMR239C
 YKR008W YMR033W YMR091C YPR034W YGR056W
 YGR198W YLR106C YLR380W YMR131C YPL144W YPL207W YLR021W
 YGR156W YJR093C YDR301W YPR107C
 YCRX13W YER064C YLR257W YDL241W YKL157W YGL039W YMR068W
 YDL126C YKL213C YDR330W YFL044C
 YDR201W YGL061C YKR037C YKR083C YKL138C-A YBR233W-A YMR075C-A
 YGL245W YGL105W YMR280C YNL119W YPL074W
 YAL051W YCR087C-A YDR412W YIL036W
 YGL106W YKL160W YLR319C YOR304C-A YPR188C
 YER151C YMR173W YDL004W YMR118C
 YMR227C YER148W YGR068C YIL094C YKR003W YML031W YNL304W YPL177C YPR061C
 YDL126C YGR048W YMR067C YDR049W YFL044C
 YBL037W YNL265C YOL062C YJR005W YKL041W YLR025W YPR173C YBL081W YJR058C
 YDR272W YLR043C YEL040W YLR231C
 YJR089W YBR156C YGR031W YPL209C YIL107C YDR189W YLR026C
 YGL137W YDR238C YNL287W YER122C YNL272C
 YKR062W YKL028W YDR069C YJR001W YOR177C YHR161C YDR452W YLR185W YLR167W
 YDR174W YBR247C YDR346C YNR050C YPL111W
 YCR071C YDR405W YMR024W YPL173W YDR322W YDR237W YLR312W-A
 YLR429W YNR035C YBR234C YLR370C
 YBL058W YDL126C YDR295C
 YER021W YHR027C YHR200W YIL075C
 YCR020W-B YGR275W YLR033W YMR033W YPR034W
 YGL137W YDL145C YNL287W YLR260W YPL031C YER059W YPL219W
 YER025W YJR007W YPR041W YDR211W YKR026C
 YCR052W YLR321C YMR033W YPR034W YDR303C
 YDL148C YDR324C YPR144C YIL149C YPR163C
 YIL070C YPL085W YGL197W YKL142W YIL051C Q0250 YDL137W YDR018C YPL227C
 YNL135C YIL108W YNL254C YLR131C YPR166C
 YMR263W YNL330C YOL004W
 YNL312W YAL027W YCR028C-A YML095C YPL022W YAR007C YHR164C YJL173C YDR499W
 YJL138C YGR162W YDL160C YGR041W YKR059W
 YLR429W YLR014C YIL156W YJL020C
 YGL245W YGL105W YJR094W-A YIR033W YOR197W
 YDL043C YDL030W YJL203W
 YAL007C YDR086C YGL055W YGR231C YML012W YML072C YIR022W YJR010C-A YDL015C YFR022W YLR066W YML055W YNR021W YOR086C
 YCR071C YGR076C YGR220C YMR193W YEL050C YKR085C YDR116C
 YIL069C YBL111C YBR044C YOR328W YEL054C
 YBR058C YDL182W YDL131W YDR500C YPR067W YEL023C YLR262C-A YOR305W YHR079C
 YHR012W YJL154C YKL195W
 YPL146C YGR145W YDR365C YHR065C YNR054C
 YBR212W YIR037W YPL037C YMR140W YHR193C
 YGL245W YGL105W YCL029C YMR134W YER139C YHR131C YIR033W YNL119W YOR197W
 YGR095C YDL111C YNL232W YNR024W YOR001W YHR081W
 YNL189W YOR098C YGR202C
 YCR009C YDR388W YPL249C YGL175C YJL102W
 YJL109C YIL091C YDL153C YJR002W
 YCR086W YDR439W YGR126W YLL029W YOR124C YER125W YOR138C
 YMR255W YDR488C YDR424C YIL115C YJL061W YKR082W YOR046C
 YBR193C YBR253W YER022W YHR058C YPR070W YPR168W YMR112C YGR104C
 YMR186W YPL240C YDR139C YNL281W YOR216C YNR031C YLR006C
 YER091C YDL077C YOR335C YNL009W YOL013C YCL030C YDR127W
 YBR175W YDR469W YBR258C
 YMR186W YDR214W YJR032W YAL028W YBL104C
 YNL312W YDR499W YCL063W YJR096W
 YCR071C YGR076C YLR439W YDR322W YDR116C
 YAL032C YDR416W YBR188C YJR050W YLL036C
 YHL019C YPR029C YFL034W YLR170C YBR019C YBR042C YFR043C
 YMR323W YPL061W YGR155W YHR007C YML076C
