 YER018C YMR117C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YCL016C YHR191C YMR078C
 YGR037C Q0110 YLL019C YLR359W
 YBR195C YML102W YPR018W
 YDR295C YNL021W YPR179C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YDL126C YBR170C YGR048W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YOR007C YBR137W YOL111C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YDL056W YLR182W YER111C YOR083W
 YLR423C YPL166W YPR049C
 YDR279W YLR154C YNL072W
 YDR074W YBR126C YML100W YMR261C
 YCR020C-A YEL053C YPR051W
 YGR261C YJL024C YPL195W
 YBL021C YOR358W YGL237C
 YLR143W YMR170C YMR169C YKL100C
 YFR015C YKR058W YLR258W
 YHR197W YHR085W YNL182C
 YAR071W YBR093C YCR038C YFR055W
 YBL038W YKR006C YML025C
 YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YAR073W YHR216W YLR432W YML056C
 YGL245W YGL105W YGR264C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YOR115C YDR246W YDR472W
 YDL220C YAR019C YDR152W YGR173W
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YBR109C YMR109W YKL129C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YCR066W YGL058W YDL074C YLR024C
 YLR028C YMR120C YNR034W
 YPL141C YJL087C YJR004C YJR124C
 YDL040C YHR013C YOR253W
 YGR206W YCL008C YLR119W
 YDR233C YPL154C YHR146W YMR297W
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YGR103W YMR049C YOR272W
 YOR042W YEL025C YMR276W YPR002W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YKL015W YOR043W YLL010C YLR019W
 YAL034W-A YIR010W YPL233W YJR112W
 YNL312W YAR007C YJL173C
 YAL007C YAR002C-A YGL200C YML012W
 YAL047C YHR172W YLR212C YNL126W
 YNL071W YBR221C YER178W YJL131C
 YPR116W YJL023C YDR065W YLR091W
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YBR088C YJR006W YJR043C YDL102W
 YDL147W YER021W YFR052W YHR027C YHR200W YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YDR388W YPL249C YMR192W
 YDR091C YJR067C YNL260C
 YGR068C YIL094C YKR003W YPR061C
 YGR119C YGL172W YJL041W
 YML036W YJL184W YKR038C
 YPL004C YGR086C YMR031C YMR086W
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YDL085W YKL093W YJL118W YLR273C
 YBR278W YDR121W YNL262W YPR175W
 YCR065W YJR102C YPL002C YLR417W
 YBR225W YGL197W YLR310C
 YJR010C-A YLR066W YML055W YNR021W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YBR152W YGR075C YDL098C
 YDR054C YBR280C YDL132W YIL046W
 YJL006C YKL139W YML112W
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YDL116W YGL092W YGL100W YKL057C
 YIL035C YOR061W YGL019W YOR039W
 YMR124W YAR014C YHR158C YGR238C
 YHR114W YLR337C YOR181W YBL007C
 YDR138W YHR167W YML062C YNL139C
 YBR082C YDR059C YER068W YKL010C
 YER088C YNL091W YKL075C YOL159C-A
 YJL070C YML035C YNR016C YMR207C
 YBR103W YCR033W YIL112W YKR029C
 YDL105W YDR288W YEL019C YOL034W
 YLR270W YOR173W YPL245W
 YDR517W YDL099W YIL109C YPR181C
 YNL242W YFR021W YHR024C YLR163C
 YBL037W YOL062C YJR005W YJR058C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YGL227W YBR105C YIL017C YIL097W YMR135C
 YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W
 YAL016W YDL134C YGL190C YML109W
 YJL072C YDR013W YDR489W YOL146W
 YGL245W YCL029C YMR134W YER139C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YPR067W YEL023C YLR262C-A YOR305W
 YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YGL092W YDL195W YLR208W YDR164C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C
 YGL220W YDR098C YGR262C YML036W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W
 YML114C YCR042C YMR219W YPR065W
 YLR314C YCR002C YDL225W YHR107C YJR076C
 YJL041W YIL115C YJL061W YKR082W
 YCR086W YDR439W YGR126W YEL001C
 YLR102C YML058W YOR346W YPR083W
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YDR099W YER177W YNR047W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YMR228W YKR036C YML008C YPR186C
 YBL003C YBR009C YML069W YBL002W YGL207W YBR010W YDR224C YNL030W YNL031C
 YKL192C YIL098C YJL180C YNL315C
 YIR022W YJR010C-A YDL015C YDR033W YLR066W
 YER070W YIL066C YJL026W YGR180C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YMR308C YDR101C YJL122W
 YAL033W YBR257W YHR062C YNL221C YBR167C
 YMR131C YPL144W YEL039C YLR021W
 YBR218C YGL062W YLL005C YDR523C
 YJR066W YDR027C YDR484W YJL029C
 YJL047C YDR054C YDL132W YJR090C YDL164C
 YBR247C YDR346C YKL143W YPL239W
 YDL003W YFL008W YJL074C YIL026C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YOL139C YGL049C YGR162W
 YAL021C YCR093W YNL288W
 YKR062W YKL028W YDR069C YOR177C
 YHL024W YGR072W YHR077C YML052W
 YAL021C YDR252W YGR134W
 YGL008C YGL167C YDR342C YIL146C
 YNL265C YKL041W YLR025W YPR173C
 YKL088W YOR054C YKR072C YBR073W
 YCL017C YKR064W YER048W-A YGR286C
 YER133W YKL193C YFR003C
 YDR310C YOR279C YOL068C
 YJR065C YBR234C YIL062C
 YML071C YER157W YGR120C YPR105C
 YAL027W YML095C YPL022W
 YAR002W YLR335W YLR347C YNL189W
 YIL069C YLR097C YEL054C YOR293W
 YOR217W YBR087W YJR068W YNL290W
 YBR127C YEL051W YHR039C-B
 YBL056W YLR240W YDR071C YER089C
 YIL033C YPL203W YJL164C
 YIL094C YML031W YNL304W YPL177C YPR061C
 YBL071W-A YIL103W YKL191W
 YGL227W YCL039W YDR255C YMR135C
 YOL111C YDL238C YHR047C YOR164C
 YGR209C YLR039C YDR137W YIL047C
 YDR477W YER027C YGL115W YDR422C YER129W
 YPL037C YDR141C YNL297C YHR193C
 YKL142W YLR179C YIL051C YEL043W
 YGL137W YDR238C YPL010W
 YER064C YKL157W YKL128C YMR068W
 YDL095W YBR171W YOR254C YLR292C
 YGL005C YGL223C YML071C YNL041C YNL051W
 YIL105C YNL106C YKL126W YMR104C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YBL058W YDL126C YKL213C YBR170C YGR048W YDR330W YNL155W
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YDR328C YDR054C YDL132W YFL029C YJR090C YPR164W YIL046W
 YMR125W YKL214C YPL178W
 YBL046W YNL201C YDR075W
 YJR109C YJL130C YOR303W YIR007W
 YGL055W YJR010C-A YDR033W YLR066W YML055W YOR086C YOR193W
 YBR245C YGL133W YOR304W YJL065C
 YOL117W YKR071C YDR023W YPR048W
 YBR084W YGR204W YKL210W YHR082C
 YMR048W YHL009W-B YLR082C YNL273W
 YGR113W YKL052C YKR083C YBR233W-A
 YGL245W YGL105W YBR128C YGR264C YHR131C YNL119W YOR197W
 YDR017C YHR102W YNL267W YOR353C
 YGL197W YIL051C YDL137W YDR374C
 YMR224C YDR369C YER179W YNL250W
 YGL137W YDL145C YIL076W
 YLL021W YAR014C YER149C YER155C
 YKL056C YPL048W YKL081W
 YGL120C YGL128C YKR022C YLR424W
 YAL016W YDL134C YDL188C YGL190C YMR273C YOR014W YPL152W
 YDR179C YMR025W YIL071C
 YKR062W YKL028W YDR452W YLR185W YLR167W
 YDR407C YKR068C YJL044C YBR254C
 YKR037C YFR009W YGL195W YKL138C-A
 YLR153C YPR074C YBR117C YIR007W
 YFR024C YMR259C YBR061C YGR108W
 YGR031W YIL107C YDR189W YLR026C
 YBL084C YGL240W YDR118W YNL172W
 YCL011C YDR138W YML062C YNL139C YDL084W YNL004W YNL253W
 YDR172W YBR143C YML005W YDR495C
 YML058W YBR140C YNL310C YPL115C YPR083W
 YNR022C YMR193W YEL050C YKR085C
 YDL145C YDR238C YNL287W
 YFR034C YHR008C YNL015W YOR168W
 YER136W YNL009W YOR089C YOR370C
 YOR310C YOR078W YPR137W
 YMR308C YDR101C YJL122W YFR015C YKR058W YLR258W YJL137C
 YBR135W YLR079W YDL155W
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YML072C YIR022W YJR010C-A YER145C YLR066W YNR021W YOR193W
 YCR071C YDR405W YLR439W YNL284C
 YJL138C YKL204W YOL139C YGL049C YGR162W YML017W YKR059W
 YMR128W YNR046W YML014W YOL124C
 YDR238C YFR051C YIL076W
 YDL116W YGL092W YDL195W YLR208W YJR042W YKL057C YPL169C
 YCRX13W YER064C YLR257W YNR034W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YBL076C YOR355W YLR060W YFL022C
 YER062C YNL281W YGL090W YKL069W
 YDR139C YNL281W YOR100C YOR216C
 YDR129C YKR027W YLR330W YMR237W
 YFL002C YMR097C YOR355W YML091C
 YHL009W-B YGR072W YHR077C YLR082C YKL112W
 YGL245W YGL105W YCL029C YMR134W YDL103C YGR264C YHR111W
 YDR328C YDR054C YBR280C YFL029C YDL164C
 YGL106W YML034W YPR188C YHR023W
 YDR322W YDR237W YDR462W YNL005C YNL252C
 YBR095C YAL013W YMR263W YPL139C YPL181W
 YIL152W YER071C YIR003W YJR092W
 YAL007C YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YBL003C YML069W YGL207W YDR224C YDR225W
 YMR044W YBR245C YLR095C
 YDR328C YDR054C YDL132W YMR258C YKR014C
 YBL067C YER030W YJL125C YNL062C
 YNL209W YHR064C YGR285C
 YML058W YDR192C YFL037W YJL056C YNL310C YOR346W YPR083W
 YGL009C YGR171C YGR250C YPL028W
 YBR127C YEL051W YGR020C YHR039C-B YJR033C YPR036W YMR264W YMR027W YDR202C
 YPL216W YIL101C YGL131C YLR407W
 YGL011C YGR253C YML092C YMR314W YOR362C
 YOL115W YIL079C YJL050W YDL175C
 YDL215C YML131W YDR470C YOR092W
 YBR058C YDL182W YDL131W YMR304W
 YEL034W YJR047C YLR069C YGL068W
 YBR123C YDR362C YPL007C
 YGR179C YJR135C YPR046W YDR383C
 YDR120C YLR309C YDR440W YHR169W
 YJR031C YGL050W YIL050W YDR140W
 YNL312W YAR007C YFL014W YHR164C YJL173C YDR499W YDR300C
 YDL092W YKL122C YPR088C
 YPR171W YMR079W YHR076W
 YLR102C YML058W YBR140C YDR498C YKL037W YLR148W YNL310C YOR346W YPR083W
 YBL038W YJL200C YKR006C YLR069C YGL068W YML025C YKL167C
 YFR050C YGR135W YML092C YPR103W YER094C YOR157C
 YDL148C YML093W YCR072C YPR144C
 YJL138C YDR021W YER036C YKR059W
 YBR127C YDL185W YEL051W YJR033C YDR202C
 YDR304C YDR248C YHR097C YHR185C
 YBL003C YBR009C YBL002W YOL012C YDR224C
 YDR488C YDR424C YGR119C YFR002W YGL172W YJL041W YKR082W
 YMR186W YPL240C YLR216C
 YOR217W YBR087W YCL016C YJR068W YHR191C YMR078C YOR144C
 YGL106W YOR326W YLR319C YOR304C-A YPR188C
 YGL105W YIR033W YNL119W YOR197W
 YBR225W YGL197W YLR310C YKL142W YIL051C YDL137W YEL043W
 YHR062C YNL221C YGR030C YNL282W
 YBR107C YBR211C YDR254W YDR318W YLR315W
 YML072C YJR010C-A YDR033W YNR021W YOR086C
 YNL135C YIL161W YNL023C YPR166C
 YBL041W YFR050C YGR135W YGR253C YMR314W
 YKR048C YOL070C YNL078W YOR230W
 YML058W YDR498C YFL037W YKL037W YPR083W
 YKL005C YBR275C YLR382C YDL173W
 YAL016W YOR014W YPL152W YLL001W
 YKL082C YHR066W YDR312W YPR143W
 YDL095W YEL002C YGR266W YJL117W
 YFR024C YOR042W YLR452C YEL025C YNL327W YMR259C YMR276W
 YGL245W YDL103C YGR264C YNL045W YPL074W
 YEL015W YNL118C YOL149W
 YBR079C YLR192C YMR309C
 YGR076C YNL284C YGR220C YMR193W
 YGL197W YLR310C YIL051C Q0250 YDR018C
 YDL126C YBR170C YBR273C YGR048W YMR067C YDR049W YFL044C
 YJR009C YJL052W YOR299W YPL003W
 YGL121C YMR048W YGR136W YJL066C YNL273W
 YPR116W YGL157W YGL171W YML091C YJL023C
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YGL094C YKL025C YIL156W YJL020C
 YMR284W YMR106C YGR052W YIR019C
 YJL138C YGL049C YGR162W YDL160C YDR021W
 YAL021C YCR093W YDR252W YNR052C YGR134W YJR011C YNL288W
 YGL245W YGL105W YJR094W-A YDL031W YGR264C YNL045W YPL201C
 YJL047C YDR328C YDR054C YBR280C YDL132W YPR138C YMR258C YDL164C YIL046W
 YGL055W YJR010C-A YDL015C YNR021W YOR193W
 YDR385W YJL046W YGR187C YOR133W
 YLR102C YNL172W YML058W YDR498C YJL056C YPL115C YPR083W
 YBR150C YLR106C YMR131C YPL207W
 YGL058W YDL074C YPL055C YMR100W YOR365C
 YGL106W YBR109C YMR109W YOR326W YKL129C YOR127W YPR188C
 YLR106C YJL070C YMR131C YPL144W YNR016C YMR207C YLR021W
 YBR211C YGR179C YLR315W YPL018W
 YJL069C YLR129W YLR222C YLR409C YOR042W YEL025C YMR259C YBR061C YMR276W
 YJR089W YBR156C YPL209C YER156C
 YBR017C YBR189W YDL060W YPL081W
 YGL055W YML072C YIR022W YJR010C-A YML055W
 YBL041W YGR253C YJL001W YPR103W YOR157C
 YEL037C YER162C YML011C
 YCR009C YDR388W YPL249C YMR192W YJL084C YJR005W YJR058C
 YDR252W YPL216W YGR134W YJR011C YLR407W
 YIL038C YJR032W YIL041W YPL161C
 YPR056W YDR460W YER171W
 YDR299W YGR145W YDR365C
 YLR102C YML058W YDR192C YDR498C YNL310C
 YKR062W YKL028W YMR075W YAL053W YKL097W-A
 YJL047C YDR054C YFL029C YPR138C YIL046W
 YDL216C YDR179C YOL117W
 YPR116W YOR355W YML091C YHR054C YJL023C YLL033W YLR091W
 YFR050C YGL011C YMR314W YOL038W YER012W YER094C
 YDR293C YJL098W YKR028W YDL047W
 YEL056W YLL022C YPL001W
 YPL031C YER059W YLR190W YPL219W
 YDR054C YBR280C YJR090C YPR138C YPR164W
 YBR257W YHR062C YNL221C YBR167C YDR478W YGR030C YLR145W YNL282W YIR015W
 YNL172W YML058W YDR192C YLR148W YPR083W
 YPL217C YNR054C YOL010W YLR034C
 YPR056W YDL108W YDR460W YDR311W YLR005W YER171W YMR228W YKR036C YML008C
 YCR052W YLR033W YML127W YMR033W YMR091C YPR034W
 YNL172W YML058W YKL037W YNL310C YOR346W
 YBR079C YLR192C YMR309C YOR361C YDR091C YJR067C YNL260C
 YML058W YBR140C YDR498C YJL056C YOR346W
 YML069W YGL207W YOL006C
 YDR172W YBR143C YMR230W YOL011W YBR196C
 YML012W YIR022W YJR010C-A YDL015C YDR033W YER145C YML055W YNR021W YOR086C
 YAL043C YJR093C YLR115W YNL317W
 YDL150W YNL113W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YPR190C
 YBR198C YDR167W YGL112C YML015C YMR227C YMR236W YPL011C YML098W
 YJR010C-A YDR033W YER145C YOR193W
 YCR071C YDR405W YLR439W YMR024W YPL173W YDR322W YLR312W-A
 YBL041W YML092C YMR314W YOL038W YOR157C
 YBR160W YLR187W YLR210W YPR119W
 YBR212W YPL037C YMR140W YHR193C YNL168C
 YAL007C YAR002C-A YGL055W YJR010C-A YLR066W
 YGR103W YMR049C YBR142W YML059C YOR272W YPL093W YLL008W
 YHL024W YMR048W YHL009W-B YGR072W YHR077C YBR023C YNL273W
 YBL084C YGL240W YDR118W YLR102C YNL172W YML058W YFL037W YOR346W YPR083W
 YMR255W YGR119C YGL172W YJL041W YIL115C YJL061W YOR046C
 YGR275W YKR008W YLR033W YLR321C YMR091C YGR056W
 YBL041W YGL011C YGR135W YOL038W YOR362C
 YLR079W YDL155W YBR160W YLR210W YPR120C
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YER021W YFR052W YDL097C YPR108W
 YDR201W YKR037C YKL052C
 YBR211C YDR318W YGR179C YJR135C YLR381W
 YBR245C YFR013W YHR084W YPL049C
 YER091C YOL013C YDR127W YFR044C
 YBR127C YDL185W YEL051W YHR039C-B YMR264W YML121W YNL239W
 YDR099W YER177W YFL054C YKR098C YML006C
 YDR118W YLR102C YML058W YBR140C YFL037W
 YML058W YFL037W YLR148W YOR346W YPL115C
 YIL108W YNL254C YLR131C YMR149W
 YDL108W YDR460W YLR005W
 YPL173W YNL252C YGR220C YNR022C YMR193W
 YDR436W YER133W YKL193C YMR311C YML016C
 YDR379W YNL307C YJR036C YCL057W
 YDL126C YHR154W YBR170C YNL155W YOR201C
 YGR129W YDR416W YBR188C YLR117C
 YGL105W YGR264C YHR131C YIR033W YOR017W
 YBL003C YBR009C YNL030W YNL031C
 YBL093C YBR193C YBR253W YDR308C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YNL236W YGR104C YLR071C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C
 YDR155C YJR104C YMR038C YLR299W
 YBR107C YDR254W YGR179C YJR135C YPL018W
 YDR099W YER177W YGL181W YOR220W YOR140W
 YGR135W YGR253C YJL001W YML092C YOL038W
 YAL033W YBR257W YDR478W YIR015W
 YBL041W YFR050C YGL011C YJL001W YML092C
 YDR118W YLR102C YML058W YDR192C YKL037W YOR346W YPL115C
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YPL213W YGR072W YHR077C YBR023C YIR009W
 YMR263W YNL097C YPL181W
 YCR071C YDR405W YGR076C YLR439W YNL284C YPL173W YGR220C YNR022C YMR193W
 YGL137W YDL145C YDR238C YER122C YLR260W
 YFR037C YKR008W YLR033W YLR357W YML127W YDR303C
 YAL007C YDR086C YGL055W YML072C YJR010C-A YDL015C YLR066W YML055W YNR021W
 YKL117W YGR136W YJR103W YOR262W
 YDR099W YER177W YDR348C YLR176C YNR014W
 YDL182W YDL131W YDR500C YNL247W YGR185C
 YDR308C YCR081W YDR443C
 YJL047C YDR328C YDR054C YPR164W
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YGL245W YGL105W YJR094W-A YDL103C YGR264C YIR033W YNL119W YOR017W YPL074W
 YDR016C YGL061C YDR320C-A
 YDR474C YER133W YKL193C YMR311C YOR227W YPL137C YFR003C
 YLR102C YML058W YJL056C YKL037W YLR148W
 YLL050C YJL005W YNL138W YGL063W
 YAL007C YAR002C-A YGL055W YGL200C YML012W YJR010C-A YDR033W YNR021W YOR193W
 YMR263W YNL330C YOL004W YPL139C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YDL208W YCR016W YDL213C YHR072W-A
 YBR058C YBR112C YDR159W YMR304W YLR436C
 YLR303W YGR126W YDR409W YEL001C YJR084W
 YKR022C YLR424W YLL062C YCL047C YIL007C
 YLR129W YLR409C YDR449C YMR259C YBR061C YGR108W YPL183C
 YMR227C YML098W YML031W YNL304W
 YGL106W YBR109C YOR326W YMR071C
 YGR209C YLR039C YDR137W YIL107C YNL044W YDR189W YLR026C
 YBR175W YDR469W YLR015W YKL018W
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YDL092W YDL051W YPL243W
 YCR071C YDR405W YLR439W YNL284C YDR322W YDR462W YNL005C YNL252C YDR116C
 YDL095W YBR171W YBR283C YDL022W YEL002C
 YGR135W YJL001W YOR362C YER012W YOR157C
 YDL145C YIL076W YNL287W YPR117W YNL272C
 YCR002C YDR507C YHR107C YMR139W
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YDL020C
 YBR173C YKL206C YLR199C
 YGL106W YOR326W YGR188C YKL124W YMR071C YPR188C YHR023W
 YHR121W YDL053C YIR001C YLL032C
 YPL146C YKL172W YNL110C
 YAL011W YLR085C YML041C YBR231C YLR385C
 YBL058W YDL126C YNL155W
 YKR062W YKL028W YDR069C YJR001W YOR177C YLR185W YAL053W YLR167W YKL097W-A
 YDR488C YDR424C YIL115C YKR082W YOR046C
 YER006W YPL093W YNL110C YNR053C
 YJL109C YIL091C YDL153C YJR002W
 YIL103W YKL191W YBR062C YMR083W YBR011C
 YDR238C YIL076W YPL010W YER122C YBR047W
 YDL126C YKL213C YBR170C YDL190C YDR049W
 YDR099W YER177W YNR047W YHR102W YNL267W YKR098C YOR353C
 YOL148C YPL254W YCL010C YDR176W YDR448W YPL047W
 YKL135C YFL034W YLR170C
 YDR201W YGL061C YKR083C YBR233W-A YMR075C-A
 YAL016W YDL188C YMR273C
 YDL147W YOR261C YDL097C YLR421C
 YAL016W YDL134C YGR161C YPL152W YJL098W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YFR050C YGR253C YOL038W YOR362C YPR103W
 YML062C YNL004W YNL253W
 YNR035C YBR234C YIL062C YKL013C YOR269W
 YGL245W YGL105W YCL029C YER139C YGR264C YIR033W YOR197W YNL045W YKL029C
 YBR107C YDR318W YJR135C YPR046W YMR198W
 YMR044W YBR245C YGL133W YLR095C YOR304W YHR084W YPL049C
 YHR070W YBL105C YIL143C YMR113W
 YIL070C YBR225W YGL197W YIL051C YHR059W
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YML058W YBR140C YDR192C YKL037W
 YDR099W YER177W YDR017C YMR196W YHR102W
 YGL137W YIL076W YPL010W YLR260W YER120W
 YEL018W YDR359C YFL024C YHR099W YNL136W YJR082C
 YGL245W YGL105W YDL103C YBR128C YIR033W
 YJL088W YGR250C YIR001C YML051W
 YCR009C YDR388W YPL249C YLR096W YOR195W
 YJR009C YJL052W YDR251W YKR042W YOR368W
 YBR079C YNL244C YOR361C
 YDL148C YDR324C YNL162W YPR144C YIL149C
 YAL051W YCR087C-A YDR412W YIL036W
 YNL189W YOR098C YGR202C
 YDL007W YDR394W YGL048C YOR117W YOR259C
 YMR186W YER062C YDR139C YDL093W YNL281W
 YGL011C YGR135W YJL001W YOL038W YER094C YOR157C YER132C
 YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C YMR213W YPR101W
 YGR252W YCR082W YOR023C YBR066C
 YER133W YLL013C YMR311C YPL137C
 YER091C YOR335C YDR322C-A YOL013C YCL030C
 YDL126C YKL213C YBR273C YDR330W
 YIL069C YBL111C YBR044C YOR328W YEL054C
 YIL070C YGL197W YKL142W YLR179C YIL051C Q0250 YDR374C
 YBR009C YML069W YBL002W YBR010W
 YGL213C YLR398C YPR189W
 YJL138C YLR249W YGL049C YGR162W YDR021W YER036C YGR041W YLR023C YKR059W
 YGL245W YGL105W YNL119W YOR017W YHR111W
 YDR477W YER027C YGL115W YDR028C YLR028C YMR120C YNR034W
 YDR405W YDR322W YNL005C
 YNL172W YML058W YBR140C YDR192C YFL037W YKL037W YPL115C YPR083W YFR036W
 YHR089C YNL308C YDL208W YCL059C YHR072W-A
 YMR227C YMR236W YGR068C YIL094C YML098W YKR003W YML031W YNL304W YPR061C
 YGL137W YDL145C YDR238C YIL076W YNL287W YPL010W YER122C YBR047W YDR519W YOL088C YLR260W YPR117W YER120W YNL272C
 YDR361C YBL087C YPL208W YJR110W
 YDL002C YER092W YFL013C YLR052W YOR189W
 YJL138C YPL226W YLR249W YHL014C YKR059W
 YAL007C YDR086C YGL055W YGR231C YML012W
 YBL041W YMR314W YOR362C YPR103W YER012W
 YPL129W YML114C YCR042C YMR219W YBL105C YIL143C YMR113W
 YAL021C YDR252W YPL216W YGR134W YIL101C YGL131C YOR188W
 YLR058C YJL128C YDL006W YEL047C
 YHR012W YJL154C YKL195W
 YDR460W YDR311W YMR228W YJR106W YML008C YPR186C YPR025C
 YMR323W YGR155W YHR007C YML076C
 YDR129C YKL126W YBR083W YMR104C YLR330W
 YDR099W YER177W YNR047W YGL181W YLR256W YML006C YNR014W
 YDL122W YDR291W YPL089C YNL085W
 YAL016W YDL134C YDL188C YGL190C YGR161C YML109W YJL098W YKR028W YDL047W
 YHR027C YIL075C YDL097C YDR427W
 YKL056C YIL033C YPL048W YKL081W YPL203W YJL164C YBR274W
 YPR116W YFL002C YMR097C YOR355W YLR060W YFL022C YML091C YJL023C YDR065W
 YMR186W YPL240C YDR214W YFR048W YER020W
 YGL245W YJR094W-A YDL103C YHR111W
 YGR135W YGR253C YML092C YMR314W YER012W YER094C YER132C
 YKR081C YHR066W YDR312W YKL014C YMR239C
 YDR388W YPL249C YDR243C YMR192W YGL175C YLR096W YBR097W
 YBR084W YBR169C YGR204W YKL210W YAL012W YLR084C YOR184W
 YCR071C YGR076C YLR439W YGR220C YDR116C
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YPL101W YGR200C
 YOL139C YDR515W YGL049C YML017W YOR276W
 YDL216C YDR179C YMR025W YOL117W YIL071C YKR071C YDR023W
 YAL016W YDL134C YMR273C YGL251C YKL203C
 YLR197W YOR310C YEL026W YJL010C YOR078W
 YDL042C YDR227W YNL186W YLR442C
 YML069W YBL002W YGL207W YOL012C YOL006C YDR224C YML107C
 YKL135C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
 YCR020W-B YGR275W YLR321C YLR357W YMR033W YPR034W
 YLL060C YHR179W YOR074C YMR201C
 YDL140C YIL021W YOL005C YOR151C
 YLR429W YLR014C YHR124W YIL156W YJL020C
 YJL154C YOR069W YPL070W
 YOR257W YDR264C YDR159W YMR304W
 YLR109W YDL139C YDR172W YBR143C YML005W YBR196C YJL062W-A
 YKR062W YKL028W YDR069C YJR001W YHR161C YDR452W YMR075W
 YML012W YIR022W YJR010C-A YOR086C YOR193W
 YDR099W YKR098C YGL180W YNR014W
 YAL021C YNR052C YPR035W YNL288W YLR048W
 YAL016W YGR161C YML109W YMR273C YOR014W
 YGL011C YGR135W YGR253C YPR103W YER012W
 YPL217C YKL082C YHR066W YMR239C YOL010W
 YLR102C YNL172W YML058W YFL037W YLR148W YNL310C YFR036W
 YMR173W YDL004W YMR118C YMR277W
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YBR107C YBR211C YDR254W YJR135C YPR046W YNR062C YLR381W
 YDR322W YDR462W YNL005C YNL252C YGR220C YNR022C YMR193W YEL050C YKR085C
 YHL024W YHL009W-B YHR077C YIR009W YGL113W
 YDL126C YGR048W YDL190C YDR330W YFL044C
 YIL148W YFL038C YIL038C YKR001C
 YBL056W YLR240W YEL056W YLL022C YPL001W YBR125C YDR071C
 YBR139W YER062C YDR139C YNL281W YOR100C YIL045W YKL069W
 YIL035C YOR061W YDR043C YGL019W YOR039W YNL149C YKL160W YLR219W YMR172W
 YGL120C YKR022C YLR424W YOL115W YJL050W YDL175C YIL007C
 YNL162W YIR021W YOL097C YPR144C
 YHR200W YOR261C YDR427W YPR108W
 YDR482C YPL151C YLL036C YPR134W
 YGL137W YDR238C YNL287W YBR047W YPR117W
 YCRX13W YER064C YMR089C YGL039W YKL128C
 YDL095W YBR171W YDL022W YEL002C YGR266W YJL117W YOR153W YOR254C YLR292C
 YGL245W YGL105W YCL029C YMR134W YDL031W YER139C YHR131C YNL119W YOR017W
 YBR212W YNL135C YPL037C YDR141C YNL297C YIL161W YPR166C
 YGR156W YDR301W YKR002W YNL317W
 YER112W YER146W YJL124C YNL147W YDR378C YLR438C-A
 YGR020C YHR039C-B YMR264W YMR027W
 YNL242W YFR021W YHR070W YHR024C YLR163C YML114C YCR042C YMR219W YBL105C
 YDR272W YLR043C YEL040W YLR231C
 YNL172W YML058W YFL037W YJL056C
 YGL106W YGR188C YOR127W YDR186C YPR188C
 YLR429W YJL020C YOR145C YDR032C
 YBR009C YML069W YGL207W YOL006C YDR225W YMR043W YNL030W
 YDR201W YKR037C YKL052C YKR083C YFR009W YGL195W YHL039W YKL138C-A YBR233W-A
 YBL084C YGL240W YNL172W YML058W YBR140C YJL056C YNL310C
 YMR308C YFR015C YLR258W YGL234W YER107C
 YNL097C YOL004W YPL139C YPL181W YKL185W
 YGR076C YPL173W YGR220C YDR332W YMR193W YEL050C YKR085C
 YDR099W YER177W YDR017C YNR047W YLR176C YBR235W YOR140W
 YGL245W YJR094W-A YCL029C YMR134W YDL103C YER139C YNL045W YPL074W YPL201C
 YMR186W YPL240C YNL281W YLR216C YBL104C YDL048C YER020W
 YBR095C YIL084C YNL097C YKL185W
 YGL048C YER013W YMR016C YBL063W
 YNL312W YJL173C YDR499W YCL063W YJR096W
 YBR212W YIR037W YNL135C YPL037C
 YBL041W YFR050C YER012W YOR157C
 YDL077C YOR335C YOL013C YCL030C YDR127W YFR044C YOR375C
 YGL106W YBR109C YOR326W YGR188C YLR319C YOR304C-A YML034W YMR071C YOR127W
 YNL015W YNL186W YCR072C YEL060C YOR168W
 YNL312W YAL027W YCR028C-A YLL018C YML095C YPL022W YAR007C YHR164C YJL173C
 YDL147W YER021W YDL097C YDR427W YPR040W
 YKL117W YMR048W YHL009W-B YGR136W YJR103W YNL273W YPR037C
 YBL058W YDL126C YBR170C YBR273C YPL133C
 YGL009C YJL008C YGR250C YIR001C YML051W YPL028W YJL159W
 YJL138C YDL160C YGR041W YLR023C YKR059W
 YDR016C YKR037C YDR320C-A YPR155C YKL138C-A
 YDR405W YNL284C YDR462W YNL005C YGR220C
 YBL071W-A YAL020C YLR384C YPL086C
 YGL245W YGL105W YHR131C YNL045W YKL029C
 YLR384C YIL096C YKL110C YGR200C
 YCR020W-B YKR008W YLR033W YLR357W YMR033W YMR091C YBR161W
