 YER018C YMR117C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YDR295C YNL021W YPR179C
 YCR065W YJR102C YPL002C
 YLR182W YER111C YOR083W
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YDR074W YBR126C YML100W YMR261C
 YBR195C YML102W YPR018W
 YGR037C Q0110 YLL019C YLR359W
 YCL016C YHR191C YMR078C
 YCR020C-A YEL053C YPR051W
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YDL126C YBR170C YGR048W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YDR279W YLR154C YNL072W
 YLR423C YPL166W YPR049C
 YBL021C YOR358W YGL237C
 YGR261C YJL024C YPL195W
 YAR019C YDR152W YGR173W YOL061W
 YAR073W YHR216W YLR432W YML056C
 YGR206W YCL008C YLR119W
 YLR028C YMR120C YNR034W
 YAR071W YBR093C YCR038C YFR055W
 YBL038W YKR006C YML025C
 YFR015C YKR058W YLR258W YJL137C
 YML036W YJL184W YKR038C
 YLR143W YMR170C YMR169C YKL100C
 YHR197W YHR085W YNL182C
 YOR007C YBR137W YOL111C
 YOR115C YDR246W YDR472W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YGL245W YGL105W YGR264C
 YDL040C YHR013C YOR253W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YJL006C YKL139W YML112W
 YPL141C YJL087C YJR004C YJR124C
 YJL072C YDR489W YOL146W
 YOR042W YEL025C YMR276W YPR002W
 YAL047C YHR172W YLR212C YNL126W
 YDR233C YPL154C YHR146W YMR297W
 YDR091C YJR067C YNL260C
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YCR066W YGL058W YDL074C YLR024C
 YBR088C YJR006W YJR043C YDL102W
 YDR054C YBR280C YDL132W YIL046W
 YDR310C YOR279C YOL068C
 YAL034W-A YIR010W YPL233W YJR112W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YGR103W YMR049C YOR272W
 YPR116W YML091C YJL023C YLR091W
 YAL007C YAR002C-A YGL200C YML012W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YIL035C YOR061W YGL019W YOR039W
 YDR388W YPL249C YMR192W
 YKL015W YOR043W YLL010C YLR019W
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YDR138W YHR167W YML062C YNL139C
 YJL041W YIL115C YJL061W YKR082W
 YDL116W YGL092W YJR042W YKL057C
 YLR270W YOR173W YPL245W
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YNL312W YAR007C YHR164C YJL173C
 YJL070C YML035C YNR016C YMR207C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YDL105W YDR288W YEL019C YOL034W
 YKR062W YKL028W YDR069C YOR177C
 YGL227W YBR105C YIL017C YIL097W YMR135C
 YLR106C YMR131C YPL144W YLR021W
 YHR114W YLR337C YOR181W YBL007C
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YPL004C YGR086C YMR031C YMR086W
 YNL071W YBR221C YER178W YJL131C
 YBR109C YMR109W YKL129C
 YMR228W YKR036C YML008C YPR186C
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YJR010C-A YLR066W YML055W YNR021W
 YBR225W YGL197W YLR310C
 YAL059W YMR124W YHR158C YGR238C
 YDR252W YGR134W YJR011C
 YAL021C YCR093W YNL288W
 YBR082C YDR059C YER068W YKL010C
 YNL091W YKL075C YNL164C YOL159C-A
 YER070W YIL066C YJL026W YGR180C
 YDL085W YKL093W YJL118W YLR273C
 YCL017C YKR064W YER048W-A YKL192C
 YBR152W YGR075C YDL098C
 YMR308C YDR101C YJL122W
 YBL037W YOL062C YJR005W YJR058C
 YBR278W YDR121W YNL262W YPR175W
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YLR314C YCR002C YDL225W YHR107C YJR076C
 YKL056C YPL048W YKL081W
 YDR517W YDL099W YIL109C YPR181C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C
 YHL024W YGR072W YHR077C YML052W
 YDL143W YDR188W YGL121C YIL142W
 YBL084C YGL240W YHR166C YKL022C YLR127C YNL172W
 YIL094C YML031W YNL304W YPR061C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YDL147W YER021W YFR052W YHR200W YOR261C YDL097C YDR427W YPR108W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W
 YPR067W YEL023C YLR262C-A YOR305W
 YBL056W YLR240W YDR071C YER089C
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YBL003C YBR009C YML069W YBL002W YGL207W YBR010W YDR224C YNL030W YNL031C
 YKL088W YOR054C YKR072C YBR073W
 YDR324C YDR398W YGR128C YHR196W YMR093W YPL126W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YGL008C YGL167C YDR342C YIL146C
 YDR477W YER027C YGL115W YDR422C YER129W
 YMR125W YKL214C YPL178W
 YBL046W YNL201C YDR075W
 YDL003W YFL008W YJL074C YIL026C
 YGL005C YGL223C YML071C YNL041C YNL051W
 YOR217W YBR087W YJR068W YNL290W
 YIR022W YJR010C-A YDL015C YDR033W YLR066W
 YCR020W-B YCR052W YKR008W YLR033W YLR321C YML127W YMR033W YMR091C YPR034W YDR303C
 YJL047C YDR054C YDL132W YJR090C YDL164C
 YAL027W YML095C YPL022W
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YER064C YKL157W YKL128C YMR068W
 YGL133W YOR304W YJL065C
 YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOR362C
 YLR102C YML058W YOR346W YPR083W
 YJR066W YDR027C YDR484W YJL029C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YGR119C YFR002W YGL172W YJL041W
 YGL092W YDL195W YLR208W YDR164C
 YBR103W YCR033W YIL112W YKR029C YOL068C
 YDL056W YLR182W YER111C YKL092C YKR077W
 YBL067C YER030W YJL125C YNL062C
 YDR179C YMR025W YIL071C
 YGL245W YCL029C YMR134W YER139C
 YJL138C YOL139C YGL049C YGR162W
 YCR086W YDR439W YGR126W YEL001C
 YHR062C YNL221C YGR030C YNL282W
 YBR218C YGL062W YNL079C YJL092W
 YML114C YCR042C YMR219W YPR065W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YKR022C YML106W YDR058C YMR271C
 YNL265C YKL041W YLR025W YPR173C
 YIL069C YLR097C YEL054C YOR293W
 YAL033W YBR257W YHR062C YNL221C YBR167C YIR015W
 YDR328C YDR054C YDL132W YFL029C YJR090C YPR164W YIL046W
 YGL106W YPR184W YPR188C YHR023W
 YKR037C YFR009W YGL195W YKL138C-A
 YDL145C YDR238C YPL010W
 YKL142W YLR179C YIL051C YEL043W
 YGR209C YIL107C YDR189W YLR026C
 YGL227W YCL039W YDR255C YMR135C
 YDR017C YHR102W YNL267W YOR353C
 YBL058W YDL126C YKL213C YBR170C YGR048W YDR330W YNL155W
 YBL071W-A YIL103W YKL191W
 YLR153C YPR074C YBR117C YIR007W
 YGL120C YGL128C YKR022C YLR424W
 YPL037C YDR141C YNL297C YHR193C
 YNL209W YHR064C YGR285C
 YML058W YBR140C YDR192C YNL310C YPR083W
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YAL016W YDL134C YDL188C YGL190C YMR273C
 YML071C YGR120C YPR105C YNL051W
 YBR247C YDR346C YKL143W YPL239W
 YGL137W YDR238C YNL287W
 YGL137W YDL145C YIL076W
 YDR139C YNL281W YOR100C YOR216C
 YGL055W YIR022W YJR010C-A YDR033W YLR066W YML055W YNR021W YOR086C YOR193W
 YJR065C YBR234C YIL062C
 YOR310C YOR078W YPR137W
 YFR024C YMR259C YBR061C YGR108W
 YDR099W YER177W YNR047W
 YGL245W YBL032W YGL105W YBR128C YGR264C YIR033W YNL119W
 YBR084W YGR204W YKL210W YHR082C
 YMR048W YGR136W YJL066C YNL273W
 YMR128W YNR046W YML014W YOL124C
 YGR209C YLR039C YDR137W YIL047C
 YBR218C YGL062W YLL005C YDR523C YHR198C
 YAL021C YDR252W YNR052C YGR134W YNL288W
 YDR436W YKL193C YFR003C YML016C
 YBR072W YDR213W YML111W YJR006W YJR043C
 YNR022C YMR193W YEL050C YKR085C
 YAR002W YLR335W YLR347C YNL189W
 YER136W YNL009W YOR089C YOR370C
 YGR095C YCR035C YDL111C YDR280W YGR195W YNL232W YGR158C
 YPR171W YMR079W YHR076W
 YJR109C YJL130C YOR303W YIR007W
 YGR233C YOL001W YPL031C YER059W
 YIL033C YPL203W YJL164C
 YMR044W YBR245C YLR095C
 YGL055W YJR010C-A YER145C YLR066W YOR193W
 YGR179C YJR135C YPR046W YDR383C
 YBL003C YBR009C YBL002W YOL012C YDR224C
 YJR031C YGL050W YIL050W YDR140W
 YBL035C YJL047C YDR054C YBR280C YDL132W YFL029C YPR138C YDL164C YIL046W
 YKR006C YPL173W YGL068W YML025C YKL167C
 YKL082C YHR066W YDR312W YPR143W
 YDR227W YLR278C YLR442C
 YFR034C YNL015W YEL060C YOR168W
 YMR048W YHL009W-B YGR072W YHR077C YNL273W
 YDL148C YML093W YCR072C YPR144C
 YML072C YJR010C-A YDL015C YFR022W YLR066W YML055W YOR193W
 YAL007C YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YBR123C YDR362C YPL007C
 YDR328C YJR033C YDR054C YDL132W YDR202C
 YBL058W YDL126C YNL155W
 YGL197W YIL051C Q0250 YDL137W
 YLR079W YDL155W YBR160W YPR120C
 YDL095W YEL002C YGR266W YJL117W
 YKL005C YBR275C YLR382C YDL173W
 YGR207C YNR058W YOR018W YGR248W
 YBR095C YAL013W YMR263W YPL139C YPL181W
 YNL009W YLR178C YMR257C YOL013C
 YLR102C YML058W YBR140C YFL037W YJL056C YKL037W YPR083W
 YKL192C YIL098C YJL180C YNL315C
 YBL003C YML069W YGL207W YDR224C YDR225W
 YGL245W YGL105W YCL029C YGR264C YHR111W YPL074W YPL201C
 YPL174C YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
 YDL182W YDL131W YNL247W YHR079C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YJR089W YBR156C YPL209C YER156C
 YGL009C YGR250C YIR001C YPL028W
 YDR120C YLR309C YDR440W YHR169W
 YMR224C YDR369C YER179W YNL250W
 YDL139C YDR172W YBR143C YOL011W
 YML072C YIR022W YJR010C-A YDL081C YER145C YLR066W YNR021W
 YBL035C YDR054C YBR280C YFL029C YJR090C
 YFR024C YOR042W YLR452C YEL025C YMR259C YMR276W YNL268W
 YJR009C YJL052W YOR299W YPL003W
 YAL043C YJR093C YLR115W YNL317W YPR107C
 YGL197W YLR310C YKL142W YIL051C YDR018C
 YLL021W YAR014C YER149C YER155C YHR158C YGR238C
 YEL034W YJR047C YLR069C YGL068W
 YOL115W YIL079C YJL050W YDL175C
 YCRX13W YDR028C YLR028C YMR120C YNL220W YOR187W YNR034W
 YBR107C YBR211C YDR254W YJR135C
 YGL055W YML072C YIR022W YJR010C-A YML055W
 YLR102C YML058W YDR192C YDR498C YKL037W YNL310C YOR346W YPL115C YPR083W
 YBL035C YDR328C YDR054C YDL164C YIL046W
 YOR115C YDR108W YDR472W YDL234C YIL078W
 YKR048C YCL024W YOL070C YNL078W
 YGL105W YBR128C YNL119W YOR197W
 YDL185W YEL051W YHR039C-B
 YER062C YNL281W YGL090W YKL069W
 YJL138C YDR021W YER036C YKR059W
 YJR010C-A YDL081C YDR033W YML055W YOR193W
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YML058W YDR498C YFL037W YPL115C YPR083W
 YIL105C YNL106C YKL126W YMR104C
 YJR010C-A YDL015C YNR021W YOR086C YOR193W
 YEL015W YNL118C YOL149W
 YGR207C YIL108W YNL254C YMR149W
 YGL092W YDL195W YLR208W YGL100W YJR042W YKL057C YPL169C
 YDR201W YGR113W YKL052C YKR083C YBR233W-A
 YCRX13W YLR257W YDR028C YNR034W
 YBR017C YBR189W YDL060W YPL081W
 YAL016W YMR273C YOR014W YPL152W
 YGL245W YGL105W YDL103C YGR264C YHR131C YOR017W YOR197W
 YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YNL253W YPR080W YCR059C
 YML071C YNL041C YER157W
 YCR009C YDR388W YPL249C YMR192W YHR042W YLR096W YOR195W
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YDR328C YDR054C YBR280C YDL132W YMR258C YKR014C YDL164C
 YFL002C YER060W YMR097C YOR355W
 YJL047C YDR328C YDR054C YBR280C YPR164W
 YEL056W YLL022C YPL001W
 YBL035C YNL102W YDR054C YDL132W YPR164W
 YBL003C YBR009C YNL030W YNL031C
 YOR217W YBR087W YCL016C YNL290W YHR191C YMR078C YOR144C
 YKR062W YKL028W YDR452W YMR075W YLR167W
 YLR192C YMR309C YOR361C
 YGL055W YJR010C-A YDR033W YFR022W YNR021W
 YML058W YBR140C YKL037W YOR346W YPL115C
 YPL001W YLR401C YBR248C YIR035C
 YDR238C YFR051C YIL076W
 YMR186W YPL240C YGR123C
 YDR462W YNL005C YNL252C
 YDR304C YDR248C YHR097C YHR185C
 YLR429W YJR065C YNR035C YBR234C YIL062C YKL013C YOR269W
 YGL245W YBL032W YCL029C YDL103C YGR264C
 YDR488C YDR424C YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YKR082W
 YNL135C YIL161W YNL023C YPR166C
 YCL029C YMR019W YMR134W YDR501W YKR078W
 YDR407C YKR068C YJL044C YBR254C
 YML058W YDR192C YFL037W YJL056C YOR346W
 YCR071C YGR076C YNL284C YGR220C
 YKR028W YDR436W YFR040W YDL047W YML016C
 YBR058C YDL182W YDL131W YDR500C YPR067W
 YGL137W YDL145C YDR238C YGR233C YOL001W
 YML012W YJR010C-A YDL015C YDR033W YER145C YML055W YNR021W
 YGR156W YJR093C YDR301W YKR002W YNL317W
 YGL105W YHR131C YIR033W YNL119W YOR017W
 YDR385W YJL046W YGR187C YOR133W
 YJR010C-A YDL081C YFR022W YLR066W YOR086C
 YLR102C YML058W YJL056C YNL310C YPL115C
 YBR150C YLR106C YLR380W YMR131C YPL207W
 YBR079C YLR192C YMR309C YOR361C YDR091C YJR067C YNL260C
 YDR201W YKR037C YGR113W YKL052C YKR083C YDR320C-A YFR009W YGL195W YKL138C-A
 YJL138C YKL204W YOL139C YGL049C YGR162W YDR021W YER036C YML017W YKR059W
 YDR379W YNL307C YCL057W YGR012W
 YBR197C YLR423C YDR022C YPR049C YJR156C
 YAL007C YAR002C-A YGL055W YJR010C-A YDL015C YLR066W YNR021W
 YDR060W YOR206W YHR066W YDR312W YKL014C
 YDL150W YPR110C YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C
 YIL070C YBR225W YGL197W YLR310C YIL051C YDL137W YDR374C
 YDR155C YJR104C YMR038C YLR299W
 YDL216C YDR179C YOL117W
 YER006W YPL093W YNL110C YNR053C
 YDR252W YPL216W YGR134W YLR407W YOR188W
 YGL245W YBL032W YGL105W YCL029C YMR019W YMR134W YER139C YGR264C YOR197W
 YDR118W YLR102C YML058W YDR192C YKL037W
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YPR116W YOR355W YML091C YHR054C YJL023C YDR065W YLL033W
 YGR129W YDR416W YBR188C YLR117C
 YHL009W-B YHR077C YLR082C YKL112W
 YDR172W YBR143C YML005W YMR230W YBR196C
 YGR103W YMR049C YBR142W YML059C YOR272W YPL093W YLL008W
 YGL137W YDL145C YIL076W YPL010W YGR233C YOL001W YPL031C YER059W YPL219W
 YNL162W YIR021W YOL097C YPR144C
 YJL098W YKR028W YDL047W YBR214W
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C
 YLL050C YJL005W YNL138W YGL063W
 YAR003W YBR175W YLR015W
 YHR089C YDL208W YDL213C YHR072W-A
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YDR365C YHR065C YNR054C
 YER027C YDR028C YNL220W YOR187W
 YAL043C YDR195W YGR156W YLR115W YNL317W YNL222W YOR179C
 YKL117W YGL140C YGR136W YJR103W
 YML058W YFL037W YKL037W YNL310C
 YER091C YOL013C YCL030C YDR127W
 YLR102C YML058W YBR140C YDR498C YLR148W
 YCR009C YDR388W YHR042W
 YDR328C YDR054C YJR090C YPR138C
 YOR124C YER125W YMR275C YOR322C
 YDL145C YPL031C YER059W YLR190W YPL219W
 YHR070W YBL105C YIL143C YMR113W
 YDR054C YFL029C YPR164W YDL164C
 YHR012W YJL154C YKL195W
 YDR201W YGR113W YDR320C-A
 YIR022W YJR010C-A YFR022W YOR193W
 YBR058C YDR159W YMR304W YLR436C
 YGR252W YCR082W YOR023C YBR066C
 YLR129W YLR222C YNR054C
 YGL227W YCL039W YDL176W YDR255C YIL017C YIL097W YMR135C YPL061W YGR155W
 YBR081C YMR223W YOL148C YPL254W YCL010C YDR176W YDR448W YGR252W YPL047W YDR392W
 YMR263W YNL097C YPL181W
 YDR099W YER177W YGL181W YOR220W YOR140W
 YKL142W YIL051C Q0250 YDL137W YDR018C YDR374C YEL043W
 YBR009C YML069W YGL207W YOL006C YNL030W
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YDL014W YLR197W YOR310C YJL010C YOR078W
 YBL084C YLR127C YOR249C
 YHL024W YHL009W-B YGR072W YHR077C YDR034C YLR082C YGL113W
 YMR186W YPL240C YDR214W YFR048W YDL048C
 YGR076C YNL252C YGR220C YMR193W YKR085C
 YAL021C YCR093W YDR252W YMR067C YPL216W YGR134W YJR011C
 YAR073W YHR216W YLR432W YML056C YGR237C YIL154C YLR187W YAR075W YGL017W
 YGL137W YDR238C YPL010W YER122C YLR260W
 YDR099W YER177W YDR348C YKR098C YGL180W
 YJR032W YIL041W YPL161C YPR198W
 YBR245C YGL133W YOR304W YBR278W YDR121W YPR175W YJL065C
 YDL092W YKL122C YPR088C
 YBR127C YDL185W YEL051W YHR039C-B YMR264W YJR069C YML121W
 YMR227C YML098W YML031W YNL304W YPL177C
 YGL245W YBL032W YGL105W YOR197W YPL074W
 YDR118W YLR102C YML058W YFL037W YLR148W YNL310C YOR346W
 YPL217C YNR054C YOL010W YLR034C
 YBL035C YNL102W YJL047C YDR054C YJR090C YIR008C YIL046W
 YBL041W YJL001W YPR103W YOR157C
 YPL217C YJL069C YLR129W YLR222C YLR409C YDR365C YHR065C YNR054C YOL010W
 YPR056W YDR460W YER171W
 YLR303W YGR126W YDR409W YEL001C YJR084W
 YGL120C YKR022C YLR424W YML106W YCL047C YIL007C YMR271C
 YJR010C-A YDR033W YER145C YOR086C
 YEL037C YER162C YML011C
 YKL028W YDR069C YJR001W YOR177C YDR452W YLR185W YLR167W
 YJL203W YML049C YMR240C YOR319W
 YDR201W YGL061C YKR083C
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YGR231C YML012W YJR010C-A YDR033W
 YJL047C YDR328C YJR033C YDR054C YBR280C YJR090C YMR258C YIL046W YDR202C
 YLR429W YJR065C YBR234C YDL029W YIL062C YLR370C YJL020C YPL218W YDR032C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W YER122C YLR260W YPL031C YPR117W YER120W YNL272C YER059W YLR190W YPL219W
 YGR156W YLR115W YLR277C YKR002W YPR107C
 YKR008W YLR033W YLR321C YMR091C YGR056W
 YMR186W YDR214W YBL104C YER020W
 YBR257W YHR062C YBR167C YDR478W YGR030C YLR145W YNL282W
 YDL108W YDR460W YLR005W
 YDR099W YER177W YFL054C YLR176C YML006C
 YDL145C YDR238C YNL287W YPR117W YNL272C
 YGL058W YDL074C YPL055C YDR051C YLR024C YMR100W YOR365C
 YBR169C YKL210W YAL012W YHR082C YOR184W
 YDL126C YBR170C YBR273C YDR049W YNL155W
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YOR326W YLR319C YOR304C-A YMR071C
 YGL055W YIR022W YJR010C-A YDL015C YER145C YFR022W YOR086C
 YHR121W YDL053C YIR001C YLL032C
 YMR263W YNL330C YOL004W YPL139C
 YIL035C YOR061W YCL032W YDR043C YLR362W
 YOR335C YDR322C-A YOL013C YFR044C
 YDR328C YJR033C YMR258C YKR014C
 YDR167W YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YAL007C YAR002C-A YGL055W YGL200C YML012W YML072C YIR022W YJR010C-A YDL015C YDL081C YDR033W YER145C YFR022W YLR066W YML055W YNR021W
 YDR099W YER177W YNR047W YGL181W YHR102W YNL267W YOR353C
 YOR261C YDL097C YDR427W YLR421C
 YJL069C YLR129W YLR222C YNR054C YDR449C YMR128W YNR046W YML014W YOL124C
 YJR009C YJL052W YDR251W YKR042W YOR368W
 YKR026C YOL111C YHR047C YOR164C
 YJL138C YLR249W YGL049C YGR162W YDL160C YDR239C YKR059W
 YGL137W YIL076W YNL287W YLR260W YNL272C
 YDR016C YDR201W YGL061C YGR113W YKR083C YDR320C-A YPR155C YBR233W-A YMR075C-A
 YDR469W YLR015W YBR258C
 YBR189W YDL060W YLR435W YLR337C YOR181W YBL007C YPL081W
 YDL007W YDR394W YGL048C YOR117W YOR259C
 YGL137W YDL145C YFR051C YLR260W YPL219W
 YLL060C YHR179W YOR074C YMR201C
 YMR186W YPL240C YNL281W YFR048W YGR123C YBL104C YER020W
 YML058W YDR192C YLR148W YPL115C
 YBR160W YLR187W YLR210W YPR119W
 YBR225W YGL197W YLR310C YKL142W YIL020C YLR179C YIL051C Q0250 YEL043W
 YGR084C YGR215W YMR188C YNR036C
 YDL148C YDR324C YNL162W YPR144C YIL149C
 YJR093C YKL059C YLR277C YDR301W YPR107C
 YDR211W YGR083C YKR026C YOR260W YOR007C YBR137W YOL111C YGL143C YHR047C
 YDR195W YGR156W YKL018W YNL317W YPR107C
 YKL117W YMR048W YHL009W-B YGR136W YLR082C YKL112W YNL273W
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YHR187W YPL101W YKL110C YGR200C
 YBR211C YGR179C YPL018W
 YLR384C YIL096C YKL110C YGR200C
 YGL055W YJR010C-A YDL015C YDL081C
 YDL130W YJR009C YJL052W YDR091C YJR067C YNL260C YDR251W
 YDL126C YKL213C YGR048W YDR049W YFL044C
 YGL245W YGL105W YCL029C YBR128C YHR131C
 YDR087C YGR207C YIL108W YLR265C YNR058W
 YNL312W YAR007C YFL014W YJL173C YDR499W YCL063W YJR096W
 YBL038W YKR006C YPL173W YEL034W YJR047C YLR069C YGL068W YML025C YLR312W-A
 YBR173C YKL206C YLR199C
 YMR186W YER062C YDR139C YNL281W YDR214W
 YNL209W YHR064C YBR084W YBR169C YGR285C YGR204W YKL210W
 YDL216C YDR179C YMR025W YOL117W YMR173W YIL071C YMR277W
 YDL095W YBR283C YDL022W YEL002C YOR153W
 YBR211C YDR254W YGR179C YLR315W YDR383C
 YDR477W YER027C YGL115W YGL208W YDR028C YER129W YLR028C YMR120C YNR034W
 YER133W YKL193C YMR311C YPL137C YFR003C
 YNL135C YIL108W YNL254C YLR131C YNL068C
 YBR107C YDR318W YPR046W
 YER092W YFL013C YLR052W YOR189W
 YDR016C YGL061C YKR037C YKR083C YFR009W YGL195W YBR233W-A
 YKL204W YOL139C YDR515W YGR162W YOR276W
 YBL058W YDL126C YBR170C YBR273C YGR048W YDR049W YFL044C YPL133C YJR098C
 YBR109C YMR109W YOR326W YKL129C YLR319C YOR304C-A YOR127W
 YBR009C YML069W YBL002W YBR010W
 YML105C YDL092W YKL122C YPL243W YPR088C YGL009C YGR250C YIR001C YPL028W
 YMR255W YGL172W YJL041W YIL115C YOR046C
 YBR148W YIL069C YBL111C YBR044C YEL054C
 YML105C YJL088W YGR250C YIR001C YML051W
 YBR011C YPL066W YLR425W YKR043C
 YBR017C YGL122C YOR374W YLR426W
 YBR107C YDR254W YGR179C YJR135C YPR046W YJL105W YDR383C YMR198W YLR381W
 YDL145C YFR051C YIL076W YGR233C YPL031C
 YOR290C YBR289W YPL016W
 YBR095C YIL084C YPL181W
 YNL189W YOR098C YGR202C
 YHR216W YLR432W YML056C YLR079W YBR160W YLR187W YPR120C
 YLR175W YHR089C YDL208W YCR016W YNL227C
 YGR198W YLR380W YMR131C YPL144W YPL207W YEL039C YLR021W
 YDR488C YDR424C YIL115C YKR082W YOR046C
 YJL138C YPL226W YLR249W YGR162W YDR021W
 YDL122W YER013W YMR016C YBL063W
 YML092C YPR116W YFL002C YER060W YMR097C YOR355W YML091C YJL023C YLR091W
 YDR308C YCR081W YDR443C
 YGR274C YMR227C YGR068C YIL094C YKR003W YML031W YNL304W YPL177C YPR061C
 YDR174W YAL051W YIL036W YIL150C
 YCR052W YLR033W YML127W YMR091C
 YLR058C YJL128C YDL006W YEL047C
 YPR056W YDL108W YPR025C
 YOR335C YNL009W YOL013C YCL030C YDR127W YFR044C YOR375C
 YDL145C YIL076W YPL010W YER120W YPL219W
 YBR058C YDL182W YDL131W YPR067W YEL023C YLR262C-A YMR304W YOR305W YHR079C
 YBR079C YDR429C YLR192C YMR146C YMR309C YNL244C YOR361C YDL130W YJR009C YJL052W YDR091C YDR251W
 YML069W YBL002W YAR044W YGL207W YOL012C YOL006C YDR224C
 YGL245W YDL103C YHR111W YPL074W
 YLR014C YHR124W YIL156W YJL020C
 YDR237W YDR462W YNL005C YNL252C YNR022C YMR193W YKR085C
 YAL036C YPL226W YLR249W YOR091W
 YAL034C YLR223C YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YDL076C YDR207C YKL185W YBR223C YGL082W
 YGL120C YGL128C YLR424W YNL224C YOL115W YJL050W YDL175C
 YBR079C YNL244C YOR361C
 YBR127C YEL051W YGR020C YML121W
 YDR238C YIL076W YNL287W YER122C YER120W
 YKL135C YFL034W YLR170C
 YFR052W YDL097C YPR108W
 YGL137W YDL145C YDR238C YNL287W YDR519W YOL088C YPL031C YPR117W YPL219W
 YJL109C YIL091C YDL153C YJR002W
 YIL070C YIL051C YDR018C YDR374C
 YCR105W YCR065W YPL002C YBR025C YLR417W
 YBL058W YNL155W YOR201C YPL133C YJR098C
 YBR245C YFR013W YGL133W YLR095C YOR304W
 YDR388W YPL249C YDL125C YDR243C YMR192W YGL175C YBR097W
 YDL145C YDR238C YNL287W YER122C YGR233C YPL031C YER059W
 YNL317W YNL222W YLR354C YGR043C
 YBR279W YGL244W YOR040W YLR430W
 YGL245W YCL029C YMR019W YDL103C YKR078W YER139C YPL074W
 YBR278W YDR121W YNL262W YPR175W YKL164C YDL069C YBL023C YHR046C YDL020C
 YDR482C YGR129W YPL151C YDR416W YBR188C YLL036C YLR117C YMR213W YPR101W
 YNL284C YGR220C YDR332W YNR022C YMR193W
 YDL126C YKL213C YBR273C YDR330W
 YAL043C YDR195W YGR156W YJR093C
 YBL003C YBR009C YML069W YAR044W YDR225W YMR043W YNL030W
 YDR153C YGL213C YKL023W YLR398C YPR189W
 YDR099W YER177W YDR017C YNR047W YDR348C YLR176C YNR014W
 YDR254W YDR318W YGR179C YJR135C YLR381W
 YHL004W YIL093C YJR113C YER050C YGR084C YGR215W YOR158W YMR188C YNR036C
 YGR103W YMR049C YBR142W YHR052W YOL064C
 YKR008W YML127W YMR033W YPR034W YGR056W
 YHL024W YKL117W YMR048W YHL009W-B YGR072W YHR077C YML052W YGR136W YJR103W
 YDR087C YGR207C YIL108W YOR018W YGR248W YNL254C YLR131C
 YBR058C YBR112C YDL182W YMR304W YDR538W
 YBR135W YLR079W YDL155W YBR160W YLR187W YLR210W YGL017W YPR119W YPR120C
