 YER018C YMR117C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YDL126C YBR170C YGR048W
 YBR195C YML102W YPR018W
 YDR295C YNL021W YPR179C
 YLR423C YPL166W YPR049C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YDR074W YBR126C YML100W YMR261C
 YGR261C YJL024C YPL195W
 YBL038W YKR006C YML025C
 YCR020C-A YEL053C YPR051W
 YGR037C Q0110 YLL019C YLR359W
 YHR197W YHR085W YNL182C
 YBL021C YOR358W YGL237C
 YDR279W YLR154C YNL072W
 YCL016C YHR191C YMR078C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YLR143W YMR170C YMR169C YKL100C
 YNL312W YAR007C YJL173C
 YAR071W YBR093C YCR038C YFR055W
 YOR115C YDR246W YDR472W
 YGR206W YCL008C YLR119W
 YAR019C YDR152W YGR173W YOL061W
 YFR015C YKR058W YLR258W YJL137C
 YLR182W YER111C YOR083W
 YLR028C YMR120C YNR034W
 YML036W YJL184W YKR038C
 YCR066W YGL058W YDL074C YLR024C
 YGL245W YGL105W YGR264C
 YDR091C YJR067C YNL260C
 YAR073W YHR216W YLR432W YML056C
 YOR042W YEL025C YMR276W YPR002W
 YOR007C YBR137W YOL111C YOR164C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YPL141C YJL087C YJR004C YJR124C
 YCR065W YJR102C YPL002C YLR417W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YAL034W-A YIR010W YPL233W YJR112W
 YDL040C YHR013C YOR253W
 YGR103W YMR049C YOR272W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YAL007C YAR002C-A YGL200C YML012W
 YDR388W YPL249C YMR192W
 YDR233C YPL154C YHR146W YJL146W
 YBR088C YJR006W YJR043C YDL102W
 YJL070C YML035C YNR016C YMR207C
 YPL004C YGR086C YMR031C YMR086W
 YDL105W YDR288W YEL019C YOL034W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YDL116W YGL092W YJR042W YKL057C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YBR109C YMR109W YKL129C
 YDL085W YKL093W YJL118W YLR273C
 YJL041W YIL115C YJL061W YKR082W
 YIL135C YOR043W YLL010C YLR019W
 YNL071W YBR221C YER178W YJL131C
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YJR010C-A YLR066W YML055W YNR021W
 YHR114W YLR337C YOR181W YBL007C
 YJL006C YKL139W YML112W
 YDR138W YHR167W YML062C YNL139C
 YAL047C YHR172W YLR212C YNL126W
 YGL227W YIL017C YIL097W YMR135C
 YLR270W YOR173W YPL245W
 YDR054C YDL132W YJR090C YIL046W
 YBR152W YGR075C YDL098C
 YIL094C YML031W YNL304W YPR061C
 YIL035C YOR061W YGL019W YOR039W
 YPR116W YJL023C YDR065W YLR091W
 YBR082C YDR059C YER068W YKL010C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YBL086C YLR045C YML085C YML124C
 YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YDR517W YDL099W YPR181C YNL049C
 YAL059W YMR124W YHR158C YGR238C
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YBR278W YDR121W YNL262W YPR175W
 YDL003W YFL008W YJL074C YIL026C
 YLR314C YCR002C YDL225W YHR107C YJR076C
 YBL084C YGL240W YDR118W YHR166C YLR127C YOR249C
 YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YBR103W YCR033W YIL112W YKR029C
 YGL220W YDR098C YGR262C YML036W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YBR225W YGL197W YLR310C
 YKR062W YKL028W YDR069C YOR177C
 YMR228W YKR036C YML008C YPR186C
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YGR119C YGL172W YJL041W
 YDR310C YOR279C YOL068C
 YIR022W YJR010C-A YDL015C YDR033W YLR066W
 YER088C YNL091W YKL075C YOL159C-A
 YAL021C YCR093W YNR052C YNL288W
 YER064C YKL157W YKL128C YMR068W
 YER070W YIL066C YJL026W YGR180C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YKR022C YML106W YIL007C YMR271C
 YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YPR067W YEL023C YLR262C-A YOR305W
 YGL245W YCL029C YMR134W YER139C
 YKL056C YPL048W YKL081W
 YDR252W YGR134W YJR011C
 YJL072C YDR013W YDR489W YOL146W
 YAL043C YDR195W YGR156W YJR093C YLR115W YKL018W YDR301W YKR002W YNL317W YPR107C
 YGL133W YOR304W YJL065C
 YKL192C YIL098C YJL180C YNL315C
 YML058W YBR140C YOR346W YPR083W
 YDR477W YER027C YGL115W YDR422C YER129W
 YDL056W YLR182W YER111C YKL092C YKR077W
 YDL116W YGL092W YDL195W YLR208W YGL100W
 YCR020W-B YCR052W YGR275W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W
 YBL003C YBR009C YML069W YBL002W YGL207W YBR010W YDR224C YNL030W YNL031C
 YBL037W YOL062C YJR005W YJR058C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YBL056W YLR240W YDR071C YER089C
 YAL027W YML095C YPL022W
 YDR357C YKL061W YEL005C YGL079W YLR408C
 YGR209C YLR039C YDR137W YIL047C
 YHR146W YMR297W YGL013C YOR137C
 YMR308C YDR101C YJL122W
 YHL024W YGR072W YHR077C YML052W
 YGL008C YGL167C YDR342C YIL146C
 YGL005C YGL223C YML071C YNL041C YNL051W
 YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YJR065C YBR234C YIL062C
 YAL016W YDL134C YGL190C YML109W
 YAL033W YBR257W YHR062C YNL221C YBR167C YNL282W
 YDR179C YMR025W YIL071C
 YIL033C YPL203W YJL164C
 YJR066W YDR027C YDR484W YJL029C
 YJL138C YGL049C YGR162W
 YKL088W YOR054C YKR072C YBR073W
 YBR148W YIL069C YEL054C YOR293W
 YDR363W-A YER021W YFR052W YOR261C YDL097C YDR427W YPR108W
 YBR218C YGL062W YLL005C YDR523C
 YLL021W YAR014C YER149C YER155C
 YDR017C YHR102W YNL267W YOR353C
 YBL058W YDL126C YKL213C YBR170C YGR048W YDR330W YNL155W
 YNR022C YMR193W YEL050C YKR085C
 YGL137W YDL145C YNL287W
 YCL017C YKR064W YER048W-A YGR286C
 YOR217W YBR087W YJR068W YNL290W
 YJL047C YDR054C YBR280C YDL132W YDL164C
 YBL071W-A YIL103W YKL191W
 YDR099W YER177W YNR047W
 YJR031C YGL050W YIL050W YDR140W
 YGL227W YBR105C YCL039W YDR255C YMR135C
 YCRX13W YER064C YLR257W YNR034W
 YOL115W YIL079C YJL050W YDL175C
 YBR247C YDR346C YKL143W YPL111W
 YAR002W YLR335W YLR347C YNL189W
 YAR003W YBR175W YDR469W YLR015W YPL138C
 YML058W YDR192C YNL310C YPL115C YPR083W
 YMR125W YKL214C YPL178W
 YKL142W YLR179C YIL051C YEL043W
 YGL055W YIR022W YJR010C-A YDR033W YLR066W YML055W YNR021W YOR086C YOR193W
 YML114C YCR042C YMR219W YPR065W
 YDR139C YNL281W YOR100C YOR216C
 YBR107C YBR211C YDR254W YLR315W
 YDL095W YBR171W YOR254C YLR292C
 YGL009C YGR171C YGR207C YPL028W
 YBL046W YNL201C YDR075W
 YCR086W YDR439W YGR126W YEL001C
 YBL067C YER030W YJL125C YNL062C
 YDR328C YDR054C YBR280C YFL029C YJR090C YDL164C YIL046W
 YPL037C YDR141C YNL297C YHR193C
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YDL216C YDR179C YOL117W
 YGL245W YBL032W YGL105W YGR264C YHR131C YNL119W YOR197W
 YEL015W YNL118C YOL149W
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YLR102C YML058W YFL037W YJL056C YPR083W
 YDR436W YFR040W YDL047W YML016C
 YAR014C YHR158C YER184C YGR238C YPR047W
 YBR084W YBR169C YGR204W YKL210W
 YGL137W YIL076W YPL010W
 YMR048W YHL009W-B YGR136W YNL273W
 YER136W YNL009W YOR089C YOR370C
 YGR031W YIL107C YDR189W YLR026C
 YDR092W YGL087C YMR323W YGR155W
 YGL106W YOR326W YPR188C YHR023W
 YPR056W YDR460W YER171W
 YGL055W YJR010C-A YDL015C YER145C YFR022W YLR066W YML055W
 YBR135W YLR079W YDL155W
 YMR044W YBR245C YLR095C
 YEL005C YLR408C YNL086W
 YNL265C YKL041W YLR025W YPR173C
 YOR310C YOR078W YPR137W
 YMR224C YDR369C YER179W YNL250W
 YDR016C YDR201W YKR037C YDR320C-A
 YKL204W YOL139C YGL049C YGR162W YML017W
 YAL007C YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YDL145C YDR238C YPL010W
 YGL197W YLR310C YKL142W YIL051C YDL137W
 YDL145C YPL031C YER059W YPL219W
 YDR322W YDR462W YNL005C YNL252C
 YDR172W YBR143C YML005W YOL011W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YLR102C YML058W YBR140C YDR192C YFL037W YKL037W YNL310C YOR346W YPR083W
 YBR017C YBR189W YDL060W YPL081W
 YIL108W YNL254C YMR149W YNL068C
 YJR009C YJL052W YOR299W YPL003W
 YGL055W YIR022W YJR010C-A YER145C YNR021W
 YDR238C YIL076W YNL287W
 YGL245W YGL105W YCL029C YMR134W YDL103C YGR264C YHR111W
 YJR010C-A YER145C YLR066W YOR086C YOR193W
 YKR062W YKL028W YDR452W YLR185W YLR167W
 YHR089C YDL208W YDL213C YHR072W-A
 YDL148C YML093W YCR072C YPR144C
 YIL105C YNL106C YKL126W YMR104C
 YKR037C YFR009W YGL195W YKL138C-A
 YFL002C YMR097C YOR355W YML091C
 YBL003C YBR009C YBL002W YMR284W YDR224C YMR106C
 YGL120C YGL128C YKR022C YLR424W
 YMR128W YNR046W YML014W YOL124C
 YBL035C YJL047C YDR054C YDL132W YFL029C YJR090C YPR164W
 YDL095W YEL002C YGR266W YJL117W
 YFR034C YNL015W YEL060C YOR168W
 YBL038W YJL200C YKR006C YLR069C YGL068W YML025C YKL167C
 YER133W YKL193C YFR003C
 YNL312W YAR007C YHR164C YJL173C YDR499W YCL063W YJR096W
 YIR022W YJR010C-A YFR022W YML055W YOR193W
 YKL082C YHR066W YDR312W YKL014C
 YNL172W YML058W YJL056C YKL037W YOR346W YPL115C YPR083W
 YBL035C YNL102W YDR054C YBR280C YJR090C
 YDL140C YBR154C YGL070C YIL021W YOL005C YOR151C YOR210W YOR224C YDR404C
 YNL135C YIL161W YNL023C YPR166C
 YDR120C YLR309C YDR440W YHR169W
 YKR048C YCL024W YOL070C YNL078W
 YNL209W YHR064C YGR285C
 YGL058W YDR051C YLR024C YML101C YMR100W
 YGL137W YDR238C YFR051C
 YJR089W YBR156C YNL162W YPL209C
 YDL147W YDL216C YDR179C YMR025W YOL117W YIL071C YMR277W
 YML109W YML131W YDR470C YOR092W
 YGL105W YBR128C YNL119W YOR197W
 YER062C YNL281W YGL090W YKL069W
 YML071C YER157W YGR120C YPR105C YNL051W
 YDR328C YJR033C YDR054C YDL132W YDR202C
 YEL056W YLL022C YPL001W
 YDR201W YGR113W YKR083C YBR233W-A
 YEL034W YJR047C YLR069C YGL068W
 YDR318W YGR179C YJR135C YPR046W YDR383C
 YBR058C YDL182W YDL131W YMR304W
 YAL016W YDL134C YDL188C YGL190C YMR273C YOR014W YPL152W
 YJR010C-A YDR033W YFR022W YNR021W YOR086C
 YBL084C YGL240W YDR118W YLR102C YLR127C YNL172W YML058W YOR346W YPR083W
 YJL138C YOL139C YGL049C YGR162W YDR021W YER036C YKR059W
 YBL003C YML069W YGL207W YDR224C YDR225W
 YPR116W YGL157W YML091C YHR054C YJL023C
 YDR304C YDR248C YHR097C YHR185C
 YLR429W YJR065C YNR035C YBR234C YIL062C YKL013C YJL020C
 YJL047C YDR328C YDR054C YPR164W YIL046W
 YCRX13W YDR028C YNL220W YOR187W YNR034W
 YFR024C YOR042W YLR452C YEL025C YMR259C YGR108W YMR276W
 YGL055W YJR010C-A YDR033W YOR193W
 YBL041W YFR050C YJL001W YPR103W YOR157C
 YML058W YBR140C YDR192C YJL056C YKL037W
 YDR118W YLR102C YML058W YDR192C
 YHL009W-B YGR072W YHR077C YLR082C YKL112W
 YHR070W YBL105C YIL143C YMR113W
 YGL245W YGL105W YBR128C YBR296C YGR264C YIR033W YMR280C
 YKL005C YBR275C YLR382C YDL173W
 YCR009C YDR388W YPL249C YMR192W YHR042W YLR096W YOR195W
 YLR192C YMR309C YOR361C
 YGL106W YBR109C YMR109W YOR326W YKL129C YOR127W YPR188C
 YGL197W YIL051C Q0250 YDR018C
 YBR211C YGR179C YLR315W YPL018W YDR383C
 YAL007C YAR002C-A YGL055W YJR010C-A YLR066W
 YGL245W YDL031W YGR264C YHR111W YPL074W
 YCR071C YDR405W YLR439W YNL284C
 YDL126C YHR154W YBR170C YNL155W YOR201C
 YPR171W YMR079W YHR076W
 YOR217W YBR087W YCL016C YNL290W YHR191C YMR078C YOR144C
 YPL174C YOL111C YDL238C YHR047C YOR164C
 YBL035C YNL102W YDR054C YDL132W YIR008C YDL164C YIL046W
 YBR010W YMR284W YMR106C YGR052W
 YDR299W YER127W YGR145W YDR365C
 YJL098W YKR028W YDL047W YBR214W
 YGR129W YDR416W YJR050W YLR117C
 YNL172W YML058W YDR192C YFL037W YOR346W
 YDL092W YKL122C YPR088C
 YBR079C YLR192C YMR309C YOR361C YDR091C YJR067C YNL260C
 YDL139C YDR172W YBR143C YBR196C YDR495C
 YML058W YFL037W YKL037W YNL310C
 YOR294W YKR081C YGR103W YMR049C YBR142W YOR272W YLL008W
 YAL033W YNL221C YIR015W
 YDL145C YFR051C YIL076W
 YGR084C YMR188C YNR036C
 YBR160W YLR210W YPR119W YPR120C
 YDR488C YDR424C YGR119C YGL172W YJL041W YIL115C YJL061W YKR082W YOR046C
 YHL024W YMR048W YHL009W-B YGR072W YHR077C YBR023C YNL273W
 YBL002W YOL012C YDR224C
 YGL092W YDL195W YLR208W YJR042W YKL057C YPL169C YDR164C
 YBR212W YPL037C YGL097W YLR293C
 YDR405W YDR322W YDR237W YNL005C YCR003W
 YFR024C YMR259C YBR061C YGR108W
 YKL135C YFL034W YLR170C
 YML012W YJR010C-A YDR033W YER145C YML055W
 YEL037C YER162C YML011C
 YBR123C YDR362C YPL007C
 YJL138C YLR249W YDR021W YKR059W
 YJR009C YJL052W YLL060C YHR179W YOR074C
 YDR054C YBR280C YFL029C YPR164W
 YAR073W YHR216W YLR432W YML056C YGR237C YIL154C YLR187W YAR075W YOR360C
 YHR012W YJL154C YKL195W
 YJL154C YOR069W YPL070W
 YDR099W YER177W YDR348C YLR176C YNR014W
 YGL245W YBL032W YGL105W YJR094W-A YDL031W YDL103C YGR264C YPL074W YPL201C
 YLR102C YNL172W YML058W YBR140C YNL310C
 YDR060W YOR206W YHR066W YDR312W YPR143W
 YMR044W YBR245C YFR013W YGL133W YLR095C YOR304W YJL065C
 YAL013W YMR263W YPL139C YPL181W
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YOR124C YER125W YOR138C
 YDR385W YJL046W YGR187C YOR133W
 YBR107C YBR211C YGR179C YJR135C YLR381W
 YMR288W YDL043C YJL203W YML049C YMR240C
 YPL216W YIL101C YGL131C YOR188W
 YGL245W YBL032W YJR094W-A YCL029C YGR264C
 YAL043C YJR093C YLR115W YNL317W
 YDR252W YPL216W YGR134W YLR407W YOR188W
 YGL137W YIL076W YNL287W YPR117W YNL272C
 YBL084C YLR127C YNL172W
 YDR227W YLR278C YLR442C
 YKL117W YGR136W YJR103W YOR262W
 YBL058W YDL126C YNL155W
 YPR116W YFL002C YMR097C YOR355W YML091C YHR054C YJL023C YDR065W YLR091W
 YNL055C YBR247C YKL143W YPL239W YNR050C
 YGL106W YBR109C YOR326W YLR319C YOR304C-A
 YDR118W YHR166C YLR102C YML058W YBR140C YPL115C YPR083W
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YGL105W YHR131C YIR033W YMR280C YNL119W
 YBL003C YBR009C YBR010W YNL031C
 YDL148C YDR324C YNL162W YPR144C YPR163C
 YDL145C YDR238C YNL287W YER122C YNL272C
 YER025W YGR083C YLR291C
 YAL007C YAR002C-A YGL055W YGL200C YML012W YJR010C-A YDL015C YDR033W YNR021W
 YGL106W YOR326W YGR188C YKL124W YLR319C YMR071C YPR188C
 YAL059W YMR124W YLL021W YAR014C YER149C YER155C YHR158C YGR238C YPR047W
 YCR066W YGL058W YDL074C YPL055C YML101C YMR100W YOR365C
 YIL084C YMR263W YNL097C
 YML071C YNL041C YER157W
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YCR071C YDR405W YLR439W YMR024W YPL173W YDR322W YLR312W-A
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YMR186W YJR032W YIL041W YPL161C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C
 YBR173C YKL206C YLR199C
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YDR138W YML062C YDL084W YNL004W YNL253W
 YGL061C YKL052C YDR320C-A
 YDR155C YJR104C YMR038C YLR299W
 YIL035C YCL032W YGL157W YLR362W
 YDR099W YER177W YGL181W YOR220W YOR140W
 YGR095C YCR035C YDL111C YGR195W YHR069C YGR158C
 YOR335C YDR322C-A YOL013C YFR044C
 YIL070C YBR225W YGL197W YLR310C YIL051C Q0250 YDR374C
 YGL137W YDL145C YDR238C YNL287W YPL031C YPR117W YNL272C YER059W YPL219W
 YBR169C YKL210W YAL012W YHR082C YOR184W
 YPL173W YNL252C YGR220C YMR193W YKR085C
 YPR056W YDL108W YLR005W
 YDR379W YNL307C YJR036C YCL057W
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YJR066W YMR228W YJR106W YML008C YPR186C YDR027C YDR484W
 YKL028W YDR069C YJR001W YOR177C YLR185W YAL053W YLR167W
 YAL016W YOR014W YPL152W YLL001W
 YCR071C YGR076C YNL284C YGR220C YDR116C
 YNL135C YIL108W YNL254C YLR131C YPR166C
 YLR197W YOR310C YEL026W YPR178W YJL010C YOR078W YPR137W
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YER025W YJR007W YPR041W YDR211W YLR291C YOR260W YGL143C
 YDR016C YGL061C YKR037C YKL052C YKL138C-A
 YCR071C YDR405W YLR439W YNL284C YDR322W YDR237W YDR462W YNL005C YNL252C
 YCR009C YDR388W YHR042W
 YGL245W YBL032W YGL105W YBR128C YHR111W
 YDL182W YDL131W YDR500C YPR067W YHR079C
 YER006W YPL093W YNL110C YNR053C
 YHR166C YNL172W YML058W YPR083W YFR036W
 YJR007W YKR026C YOR260W
 YLR033W YMR033W YMR091C YPR034W YGR056W
 YBL035C YDR328C YDR054C YDL164C
 YER151C YNR051C YMR173W YDL004W
 YDR016C YDR201W YGL061C YKR037C YDR320C-A YFR009W YGL195W YHL039W YKL138C-A
 YDR099W YER177W YNR047W YHR102W YNL267W YLR176C YOR353C
 YGL106W YBR109C YOR127W YDR186C
 YGL120C YKR022C YLR424W YNL224C YML106W YCL047C YMR271C
 YDL126C YBR170C YBR273C YDR330W YFL044C
 YLR429W YBL061C YIL156W YJL020C
 YMR186W YER062C YDR139C YDL093W YNL281W
 YER091C YOL013C YCL030C YDR127W YFR044C
 YDR099W YER177W YNL267W YFL054C YML006C
 YBR009C YML069W YBL002W YNL030W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YLR058C YJL128C YDL006W YEL047C
 YBR198C YDR167W YGL112C YGR274C YML015C YMR227C YPL011C YML098W
 YIL070C YKL142W YIL051C Q0250 YDL137W YDR018C YEL043W
 YDR436W YER133W YKL193C YMR311C YML016C
 YDR087C YGR207C YLR265C YNR058W
 YDR482C YPL151C YLL036C YPR134W
 YJL008C YGR250C YIR001C YJL159W
 YML069W YGL207W YOL006C
 YML012W YIR022W YJR010C-A YOR086C
 YHR062C YGR030C YLR145W YNL282W
 YBR135W YLR079W YDL155W YBR160W YLR187W YPR119W YPR120C
 YGL011C YML092C YMR314W YOL038W
 YDR365C YHR065C YNR054C
 YDL095W YBR171W YDL022W YEL002C YOR153W
 YBL035C YNL102W YJL047C YDR328C YJR033C YDR054C YJR090C YIL046W YDR202C
 YBL058W YDL126C YBR170C YBR273C YGR048W YFL044C YPL133C YJR098C YOR342C
 YMR186W YPL240C YDR214W YFR048W
 YBL037W YNL265C YOL062C YJL084C YPR173C
 YOL148C YPL254W YCL010C YDR176W YDR448W YPL047W YDR392W
 YDR381W YDL116W YGL092W YGL100W YJR042W YOL033W YPL169C
 YGR252W YCR082W YOR023C
 YAL043C YDR195W YGR156W YLR115W YOR179C
 YDL007W YDR394W YGL048C YOR117W YOR259C
 YDL122W YDR291W YPL089C YNL085W
 YAL032C YDR416W YBR188C YJR050W YLL036C
 YGL061C YKL052C YKR083C YBR233W-A YMR075C-A
 YDR482C YGR129W YPL151C YDR416W YBR188C YLL036C YLR117C
 YNL246W YDR507C YMR020W YMR139W
 YEL018W YDR359C YHR099W YNL136W YJR082C
 YNL189W YOR098C YGR202C
 YDR322W YDR462W YNL005C YNL252C YNR022C YMR193W YEL050C YKR085C YCR003W
 YBL084C YNL172W YML058W YBR140C YDR192C YPR083W YOR249C
 YIL103W YKL191W YBR011C YKL048C YKR043C
 YLR347C YNL189W YMR125W YPL178W YOR098C
 YCRX13W YER064C YLR257W YDL241W YKL157W YGL039W YMR068W
 YLR303W YGR126W YDR409W YEL001C YJR084W
 YDL215C YML131W YOL154W YOR092W YMR108W
 YBL084C YGL240W YDR118W YHR166C YLR127C YNL172W YML058W YBR140C YDR192C YFL037W YNL310C YPL115C YOR249C YFR036W
 YJR009C YJL052W YGR209C YLL060C YLR039C YDR137W YNL044W
 YAL051W YCR087C-A YDR412W YIL036W
 YLR347C YNL189W YGL232W YPL020C YPL212C
 YGL245W YBL032W YGL105W YCL029C YMR134W YER139C YBR128C YIR033W YNL119W
 YNL330C YOL004W YPL139C YMR075W
 YDR361C YBL087C YPL208W YJR110W
 YNL312W YCR028C-A YHR164C YJL173C YDR300C
 YGR128C YHR196W YMR093W
 YIL069C YBL111C YBR044C YOR328W YEL054C
 YGL106W YPR171W YGR188C YOR127W YPR188C
 YBL052C YPR031W YJR082C
 YNL091W YLR014C YIL156W YKL075C YNL164C
 YMR288W YMR240C YPL213W YIR009W
 YKR022C YLR424W YLL062C YCL047C YIL007C
 YCR071C YDR405W YGR076C YLR439W YNL284C YPL173W YGR220C YMR193W YKR085C
 YDL150W YOR116C YKR025W YOR207C YJL011C YKL144C YPR190C
 YBR225W YGL197W YLR310C YKL142W YIL020C YLR179C YIL051C YDR018C YEL043W
 YKL204W YOL139C YDR515W YOR276W
 YHR158C YPR047W YNL024C YOR252W
 YHR121W YER095W YLL032C YML032C
 YMR048W YHL009W-B YLR082C YKL112W YJL066C YNL273W YPR037C
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YHR187W YPL101W
 YDR099W YKR098C YGL180W YLR176C
 YDL043C YDL030W YJL203W
 YBL003C YML069W YBR010W YMR284W YDR225W YMR106C YNL031C
 YNL312W YAL027W YCR028C-A YLL018C YML095C YPL022W YAR007C YHR164C YJL173C
 YLR315W YEL016C YBR034C YDR383C
 YBR017C YGL122C YOR374W YLR426W
 YAL016W YDL134C YGL190C YML109W YPL152W YDL215C YML131W YDR470C YOR092W
 YKL117W YBL106C YMR048W YGL140C YGR136W YOR262W YNL273W
 YAR002W YLR335W YLR347C YNL189W YMR125W YKL214C YPL178W YGL232W YPL212C
 YLL050C YJL005W YNL138W YGL063W
 YIL070C YIL051C YDL137W YDR374C
 YBL084C YGL240W YIR025W YNL172W YFR036W
 YGR103W YMR049C YML059C YOR272W YPL093W YNL110C YNR053C
 YGL240W YIR025W YNL172W YML058W YFL037W YNL310C YPR083W
 YBR094W YEL015W YKR009C YER035W YOL149W
 YOR261C YDL097C YDR427W YLR421C
 YBR107C YDR254W YJR135C YPR046W YNR062C
 YIL035C YOR061W YCL032W YGL157W YDR043C YGL019W YOR039W YNL149C YLR362W
 YPL217C YNR054C YMR239C YOL010W
 YPR116W YCL032W YGL157W YGL171W YLR362W YJL023C YLR091W
 YGL120C YKR022C YOL115W YIL079C YJL050W YDL175C YML106W YIL007C YMR271C
 YDR469W YLR015W YBR258C
 YBL036C YNL247W YGR185C YNR043W
 YLR429W YJR065C YBR234C YDL029W YLR370C YIL156W YJL020C YOR145C YDR032C
 YDR272W YLR043C YEL040W YOR081C
 YGR103W YMR049C YML059C YLR375W YLL008W
 YGL106W YPR171W YMR079W YHR076W YKL091C YPR188C YHR023W
 YGL120C YGL128C YLR424W YNL224C YOL115W YJL050W YDL175C
 YMR255W YGL172W YJL041W YIL115C YOR046C
 YHL019C YPR029C YFL034W YLR170C YBR019C YBR042C YFR043C
 YDR099W YER177W YNR047W YKR098C YGL180W YML006C YNR014W
 YGL245W YGL105W YDL031W YDL103C YNL119W
 YPL129W YER148W YGR246C YML114C YCR042C
 YBR079C YNL244C YOR361C
 YAL016W YDL134C YMR273C YGL251C YKL203C
 YGL106W YLR319C YOR304C-A YOR127W YDR186C YPR188C YHR023W
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YGR231C YML012W YIR022W YJR010C-A YDL015C YER145C YFR022W YLR066W YML055W YOR086C YOR193W
 YDL095W YBR171W YBR283C YEL002C YGR266W YJL117W YOR153W YOR254C YLR292C
 YDR388W YPL249C YDL125C YDR243C YMR192W YGL175C YBR097W
 YML069W YBL002W YGL207W YOL012C YMR284W YOL006C YDR224C
 YBR212W YNL135C YPL037C YHR193C YPR166C
 YBL084C YDR118W YLR102C YML058W YJL056C YKL037W YNL310C
 YNL242W YFR021W YHR070W YBL105C YBR166C
 YBL032W YGL105W YBR296C YIR033W YOR197W
 YMR186W YPL240C YNL281W YJR032W YER020W
 YOR294W YKR081C YGR103W YPL093W YNL110C
 YAL043C YDR195W YGR156W YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YKL018W YNL317W YOR179C
 YAL016W YDL188C YMR273C
 YAL007C YDR086C YGL055W YIR022W YJR010C-A YDR033W YFR022W
 YHR216W YLR432W YML056C YBR160W YLR187W YLR210W YPR119W
 YGL245W YJR094W-A YDL103C YHR111W
 YBR107C YDR318W YPR046W
 YJL138C YDL160C YER036C YLR023C YKR059W
 YHR121W YGR250C YIR001C YML051W YLL032C
 YAL007C YDR086C YGL055W YGR231C YML012W
 YPL226W YLR249W YIL034C YHL014C
 YJL138C YPL226W YKL204W YOL139C YLR249W YDR515W YGL049C YGR162W YOR276W
 YCR071C YGR076C YNL252C YGR220C YNR022C YMR193W YEL050C
 YGR209C YLL060C YHR179W YMR201C
 YDL092W YDL051W YPL243W
 YBR058C YDR264C YDR159W YMR304W YLR436C
 YDR252W YMR067C YPL216W YGR134W YJR011C YIL101C YGL131C
 YOR115C YDR108W YDR407C YPR078C
 YBL058W YPL133C YJR098C YOR342C
 YDR324C YDR398W YMR093W YPR144C
 YBR058C YDL182W YDL131W YDR500C YPR067W YEL023C YLR262C-A YMR304W YOR305W
 YER029C YMR240C YBR152W YPL213W YGR075C YDL098C YIR009W
 YGR156W YLR115W YDR301W YPR107C
 YBR278W YDR121W YNL262W YPR175W YPL012W YKL164C YDL069C YHR046C YDL020C
 YMR186W YPL240C YDR139C YNL281W YOR100C YDR214W YBL104C
 YAL033W YHR062C YNL221C YDR478W YGR030C YLR145W YIR015W
 YBR146W YNL137C YGR084C YGR215W YOR158W YMR188C YNR036C
 YGL245W YGL105W YCL029C YMR134W YDL031W YER139C YBR296C YGR264C YHR131C YMR280C YOR197W YPL074W
 YNL209W YDR171W YHR064C YBR169C YKL210W
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YBL003C YBR009C YML069W YBL002W YGL207W YOL012C YBR010W YML103C YMR284W YPR052C YOL006C YDR224C YDR225W YMR043W YMR106C YGR052W
 YDR283C YKL101W YMR255W YOR046C
 YBR084W YGR204W YKL210W YAL012W YDR415C YHR082C YLR022C
 YGR275W YKR008W YLR033W YMR091C
 YAL016W YML109W YMR273C YPL152W YML131W
 YGL245W YGL105W YCL029C YMR280C YOR197W
 YJL138C YGR162W YDL160C YDR021W YGR041W
 YDL108W YDR460W YPR025C
 YDL077C YOR335C YOL013C YDR127W YOR375C
 YER151C YDL147W YDR179C YOL117W YNR051C
