 YER018C YMR117C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YCL016C YHR191C YMR078C
 YBR195C YML102W YPR018W
 YOR007C YBR137W YOL111C
 YGR206W YCL008C YLR119W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YLR182W YER111C YOR083W
 YDL126C YBR170C YGR048W
 YHR197W YHR085W YNL182C
 YGR037C Q0110 YLL019C YLR359W
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YDR074W YBR126C YML100W YMR261C
 YDR091C YJR067C YNL260C
 YDR279W YLR154C YNL072W
 YCR020C-A YEL053C YPR051W
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YGL245W YGL105W YGR264C
 YBL021C YOR358W YGL237C
 YLR423C YPL166W YPR049C
 YDR295C YNL021W YPR179C
 YAR019C YDR152W YGR173W YOL061W
 YOR115C YDR246W YDR472W
 YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YDL040C YHR013C YOR253W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YML036W YJL184W YKR038C
 YAR073W YHR216W YLR432W YML056C
 YLR143W YMR170C YMR169C YKL100C
 YAR071W YBR093C YCR038C YFR055W
 YGR261C YJL024C YPL195W
 YJL006C YKL139W YML112W
 YCR065W YJR102C YPL002C YLR417W
 YCR066W YGL058W YDL074C YLR024C
 YPL141C YJL087C YJR004C YJR124C
 YPR116W YJL023C YDR065W YLR091W
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YAR014C YHR158C YGR238C YPR047W
 YFR015C YKR058W YLR258W YJL137C
 YNL071W YBR221C YER178W YJL131C
 YNL312W YAR007C YJL173C
 YIL135C YOR043W YLL010C YLR019W
 YAL034W-A YIR010W YPL233W YJR112W
 YDR233C YPL154C YHR146W YMR297W
 YNL091W YKL075C YNL164C YOL159C-A
 YPL004C YGR086C YMR031C YMR086W
 YIL094C YML031W YNL304W YPR061C
 YLR028C YMR120C YNR034W
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YJL041W YIL115C YJL061W YKR082W
 YGL227W YIL017C YIL097W YMR135C
 YBR088C YJR006W YJR043C YDL102W
 YDL147W YDR363W-A YER021W YFR052W YHR027C YHR200W YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YMR228W YKR036C YML008C YPR186C
 YDR388W YPL249C YMR192W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YAL007C YAR002C-A YGL200C YML012W
 YDL085W YKL093W YJL118W YLR273C
 YIR022W YJR010C-A YLR066W YML055W
 YHR114W YLR337C YOR181W YBL007C
 YJL072C YDR489W YOL146W
 YAL047C YHR172W YLR212C YNL126W
 YBL038W YKR006C YML025C
 YBR225W YGL197W YLR310C
 YBR082C YDR059C YER068W YKL010C
 YBR103W YCR033W YIL112W YKR029C
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YML058W YBR140C YOR346W YPR083W
 YDR138W YHR167W YML062C YNL139C
 YGR103W YMR049C YOR272W
 YJL070C YML035C YNR016C YMR207C
 YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
 YDR054C YBR280C YDL132W YIL046W
 YDL105W YDR288W YEL019C YOL034W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W
 YIL035C YOR061W YGL019W YOR039W
 YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YDR310C YOR279C YOL068C
 YGR119C YGL172W YJL041W
 YML071C YGR120C YPR105C
 YBR278W YDR121W YNL262W YPR175W
 YOR042W YEL025C YMR276W YPR002W
 YLR270W YOR173W YPL245W
 YBR109C YMR109W YKL129C
 YKR022C YML106W YDR058C YMR271C
 YPR067W YEL023C YLR262C-A YOR305W
 YDR517W YDL099W YIL109C YPR181C
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YLR314C YCR002C YDL225W YHR107C YJR076C
 YKR062W YKL028W YDR069C YOR177C
 YCR005C YOR323C YCR079W YLR148W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YLR106C YMR131C YPL144W YLR021W
 YDR252W YGR134W YJR011C
 YJR010C-A YDL015C YDR033W YLR066W YNR021W
 YAL033W YBR257W YHR062C YNL221C YBR167C YIR015W
 YKL056C YPL048W YKL081W
 YAL027W YML095C YPL022W
 YGL092W YDL195W YLR208W YDR164C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YGL133W YOR304W YJL065C
 YAL021C YCR093W YNL288W
 YBL084C YGL240W YDR118W YKL022C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YDL003W YFL008W YJL074C YIL026C
 YBR218C YGL062W YLL005C YDR523C
 YDL116W YGL092W YGL100W YKL057C
 YER070W YIL066C YJL026W YGR180C
 YCL017C YKR064W YER048W-A YGR286C
 YBL003C YBR009C YML069W YBL002W YGL207W YDR224C YNL030W
 YDR357C YKL061W YEL005C YGL079W YLR408C
 YDL095W YBR171W YOR254C YLR292C
 YDR092W YGL087C YMR323W YGR155W
 YGL008C YGL167C YDR342C YIL146C
 YGL197W YKL142W YIL051C YEL043W
 YBL056W YLR240W YDR071C YER089C
 YHL024W YGR072W YHR077C YML052W
 YLR039C YDR137W YIL047C YNL044W
 YDR477W YER027C YGL115W YDR422C YER129W
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YBL046W YNL201C YDR075W
 YGL120C YGL128C YKR022C YLR424W
 YBL037W YOL062C YJR005W YJR058C
 YDR017C YHR102W YNL267W YOR353C
 YDL056W YLR182W YER111C YKL092C YKR077W
 YLR102C YML058W YKL037W YNL310C YPR083W
 YBR084W YBR169C YGR204W YKL210W
 YBL058W YDL126C YBR170C YGR048W YDR330W YFL044C YNL155W
 YJR066W YDR027C YDR484W YJL029C
 YBR152W YGR075C YDL098C
 YOL139C YGL049C YGR162W
 YMR259C YBR061C YGR108W YPL183C
 YDR054C YDL132W YFL029C YJR090C YDL164C
 YAL016W YDL134C YGL190C YML109W
 YER133W YKL193C YFR003C
 YGL245W YBL032W YGL105W YGR264C YIR033W YNL119W YOR197W
 YNL265C YKL041W YLR025W YPR173C
 YKR062W YKL028W YDR452W YLR185W YLR167W
 YGR031W YIL107C YDR189W YLR026C
 YJR109C YJL130C YOR303W YIR007W
 YDR179C YMR025W YIL071C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YER064C YKL157W YKL128C YMR068W
 YMR308C YDR101C YJL122W
 YGL055W YJR010C-A YDR033W YLR066W YML055W YOR086C YOR193W
 YBL071W-A YIL103W YKL191W
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YBR247C YDR346C YKL143W YPL239W
 YGL227W YBR105C YCL039W YDR255C YMR135C
 YCR086W YDR439W YGR126W YEL001C
 YBR127C YEL051W YHR039C-B
 YBR094W YEL015W YNL118C YOL149W
 YMR044W YBR245C YLR095C
 YDL145C YDR238C YPL010W
 YIL033C YPL203W YJL164C YBR274W
 YGL220W YDR098C YGR262C YML036W
 YDR099W YER177W YNR047W
 YMR125W YKL214C YPL178W
 YIL069C YLR097C YEL054C YOR293W
 YGL137W YDR238C YNL287W
 YJR031C YGL050W YIL050W YDR140W
 YPL129W YML114C YCR042C YPR065W
 YMR128W YNR046W YML014W YOL124C
 YLR102C YML058W YDR192C YFL037W YOR346W YPL115C YPR083W
 YOR217W YBR087W YJR068W YNL290W YOR144C
 YGL005C YML071C YNL041C YER157W YGR120C YPR105C YNL051W
 YJR065C YBR234C YIL062C
 YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YKL192C YIL098C YJL180C YNL315C
 YPR171W YMR079W YHR076W
 YKL088W YOR054C YKR072C YBR073W
 YKR006C YPL173W YGL068W YML025C YKL167C
 YFR034C YNL015W YOR168W YNL019C
 YML072C YIR022W YJR010C-A YDL015C YER145C YLR066W YML055W YNR021W YOR193W
 YHR066W YDR312W YKL014C YPR143W
 YDL145C YIL076W YNL287W
 YEL005C YLR408C YNL086W
 YDL216C YDR179C YOL117W
 YCR052W YFR037C YLR033W YLR321C YML127W YMR033W YPR034W YDR303C
 YDR201W YGR113W YKR083C
 YLL021W YAR014C YER149C YER155C
 YHR062C YNL221C YNL282W
 YFL002C YMR097C YOR355W YML091C
 YAL021C YCR093W YDR252W YNR052C YGR134W
 YBR135W YLR079W YDL155W
 YAR002W YLR335W YLR347C YNL189W
 YJL047C YDR328C YDR054C YBR280C YDL132W YJR090C YPR164W YDL164C YIL046W
 YBR123C YDR362C YPL007C
 YMR048W YGR136W YJL066C YNL273W
 YDR016C YDR201W YKR037C YDR320C-A
 YDL095W YEL002C YGR266W YJL117W
 YML058W YBR140C YDR498C YFL037W YJL056C YKL037W YNL310C YOR346W YPR083W
 YGL197W YLR310C YIL051C YDL137W YDR018C
 YDR172W YBR143C YML005W YOL011W
 YGL055W YIR022W YJR010C-A YNR021W YOR193W
 YPL037C YHR193C YGL097W YLR293C
 YML058W YDR498C YJL056C YPL115C YPR083W
 YGL245W YGL105W YJR094W-A YDL103C YGR264C YHR111W YPL074W
 YBR079C YER025W YJR007W YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W
 YDR436W YKL193C YFR040W YML016C
 YBL084C YGL240W YDR118W YLR102C YNL172W YML058W YPR083W
 YML072C YJR010C-A YFR022W YLR066W YOR193W
 YDR139C YDL093W YNL281W YOR216C
 YDL148C YML093W YCR072C YPR144C
 YDR227W YLR278C YLR442C
 YGL106W YPR171W YPR188C YHR023W
 YDR118W YLR102C YML058W YJL056C YOR346W
 YOR115C YDR108W YDR246W YDR472W YDR407C YDL234C YIL078W
 YDR322W YDR237W YNL005C YCR003W
 YKR037C YFR009W YGL195W YKL138C-A
 YCL011C YDR138W YML062C YNL139C YDL084W YNL004W YNL253W
 YPL174C YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
 YAR044W YAR042W YGR206W YLR119W YPL065W
 YAL007C YAR002C-A YGL055W YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YGL011C YGR135W YGR253C YMR314W YOR362C
 YER021W YFR052W YDL097C YDR427W YPR108W
 YBL067C YER030W YJL125C YNL062C
 YLR197W YOR310C YOR078W YPR137W
 YML012W YIR022W YJR010C-A YDR033W YFR022W YML055W YNR021W
 YJL138C YKL204W YOL139C YGL049C YGR162W YML017W YKR059W
 YOL115W YIL079C YJL050W YDL175C
 YKL005C YBR275C YLR382C YDL173W
 YDL092W YKL122C YPR088C
 YML072C YJR010C-A YML055W YNR021W YOR086C
 YPR116W YOR355W YML091C YHR054C YJL023C
 YNL172W YML058W YBR140C YNL291C YNL310C YPL115C YPR083W
 YDL126C YKL213C YBR170C YBR273C YGR048W YMR067C YDR049W
 YGL245W YBL032W YCL029C YDL103C YGR264C
 YHR089C YNL308C YDL208W YCL059C YHR072W-A YGL078C
 YAL016W YDL188C YGL190C YOR014W YPL152W
 YKR048C YCL024W YOL070C YNL078W
 YGL106W YBR109C YOR326W YOR127W YPR188C
 YBL003C YML069W YGL207W YDR225W
 YLR409C YOR042W YMR259C YBR061C YMR276W
 YNR022C YMR193W YEL050C YKR085C
 YNL312W YAR007C YFL014W YHR164C YJL173C YDR499W YDR300C
 YJR009C YJL052W YOR299W YPL003W
 YDR238C YFR051C YIL076W
 YBL035C YJL047C YDR054C YJR090C YIL046W
 YCR071C YGR076C YNL284C YGR220C
 YML058W YFL037W YNL291C YNL310C YOR346W
 YEL056W YLL022C YPL001W
 YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YOR046C
 YGR207C YIL108W YNL254C YMR149W
 YIR022W YJR010C-A YDR033W YER145C YOR086C
 YFR050C YGL011C YOL038W YPR103W YER094C YOR157C
 YNL209W YHR064C YGR285C
 YMR227C YML098W YML031W YNL304W YPL177C
 YGL092W YLR208W YJR042W YKL057C YPL169C
 YAL059W YMR124W YLL021W YAR014C YER155C YHR158C YGR238C
 YDR129C YKR027W YLR330W YMR237W
 YML069W YGR071C YPL128C YLR373C
 YGL245W YGL105W YBR128C YBR296C YGR264C YHR131C YOR017W
 YDR299W YGR145W YDR365C
 YGL137W YIL076W YPL010W
 YDL215C YML131W YDR470C YOR092W
 YPR056W YDR460W YER171W
 YGL245W YCL029C YMR134W YER139C
 YGL009C YGR171C YGR250C YPL028W
 YBR017C YBR189W YOR374W YPL081W
 YBR150C YLR106C YJL070C YML035C YMR131C
 YPL216W YGR134W YLR407W YOR188W
 YNL009W YLR178C YMR257C YOL013C
 YGL055W YJR010C-A YDL015C YER145C YML055W
 YCRX13W YLR257W YDR028C YNR034W
 YDR120C YLR309C YER049W YOR051C
 YGL005C YGL223C YNL041C YNL051W
 YBR058C YDL182W YDL131W YMR304W
 YOR217W YBR087W YCL016C YJR068W YHR191C YMR078C YOL094C
 YBR245C YOR304W YHR084W YPL049C
 YDL145C YPL031C YER059W YPL219W
 YBL041W YGL011C YML092C YMR314W YOL038W
 YBL058W YDL126C YNL155W
 YJR065C YNR035C YBR234C YIL062C YKL013C YLR370C YER064C YKL128C YMR068W
 YBR127C YEL051W YGR020C YHR039C-B YPR036W YMR264W YJR069C YMR027W YML121W
 YJL047C YDR328C YDR054C YDL132W YPR138C
 YJR089W YBR156C YNL162W YPL209C
 YJL138C YDR021W YER036C YKR059W
 YER062C YNL281W YGL090W YKL069W
 YML058W YDR192C YDR498C YKL037W YOR346W
 YDR304C YDR248C YHR097C YHR185C
 YML058W YBR140C YDR192C YJL056C YNL310C
 YBR009C YBL002W YOL012C YDR224C
 YDL139C YDR172W YBR143C YMR230W YBR196C
 YDR407C YKR068C YJL044C YBR254C
 YPR116W YFL002C YMR097C YOR355W YML091C YJL023C YDR065W YLL033W YLR091W
 YGL105W YBR128C YIR033W YNL119W
 YBL037W YNL265C YOL062C YJL084C YPR173C
 YHL009W-B YGR072W YHR077C YBR023C YDR034C
 YLR102C YML058W YBR140C YDR498C YFL037W
 YGR179C YJR135C YPR046W YDR383C
 YBL058W YDL126C YKL213C YBR170C YLR377C
 YBR095C YAL013W YMR263W YPL139C YPL181W
 YPL001W YLR401C YBR248C YIR035C
 YBL035C YNL102W YDR328C YDR054C YDL132W YFL029C YIL046W
 YIL070C YBR225W YGL197W YIL051C Q0250
 YMR288W YDL043C YJL203W YML049C YMR240C
 YKL117W YGR136W YJR103W YOR262W
 YGL137W YDL145C YFR051C
 YDL147W YOR261C YDL097C YDR427W YLR421C
 YCRX13W YDR028C YLR028C YMR120C YNL220W YOR187W YNR034W
 YER091C YOL013C YCL030C YFR044C
 YDR108W YDL234C YIL078W YPR078C
 YGL106W YOR326W YLR319C YOR304C-A
 YLR262C YER136W YOR089C YOR370C
 YDR385W YJL046W YGR187C YOR133W
 YCR009C YDR388W YBR108W YPL249C YMR192W YLR096W YBR097W
 YDL150W YPR110C YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C
 YNL172W YML058W YFL037W YPR083W YFR036W
 YGL055W YML072C YJR010C-A YDR033W
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YKR028W YFR040W YDL047W YBR214W
 YBR079C YLR192C YMR309C YOR361C YDR091C YJR067C YNL260C
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YBR212W YPL037C YDR141C YNL297C
 YJR010C-A YDL015C YOR086C YOR193W
 YLL060C YHR179W YOR074C YMR201C
 YAL021C YDR252W YPL216W YHR193C YGR134W YJR011C YLR407W
 YGL120C YKR022C YLR424W YML106W YCL047C YIL007C YMR271C
 YDL126C YBR170C YDR049W YGL108C YNL155W
 YGR209C YLL060C YHR179W YLR039C YDR137W
 YPR056W YDL108W YLR005W
 YKL013C YLR370C YER064C YGL039W YMR068W
 YBL041W YGR135W YJL001W YPR103W YOR157C
 YIL038C YJR032W YIL041W YPL161C
 YMR263W YNL330C YOL004W YPL139C
 YFR050C YGR135W YML092C YMR314W YER012W YER094C
 YDR054C YPR138C YPR164W YDL164C YIL046W
 YER021W YFR052W YHR027C YIL075C YOR261C
 YJL047C YDR054C YBR280C YFL029C YPR164W
 YGR209C YLR039C YDR137W YIL047C YIL107C YDR189W YLR026C
 YDR145W YDR167W YGL112C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YLR452C YEL025C YNL327W YMR276W YNL268W
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YPL152W YKL203C YOR162C
 YAL043C YJR093C YLR115W YNL317W
 YBL041W YFR050C YGL011C YGR253C YJL001W
 YOR124C YER125W YMR275C YOR322C
 YBL035C YDR328C YDR054C YBR280C YDL164C
 YMR044W YBR245C YGL133W YLR095C YOR304W YDR121W YJL065C
 YJL070C YMR131C YPL144W YNR016C YMR207C YEL039C YLR021W
 YKL135C YFL034W YLR170C
 YBR169C YKL210W YAL012W YHR082C YOR184W
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YEL034W YJR047C YLR069C YGL068W
 YAL007C YGL055W YJR010C-A YER145C YFR022W YLR066W YNR021W
 YGL058W YDL074C YPL055C YML101C YMR100W
 YIL105C YNL106C YKL126W YMR104C
 YHR027C YHR200W YIL075C YDL097C YDR427W
 YGL106W YOR326W YGR188C YKL124W YLR319C YMR071C YPR188C
 YDR379W YNL307C YJR036C YCL057W
 YBR225W YGL197W YLR310C YKL142W YIL020C YLR179C YIL051C
 YJL138C YGL049C YGR162W YDL160C YDR021W
 YMR224C YDR369C YER179W YNL250W
 YBR107C YBR211C YDR254W YJR135C
 YML058W YFL037W YKL037W YPL115C
 YGL245W YBL032W YGL105W YCL029C YMR134W YER139C YBR128C YGR264C YHR111W
 YGR129W YDR416W YBR188C YLR117C
 YER006W YPL093W YNL110C YNR053C
 YEL037C YER162C YML011C
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YHL009W-B YHR077C YLR082C YKL112W
 YAR003W YBR175W YLR015W
 YFR050C YGR253C YML092C YOL038W YOR362C
 YJR066W YMR228W YJR106W YML008C YPR186C YDR027C YDR484W
 YLR102C YNL172W YML058W YBR140C YKL037W YOR346W YFR036W
 YDL145C YDR238C YIL076W YER122C YBR047W
 YDR099W YER177W YGL181W YFL054C YML006C
 YGL105W YHR131C YNL119W YOR017W YOR197W
 YML092C YMR314W YOR362C YPR103W YOR157C
 YGL061C YKL052C YKR083C YBR233W-A
 YDR118W YLR102C YKL022C YML058W YBR140C YDR192C YKL037W YNL291C YPR083W
 YMR263W YNL097C YPL181W
 YPL217C YNR054C YOL010W YLR034C
 YGR252W YCR082W YOR023C
 YDL145C YDR238C YIL076W YNL287W YGR233C YOL001W YPL031C YER059W YPL219W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YGL245W YBL032W YGL105W YBR128C YPL074W
 YHR039C-B YPR036W YMR027W
 YLR079W YDL155W YBR160W YLR210W YPR120C
 YGL055W YML072C YIR022W YJR010C-A YDL015C YFR022W YOR086C
 YKL142W YLR179C YIL051C Q0250 YDL137W YDR018C YEL043W
 YDR328C YDR054C YJR090C YPR164W
 YNL189W YNL177C YGL232W YPL212C
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YDR060W YOR206W YKL082C YHR066W YDR312W
 YDR405W YMR024W YPL173W YLR312W-A
 YHR121W YDL053C YIR001C YLL032C
 YNL135C YIL161W YNL023C YPR166C
 YDL208W YCR016W YDL213C YHR072W-A
 YDL145C YDR238C YNL287W YPR117W YNL272C
 YLR102C YML058W YDR192C YNL291C
 YKR062W YKL028W YDR069C YJR001W YHR161C YDR452W YMR075W
 YDL043C YDL030W YJL203W
 YCR020W-B YGR275W YIL126W YKR008W YLR357W YMR091C YGR056W
 YDR028C YNL220W YOR187W YNL009W
 YMR186W YER062C YDR139C YNL281W YOR100C
 YDR016C YDR201W YGL061C YKR037C YDR320C-A YFR009W YGL195W YHL039W YKL138C-A
 YBR079C YLR192C YNL244C YOR361C
 YHR062C YNL221C YBR167C YDR478W YGR030C YLR145W YNL282W
 YBL035C YNL102W YDR054C YIR008C
 YGL137W YDR238C YPL010W YER122C YLR260W
 YHR070W YBL105C YIL143C YMR113W
 YDR016C YGL061C YKR037C YKL052C YKL138C-A
 YGL137W YDL145C YDR238C YGR233C YOL001W
 YGR113W YKL052C YDR320C-A
 YKR081C YGR103W YMR049C YBR142W YOR272W YPL093W YLL008W
 YJL069C YLR129W YLR222C YLR409C YDR449C YOR042W YEL025C YMR259C YBR061C YMR276W YPR002W YPL183C
 YLL050C YJL005W YNL138W YGL063W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YAL007C YML012W YJR010C-A YML055W YOR193W
 YDR293C YER033C YJL098W YKR028W YDL047W
 YDL095W YBR283C YDL022W YEL002C YOR153W
 YDR155C YJR104C YMR038C YLR299W
 YNL287W YDR519W YOL088C YPR117W
 YBR062C YMR083W YKL212W YPL099C
 YBL041W YJL001W YML092C YOR362C YER012W
 YMR227C YER148W YGR068C YIL094C YKR003W YML031W YNL304W YPL177C YPR061C
 YDL216C YDR179C YMR025W YOL117W YIL071C YMR277W YCR059C
 YMR186W YPL240C YDR214W YER020W
 YNL189W YOR098C YGR202C
 YGL137W YIL076W YNL287W YLR260W YPR117W
 YDR318W YGR179C YLR315W
 YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C YHR046C
 YGR253C YMR314W YOL038W YER012W YOR157C
 YBR173C YKL206C YLR199C
 YOL139C YDR515W YGL049C YML017W YOR276W
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W YER122C YBR047W YDR519W YOL088C YLR260W YGR233C YPL031C YPR117W YPL219W
 YDL140C YGL070C YIL021W YOR151C YOR210W
 YBR095C YIL084C YNL097C
 YDR252W YBR212W YPL037C YHR193C YGR134W
 YGL245W YGL105W YDL103C YHR131C YIR033W
 YDL182W YDL131W YDR500C YNL247W YHR079C
 YDL126C YKL213C YHR154W YBR170C YGR048W YGL108C YLR377C YNL155W YOR201C
 YDR363W-A YFR052W YHR200W YOR261C YDL097C
 YDR099W YER177W YDR348C YLR176C YNR014W
 YDR436W YER133W YKL193C YMR311C YNL233W YFR003C YML016C
 YGL106W YBR109C YMR109W YOR326W YKL129C YMR071C YPL040C
 YDL126C YKL213C YDR330W YFL044C
 YDL148C YDR324C YPR144C YIL149C YPR163C
 YDR087C YGR207C YLR265C YNR058W
 YGL240W YNL172W YML058W YOR346W YPL115C
 YJR065C YDL029W YLR370C YER064C YDL241W YKL157W YMR068W
 YAL016W YOR014W YGR123C YLL001W
 YPL146C YKL172W YNL110C
 YAL007C YAR002C-A YDR086C YGL055W YGR231C
 YBR079C YER025W YJR007W YPR041W
 YGL011C YGR135W YGR253C YML092C YOL038W YER094C YER132C
 YDL145C YFR051C YIL076W YGR233C YPL031C
 YNL317W YNL222W YLR354C YGR043C
 YAL051W YCR087C-A YDR412W YIL036W
 YDL130W YLL050C YDR091C YJL005W YJR067C YNL260C YNL138W
 YOR335C YNL009W YOL013C YDR127W YFR044C
 YHR012W YJL154C YKL195W
 YBR081C YOL148C YPL254W YDR176W YDR448W YGR252W YPL047W YDR392W
 YDR381W YDL116W YGL092W YDL195W YLR208W YGL100W YJR042W YPL169C YDR164C
 YBL058W YDL126C YBR170C YGR048W YDR049W YLR377C YPL133C YJR098C YOR342C
 YGL240W YLR102C YNL172W YML058W YDR192C YJL056C YNL291C YNL310C YOR346W
 YAL021C YNR052C YPR035W YNL288W YLR048W
 YBL041W YGL011C YGR135W YER012W YER094C YOR157C YDR400W
 YDR099W YER177W YNR047W YGL181W YLR256W YOR220W YOR140W
 YBR257W YHR062C YGR030C YLR145W
 YDL095W YBR171W YBR283C YDL022W YEL002C YGR266W YJL117W YOR254C YLR292C
 YBL084C YDR118W YLR102C YKL022C YML058W YDR498C YNL310C YOR346W YPL115C
 YGR095C YDR280W YHR069C YOL142W
 YDL122W YDR291W YER013W YNL085W
 YCR009C YDR388W YBR108W
 YGL011C YMR314W YOL038W YOR362C YER012W YER094C YLR211C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YJL034W YKL117W YBL106C YGL140C YOR262W
 YGL200C YML012W YIR022W YJR010C-A YDL015C
 YAL059W YMR124W YHR158C YPR047W YNL024C
 YLR347C YNL189W YMR125W YKL214C YPL178W YOR098C YGR202C
 YGL246C YOR048C YJL095W YDR326C
 YGL106W YGR188C YKL160W YML034W YPR188C
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YPL101W YGR200C
 YNL172W YML058W YDR498C YNL310C
 YBR251W YBR146W YDR337W YER050C YGR084C
 YDR363W-A YER021W YHR200W YIL075C YPR108W
 YBR211C YDR318W YPR046W
 YAL016W YDL188C YMR273C
 YDR099W YER177W YLR256W YKR098C YGL180W
 YDL150W YKR025W YJL011C YKL144C YNL151C
 YBL084C YGL240W YIR025W YNL172W YFR036W
 YGR076C YNL252C YGR220C YMR193W YKR085C
 YDL108W YDR460W YPR025C
 YGR198W YLR106C YLR380W YMR131C YPL207W
 YML071C YNL041C YER157W
 YKL135C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
 YAL032C YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C
 YGL122C YMR255W YDR488C YDR424C YJL041W YIL115C YJL061W YKR082W YOR046C
 YDR469W YLR015W YBR258C
 YLR014C YHR124W YIL156W YJL020C
 YBR211C YDR254W YGR179C YLR315W YDR383C
 YGR126W YLL029W YDR409W YEL001C YJR084W
 YGR156W YLR115W YDR301W YNL317W YNL222W
 YLR432W YML056C YGR237C YIL154C YAR075W
 YPL226W YLR249W YIL034C YLR171W
 YGR135W YOL038W YOR362C YPR103W YER012W
 YJL109C YIL091C YDL153C YJR002W
 YDR272W YLR043C YEL040W YOR081C
 YAL016W YDL188C YGL190C YML109W YML131W YDR470C YOR092W
 YAL007C YDR086C YGL055W YGR231C YML012W YIR022W YJR010C-A YDL015C YDR033W YFR022W YLR066W YNR021W YOR086C YOR193W
 YGL011C YGR253C YML092C YPR103W YER012W
 YNL132W YDR299W YER127W YGR145W YDR365C YHR065C YNR054C
 YIL035C YCL032W YNL149C YLR362W
 YOR335C YDR322C-A YOL013C YOR375C
 YAL021C YCR093W YNR052C YBR212W YPL037C YHR193C YNL288W
 YGL213C YLR398C YPR189W
 YER091C YDL077C YOR335C YOL013C YCL030C YDR127W YOR375C
 YBL087C YKL117W YBL106C YMR048W YGR136W YOR262W YNL273W
 YMR173W YDL004W YMR118C YMR277W
 YJL008C YGR250C YIR001C YJL159W
 YGL106W YPR171W YOR326W YMR079W YHR076W YPL040C YPR188C
 YNL312W YJL173C YDR499W YCL063W YJR096W
 YDR361C YBL087C YPL208W YJR110W
 YBL003C YML069W YGL207W YOL006C YDR224C YDR225W YGR071C YPL128C YLR373C
 YAL016W YDL134C YMR273C YOR014W YOR162C
 YDR365C YHR065C YNR054C
 YBL084C YNL172W YML058W YDR192C YJL056C YKL037W YPL115C YPR083W YFR036W
 YGL245W YGL105W YBR296C YNL119W YHR111W
 YBL035C YNL102W YDR054C YBR280C YJR090C YPR138C YPR164W
 YJL138C YPL226W YLR249W YGR162W YKR059W
 YHL024W YHL009W-B YGR072W YHR077C YBR023C YML052W YLR082C YKL112W YGL113W
 YIL148W YBR058C YBR112C YMR304W YLR436C
 YDL126C YGR048W YMR067C YDR330W YGL108C
 YDR385W YMR315W YER023W YLR027C YOR133W
 YBL041W YGR135W YGR253C YML092C
 YHR196W YJL109C YMR093W
 YNL135C YIL108W YNL254C YLR131C YPR166C
 YGR156W YKR002W YNL317W YPR107C
 YGR084C YMR188C YNR036C
 YBL084C YGL240W YDR118W YLR102C YIR025W YNL172W YML058W YBR140C YFL037W YKL037W YNL291C YNL310C YOR346W YPL115C YPR083W YFR036W
 YDR252W YPL037C YDR141C YNL297C YHR193C YGL097W YLR293C YGR134W YJR011C
 YDR488C YDR424C YGR119C YFR002W YJL041W YKR082W
 YDL147W YDR363W-A YER021W YHR027C YDL097C
 YKR048C YBR267W YCL024W YGR245C YOR230W
 YER021W YHR027C YIL075C YDL097C YPR108W YDR275W YEL057C
 YMR186W YPL240C YDR139C YNL281W YDR214W YFR048W YBL104C
 YDR363W-A YFR052W YHR027C YDR427W YLR421C
 YDR482C YPL151C YLL036C
 YCR009C YDR388W YPL249C YDL125C YFR024C
 YGL106W YBR109C YOR326W YLR319C YOR304C-A YML034W YPL040C YPR188C YHR023W
 YGL106W YPR171W YBR109C YMR109W YKL129C YKL160W YOR127W YPR188C YHR023W
 YML049C YMR240C YOR319W
 YFR050C YGR135W YJL001W YOR362C YER094C YOR157C YER132C
 YIL103W YKL191W YBR062C YMR083W YBR011C
 YGL245W YGL105W YJR094W-A YCL029C YOR197W
 YBR127C YDL185W YEL051W YJR069C YML121W
 YNL172W YML058W YJL056C YKL037W YNL291C
 YBR010W YFR034C YHR008C YNL015W YNL031C
 YBR146W YER050C YGR084C YGR215W YOR158W YMR188C YNR036C
 YGR161C YJL098W YKR028W YDR436W YFR040W YDL047W YML016C
 YDR324C YDR398W YMR093W
 YAL034C YBR095C YAL013W YMR263W YNL097C YOL004W YPL139C YDL076C YKL185W
 YLR197W YOR310C YEL026W YPR178W YJL010C YOL144W YOR078W
 YLR315W YEL016C YBR034C YDR383C
 YJL001W YOL038W YOR362C YOR157C
 YDL147W YER021W YFR052W YOR261C YDL097C YEL057C YHL030W
 YBR211C YDR254W YGR179C YJR135C YPR046W YNR062C YDR383C YMR198W YLR381W
 YBL058W YDL126C YBR273C YDR049W YDR330W
 YBL071W-A YAL020C YLR384C YHR187W
 YDR388W YPL249C YDR243C YMR192W YFR024C YGL175C YOR195W
 YNL139C YNL004W YNL253W
 YDR145W YMR005W YMR227C YPL011C YER148W YML031W YNL304W
 YNL312W YCR028C-A YHR164C YJL173C YKL114C
 YMR186W YPL240C YFR048W YJR032W YPL161C
 YJL034W YMR214W YEL030W YKL117W
 YBR175W YDR469W YPL138C YKL018W
