 YER018C YMR117C YIL144W YOL069W
 YBL021C YOR358W YGL237C
 YDL100C YER083C YGL020C
 YDR295C YNL021W YPR179C
 YBR195C YML102W YPR018W
 YCL016C YHR191C YMR078C
 YGR206W YCL008C YLR119W YPL065W
 YML036W YJL184W YKR038C
 YLR423C YPL166W YPR049C
 YGR037C Q0110 YLL019C YLR359W
 YDR279W YLR154C YNL072W
 YDR074W YBR126C YML100W YMR261C
 YDL126C YBR170C YGR048W
 YAR073W YHR216W YLR432W YML056C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YHR197W YHR085W YNL182C
 YCR066W YGL058W YDL074C YLR024C
 YCR020C-A YEL053C YPR051W
 YAR071W YBR093C YCR038C YFR055W
 YLR143W YMR170C YMR169C YKL100C
 YOR007C YBR137W YOL111C
 YJL041W YIL115C YJL061W YKR082W
 YBL038W YKR006C YML025C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YDL056W YLR182W YER111C YOR083W
 YDR233C YPL154C YHR146W YMR297W
 YGR261C YJL024C YPL195W
 YFR015C YKR058W YLR258W YJL137C
 YAL007C YAR002C-A YGL200C YML012W
 YCR065W YJR102C YPL002C YLR417W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YDR138W YHR167W YML062C YNL139C
 YDL040C YHR013C YOR253W
 YBR088C YJR006W YJR043C YDL102W
 YJL006C YKL139W YML112W
 YPL141C YJL087C YJR004C YJR124C
 YJL072C YDR489W YOL146W
 YDL220C YAR019C YDR152W YGR173W
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YIL135C YOR043W YLL010C YLR019W
 YGL245W YGL105W YGR264C
 YAL034W-A YIR010W YPL233W YJR112W
 YGL227W YBR105C YIL017C YIL097W YMR135C
 YLR270W YOR173W YPL245W
 YPR056W YDR460W YDR311W YLR005W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YDR054C YBR280C YDL132W YJR090C
 YPL004C YGR086C YMR031C YMR086W
 YOR115C YDR108W YDR246W YDR472W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YDR388W YPL249C YMR192W
 YJL070C YML035C YNR016C YMR207C
 YJR010C-A YLR066W YML055W YNR021W
 YDL085W YKL093W YJL118W YLR273C
 YNL071W YBR221C YER178W YJL131C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YGR103W YMR049C YOR272W
 YDL105W YDR288W YEL019C YOL034W
 YOR042W YEL025C YMR276W YPR002W
 YER088C YNL091W YKL075C YOL159C-A
 YMR228W YKR036C YML008C YPR186C
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YAL047C YHR172W YLR212C YNL126W
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YIL094C YML031W YNL304W YPR061C
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YLR314C YCR002C YDL225W YJR076C
 YDL147W YDR363W-A YER021W YFR052W YHR027C YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YDL116W YGL092W YJR042W YKL057C
 YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
 YHR114W YLR337C YOR181W YBL007C
 YNL312W YAR007C YHR164C YJL173C
 YBR082C YDR059C YER068W YKL010C
 YKL061W YGL079W YLR408C
 YBR103W YCR033W YIL112W YKR029C
 YCL029C YMR019W YMR134W YER139C
 YBR109C YMR109W YKL129C
 YER070W YIL066C YJL026W YGR180C
 YAL059W YMR124W YHR158C YGR238C
 YPR116W YJL023C YDR065W YLR091W
 YBR278W YDR121W YNL262W YPR175W
 YBR225W YGL197W YLR310C YIL051C
 YDR310C YOR279C YOL068C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YIL035C YOR061W YGL019W YOR039W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YMR308C YDR101C YJL122W
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YLR106C YMR131C YPL144W YLR021W
 YDR517W YDL099W YIL109C YPR181C
 YBR152W YGR075C YDL098C
 YMR259C YBR061C YGR108W YPL183C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YBL056W YLR240W YDR071C YER089C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YKR022C YLR424W YML106W YMR271C
 YIR022W YJR010C-A YDL015C YDR033W YLR066W
 YAL027W YML095C YPL022W
 YCRX13W YER064C YMR068W YNR034W
 YPR067W YEL023C YLR262C-A YOR305W
 YCR086W YDR439W YGR126W YEL001C
 YBR218C YGL062W YLL005C YDR523C
 YGL092W YDL195W YLR208W YDR164C
 YKL142W YLR179C YIL051C YEL043W
 YJR066W YDR027C YDR484W YJL029C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YGL008C YGL167C YDR342C YIL146C
 YBL037W YOL062C YJR005W YJR058C
 YGL106W YPR184W YPR188C YHR023W
 YKR062W YKL028W YDR069C YOR177C
 YAL021C YCR093W YNR052C YNL288W
 YDR099W YER177W YNR047W
 YDL003W YFL008W YJL074C YIL026C
 YLR102C YML058W YOR346W YPR083W
 YAL033W YBR257W YHR062C YNL221C YBR167C
 YDL095W YBR171W YOR254C YLR292C
 YKL056C YPL048W YKL081W
 YBL071W-A YIL103W YKL191W
 YDR054C YDL132W YFL029C YDL164C YIL046W
 YDR017C YHR102W YNL267W YOR353C
 YJL138C YOL139C YGL049C YGR162W YKR059W
 YBL046W YNL201C YDR075W
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YGL227W YDR255C YMR135C
 YDR477W YER027C YGL115W YDR422C YER129W
 YCR020W-B YCR052W YGR275W YKR008W YLR033W YLR357W YML127W YMR033W YMR091C YPR034W YDR303C
 YER062C YGR167W YGL206C YKL069W
 YFR024C YOR042W YMR259C YBR061C YMR276W
 YDR407C YKR068C YJL044C YBR254C
 YGL005C YML071C YGR120C YPR105C YNL051W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YCL017C YKR064W YER048W-A YKL192C
 YDR092W YGL087C YMR323W YGR155W
 YER133W YKL193C YFR003C
 YOR217W YBR087W YJR068W YNL290W
 YMR128W YNR046W YML014W YOL124C
 YAL016W YDL134C YGL190C YML109W
 YGR119C YGL172W YJL041W
 YMR048W YHL009W-B YJL066C YNL273W
 YBR017C YBR189W YDL060W YPL081W
 YIL033C YPL203W YJL164C
 YHL024W YGR072W YHR077C YML052W
 YKL088W YOR054C YKR072C YBR073W
 YDR139C YNL281W YOR100C YOR216C
 YGR209C YLR039C YDR137W YIL047C
 YBR247C YDR346C YKL143W YPL239W
 YGR031W YIL107C YDR189W YLR026C
 YAL021C YDR252W YGR134W
 YMR125W YKL214C YPL178W
 YGL133W YOR304W YJL065C
 YGL055W YIR022W YJR010C-A YLR066W YML055W YOR086C YOR193W
 YDR172W YBR143C YML005W YOL011W
 YBL003C YBR009C YBL002W YBR010W YDR224C YNL030W YNL031C
 YDR201W YGR113W YKL052C YKR083C
 YKL192C YIL098C YJL180C YNL315C
 YDR179C YMR025W YIL071C
 YGL120C YGL128C YKR022C YLR424W YIL007C
 YGL137W YDR238C YNL287W
 YJL047C YDR328C YDR054C YDL132W YJR090C YPR164W YIL046W
 YGL245W YBL032W YGL105W YBR128C YGR264C YNL119W YOR197W
 YER064C YKL157W YGL039W YKL128C YMR068W
 YAR014C YER155C YHR158C YGR238C YPR047W
 YJR031C YGL050W YIL050W YDR140W
 YGL220W YDR098C YGR262C YML036W
 YMR044W YBR245C YLR095C
 YLL021W YAR014C YER149C YER155C
 YBL067C YER030W YJL125C YNL062C
 YGL197W YKL142W YIL051C Q0250 YDL137W
 YDR436W YKL193C YFR040W YML016C
 YNL265C YKL041W YLR025W YPR173C
 YGL011C YGR135W YGR253C YML092C YMR314W YER012W YER094C
 YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR010C YJR063W
 YIL069C YLR097C YEL054C YOR293W
 YNR022C YMR193W YEL050C YKR085C
 YJR109C YJL130C YOR303W YIR007W
 YBL058W YDL126C YBR170C YGR048W YLR377C YNL155W YOR201C
 YGL005C YML071C YNL041C
 YBR058C YDL182W YDL131W YMR304W
 YDL145C YDR238C YPL010W
 YKR062W YKL028W YDR452W YLR185W YLR167W
 YBR084W YGR204W YKL210W YHR082C
 YPL037C YDR141C YNL297C YHR193C
 YJR010C-A YDL015C YDR033W YER145C YFR022W YLR066W YML055W YNR021W YOR193W
 YDR357C YKL061W YEL005C YLR408C YNL086W
 YOR310C YOR078W YPR137W
 YKR037C YFR009W YGL195W YKL138C-A
 YBL097W YLR086W YHL002W YNR006W
 YAR002W YLR335W YLR347C YNL189W
 YHR062C YNL221C YGR030C YNL282W
 YPR171W YMR079W YHR076W
 YDL095W YEL002C YGR266W YJL117W
 YDL216C YDR179C YOL117W
 YPL174C YOR007C YOL111C YHR047C YOR164C
 YJL138C YDR021W YER036C YKR059W
 YJR065C YBR234C YIL062C
 YDR318W YGR179C YJR135C YPR046W YDR383C
 YDR129C YKR027W YLR330W YMR237W
 YBR107C YBR211C YDR254W YLR315W
 YGL137W YDL145C YFR051C
 YML114C YCR042C YMR219W YPR065W
 YAL007C YAR002C-A YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W YNR021W
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YML069W YGR071C YPL128C YLR373C
 YOL117W YKR071C YDR023W YPR048W
 YBL076C YOR355W YLR060W YFL022C
 YNL209W YHR064C YGR285C
 YKR048C YOL070C YNL078W YOR230W
 YKL082C YHR066W YDR312W YKL014C
 YBL084C YGL240W YHR166C YKL022C YNL172W YOR249C
 YML058W YBR140C YDR192C YJL056C YPR083W
 YFR034C YHR008C YNL015W YOR168W
 YER136W YNL009W YOR089C YOR370C
 YEL015W YNL118C YOL149W
 YIR022W YJR010C-A YER145C YNR021W YOR193W
 YGL105W YIR033W YNL119W YOR197W
 YMR224C YDR369C YER179W YNL250W
 YJL047C YDR328C YDR054C YBR280C YFL029C
 YEL056W YLL022C YPL001W
 YMR186W YPL240C YLR216C
 YDR328C YJR033C YDR054C YDL132W YDR202C
 YLR153C YPR074C YBR117C YOL013C
 YDR238C YFR051C YIL076W
 YGL055W YJR010C-A YER145C YFR022W YLR066W
 YML058W YDR192C YKL037W YNL310C YOR346W YPL115C YPR083W
 YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YGR158C YOL142W
 YJR089W YBR156C YPL209C YER156C
 YGR207C YIL108W YNL254C YMR149W
 YML131W YDR470C YOL154W YOR092W
 YFL002C YMR097C YOR355W YML091C
 YML012W YIR022W YJR010C-A YFR022W YML055W
 YGL106W YBR109C YOR326W YOR127W YPR188C
 YAL033W YNL221C YIR015W
 YAL016W YDL188C YGL190C YPL152W YOR162C
 YIL105C YNL106C YKL126W YMR104C
 YDR304C YDR248C YHR097C YHR185C
 YDL148C YML093W YCR072C YPR144C
 YDR385W YJL046W YGR187C YOR133W
 YGL137W YIL076W YPL010W
 YPL001W YLR401C YBR248C YIR035C
 YDL126C YKL213C YBR170C YGR048W YDR330W YFL044C YGL108C
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YGR233C YOL001W YPL031C YER059W
 YEL034W YJR047C YLR069C YGL068W
 YDR227W YLR278C YLR442C
 YDL092W YKL122C YPR088C
 YFR053C YGL253W YNL162W YOL097C
 YBR245C YOR304W YHR084W YPL049C
 YBR123C YDR362C YPL007C
 YGL245W YGL105W YDL103C YGR264C YHR111W YNL045W YPL074W
 YBL041W YFR050C YJL001W YPR103W YOR157C
 YDL182W YJR094W-A YDL131W YDR500C YPR067W
 YER090W YKL211C YPR080W YDR169C
 YGL055W YJR010C-A YDR033W YNR021W YOR086C
 YOL115W YIL079C YJL050W YDL175C
 YGL009C YGR171C YGR207C YPL028W
 YDR120C YLR309C YER049W YOR051C
 YDR488C YDR424C YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YKR082W
 YLR102C YML058W YBR140C YFL037W YJL056C YNL291C YOR346W YPL115C YPR083W
 YPR116W YOR355W YML091C YHR054C YJL023C
 YDR379W YNL307C YJR036C YCL057W
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YGL092W YDL195W YLR208W YGL100W YJR042W YKL057C YPL169C
 YBL038W YKR006C YEL034W YLR069C YGL068W YML025C YKL167C
 YOR217W YBR087W YCL016C YNL290W YHR191C YMR078C YOR144C
 YML058W YBR140C YFL037W YKL037W YOR346W
 YHR089C YDL208W YHR072W-A YGL078C
 YCRX13W YDR028C YNL220W YOR187W YNR034W
 YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YFR009W YGL195W YBR233W-A
 YDL139C YDR172W YBR143C YMR230W YDR495C
 YOL139C YGL049C YML017W
 YOL013C YCL030C YFR044C YOR375C
 YBR135W YLR079W YDL155W
 YBR160W YLR210W YPR119W YPR120C
 YML071C YER157W YPR105C
 YJR010C-A YDL015C YER145C YML055W YOR086C
 YBL003C YBL002W YOL012C YDR224C
 YDR028C YNL009W YLR178C YMR257C
 YLR429W YJR065C YNR035C YBR234C YIL062C YKL013C YOR269W
 YBR079C YLR192C YMR309C
 YMR288W YDL043C YJL203W YML049C YMR240C
 YKL005C YBR275C YLR382C YDL173W
 YBR198C YDR145W YDR167W YGL112C YML015C YMR227C YMR236W YPL011C YML098W
 YGL106W YOR326W YGR188C YKL124W YLR319C YPR188C YHR023W
 YGL245W YGL105W YGR264C YHR131C YIR033W YMR280C YOR017W
 YKL204W YOL139C YDR515W YGL049C YGR162W YML017W YOR276W
 YHL009W-B YGR072W YHR077C YLR082C YKL112W
 YKL204W YOL139C YGR162W
 YLR102C YML058W YBR140C YNL310C YPL115C
 YAL016W YDL134C YDL188C YGL190C YGR161C YML109W YMR273C YOR014W YPL152W
 YML058W YFL037W YLR148W YPL115C YPR083W
 YAL016W YGR161C YOR014W YPL152W
 YGL197W YLR310C YKL142W YIL051C YDR018C YDR374C YEL043W
 YGL121C YKL117W YMR048W YGR136W YNL273W
 YAL033W YBR257W YHR062C YNL221C YDR478W YGR030C YLR145W YNL282W YIR015W
 YJL098W YKR028W YDL047W YBR214W
 YER062C YDR139C YNL281W YGL090W YKL069W
 YML058W YJL056C YNL291C YNL310C YOR346W
 YOR042W YLR452C YEL025C YNL327W YMR259C YMR276W YNL268W
 YBR062C YMR083W YKL212W YPL099C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C
 YGL105W YGR264C YHR131C YLR247C YNL119W
 YDR328C YJR033C YDR054C YBR280C YFL029C YJR090C YDL164C YIL046W YDR202C
 YNL135C YIL161W YNL023C YPR166C
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YGR129W YDR416W YBR188C YLR117C
 YLR102C YML058W YDR192C YKL037W YNL291C
 YCR009C YDR388W YPL249C YMR192W YLR096W YOR195W YBR097W
 YLR129W YLR222C YLR409C YDR449C YOR042W YMR259C YBR061C YMR276W YPL183C
 YPL217C YNR054C YOL010W YLR034C
 YIL038C YJR032W YIL041W YPL161C
 YLL050C YJL005W YNL138W YGL063W
 YGL106W YBR109C YMR109W YKL129C YMR071C YPR188C YHR023W
 YHL024W YMR048W YHL009W-B YGR072W YHR077C YBR023C YNL273W
 YDR118W YLR102C YML058W YBR140C YKL037W YLR148W YPR083W
 YMR284W YMR106C YGR052W YIR019C
 YDL122W YDR291W YPL089C YNL085W
 YAL021C YCR093W YDR252W YPR035W YGR134W YJR011C YNL288W
 YGR103W YMR049C YBR142W YMR076C YOR272W YPL093W YLL008W
 YGL245W YBL032W YDL103C YGR264C YPL201C
 YDL140C YGL070C YIL021W YOL005C YOR151C YPR187W YDR404C
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YJR009C YJL052W YDR251W YKR042W
 YGL105W YBR128C YHR131C YOR017W YOR197W
 YAL011W YLR085C YML041C YBR231C YLR385C
 YGL055W YJR010C-A YDL015C YOR193W
 YAL007C YDR086C YGL055W YJR010C-A YDL015C YLR066W YNR021W
 YDR155C YJR104C YMR038C YLR299W
 YDR299W YER127W YGR145W YDR365C
 YDL150W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YPR190C
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YER091C YOR335C YOL013C YDR127W YFR044C
 YAR073W YHR216W YLR432W YML056C YGR237C YIL154C YLR187W YAR075W YGL017W
 YDR252W YPL216W YGR134W YJR011C YLR407W
 YCR071C YGR076C YNL284C YGR220C
 YAL043C YJR093C YLR115W YNL317W
 YBR150C YLR106C YLR380W YMR131C YPL207W
 YBR211C YGR179C YLR315W YPL018W YDR383C
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YEL037C YER162C YML011C
 YDR482C YPL151C YLL036C YPR134W
 YDR099W YER177W YDR348C YLR176C YNR014W
 YDR060W YKR081C YOR206W YHR066W YDR312W YKL014C YPR143W
 YDR118W YLR102C YML058W YFL037W YJL056C
 YDR099W YER177W YNR047W YDR348C YHR102W YNL267W YOR353C
 YDL145C YIL076W YNL287W
 YPL173W YNL252C YGR220C YMR193W YKR085C
 YGL227W YCL039W YDR255C YIL017C YIL097W YMR135C YPL061W YGR155W YML076C
 YAR003W YBR175W YLR015W
 YER021W YFR052W YDL097C YPR108W
 YPR116W YFL002C YMR097C YOR355W YML091C YJL023C YDR065W YLL033W YLR091W
 YDR138W YML062C YDL084W YNL004W YNL253W
 YDR099W YER177W YER016W YGL181W YOR140W
 YGL105W YBR128C YBR296C YGR264C YIR033W
 YAL043C YDR195W YGR156W YLR115W YOR179C
 YDR388W YOL062C YPL249C YMR192W YJL084C YJR005W YJR058C
 YLR429W YJR065C YBR234C YDL029W YIL062C YLR370C YJL020C YOR145C YDR032C
 YDL095W YBR171W YBR283C YDL022W YEL002C
 YDR436W YDR474C YER133W YKL193C YMR311C YFR003C YML016C
 YGL245W YBL032W YGL105W YIR033W YHR111W
 YML058W YDR192C YFL037W YNL310C
 YML058W YJL056C YKL037W YPL115C
 YBR212W YPL037C YGL097W YLR293C
 YDL126C YBR170C YBR273C YFL044C YNL155W
 YCRX13W YER064C YLR257W YKL157W YDR028C YKL128C YNR034W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C YDL234C YIL078W
 YDL007W YGL048C YKL145W YOR259C
 YNL189W YOR098C YGR202C
 YDR328C YDR054C YPR164W YDL164C
 YGL106W YOR326W YLR319C YOR304C-A
 YGL137W YDR238C YPL010W YER122C YBR047W
 YMR044W YBR245C YFR013W YGL133W YLR095C YOR304W YJL065C
 YMR186W YPL240C YDR139C YNL281W YDR214W
 YDL216C YDR179C YMR025W YOL117W YIL071C YDR023W YMR277W
 YLR303W YGR126W YDR409W YEL001C YJR084W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YGL105W YBR128C YBR296C YHR131C YIR033W YLR247C YMR280C YNL119W YOR197W
 YAL013W YMR263W YPL139C YPL181W
 YKR008W YLR033W YMR091C YPR034W YGR056W
 YJL138C YGL049C YGR162W YDL160C YDR021W YDR239C YER036C
 YDR099W YER177W YKR098C YGL180W YML006C
 YGL245W YBL032W YGL105W YBR296C YGR264C YHR131C YLR247C YHR111W YPL201C
 YDR167W YMR227C YML031W YNL304W YPL177C
 YAL007C YDR086C YGL055W YGL200C YGR231C YML012W YIR022W
 YHR154W YBR170C YNL155W YOR201C
 YDR238C YIL076W YNL287W YPR117W YNL272C
 YOR124C YER125W YMR275C YOR322C
 YDR488C YDR424C YIL115C YKR082W YOR046C
 YAL007C YAR002C-A YGL055W YGL200C YJR010C-A YDR033W YOR193W
 YKL028W YDR069C YJR001W YOR177C YLR185W YAL053W YLR167W
 YIL051C YDL137W YDR018C YDR374C
 YIL070C YGL197W YIL051C YDR018C YOL143C
 YBR107C YDR318W YPR046W
 YBR009C YBR010W YNL031C YNL206C
 YHR089C YNL308C YDL208W YCL059C YDL213C
 YDL043C YDL030W YJL203W
 YGL061C YKL052C YKR083C YBR233W-A YMR075C-A
 YJL008C YGR250C YIR001C YJL159W
 YML069W YGL207W YOL006C
 YGL245W YGL105W YBR296C YNL119W YOR017W
 YER006W YPL093W YNL110C YNR053C
 YLR058C YJL128C YDL006W YEL047C
 YDR469W YLR015W YBR258C
 YGL245W YGL105W YLR247C YMR280C YOR197W
 YAL016W YDL134C YMR273C YPL152W YKL203C
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YHR187W YPL101W
 YIL035C YCL032W YNL149C YLR362W
 YBR189W YDL060W YLR435W YHR114W YOR181W YBL007C YPL081W
 YDR060W YOR206W YHR066W
 YJL154C YOR069W YPL070W
 YAL032C YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YGL005C YGL223C YNL051W
 YGR252W YCR082W YOR023C YBR066C
 YLL060C YHR179W YOR074C YMR201C
 YJL069C YLR222C YLR409C YFR024C YMR259C YBR061C YGR108W
 YDL095W YBR171W YDL022W YEL002C YGR266W YJL117W YOR153W YOR254C YLR292C
 YJL138C YPL226W YLR249W YDL160C YKR059W
 YMR186W YPL240C YDR214W YFR048W YLR216C YBL104C YER020W
 YPL160W YGL120C YKR022C YML106W YCL047C YIL007C YMR271C
 YBR107C YBR211C YGR179C YJR135C YLR381W
 YLR014C YHR124W YIL156W YJL020C
 YDR099W YER177W YNR047W YGL181W YFL054C YLR176C YML006C
 YLR197W YEL026W YMR014W YGR271C-A
 YBR084W YBR169C YGR204W YKL210W YAL012W YDR415C YOR184W
 YMR227C YGR068C YIL094C YML098W YKR003W YML031W YNL304W YPL177C YPR061C
 YGR084C YGR215W YMR188C YNR036C
 YDL147W YOR261C YDL097C YLR421C
 YBR079C YLR192C YMR309C YNL244C YOR361C YDR091C YJL005W
 YIL070C YBR225W YGL197W YKL142W YIL020C YLR179C YIL051C YDL137W YEL043W
 YBR094W YEL015W YJL124C YER035W YOL149W
 YBR173C YKL206C YLR199C
 YDR324C YDR398W YMR093W
 YAL021C YNR052C YPL216W YGR134W YOR188W
 YBL058W YDL126C YNL155W YJR098C
 YKL117W YGR136W YJR103W YOR262W
 YBL058W YDL126C YBR170C YBR273C YGR048W YDR049W YFL044C YPL133C YJR098C
 YDR099W YDR348C YFL054C YML006C
 YDR365C YHR065C YNR054C
 YGL245W YDL103C YNL045W YKL029C
 YDR108W YDL234C YIL078W YPR078C
 YLR153C YOR335C YOL013C YCL030C YDR127W YKL024C YOR375C
 YML058W YBR140C YLR148W YNL291C
 YGL106W YBR109C YOR326W YFR017C YPR184W YPL040C YPR188C YHR023W YML078W
 YBR058C YDL182W YDL131W YDR500C YPR067W YEL023C YLR262C-A YMR304W YOR305W
 YDL126C YBR273C YGR048W YDR049W YDR330W
 YNL312W YAR007C YFL014W YJL173C YDR499W YCL063W YJR096W
 YLR197W YOR310C YEL026W YJL010C YOR078W
 YBR156C YNL162W YIR021W YOL097C YPL209C
 YLR429W YJL020C YOR145C YDR032C
 YAL036C YPL226W YLR249W YOR091W
 YBR058C YBR112C YMR304W YDR538W YLR436C
 YGR156W YLR115W YDR301W YNL317W YNL222W
 YDR385W YMR315W YER023W YLR027C YOR133W
 YHL019C YFL034W YLR170C YBR042C
 YHR070W YBL105C YIL143C YMR113W
 YBR212W YDR304C YIR037W YNL135C YHR097C
 YGL137W YDL145C YNL287W YLR260W YPR117W
 YAL007C YGL055W YML012W YIR022W YJR010C-A YDL015C YDR033W YER145C YOR086C
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YER025W YPR041W YDR211W YGR083C YLR291C YOR260W YGL064C YGL143C YAR015W
 YAL016W YDL134C YGL190C YOR014W YKL203C YOR386W YOR162C
 YPL217C YDR299W YGR145W YDR365C YHR065C YNR054C YOL010W
 YDL148C YDR324C YPR144C YIL149C YPR163C
 YBL058W YDL126C YKL213C YBR170C YDR049W
 YDR174W YAL051W YIL036W YIL150C
 YBR212W YDR304C YPL037C YDR141C YNL297C YDR248C YHR097C
 YMR263W YNL097C YNL330C
 YDR474C YER133W YMR311C YPL137C
 YCR071C YGR076C YNL284C YPL173W YGR220C YNR022C YMR193W YEL050C YKR085C
 YDR201W YKR037C YKR083C YKL138C-A YBR233W-A
 YOL148C YPL254W YCL010C YDR176W YDR448W YPL047W
 YCR071C YLR439W YPL173W YDR116C
 YGL106W YBR109C YMR109W YOR326W YGR188C YKL129C YLR319C YOR127W YPL040C
 YMR186W YER062C YDR139C YNL281W YOR100C YOR216C YGR167W YGL206C YKL069W
 YJL109C YIL091C YDL153C YJR002W
 YLR429W YJR065C YBR234C YJL020C YPL218W
 YJR009C YJL052W YOR368W YOR299W YPL003W
 YLR429W YNR035C YBR234C YLR370C
 YGL106W YOR326W YGR188C YMR071C YPL040C
 YPR029C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
 YIL070C YBR225W YGL197W YIL051C Q0250 YDR374C YNL168C
 YDR195W YGR156W YNL317W YPR107C
 YGR119C YFR002W YJL041W YIL115C YOR046C
 YJL138C YPL226W YKL204W YOL139C YLR249W YGL049C YGR162W YDR021W YER036C YLR023C YML017W YKR059W
 YDR087C YGL009C YGR207C YIL108W YNR058W
 YBL003C YNL030W YNL031C
 YMR186W YDR214W YDL048C YER020W
 YGL223C YML071C YNL041C YER157W YNL051W
 YAL017W YNL247W YGR185C YNR043W
 YHR121W YDL053C YIR001C YLL032C
 YHL024W YHR077C YBR023C YDR034C YGL113W
 YHR196W YMR093W YPL126W
 YAL016W YDL188C YMR273C
 YDL060W YLR435W YBL007C YNL207W
 YGR103W YBR142W YML059C YOR272W YLR375W
 YEL018W YDR359C YHR099W YNL136W YJR082C
 YOL139C YDR515W YOR276W YKR059W
 YGL213C YLR398C YPR189W
 YHR012W YJL154C YKL195W
 YBR095C YIL084C YOL004W YDL076C
 YBR107C YDR318W YGR179C YLR315W YBR034C
 YGR103W YBR142W YHR052W YOL064C
 YER021W YHR027C YIL075C YOR261C
 YBR067C YER151C YNR051C YMR173W
 YER025W YDR211W YLR291C
 YKR037C YGR113W YKL052C YKR083C YDR320C-A YPR155C YKL138C-A
 YDR308C YCR081W YDR443C
 YBR009C YBL002W YNL030W
 YBR079C YNL244C YOR361C
 YGL121C YMR048W YHL009W-B YHR077C YGR136W YLR082C YKL112W YJL066C YNL273W
 YGL137W YDL145C YDR238C YNL287W YER122C YBR047W YOL088C YPR117W YNL272C
 YNL221C YBR167C YDR478W YNL282W YIR015W
 YLR409C YFR024C YHR016C YOR042W YEL025C YMR259C YGR108W YMR276W YPR002W
 YOR335C YDR322C-A YOL013C YKL024C
 YDR016C YDR201W YGR113W YKR083C YDR320C-A YBR233W-A YMR075C-A
 YDR099W YER177W YNR047W YLR256W YKR098C YNR014W YOR140W
 YGL245W YBL032W YGL105W YDL103C YGR264C YIR033W YLR247C YMR280C YNL119W YOR017W YOR197W YNL045W YPL074W YPL201C
 YBR251W YBR146W YDR337W YNL137C YGR084C
 YDR416W YBR188C YJR050W YLL036C YMR213W
