 YER018C YMR117C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YBL021C YOR358W YGL237C
 YBR195C YML102W YPR018W
 YGR037C Q0110 YLL019C YLR359W
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YDR092W YGL087C YMR140W
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YLR028C YMR120C YNR034W
 YFR015C YLR258W YJL137C
 YLR423C YPL166W YPR049C
 YBL038W YKR006C YML025C
 YAR071W YBR093C YCR038C YFR055W
 YHR197W YHR085W YNL182C
 YDR091C YJR067C YNL260C
 YCL016C YHR191C YMR078C
 YCR020C-A YEL053C YPR051W
 YDR279W YLR154C YNL072W
 YDR295C YNL021W YPR179C
 YOR007C YBR137W YOL111C
 YDR074W YBR126C YML100W YMR261C
 YDL040C YHR013C YOR253W
 YML036W YJL184W YKR038C
 YGL245W YGL105W YGR264C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YDL126C YBR170C YGR048W
 YLR143W YMR170C YMR169C YKL100C
 YGR261C YJL024C YPL195W
 YAR073W YHR216W YLR432W YML056C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YNL312W YAR007C YJL173C
 YDL056W YLR182W YER111C YOR083W
 YCR066W YGL058W YDL074C YLR024C
 YPL154C YHR146W YMR297W YGL013C
 YPL141C YJL087C YJR004C YJR124C
 YKL015W YOR043W YLL010C YLR019W
 YJL041W YIL115C YJL061W YKR082W
 YJL072C YDR489W YOL146W
 YBR225W YGL197W YLR310C
 YCR065W YJR102C YPL002C
 YAL034W-A YIR010W YPL233W YJR112W
 YGR206W YCL008C YLR119W
 YDL220C YAR019C YDR152W YGR173W
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YNL071W YBR221C YER178W YJL131C
 YOR115C YDR246W YDR472W
 YDR388W YPL249C YMR192W
 YJL006C YKL139W YML112W
 YBR103W YCR033W YIL112W YKR029C
 YHR114W YLR337C YOR181W YBL007C
 YPR116W YJL023C YDR065W YLR091W
 YBR088C YJR006W YJR043C YDL102W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YMR228W YKR036C YML008C YPR186C
 YAL047C YHR172W YLR212C YNL126W
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YGR068C YIL094C YNL304W YPR061C
 YDR517W YDL099W YIL109C YPR181C
 YLR270W YOR173W YPL245W
 YJR010C-A YLR066W YML055W YNR021W
 YPL004C YGR086C YMR031C YMR086W
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YLR314C YCR002C YDL225W YJR076C
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YAL007C YAR002C-A YGL200C YML012W
 YDL085W YKL093W YJL118W YLR273C
 YDR054C YDL132W YJR090C YIL046W
 YGR103W YMR049C YOR272W
 YDR138W YHR167W YML062C YNL139C
 YDL116W YGL092W YGL100W YKL057C
 YLR045C YMR048W YML085C YML124C
 YLR106C YMR131C YPL144W YLR021W
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YBR278W YDR121W YNL262W YPR175W
 YDL147W YDR363W-A YER021W YFR052W YHR200W YOR261C YDL097C YDR427W YLR421C YPR108W
 YGL227W YBR105C YIL017C YIL097W YMR135C
 YBR109C YMR109W YKL129C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C
 YPR067W YEL023C YLR262C-A YOR305W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YBR082C YDR059C YER068W YKL010C
 YIL035C YOR061W YGL019W YOR039W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W
 YKR062W YKL028W YDR069C YOR177C
 YML114C YCR042C YMR219W YPR065W
 YKL192C YIL098C YJL180C YNL315C
 YDL105W YDR288W YEL019C YOL034W
 YER088C YNL091W YKL075C YOL159C-A
 YBL037W YOL062C YJR005W YJR058C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YKL061W YGL079W YLR408C
 YJL070C YML035C YNR016C YMR207C
 YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C
 YBR152W YGR075C YDL098C
 YER070W YIL066C YJL026W YGR180C
 YBL046W YNL201C YDR075W
 YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YIR022W YJR010C-A YDL015C YDR033W YLR066W
 YMR124W YAR014C YHR158C YGR238C
 YDR477W YER027C YGL115W YDR422C YER129W
 YCR086W YDR439W YGR126W YEL001C
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR310C YOR279C YOL068C
 YAL033W YBR257W YHR062C YNL221C YBR167C YIR015W
 YDR252W YGR134W YJR011C
 YGL005C YGL223C YML071C YNL041C YNL051W
 YPL037C YDR141C YNL297C YHR193C
 YDR099W YER177W YNR047W
 YJR065C YBR234C YIL062C
 YMR259C YBR061C YGR108W YPL183C
 YIL069C YLR097C YEL054C YOR293W
 YOL139C YGL049C YGR162W
 YMR128W YNR046W YML014W YOL124C
 YBL084C YGL240W YDR118W YLR127C YNL172W
 YHL024W YHL009W-B YGR072W YHR077C
 YDL095W YBR171W YOR254C YLR292C
 YCL017C YKR064W YER048W-A YGR286C
 YAL016W YDL134C YDL188C YGL190C
 YCR005C YOR323C YCR079W YLR148W
 YAL027W YML095C YPL022W
 YDL003W YFL008W YJL074C YIL026C
 YGR209C YIL107C YDR189W YLR026C
 YGL008C YGL167C YDR342C YIL146C
 YKL056C YPL048W YKL081W
 YCRX13W YER064C YLR257W YNR034W
 YKL142W YLR179C YIL051C YEL043W
 YDR436W YKL193C YFR003C YML016C
 YKL088W YOR054C YKR072C YBR073W
 YAL021C YCR093W YNL288W
 YGL245W YCL029C YMR134W YER139C
 YDR179C YMR025W YIL071C
 YBL056W YBR125C YDR071C YER089C
 YBR084W YGR204W YKL210W YHR082C
 YJL047C YDR054C YBR280C YDL132W YFL029C
 YOR042W YEL025C YMR276W YPR002W
 YGR076C YNL284C YGR220C YDR332W
 YGL227W YCL039W YDR255C YMR135C
 YML058W YBR140C YOR346W YPR083W
 YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
 YGR119C YGL172W YJL041W
 YDL145C YIL076W YPL010W
 YIL033C YPL203W YJL164C
 YDR407C YKR068C YJL044C YBR254C
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YOR217W YBR087W YJR068W YNL290W YOR144C
 YER064C YKL157W YKL128C YMR068W
 YJR031C YGL050W YIL050W YDR140W
 YMR227C YML031W YNL304W YPL177C
 YDL116W YGL092W YDL195W YLR208W YJR042W
 YBR247C YDR346C YKL143W YPL239W
 YGL055W YIR022W YJR010C-A YDR033W YLR066W YML055W YNR021W YOR086C YOR193W
 YAR002W YLR335W YLR347C YNL189W
 YMR308C YFR015C YKR058W YLR258W YGL234W
 YLR039C YDR137W YIL047C YNL044W
 YBL058W YDL126C YKL213C YBR170C YGR048W YLR377C YNL155W
 YGL245W YBL032W YGL105W YBR128C YGR264C YNL119W YOR197W
 YGL120C YGL128C YKR022C YLR424W
 YBR218C YGL062W YLL005C YDR523C
 YBR072W YDR213W YML111W YJR006W YJR043C
 YDR017C YHR102W YNL267W YOR353C
 YDR328C YDR054C YBR280C YDL132W YPR164W YDL164C YIL046W
 YDR129C YKR027W YLR330W YMR237W
 YJR109C YJL130C YOR303W YIR007W
 YLR153C YPR074C YBR117C YIR007W
 YKR062W YKL028W YDR452W YLR185W YLR167W
 YMR125W YKL214C YPL178W
 YGL106W YKL160W YPR188C YHR023W
 YLR197W YOR310C YOR078W YPR137W
 YBR079C YER025W YJR007W YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W
 YDR322W YDR462W YNL005C YNL252C
 YMR048W YGR136W YJL066C YNL273W
 YBL067C YER030W YJL125C YNL062C
 YBR135W YLR079W YDL155W
 YML071C YGR120C YPR105C
 YNL265C YKL041W YLR025W YPR173C
 YMR044W YBR245C YLR095C
 YHR062C YNL221C YNL282W
 YBL039C YGL022W YGR124W YLR196W
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YGL197W YLR310C YIL051C Q0250 YDL137W
 YGR220C YNR022C YMR193W YKR085C
 YMR308C YDR101C YJL122W
 YGL055W YML012W YIR022W YJR010C-A YML055W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YJL138C YGL049C YGR162W YDR021W YKR059W
 YBL071W-A YIL103W YKL191W
 YGL106W YBR130C YAL029C YKL130C
 YNL209W YHR064C YGR285C
 YBL003C YBR009C YBL002W YDR224C YNL030W
 YDR201W YGR113W YKL052C YKR083C
 YGL137W YDL145C YFR051C
 YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YLR102C YML058W YKL037W YPL115C YPR083W
 YDR238C YFR051C YIL076W
 YML072C YIR022W YJR010C-A YER145C YFR022W YLR066W YML055W
 YDL148C YML093W YCR072C YPR144C
 YER136W YNL009W YOR089C YOR370C
 YGL055W YJR010C-A YFR022W YLR066W YOR193W
 YIL105C YNL106C YKL126W YMR104C
 YBL038W YGR093W YKR006C YLR069C YGL068W YML025C YKL167C
 YDR357C YEL005C YGL079W YLR408C YNL086W
 YBR245C YGL133W YOR304W YJL065C
 YGL137W YDR238C YNL287W
 YDL216C YDR179C YOL117W
 YDL092W YKL122C YPR088C
 YOL115W YIL079C YJL050W YDL175C
 YGR233C YOL001W YPL031C YPL219W
 YMR224C YDR369C YER179W YNL250W
 YDL182W YJR094W-A YDL131W YDR500C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YFR034C YNL015W YOR168W YNL019C
 YLL021W YAR014C YER149C YER155C
 YEL034W YJR047C YKL047W YLR069C
 YPL037C YBR229C YDR221W YHR193C YGL097W
 YDR318W YGR179C YJR135C YPR046W YDR383C
 YJR093C YLR115W YDR301W YNL317W YPR107C
 YDR172W YBR143C YML005W YOL011W
 YGL106W YOR326W YLR319C YOR304C-A YPR188C
 YPR171W YMR079W YHR076W
 YGL245W YGL105W YCL029C YMR134W YDL103C YGR264C YHR111W
 YDR328C YDR054C YDL132W YMR258C YKR014C
 YIR022W YJR010C-A YER145C YNR021W YOR193W
 YCR071C YDR405W YLR439W YNL284C
 YNL312W YAR007C YFL014W YHR164C YJL173C YDR499W YCL063W
 YFL002C YMR097C YOR355W YML091C
 YJL047C YDR328C YDR054C YJR090C YDL164C
 YAL021C YDR252W YNR052C YHR193C YGR134W
 YBR094W YEL015W YNL118C YOL149W
 YBR107C YBR211C YDR254W YLR315W
 YLR102C YML058W YFL037W YNL310C YOR346W
 YML072C YJR010C-A YDR033W YML055W YOR193W
 YKR048C YDR507C YMR139W
 YDR299W YER127W YGR145W YDR365C
 YPL174C YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
 YJR010C-A YDR033W YFR022W YNR021W YOR086C
 YER062C YDR139C YNL281W YGL090W
 YPL001W YLR401C YBR248C YIR035C
 YJR089W YBR156C YPL209C YER156C
 YAL007C YAR002C-A YGL200C YML012W YIR022W YJR010C-A YDL015C YLR066W YML055W
 YLR102C YML058W YBR140C YDR192C YJL056C YNL310C YOR346W YPL115C YPR083W
 YDL215C YML131W YDR470C YOR092W
 YKR048C YOL070C YNL078W YOR230W
 YGL009C YGR171C YGR250C YPL028W
 YJL138C YKL204W YOL139C YGL049C YGR162W YML017W YOR276W
 YER090W YKL211C YPR080W YDR169C
 YDR227W YLR278C YLR442C
 YAL011W YDR334W YDR485C YLR085C YML041C YBR231C YLR385C
 YBR225W YGL197W YLR310C YKL142W YIL051C YDR374C YEL043W
 YDL126C YBR170C YBR273C YGR048W YDR049W YDR330W YFL044C
 YBR123C YDR362C YPL007C
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YDL095W YEL002C YGR266W YJL117W
 YGR072W YHR077C YBR023C YDR034C YML052W
 YGR083C YKR026C YOR260W
 YDR405W YDR322W YDR237W YNL005C YCR003W
 YBR189W YDL060W YPL090C YPL081W
 YBR211C YGR179C YLR315W YPL018W YDR383C
 YGL245W YGL105W YGR264C YHR131C YIR033W YOR017W YPL074W
 YDR385W YJL046W YGR187C YOR133W
 YGL245W YBL032W YDL103C YGR264C YPL074W
 YCR009C YDR388W YPL249C YMR192W YJL084C YLR096W YBR097W
 YNL172W YML058W YBR140C YFL037W YKL037W YNL310C YPR083W
 YDL208W YHR072W-A YGL078C
 YBR212W YNL135C YIL161W YPR166C
 YDR118W YLR102C YML058W YDR192C
 YDR379W YNL307C YJR036C YCL057W
 YHR066W YDR312W YKL014C YPR143W
 YAL043C YDR195W YGR156W YLR115W YNL317W
 YML012W YJR010C-A YDL015C YDR033W YER145C YML055W YNR021W
 YBL084C YLR127C YOR249C
 YCR071C YDR405W YGR076C YNL284C YPL173W YGR220C YMR193W
 YER091C YOL013C YDR127W YFR044C
 YPR056W YDR460W YER171W
 YAL007C YGL055W YML072C YJR010C-A YDL015C YLR066W YNR021W
 YBL058W YDL126C YNL155W
 YGR129W YDR416W YBR188C YLR117C
 YMR308C YDR101C YJL122W YFR015C YLR258W YJL137C YER107C
 YML069W YGL207W YOL006C
 YDR120C YLR309C YER049W YOR051C
 YGL105W YBR128C YHR131C YNL119W
 YGL106W YBR109C YMR109W YOR326W YKL129C YOR127W YPR188C
 YBR095C YAL013W YMR263W YPL139C YPL181W
 YDR488C YDR424C YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YKR082W
 YPR116W YGL157W YGL171W YML091C YJL023C
 YOR042W YMR259C YBR061C YMR276W YNL268W
 YLR014C YHR124W YIL156W YJL020C
 YML058W YBR140C YDR192C YFL037W YPL115C
 YDR201W YGL061C YGR113W YKL052C YKR083C YDR320C-A YPR155C YBR233W-A YMR075C-A
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YGR275W YLR033W YMR033W YMR091C YPR034W YGR056W
 YFR052W YDL097C YDR427W YPR108W
 YGR220C YDR332W YJL107C YMR193W YEL050C
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YML058W YDR192C YJL056C YKL037W YOR346W
 YNL091W YLR014C YIL156W YKL075C YNL164C
 YGR207C YIL108W YNL254C YMR149W
 YDR304C YDR248C YHR097C YHR185C
 YML058W YDR192C YNL291C YNL310C YPR083W
 YML071C YNL041C YER157W
 YJR065C YBR234C YIL062C YKL013C YLR370C YER064C YKL157W YKL128C YMR068W
 YCR071C YDR405W YLR439W YNL284C YDR322W YDR237W YDR462W YNL005C YNL252C
 YGL058W YDR051C YLR024C YML101C YMR100W
 YNL284C YDR462W YNL252C YGR220C YMR193W
 YBR135W YLL050C YNL138W YGL063W
 YLR102C YNL172W YML058W YBR140C YJL056C
 YEL056W YLL022C YPL001W
 YJL047C YDR328C YDR054C YBR280C YFL029C YJR090C YMR258C YKR014C YIL046W
 YDR118W YLR102C YML058W YBR140C YKL037W YNL291C YOR346W
 YBR127C YEL051W YJR033C YDR202C
 YJR009C YJL052W YOR368W YPL003W
 YGL055W YJR010C-A YDR033W YER145C
 YAL033W YHR062C YNL221C YDR478W YGR030C YLR145W YNL282W
 YBL002W YOL012C YDR224C
 YBR079C YLR192C YNL244C YOR361C
 YMR227C YIL094C YML098W YKR003W YML031W YNL304W YPR061C
 YDL150W YKR025W YOR207C YJL011C YKL144C YNL151C YPR190C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YLR298C
 YBR107C YGR179C YJR135C YPL018W YLR381W
 YBR058C YMR304W YDR538W YLR436C
 YCR066W YGL058W YDL074C YPL055C YML101C YMR100W YOR365C
 YKL117W YMR048W YGR136W YML085C YML124C YNL273W YPR037C
 YER027C YDR028C YNL220W YOR187W
 YAL016W YDL134C YGL190C YGR161C YMR273C YOR014W YPL152W
 YOR115C YDR108W YDR472W YDL234C YIL078W
 YGL092W YLR208W YGL100W YJR042W YKL057C YPL169C YDR164C
 YDR474C YER133W YKL193C YMR311C YFR003C
 YDL126C YKL213C YBR170C YMR067C YDR330W
 YGL106W YBR130C YAL029C YOR326W YKL124W YPR188C YHR023W
 YOR217W YBR087W YCL016C YJR068W YHR191C YMR078C YOL094C
 YBL093C YBR253W YDR308C YER022W YGL025C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGR104C YOL135C
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YPR116W YOR355W YML091C YHR054C YJL023C YLL033W YLR091W
 YAR073W YHR216W YLR432W YML056C YGR237C YIL154C YLR187W YAR075W YOR360C
 YDR099W YER177W YKR098C YGL180W YLR176C
 YML058W YJL056C YNL310C YPL115C
 YNL172W YML058W YNL291C YOR346W YPL115C
 YLR079W YBR160W YPR120C
 YDL139C YDR172W YBR143C YMR230W YBR196C
 YDL122W YDR291W YPL089C YNL085W
 YMR186W YJR032W YIL041W YPL161C
 YBR127C YGR020C YHR039C-B YJR033C YPR036W YMR264W YMR027W YDR202C YML121W
 YPL173W YNL252C YMR193W YEL050C YKR085C
 YLR129W YLR222C YNR054C
 YML072C YIR022W YJR010C-A YOR086C
 YGL227W YCL039W YDL176W YDR255C YIL017C YIL097W YMR135C YPL061W YGR155W
 YGL105W YIR033W YNL119W YOR017W YOR197W
 YGR156W YLR277C YDR301W YKR002W YNL317W
 YNL189W YOR098C YGR202C
 YKL005C YBR275C YLR382C YDL173W
 YDR252W YPL037C YHR193C YGL097W YLR293C YGR134W YJR011C
 YDR211W YLR291C YOR260W
 YMR263W YNL330C YOL004W YPL139C YMR075W
 YDR155C YJR104C YMR038C YLR299W
 YHR012W YJL154C YKL195W
 YBL084C YGL240W YDR118W YLR102C YNL172W YML058W YFL037W YOR346W YPR083W
 YOR294W YER006W YPL093W YNL110C YNR053C
 YDR099W YER177W YGL181W YOR220W YOR140W
 YBR257W YHR062C YGR030C YLR145W
 YHR070W YBL105C YIL143C YMR113W
 YGL106W YBR109C YOR326W YGR188C
 YDL126C YBR170C YDL190C YDR049W YNL155W
 YJL138C YOL139C YER036C YKR059W
 YBR146W YNL137C YER050C YGR084C YOR158W
 YNL189W YNL177C YGL232W YPL212C
 YNL162W YIR021W YOL097C YPR144C
 YHR089C YDL208W YCR016W YDL213C YHR072W-A
 YGL245W YBL032W YGL105W YCL029C YDL031W YER139C YGR264C YLR363W-A YPL074W
 YER025W YMR309C YOR361C YPR041W
 YBR135W YLR079W YDL155W YBR160W YLR210W YPR119W YPR120C
 YMR186W YPL240C YDR214W YER020W
 YDR099W YER177W YNR047W YHR102W YNL267W YLR176C YOR353C
 YGL197W YIL051C YDR018C YDR374C
 YAL043C YKL059C YLR277C YNL317W YPR107C
 YDR308C YCR081W YDR443C
 YGL245W YBL032W YGL105W YDL031W YHR111W
 YGR156W YJR093C YLR115W YKL018W YNL317W YNL222W YOR179C
 YDR054C YFL029C YPR164W YDL164C
 YBR211C YJR135C YPL018W YPR046W
 YDL126C YKL213C YDR049W YFL044C
 YDR138W YML062C YDL084W YNL004W YNL253W
 YLR452C YEL025C YNL327W YMR276W YNL268W
 YEL037C YER162C YML011C YPL096W
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YGR231C YJR010C-A
 YGR076C YNL284C YNL252C YGR220C YDR332W YNR022C YMR193W YEL050C YKR085C
 YMR186W YPL240C YDR139C YNL281W YOR216C
 YDL148C YDR324C YPR144C YIL149C YPR163C
 YKL028W YDR069C YJR001W YOR177C YDR452W YAL053W YLR167W
 YLR085C YPR056W YDL108W YDR460W YDR311W YER168C YGR098C YLR005W YER171W
 YBL052C YPR031W YJR082C
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YJR065C YNR035C YBR234C YDL029W YKL013C YLR370C YCRX13W YER064C YLR257W YLR028C YMR120C YNR034W
 YCR009C YDR388W YPL249C YGL175C YOR195W
 YDL126C YBR170C YGR048W YMR067C YPL216W YLR407W YOR188W
 YML058W YFL037W YKL037W YNL291C
 YLR370C YCRX13W YER064C YGL039W YKL128C
 YDR385W YMR315W YLR027C YNL045W YOR133W
 YMR288W YML049C YMR240C YOR319W
 YDL147W YOR261C YDL097C YLR421C
 YJL069C YLR129W YLR222C YLR409C YDR299W YER127W YGR145W YDR365C YNR054C
 YBR079C YDR429C YER025W YJR007W YMR146C YMR309C YOR361C YPR041W YDR211W YGR083C YKR026C YLR291C YOR260W YGL143C YPL105C YAR015W
 YAL016W YOR014W YPL152W YLL001W
 YGL137W YDL145C YNL287W YPR117W YNL272C
 YCR052W YKR008W YLR033W YML127W YMR091C
 YPR056W YDL108W YLR005W
 YGR084C YGR215W YMR188C YNR036C
 YER091C YOR335C YOL013C YCL030C YOR375C
 YPL217C YMR239C YOL010W YLR034C
 YLR347C YNL189W YMR125W YPL178W YOR098C
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YKL117W YGR136W YJR103W YOR262W
 YNL209W YHR064C YBR084W YBR169C YGR285C YGR204W YKL210W
 YDR099W YER177W YDR348C YNL267W YNR014W
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YAL021C YDR252W YPL037C YBR229C YDR221W YDR141C YNL297C YHR193C YGR134W
 YHR039C-B YPR036W YMR027W
 YOR042W YLR452C YEL025C YNL327W YMR259C YBR061C YMR276W YPR002W YPL183C
 YDR361C YBL087C YPL208W YJR110W
 YHR121W YGR250C YIR001C YER003C
 YDL095W YBR171W YBR283C YEL002C YJL117W YOR153W YOR254C
 YBR017C YGL122C YOR374W YLR426W
 YEL056W YLL022C YPL001W YBR060C YLL004W YPR162C YNL261W YLR401C YIR035C
 YDL216C YDR179C YMR025W YOL117W YIL071C YPR080W YCR059C
 YHR154W YBR170C YGR048W YNL155W YOR201C
 YPL146C YKL172W YNL110C
 YNL097C YNL330C YOL004W
 YBL084C YDR118W YLR102C YLR127C YML058W YPL115C YOR249C
 YER021W YFR052W YOR261C YPR108W YHL030W
 YIL103W YKL191W YMR083W YLR043C YLR231C
 YBR245C YFR013W YHR084W YPL049C
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YGL008C YBR159W YAL023C YBL060W YGL167C
 YBR109C YMR109W YBR130C YAL029C YKL130C YKL129C YOL016C
 YDR381W YGL092W YJR042W YPL169C
 YHL009W-B YHR077C YDR034C YLR082C YKL112W
 YGL106W YBR109C YBR130C YAL029C YKL130C YOR326W YGR188C YLR319C YOR127W
 YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C YGR278W
 YDR280W YHR069C YGR158C YHR081W YOL142W
 YGR103W YMR049C YER035W YBR142W YOR272W YLL008W YOL064C
 YDR016C YGL061C YKR083C YBR233W-A
 YGL106W YAL029C YGR188C YOR127W YPR188C
 YAL034C YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YDL076C YDR207C YMR075W YKL185W YBR223C YGL082W
 YCR009C YDR388W YHR185C YLR096W
 YBL071W-A YAL020C YLR384C YPL101W
 YIL069C YBL111C YBR044C YOR328W YEL054C
 YIL035C YOR061W YCL032W YDR043C YGL019W YOR039W YNL149C YLR362W YMR172W
 YIL035C YCL032W YNL149C YLR362W
 YGR156W YLR115W YKL018W YKR002W YPR107C
 YBL075C YKL088W YKR072C YJR131W YKR056W
 YML012W YIR022W YJR010C-A YDL015C YFR022W YOR086C YOR193W
 YGL197W YKL142W YIL020C YLR179C YIL051C Q0250 YDL137W YDR018C YEL043W
 YDL043C YDL030W YDR482C YJL203W
 YBR095C YIL084C YOL004W YDL076C
 YGL245W YGL105W YDL103C YBR128C YIR033W
 YAL001C YBR123C YDR362C YOR110W YPL007C YBR218C YGL062W YLL005C YDR523C
 YAR002W YLR335W YLR347C YNL189W YMR125W YKL214C YPL178W YGL232W YPL212C
 YDR238C YIL076W YNL287W YER122C YNL272C
 YKR048C YJL128C YDL006W YDR162C
 YMR186W YPL240C YFR048W YJR032W YBL104C
 YDL126C YKL213C YBR273C YGR048W YDL190C
 YLL060C YHR179W YOR074C YMR201C
 YBR079C YER025W YJR007W YOR361C YLR291C
 YBR278W YDR121W YPR175W YJL065C YKL164C YDL069C YDL020C
 YDR322W YDR237W YNL005C YNL252C YNR022C YMR193W YKR085C
 YNL284C YDR322W YDR462W YNL005C YGR220C YDR332W YCR003W
 YBL058W YDL126C YDR049W YDR330W YLR377C
 YPL217C YLR129W YLR222C YLR409C YCL059C YHR065C YNR054C YDR449C YOL010W
 YAL021C YCR093W YNR052C YPL037C YDR221W YHR193C YNL288W
 YJR009C YJL052W YDR251W YKR042W YOR299W
 YER151C YNR051C YMR173W YDL004W
 YBR107C YDR318W YGR179C YLR315W YBR034C
 YGR209C YLL060C YHR179W YLR039C YDR137W
 YAL032C YDR416W YBR188C YJR050W YLL036C
 YCR071C YGR076C YLR439W YGR220C YDR116C
 YAL043C YJR093C YLR115W YLR277C YKR002W
 YGR161C YJL098W YKR028W YDL047W
 YDR099W YER177W YDR017C YNR047W YDR348C YGL181W YKR098C
 YDR488C YDR424C YIL115C YKR082W YOR046C
 YBR127C YDL185W YEL051W YHR039C-B YJR033C YGL215W YJR069C YDR202C YNL239W
 YLR102C YNL172W YML058W YDR192C YFL037W YKL037W YNL291C YPL115C YFR036W
 YCR009C YDR388W YDR304C YPL249C YDR248C YMR192W YHR097C YHR185C YOR195W
 YNL209W YBR169C YKL210W YAL012W YHR082C
 YDR272W YLR043C YEL040W YOR081C
 YDR176W YGR252W YCR082W YOR023C
 YBL056W YPL001W YBR060C YHR118C YLL004W YPR162C YBR125C YDR071C YER089C
 YMR044W YBR245C YGL133W YLR095C YOR304W YHR084W YPL049C
 YFR037C YML127W YMR033W YMR091C YDR303C
 YGL245W YGL105W YCL029C YMR134W YER139C YBR128C YHR131C YIR033W YNL119W
 YDR087C YGR207C YLR265C YNR058W
 YBL084C YLR127C YNL172W YML058W YBR140C YDR192C YOR346W
 YBR017C YGL122C YMR255W YJL041W YIL115C YJL061W YKR082W YOR046C YOR374W
 YIL084C YMR263W YNL097C
 YGL245W YGL105W YCL029C YHR131C YOR197W
 YDL077C YOR335C YDR322C-A YOL013C YFR044C
 YNL246W YDR507C YLL002W YMR020W
 YIL148W YBR058C YBR082C YDR059C YKL010C YMR304W YLR436C
 YKR048C YBR267W YCL024W YDR507C YOL070C YMR139W YNL078W
 YLR033W YLR321C YML127W YPR034W YDR303C
 YNL312W YCR028C-A YAR007C YHR164C YDR300C
 YAL043C YAL046C YDR195W YGR156W YKL018W YPR107C YOR179C
 YLR429W YJL020C YER048C YOR145C
 YHL024W YHL009W-B YGR072W YHR077C YBR023C YML052W YLR082C YKL112W YGL113W
 YOL139C YDR515W YGL049C YML017W YKR059W
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YLR043C YHR187W YPL101W YPL086C
 YGL137W YDR238C YPL010W YER122C YLR260W
 YBL056W YLR240W YPL001W YBR125C YDR071C YLR401C YIR035C
 YBL058W YDL126C YHR154W YBR170C YMR067C YDR049W YDR330W YNL155W YOR201C
 YOL148C YPL254W YCL010C YDR176W YPL047W
 YAL007C YDR086C YGL055W YGL200C YGR231C YML012W YML072C YJR010C-A YDR033W YER145C YFR022W YLR066W YML055W YNR021W
 YBL084C YGL240W YDR118W YLR102C YLR127C YNL172W YML058W YBR140C YDR192C YJL056C YKL037W YNL291C YNL310C YOR249C
 YCRX13W YER064C YLR257W YDL241W YKL157W YGL039W YMR068W
 YMR186W YDR139C YNL281W YDR214W YFR048W YJR032W YER020W
 YBR010W YFR034C YHR008C YNL015W YNL031C
 YDR041W YHL004W YNL137C YER050C YGR084C YGR215W YOR158W YMR188C YNR036C
 YJL109C YIL091C YDL153C YJR002W
 YDR254W YGR179C YJR135C YLR315W YBR034C YDR383C YLR381W
 YER021W YOR261C YDL097C YDR427W YEL057C
 YBL084C YNL172W YML058W YPR083W YFR036W
 YGR209C YLL060C YLR039C YDR137W YIL047C YIL107C YNL044W YDR189W YLR026C
 YAL001C YOR110W YLL005C YDR523C YHR198C
 YAL051W YCR087C-A YDR412W YIL036W
 YJL034W YBL087C YKL117W YGL140C YOR262W
 YGL213C YLR398C YPR189W
 YIL148W YBR058C YBR112C YMR304W YNL111C
 YLR347C YNL189W YGL232W YOR098C YPL020C YPL212C YGR202C
 YCR020W-B YCR052W YGR275W YLR033W YLR321C
 YHL019C YPR029C YFL034W YLR170C YBR019C YBR042C YFR043C
 YGL240W YLR127C YNL172W YML058W YJL056C YPL115C YPR083W
 YDR195W YGR156W YJR093C YKL059C YPR107C
 YEL051W YHR039C-B YGL215W YMR264W
 YCR020W-B YFR037C YKR008W YLR321C YMR091C YGR056W
 YNL312W YDR499W YCL063W YJR096W
 YAR003W YBR175W YLR015W
 YBR095C YNL097C YPL181W
 YER025W YGR083C YLR291C
 YDR099W YER177W YNR047W YLR256W YNR014W YBR235W YOR140W
 YGL120C YKR022C YNL224C YCL047C YIL007C
 YDR388W YPL249C YMR192W YFR024C YHR016C YGL175C YHR185C
 YPR116W YGL157W YCR014C YFL002C YMR097C YOR355W YML091C YJL023C YDR065W
 YDR482C YPL151C YLL036C YPR134W
 YDR436W YDR474C YER133W YKL193C YNL233W YPL137C YML016C
 YDR365C YHR065C YNR054C
 YGL106W YBR109C YBR130C YOL016C YPR188C
 YDR129C YKL126W YBR083W YMR104C YLR330W
 YBR109C YBR130C YKL130C YOR127W YDR186C
 YHR200W YDL097C YDR427W YLR421C YPR040W
 YEL018W YDR359C YHR099W YNL136W YJR082C
 YPL146C YKL172W YBL039C YOR206W YGR124W YLR196W YNL110C
 YBL058W YDL126C YBR170C YGR048W YMR067C YDL190C YFL044C YPL133C YJR098C
 YKL135C YFL034W YLR170C
 YGL122C YMR255W YIL115C YOR046C
 YMR186W YNL281W YDR214W YBL104C YDL048C
 YBR079C YDR429C YER025W YLR192C YMR309C YGR083C YOR260W
 YFL008W YJL074C YDR180W YER147C YPL155C
 YBL026W YJR022W YMR268C YER146W YDR378C YLR438C-A
 YGL106W YBR109C YKL160W YLR319C YOR304C-A YOR127W YDR186C YPR188C YHR023W
 YCR071C YDR405W YLR439W YPL173W YDR322W YCR003W YDR116C
 YEL056W YLL022C YPL001W YBR125C YDR071C YER089C YGL229C
 YBR211C YDR254W YDR318W YJR135C YLR381W
 YDL108W YDR460W YPR025C
 YLR275W YPR047W YNL024C YOR252W
 YKL059C YLR115W YKR002W YNL317W
 YDR195W YJR093C YKL018W YKR002W YNL317W
 YAL032C YGR129W YPL151C YDR416W YBR188C YJR050W YLR117C YMR213W YPR101W
 YHR121W YGL009C YGR250C YIR001C YML051W YLL032C YPL028W
