 YER018C YMR117C YIL144W YOL069W
 YBR195C YML102W YPR018W
 YOR007C YBR137W YOL111C
 YDL100C YER083C YGL020C
 YDR295C YNL021W YPR179C
 YLR423C YPL166W YPR049C
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YCL016C YHR191C YMR078C
 YDR279W YLR154C YNL072W
 YBL038W YKR006C YML025C
 YAR019C YDR152W YGR173W YOL061W
 YDL126C YBR170C YGR048W
 YGR037C Q0110 YLL019C YLR359W
 YDR074W YBR126C YML100W YMR261C
 YAR071W YBR093C YCR038C YFR055W
 YGR206W YCL008C YLR119W
 YCR020C-A YEL053C YPR051W
 YHR197W YHR085W YNL182C
 YBL021C YOR358W YGL237C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YLR143W YMR170C YMR169C YKL100C
 YML036W YJL184W YKR038C
 YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YAR073W YHR216W YLR432W YML056C
 YOR115C YDR246W YDR472W
 YGR261C YJL024C YPL195W
 YCR065W YJR102C YPL002C YLR417W
 YGL245W YGL105W YGR264C
 YDL056W YLR182W YER111C YOR083W
 YBR088C YJR006W YJR043C YDL102W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YLR028C YMR120C YNR034W
 YNL312W YAR007C YJL173C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YFR015C YKR058W YLR258W YJL137C
 YJL006C YKL139W YML112W
 YMR124W YAR014C YHR158C YGR238C
 YOR042W YEL025C YMR276W YPR002W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YDR233C YPL154C YHR146W YJL146W
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YPL141C YJL087C YJR004C YJR124C
 YKL015W YOR043W YLL010C YLR019W
 YCR066W YGL058W YDL074C YLR024C
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YPR116W YJL023C YDR065W YLR091W
 YAL034W-A YIR010W YPL233W YJR112W
 YDL040C YHR013C YOR253W
 YGL227W YIL017C YIL097W YMR135C
 YNL071W YBR221C YER178W YJL131C
 YDR388W YPL249C YMR192W
 YAL007C YAR002C-A YGL200C YML012W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YGR103W YMR049C YOR272W
 YIL094C YKR003W YNL304W YPR061C
 YBL037W YOL062C YJR005W YJR058C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YDR054C YBR280C YDL132W YJR090C
 YJL041W YIL115C YJL061W YKR082W
 YJR010C-A YLR066W YML055W YNR021W
 YBR152W YGR075C YDL098C
 YBR103W YCR033W YIL112W YKR029C
 YLR314C YCR002C YDL225W YHR107C YJR076C
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YDR517W YDL099W YIL109C YPR181C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YAL047C YHR172W YLR212C YNL126W
 YDL147W YER021W YFR052W YHR027C YHR200W YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YIL035C YOR061W YGL019W YOR039W
 YBR278W YDR121W YNL262W YPR175W
 YLR270W YOR173W YPL245W
 YPL004C YGR086C YMR031C YMR086W
 YJL072C YDR489W YOL146W
 YMR228W YKR036C YML008C YPR186C
 YML114C YCR042C YMR219W YPR065W
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YHR114W YLR337C YOR181W YBL007C
 YBR109C YMR109W YKL129C
 YDL105W YDR288W YEL019C YOL034W
 YLR106C YMR131C YPL144W YLR021W
 YDR138W YHR167W YML062C YNL139C
 YBL086C YLR045C YML085C YML124C
 YBR225W YGL197W YLR310C
 YJL070C YML035C YNR016C YMR207C
 YGL133W YOR304W YJL065C
 YGR119C YGL172W YJL041W
 YDR091C YJR067C YNL260C
 YCR020W-B YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YML127W YMR033W YMR091C YPR034W YDR303C YGR056W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W
 YDL085W YKL093W YJL118W YLR273C
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YKL061W YGL079W YLR408C
 YAL021C YCR093W YNL288W
 YPR067W YEL023C YLR262C-A YOR305W
 YDL116W YGL092W YJR042W YKL057C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YER070W YIL066C YJL026W YGR180C
 YBR082C YDR059C YER068W YKL010C
 YDR310C YOR279C YOL068C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C
 YER088C YNL091W YKL075C YOL159C-A
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YKR022C YLR424W YML106W YMR271C
 YIR022W YJR010C-A YDL015C YDR033W YLR066W
 YDR328C YDR054C YDL132W YDL164C YIL046W
 YBL056W YLR240W YDR071C YER089C
 YCL017C YKR064W YER048W-A YKL192C
 YKL056C YPL048W YKL081W
 YAL021C YDR252W YGR134W
 YAL016W YDL134C YGL190C YML109W
 YKL088W YOR054C YKR072C YBR073W
 YDL003W YFL008W YJL074C YIL026C
 YJR065C YBR234C YIL062C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YAL033W YBR257W YHR062C YNL221C YBR167C
 YBL046W YNL201C YDR075W
 YBR218C YGL062W YLL005C YDR523C
 YML058W YBR140C YOR346W YPR083W
 YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W
 YDR099W YER177W YNR047W
 YMR048W YGR136W YJL066C YNL273W
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YHR146W YMR297W YGL013C YOR137C
 YAL027W YML095C YPL022W
 YHL024W YHL009W-B YGR072W YHR077C
 YDL145C YIL076W YPL010W
 YDR017C YHR102W YNL267W YOR353C
 YIL069C YLR097C YEL054C YOR293W
 YGL005C YGL223C YML071C YNL041C YNL051W
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YBR084W YGR204W YKL210W YHR082C
 YMR125W YKL214C YPL178W
 YGR209C YLR039C YDR137W YIL047C
 YGL008C YGL167C YDR342C YIL146C
 YCR086W YDR439W YGR126W YEL001C
 YOR217W YBR087W YJR068W YNL290W
 YKR062W YKL028W YDR069C YOR177C
 YDR092W YGL087C YMR323W YGR155W
 YMR308C YDR101C YJL122W
 YBL039C YGL022W YGR124W YLR196W
 YDR477W YER027C YGL115W YDR422C YER129W
 YPR171W YMR079W YHR076W
 YGL245W YBL032W YGL105W YGR264C YIR033W YNL119W YOR197W
 YDR179C YMR025W YIL071C
 YJL138C YOL139C YGL049C YGR162W YKR059W
 YGL197W YIL051C Q0250 YDL137W
 YGL137W YDR238C YNL287W
 YOL115W YIL079C YJL050W YDL175C
 YGR076C YNL284C YGR220C YDR332W
 YBL003C YBR009C YBL002W YBR010W YDR224C YNL030W YNL031C
 YNL209W YHR064C YGR285C
 YBL071W-A YIL103W YKL191W
 YDR139C YDL093W YNL281W YOR216C
 YJL047C YDR054C YBR280C YDL132W YFL029C YPR164W YIL046W
 YDL092W YKL122C YPR088C
 YKL192C YIL098C YJL180C YNL315C
 YER133W YKL193C YFR003C
 YGL106W YBR130C YAL029C YKL130C
 YFR034C YNL015W YEL060C YOR168W
 YGL220W YDR098C YGR262C YML036W
 YER064C YKL157W YKL128C YMR068W
 YGR220C YNR022C YMR193W YKR085C
 YDL139C YDR172W YBR143C YOL011W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YBL058W YDL126C YKL213C YBR170C YGR048W YDR330W YNL155W
 YGL227W YBR105C YCL039W YDR255C YMR135C
 YGL055W YIR022W YJR010C-A YDR033W YLR066W YML055W YNR021W YOR086C YOR193W
 YLR102C YML058W YKL037W YPL115C YPR083W
 YMR128W YNR046W YML014W YOL124C
 YDR201W YGR113W YKL052C YKR083C
 YBR247C YKL143W YPL239W YNR050C
 YEL015W YNL118C YOL149W
 YEL005C YLR408C YNL086W
 YGR209C YIL107C YDR189W YLR026C
 YML071C YER157W YGR120C YPR105C YNL051W
 YOR310C YOR078W YPR137W
 YJR031C YGL050W YIL050W YDR140W
 YIL033C YPL203W YJL164C
 YKL142W YLR179C YIL051C YEL043W
 YDL095W YBR171W YOR254C YLR292C
 YGL009C YGR207C YNR058W YPL028W
 YLR153C YPR074C YBR117C YIR007W
 YGL120C YGL128C YKR022C YLR424W YIL007C
 YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YFR050C YGL011C YGR135W YML092C YOL038W YER094C
 YDL145C YDR238C YFR051C
 YAR002W YLR335W YLR347C YNL189W
 YBL038W YGR093W YKR006C YPL173W YGL068W YML025C YKL167C
 YML012W YIR022W YJR010C-A YML055W YOR193W
 YHR062C YNL221C YNL282W
 YGL105W YHR131C YNL119W YOR197W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YML072C YIR022W YJR010C-A YER145C YFR022W YLR066W YML055W
 YCR071C YDR405W YLR439W
 YGL106W YPR171W YPR188C YHR023W
 YBL084C YGL240W YDR118W YHR166C YOR249C
 YBL076C YOR355W YLR060W YFL022C
 YDR322W YDR462W YNL005C YNL252C
 YML058W YDR192C YJL056C YNL310C YPR083W
 YMR044W YBR245C YLR095C
 YGR179C YJR135C YPR046W YDR383C
 YDR328C YJR033C YDR054C YDR202C
 YGL011C YGR253C YML092C YMR314W YOR362C
 YBR079C YJR007W YLR192C YMR309C YNL244C YOR361C YPR041W
 YBL035C YDR328C YDR054C YBR026C YBR280C YDL132W YFL029C YJR090C YDL164C
 YDL095W YEL002C YGR266W YJL117W
 YJR089W YBR156C YNL162W YPL209C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YML098W
 YBL035C YNL102W YDR054C YDL132W YFL029C
 YDL216C YDR179C YOL117W
 YGL055W YIR022W YJR010C-A YER145C YNR021W
 YBR095C YAL013W YMR263W YPL139C YPL181W
 YER064C YGR262C YML036W YJL184W YKR038C YKL128C YMR068W
 YDR407C YKR068C YJL044C YBR254C
 YMR048W YHL009W-B YLR082C YKL112W YNL273W
 YGL245W YGL105W YJR094W-A YDL103C YGR264C YHR111W YPL074W
 YGR072W YHR077C YBR023C YDR034C YML052W
 YAL016W YDL134C YDL188C YGL190C YMR273C YOR014W YOR162C
 YGL105W YBR128C YGR264C YNL119W YOR017W
 YDL215C YML131W YDR470C YOR092W
 YKR062W YKL028W YMR075W YLR185W YLR167W
 YKR037C YFR009W YGL195W YKL138C-A
 YJL138C YDR021W YER036C YKR059W
 YGR207C YIL108W YNL254C YMR149W
 YKR048C YCL024W YOL070C YNL078W
 YEL056W YLL022C YPL001W
 YJL047C YDR054C YFL029C YJR090C YDL164C
 YAL007C YAR002C-A YGL200C YML012W YIR022W YJR010C-A YDL015C YLR066W YML055W
 YBR123C YDR362C YPL007C
 YGL055W YJR010C-A YFR022W YLR066W YOR193W
 YLR102C YNL172W YML058W YBR140C YJL056C YNL310C YOR346W YPL115C YPR083W
 YNL265C YKL041W YLR025W YPR173C
 YDL148C YML093W YCR072C YPR144C
 YER133W YAR014C YKL193C YFR003C YHR158C YGR238C YPR047W
 YOR115C YDR108W YDR472W YDL234C YIL078W
 YNL009W YLR178C YMR257C YOR089C
 YLR429W YJR065C YNR035C YBR234C YIL062C YKL013C YJL020C
 YBR107C YBR211C YDR254W YDR318W YJR135C
 YCRX13W YLR257W YDR028C YNR034W
 YMR224C YDR369C YER179W YNL250W
 YAL021C YCR093W YDR252W YNR052C YGR134W YJR011C YNL288W
 YML058W YBR140C YDR498C YFL037W YKL037W YNL310C YPR083W
 YDL182W YJR094W-A YDL131W YDR500C
 YJR009C YJL052W YOR299W YPL003W
 YBR009C YNL030W YNL031C YNL206C
 YKL082C YHR066W YDR312W YPR143W
 YPL037C YDR141C YNL297C YHR193C
 YNL312W YAR007C YFL014W YHR164C YJL173C YDR499W YCL063W
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YBL067C YER030W YJL125C YNL062C
 YAL033W YBR257W YHR062C YNL221C YDR478W YGR030C YLR145W YNL282W YIR015W
 YBR160W YLR210W YPR119W YPR120C
 YBR225W YGL197W YLR310C YKL142W YIL051C YDL137W YEL043W
 YOL139C YGL049C YML017W
 YMR186W YPL240C YOR027W
 YDR172W YBR143C YML005W YMR230W YBR196C
 YPL001W YLR401C YBR248C YIR035C
 YBL084C YGL240W YDR118W YLR102C YNL172W YML058W YPR083W
 YBL041W YFR050C YGR135W YJL001W YOR157C
 YJL154C YOR069W YPL070W
 YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YOR046C
 YDR385W YJL046W YGR187C YOR133W
 YOR217W YBR087W YCL016C YJR068W YHR191C YMR078C YOR144C
 YER062C YNL281W YGL090W YKL069W
 YBR009C YBL002W YOL012C YDR224C
 YJR010C-A YDL015C YNR021W YOR086C YOR193W
 YPR056W YDR460W YER171W
 YCR009C YDR388W YBR108W YPL249C YMR192W YHR042W YLR096W
 YAL033W YNL221C YIR015W
 YJR010C-A YDR033W YER145C YML055W YOR086C
 YBR245C YGL133W YOR304W YBR278W YDR121W YPR175W YJL065C
 YBL041W YGR135W YGR253C YMR314W YOL038W
 YBL084C YGL240W YNL172W
 YGL106W YBR109C YOR326W YOR127W YPR188C
 YDR304C YDR248C YHR097C YHR185C
 YKL005C YBR275C YLR382C YDL173W
 YOR042W YLR452C YEL025C YNL327W YMR259C YGR108W YMR276W
 YNL284C YDR462W YNL252C YGR220C YMR193W
 YDL043C YJL203W YML049C YMR240C
 YGR129W YDR416W YBR188C YLR117C
 YBR107C YDR318W YGR179C YLR315W
 YCR052W YLR033W YML127W YMR033W YMR091C YPR034W
 YPR116W YGL157W YGL171W YML091C YJL023C
 YIL070C YGL197W YLR310C YIL051C YDR018C
 YBR079C YLR192C YOR361C
 YIL105C YNL106C YKL126W YMR104C
 YML071C YNL041C YER157W
 YCR071C YDR405W YGR076C YLR439W YNL284C YGR220C YMR193W
 YCL032W YGL157W YGL171W YLR362W
 YDL150W YPR110C YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YPR190C
 YBR135W YLR079W YDL155W YBR160W YPR120C
 YML012W YJR010C-A YDL015C YDR033W YFR022W YML055W YNR021W
 YBR079C YIL127C YJR105W YKL004W
 YOR335C YDR322C-A YOL013C YFR044C
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YHR089C YDL208W YDL213C YHR072W-A
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YGL055W YML072C YJR010C-A YDL015C YML055W
 YMR323W YGL227W YBR105C YDR255C YIL017C YIL097W YMR135C YPL061W YGR155W
 YGL137W YFR051C YIL076W
 YGR076C YNL252C YGR220C YDR332W YMR193W YEL050C YKR085C
 YMR048W YHL009W-B YGR072W YHR077C YML052W YJL066C YNL273W
 YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YFR009W YGL195W YBR233W-A
 YPR116W YOR355W YML091C YHR054C YJL023C YDR065W YLL033W
 YDR054C YBR026C YJR090C YPR164W YIL046W
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YDR405W YDR322W YDR237W YNL005C YCR003W
 YDR118W YLR102C YML058W YBR140C YNL310C
 YEL034W YJR047C YLR069C YGL068W
 YDR379W YNL307C YJR036C YCL057W
 YML058W YBR140C YDR498C YJL056C YPL115C
 YMR186W YJR032W YIL041W YPL161C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YLR298C
 YDR252W YPL216W YGR134W YJR011C YLR407W
 YDR120C YLR309C YER049W YOR051C
 YLR262C YER136W YOR089C YOR370C
 YAL043C YJR093C YLR115W YNL317W
 YJL047C YDR328C YDR054C YBR026C YBR280C
 YMR227C YGR068C YIL094C YML031W YNL304W YPL177C YPR061C
 YJL001W YML092C YPR103W YER012W YER094C YOR157C
 YBL041W YFR050C YGR253C YML092C YER012W
 YDR436W YER133W YKL193C YMR311C YML016C
 YML069W YOL006C YOL108C YDR123C
 YDL140C YGL070C YIL021W YOL005C YOR151C YDR404C
 YBR159W YAL023C YOR233W YMR010W
 YBL058W YDL126C YNL155W
 YBR211C YGR179C YJR135C YPL018W YLR381W
 YEL037C YER162C YML011C
 YCR071C YDR405W YLR439W YNL284C YDR322W YDR237W YDR462W YNL005C YNL252C
 YKL204W YOL139C YDR515W YGL049C YGR162W YML017W YOR276W
 YML058W YFL037W YNL310C YOR346W YPL115C
 YDR155C YJR104C YMR038C YLR299W
 YOR007C YOL111C YDL238C YHR047C YOR164C
 YOR124C YER125W YMR275C YOR322C
 YNL172W YML058W YBR140C YDR192C YKL037W
 YLR429W YJR065C YBR234C YDL029W YIL062C YLR370C YOR145C YOR269W YDR032C
 YGR275W YKR008W YLR033W YLR321C YMR091C YGR056W
 YPR056W YDL108W YLR005W
 YAL016W YDL188C YGL190C YGR161C YPL152W
 YAL017W YDL100C YDR451C YER083C YGL020C YOR196C YMR116C
 YIR022W YJR010C-A YFR022W YOR086C
 YLR102C YML058W YDR192C YDR498C YOR346W
 YGL245W YBL032W YGL105W YBR128C YHR131C
 YCR009C YDR388W YHR042W
 YDL122W YDR291W YPL089C YNL085W
 YKL117W YGR136W YJR103W YOR262W
 YLR058C YJL128C YDL006W YEL047C
 YNL135C YIL161W YLR131C YPR166C
 YFR052W YDL097C YDR427W YPR108W
 YNL172W YML058W YDR498C YPR083W YFR036W
 YBR103W YCR033W YDR155C YIL112W YKR029C YDR310C YOR279C YMR038C YOL068C
 YBR189W YDL060W YPL090C YPL081W
 YBL041W YJL001W YML092C YOL038W YOR362C
 YGL106W YBR130C YAL029C YOR326W YGR188C YKL124W YPR188C
 YAR044W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YDR091C YJR067C YNL260C YKL004W
 YBR257W YHR062C YGR030C YLR145W
 YDR299W YER127W YGR145W YDR365C
 YBL035C YNL102W YDR054C YBR280C YJR090C YIR008C YIL046W
 YMR308C YDR101C YJL122W YFR015C YLR258W YGL234W YJL137C
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YGL106W YBR109C YMR109W YBR130C YKL130C YKL129C YPR188C
 YKR062W YKL028W YDR069C YJR001W YDR452W YAL053W YLR167W
 YAL007C YDR086C YGL055W YJR010C-A YDL015C YLR066W YNR021W
 YDL145C YDR238C YIL076W YER122C YBR047W
 YNL189W YNL177C YGL232W YPL212C
 YDR227W YLR278C YLR442C
 YBR148W YIL069C YBL111C YBR044C YEL054C
 YBL035C YDR054C YBR280C YPR164W YDL164C
 YOR294W YGR103W YMR049C YOR272W YPL093W YLL008W YNR053C
 YCRX13W YER027C YDR028C YLR028C YMR120C YNR034W YNL009W
 YMR263W YNL097C YPL181W YKL185W
 YAR073W YHR216W YLR432W YML056C YBR160W YLR187W YLR210W YPR119W YOR360C
 YJL098W YKR028W YFR040W YDL047W
 YDR099W YER177W YFL054C YML006C YNR014W
 YDR099W YER177W YGL181W YOR220W YOR140W
 YJL008C YGR250C YIR001C YJL159W
 YLR102C YNL172W YML058W YJL056C
 YGL106W YOR326W YGR188C
 YDR060W YKR081C YOR206W YHR066W YDR312W
 YPR029C YFL034W YLR170C YBR042C
 YBL035C YJL047C YDR054C YIL046W
 YPR116W YCL032W YGL157W YCR014C YLR362W YML091C YJL023C YDR065W YLR091W
 YFR050C YGR253C YJL001W YOR362C YPR103W
 YGL245W YGL105W YDL182W YJR094W-A YDL131W YBR128C YGR264C YHR131C YNL119W
 YBL035C YNL102W YJL047C YDR328C YJR033C YDR054C YDL132W YIL046W YDR202C
 YDR017C YMR308C YFR015C YKR058W YLR258W YHR102W YNL267W YJL137C YOR353C
 YER091C YOL013C YCL030C YDR127W YFR044C
 YML062C YNL139C YDL084W YNL004W YNL253W
 YAL016W YMR273C YOR014W YPL152W
 YBR107C YDR254W YGR179C YJR135C YPR046W YMR198W YLR381W
 YDR488C YDR424C YGL172W YJL041W YKR082W
 YBL041W YGL011C YGR135W YOR362C YER012W
 YDL126C YBR170C YBR273C YDR049W YDR330W
 YGL245W YBL032W YDL182W YJR094W-A YGR264C
 YDR381W YGL092W YGL100W YJR042W YPL169C
 YGL137W YDR238C YPL010W YER122C YLR260W
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YGR084C YMR188C YNR036C
 YBR169C YKL210W YAL012W YHR082C YOR184W
 YER133W YAR014C YMR311C YNL233W YHR158C
 YIL103W YBR062C YMR083W YKL212W
 YJL138C YGL049C YGR162W YDL160C YDR021W YER036C YGR041W
 YDR357C YKL061W YEL005C YGL079W YNL086W
 YNL135C YIL108W YNL254C YLR131C YNL068C
 YGL120C YKR022C YML106W YCL047C YIL007C YDR058C YMR271C
 YMR067C YPL216W YLR407W YOR188W
 YBR017C YGL122C YOR374W YLR426W
 YDL126C YHR154W YBR170C YNL155W YOR201C
 YLR429W YLR014C YIL156W YJL020C
 YAL011W YDR485C YBR231C YLR385C
 YML072C YJR010C-A YDR033W YOR193W
 YJR009C YJL052W YDR251W YKR042W YOR368W
 YFR037C YKR008W YLR321C YMR033W YPR034W YDR303C
 YKL204W YOL139C YGR162W
 YPL217C YNR054C YMR239C YOL010W
 YFR050C YMR314W YOL038W YOR362C YOR157C
 YBR245C YFR013W YGL133W YLR095C YOR304W
 YDR469W YLR015W YBR258C
 YDR118W YLR102C YML058W YFL037W YJL056C YKL037W YOR346W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YDR201W YGL061C YKR083C YBR233W-A YMR075C-A
 YBR079C YDR429C YJR007W YMR146C YNL244C YOR361C YIL127C YJR105W YKL004W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YHR187W YGR200C
 YER006W YPL093W YNL110C YNR053C
 YGL011C YGR135W YGR253C YMR314W YER012W YER094C YKR070W
 YGR252W YCR082W YOR023C YBR066C
 YBL041W YGR135W YOL038W YER012W YER094C YOR157C YER132C
 YMR263W YNL330C YOL004W YPL139C
 YBL041W YGL011C YGR253C YPR103W YOR157C
 YDL145C YDR238C YNL287W YPR117W YNL272C
 YBR211C YDR254W YGR179C YLR315W YDR383C
 YDR322W YDR462W YNL005C YNL252C YGR220C YNR022C YMR193W YKR085C YCR003W
 YDR322W YNL252C YNR022C YMR193W YEL050C
 YAL016W YDL134C YGL190C YGR161C YML109W YMR273C YPL152W YGL251C YKL203C
 YBR081C YOL148C YPL254W YCL010C YDR176W YDR448W YGR252W YPL047W YDR392W
 YDR099W YER177W YNR047W YDR348C YLR135W YLR176C YNR014W
 YAL059W YMR124W YER133W YAR014C YMR311C YOR227W YPL137C YHR158C YGR238C
 YGL197W YKL142W YLR179C YIL051C Q0250 YDR018C YDR374C
 YLR085C YPR056W YLR385C YDL108W YDR460W YDR311W YER168C YLR005W YER171W
 YGL133W YDR121W YNL262W YJL065C YBL023C
 YNL189W YOR098C YGR202C
 YBR127C YGR020C YHR039C-B YPR036W YGL215W YMR264W YJR069C YML121W YNL239W
 YDL148C YDR324C YPR144C YIL149C YPR163C
 YDL150W YKR025W YKL144C YNL151C
 YKL117W YMR048W YHL009W-B YGL140C YGR136W YOR262W YNL273W
 YGL245W YBL032W YDL103C YHR111W
 YAL007C YAR002C-A YDR086C YGL055W YGR231C
 YBR058C YMR304W YDR538W YLR436C
 YDL092W YDL051W YPL243W
 YDL216C YDR179C YMR025W YOL117W YMR173W YIL071C YMR277W
 YDR017C YMR308C YDR101C YJL122W YHR102W YOR353C YER107C
 YGL122C YMR255W YDR488C YDR424C YJL041W YIL115C YJL061W YKR082W YOR046C
 YMR186W YER062C YPL240C YDR139C YNL281W
 YBL037W YNL265C YOL062C YPR173C YBL081W
 YBR173C YKL206C YLR199C
 YBL056W YEL056W YLL022C YPL001W YBR125C YDR071C YER089C
 YDL147W YOR261C YDL097C YLR421C
 YDL095W YBR171W YBR283C YDL022W YEL002C
 YAR003W YBR175W YLR015W
 YBR067C YER151C YNR051C YMR173W
 YGL106W YPR171W YBR130C YAL029C YKL130C YMR079W YHR076W YPR188C YHR023W
 YER133W YKL193C YMR311C YNL233W YOR227W YPL137C YFR003C
 YMR186W YPL240C YDR214W YJR032W YBL104C
 YBL036C YNL247W YGR185C YNR043W
 YGL008C YBR159W YAL023C YBL060W YGL167C
 YHR012W YJL154C YKL195W
 YAL007C YGL055W YML012W YML072C YIR022W YJR010C-A YDR033W
 YFR050C YGL011C YJL001W YOR362C YER094C YOR157C YKR070W
 YBL071W-A YAL020C YLR384C YPL101W
 YBL105C YBR166C YIL143C YMR113W
 YBR193C YBR253W YER022W YGL127C YHR058C YPR070W YPR168W YMR112C YHR041C YGR104C
 YGL106W YOR326W YKL124W YLR319C YOR304C-A
 YBL003C YBL002W YNL030W
 YNR035C YBR234C YIL062C YLR370C YOR269W
 YER021W YFR052W YHR027C YIL075C
 YEL051W YHR039C-B YGL215W YMR264W
 YDR118W YHR166C YLR102C YML058W YDR192C YDR498C YFL037W YPL115C YPR083W
 YHL024W YHL009W-B YGR072W YHR077C YBR023C YML052W YLR082C YKL112W YGL113W
 YGR135W YGR253C YML092C YOR362C YER094C YOR157C YFL017C
 YDR060W YOR206W YKL082C YHR066W YKL014C YPR143W YMR239C
 YGL137W YDL145C YDR238C YIL076W YNL287W YER122C YBR047W YDR519W YOL088C YLR260W YPR117W YNL272C
 YGL240W YNL172W YML058W YDR192C YFL037W YKL037W YOR346W YPR083W YFR036W
 YLL060C YHR179W YOR074C YMR201C
 YAL059W YMR124W YHR158C YPR047W YOR252W
 YIL070C YKL142W YIL051C YDL137W YDR374C
 YAL016W YDL134C YGR161C YMR273C YJL098W
 YGL106W YBR109C YMR109W YOR326W YGR188C YKL129C YKL124W YLR319C YOR127W
 YLL050C YJL005W YNL138W YGL063W
 YDR087C YGL009C YGR207C YIL108W YNL254C YLR131C YPL028W
 YDR308C YCR081W YDR443C
 YDR388W YPL249C YDR243C YMR192W YFR024C YOR195W YBR097W
 YBL032W YGL105W YIR033W YOR017W
 YOR290C YBR289W YPL016W
 YDR099W YER177W YDR348C YER016W YLR256W
 YDR016C YDR201W YGR113W YKR083C YDR320C-A YPR155C YBR233W-A
 YGL011C YGR253C YJL001W YOL038W YER012W
 YBR095C YIL084C YMR263W
 YIL103W YKL191W YBR011C YKL048C YKR043C
 YGR156W YLR115W YDR301W YPR107C
 YJL138C YLR249W YGR162W YDR021W YDR239C YLR023C YKR059W
 YDR280W YHR069C YGR158C YOL142W
 YNL287W YDR519W YOL088C YPR117W
 YGL137W YIL076W YNL287W YLR260W YNL272C
 YGL008C YBR159W YOR233W YBL071C YGL167C YDR342C YMR010W
 YDR416W YBR188C YLL036C YLR117C YMR213W YPR101W YGR278W
 YEL018W YDR359C YFL024C YHR099W YNL136W YJR082C
 YDR237W YNL005C YNL252C YMR193W YKR085C
 YCR071C YDR405W YNL284C YDR322W YDR116C
 YGL240W YDR118W YLR102C YIR025W
 YFR050C YGL011C YMR314W YPR103W YER012W
 YLR429W YJR065C YJL020C YOR145C YDR032C
 YMR186W YPL240C YNL281W YDR214W YFR048W YER020W YOR027W
 YDL095W YBR171W YBR283C YEL002C YGR266W YJL117W YOR153W YOR254C YLR292C
 YCR020W-B YCR052W YGR275W YIL126W YLR321C YMR033W
 YBR079C YJR007W YMR146C YPR041W
 YBL084C YNL172W YML058W YDR498C YKL037W YOR346W YPL115C
 YGL245W YGL105W YOR017W YOR197W YHR111W
 YGR209C YLL060C YHR179W YOR074C YLR039C YDR137W YNL044W
 YDL108W YDR460W YPR025C
 YBR189W YDL060W YLR435W YLR337C YOR181W YBL007C YPL081W
 YIL093C YER050C YGR084C YGR215W YOR158W YMR188C YNR036C
 YMR227C YML098W YML031W YNL304W
 YNL312W YDR499W YCL063W YJR096W
 YGR031W YGR209C YLR039C YDR137W YIL047C YIL107C YNL044W YDR189W YLR026C
 YER064C YKL157W YGL039W YJL184W YKR038C
 YAL016W YDL134C YOR014W YGR123C YLL001W
 YMR173W YDL004W YMR118C YMR277W
 YBR109C YBR130C YKL130C YOR127W YDR186C
 YBL084C YGL240W YHR166C YNL172W YML058W YBR140C YPL115C YOR249C YFR036W
 YKL135C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
 YGR253C YML092C YOL038W YOR157C
 YGL106W YPR171W YOR326W YGR188C YLR319C YMR079W YHR076W
 YER027C YDR028C YNL009W YOR089C YOR370C
 YNL312W YAL027W YCR028C-A YLL018C YML095C YPL022W YAR007C YHR164C YJL173C
 YJL138C YDL160C YDR239C YGR041W YKR059W
 YCR020W-B YFR037C YIL126W YKR008W YML127W YMR091C
 YAL007C YAR002C-A YGL055W YGL200C YJR010C-A YDR033W YER145C YFR022W YNR021W
 YAL016W YDL134C YPL152W YKL203C YOR162C
 YAL021C YNR052C YPL216W YGR134W YOR188W
 YGL122C YMR255W YIL115C YOR046C
 YCR009C YDR388W YPL249C YDL125C YMR192W YGL175C YJL084C YJL102W YOR195W
 YAL021C YNR052C YPR035W YNL288W YLR048W
 YJL080C YER091C YOR335C YDR322C-A YOL013C YCL030C YOR375C
 YKL054C YKL117W YBL106C YGL140C YGR136W
 YDR099W YER177W YNR047W YER016W YGL181W YML006C YBR235W
