 YER018C YMR117C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YBR195C YML102W YPR018W
 YGR206W YCL008C YLR119W
 YGR261C YJL024C YPL195W
 YBL038W YKR006C YML025C
 YDR074W YBR126C YML100W YMR261C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YLR182W YER111C YOR083W
 YCR020C-A YEL053C YPR051W
 YGR037C Q0110 YLL019C YLR359W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YLR423C YPL166W YPR049C
 YDR279W YLR154C YNL072W
 YHR197W YHR085W YNL182C
 YCL016C YHR191C YMR078C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YBL021C YOR358W YGL237C
 YFR015C YLR258W YJL137C
 YOR007C YBR137W YOL111C
 YDL126C YBR170C YGR048W
 YCR065W YJR102C YPL002C
 YLR143W YMR170C YMR169C YKL100C
 YDR295C YNL021W YPR179C
 YAR071W YBR093C YCR038C YFR055W
 YGL245W YGL105W YGR264C
 YOR115C YDR246W YDR472W
 YGR103W YMR049C YOR272W
 YDL220C YAR019C YDR152W YGR173W
 YDR388W YPL249C YMR192W
 YAR073W YHR216W YLR432W YML056C
 YBR088C YJR006W YJR043C YDL102W
 YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YCR066W YGL058W YDL074C YLR024C
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YOR042W YEL025C YMR276W YNL268W
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YIL135C YOR043W YLL010C YLR019W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YPL141C YJL087C YJR004C YJR124C
 YDR233C YPL154C YHR146W YJL146W
 YDR138W YHR167W YML062C YNL139C
 YAL034W-A YIR010W YPL233W YJR112W
 YLR028C YMR120C YNR034W
 YIR022W YJR010C-A YLR066W YNR021W
 YPL004C YGR086C YMR031C YMR086W
 YBR152W YGR075C YDL098C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YPR116W YJL023C YDR065W YLR091W
 YNL071W YBR221C YER178W YJL131C
 YDL085W YKL093W YJL118W YLR273C
 YGL227W YBR105C YIL017C YIL097W YMR135C
 YBR225W YGL197W YLR310C
 YBR109C YMR109W YKL129C
 YJL070C YML035C YNR016C YMR207C
 YLR270W YOR173W YPL245W
 YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
 YDL040C YHR013C YOR253W
 YDL147W YER021W YFR052W YHR027C YHR200W YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YAL047C YHR172W YLR212C YNL126W
 YNL312W YAR007C YJL173C
 YHR114W YLR337C YOR181W YBL007C
 YJL072C YDR489W YOL146W
 YBL084C YGL240W YDR118W YHR166C YKL022C YLR127C YNL172W
 YDL105W YDR288W YEL019C YOL034W
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YBR082C YDR059C YER068W YKL010C
 YDR054C YDL132W YJR090C YIL046W
 YJL006C YKL139W YML112W
 YDL116W YGL092W YJR042W YKL057C
 YBR278W YDR121W YNL262W YPR175W
 YML036W YJL184W YKR038C
 YAL007C YAR002C-A YGL200C YML012W
 YAL021C YCR093W YNL288W
 YIL035C YOR061W YGL019W YOR039W
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YJL041W YIL115C YJL061W YKR082W
 YNL091W YKL075C YNL164C YOL159C-A
 YJR010C-A YDL015C YDR033W YLR066W YML055W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YDR517W YDL099W YPR181C YNL049C
 YDR310C YOR279C YOL068C
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YMR228W YKR036C YML008C YPR186C
 YAL059W YMR124W YHR158C YGR238C
 YIL033C YPL203W YJL164C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YHL024W YHL009W-B YGR072W YHR077C
 YAL027W YML095C YPL022W
 YKL061W YGL079W YLR408C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YKL056C YPL048W YKL081W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YKL018W YDR301W YKR002W YNL317W YPR107C
 YDL003W YFL008W YJL074C YIL026C
 YPR067W YEL023C YLR262C-A YOR305W
 YGL008C YGL167C YDR342C YIL146C
 YIL094C YML031W YNL304W YPR061C
 YER064C YKL157W YKL128C YMR068W
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YBL037W YOL062C YJR005W YJR058C
 YLR314C YCR002C YDL225W YHR107C YJR076C
 YBL056W YBR125C YDR071C YER089C
 YAL033W YBR257W YHR062C YNL221C YBR167C
 YDL056W YLR182W YER111C YKL092C YKR077W
 YCR086W YDR439W YGR126W YEL001C
 YBL003C YBR009C YML069W YBL002W YGL207W YBR010W YDR224C YNL030W YNL031C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YCL029C YMR019W YMR134W YER139C
 YAL021C YDR252W YNR052C YGR134W
 YGL133W YOR304W YJL065C
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YGR119C YGL172W YJL041W
 YIL069C YLR097C YEL054C YOR293W
 YER070W YIL066C YJL026W YGR180C
 YGL092W YDL195W YLR208W YDR164C
 YBR103W YCR033W YIL112W YKR029C
 YKL088W YOR054C YKR072C YBR073W
 YOR217W YBR087W YJR068W YNL290W YOR144C
 YGL005C YGL223C YML071C YNL041C YNL051W
 YLR102C YML058W YOR346W YPR083W
 YKR022C YML106W YDR058C YMR271C
 YMR308C YDR101C YJL122W
 YOL139C YGL049C YGR162W
 YDR328C YDR054C YBR280C YDL132W YDL164C
 YCL017C YKR064W YER048W-A YKL192C
 YDL095W YBR171W YOR254C YLR292C
 YDR477W YER027C YGL115W YDR422C YER129W
 YNL265C YKL041W YLR025W YPR173C
 YBR135W YLR079W YDL155W
 YJR066W YDR027C YDR484W YJL029C
 YGL137W YDL145C YNL287W
 YDR017C YHR102W YNL267W YOR353C
 YDR289C YGL246C YOR048C
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YHR146W YMR297W YGL013C YOR137C
 YIR022W YJR010C-A YDR033W YER145C YLR066W YML055W YNR021W YOR086C YOR193W
 YML114C YCR042C YMR219W YPR065W
 YKL028W YDR069C YJR001W YOR177C
 YDR099W YER177W YNR047W
 YMR128W YNR046W YML014W YOL124C
 YCR020W-B YCR052W YKR008W YLR033W YML127W YMR033W YMR091C YPR034W YDR303C
 YBR218C YGL062W YLL005C YDR523C
 YDR436W YFR040W YDL047W YML016C
 YIL152W YER071C YIR003W YJR092W
 YGL245W YBL032W YGL105W YBR128C YGR264C YNL119W YOR197W
 YDL145C YDR238C YFR051C
 YEL005C YLR408C YNL086W
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YMR048W YHL009W-B YGR136W YNL273W
 YKR062W YKL028W YDR452W YLR167W
 YML071C YER157W YGR120C YPR105C
 YCRX13W YER064C YLR257W YNR034W
 YDL185W YEL051W YHR039C-B
 YMR224C YDR369C YER179W YNL250W
 YKL192C YIL098C YJL180C YNL315C
 YAL016W YDL134C YGL190C YML109W
 YBR084W YGR204W YKL210W YOR184W
 YGL120C YGL128C YKR022C YLR424W
 YBL067C YER030W YJL125C YNL062C
 YDR179C YMR025W YIL071C
 YGL055W YJR010C-A YLR066W YOR086C YOR193W
 YCR005C YOR323C YCR079W YLR148W
 YJL047C YDR054C YBR280C YDL132W YFL029C YJR090C YPR164W
 YGL055W YML072C YIR022W YJR010C-A YFR022W YLR066W YML055W
 YBL046W YNL201C YDR075W
 YAR002W YLR335W YLR347C YNL189W
 YML058W YBR140C YFL037W YNL310C YPR083W
 YDR172W YBR143C YML005W YBR196C
 YGL137W YIL076W YPL010W
 YMR186W YPL240C YLR216C
 YGL227W YDR255C YMR135C
 YGL197W YLR310C YIL051C YDL137W YDR018C
 YNR022C YMR193W YEL050C YKR085C
 YCL011C YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YNL253W YCR059C
 YBL071W-A YIL103W YKL191W
 YJR065C YBR234C YIL062C
 YNL209W YHR064C YGR285C
 YMR125W YKL214C YPL178W
 YDR201W YGR113W YKL052C YKR083C
 YFR034C YNL015W YEL060C YOR168W
 YOL115W YIL079C YJL050W YDL175C
 YMR044W YBR245C YLR095C
 YGL106W YPR171W YPR188C YHR023W
 YOL111C YDL238C YHR047C YOR164C
 YDL148C YML093W YCR072C YPR144C
 YOR310C YOR078W YPR137W
 YDR283C YDR181C YKL101W YMR127C
 YBR247C YDR346C YKL143W YPL239W
 YBL058W YDL126C YBR170C YBR273C YGR048W YLR377C YNL155W
 YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YGR209C YLR039C YDR137W YIL047C
 YMR308C YDR101C YJL122W YFR015C YKR058W YLR258W YJL137C
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YOR115C YDR108W YDR472W YDL234C YIL078W
 YGL009C YGR207C YNR058W YPL028W
 YJR109C YJL130C YOR303W YIR007W
 YPR171W YMR079W YHR076W
 YPL037C YDR141C YNL297C YHR193C
 YML058W YDR192C YKL037W YPL115C YPR083W
 YJL138C YKL204W YOL139C YGL049C YGR162W YML017W YKR059W
 YLR262C YER136W YOR089C YOR370C
 YGL240W YDR118W YLR102C YKL022C
 YGR209C YIL107C YDR189W YLR026C
 YBL097W YFR031C YHL002W YNR006W
 YBL038W YPL173W YGL068W YML025C YKL167C
 YDL095W YEL002C YGR266W YJL117W
 YBL003C YML069W YGL207W YDR224C YDR225W
 YLL021W YAR014C YER149C YER155C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YDL215C YML131W YDR470C YOR092W
 YDR139C YNL281W YOR100C YOR216C
 YJR010C-A YFR022W YML055W YNR021W YOR193W
 YIL105C YNL106C YKL126W YMR104C
 YGR072W YHR077C YBR023C YDR034C YML052W
 YGL105W YIR033W YNL119W YOR197W
 YGL011C YGR135W YGR253C YMR314W YOL038W
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YLR153C YPR074C YBR117C YIR007W
 YDR129C YKR027W YLR330W YMR237W
 YML012W YIR022W YJR010C-A YML055W YOR086C
 YKR048C YOL070C YNL078W YOR230W
 YJR031C YGL050W YIL050W YDR140W
 YDL092W YKL122C YPR088C
 YBL035C YJL047C YDR328C YDR054C YDL132W YJR090C YPR138C YDL164C YIL046W
 YJR089W YBR156C YPL209C YER156C
 YAL033W YBR257W YIR015W
 YKL142W YLR179C YIL051C YEL043W
 YKL082C YHR066W YDR312W YPR143W
 YAR014C YER155C YHR158C YGR238C YPR047W
 YML072C YIR022W YJR010C-A YDR033W YOR193W
 YOR042W YLR452C YEL025C YNL327W YMR259C YMR276W YPR002W
 YGL245W YBL032W YGR264C YHR111W YPL074W
 YKL005C YBR275C YLR382C YDL173W
 YKR037C YFR009W YGL195W YKL138C-A
 YDL216C YDR179C YOL117W
 YBR094W YEL015W YNL118C YOL149W
 YBL084C YLR127C YNL172W
 YAR044W YAR042W YGR206W YLR119W YPL065W
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YBL003C YBR009C YNL030W YNL031C
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YLR102C YML058W YDR192C YFL037W YJL056C YNL310C YOR346W YPL115C YPR083W
 YHR062C YNL221C YGR030C YNL282W
 YER091C YOL013C YDR127W YFR044C
 YDR238C YIL076W YNL287W
 YGL245W YGL105W YJR094W-A YDL103C YGR264C YHR111W YNL045W
 YGL055W YJR010C-A YDR033W YER145C YNR021W
 YJL047C YDR054C YBR026C YJR090C YDL164C
 YFR050C YGR135W YOL038W YER012W YER094C YOR157C
 YBR245C YOR304W YHR084W YPL049C
 YBL003C YBR009C YBL002W YOL012C YDR224C
 YGR233C YOL001W YPL031C YER059W
 YDR407C YKR068C YJL044C YBR254C
 YDR304C YDR248C YHR097C YHR185C
 YAL007C YAR002C-A YGL200C YML012W YIR022W YJR010C-A YDL015C YLR066W YML055W
 YBR017C YBR189W YLR426W YPL081W
 YKL135C YFL034W YLR170C
 YDL116W YGL092W YDL195W YLR208W YGL100W YJR042W YPL169C
 YAL021C YCR093W YDR252W YPR035W YGR134W YJR011C YNL288W
 YAL016W YDL134C YDL188C YGL190C YMR273C YOR014W YPL152W
 YBL035C YNL102W YDR054C YBR280C YJR090C
 YEL056W YLL022C YPL001W
 YNL172W YML058W YBR140C YJL056C YKL037W YOR346W YPR083W
 YCR071C YDR405W YLR439W
 YDR322W YDR462W YNL005C YCR003W
 YCR009C YDR388W YPL249C YMR192W YHR042W YLR096W YOR195W
 YIL038C YJR032W YIL041W YPL161C
 YFR024C YMR259C YBR061C YGR108W
 YJL138C YDR021W YER036C YKR059W
 YGL058W YDR051C YLR024C YML101C YMR100W
 YPL216W YIL101C YGL131C YLR407W
 YER062C YNL281W YGL090W YKL069W
 YDR328C YDR054C YFL029C YJR090C YPR138C
 YBL041W YFR050C YJL001W YPR103W YOR157C
 YDR385W YJL046W YGR187C YOR133W
 YPL001W YLR401C YBR248C YIR035C
 YLR192C YMR309C YOR361C
 YBL038W YKR006C YEL034W YJR047C YLR069C YGL068W YML025C
 YML069W YGL207W YOL006C
 YPR116W YOR355W YML091C YHR054C YJL023C
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YHR070W YBL105C YIL143C YMR113W
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YJR033C YMR264W YDR202C YML121W
 YJR009C YJL052W YKR042W YOR368W
 YGL106W YOR326W YLR319C YOR304C-A
 YDR227W YLR278C YLR442C
 YGL245W YGL105W YGR264C YHR131C YIR033W YOR017W YPL074W
 YLR429W YJR065C YNR035C YBR234C YIL062C YKL013C YJL020C
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YDL182W YDL131W YDR500C YHR079C
 YML072C YJR010C-A YDL015C YNR021W YOR086C
 YJR135C YPR046W YDR383C
 YAL017W YDL100C YER083C YGL020C YNL247W YGR185C YNR043W
 YML012W YIR022W YJR010C-A YDL015C YDR033W YFR022W YNR021W
 YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YFR009W YGL195W YBR233W-A
 YDR054C YFL029C YPR164W YDL164C YIL046W
 YER021W YFR052W YDR427W YPR108W
 YJL138C YGL049C YGR162W YDL160C YDR021W
 YDR120C YLR309C YER049W YOR051C
 YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YOR046C
 YFR024C YHR016C YOR042W YMR276W YPR002W
 YDL108W YDR460W YLR005W
 YDL126C YKL213C YBR170C YGR048W YMR067C YDR330W YGL108C
 YDL139C YDR172W YBR143C YMR230W YOL011W
 YGL106W YBR109C YOR326W YOR127W YPR188C
 YBL041W YFR050C YGL011C YGR253C YOR362C
 YDR252W YPL216W YGR134W YJR011C YLR407W
 YGL245W YDL031W YDL103C YGR264C YPL201C
 YPR056W YDR460W YER171W
 YAL033W YBR257W YHR062C YNL221C YDR478W YGR030C YLR145W YNL282W YIR015W
 YNL312W YAR007C YHR164C YJL173C YDR499W YCL063W YDR300C
 YDR381W YDL201W YDR165W YOL033W
 YGL240W YLR127C YNL172W YML058W YPR083W
 YBR119W YGR013W YIL061C YKL012W YML046W YDL087C YDR235W YDR240C YLR298C
 YLL050C YNL138W YLR039C YDR137W YNL044W
 YGL197W YIL051C Q0250 YDR374C
 YNL172W YML058W YNL310C YOR346W YPL115C
 YBR225W YGL197W YLR310C YKL142W YIL051C Q0250 YEL043W
 YIL035C YCL032W YGL157W YLR362W
 YNL162W YIR021W YOL097C YPR144C
 YJR010C-A YDR033W YFR022W YOR086C
 YDL155W YBR160W YLR210W YPR119W
 YJL047C YDR054C YBR280C YPR138C YIL046W
 YDR118W YLR102C YML058W YDR192C YNL310C
 YGR207C YIL108W YNL254C YMR149W
 YDL145C YDR238C YNL287W YER122C YBR047W
 YGR252W YCR082W YOR023C
 YCR071C YGR076C YNL284C YGR220C
 YMR048W YHL009W-B YGR072W YHR077C YDR034C YLR082C YNL273W
 YGR103W YMR049C YBR142W YMR023C YOR272W YPL093W YLL008W
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YOR124C YER125W YMR275C YOR322C
 YBR127C YGR020C YJR033C YDR202C
 YBR123C YDR362C YPL007C
 YBL035C YDR054C YBR026C YDL132W YFL029C
 YDL145C YIL076W YNL287W YPR117W YNL272C
 YBL041W YMR314W YOL038W YOR362C YOR157C
 YDL140C YGL070C YIL021W YOL005C YOR151C YDR404C
 YJL069C YLR129W YLR222C YLR409C YOR042W YEL025C YMR259C YBR061C YMR276W
 YBR095C YAL013W YMR263W YPL139C
 YFL002C YMR097C YOR355W YML091C
 YAL007C YDR086C YGL055W YJR010C-A YDL015C YLR066W YNR021W
 YGR129W YDR416W YBR188C YLR117C
 YEL037C YER162C YML011C
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YJL065C
 YBL084C YDR118W YLR102C YNL172W YML058W YFL037W YPR083W
 YML072C YJR010C-A YER145C YML055W
 YOR217W YBR087W YCL016C YNL290W YHR191C YMR078C YOL094C
 YMR228W YBR289W YJR106W YML008C YPL016W
 YAL016W YOR014W YPL152W YLL001W
 YGL105W YBR128C YHR131C YNL119W YOR017W
 YGR207C YLR265C YOR018W YGR248W
 YCR009C YDR388W YHR042W
 YDR099W YER177W YFL054C YLR176C YML006C
 YBL058W YDL126C YNL155W YPL133C
 YBR058C YDR159W YMR304W YLR436C
 YLR014C YIL156W YJL020C YKL075C YNL164C
 YDL150W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C
 YDR099W YER177W YGL181W YOR220W YOR140W
 YAL043C YJR093C YLR115W YNL317W
 YKL117W YGR136W YJR103W YOR262W
 YGL106W YBR109C YMR109W YOR326W YKL129C YLR319C YMR071C
 YKR062W YKL028W YDR069C YOR177C YLR185W YAL053W YLR167W
 YDR379W YNL307C YCL057W YGR012W
 YJL098W YKR028W YFR040W YDL047W YBR214W
 YLR102C YML058W YBR140C YJL056C YPL115C
 YHR089C YDL208W YDL213C YHR072W-A
 YPL146C YKL172W YNL110C
 YMR186W YPL240C YDR139C YNL281W YDR214W
 YGL120C YKR022C YLR424W YML106W YCL047C YIL007C YMR271C
 YDR155C YJR104C YMR038C YLR299W
 YJL008C YGR250C YIR001C YJL159W
 YHR154W YBR170C YGR048W YNL155W YOR201C
 YGL245W YBL032W YGL105W YDL031W YGR264C YNL045W YKL029C YPL074W YPL201C
 YBL084C YGL240W YDR118W YLR102C YKL022C YLR127C YNL172W YML058W YBR140C YKL037W YNL310C YOR346W YPL115C YPR083W
 YER091C YOR335C YOL013C YCL030C YOR375C
 YNL135C YIL161W YNL023C YPR166C
 YBR247C YBL075C YKL143W YKL088W YOR054C YKR072C YPL239W
 YBR169C YKL210W YAL012W YHR082C YOR184W
 YLL050C YJL005W YNL138W YGL063W
 YBL035C YNL102W YDR054C YDL132W YPR164W YIR008C YIL046W
 YGR128C YHR196W YMR093W
 YPR116W YFL002C YMR097C YOR355W YML091C YJL023C YDR065W YLL033W YLR091W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YBL041W YGR135W YGR253C YJL001W YER012W
 YER006W YPL093W YNL110C YNR053C
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YKR008W YLR033W YMR091C YPR034W YGR056W
 YML058W YDR192C YFL037W YJL056C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YNL189W YOR098C YGR202C
 YPL217C YNR054C YOL010W YLR034C
 YDR357C YKL061W YEL005C YGL079W YNL086W
 YCRX13W YDR028C YNL220W YOR187W YNR034W
 YKL204W YOL139C YDR515W YGR162W YOR276W
 YAR003W YBR175W YLR015W
 YBR251W YDR175C YDR347W YGL129C YGR165W YHL004W YPL118W
 YAL021C YNR052C YPR035W YNL288W YLR048W
 YBR079C YNL244C YOR361C
 YBL084C YGL240W YIR025W YNL172W YFR036W
 YGR209C YLL060C YHR179W YOR074C
 YMR186W YPL240C YDR214W YFR048W YLR216C YBL104C YDL048C
 YGR076C YNL252C YGR220C YMR193W YKR085C
 YMR323W YGL227W YCL039W YDR255C YIL017C YIL097W YMR135C YPL061W YGR155W
 YDL014W YEL026W YMR014W YGR271C-A
 YGL061C YKL052C YKR083C YBR233W-A YMR075C-A
 YBR062C YMR083W YKL212W YPL099C
 YDL095W YBR171W YDL022W YEL002C YJL117W YOR153W YOR254C
 YBR079C YLR192C YMR309C YNL244C YOR361C YDR091C YGL016W
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YDR099W YER177W YNR047W YHR102W YNL267W YLR176C YOR353C
 YCRX13W YER064C YLR257W YDL241W YKL157W YGL039W YMR068W
 YLR409C YFR024C YOR042W YMR259C YGR108W YMR276W YNL268W
 YGL240W YDR118W YHR166C YLR102C YIR025W YKL022C YML058W YDR192C YPR083W
 YLR429W YJR065C YBR234C YDL029W YIL062C YLR370C YOR145C YPL218W YDR032C
 YGR156W YDR301W YKR002W YNL317W
 YDL148C YDR324C YPR144C YIL149C YPR163C
 YJL047C YDR328C YDR054C YPR164W
 YBL041W YGL011C YMR314W YPR103W YER012W
 YDR488C YDR424C YGL172W YJL041W YKR082W
 YJL069C YLR409C YDR449C YMR259C YBR061C YGR108W YPL183C
 YBL084C YDR118W YHR166C YLR102C YFR036W
 YGL106W YOR326W YKL124W YLR319C YML034W YPR188C YHR023W
 YGR253C YJL001W YOL038W YOR362C YPR103W
 YDR474C YER133W YMR311C YPL137C
 YGL011C YGR135W YOR362C YPR103W YOR157C
 YBL093C YBR253W YER022W YGL025C YHR058C YNR010W YOR174W YPR168W YGR104C
 YDR099W YER177W YDR348C YNL267W YNR014W
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YHR187W YPL101W YKL110C YGR200C
 YPL151C YDR416W YBR188C YLL036C YLR117C YMR213W YPR101W
 YAL007C YGL055W YML012W YJR010C-A YDR033W YML055W YOR193W
 YNL246W YDR507C YLL002W YMR139W
 YIL035C YOR061W YCL032W YGL019W YOR039W YNL149C YLR362W YKL160W YMR172W
 YDL014W YLR197W YOR310C YJL010C YOR078W
 YIL070C YKL142W YIL051C Q0250 YDL137W YDR018C YDR374C
 YDR365C YHR065C YNR054C
 YCRX13W YER064C YMR089C YGL039W YKL128C
 YMR263W YNL097C YPL181W YKL185W
 YGL121C YKL117W YMR048W YGR136W YJR103W YJL066C YNL273W
 YGL245W YBL032W YGL105W YDL103C YIR033W
 YHR121W YDL053C YIR001C YLL032C
 YDR174W YAL051W YIL036W YIL150C
 YMR044W YBR245C YFR013W YGL133W YOR304W
 YBR009C YML069W YBL002W YBR010W
 YHL024W YHL009W-B YGR072W YHR077C YBR023C YML052W YLR082C YKL112W YGL113W
 YLR303W YGR126W YDR409W YEL001C YJR084W
 YNL209W YHR064C YBR084W YBR169C YGR285C YGR204W YKL210W
 YDL216C YDR179C YMR025W YOL117W YMR173W YIL071C YMR277W
 YER050C YGR084C YGR215W YOR158W YMR188C YNR036C
 YGL240W YHR166C YIR025W YLR127C
 YMR255W YDR488C YDR424C YIL115C YJL061W YKR082W YOR046C
 YDR469W YLR015W YBR258C
 YER021W YHR027C YIL075C YDL097C
 YJL080C YOR335C YDR322C-A YOL013C
 YGL009C YGR207C YIL108W YOR018W YGR248W YNL254C YPL028W
 YBR173C YKL206C YLR199C
 YJL109C YIL091C YDL153C YJR002W
 YDR388W YPL249C YDL125C YDR243C YMR192W YGL175C YBR097W
 YBL084C YHR166C YLR127C YNL172W YML058W YDR192C YOR346W YPR083W YFR036W
 YBR189W YDL060W YLR435W YNL207W YPL081W
 YMR186W YDR214W YFR048W YAL028W
 YDR118W YHR166C YLR102C YML058W YKL037W YOR346W YPL115C
 YOR261C YDL097C YDR427W YLR421C
 YOR294W YER006W YGR103W YMR049C YOR272W YNL110C YNR053C
 YDR381W YGL092W YDL201W YDR165W YJR042W YKL057C YPL169C
 YER062C YDR139C YDL093W YNL281W YIL045W
 YDR272W YLR043C YEL040W YOR081C
 YJR009C YJL052W YDR251W YOR299W YPL003W
 YEL018W YDR359C YHR099W YNL136W YJR082C
 YAL016W YDL188C YMR273C
 YGR179C YLR315W YPL018W
 YIL103W YKL191W YBR062C YMR083W YKL048C
 YBR011C YPL066W YLR425W YKR043C
 YBL036C YNL247W YGR185C YNR043W
 YBR278W YDR121W YNL262W YPR175W YJL065C YDL069C YBL023C YHR046C YDL020C
 YLR429W YJR065C YBR234C YDL029W YKL013C YLR370C YNL091W YLR014C YIL156W YJL020C YKL075C YNL164C
 YDR280W YHR069C YGR158C YHR081W YOL142W
 YHL019C YKL135C YFL034W YLR170C YBR019C YBR042C YFR043C
 YDR324C YDR398W YMR093W
 YBL041W YFR050C YGR135W YMR314W
 YJL080C YOR335C YOL013C YDR127W YFR044C YKL024C YOR375C
 YMR044W YBR245C YGL133W YLR095C YOR304W YJL065C YHR084W YPL049C YNL230C
 YGL213C YLR398C YPR189W
 YBR081C YOL148C YPL254W YDR176W YDR448W YGR252W YPL047W YDR392W
 YGL245W YGL105W YHR131C YOR197W YHR111W
 YDL126C YBR273C YGR048W YDR330W YFL044C
 YHR012W YJL154C YKL195W
 YAL007C YAR002C-A YGL055W YGL200C YGR231C YML072C YJR010C-A YDR033W YFR022W YLR066W YNR021W YOR193W
 YGL106W YPR171W YBR109C YMR109W YKL129C YML034W YOR127W YPR188C YHR023W
 YJL138C YPL226W YLR249W YGL049C YGR162W YDR021W YER036C YLR023C YKR059W
 YGL137W YDL145C YDR238C YNL287W YER122C YDR519W YOL088C YPR117W YNL272C
 YDR099W YER177W YNR047W YDR348C YGL181W YML006C YBR235W
 YDL122W YDR291W YPL089C YNL085W
 YAL021C YCR093W YDR252W YNR052C YPL216W YGR134W YIL101C YGL131C YLR407W
 YNL139C YNL004W YNL253W
 YML105C YCR090C YDL092W YKL122C YPL243W YPR088C YGR250C YIR001C YML051W
 YDR016C YDR201W YGR113W YKR083C YDR320C-A YBR233W-A YMR075C-A
 YDR087C YGR207C YIL108W YLR265C YNR058W
 YBR127C YEL051W YHR039C-B YML121W YNL239W
 YBL084C YHR166C YKL022C
 YBL071W-A YAL020C YLR384C YHR187W
 YAL059W YMR124W YAR014C YHR158C YPR047W YNL024C YOR252W
 YAL032C YDR416W YBR188C YJR050W YLL036C
 YMR186W YPL240C YAL028W YBL104C YER020W
 YAL007C YAR002C-A YDR086C YGL055W YGR231C
 YBR009C YML069W YBL002W YGL207W YOL006C YDR225W YMR043W
 YNL312W YDR499W YCL063W YJR096W
 YDR398W YGR128C YPL126W
 YNL242W YDR436W YKL193C YFR003C YFR021W YFR040W YML016C
 YLR127C YNL172W YML058W YDR192C YFL037W YKL037W YNL310C
 YDR099W YER177W YER016W YBR059C YLR256W
 YGL245W YBL032W YGL105W YJR094W-A YDL031W YDL103C YGR264C YHR131C YIR033W YNL119W YOR017W YOR197W YHR111W YPL201C
 YCR086W YDR439W YLL029W YOR124C YER125W YMR275C YOR138C
 YER021W YFR052W YOR261C YDL097C YHL030W
 YGL121C YMR048W YHL009W-B YLR082C YKL112W
 YBR247C YBL075C YDR346C YNR050C YPL111W
 YHR089C YNL308C YDL208W YCL059C YCR016W
 YMR323W YPL061W YGR155W YML076C
 YJL138C YPL226W YLR249W YDL160C YKR059W
 YBL058W YDL126C YLR377C YJR098C YOR342C
 YMR308C YFR015C YLR258W YGL234W YER107C
 YAL043C YDR195W YGR156W YJR093C YLR115W YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W YKL018W YNL317W YBL010C YOR179C
 YNL209W YDR171W YBR169C YKL210W
 YBR095C YIL084C YNL097C
 YBR154C YDL150W YOR210W YOR224C YPR187W YOR116C YOR207C YNR003C
 YCR052W YKR008W YLR033W YMR033W
 YBL058W YDL126C YBR170C YGR048W YDR330W YFL044C YPL133C YJR098C YOR342C
 YBL035C YNL102W YDR328C YDR054C YBR026C YBR280C YFL029C YPR164W YDL164C
 YGL245W YHR111W YNL045W YPL201C
 YKR062W YKL028W YDR069C YJR001W YHR161C YDR452W YMR075W
 YDR379W YNL307C YOR290C YMR228W YBR289W YKR036C YML008C
 YBL056W YLR240W YEL056W YLL022C YPL001W YBR125C YDR071C
 YDR398W YHR196W YJL109C
 YDL148C YDR324C YDR398W YML093W YNL162W YOL097C YPR144C
 YCR071C YDR405W YLR439W YNL284C YGR220C YMR193W YKR085C
 YDL126C YKL213C YBR170C YFL044C YNL155W
 YMR186W YER062C YDR139C YNL281W YOR100C YFR048W YGL090W
 YBL084C YGL240W YIR025W YLR127C YNL172W YML058W YBR140C YFL037W YJL056C
 YGL106W YPR171W YLR319C YOR304C-A YMR079W YHR076W YPR188C
 YGL245W YGL105W YNL119W YNL045W YPL074W
 YCR009C YDR388W YPL249C YGL175C YJL102W
 YGR074W YPR182W YER029C YOR159C YLR147C YFL018W-A
 YLR432W YML056C YGR237C YIL154C YAR075W
 YBL071W-A YAL020C YIL103W YKL191W YBR011C YKL048C YKR043C
 YHR121W YGR250C YIR001C YML051W YER003C
 YBR279W YOL145C YOR040W YLR430W
 YDR016C YGL061C YKR037C YDR320C-A YPR155C YFR009W YGL195W YHL039W YKL138C-A
 YDR129C YKL126W YBR083W YMR104C YLR330W
 YJL176C YHL025W YNR023W YMR228W YBR289W YKR036C YML008C YPR186C YPL016W
 YBR135W YLR079W YBR160W YPR119W YPR120C
 YBL087C YKL117W YMR048W YGL140C YGR136W
