 YER018C YMR117C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YBL021C YOR358W YGL237C
 YGR206W YCL008C YLR119W
 YDR295C YNL021W YPR179C
 YCR020C-A YEL053C YPR051W
 YLR423C YPL166W YPR049C
 YGR037C Q0110 YLL019C YLR359W
 YDR074W YBR126C YML100W YMR261C
 YDR091C YJR067C YNL260C
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YDR279W YLR154C YNL072W
 YAR071W YBR093C YCR038C YFR055W
 YLR028C YMR120C YNR034W
 YBR195C YML102W YPR018W
 YOR007C YBR137W YOL111C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YCL016C YHR191C YMR078C
 YHR197W YHR085W YNL182C
 YDL126C YBR170C YGR048W
 YGR261C YJL024C YPL195W
 YOR115C YDR246W YDR472W
 YLR270W YOR173W YPL245W
 YFR015C YKR058W YLR258W YJL137C
 YLR143W YMR170C YMR169C YKL100C
 YLR182W YER111C YOR083W
 YAR073W YHR216W YLR432W YML056C
 YPR116W YJL023C YDR065W YLR091W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YDL220C YAR019C YDR152W YGR173W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YPL141C YJL087C YJR004C YJR124C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YNL071W YBR221C YER178W YJL131C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YJL006C YKL139W YML112W
 YGL245W YGL105W YGR264C
 YAL047C YHR172W YLR212C YNL126W
 YIL135C YOR043W YLL010C YLR019W
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YCR066W YGL058W YDL074C YLR024C
 YAL034W-A YIR010W YPL233W YJR112W
 YOR042W YEL025C YMR276W YPR002W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YBL038W YKR006C YML025C
 YHR114W YLR337C YOR181W YBL007C
 YDR138W YHR167W YML062C YNL139C
 YNL091W YKL075C YNL164C YOL159C-A
 YNL312W YAR007C YHR164C YJL173C
 YGL227W YIL017C YIL097W YMR135C
 YAL007C YAR002C-A YGL200C YML012W
 YBR088C YJR006W YJR043C YDL102W
 YGR103W YMR049C YOR272W
 YGR068C YIL094C YKR003W YPR061C
 YDR388W YPL249C YMR192W
 YJR010C-A YLR066W YML055W YNR021W
 YHR146W YMR297W YGL013C YOR137C
 YJL072C YDR489W YOL146W
 YCR065W YJR102C YPL002C YLR417W
 YPL004C YGR086C YMR031C YMR086W
 YLR314C YCR002C YDL225W YHR107C
 YMR124W YAR014C YHR158C YGR238C
 YMR228W YKR036C YML008C YPR186C
 YDL105W YDR288W YEL019C YOL034W
 YDL116W YGL092W YJR042W YKL057C
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YBR103W YCR033W YIL112W YKR029C
 YJL041W YIL115C YJL061W YKR082W
 YBR109C YMR109W YKL129C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR517W YDL099W YIL109C YPR181C
 YAL021C YCR093W YNL288W
 YDL085W YKL093W YJL118W YLR273C
 YIL035C YOR061W YGL019W YOR039W
 YBR278W YDR121W YNL262W YPR175W
 YBR225W YGL197W YLR310C
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YDR054C YBR280C YDL132W YJR090C
 YDR233C YPL154C YHR146W YJL146W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YDL040C YHR013C YOR253W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YBR152W YGR075C YDL098C
 YJL070C YML035C YNR016C YMR207C
 YHR062C YNL221C YBR167C YNL282W
 YDR363W-A YER021W YFR052W YHR027C YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YLR106C YMR131C YPL144W YLR021W
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YML036W YJL184W YKR038C
 YER070W YIL066C YJL026W YGR180C
 YIR022W YJR010C-A YDL015C YDR033W YLR066W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YML114C YCR042C YMR219W YPR065W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YCL017C YKR064W YER048W-A YKL192C
 YBR218C YGL062W YLL005C YDR523C
 YBR082C YDR059C YER068W YKL010C
 YHL024W YGR072W YHR077C YML052W
 YDR477W YER027C YGL115W YDR422C YER129W
 YBL037W YOL062C YJR005W YJR058C
 YAL027W YML095C YPL022W
 YKR062W YKL028W YLR185W YLR167W
 YKR022C YML106W YIL007C YMR271C
 YPR067W YEL023C YLR262C-A YOR305W
 YDR252W YGR134W YJR011C
 YDL003W YFL008W YJL074C YIL026C
 YGL008C YGL167C YDR342C YIL146C
 YGR119C YGL172W YJL041W
 YJR066W YDR027C YDR484W YJL029C
 YGL220W YDR098C YGR262C YML036W
 YIL152W YER071C YIR003W YJR092W
 YKL056C YPL048W YKL081W
 YKL028W YDR069C YJR001W YOR177C
 YBR127C YEL051W YHR039C-B
 YGL092W YDL195W YLR208W YDR164C
 YCRX13W YER064C YLR257W YNR034W
 YMR308C YDR101C YJL122W
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YDR099W YER177W YNR047W
 YGL005C YGL223C YML071C YNL041C YNL051W
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YML058W YBR140C YOR346W YPR083W
 YBL056W YLR240W YDR071C YER089C
 YIL069C YLR097C YEL054C YOR293W
 YAL016W YDL134C YGL190C YML109W
 YJL138C YOL139C YGL049C YGR162W YKR059W
 YKL088W YOR054C YKR072C YBR073W
 YCR086W YDR439W YGR126W YEL001C
 YDL145C YDR238C YPL010W
 YGL106W YBR130C YAL029C YKL130C
 YER062C YGR167W YGL206C YKL069W
 YDL056W YLR182W YER111C YKL092C YKR077W
 YNL265C YKL041W YLR025W YPR173C
 YJR065C YBR234C YIL062C
 YMR044W YBR245C YLR095C
 YKL142W YLR179C YIL051C YEL043W
 YML071C YGR120C YPR105C YNL051W
 YDR179C YMR025W YIL071C
 YOR217W YBR087W YJR068W YNL290W YOR144C
 YBL071W-A YIL103W YKL191W
 YML106W YIL107C YDR189W YLR026C YMR271C
 YGL120C YGL128C YKR022C YLR424W
 YAR003W YBR175W YDR469W YLR015W YPL138C YHR119W
 YKL192C YIL098C YJL180C YNL315C
 YDR092W YGL087C YMR323W YGR155W
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YDR310C YOR279C YOL068C
 YGL137W YIL076W YPL010W
 YBR247C YKL143W YPL239W YNR050C
 YDR017C YHR102W YNL267W YOR353C
 YGR209C YLR039C YDR137W YIL047C
 YKL101W YPL203W YJL164C YBR274W
 YGL055W YIR022W YJR010C-A YDR033W YLR066W YML055W YNR021W YOR086C YOR193W
 YAR002W YLR335W YLR347C YNL189W
 YAL033W YBR257W YHR062C YNL221C YBR167C YDR478W YIR015W
 YNR022C YMR193W YEL050C YKR085C
 YGL227W YBR105C YCL039W YDR255C YMR135C
 YGR233C YOL001W YPL031C YER059W
 YGL245W YBL032W YGL105W YBR128C YGR264C YNL119W YOR197W
 YJL047C YDR054C YDL132W YDL164C YIL046W
 YMR128W YNR046W YML014W YOL124C
 YFR053C YGL253W YNL162W YOL097C
 YER064C YKL157W YKL128C YMR068W
 YGL106W YOR326W YPR188C YHR023W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YMR125W YKL214C YPL178W
 YMR048W YHL009W-B YLR082C YNL273W
 YLL021W YAR014C YER149C YER155C
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YBR079C YER025W YJR007W YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W
 YLR146C YPR069C YOL013C YCL030C
 YBL058W YDL126C YKL213C YBR170C YGR048W YDR330W YNL155W
 YDL095W YBR171W YOR254C YLR292C
 YBR084W YGR204W YKL210W YHR082C
 YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YGL011C YGR135W YML092C YMR314W YOL038W YOR362C
 YDR139C YDL093W YNL281W YOR216C
 YGL055W YML072C YJR010C-A YLR066W YOR193W
 YNL209W YHR064C YGR285C
 YDL095W YEL002C YGR266W YJL117W
 YMR224C YDR369C YER179W YNL250W
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YDR436W YKL193C YFR003C YML016C
 YML072C YJR010C-A YDR033W YER145C YFR022W YLR066W YML055W
 YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YBR245C YGL133W YOR304W YJL065C
 YPR171W YMR079W YHR076W
 YDR328C YDR054C YBR280C YDL132W YFL029C YJR090C YPR164W YDL164C YIL046W
 YPL216W YIL101C YGL131C YLR407W
 YDR407C YKR068C YJL044C YBR254C
 YFR034C YHR008C YNL015W YOR168W
 YGR207C YNR058W YOR018W YGR248W
 YDR201W YGR113W YKL052C YKR083C
 YBL046W YNL201C YDR075W
 YBL038W YPL173W YGL068W YML025C YKL167C
 YGR179C YJR135C YPR046W YDR383C YLR381W
 YAL021C YCR093W YDR252W YNR052C YGR134W YJR011C YNL288W
 YBR135W YLR079W YDL155W
 YDL215C YML131W YDR470C YOR092W
 YIL105C YNL106C YKL126W YMR104C
 YGL105W YIR033W YNL119W YOR197W
 YEL034W YJR047C YLR069C YGL068W
 YGL137W YDR238C YNL287W
 YDR172W YBR143C YMR230W YOL011W
 YOR310C YOR078W YPR137W
 YLR102C YML058W YDR192C YJL056C YKL037W YOR346W YPR083W
 YBL041W YFR050C YJL001W YPR103W YER012W YER094C YOR157C
 YPL037C YDR141C YNL297C YHR193C
 YIL094C YML031W YNL304W YPL177C YPR061C
 YGL197W YLR310C YKL142W YIL051C YDL137W
 YIR022W YJR010C-A YFR022W YML055W YOR193W
 YLR342W YJR010C-A YDL015C YFR022W YLR066W YNR021W YOR193W
 YLR262C YER136W YOR089C YOR370C
 YMR284W YMR106C YGR052W YIR019C
 YOL115W YIL079C YJL050W YDL175C
 YOR115C YDR108W YDR472W YDL234C YIL078W
 YDR304C YDR248C YHR097C YHR185C
 YDR118W YLR102C YKL022C YLR127C
 YHR066W YDR312W YKL014C YPR143W
 YGL121C YMR048W YGR136W YJL066C YNL273W
 YDL148C YML093W YCR072C YPR144C
 YGL137W YDL145C YFR051C
 YEL056W YLL022C YPL001W
 YDR129C YKR027W YLR330W YMR237W
 YJR010C-A YDR033W YER145C YNR021W YOR193W
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YNL135C YIL161W YNL023C YPR166C
 YPL174C YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
 YJR031C YGL050W YIL050W YDR140W
 YJL138C YDR021W YER036C YKR059W
 YPR056W YDR460W YER171W
 YBR127C YEL051W YGR020C YHR039C-B YPR036W YGL215W YMR264W YLR090W YML121W
 YJR089W YBR156C YPL209C YER156C
 YBR009C YBL002W YOL012C YDR224C
 YAR044W YAR042W YCL008C YLR119W YPL065W
 YDR328C YDR054C YDL132W YFL029C YPR138C
 YKR062W YKL028W YDR069C YDR452W YMR075W
 YPR116W YFL002C YMR097C YOR355W YML091C YJL023C YDR065W
 YML058W YKL037W YNL310C YPL115C YPR083W
 YAL016W YDL134C YDL188C YGL190C YMR273C YOR014W YPL152W
 YDR028C YNL009W YLR178C YMR257C
 YML058W YDR192C YFL037W YOR346W YPL115C
 YCR071C YDR405W YLR439W
 YKL204W YOL139C YGR162W
 YDL116W YGL092W YDL195W YLR208W YGL100W YJR042W YPL169C
 YML072C YIR022W YJR010C-A YNR021W YOR086C
 YDR120C YLR309C YDR440W YHR169W
 YDL147W YDL216C YDR179C YOL117W YIL071C
 YBL067C YER030W YJL125C YNL062C
 YBR017C YBR189W YLR426W YPL081W
 YJL047C YDR328C YDR054C YJR090C YPR164W
 YDR238C YFR051C YIL076W
 YKR048C YCL024W YOL070C YNL078W
 YCR009C YDR388W YPL249C YMR192W YHR042W YLR096W YBR097W
 YDR299W YER127W YGR145W YDR365C
 YJR009C YJL052W YDR251W YKR042W
 YGL009C YGR250C YIR001C YPL028W
 YDR385W YJL046W YGR187C YOR133W
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YDL182W YDL131W YNL247W YGR185C
 YBR079C YLR192C YMR309C YOR361C YDR091C YJR067C YNL260C
 YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YOR046C
 YML058W YDR498C YFL037W YNL291C YNL310C YOR346W YPR083W
 YHL009W-B YGR072W YHR077C YBR023C YLR082C
 YDR379W YNL307C YJR036C YCL057W
 YBR009C YBL002W YBR010W YNL030W YNL031C
 YGR020C YPR036W YLR090W
 YDL145C YIL076W YNL287W
 YDL150W YNL113W YPR110C YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C
 YGL058W YDL074C YPL055C YML101C YMR100W
 YBL035C YJL047C YDR054C YBR280C YDL132W YPR138C YPR164W
 YML092C YFL002C YMR097C YOR355W
 YPR116W YGL157W YGL171W YML091C YJL023C
 YGL245W YGL105W YJR094W-A YDL103C YGR264C YHR111W YPL074W
 YLR429W YNL099C YNL032W YNL056W
 YGL055W YJR010C-A YDL015C YML055W YOR086C
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YDL126C YBR170C YBR273C YGR048W YMR067C YDR049W YFL044C
 YLR342W YJR010C-A YER145C YLR066W YOR086C
 YBR123C YDR362C YPL007C
 YDR172W YBR143C YML005W YBR196C YDR495C
 YGL245W YGL105W YGR264C YHR131C YIR033W YMR280C YOR017W
 YDR118W YLR102C YML058W YFL037W YPR083W
 YCR009C YDR388W YHR042W
 YDL092W YKL122C YPR088C
 YMR308C YDR101C YJL122W YFR015C YKR058W YLR258W YER107C
 YBR247C YBL075C YDR346C YPL111W
 YDR099W YER177W YKR098C YGL180W YLR176C
 YBR107C YBR211C YDR254W YLR315W
 YKL135C YFL034W YLR170C
 YBL003C YML069W YGL207W YDR225W
 YGR207C YIL108W YNL254C YMR149W
 YDL122W YDR291W YER013W YNL085W
 YGL197W YIL051C Q0250 YDR018C
 YKR048C YDR507C YMR139W
 YAL007C YAR002C-A YDR086C YGL200C YML012W YGL137W YDL145C YDR238C YPL010W
 YHR070W YBL105C YIL143C YMR113W
 YAL011W YDR334W YDR485C YLR085C YML041C YBR231C YLR385C
 YGL106W YOR326W YGR188C YKL124W YLR319C YMR071C YPR188C
 YCR071C YGR076C YNL284C YGR220C
 YAL033W YHR062C YNL221C YGR030C YLR145W
 YKL005C YBR275C YLR382C YDL173W
 YGR129W YDR416W YBR188C YLR117C
 YBL035C YDR328C YDR054C YBR280C YDL164C
 YBL035C YNL102W YDR054C YDL132W YIR008C
 YBL035C YDR054C YFL029C YJR090C YIL046W
 YGL105W YBR128C YHR131C YMR280C YNL119W
 YBR094W YEL015W YNL118C YOL149W
 YJR066W YMR228W YJR106W YML008C YPR186C YDR027C YDR484W
 YGL245W YBL032W YGR264C YHR111W YNL045W
 YDR155C YJR104C YMR038C YLR299W
 YER021W YFR052W YDL097C YPR108W
 YKR028W YFR040W YDL047W YBR214W
 YLR058C YJL128C YDL006W YEL047C
 YAL033W YBR257W YHR062C
 YDL007W YDR394W YGL048C YHR200W YKL145W YOR117W YOR259C
 YJR032W YIL041W YPL161C YPR198W
 YAL013W YMR263W YPL139C YPL181W
 YGL055W YJR010C-A YDR033W YFR022W
 YHL024W YMR048W YHL009W-B YGR072W YHR077C YGR136W YNL273W
 YOR042W YLR452C YEL025C YNL327W YMR259C YMR276W YNL268W
 YGR252W YCR082W YOR023C
 YDR099W YER177W YGL181W YOR220W YOR140W
 YPR116W YML091C YHR054C YDR065W YLL033W
 YKL204W YOL139C YDR515W YGL049C YGR162W YML017W YOR276W
 YDR227W YLR278C YLR442C
 YOR294W YKR081C YOR206W YHR066W YDR312W
 YLR079W YDL155W YBR160W YLR210W YPR120C
 YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YKL138C-A YBR233W-A YMR075C-A
 YEL037C YER162C YML011C YPL096W
 YAL021C YDR252W YPL216W YGR134W YLR407W
 YKR062W YKL028W YDR069C YJR001W YOR177C YDR452W YLR185W YAL053W YLR167W
 YDL140C YBR154C YGL070C YIL021W YJL140W YOL005C YOR151C YOR224C
 YGL128C YKR022C YLR424W YML106W YIL107C YDR058C YMR271C
 YPL037C YMR140W YHR193C YGL097W YLR293C
 YML058W YBR140C YDR192C YDR498C YKL037W
 YDR099W YER177W YDR348C YFL054C YML006C
 YAL016W YDL188C YGL190C YGR161C YOR162C
 YDR054C YFL029C YPR164W YDL164C
 YGR076C YNL252C YGR220C YNR022C YMR193W
 YER062C YDR139C YNL281W YGL090W YKL069W
 YBR127C YDL185W YEL051W YHR039C-B YJR069C YML121W YNL239W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YOR217W YBR087W YCL016C YJR068W YHR191C YMR078C YOL094C
 YIL070C YBR225W YGL197W YLR310C YIL051C Q0250 YDR374C
 YER091C YOL013C YCL030C YDR127W YFR044C
 YMR186W YPL240C YNL281W YDR214W
 YBR079C YLR192C YNL244C YOR361C
 YBL038W YGR093W YKR006C YEL034W YLR069C YGL068W YML025C
 YDL095W YBR171W YBR283C YDL022W YEL002C
 YLR014C YIL156W YJL020C YKL075C YNL164C
 YDL145C YDR238C YNL287W YPR117W YNL272C
 YBR103W YCR033W YDR155C YIL112W YKR029C YDR310C YOR279C YLR299W YOL068C
 YDR118W YLR102C YML058W YBR140C YNL310C YOR346W YPL115C
 YAL033W YNL221C YIR015W
 YCRX13W YLR257W YDR028C YLR028C YMR120C YNR034W YNL009W YLR178C YMR257C
 YJL154C YOR069W YPL070W
 YML058W YDR192C YJL056C YNL310C
 YAL043C YJR093C YLR115W YNL317W
 YBR169C YKL210W YAL012W YHR082C YOR184W
 YBL058W YDL126C YNL155W
 YJR009C YJL052W YOR368W YOR299W YPL003W
 YDL108W YDR460W YLR005W
 YGL008C YBR159W YOR233W YGL167C YMR010W
 YBR107C YDR254W YDR318W YJR135C YLR381W
 YER091C YOR335C YDR322C-A YOL013C
 YML071C YNL041C YER157W
 YGR103W YMR049C YBR142W YMR290C YOR272W YPL093W YLL008W
 YKR022C YLR424W YLL062C YCL047C YIL007C
 YOL139C YGL049C YML017W
 YLR342W YIL043C YGR032W YIR022W YJR010C-A YLR066W YML055W
 YDL126C YHR154W YBR170C YNL155W YOR201C
 YBR146W YNL137C YER050C YGR084C YOR158W
 YDR462W YNL005C YNL252C
 YKL117W YGL140C YJR103W YOR262W
 YAL016W YGR161C YOR014W YPL152W
 YGL106W YPR171W YBR130C YKL130C YGR188C YPR188C YHR023W
 YAL016W YDL188C YMR273C
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YDR017C YMR308C YFR015C YKR058W YLR258W YHR102W YNL267W YJL137C YOR353C
 YGL137W YDL145C YDR238C YER122C YBR047W
 YDL002C YER092W YFL013C YLR052W YOR141C YOR189W YNL215W
 YER133W YKL193C YMR311C YPL137C YFR003C
 YBR150C YLR106C YLR380W YMR131C YPL207W
 YER125W YJL084C YMR275C YOR322C
 YJL148W YDR156W YNL248C YOR340C YOR341W YJR063W
 YGR084C YGR215W YMR188C YNR036C
 YER025W YMR309C YOR361C YPR041W
 YOR261C YDL097C YDR427W YLR421C
 YIL103W YKL191W YBR011C YER001W YKR043C
 YJL138C YLR249W YGL049C YGR162W YDL160C YDR021W YER036C
 YGL055W YIL043C YML072C YJR010C-A YDL015C YDR033W YNR021W
 YDR174W YAL051W YIL036W YIL150C
 YGL245W YBL032W YGL105W YDL103C YIR033W
 YER133W YAR014C YKL193C YER155C YFR003C YHR158C YGR238C
 YER006W YPL093W YNL110C YNR053C
 YML012W YGL137W YDL145C YPL010W YLR260W
 YDL185W YEL051W YHR039C-B YGL215W YLR090W
 YML058W YBR140C YFL037W YJL056C YKL037W YNL291C YPL115C
 YDL148C YDR324C YPR144C YIL149C YPR163C
 YGR179C YLR315W YPL018W YDR383C
 YHR089C YNL308C YDL208W YCL059C
 YAL007C YGL200C YGR231C YML012W YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W YER122C YBR047W YLR260W YPR117W YNL272C
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YHR187W YPL101W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YML062C YNL139C YDL084W YNL004W YNL253W
 YER091C YLR146C YPR069C YOR335C YOL013C YDR127W YOR375C
 YBL037W YNL265C YOL062C YJL084C YPR173C
 YGR209C YLL060C YHR179W YOR074C
 YLL050C YJL005W YNL138W YGL063W
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YDL020C
 YGL245W YBL032W YGL105W YDL031W YGR264C YIR033W YNL045W YKL029C YPL074W
 YGL106W YAL029C YGR188C YML034W YPR188C
 YLR102C YML058W YKL037W YNL291C
 YGL137W YIL076W YNL287W YLR260W YNL272C
 YDR099W YER177W YNR047W YDR348C YGL181W YLR176C YNR014W
 YKL142W YIL051C Q0250 YDL137W YDR018C YDR374C YEL043W
 YIL035C YCL032W YDR043C YLR362W
 YGL240W YHR166C YNL172W YFR036W
 YJL138C YPL226W YLR249W YHL014C YKR059W
 YLR102C YML058W YDR498C YJL056C YPL115C
 YDR060W YKR081C YOR206W YKL082C YHR066W YDR312W YKL014C YPR143W YMR239C
 YDR280W YHR069C YGR158C YHR081W YOL142W
 YDR324C YJL109C YMR093W
 YBR211C YJR135C YPL018W YLR381W
 YIL035C YOR061W YCL032W YDR043C YGL019W YOR039W YNL149C YLR362W YMR172W
 YBR189W YDL060W YLR435W YNL207W YPL081W
 YDR293C YER033C YJL098W YKR028W YDL047W
 YBR160W YLR187W YLR210W YPR119W
 YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C YMR213W YPR101W
 YDR365C YHR065C YNR054C
 YBR225W YGL197W YLR310C YKL142W YIL020C YLR179C YIL051C YDR018C YEL043W
 YNL284C YDR462W YNL252C YGR220C YMR193W YEL050C YKR085C
 YIL069C YBL111C YBR044C YOR328W YEL054C
 YAL007C YGL200C YML012W YGL137W YIL076W YNL287W YPR117W
 YBR058C YDR159W YMR304W YLR436C
 YOR257W YDR264C YDR159W YIL034C
 YNL209W YHR064C YBR084W YBR169C YGR285C YGR204W YKL210W
 YDR252W YPL216W YGR134W YJR011C YIL101C YGL131C YOR188W
 YGL106W YPR171W YLR319C YOR304C-A YPR188C
 YBL056W YEL056W YLL022C YPL001W YBR125C YDR071C YER089C
 YNL189W YNL177C YGL232W YPL212C
 YHR121W YGR250C YIR001C YER003C YLL032C
 YAR002W YLR335W YLR347C YNL189W YMR125W YKL214C YPL178W YOR098C YGR202C
 YDL095W YBR171W YBR283C YEL002C YGR266W YJL117W YOR153W YOR254C YLR292C
 YAL021C YNR052C YPR035W YNL288W YLR048W
 YGL106W YBR130C YAL029C YKL130C YOR326W YLR319C YOR304C-A YML034W YPR188C
 YCR009C YDR388W YPL249C YDL125C YOR195W
 YBR109C YMR109W YFR014C YKL129C YOL016C YOR127W YDR186C
 YDR361C YBL087C YPL208W YJR110W
 YDR017C YMR196W YMR308C YDR101C YJL122W YHR102W YOR353C
 YCRX13W YER064C YLR257W YDL241W YKL157W YGL039W YKL128C
 YBL032W YGL105W YHR131C YOR017W YOR197W
 YHL004W YIL093C YNL137C YER050C YGR084C YGR215W YOR158W YMR188C YNR036C
 YDL126C YKL213C YDR049W YDR330W
 YMR186W YDR214W YFR048W YBL104C YER020W
 YDR469W YLR015W YBR258C
 YDR272W YLR043C YEL040W YOR081C
 YBL037W YNL265C YOL062C YJR005W YKL041W YLR025W YPR173C YBL081W YJR058C
 YAL043C YDR195W YGR156W YLR115W YOR179C
 YLR429W YBL061C YIL156W YJL020C
 YDL077C YOR335C YOL013C YCL030C YOR375C
 YBL052C YPR031W YJR082C
 YNL189W YOR098C YGR202C
 YMR173W YDL004W YMR118C YMR277W
 YDL208W YCR016W YDL213C YHR072W-A
 YJL138C YGR162W YDR021W YDR239C YGR041W YLR023C YKR059W
 YDR099W YER177W YER016W YLR256W YNR014W
 YLR109W YDL139C YDR172W YBR143C YOL059W
 YNL097C YOL004W YPL181W YKL185W
 YDL007W YDR394W YGL048C
 YGL245W YGL105W YNL119W YOR017W YHR111W
 YGL213C YLR398C YPR189W
 YDR118W YLR102C YLR127C YML058W YBR140C YDR498C YKL037W YNL291C YPR083W
 YDR482C YPL151C YLL036C YPR134W
 YAL016W YDL134C YGL190C YGR161C YML109W YOR014W YGR123C YLL001W YOR162C
 YDR318W YJR135C YPR046W
 YIL070C YIL051C YDL137W YDR374C
 YBR173C YKL206C YLR199C
 YBR107C YDR254W YGR179C YJR135C YLR315W YJL105W YNR062C YDR383C YLR381W
 YOR115C YDR108W YDR407C YPR078C
 YAL007C YML012W YGL137W YDR238C YFR051C
 YGL122C YMR255W YIL115C YOR046C
 YPR029C YKL135C YFL034W YLR170C YBR019C YBR042C YFR043C
 YIL043C YGR032W YML072C YJR010C-A YDL015C YER145C YLR066W YOR086C YOR193W
 YDR087C YGR207C YIL108W YLR265C YNR058W
 YBL071W-A YAL020C YLR384C YGR200C
 YML072C YJR010C-A YDL015C YER145C
 YCR009C YDR388W YPL249C YDL125C YDR243C YMR192W YFR024C YGL175C YJL102W
 YER062C YDR139C YDL093W YNL281W YOR100C YOR216C YGR167W YGL206C YKL069W
 YCR071C YDR405W YGR076C YLR439W YNL284C YGR220C YNR022C YMR193W YKR085C
 YCR071C YDR405W YLR439W YNL284C YDR462W YNL005C YNL252C
 YIL103W YKL191W YBR062C YMR083W YKL212W
 YBR079C YMR146C YPR041W
 YDR016C YDR201W YGR113W YKR083C YDR320C-A YPR155C YBR233W-A
 YAL016W YML109W YMR273C YPL152W YOR162C
 YOL148C YPL254W YCL010C YDR176W YDR448W YDR392W
 YNL135C YIL108W YNL254C YLR131C YPR166C
 YMR186W YDR139C YNL281W YJR032W YIL041W
 YBL058W YDL126C YGR048W YDR049W YPL133C
 YOR290C YBR289W YPL016W
 YGR156W YLR115W YDR301W YPR107C
 YGL106W YPR171W YOR326W YMR079W YHR076W YKL091C YPR188C
 YBR095C YIL084C YMR263W
 YOR326W YLR319C YOR304C-A YMR071C
 YDR060W YOR206W YKL082C YHR066W
 YBL035C YNL102W YJL047C YDR054C YJR090C YPR138C YIR008C YDL164C YIL046W
 YPL217C YDR299W YGR145W YDR365C YHR065C YNR054C YOL010W
 YKL117W YMR048W YGR136W YJR103W YOR262W YNL273W YPR037C
 YNL312W YCR028C-A YAR007C YHR164C YJL173C YDR499W YCL063W YJR096W YDR300C
 YKR048C YBR267W YDR507C YOL070C YMR139W YNL078W YOR230W
 YMR186W YDR139C YNL281W YOR100C YOR216C YDR214W YER020W
 YDR304C YDL122W YER013W YHR097C YMR016C
 YCR052W YLR033W YMR033W YPR034W
 YAL016W YDL188C YML109W YOR014W YLL001W
 YJL109C YIL091C YDL153C YJR002W
 YGR198W YLR380W YMR131C YPL144W YPL207W YEL039C YLR021W
 YNL209W YDR171W YBR169C YKL210W
 YLR347C YNL189W YMR125W YPL178W YGL232W
 YCR020W-B YKR008W YLR321C YMR091C YGR056W
 YOR294W YOR206W YLR002C
 YMR186W YPL240C YJR032W YPL161C YER020W
 YJL138C YKL204W YOL139C YLR249W YGR162W YDR021W YOR276W YHL014C YKR059W
 YBL093C YBR253W YHR058C YNR010W YOL051W YPR070W YPR168W YGR104C
 YHR012W YJL154C YKL195W
 YNL015W YNL186W YEL060C YOR168W YNL019C
 YGR209C YLL060C YHR179W YLR039C YDR137W YMR201C YNL044W
 YHL024W YHL009W-B YHR077C YML052W YLR082C YKL112W YGL113W
 YHR121W YIL045W YLL032C YLR032W
 YBR017C YGL122C YMR255W YJL041W YIL115C YJL061W YKR082W YOR046C YLR426W
 YIL070C YGL197W YKL142W YIL051C YHR059W YOL143C YEL043W
 YGL011C YML092C YMR314W YOL038W YOR362C YPR116W YOR355W YML091C YJL023C YDR065W YLL033W YLR091W
 YBR081C YOL148C YDR176W YDR448W YGR252W YCR082W YOR023C
 YBR119W YGR013W YIL061C YKL012W YDR235W YLR298C
 YOR124C YER125W YJL084C YJR005W YJR058C
