 YER018C YMR117C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YOR007C YBR137W YOL111C
 YGL245W YGL105W YGR264C
 YAR019C YDR152W YGR173W YOL061W
 YGR037C Q0110 YLL019C YLR359W
 YLR423C YPL166W YPR049C
 YBR195C YML102W YPR018W
 YCL016C YHR191C YMR078C
 YLR028C YMR120C YNR034W
 YDR074W YBR126C YML100W YMR261C
 YDR295C YNL021W YPR179C
 YCR020C-A YEL053C YPR051W
 YCR065W YJR102C YPL002C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YBL021C YOR358W YGL237C
 YDR279W YLR154C YNL072W
 YDL126C YBR170C YGR048W
 YHR197W YHR085W YNL182C
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YGR206W YCL008C YLR119W
 YLR182W YER111C YOR083W
 YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YDR091C YJR067C YNL260C
 YIL135C YOR043W YLL010C YLR019W
 YOR115C YDR246W YDR472W
 YLR143W YMR170C YMR169C YKL100C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YBR088C YJR006W YJR043C YDL102W
 YAR073W YHR216W YLR432W YML056C
 YMR124W YAR014C YHR158C YGR238C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YGR261C YJL024C YPL195W
 YFR015C YKR058W YLR258W YJL137C
 YDR310C YOR279C YOL068C
 YPL141C YJL087C YJR004C YJR124C
 YBR109C YMR109W YKL129C
 YGL227W YBR105C YIL017C YIL097W YMR135C
 YBR152W YGR075C YDL098C
 YJL006C YKL139W YML112W
 YAR071W YBR093C YCR038C YFR055W
 YJL041W YIL115C YJL061W YKR082W
 YDR388W YPL249C YMR192W
 YAL034W-A YIR010W YPL233W YJR112W
 YAL047C YHR172W YLR212C YNL126W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YPR116W YJL023C YDR065W YLR091W
 YJR010C-A YLR066W YML055W YNR021W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C
 YDL040C YHR013C YOR253W
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YAL007C YAR002C-A YGL200C YML012W
 YFR031C YLR086W YLR272C YDR325W
 YBL038W YKR006C YML025C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YCR066W YGL058W YDL074C YLR024C
 YPR056W YDL108W YDR460W YDR311W YLR005W YPR025C
 YPL004C YGR086C YMR031C YMR086W
 YOR042W YEL025C YMR276W YPR002W
 YDR054C YBR280C YDL132W YJR090C
 YHR114W YLR337C YOR181W YBL007C
 YDL147W YER021W YFR052W YHR027C YHR200W YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YDL085W YKL093W YJL118W YLR273C
 YGR103W YMR049C YOR272W
 YNL071W YBR221C YER178W YJL131C
 YJL072C YDR489W YOL146W
 YDL116W YGL092W YGL100W YKL057C
 YML036W YJL184W YKR038C
 YNL091W YKL075C YNL164C YOL159C-A
 YDR233C YPL154C YHR146W YJL146W
 YNL312W YAR007C YHR164C YJL173C
 YLR270W YOR173W YPL245W
 YGL008C YGL167C YDR342C YIL146C
 YJL070C YML035C YNR016C YMR207C
 YDR138W YHR167W YML062C YNL139C
 YMR228W YKR036C YML008C YPR186C
 YBR225W YGL197W YLR310C
 YBR082C YDR059C YER068W YKL010C
 YCL017C YKR064W YER048W-A YKL192C
 YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YBR278W YDR121W YNL262W YPR175W
 YDL105W YDR288W YEL019C YOL034W
 YPR067W YEL023C YLR262C-A YOR305W
 YLR106C YMR131C YPL144W YLR021W
 YHR146W YMR297W YGL013C YOR137C
 YBL037W YOL062C YJR005W YJR058C
 YBL084C YGL240W YDR118W YHR166C YLR127C YNL172W YOR249C
 YLR314C YCR002C YDL225W YHR107C
 YGR068C YIL094C YNL304W YPR061C
 YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YBR103W YCR033W YIL112W YKR029C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YGL220W YDR098C YGR262C YML036W
 YER070W YIL066C YJL026W YGR180C
 YKR062W YKL028W YDR069C YOR177C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YKL061W YGL079W YLR408C
 YDL056W YLR182W YER111C YKL092C YKR077W
 YKL056C YPL048W YKL081W
 YER064C YKL157W YKL128C YMR068W
 YOL139C YGL049C YGR162W
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YAL021C YCR093W YNR052C YNL288W
 YDR517W YDL099W YPR181C YNL049C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YIL035C YOR061W YGL019W YOR039W
 YIR022W YJR010C-A YDL015C YDR033W YLR066W
 YML114C YCR042C YMR219W YPR065W
 YAL016W YDL134C YGL190C YML109W
 YGL005C YGL223C YML071C YNL041C YNL051W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YKR022C YML106W YDR058C YMR271C
 YDR252W YGR134W YJR011C
 YML058W YBR140C YNL310C YPR083W
 YGL092W YDL195W YLR208W YDR164C
 YDR328C YDR054C YDL132W YFL029C YIL046W
 YIL069C YLR097C YEL054C YOR293W
 YAL033W YBR257W YHR062C YNL221C YBR167C YIR015W
 YBL003C YBR009C YML069W YBL002W YGL207W YBR010W YDR224C YNL030W YNL031C
 YGR119C YFR002W YGL172W YJL041W
 YOR217W YBR087W YJR068W YNL290W
 YDL003W YFL008W YJL074C YIL026C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YHL024W YGR072W YHR077C YML052W
 YAL027W YML095C YPL022W
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YBR084W YGR204W YKL210W YAL012W
 YFR034C YNL015W YEL060C YOR168W
 YCRX13W YER064C YLR257W YNR034W
 YBR245C YGL133W YOR304W YJL065C
 YGL245W YBL032W YGL105W YBR128C YGR264C YHR131C YNL119W
 YLR102C YML058W YJL056C YOR346W YPR083W
 YMR128W YNR046W YML014W YOL124C
 YMR308C YDR101C YJL122W
 YLR039C YDR137W YIL047C YNL044W
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YDL145C YDR238C YPL010W
 YDR099W YER177W YNR047W
 YBL056W YLR240W YDR071C YER089C
 YCR086W YDR439W YGR126W YEL001C
 YBR218C YGL062W YLL005C YDR523C
 YMR048W YHL009W-B YGR136W YNL273W
 YAR003W YBR175W YDR469W YLR015W YPL138C YHR119W YKL018W
 YJR065C YBR234C YIL062C
 YBL046W YNL201C YDR075W
 YBL058W YDL126C YBR170C YGR048W YDR330W YLR377C YNL155W
 YOL115W YIL079C YJL050W YDL175C
 YGL055W YIR022W YJR010C-A YDR033W YLR066W YML055W YNR021W YOR086C YOR193W
 YDR179C YMR025W YIL071C
 YPL037C YDR141C YNL297C YHR193C
 YGR076C YGR220C YDR332W YMR193W
 YML071C YGR120C YPR105C YNL051W
 YBR247C YDR346C YKL143W YPL239W
 YDL095W YBR171W YOR254C YLR292C
 YJR066W YDR027C YDR484W YJL029C
 YJR089W YBR156C YNL162W YPL209C
 YBL071W-A YIL103W YKL191W
 YJL047C YDR328C YDR054C YBR280C YDL132W YJR090C YPR164W YDL164C YIL046W
 YDR407C YKR068C YJL044C YBR254C
 YGL197W YIL051C Q0250 YDL137W
 YMR044W YBR245C YLR095C
 YKR062W YKL028W YDR452W YLR185W YLR167W
 YHR066W YDR312W YKL014C YPR143W
 YDL139C YDR172W YBR143C YML005W
 YGR209C YIL107C YDR189W YLR026C
 YDR129C YKR027W YLR330W YMR237W
 YNL265C YKL041W YLR025W YPR173C
 YDR357C YEL005C YGL079W YLR408C YNL086W
 YGL120C YGL128C YKR022C YLR424W
 YGL245W YGL105W YCL029C YDL103C YGR264C YHR111W YPL074W
 YDR238C YIL076W YNL287W
 YAL016W YDL134C YDL188C YGL190C YMR273C YOR014W YPL152W
 YMR125W YKL214C YPL178W
 YGL245W YCL029C YMR134W YER139C YGR264C
 YKL088W YOR054C YKR072C YJR131W
 YMR224C YDR369C YER179W YNL250W
 YBL097W YLR086W YHL002W YNR006W
 YKL142W YLR179C YIL051C YEL043W
 YGL227W YDR255C YMR135C
 YOR310C YOR078W YPR137W
 YNL209W YHR064C YGR285C
 YBR135W YLR079W YDL155W
 YML069W YGR071C YPL128C YLR373C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YJR031C YGL050W YIL050W YDR140W
 YAR002W YLR335W YLR347C YNL189W
 YER133W YKL193C YFR003C
 YML072C YJR010C-A YDL015C YER145C YLR066W YNR021W YOR193W
 YAL021C YDR252W YNR052C YPL216W YGR134W
 YJL138C YKL204W YOL139C YGL049C YGR162W YML017W YKR059W
 YML058W YFL037W YKL037W YNL310C YOR346W YPL115C YPR083W
 YBL084C YGL240W YDR118W YLR102C
 YKR037C YFR009W YGL195W YKL138C-A
 YBR058C YDL182W YDL131W YDR500C
 YKL101W YPL203W YJL164C YBR274W
 YGL106W YML034W YPR188C YHR023W
 YBR123C YDR362C YPL007C
 YDL148C YML093W YCR072C YPR144C
 YGL245W YGL105W YBR296C YGR264C YIR033W YOR017W YOR197W
 YDR328C YDR054C YMR258C YKR014C
 YDR322W YDR462W YNL005C YNL252C
 YBL067C YER030W YJL125C YNL062C
 YKR048C YCL024W YOL070C YNL078W
 YAL007C YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YHR062C YNL221C YGR030C YNL282W
 YKR006C YPL173W YGL068W YML025C YKL167C
 YCR052W YLR033W YML127W YMR033W YMR091C YPR034W YDR303C
 YBL003C YBR009C YBL002W YDR224C
 YPR116W YGL157W YML091C YHR054C YJL023C
 YAL016W YOR014W YPL152W YLL001W
 YFL002C YMR097C YOR355W YML091C
 YGL137W YDR238C YFR051C
 YBL084C YHR166C YOR249C
 YNR022C YMR193W YEL050C YKR085C
 YPL174C YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
 YLR153C YPR074C YBR117C YIR007W
 YDR017C YHR102W YNL267W YOR353C
 YGL055W YJR010C-A YFR022W YLR066W YOR193W
 YHR070W YBL105C YIL143C YMR113W
 YDR028C YNL009W YLR178C YMR257C
 YPL216W YIL101C YGL131C YLR407W
 YGL061C YKL052C YKR083C YBR233W-A
 YGL245W YBL032W YGR264C YHR111W YNL045W
 YLR102C YML058W YBR140C YKL037W YPL115C
 YFR050C YGR135W YML092C YOL038W YER094C YOR157C
 YMR227C YML031W YNL304W YPL177C
 YGL055W YIR022W YJR010C-A YER145C YNR021W
 YBR198C YDR145W YDR167W YGL112C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YGR135W YGR253C YML092C YMR314W YOR362C
 YJL047C YDR054C YFL029C YJR090C YDL164C
 YLL021W YAR014C YER149C YER155C
 YER062C YDR139C YDL093W YNL281W
 YLR102C YNL172W YML058W YBR140C YDR192C YJL056C YKL037W YNL310C YPR083W
 YGL092W YLR208W YJR042W YKL057C YPL169C
 YPR171W YMR079W YHR076W
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YGL137W YIL076W YPL010W
 YLR409C YMR259C YBR061C YGR108W
 YGL137W YDL145C YNL287W
 YML072C YIR022W YJR010C-A YML055W YOR193W
 YBL003C YML069W YGL207W YDR224C YDR225W
 YKL192C YIL098C YJL180C YNL315C
 YDR227W YLR278C YLR442C
 YPL001W YLR401C YBR248C YIR035C
 YDR477W YER027C YGL115W YDR422C
 YDL126C YCR084C YKL213C YBR170C YGR048W YDR049W YFL044C
 YKL135C YFL034W YLR170C
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YGL106W YBR109C YOR326W YOR127W YPR188C
 YML072C YJR010C-A YDR033W YNR021W YOR086C
 YJL138C YGL049C YGR162W YDR021W YER036C
 YDR436W YFR040W YDL047W YML016C
 YNL172W YML058W YDR192C YPL115C YPR083W
 YDR118W YLR102C YML058W YFL037W YNL310C
 YDL092W YKL122C YPR088C
 YAL021C YCR093W YDR252W YPR035W YGR134W YJR011C YNL288W
 YDL216C YDR179C YOL117W
 YOR217W YBR087W YCL016C YJR068W YHR191C YMR078C YOR144C
 YBR212W YDR304C YDR248C YHR097C
 YGR207C YIL108W YNL254C YMR149W
 YGR129W YDR416W YBR188C YLR117C
 YMR186W YJR032W YIL041W YPL161C
 YBR225W YGL197W YLR310C YKL142W YIL051C Q0250 YEL043W
 YDL208W YHR072W-A YGL078C
 YGL011C YJL001W YPR103W YER012W YER094C YOR157C
 YDR172W YBR143C YMR230W YBR196C YDR495C
 YNL135C YIL161W YNL023C YPR166C
 YCR071C YDR405W YGR076C YNL284C YGR220C
 YER133W YAR014C YKL193C YMR311C YFR003C YHR158C YGR238C
 YGL055W YJR010C-A YDL015C YML055W YOR086C
 YGL240W YLR127C YNL172W
 YJL138C YLR249W YDR021W YKR059W
 YGL197W YLR310C YIL051C YDR018C YDR374C
 YDR016C YDR201W YGL061C
 YMR255W YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YKR082W YOR046C
 YGL120C YKR022C YLR424W YML106W YCL047C YIL007C YMR271C
 YBR103W YCR033W YDR155C YKR029C YDR310C YOR279C YOL068C
 YGL245W YBL032W YGL105W YJR094W-A YCL029C YMR134W YGR264C YIR033W YNL045W
 YCR009C YDR388W YBR108W YPL249C YMR192W YHR042W YLR096W
 YGR179C YJR135C YPR046W YDR383C
 YBL041W YGL011C YML092C YMR314W YOL038W
 YML012W YJR010C-A YDL015C YDR033W YFR022W YML055W YNR021W
 YDL145C YFR051C YIL076W
 YML131W YDR470C YOL154W YOR092W
 YEL056W YLL022C YPL001W
 YPR116W YFL002C YMR097C YOR355W YML091C YJL023C YDR065W YLL033W YLR091W
 YGL106W YBR109C YMR109W YOR326W YGR188C YKL129C YMR071C
 YML058W YBR140C YDR192C YFL037W YOR346W
 YBR107C YBR211C YDR254W YJR135C
 YLR262C YER136W YOR089C YOR370C
 YDL095W YEL002C YGR266W YJL117W
 YDR293C YJL098W YKR028W YDL047W
 YHL009W-B YGR072W YHR077C YBR023C YDR034C
 YJR009C YJL052W YOR368W YPL003W
 YBL084C YGL240W YDR118W YLR102C YNL172W YML058W YOR346W YPL115C YPR083W
 YLR079W YDL155W YBR160W YLR210W YPR120C
 YDR054C YPR164W YDL164C YIL046W
 YMR308C YDR101C YJL122W YFR015C YLR258W YJL137C YER107C
 YLL050C YJL005W YNL138W YGL063W
 YBL041W YFR050C YGR253C YJL001W YOR157C
 YGL058W YDR051C YLR024C YML101C YMR100W
 YGL157W YCR014C YGL171W YJL023C
 YNL172W YML058W YKL037W YOR346W
 YER021W YFR052W YDL097C YPR108W
 YAL016W YDL188C YMR273C
 YGR233C YOL001W YPL031C YPL219W
 YDR299W YER127W YGR145W YDR365C
 YGL246C YOR048C YJL095W YDR326C
 YDR120C YLR309C YER049W YOR051C
 YGR252W YCR082W YOR023C
 YDR155C YJR104C YMR038C YLR299W
 YAL043C YJR093C YLR115W YNL317W
 YBR079C YLR192C YNL244C YOR361C YDR091C YJR067C YNL260C
 YOR294W YDR060W YKR081C YOR206W YHR066W YDR312W YPR143W
 YNL106C YDR129C YKL126W YMR104C
 YOR124C YER125W YOR138C YOR322C
 YEL015W YNL118C YOL149W
 YDL053C YCR043C YMR123W YLR064W
 YJL069C YLR129W YLR222C YLR409C YOR042W YEL025C YMR259C YBR061C YMR276W
 YML058W YFL037W YJL056C YPL115C
 YNL330C YOL004W YPL139C YPR023C YMR075W
 YCR071C YDR405W YLR439W
 YNL284C YNL252C YGR220C YMR193W YKR085C
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YHR012W YJL154C YKL195W
 YGL105W YHR131C YIR033W YNL119W
 YBR175W YDR469W YLR015W YBR258C
 YBL041W YFR050C YGR135W YMR314W YPR103W
 YML071C YNL041C YER157W
 YAL059W YMR124W YLL021W YER133W YAR014C YER149C YER155C YHR158C YGR238C
 YDL126C YKL213C YBR170C YBR273C YNL155W
 YBL058W YDL126C YNL155W
 YGL227W YCL039W YDL176W YIL017C
 YBR017C YBR189W YLR426W YPL081W
 YDL150W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YPR190C
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YDR099W YER177W YDR348C YFL054C YML006C
 YKL117W YGL140C YGR136W YOR262W
 YGL245W YBL032W YGL105W YIR033W YPL074W
 YDL126C YBR170C YMR067C YDR330W YFL044C
 YDR308C YCR081W YDR443C
 YCR071C YDR405W YLR439W YNL284C YDR322W YDR237W YDR462W YNL005C YNL252C
 YAL013W YMR263W YPL139C YPL181W
 YCRX13W YLR257W YDR028C YLR028C YMR120C YNR034W YNL009W YLR178C YMR257C
 YDR201W YGR113W YKR083C
 YJR065C YNR035C YBR234C YIL062C YKL013C YNL073W YOR269W
 YBR107C YDR254W YGR179C YLR315W YDR383C
 YGL106W YOR326W YLR319C YOR304C-A
 YAL007C YAR002C-A YDR086C YGL055W YJR010C-A YLR066W YNR021W
 YKR062W YKL028W YDR069C YJR001W YAL053W YLR167W YKL097W-A
 YDR118W YHR166C YLR102C YLR127C YML058W YBR140C YPR083W
 YCRX13W YER027C YDR028C YMR120C YNR034W
 YCR035C YDR280W YGR195W YHR069C YGR158C YOL142W
 YGR113W YKL052C YDR320C-A
 YDL145C YDR238C YNL287W YPR117W YNL272C
 YBL041W YGL011C YGR135W YJL001W YOR362C
 YHL024W YMR048W YHL009W-B YGR072W YHR077C YLR082C YNL273W
 YAL016W YDL188C YML109W YOR014W YOR162C
 YGL106W YOR326W YGR188C YKL124W YLR319C YPR188C YHR023W
 YGR253C YOL038W YOR362C YER012W YOR157C
 YMR186W YPL240C YDR214W YFR048W
 YHL009W-B YHR077C YLR082C YKL112W
 YNL284C YDR462W YGR220C YDR332W YJL107C
 YDR385W YJL046W YGR187C YOR133W
 YJR010C-A YDR033W YER145C YOR193W
 YGR103W YMR049C YBR142W YMR023C YOR272W YPL093W YLL008W
 YKR048C YDR507C YMR139W
 YEL037C YER162C YML011C YFR024C-A
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YOR335C YOL013C YDR127W YFR044C
 YGL105W YBR128C YNL119W YOR017W YOR197W
 YDR099W YER177W YKR098C YGL180W YLR176C
 YDR238C YIL076W YPL010W YER122C YBR047W
 YBR251W YDR175C YDR347W YGR165W YHL004W YNR036C
 YDL148C YDR324C YPR144C YIL149C YPR163C
 YCR009C YDR388W YHR042W
 YNL189W YNL177C YGL232W YPL212C
 YDL130W YJR009C YJL052W YDR091C YJR067C YNL260C YDR251W
 YBR009C YBR010W YNL030W YNL031C
 YBL041W YML092C YOR362C YPR103W YOR157C
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YDR016C YKR037C YDR320C-A
 YDL122W YDR291W YPL089C YNL085W
 YDL007W YDR394W YGL048C YKL145W YOR117W
 YBR150C YLR106C YLR380W YMR131C YPL207W
 YDR099W YER177W YGL181W YOR220W YOR140W
 YGR084C YGR215W YMR188C YNR036C
 YHR089C YDL208W YCR016W YDL213C YHR072W-A
 YGL011C YGR135W YML092C YMR314W YER012W YER094C YER132C
 YKL204W YOL139C YDR515W YGR162W YOR276W
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YLR127C YNL172W YML058W YBR140C YJL056C YOR346W YPL115C
 YDL126C YBR273C YGR048W YDR049W YDR330W
 YAL016W YDL134C YDL188C YGL190C YML109W YML131W YDR470C YOR092W YOR162C
 YNL209W YHR064C YBR084W YBR169C YGR285C YGR204W YKL210W
 YJL203W YML049C YMR240C YOR319W
 YBR081C YOL148C YPL254W YCL010C YDR176W YDR448W YPL047W YDR392W
 YDR379W YNL307C YCL057W YGR012W
 YDR060W YOR206W YKL082C YHR066W YKL014C
 YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C YGR278W
 YPR056W YDR460W YER171W
 YAL007C YAR002C-A YGL055W YGL200C YML012W YML072C YIR022W YJR010C-A YDL015C YDR033W YER145C YFR022W YLR066W YNR021W
 YBR247C YBL075C YDR346C YNR050C YPL111W
 YDR087C YGR207C YLR265C YNR058W
 YBR169C YKL210W YAL012W YHR082C YOR184W
 YDL126C YCR084C YKL213C YDR330W
 YBR058C YDR159W YMR304W YLR436C
 YEL018W YDR359C YFL024C YHR099W YNL136W YJR082C
 YHR216W YLR432W YML056C YGR237C YIL154C YAR075W YOR360C
 YGR253C YJL001W YML092C YOL038W YPR103W
 YOR261C YDL097C YDR427W YLR421C
 YBR062C YMR083W YKL212W YPL099C
 YDR318W YGR179C YLR315W
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YHR187W YPL101W YKL110C YGR200C
 YDR272W YLR043C YEL040W YLR231C
 YCR105W YCR065W YPL002C YBR025C YLR417W
 YBL084C YGL240W YDR118W YHR166C YLR102C YLR127C YNL172W YML058W YBR140C YFL037W YJL056C YKL037W YNL310C YOR346W YOR249C YFR036W
 YER092W YFL013C YLR052W YOR141C YOR189W
 YDR167W YMR227C YIL094C YKR003W YML031W YNL304W YPR061C
 YLR303W YGR126W YDR409W YEL001C YJR084W
 YMR173W YDL004W YMR118C YMR277W
 YFR050C YGL011C YGR253C YMR314W YER012W
 YPL146C YKL172W YNL110C
 YBR079C YNL244C YOR361C
 YCR071C YGR076C YNL284C YGR220C YDR332W YNR022C YMR193W YEL050C YKR085C
 YDR365C YHR065C YNR054C
 YMR186W YPL240C YDR139C YNL281W YER020W
 YIR022W YJR010C-A YFR022W YOR086C
 YGL137W YDR238C YNL287W YER122C YLR260W
 YDL126C YHR154W YBR170C YBR273C YGR048W YMR067C YFL044C YNL155W YOR201C
 YDL182W YDL131W YPR067W YLR262C-A YHR079C
 YPL160W YKR022C YCL047C YIL007C
 YDL216C YDR179C YMR025W YOL117W YMR173W YIL071C YMR277W
 YBL084C YLR127C YNL172W YML058W YNL310C
 YFR050C YJL001W YML092C YOR362C YER012W
 YJL109C YIL091C YDL153C YJR002W
 YHR121W YGR250C YIR001C YLL032C
 YER006W YPL093W YNL110C YNR053C
 YGL121C YKL117W YMR048W YGR136W YOR262W YJL066C YNL273W
 YBR009C YML069W YBL002W YOL012C YDR224C YGR071C YPL128C
 YLL060C YHR179W YOR074C YMR201C
 YBL038W YGR093W YLR069C YGL068W YML025C
 YIL070C YGL197W YKL142W YLR179C YIL051C YDL137W YDR374C
 YGL011C YGR253C YML092C YOL038W YOR362C YER094C YLR211C
 YAL007C YDR086C YGL055W YGR231C YML012W
 YDR388W YPL249C YDR243C YMR192W YFR024C YOR195W YBR097W
 YBR127C YGR020C YHR039C-B YPR036W YMR264W YJR069C YGR155W YML121W YNL239W
 YNL189W YOR098C YGR202C
 YAL033W YBR257W YHR062C YDR478W YGR030C YLR145W YNL282W
 YDR482C YPL151C YLL036C
 YMR186W YER062C YNL281W YGL090W YKL069W
 YDL095W YBR171W YBR283C YDL022W YEL002C
 YMR323W YPL061W YGR155W YML076C
 YDR252W YPL216W YGR134W YJR011C YIL101C YGL131C YOR188W
 YGL122C YMR255W YIL115C YOR046C
 YBL097W YFR031C YLR272C YDR325W YFR025C YHL002W YNR006W
 YDR381W YDL116W YGL092W YDL195W YLR208W YGL100W YJR042W YPL169C YDR164C
 YNL312W YAR007C YFL014W YJL173C YDR499W YCL063W YJR096W
 YHL019C YPR029C YFL034W YLR170C YBR019C YBR042C YFR043C
 YGL106W YBR109C YMR109W YKL129C YKL160W YML034W YOR127W YPR188C YHR023W
 YNL097C YNL330C YPL181W YKL185W
 YBR058C YDL182W YDL131W YDR500C YPR067W YEL023C YLR262C-A YMR304W YOR305W
 YKL028W YDR069C YJR001W YOR177C YHR161C YDR452W YLR185W
 YBL058W YDL126C YKL213C YGR048W YMR067C
 YJR009C YJL052W YDR251W YKR042W YOR299W
 YIL035C YCL032W YNL149C YLR362W
 YGL120C YGL128C YKR022C YLR424W YOL115W YIL079C YJL050W YDL175C YIL007C
 YLR014C YHR124W YIL156W YJL020C
 YGR209C YLL060C YLR039C YDR137W YIL107C
 YGL240W YIR025W YNL172W YML058W YBR140C YFL037W YPR083W
 YBR247C YBL075C YKL143W YKL088W YOR054C YKR072C YPL239W
 YDR416W YBR188C YJR050W YLL036C YLR132C
 YBR212W YIR037W YPL037C YMR140W YHR193C
 YAL007C YGL055W YML072C YJR010C-A YDR033W YER145C YML055W
 YGL245W YGL105W YHR131C YOR197W YHR111W
 YDL140C YIL021W YOL005C YOR151C
 YFR050C YGR135W YJL001W YOR362C YPR103W YER094C YER132C
 YDR477W YER027C YGL115W YDR422C YGL208W YDR028C YLR028C YMR120C YNR034W
 YBL037W YNL265C YOL062C YPR173C YBL081W
 YDR099W YER177W YNR047W YDR348C YGL181W YLR176C YNR014W
 YFR050C YGL011C YOL038W YOR362C YPR103W
 YBL071W-A YAL020C YLR384C YGR200C
 YBR211C YGR179C YPL018W
 YIL070C YKL142W YIL051C Q0250 YDR018C
 YER091C YOL013C YCL030C YFR044C YOR375C
 YGL245W YBL032W YGL105W YJR094W-A YDL103C YBR296C YGR264C YHR131C YNL119W YOR017W YOR197W YHR111W YNL045W YPL074W
 YER133W YAR014C YPL137C YER155C YHR158C
 YAL007C YAR002C-A YGL055W YGL200C YGR231C YML012W YJR010C-A YOR086C YOR193W
 YGL106W YBR109C YOR326W YLR319C YOR304C-A YML034W YMR071C YPL040C YPR188C
 YMR263W YNL330C YOL004W
 YAL051W YCR087C-A YDR412W YIL036W
 YBL041W YFR050C YGL011C YMR314W YER094C YOR157C YLR211C
 YAL016W YML109W YPL152W YML131W YOR092W
 YDR324C YGR128C YHR196W
 YML069W YGL207W YOL006C
 YGR198W YLR380W YMR131C YPL144W YPL207W YEL039C YLR021W
 YBL084C YGL240W YIR025W YNL172W YFR036W
 YJL138C YLR249W YGL049C YGR162W YDR021W YDR239C YLR023C YHL014C YKR059W
 YJL138C YDR239C YER036C YLR023C YKR059W
 YNL209W YHR064C YDR385W YBR169C YOR133W
 YBL058W YDL126C YBR170C YDR049W YOR342C
 YDR254W YDR318W YGR179C YJR135C YLR381W
 YAL016W YDL134C YOR014W YKL203C YOR386W
 YGL240W YDR118W YLR102C YIR025W YML058W YJL056C YKL037W
 YIL069C YBL111C YBR044C YOR328W YEL054C
 YAR003W YLR015W YPL138C
 YGL011C YGR135W YGR253C YOL038W
 YBL002W YGL207W YOL012C YDR224C YNL030W
 YGR156W YLR277C YDR301W YNL317W
 YMR186W YDR214W YJR032W YDL048C YER020W
 YKR081C YKL082C YHR066W YDR312W YJL110C
 YDR462W YNL005C YNL252C YGR220C YNR022C YMR193W YEL050C
 YHR200W YIL075C YDR427W YPR108W
 YDR361C YBL087C YPL208W YJR110W
 YAL021C YCR093W YNR052C YPL216W YGR134W YIL101C YGL131C YLR407W YNL288W
 YDL014W YOL144W YLR221C
 YGR103W YMR049C YBR142W YMR290C YHR052W
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YIL103W YKL191W YBR062C YMR083W YOL109W
 YBR211C YDR254W YGR179C YJR135C YLR315W YEL016C YBR034C YDR383C YLR381W
 YGL245W YGL105W YJR094W-A YDL103C YNL045W
 YGL137W YDL145C YDR238C YIL076W YNL287W YER122C YBR047W YDR519W YOL088C YLR260W YPR117W YNL272C
 YLR033W YMR033W YPR034W YGR056W
 YGL106W YOR326W YGR188C YML034W YPL040C
 YBL032W YGL105W YBR296C YHR131C YOR017W
 YBR278W YDR121W YPR175W YJL065C YKL164C YDL069C YDL020C
 YPL217C YGR145W YNR054C YOL010W
 YDR118W YHR166C YLR102C YOR249C YFR036W
 YBR173C YKL206C YLR199C
 YHR166C YLR102C YNL172W YML058W YNL310C YOR346W YFR036W
 YAL032C YGR129W YDR416W YBR188C YJR050W YLL036C YLR117C YMR213W YPR101W
 YLR197W YOR310C YEL026W YJL010C YOR078W
 YNL135C YIL108W YNL254C YLR131C YPR166C
 YAL016W YGL190C YML109W YOR014W YLL001W YML131W YOL154W
 YBL058W YDL126C YKL213C YBR170C YBR273C YGR048W YPL133C YJR098C YOR342C
 YCR009C YDR388W YPL249C YDL125C YDR243C YMR192W YGL175C YHR185C YJL102W
 YBL003C YML069W YDR225W YGR071C YPL128C YNL030W YNL031C
 YKR048C YBR267W YDR507C YOL070C YMR139W YNL078W YOR230W
 YER088C YNL091W YLR014C YHR124W YIL156W YKL075C YNL164C
 YGL245W YJR094W-A YHR111W YPL074W
 YCR071C YDR405W YDR322W YNL005C YDR116C
 YGL213C YLR398C YPR189W
 YDR324C YDR398W YMR093W
 YER021W YOR261C YDR427W YPR108W YHL030W
 YBL071W-A YAL020C YIL103W YKL191W YOL109W YBR011C YKR043C
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W YOL005C YOR151C YMR323W YPL061W YGR155W YHR007C YML076C YML121W
 YLR429W YJL020C YOR145C YDR032C
 YGL245W YGL105W YCL029C YBR296C YNL119W
 YDR099W YER177W YER016W YLR256W YNR014W
 YLR409C YDR449C YOR042W YMR259C YGR108W YMR276W YPR002W
 YMR288W YMR240C YPL213W YIR009W
 YBL056W YLR240W YEL056W YLL022C YPL001W YBR125C YDR071C
 YBR109C YOR326W YMR071C
 YKR081C YOR206W YHR066W
 YGL137W YIL076W YNL287W YOL088C YPR117W
 YMR229C YKR024C YFR001W
 YCR009C YDR388W YPL249C YDL125C YBR097W
 YCR071C YGR076C YLR439W YGR220C YDR332W YJL107C YDR116C
 YDR118W YHR166C YLR127C
 YDL095W YBR171W YBR283C YEL002C YGR266W YJL117W YOR153W YOR254C YLR292C
 YAL034C YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YDL076C YPR023C YMR075W YKL185W YGR255C YBR223C YGL082W YPL059W
 YBL058W YDL126C YBR273C YFL044C YLR377C
 YOR294W YOR206W YLR002C
 YBL075C YKL088W YKR072C YBR073W YKR056W
 YNR035C YBR234C YDL029W YOR269W
 YMR186W YER062C YDR139C YNL281W YDR214W YFR048W YJR032W
 YBR009C YML069W YBL002W YMR043W YNL030W
