 YER018C YMR117C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YBL021C YOR358W YGL237C
 YBR195C YML102W YPR018W
 YGR037C Q0110 YLL019C YLR359W
 YLR028C YMR120C YNR034W
 YCL016C YHR191C YMR078C
 YLR423C YPL166W YPR049C
 YOR007C YBR137W YOL111C
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W
 YLR182W YER111C YOR083W
 YHR197W YHR085W YNL182C
 YGR261C YJL024C YPL195W
 YCR020C-A YEL053C YPR051W
 YDR074W YBR126C YML100W YMR261C
 YDR279W YLR154C YNL072W
 YCR065W YJR102C YPL002C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YFR015C YKR058W YLR258W YJL137C
 YDR295C YNL021W YPR179C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YDL126C YBR170C YGR048W
 YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER012W YOR157C
 YML036W YJL184W YKR038C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YGL245W YGL105W YGR264C
 YLR143W YMR170C YMR169C YKL100C
 YAR071W YBR093C YCR038C YFR055W
 YDR233C YPL154C YHR146W YMR297W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YGL227W YIL017C YIL097W YMR135C
 YAR019C YDR152W YGR173W YOL061W
 YOR115C YDR246W YDR472W
 YPL141C YJL087C YJR004C YJR124C
 YBL038W YKR006C YML025C
 YAL047C YHR172W YLR212C YNL126W
 YGR206W YCL008C YLR119W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YLR270W YOR173W YPL245W
 YDL040C YHR013C YOR253W
 YJL006C YKL139W YML112W
 YDL105W YDR288W YEL019C YOL034W
 YAL034W-A YIR010W YPL233W YJR112W
 YDR388W YPL249C YMR192W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YPR116W YJL023C YDR065W YLR091W
 YAR073W YHR216W YLR432W YML056C
 YDL085W YKL093W YJL118W YLR273C
 YCR066W YGL058W YDL074C YLR024C
 YBR103W YCR033W YIL112W YKR029C
 YMR228W YKR036C YML008C YPR186C
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YPL004C YGR086C YMR031C YMR086W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YDR517W YDL099W YIL109C YPR181C
 YJR010C-A YLR066W YML055W YNR021W
 YNL091W YKL075C YNL164C YOL159C-A
 YIL135C YOR043W YLL010C YLR019W
 YJL070C YML035C YNR016C YMR207C
 YHR114W YLR337C YOR181W YBL007C
 YDR054C YDL132W YDL164C YIL046W
 YJL041W YIL115C YJL061W YKR082W
 YBR278W YDR121W YNL262W YPR175W
 YBR088C YJR006W YJR043C YDL102W
 YNL071W YBR221C YER178W YJL131C
 YGR119C YGL172W YJL041W
 YBR152W YGR075C YDL098C
 YDR138W YHR167W YML062C YNL139C
 YBR082C YDR059C YER068W YKL010C
 YDL116W YGL092W YGL100W YKL057C
 YMR124W YAR014C YHR158C YGR238C
 YLR102C YML058W YOR346W YPR083W
 YGR068C YIL094C YNL304W YPR061C
 YAL007C YAR002C-A YGL200C YML012W
 YNL312W YAR007C YHR164C YJL173C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YBR109C YMR109W YKL129C
 YJL072C YDR489W YOL146W
 YOR042W YEL025C YMR276W YPR002W
 YLR314C YCR002C YDL225W YHR107C
 YKR062W YKL028W YDR069C YOR177C
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YDR310C YOR279C YOL068C
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YBR225W YGL197W YLR310C YIL051C
 YDL003W YFL008W YJL074C YIL026C
 YGR103W YMR049C YOR272W
 YAL027W YML095C YPL022W
 YAL021C YCR093W YNL288W
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YBL037W YOL062C YJR005W YJR058C
 YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C
 YBL003C YBR009C YML069W YBL002W YGL207W YBR010W YDR224C YNL030W YNL031C
 YLR106C YMR131C YPL144W YLR021W
 YER070W YIL066C YJL026W YGR180C
 YBL056W YLR240W YDR071C YER089C
 YKL061W YGL079W YLR408C
 YDR054C YBR280C YDL132W YFL029C YJR090C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YBR218C YGL062W YLL005C YDR523C
 YDR099W YER177W YNR047W
 YIR022W YJR010C-A YDL015C YDR033W YLR066W
 YAL033W YBR257W YHR062C YNL221C YBR167C YIR015W
 YAL021C YDR252W YGR134W
 YCR052W YFR037C YGR275W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W
 YKL142W YLR179C YIL051C YEL043W
 YPR067W YEL023C YLR262C-A YOR305W
 YDL056W YLR182W YER111C YKL092C YKR077W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YCL017C YKR064W YER048W-A YKL192C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YHL024W YHL009W-B YGR072W YHR077C
 YKL088W YOR054C YKR072C YBR073W
 YBL084C YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C
 YGL005C YGL223C YML071C YNL041C YNL051W
 YGR209C YLR039C YDR137W YNL044W
 YML114C YCR042C YMR219W YPR065W
 YDR017C YHR102W YNL267W YOR353C
 YDR477W YER027C YGL115W YDR422C YER129W
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YBL071W-A YIL103W YKL191W
 YGL008C YGL167C YDR342C YIL146C
 YGL120C YGL128C YKR022C YLR424W
 YJL138C YOL139C YGL049C YGR162W YKR059W
 YGL092W YDL195W YLR208W YDR164C
 YMR048W YGR136W YJL066C YNL273W
 YJR066W YDR027C YDR484W YJL029C
 YER021W YFR052W YHR027C YOR261C YDL097C YDR427W YPR108W
 YKL056C YPL048W YKL081W
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YDR436W YKL193C YFR003C YML016C
 YDR179C YMR025W YIL071C
 YDL095W YBR171W YOR254C YLR292C
 YDR322W YDR237W YDR462W YNL005C YNL252C
 YCRX13W YER064C YKL128C YMR068W
 YIL069C YLR097C YEL054C YOR293W
 YML071C YGR120C YPR105C YNL051W
 YMR259C YBR061C YGR108W YPL183C
 YGR076C YGR220C YDR332W YMR193W
 YDL145C YDR238C YPL010W
 YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YOL021C YGR158C
 YDR139C YNL281W YOR100C YOR216C
 YGL106W YOR127W YPR188C YHR023W
 YOR217W YBR087W YJR068W YNL290W YOR144C
 YFR034C YNL015W YEL060C YOR168W
 YJR065C YBR234C YIL062C
 YJL047C YDR328C YDR054C YDL132W YJR090C YPR164W YIL046W
 YMR125W YKL214C YPL178W
 YMR128W YNR046W YML014W YOL124C
 YPL037C YDR141C YNL297C YHR193C
 YGL227W YBR105C YCL039W YDR255C YMR135C
 YAR003W YBR175W YDR469W YLR015W YPL138C YHR119W
 YKR062W YKL028W YDR452W YLR185W YLR167W
 YGL245W YCL029C YMR134W YER139C
 YBL076C YOR355W YLR060W YFL022C
 YNR022C YMR193W YEL050C YKR085C
 YMR308C YDR101C YJL122W
 YGL055W YJR010C-A YDR033W YER145C YLR066W YNR021W YOR193W
 YBR084W YBR169C YGR204W YKL210W
 YBL046W YNL201C YDR075W
 YBL003C YBR009C YBL002W YDR224C
 YML106W YIL107C YDR189W YLR026C YMR271C
 YDL092W YKL122C YPR088C
 YDR407C YKR068C YJL044C YBR254C
 YBL058W YDL126C YBR170C YGR048W YMR067C YDR049W YNL155W
 YJR031C YGL050W YIL050W YDR140W
 YGL245W YBL032W YGL105W YGR264C YHR131C YNL119W YOR197W
 YKL192C YIL098C YJL180C YNL315C
 YIL152W YER071C YIR003W YJR092W
 YGL137W YDL145C YNL287W
 YDR172W YBR143C YML005W YOL011W
 YDR357C YEL005C YGL079W YLR408C YNL086W
 YIL033C YPL203W YJL164C
 YML058W YBR140C YFL037W YJL056C YPR083W
 YDR201W YGR113W YKL052C YKR083C
 YGL197W YKL142W YIL051C Q0250 YDL137W
 YMR044W YBR245C YLR095C
 YAL016W YDL134C YGL190C YML109W
 YLR429W YGL094C YKL025C YJL020C
 YIR022W YJR010C-A YDL015C YFR022W YLR066W YML055W YNR021W YOR086C YOR193W
 YGL011C YGR135W YML092C YOL038W YER012W YER094C
 YOL115W YIL079C YJL050W YDL175C
 YPL001W YLR401C YBR248C YIR035C
 YBR247C YDR346C YKL143W YPL111W
 YOL117W YKR071C YDR023W YPR048W
 YDL148C YML093W YCR072C YPR144C
 YMR224C YDR369C YER179W YNL250W
 YGR129W YDR416W YBR188C YLR117C
 YLR102C YML058W YBR140C YJL056C YKL037W YNL310C YOR346W YPL115C YPR083W
 YDL147W YDL216C YDR179C YOL117W YIL071C
 YCRX13W YER064C YLR257W YLR028C YMR120C YMR068W YNR034W
 YPR116W YML091C YHR054C YJL023C YLL033W
 YBR245C YGL133W YOR304W YJL065C
 YAL021C YCR093W YDR252W YNR052C YGR134W YJR011C YNL288W
 YBL035C YJL047C YDR054C YBR280C YDL132W YFL029C YPR138C YDL164C YIL046W
 YNL009W YLR178C YMR257C YOL013C
 YOR310C YOR078W YPR137W
 YPL174C YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
 YHR066W YDR312W YKL014C YPR143W
 YBR094W YEL015W YOL149W
 YNL265C YKL041W YLR025W YPR173C
 YAR002W YLR335W YLR347C YNL189W
 YGR179C YJR135C YPR046W YDR383C
 YGL245W YGL105W YCL029C YDL103C YGR264C YHR111W YPL074W
 YPL173W YGL068W YML025C YKL167C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YER062C YGR167W YGL206C YKL069W
 YGL137W YFR051C YIL076W
 YML072C YJR010C-A YLR066W YOR086C YOR193W
 YBL035C YNL102W YJL047C YDR054C YDL132W
 YBR072W YDR213W YML111W YNL313C
 YJL047C YDR328C YDR054C YBR280C YDL164C
 YAL007C YGL055W YML012W YIR022W YJR010C-A YLR066W YML055W
 YKL005C YBR275C YLR382C YDL173W
 YKR048C YOL070C YNL078W YOR230W
 YBL003C YML069W YGL207W YDR224C YDR225W
 YBL097W YLR086W YHL002W YNR006W
 YDR304C YDR248C YHR097C YHR185C
 YDR118W YLR102C YML058W YBR140C YPL115C
 YDL215C YML131W YDR470C YOR092W
 YML058W YDR192C YDR498C YFL037W YOR346W YPL115C YPR083W
 YMR186W YJR032W YIL041W YPL161C
 YBR017C YBR189W YDL060W YPL081W
 YCL011C YDR138W YML062C YNL139C YDL084W YNL004W YNL253W
 YDL095W YEL002C YGR266W YJL117W
 YNL209W YHR064C YGR285C
 YGL055W YJR010C-A YDL015C YML055W YOR193W
 YBL067C YER030W YJL125C YNL062C
 YLR102C YML058W YBR140C YDR498C YLR148W YNL291C YPR083W
 YDL182W YJR094W-A YDL131W YDR500C
 YGL106W YOR326W YGR188C YLR319C YPR188C
 YML058W YDR498C YKL037W YNL310C YPR083W
 YLL021W YAR014C YER149C YER155C
 YDR328C YDR054C YDL132W YMR258C YKR014C
 YGL121C YMR048W YHL009W-B YHR077C YNL273W
 YHR062C YNL221C YGR030C YNL282W
 YMR214W YDR166C YPR114W YDR266C
 YBL041W YFR050C YPR103W YER012W YER094C YOR157C
 YPR171W YMR079W YHR076W
 YDR299W YER127W YGR145W YDR365C
 YAL043C YJR093C YLR115W YNL317W YPR107C
 YGR207C YIL108W YNL254C YMR149W
 YBR123C YDR362C YPL007C
 YOR115C YDR108W YDR472W YDL234C YIL078W
 YGL055W YIR022W YJR010C-A YNR021W YOR086C
 YBR107C YBR211C YDR254W YLR315W
 YJL138C YDR021W YER036C YKR059W
 YBR135W YLR079W YDL155W
 YOR042W YLR452C YEL025C YMR259C YBR061C YMR276W YPL183C
 YDR238C YIL076W YNL287W
 YDR120C YLR309C YER049W YHR169W
 YDR145W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YDL126C YKL213C YBR170C YBR273C YGR048W YDR330W YFL044C
 YML058W YBR140C YDR192C YNL310C YOR346W
 YDL116W YGL092W YDL195W YLR208W YJR042W YKL057C YPL169C
 YEL034W YJR047C YLR069C YGL068W
 YAL016W YDL134C YDL188C YGL190C YMR273C YOR014W YPL152W
 YGL009C YGR171C YGR250C YPL028W
 YBL041W YFR050C YGL011C YML092C YMR314W
 YHR012W YJL154C YKL195W
 YER062C YDR139C YNL281W YGL090W YKL069W
 YBR127C YEL051W YJR033C YDR202C
 YGL245W YBL032W YDL103C YGR264C YNL045W
 YBL038W YKR006C YEL034W YLR069C YGL068W YML025C YKL167C
 YDR118W YLR102C YML058W YFL037W YJL056C YNL291C YOR346W
 YJR010C-A YDR033W YER145C YML055W YOR086C
 YGR253C YML092C YMR314W YOL038W YOR362C
 YGL227W YBR105C YDL176W YDR255C YIL017C YIL097W YMR135C YPL061W YGR155W
 YPR116W YGL157W YCR014C YGL171W YML091C YJL023C YDR065W
 YML058W YJL056C YLR148W YOR346W YPL115C
 YHR089C YNL308C YDL208W YCL059C YHR072W-A YGL078C
 YPR056W YDR460W YER171W
 YGL105W YBR128C YNL119W YOR197W
 YMR255W YGR119C YGL172W YJL041W YIL115C YJL061W YOR046C
 YJR010C-A YDL015C YER145C YFR022W YNR021W
 YKR028W YDR436W YFR040W YDL047W YML016C
 YLR102C YML058W YDR192C YJL056C YKL037W
 YDR322W YNL005C YCR003W
 YIL105C YNL106C YKL126W YMR104C
 YGL245W YGL105W YBR128C YGR264C YIR033W YOR017W YNL045W
 YNL330C YOL004W YPL139C YPR023C YMR075W
 YBL035C YDR054C YBR280C YPR164W YIL046W
 YBL084C YLR127C YNL172W
 YDR385W YJL046W YGR187C YOR133W
 YLR102C YML058W YFL037W YLR148W YNL310C
 YML012W YML072C YJR010C-A YDL015C YDR033W YML055W YNR021W
 YCR009C YDR388W YPL249C YMR192W YLR096W YOR195W YBR097W
 YJL098W YKR028W YDL047W YBR214W
 YAL043C YDR195W YGR156W YLR115W YNL317W YNL222W YOR179C
 YGL197W YLR310C YKL142W YIL051C YDR018C YDR374C YEL043W
 YMR227C YML031W YNL304W YPL177C
 YEL056W YLL022C YPL001W
 YLR262C YER136W YOR089C YOR370C
 YDR252W YPL216W YGR134W YJR011C YOR188W
 YJR089W YBR156C YPL209C YER156C
 YDR099W YER177W YFL054C YLR176C YML006C
 YER088C YNL091W YKL075C YNL162W YIR021W YOL097C YOL159C-A
 YMR308C YDR101C YJL122W YFR015C YLR258W YJL137C YER107C
 YLR079W YBR160W YLR210W YPR119W YPR120C
 YKR037C YFR009W YGL195W YKL138C-A
 YDR379W YNL307C YCL057W YGR012W
 YDR054C YJR090C YPR138C YPR164W YDL164C
 YLL050C YJL005W YNL138W YGL063W
 YOR124C YER125W YOR138C
 YPL160W YKR022C YLR424W YCL047C YIL007C
 YNL284C YNL252C YGR220C YMR193W YKR085C
 YDR328C YDR054C YFL029C YPR138C YIL046W
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YFR050C YJL001W YML092C YOR362C YOR157C
 YBL058W YDL126C YNL155W
 YAL016W YOR014W YPL152W YLL001W
 YIR022W YJR010C-A YER145C YOR193W
 YKL204W YOL139C YGR162W
 YDR099W YER177W YGL181W YOR220W YOR140W
 YML069W YGL207W YOL006C
 YBR009C YBR010W YNL030W YNL031C
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YLL060C YHR179W YOR074C YMR201C
 YBL041W YFR050C YGR135W YGR253C YJL001W
 YDL139C YDR172W YBR143C YMR230W YDR495C
 YHR166C YLR127C YOR249C
 YDL150W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C
 YDR201W YKR037C YGR113W YKL052C YKR083C YDR320C-A YFR009W YGL195W YBR233W-A
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YDL122W YDR291W YPL089C YNL085W
 YER133W YKL193C YLL013C YMR311C YFR003C
 YAL011W YDR485C YLR085C YML041C YBR231C YLR385C
 YLR058C YJL128C YDL006W YEL047C
 YPL216W YIL101C YLR407W YOR188W
 YBR119W YGR013W YIL061C YKL012W YML046W YDL087C YDR235W YDR240C YLR298C
 YKL135C YFL034W YLR170C
 YCR066W YGL058W YDL074C YPL055C YML101C YMR100W YOR365C
 YDR155C YJR104C YMR038C YLR299W
 YBR058C YDR159W YMR304W YLR436C
 YGL058W YDR051C YLR024C YML101C YMR100W
 YML072C YIR022W YJR010C-A YFR022W YML055W
 YMR186W YPL240C YDR139C YNL281W YDR214W
 YER064C YDL241W YKL157W YGL039W YMR068W
 YGL137W YDL145C YDR238C YER122C YBR047W
 YLR303W YGR126W YDR409W YEL001C
 YJL047C YDR054C YFL029C YPR164W
 YOL148C YPL254W YCL010C YDR176W YDR448W YPL047W
 YDL014W YGR103W YMR049C YBR142W YOR272W YPL093W YLL008W
 YFR050C YGR135W YMR314W YOR362C YER012W
 YJR066W YMR228W YJR106W YKR036C YML008C YPR186C YDR027C YDR484W YJL029C
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YFL016C YFR019W YOL045W
 YDR099W YER177W YNR047W YHR102W YNL267W YLR176C YOR353C
 YBL035C YDR328C YDR054C YJR090C
 YER006W YPL093W YNL110C YNR053C
 YAL013W YMR263W YPL139C YPL181W
 YHR070W YBL105C YIL143C YMR113W
 YGL106W YPR171W YKL160W YMR079W YPR188C
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YJR010C-A YDL015C YLR066W YNR021W
 YNL135C YIL161W YNL023C YPR166C
 YBL041W YGL011C YJL001W YOR362C YER012W
 YDL126C YBR170C YDR330W YNL155W YOR201C
 YDR060W YOR206W YKL082C YHR066W YDR312W
 YGL245W YBL032W YGL105W YCL029C YMR134W YER139C YGR264C YLR363W-A YNL045W
 YBR079C YLR192C YMR309C
 YDR087C YGR207C YLR265C YNR058W
 YGL245W YBL032W YGL105W YBR128C YHR111W
 YGR156W YLR115W YLR277C YDR301W YNL317W
 YBL035C YNL102W YDR054C YJR090C YIR008C YDL164C YIL046W
 YGR274C YMR227C YIL094C YKR003W YML031W YNL304W YPR061C
 YIL051C YDL137W YDR018C YDR374C
 YCR035C YDL111C YDR280W YGR158C
 YJL008C YGR250C YIR001C YJL159W
 YGL105W YHR131C YIR033W YOR017W YOR197W
 YHL024W YCL032W YHR077C YLR362W YGL113W
 YDR227W YLR278C YLR442C
 YEL037C YER162C YML011C YFR024C-A
 YDR361C YBL087C YPL208W YJR110W
 YBR197C YLR423C YDR022C YPR049C YJR156C
 YGL055W YJR010C-A YDR033W YFR022W
 YDR322W YDR462W YNL005C YNL252C YGR220C YNR022C YMR193W YEL050C YKR085C
 YCR052W YLR033W YML127W YMR033W YPR034W
 YBR245C YFR013W YHR084W YPL049C
 YJL176C YOR290C YHL025W YNR023W YBR289W YPL016W
 YGL106W YPR171W YOR326W YKL124W YMR071C YPR188C YHR023W
 YGL240W YHR166C YNL172W YFR036W
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YBL041W YJL001W YML092C YOL038W YPR103W
 YBL058W YDL126C YGR048W YDR330W YLR377C
 YNL091W YBR156C YNL162W YOL159C-A YPL209C
 YDR099W YER177W YDR348C YHR161C YNR014W
 YML071C YNL041C YER157W
 YFR050C YGL011C YGR253C YOR362C YPR103W
 YLR197W YOR310C YEL026W YPR178W YJL010C YOR078W YPR137W
 YGR095C YCR035C YGR195W YNL232W
 YJL109C YIL091C YDL153C YJR002W
 YBR127C YGR020C YHR039C-B YJR033C YPR036W YMR264W YJR069C YDR202C YML121W
 YJR009C YJL052W YDR251W YKR042W
 YHL024W YMR048W YHL009W-B YGR072W YHR077C YML052W YGR136W YJL066C YNL273W
 YBL037W YNL265C YOL062C YJL084C YPR173C
 YML058W YFL037W YKL037W YPL115C
 YNL189W YOR098C YGR202C
 YBL084C YHR166C YKL022C
 YAL032C YDR482C YGR129W YPL151C YDR416W YBR188C YJR050W YLL036C YLR117C
 YPR056W YDL108W YLR005W
 YER091C YOR335C YOL013C YFR044C
 YGR253C YJL001W YOL038W YER012W YOR157C
 YGR135W YML092C YMR314W YPR103W YOR157C
 YDR328C YDR054C YBR280C YFL029C YJR090C YPR164W YMR258C YKR014C YDL164C
 YMR186W YPL240C YBL104C YER020W
 YKR008W YLR033W YMR033W YMR091C YGR056W
 YDL126C YCR084C YKL213C YBR170C YMR067C
 YAL016W YDL188C YMR273C
 YNR035C YBR234C YKL013C YOR269W
 YDL145C YDR238C YNL287W YPR117W YNL272C
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YPL101W YGR200C
 YDL126C YCR084C YKL213C YBR170C YGR048W YGL108C YLR377C YNL155W YOR201C
 YBR095C YNL097C YOL004W YDL076C
 YAL007C YAR002C-A YGL200C YML012W YJR010C-A YDR033W YER145C YML055W YOR193W
 YMR044W YBR245C YGL133W YLR095C YOR304W YHR084W YPL049C
 YJL138C YLR249W YGL049C YGR162W YDL160C YDR021W YER036C
 YGL120C YKR022C YLR424W YOL115W YJL050W YDL175C YIL007C
 YDL095W YBR171W YBR283C YEL002C YOR153W
 YGR095C YDR280W YHR069C YOL021C YOL142W
 YAL043C YDR195W YGR156W YJR093C YKL018W
 YML069W YBL002W YOL012C YDR224C YNL030W
 YDL043C YDL030W YJL203W YML049C
 YBR084W YGR204W YKL210W YAL012W YHR082C YLR084C YOR184W
 YGR252W YCR082W YOR023C YBR066C
 YDR099W YER177W YDR017C YMR196W YHR102W
 YBL036C YNL247W YGR185C YNR043W
 YAL007C YAR002C-A YDR086C YGL055W YGR231C
 YAL021C YNR052C YPR035W YNL288W YLR048W
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YKL117W YGR136W YJR103W YOR262W
 YDR254W YGR179C YLR315W YPL018W YDR383C
 YNL135C YIL108W YNL254C YLR131C YNL068C
 YNL189W YNL177C YGL232W YPL212C
 YNL284C YDR462W YGR220C YDR332W YJL107C
 YDL002C YER092W YFL013C YLR052W YOR141C YOR189W
 YGL245W YGL105W YDL103C YIR033W YNL119W
 YBR107C YDR318W YJR135C
 YML058W YJL056C YNL291C YNL310C
 YNL312W YAR007C YFL014W YJL173C YDR499W YCL063W YJR096W
 YDL148C YDR324C YPR144C YIL149C YPR163C
 YAL016W YML109W YPL152W YML131W YOR092W
 YPL217C YNR054C YOL010W YLR034C
 YPL004C YGR086C YDR490C YPL005W YFR019W
 YDL126C YKL213C YGR048W YDR049W YGL108C
 YGL213C YLR398C YPR189W
 YDR099W YER177W YNR047W YER016W YLR256W YOR220W YHR161C
 YGR156W YJR093C YDR301W YKR002W YPR107C
 YBR062C YMR083W YKL212W YPL099C
 YGL061C YGR113W YKR083C YDR320C-A YBR233W-A
 YLR014C YHR124W YIL156W YJL020C
 YKL117W YMR048W YHL009W-B YGR136W YLR082C YKL112W YNL273W
 YGL106W YPR171W YLR319C YOR304C-A
 YBL075C YKL088W YKR072C YJR131W YNL293W
 YHR121W YIR001C YKL108W YLL032C
 YCRX13W YER064C YKL157W YMR089C YGL039W YKL128C YNR034W
 YBR079C YNL244C YOR361C
 YDL126C YMR067C YDR049W YDR330W
 YBR150C YLR106C YLR380W YMR131C YPL207W
 YHL009W-B YHR077C YML052W YLR082C YKL112W
 YOR261C YDL097C YDR427W YLR421C
 YIL103W YKL191W YBR011C YKL048C YKR043C
 YBL058W YDL126C YBR170C YFL044C YGL108C
 YBL056W YPL001W YBR125C YDR071C YER089C YLR401C YIR035C
 YOL013C YCL030C YDR127W YFR044C YOR375C
 YAL021C YNR052C YPL216W YGR134W YLR407W
 YBL016W YNL246W YLL002W YMR020W
 YGL137W YIL076W YNL287W YLR260W YNL272C
 YDL208W YCR016W YDL213C YHR072W-A
 YKR081C YOR206W YKL082C YHR066W YKL014C YPR143W YMR239C
 YDR174W YAL051W YIL036W YIL150C
 YJL138C YPL226W YLR249W YDL160C YKR059W
 YDR195W YGR156W YKL059C YNL317W YPR107C
 YDL216C YDR179C YMR025W YOL117W YIL071C YKR071C YDR023W YPR048W YMR277W
 YDR099W YER177W YDR017C YNR047W YDR348C YGL181W YML006C
 YBR211C YGR179C YPL018W
 YBR017C YGL122C YOR374W YLR426W
 YER050C YGR084C YGR215W YOR158W YMR188C
 YDL007W YDR394W YGL048C YOR117W YOR259C
 YBR146W YER050C YGR084C
 YEL018W YDR359C YHR099W YNL136W YJR082C
 YDR416W YBR188C YJR050W YLL036C YLR132C
 YAL032C YGR129W YDR416W YJR050W YMR213W
 YGR275W YLR033W YLR357W YMR091C YPR034W
 YBR257W YHR062C YBR167C YDR478W YGR030C YLR145W YNL282W
 YDR174W YBR247C YKL143W YPL239W YNR050C
 YJR089W YBR156C YGR031W YPL209C YIL107C YDR189W YLR026C
 YMR186W YER062C YDR139C YNL281W YOR100C YJR032W YIL041W
 YGL106W YKL160W YLR319C YOR304C-A YPL040C YPR188C YHR023W
 YDR388W YPL249C YDL125C YDR243C YMR192W YFR024C YGL175C
 YDR398W YHR196W YMR093W
 YBR278W YDR121W YPR175W YJL065C YKL164C YDL069C YDL020C
 YDR318W YGR179C YLR315W
 YJR009C YJL052W YOR368W YOR299W YPL003W
 YAL007C YGL055W YML072C YIR022W YJR010C-A YDL015C YDR033W YER145C YOR086C
 YLR109W YDL139C YDR172W YBR143C YOL011W YBR196C YJL062W-A
 YBR009C YML069W YBL002W YAR044W YGL207W YOL006C YDR225W
 YDL108W YDR460W YPR025C
 YFR050C YGR253C YMR314W YOR157C
 YDL150W YKR025W YJL011C YKL144C
 YBL003C YBR009C YML069W YMR043W YNL030W
 YBR107C YDR254W YGR179C YJR135C YLR381W
 YJL138C YKL204W YOL139C YDR515W YGL049C YGR162W YDR021W YLR023C YOR276W
 YGR198W YLR380W YMR131C YPL144W YPL207W YEL039C YLR021W
 YOL139C YDR515W YOR276W YKR059W
 YMR173W YDL004W YMR118C YMR277W
 YBL058W YDL126C YBR170C YDR330W YFL044C YLR377C YNL155W YPL133C YJR098C
 YAL016W YDL134C YDL188C YGL190C YML109W YDL215C YML131W YDR470C YOR092W
 YKL135C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
 YBR156C YNL162W YIR021W YOL097C
 YIL084C YNL330C YOL004W
 YGL011C YGR253C YJL001W YML092C
 YBL037W YNL265C YOL062C YJR005W YKL041W YLR025W YPR173C YBL081W YJR058C
 YMR186W YPL240C YDR214W YFR048W YJR032W YBL104C YDL048C
 YDL126C YBR170C YBR273C YDR049W YLR377C
 YGL137W YDL145C YDR238C YIL076W YNL287W YER122C YBR047W YDR519W YOL088C YLR260W YPR117W YNL272C
 YML058W YDR192C YDR498C YFL037W YJL056C YKL037W YLR148W YNL291C YNL310C
 YBL052C YPR031W YJR082C
 YGL112C YML015C YMR236W YML098W
 YGL245W YGL105W YCL029C YOR197W YNL045W
 YBR079C YLR192C YMR309C YNL244C YOR361C YDL130W YDR091C
 YLR432W YML056C YGR237C YIL154C YAR075W
 YNL312W YCR028C-A YAR007C YHR164C YJL173C YDL235C YKL114C YDR499W YDR300C
 YBR211C YDR254W YGR179C YJR135C YPR046W YDR383C YMR198W YLR381W YOR342C
 YCR105W YCR065W YPL002C YBR025C YLR417W
 YOR335C YDR322C-A YNL009W YOL013C YCL030C
 YDR272W YLR043C YEL040W YOR081C
 YGR076C YNL284C YDR322W YDR237W YDR462W YNL005C YGR220C YDR332W YCR003W
 YBR009C YML069W YBL002W YBR010W YPR052C
 YDR145W YML015C YMR005W YPL011C YER148W
 YJL138C YOL139C YLR249W YDR021W YDR239C YLR023C YKR059W
 YDR280W YGR195W YNL232W YGR158C YOL142W
 YFR037C YLR033W YML127W YMR091C YDR303C
 YBR173C YKL206C YLR199C
 YMR186W YDR139C YNL281W YOR216C YFR048W YBL104C YER020W
 YBL041W YMR314W YOR362C YPR103W
 YGL106W YOR326W YKL124W
 YBR009C YBL002W YGL207W YOL012C YDR224C YMR043W YNL042W
 YBL041W YGR135W YOL038W YOR362C YOR157C
 YGL245W YHR111W YNL045W YPL074W
 YDR482C YPL151C YLL036C YPR134W
 YHR165C YKL173W YHR156C YOR238W
 YPL217C YHR066W YDR312W YMR239C YOL010W
 YBL071W-A YLR384C YKL110C YGR200C
 YGL106W YPR171W YOR326W YLR319C YOR304C-A YMR079W YHR076W YOR127W YPR188C
 YDR195W YJR093C YKL059C YLR115W YDR301W
 YHR121W YGR250C YIR001C YML051W YER003C
 YJL154C YOR069W YPL070W
 YIL084C YMR263W YNL097C
