 YER018C YMR117C YIL144W
 YDL100C YER083C YGL020C
 YBR195C YML102W YPR018W
 YCR065W YJR102C YPL002C
 YAR019C YDR152W YGR173W YOL061W
 YGR037C Q0110 YLL019C YLR359W
 YLR423C YPL166W YPR049C
 YHR197W YHR085W YNL182C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YGR261C YJL024C YPL195W
 YOR007C YBR137W YOL111C
 YDL126C YBR170C YGR048W
 YDR091C YJR067C YNL260C
 YCL016C YHR191C YMR078C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YDR074W YBR126C YML100W YMR261C
 YDR295C YNL021W YPR179C
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YDR279W YLR154C YNL072W
 YCR020C-A YEL053C YPR051W
 YGR206W YCL008C YLR119W
 YLR028C YMR120C YNR034W
 YML036W YJL184W YKR038C
 YBL021C YOR358W YGL237C
 YAR071W YBR093C YCR038C YFR055W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YCR066W YGL058W YDL074C YLR024C
 YLR143W YMR170C YMR169C YKL100C
 YDL056W YLR182W YER111C YOR083W
 YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER012W YER094C YOR157C
 YJL041W YIL115C YJL061W YKR082W
 YFR015C YKR058W YLR258W YJL137C
 YAL047C YHR172W YLR212C YNL126W
 YPL154C YHR146W YMR297W YGL013C
 YGL245W YGL105W YGR264C
 YOR115C YDR108W YDR246W YDR472W
 YGR103W YMR049C YOR272W
 YJL006C YKL139W YML112W
 YPL141C YJL087C YJR004C YJR124C
 YBL038W YKR006C YML025C YKL167C
 YPR056W YDR460W YDR311W YLR005W
 YAL034W-A YIR010W YPL233W YJR112W
 YBR088C YJR006W YJR043C YDL102W
 YJR010C-A YLR066W YML055W YNR021W
 YIL135C YOR043W YLL010C YLR019W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YAR073W YHR216W YLR432W YML056C
 YGL227W YIL017C YIL097W YMR135C
 YPL004C YGR086C YMR031C YMR086W
 YNL071W YBR221C YER178W YJL131C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YLR270W YOR173W YPL245W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YNL091W YKL075C YNL164C YOL159C-A
 YBR152W YGR075C YDL098C
 YDR054C YDL132W YJR090C YIL046W
 YDL040C YHR013C YOR253W
 YNL312W YAR007C YHR164C YJL173C
 YHR114W YLR337C YOR181W YBL007C
 YDR517W YDL099W YIL109C YPR181C
 YAL059W YMR124W YHR158C YGR238C
 YAL007C YAR002C-A YGL200C YML012W
 YDR388W YPL249C YMR192W
 YPR116W YJL023C YDR065W YLR091W
 YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C
 YDL085W YKL093W YJL118W YLR273C
 YIL094C YML031W YNL304W YPR061C
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YDR310C YOR279C YOL068C
 YKL061W YGL079W YLR408C
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YBR225W YGL197W YLR310C YIL051C
 YER021W YFR052W YHR027C YHR200W YIL075C YOR261C YDL097C YDR427W YLR421C YPR108W
 YJL072C YDR489W YOL146W
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W
 YAL016W YDL134C YGL190C YML109W
 YLR314C YCR002C YDL225W YJR076C
 YBR082C YDR059C YER068W YKL010C
 YDR138W YHR167W YML062C YNL139C
 YNL242W YFR021W YHR024C YLR163C
 YBR109C YMR109W YKL129C
 YDL116W YGL092W YJR042W YKL057C
 YOR042W YEL025C YMR276W YNL268W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YJL070C YML035C YNR016C YMR207C
 YML114C YCR042C YMR219W YPR065W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YDL105W YDR288W YEL019C YOL034W
 YBR103W YCR033W YIL112W YKR029C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YIR022W YJR010C-A YDL015C YDR033W YLR066W
 YLR106C YMR131C YPL144W YLR021W
 YAL027W YML095C YPL022W
 YGL092W YDL195W YLR208W YDR164C
 YIL035C YOR061W YGL019W YOR039W
 YKL192C YIL098C YJL180C YNL315C
 YMR228W YKR036C YML008C YPR186C
 YBL037W YOL062C YJR005W YJR058C
 YBR218C YGL062W YLL005C YDR523C
 YBR278W YDR121W YNL262W YPR175W
 YDL003W YFL008W YJL074C YIL026C
 YML058W YBR140C YOR346W YPR083W
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C
 YER070W YIL066C YJL026W YGR180C
 YBL071W-A YIL103W YKL191W
 YBL056W YLR240W YDR071C YER089C
 YBL084C YGL240W YDR118W YKL022C
 YBL003C YBR009C YML069W YBL002W YGL207W YBR010W YDR224C YNL030W YNL031C
 YDR252W YGR134W YJR011C
 YGL120C YGL128C YKR022C YLR424W
 YBL008W YBR215W YJL115W YJR140C
 YKL056C YPL048W YKL081W
 YAL033W YBR257W YHR062C YNL221C YIR015W
 YDR477W YER027C YGL115W YDR422C YER129W
 YKL028W YDR069C YJR001W YOR177C
 YDR017C YHR102W YNL267W YOR353C
 YGL137W YDR238C YPL010W
 YCR086W YDR439W YGR126W YEL001C
 YKR022C YML106W YIL007C YMR271C
 YGL008C YGL167C YDR342C YIL146C
 YIL069C YLR097C YEL054C YOR293W
 YER133W YKL193C YFR003C
 YMR173W YLR287C YML029W YNL294C
 YKL142W YLR179C YIL051C YEL043W
 YKL088W YOR054C YKR072C YBR073W
 YDR054C YBR280C YDL132W YFL029C YDL164C
 YER064C YKL157W YKL128C YMR068W
 YKR062W YKL028W YLR185W YLR167W
 YBR127C YEL051W YHR039C-B
 YDL095W YBR171W YOR254C YLR292C
 YAL021C YCR093W YNR052C YNL288W
 YJR066W YDR027C YDR484W YJL029C
 YGL005C YGL223C YML071C YNL041C YNL051W
 YIL033C YPL203W YJL164C
 YGL121C YMR048W YJL066C YNL273W
 YGR119C YFR002W YGL172W YJL041W
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YGL055W YJR010C-A YDR033W YLR066W YNR021W YOR086C YOR193W
 YGR209C YLR039C YDR137W YIL047C
 YGL133W YOR304W YJL065C
 YFR034C YNL015W YEL060C YOR168W
 YAR002W YLR335W YLR347C YNL189W
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YGL197W YKL142W YIL051C Q0250 YDL137W
 YBL046W YNL201C YDR075W
 YCR020W-B YCR052W YGR275W YKR008W YLR033W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W
 YJL047C YDR328C YDR054C YBR280C YDL132W YFL029C YJR090C YPR164W YIL046W
 YBL058W YDL126C YKL213C YBR170C YGR048W YDR049W YNL155W
 YLR102C YML058W YDR192C YNL310C YPR083W
 YMR308C YDR101C YJL122W
 YML071C YGR120C YPR105C YNL051W
 YGL106W YBR130C YAL029C YKL130C
 YIL105C YNL106C YKL126W YMR104C
 YJR031C YGL050W YIL050W YDR140W
 YJR065C YBR234C YIL062C
 YBR084W YGR204W YKL210W YAL012W
 YOR217W YBR087W YJR068W YNL290W
 YCL017C YKR064W YER048W-A YKL192C
 YDR201W YGR113W YKL052C YKR083C
 YGL220W YDR098C YGR262C YML036W
 YDR120C YLR309C YER049W YOR051C
 YBL067C YER030W YJL125C YNL062C
 YDR172W YBR143C YML005W YBR196C
 YGL245W YCL029C YMR134W YER139C
 YGL106W YOR127W YPR188C YHR023W
 YAR003W YBR175W YDR469W YLR015W YPL138C YHR119W YKL018W
 YDL145C YDR238C YNL287W
 YLR429W YGL094C YKL025C YJL020C
 YJR109C YJL130C YOR303W YIR007W
 YOL115W YIL079C YJL050W YDL175C
 YJL138C YOL139C YGL049C YGR162W YKR059W
 YBR247C YDR346C YKL143W YPL239W
 YMR125W YKL214C YPL178W
 YNR022C YMR193W YEL050C YKR085C
 YER133W YAR014C YER155C YHR158C YGR238C
 YGL245W YGL105W YBR128C YGR264C YHR131C YNL119W YOR197W
 YPL037C YDR141C YNL297C YHR193C
 YAL016W YDL134C YDL188C YGL190C YMR273C YOR014W YPL152W
 YDR139C YDL093W YNL281W YOR216C
 YBR123C YDR362C YPL007C
 YGL227W YBR105C YCL039W YDR255C YMR135C
 YML012W YIR022W YJR010C-A YDL015C YER145C YLR066W YML055W YNR021W YOR193W
 YGL011C YGR253C YML092C YMR314W YOL038W YOR362C
 YPR074C YBR117C YIR007W YER043C
 YBL041W YFR050C YGR253C YJL001W YPR103W YOR157C
 YHL024W YGR072W YHR077C YML052W
 YML069W YGR071C YPL128C YLR373C
 YMR044W YBR245C YLR095C
 YER136W YNL009W YOR089C YOR370C
 YJR089W YBR156C YPL209C YER156C
 YLR102C YML058W YBR140C YFL037W YJL056C YKL037W YPR083W
 YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YJL138C YDR021W YER036C YKR059W
 YFL002C YMR097C YOR355W YML091C
 YDL145C YIL076W YPL010W
 YGL055W YIR022W YJR010C-A YML055W YOR193W
 YDR357C YEL005C YGL079W YLR408C YNL086W
 YGL137W YIL076W YNL287W
 YMR224C YDR369C YER179W YNL250W
 YJL047C YDR054C YJR090C YPR164W YDL164C
 YBR072W YDR213W YML111W YNL313C
 YPL174C YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
 YBL003C YBR009C YBL002W YOL012C YDR224C
 YNL265C YKL041W YLR025W YPR173C
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YNL209W YHR064C YGR285C
 YDR179C YMR025W YIL071C
 YFR050C YGL011C YGR135W YML092C YER012W YER094C
 YPL216W YIL101C YGL131C YLR407W
 YGR179C YJR135C YPR046W YDR383C
 YDL182W YDL131W YDR500C YNL247W
 YMR048W YHL009W-B YLR082C YKL112W YNL273W
 YGL245W YGL105W YJR094W-A YCL029C YDL103C YGR264C YHR111W
 YJL098W YKR028W YFR040W YDL047W
 YML058W YBR140C YDR192C YDR498C YFL037W YNL310C YOR346W YPL115C YPR083W
 YAL033W YHR062C YNL221C YBR167C YGR030C YLR145W YNL282W
 YDR099W YER177W YGL181W YOR140W
 YKR048C YOL070C YNL078W YOR230W
 YBR058C YMR304W YKR049C YDR157W
 YGL055W YJR010C-A YDL015C YER145C YNR021W
 YPR116W YOR355W YML091C YHR054C YJL023C
 YLL021W YAR014C YER149C YER155C
 YDR407C YKR068C YJL044C YBR254C
 YML058W YDR498C YKL037W YPL115C YPR083W
 YBL035C YJL047C YDR054C YBR280C YIL046W
 YDL148C YML093W YCR072C YPR144C
 YGR207C YNR058W YOR018W YGR248W
 YDR379W YNL307C YJR036C YCL057W
 YDR304C YDR248C YHR097C YHR185C
 YBL003C YML069W YGL207W YDR225W
 YBR079C YER025W YJR007W YMR309C YNL244C YOR361C YPR041W
 YCRX13W YER064C YLR257W YNR034W
 YGL106W YOR326W YLR319C YOR304C-A
 YDL095W YEL002C YGR266W YJL117W
 YGR233C YOL001W YPL031C YER059W
 YBL035C YDR054C YDL132W YPR138C YPR164W YDL164C YIL046W
 YDR328C YDR054C YBR280C YJR090C YPR138C
 YGL137W YDL145C YFR051C
 YBR107C YBR211C YDR254W YJR135C YPR046W
 YLR197W YOR310C YOR078W YPR137W
 YGL105W YIR033W YNL119W YOR197W
 YHR066W YDR312W YKL014C YPR143W
 YEL037C YER162C YML011C
 YLR102C YML058W YLR148W YNL291C YOR346W YPL115C YPR083W
 YER062C YNL281W YGL090W YKL069W
 YLR429W YJR065C YNR035C YBR234C YIL062C YKL013C YOR269W
 YAL007C YGL055W YGL200C YML012W YJR010C-A YLR066W YML055W
 YCR071C YGR076C YNL284C YGR220C
 YDR227W YLR278C YLR442C
 YDL155W YBR160W YLR210W YPR119W
 YMR128W YNR046W YML014W YOL124C
 YBR135W YLR079W YDL155W
 YLR452C YEL025C YNL327W YMR276W YPR002W
 YBR197C YLR423C YDR022C YPR049C YJR156C
 YML058W YFL037W YKL037W YNL310C YOR346W
 YBL058W YDL126C YNL155W
 YDR092W YGL087C YMR323W YGR155W
 YAL021C YDR252W YNR052C YPL216W YGR134W
 YDR172W YBR143C YMR230W YOL011W YDR495C
 YGL245W YDL103C YGR264C YPL074W YPL201C
 YGR167W YGL206C YIL096C YGR200C
 YML109W YML131W YDR470C YOR092W
 YKR037C YFR009W YGL195W YKL138C-A
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YJR010C-A YDR033W YER145C YML055W YOR086C
 YHR062C YNL221C YNL282W
 YOR124C YER125W YMR275C YOR138C
 YKL005C YBR275C YLR382C YDL173W
 YPL001W YLR401C YBR248C YIR035C
 YML058W YBR140C YJL056C YNL310C YPL115C
 YDR328C YJR033C YDR054C YDL132W YDR202C
 YDR488C YDR424C YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YKR082W
 YGL106W YBR109C YOR326W YLR319C YMR071C YOR127W YPR188C
 YGL092W YDL195W YLR208W YGL100W YJR042W YKL057C YPL169C
 YGR129W YDR416W YBR188C YLR117C
 YML058W YBR140C YDR192C YFL037W YNL291C
 YPL173W YGL068W YML025C YKL167C YMR193W
 YBR017C YBR189W YDL060W YPL081W
 YKL117W YMR048W YGR136W YJR103W YNL273W
 YGR207C YIL108W YNL254C YMR149W
 YLR102C YML058W YDR498C YJL056C YOR346W
 YBR211C YDR318W YGR179C YJR135C YLR381W
 YDL216C YDR179C YOL117W
 YER091C YOL013C YCL030C YFR044C
 YDR145W YDR167W YGL112C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YMR186W YPL240C YNL281W YDR214W
 YBR257W YHR062C YBR167C YGR030C
 YDR238C YFR051C YIL076W
 YLR102C YML058W YFL037W YPL115C
 YOR217W YBR087W YCL016C YJR068W YHR191C YMR078C YOR144C
 YJL047C YDR328C YDR054C YFL029C
 YJR010C-A YDL015C YOR086C YOR193W
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YPR171W YMR079W YHR076W
 YBL041W YGR135W YMR314W YOR362C YPR103W YER012W
 YNL135C YIL161W YNL023C YPR166C
 YKR062W YKL028W YDR069C YJR001W YDR452W YAL053W YLR167W
 YBR094W YEL015W YNL118C YOL149W
 YBR127C YEL051W YGR020C YHR039C-B YPR036W YGL215W YMR264W YML121W YNL239W
 YBR079C YLR192C YNL244C YOR361C YDR091C YJR067C YNL260C
 YBR095C YAL013W YMR263W YPL139C YPL181W
 YBL003C YBR009C YNL030W YNL031C
 YBL035C YNL102W YDR054C YBR280C YDL132W YJR090C YIR008C
 YDR028C YNL009W YLR178C YMR257C
 YJL176C YOR290C YHL025W YNR023W YBR289W YPL016W
 YJR032W YIL041W YPL161C YPR198W
 YPR116W YFL002C YMR097C YOR355W YML091C YJL023C YDR065W YLL033W YLR091W
 YGL106W YAL029C YOR326W YKL124W YPR188C
 YGL058W YDR051C YLR024C YML101C YMR100W
 YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YFR009W YGL195W YBR233W-A
 YDR138W YML062C YNL139C YDL084W YNL004W YPL127C YNL253W
 YJR093C YLR115W YDR301W YNL317W
 YGL009C YGR207C YLR265C YPL028W
 YJR009C YJL052W YOR368W YPL003W
 YKL117W YGL140C YGR136W YOR262W
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YPR070W YPR168W YGR104C
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YIL070C YGL197W YLR310C YIL051C Q0250 YDR018C YDR374C
 YAL021C YCR093W YDR252W YPR035W YGR134W YJR011C YNL288W
 YML058W YDR192C YJL056C YKL037W
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C
 YAL016W YDL188C YMR273C
 YIL084C YMR263W YNL097C
 YJL008C YGR250C YML051W YJL159W
 YLR429W YJR065C YBR234C YDL029W YIL062C YLR370C YGL094C YKL025C YJL020C
 YER006W YPL093W YNL110C YNR053C
 YFR050C YGR135W YGR253C YMR314W YOL038W YOR157C YER132C
 YML012W YIR022W YJR010C-A YNR021W YOR086C
 YBR245C YGL133W YOR304W YBR278W YDR121W YPR175W YJL065C
 YKL135C YFL034W YLR170C
 YDL092W YKL122C YPR088C
 YCR009C YDR388W YPL249C YMR192W YLR096W YOR195W YBR097W
 YKL204W YOL139C YGR162W
 YDR385W YJL046W YGR187C YOR133W
 YGL106W YBR109C YMR109W YBR130C YKL130C YKL129C YOR127W
 YLR043C YLL060C YHR179W YOR074C
 YHR012W YJL154C YKL195W
 YPR056W YER062C YDR460W YNL281W YDR311W YLR005W YER171W YGL090W YKL069W
 YDR087C YGR207C YIL108W YLR265C YNR058W
 YBR211C YGR179C YLR315W YPL018W
 YBR225W YGL197W YLR310C YKL142W YLR179C YIL051C Q0250 YEL043W YNL067W
 YDL150W YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C
 YMR263W YNL330C YOL004W YPL139C
 YFR052W YDL097C YDR427W YPR108W
 YBL038W YKR006C YPL173W YML025C YKL167C YNR022C YMR193W YEL050C YKR085C
 YHR089C YDL208W YDL213C YHR072W-A
 YBL084C YGL240W YDR118W YLR102C YKL022C YML058W YBR140C YOR346W YPR083W
 YBL041W YFR050C YGL011C YML092C YMR314W YPR103W YLR211C
 YDR155C YJR104C YMR038C YLR299W
 YGR103W YMR049C YBR142W YOR272W YPL093W YLL008W YOL064C
 YGR135W YJL001W YML092C YOR362C YOR157C
 YMR048W YHL009W-B YGR072W YHR077C YGR136W YJL066C YNL273W
 YOR335C YOL013C YCL030C YDR127W YOR375C
 YOL139C YGL049C YML017W YOR276W
 YML058W YBR140C YDR498C YKL037W YLR148W YNL291C YNL310C
 YDR118W YLR102C YML058W YBR140C YLR148W
 YBR175W YDR469W YLR015W YBR258C
 YGL245W YGL105W YCL029C YMR134W YER139C YGR264C YNL119W YPL074W YPL201C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C YDL234C YIL078W
 YDR099W YER177W YDR348C YHR161C YLR176C
 YBR079C YDR429C YER025W YJR007W YLR192C YMR146C YMR309C YOR361C YPR041W YDR091C YJR067C YNL260C YDR408C YPL105C
 YPL160W YKR022C YLR424W YCL047C YIL007C
 YGL128C YKR022C YLR424W YML106W YCL047C YDR058C YMR271C
 YNL284C YDR462W YNL252C YGR220C YMR193W
 YDL126C YBR170C YBR273C YDR330W YNL155W
 YAL059W YMR124W YER133W YAR014C YKL193C YFR003C YHR158C
 YDL148C YDR324C YNL162W YPR144C YIL149C
 YMR223W YOL148C YPL254W YCL010C YDR176W YDR448W YGR252W YPL047W
 YBL041W YGL011C YGR135W YJL001W YML092C YOL038W YER132C
 YDL122W YDR291W YER013W YNL085W
 YAL016W YDL188C YGL190C YML109W YML131W YOL154W YOR092W
 YAR073W YHR216W YLR432W YML056C YGR237C YIL154C YAR075W YGR062C YOR360C
 YAL016W YOR014W YPL152W YLL001W
 YPL216W YGR134W YJR011C YLR407W YOR188W
 YJL109C YIL091C YDL153C YJR002W
 YMR173W YDL004W YMR118C YMR277W
 YDR436W YDR474C YER133W YKL193C YMR311C YFR003C YML016C
 YGL245W YGL105W YDL103C YNL119W YOR017W
 YDR108W YDL234C YIL078W YPR078C
 YGR135W YJL001W YPR103W YER012W YER094C YOR157C YER132C
 YEL056W YLL022C YPL001W
 YMR227C YML098W YML031W YNL304W YPL177C
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YAL007C YAR002C-A YGL055W YGL200C YIR022W YJR010C-A YDL015C YDR033W YNR021W
 YPR116W YGL157W YCR014C YGL171W YML091C YJL023C YDR065W
 YER092W YFL013C YLR052W YOR189W
 YJL138C YLR249W YGL049C YGR162W YDL160C YDR021W YER036C
 YDR324C YMR093W YPL126W YPR144C
 YDR118W YLR102C YML058W YDR192C YJL056C YKL037W YNL291C YNL310C YOR346W
 YJL148W YDR156W YNL113W YNL248C YOR340C YPR110C YJR063W
 YGL106W YBR109C YBR130C YAL029C YKL130C YOR326W YPL040C YPR188C YHR023W
 YBL038W YJL200C YKR006C YCR071C YPL173W YGL068W YML025C
 YGL105W YBR128C YHR131C YOR017W
 YIL103W YKL191W YBR062C YMR083W YKL048C
 YDL043C YDL030W YJL203W
 YBR247C YBL075C YDR346C YNR050C YPL111W
 YBR062C YMR083W YKL212W YPL099C
 YBL105C YBR166C YIL143C YMR113W
 YGL011C YGR253C YJL001W YML092C YER012W YOR157C YLR211C
 YMR186W YER062C YDR139C YNL281W YER020W
 YML071C YNL041C YER157W
 YLR303W YGR126W YDR409W YEL001C YJR084W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YBR107C YDR254W YDR318W YGR179C YLR315W
 YDR361C YBL087C YPL208W YJR110W
 YNL189W YOR098C YGR202C
 YDL126C YGR048W YMR067C YDR049W YDR330W
 YDR017C YMR308C YDR101C YJL122W YHR102W YOR353C YER107C
 YBL035C YDR328C YJR033C YDR054C YFL029C YJR090C YDL164C
 YPL217C YNR054C YOL010W YLR034C
 YIL069C YBL111C YBR044C YOR328W YEL054C
 YGR076C YPL173W YGR220C YMR193W YKR085C
 YDR201W YGL061C YKR083C YBR233W-A YMR075C-A
 YJR066W YMR228W YJR106W YKR036C YML008C YPR186C YDR027C YDR484W YJL029C
 YGL137W YDL145C YDR238C YER122C YLR260W
 YNL246W YDR507C YMR020W YMR139W
 YDL095W YBR171W YBR283C YEL002C YGR266W YOR153W YOR254C
 YNL312W YAR007C YFL014W YJL173C YDR499W YCL063W YJR096W
 YCRX13W YER064C YMR089C YGL039W YKL128C
 YJL154C YOR069W YPL070W
 YBR245C YFR013W YGL133W YLR095C YOR304W
 YAL016W YDL134C YGL190C YML109W YMR273C YGL251C YKL203C YOR386W YML131W
 YAL011W YLR085C YML041C YBR231C YLR385C
 YBR169C YKL210W YAL012W YHR082C YOR184W
 YMR186W YDR214W YBL104C YDL048C YER020W
 YPR029C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
 YDL007W YDR394W YGL048C YKL145W YOR117W YOR259C
 YPL151C YDR416W YBR188C YLL036C YLR117C YMR213W YPR101W
 YDR195W YGR156W YJR093C YPR107C
 YGR135W YGR253C YJL001W YOL038W YER012W
 YGL120C YGL128C YKR022C YLR424W YOL115W YIL079C YJL050W YDL175C YIL007C
 YDR174W YAL051W YIL036W YIL150C
 YLR014C YHR124W YIL156W YJL020C
 YJL080C YER091C YDL077C YOR335C YOL013C YDR127W YFR044C
 YMR308C YDR101C YJL122W YBR088C YJR006W YJR043C YDL102W YKL113C YER107C
 YGR156W YLR115W YNL317W YPR107C YNL222W
 YOR042W YLR452C YEL025C YNL327W YMR259C YBR061C YGR108W YMR276W YNL268W
 YBR079C YNL244C YOR361C
 YHR121W YGR250C YIR001C YLL032C
 YBL058W YDL126C YBR170C YBR273C YGR048W YMR067C YDR330W YPL133C YJR098C
 YDR365C YHR065C YNR054C
 YGR076C YNL284C YGR220C YDR332W YNR022C YMR193W YEL050C
 YDR280W YHR069C YGR158C YOL142W
 YDR155C YBR135W YLR079W YDL155W YBR160W YLR210W YPR120C
 YGL245W YGL105W YJR094W-A YOR197W YPL074W
 YGL008C YBR159W YAL023C YBL060W YGL167C
 YBR009C YML069W YBL002W YBR010W
 YGR252W YCR082W YOR023C
 YMR227C YMR236W YGR068C YIL094C YKR003W YML031W YNL304W YPL177C YPR061C
 YGL009C YGR207C YIL108W YOR018W YGR248W YNL254C YPL028W
 YHL024W YHL009W-B YGR072W YHR077C YLR082C YKL112W YGL113W
 YBR278W YDR121W YNL262W YPR175W YJL065C YDL069C YBL023C YHR046C YDL020C
 YER050C YGR084C YGR215W YOR158W YMR188C YNR036C
 YER021W YFR052W YHR027C YIL075C
 YBR173C YKL206C YLR199C
 YJL138C YKL204W YOL139C YDR515W YGL049C YGR162W YDR021W YML017W YOR276W
 YAL007C YAR002C-A YDR086C YGL055W YGR231C
 YIL070C YIL051C YDL137W YDR018C
 YGR209C YLL060C YHR179W YOR074C YLR039C YDR137W YNL044W
 YGR128C YHR196W YMR093W
 YBL035C YNL102W YDR054C YDL164C
 YDR060W YKR081C YKL082C YHR066W YPR143W
 YMR314W YOL038W YER012W YER094C YOR157C
 YFR050C YGL011C YOL038W YOR362C YER094C YOR157C YLR211C
 YBR107C YDR254W YGR179C YJR135C YPL018W YMR198W YLR381W
 YLR429W YJR065C YBR234C YKL013C YLR370C YER048C YOR145C YPL218W YDR032C
 YNL209W YHR064C YBR084W YBR169C YGR285C YGR204W YKL210W
 YIL035C YCL032W YNL149C YLR362W
 YEL018W YDR359C YHR099W YNL136W YJR082C
 YGL245W YGL105W YHR131C YIR033W YHR111W
 YDR099W YKR062W YKL028W YHR161C YDR452W
 YLR079W YBR160W YPR120C
 YML105C YCR090C YGR250C YIR001C YML051W
 YGL245W YGL105W YCL029C YMR134W YIR033W YOR017W YOR197W
 YGL245W YJR094W-A YHR111W YPL201C
 YDR099W YER177W YLR256W YOR220W YNR014W
 YML069W YBL002W YGL207W YOL012C YDR224C YDR225W YGR071C
 YIL103W YKL191W YBR011C YLR371W YKR043C
 YNL135C YIL108W YNL254C YIL161W YLR131C
 YNL097C YOL004W YPL181W YKL185W
 YHR154W YBR170C YGR048W YNL155W YOR201C
 YAL007C YGL055W YJR010C-A YDR033W
 YBL058W YNL155W YPL133C YJR098C YOR342C
 YER092W YFL013C YLR052W YOR141C YEL044W YNL059C YNL215W
 YDL092W YKL122C YPL210C YPL243W YPR088C YJL008C YGR250C YIR001C YML051W
 YGL106W YBR109C YMR109W YAL029C YOR326W YKL129C YKL124W YLR319C YOR304C-A
 YAL016W YML109W YMR273C YPL152W YML131W
 YEL056W YPL001W YBR125C YDR071C YER089C
 YIL075C YOR261C YDL097C YLR421C
 YMR186W YDR139C YNL281W YOR216C YDR214W YFR048W YBL104C
 YBR127C YDL185W YEL051W YML121W YNL239W
 YJL080C YOR335C YDR322C-A YOL013C
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YBR212W YDR304C YPL037C YDR141C YNL297C YDR248C YHR097C
 YCRX13W YER064C YLR257W YDL241W YKL157W YGL039W YMR068W
 YAL034C YLR223C YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YDL076C YDR207C YKL185W YBR223C YGL082W
 YJL138C YPL226W YLR249W YDL160C YKR059W
 YGL133W YDR121W YNL262W YJL065C YBL023C
 YMR323W YPL061W YGR155W YHR007C YML076C
 YLR429W YJR065C YBR234C YJL020C YDR032C
 YCR086W YDR439W YLL029W YOR124C YER125W YOR138C YOR322C
 YDR238C YIL076W YNL287W YER122C YNL272C
 YER021W YFR052W YOR261C YPR108W YDR275W
 YGL213C YKL023W YLR398C YPR189W
 YDR474C YER133W YMR311C YPL137C
 YCR052W YLR033W YML127W YMR033W
 YDR017C YMR196W YMR308C YER107C
 YFR050C YMR314W YOR362C YOR157C
 YER025W YMR146C YMR309C YPR041W
 YMR255W YGR119C YJL041W YIL115C YOR046C
 YIL035C YOR061W YCL032W YDR043C YGL019W YOR039W YNL149C YLR362W YKL160W
 YNL139C YNL004W YNL253W
 YAL007C YDR086C YGL055W YGR231C YIR022W YJR010C-A YER145C YLR066W YOR086C
 YBR107C YBR211C YDR254W YLR315W YPL018W YEL016C YBR034C
 YBR109C YBR130C YKL130C YOR326W YMR071C
 YBR109C YMR109W YOR326W YFR014C YKL129C YMR071C YOL016C
 YBR107C YDR318W YJR135C YPL018W
 YJL034W YMR214W YKL117W YJR103W
 YBR058C YDR159W YMR304W YDR538W YLR436C
 YGL245W YGL105W YCL029C YBR128C YPL201C
 YDR145W YML015C YMR005W YPL011C YER148W
 YBR017C YGL122C YOR374W YLR426W
 YAL043C YLR115W YLR277C YPR107C
 YGR156W YLR277C YKR002W YNL317W
 YBL041W YGL011C YOL038W YPR103W YER094C
 YPR080W YBR176W YCR059C YDL236W
 YLR153C YOL013C YDR127W YFR044C YKL024C
 YBL003C YBR009C YML069W YDR225W YGR071C YPL128C YNL030W
 YKL142W YIL051C YDL137W YDR018C YDR374C YEL043W YNL067W
 YNL209W YHR064C YDR385W YBR169C YOR133W
 YBL056W YLR240W YPL001W YBR125C YDR071C YLR401C YIR035C
 YLR347C YNL189W YGL232W YPL020C YPL212C
 YDL014W YOL144W YLR221C
 YAL016W YDL134C YPL152W YGL251C YKL203C
 YCR052W YGR275W YMR033W YPR034W YJL176C YOR290C YPL016W
 YIL070C YGL197W YKL142W YIL051C YHR059W YOL143C YEL043W
 YAL032C YDR416W YJR050W YMR213W
 YDL216C YDR179C YMR025W YOL117W YMR173W YIL071C YMR277W
 YCR071C YGR076C YNL284C YPL173W YGR220C YML025C YKL167C YMR193W YDR116C
 YNR035C YBR234C YDL029W YOR269W
 YDL126C YKL213C YBR273C YDR049W
 YDR118W YLR102C YKL022C YML058W YDR498C YFL037W YNL310C
 YJL080C YER091C YLR153C YOL013C YCL030C YKL024C YOR375C
 YBR212W YDR304C YIR037W YPL037C YHR193C
 YGL112C YML015C YMR005W YML098W
 YKR037C YGR113W YKL052C YKR083C YDR320C-A YKL138C-A YMR075C-A
 YBR009C YML069W YGL207W YDR224C YMR043W
 YNL308C YDL208W YCL059C
 YBL058W YDL126C YBR273C YGR048W YOR342C
 YJL034W YGL121C YKL117W YMR048W YGL140C YGR136W YOR262W YJL066C YNL273W
 YGL106W YBR109C YOR326W YGR003W YPL040C
 YDR254W YJR135C YLR315W YPL018W YDR383C
 YER110C YAR002W YLR335W YLR347C YNL189W YGL232W YOR098C YPL020C YGR202C
 YOR115C YDR108W YDR407C YKR068C YPR078C
 YAL021C YCR093W YNR052C YPL216W YGR134W YIL101C YGL131C YLR407W YNL288W
 YBL003C YBL002W YBR010W YDR225W YNL031C
 YGL106W YBR130C YKL130C YKL124W YLR319C YOR304C-A YPR188C
 YGL106W YBR109C YFR014C YOR127W YDR186C
 YMR124W YDR474C YER133W YAR014C YLL013C YMR311C YPL137C YHR158C YGR238C
 YPL160W YGL120C YKR022C YLR424W YNL224C YER166W YML106W YIL007C YMR271C
 YBL041W YFR050C YML092C YOL038W
 YPR175W YKL164C YDL069C YDL020C
 YNL162W YIR021W YOL097C YPR144C
 YGL241W YKR048C YBR267W YCL024W YOL070C YMR110C YNL078W
 YAL033W YNL221C YBR167C YDR478W
 YBL071W-A YAL020C YIL103W YKL191W YMR083W YKL212W YPL099C
 YCR009C YDR388W YPL249C YDL125C YGL175C
 YBL052C YPR031W YJR082C
 YDL185W YEL051W YHR039C-B YGL215W YMR264W
