 YER018C YMR117C YIL144W YOL069W
 YBL021C YOR358W YGL237C
 YDL100C YER083C YGL020C
 YDL126C YBR170C YGR048W
 YBR195C YML102W YPR018W
 YCL016C YHR191C YMR078C
 YGR037C Q0110 YLL019C YLR359W
 YLR028C YMR120C YNR034W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YDR295C YNL021W YPR179C
 YCR065W YJR102C YPL002C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YHR197W YHR085W YNL182C
 YDR074W YBR126C YML100W YMR261C
 YDR279W YLR154C YNL072W
 YCR020C-A YEL053C YPR051W
 YAR019C YDR152W YGR173W YOL061W
 YLR423C YPL166W YPR049C
 YLR182W YER111C YOR083W
 YML036W YJL184W YKR038C
 YDR092W YGL087C YMR140W
 YBL038W YKR006C YML025C
 YOR115C YDR246W YDR472W
 YLR143W YMR170C YMR169C YKL100C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YFR015C YKR058W YLR258W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YGL245W YGL105W YGR264C
 YDL116W YGL092W YJR042W YKL057C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YAR073W YHR216W YLR432W YML056C
 YOR007C YBR137W YOL111C
 YAR071W YBR093C YCR038C YFR055W
 YGL227W YIL017C YIL097W YMR135C
 YDR233C YPL154C YHR146W YJL146W
 YJL006C YKL139W YML112W
 YNL312W YAR007C YHR164C YJL173C
 YGR206W YCL008C YLR119W
 YPL141C YJL087C YJR004C YJR124C
 YAL059W YMR124W YHR158C YGR238C
 YGR261C YJL024C YPL195W
 YCR066W YGL058W YDL074C YLR024C
 YAL034W-A YIR010W YPL233W YJR112W
 YPR056W YDR460W YDR311W YLR005W
 YBR088C YJR006W YJR043C YDL102W
 YDR310C YOR279C YOL068C
 YNL071W YBR221C YER178W YJL131C
 YHR114W YLR337C YOR181W YBL007C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YDR091C YJR067C YNL260C
 YAL047C YHR172W YLR212C YNL126W
 YPL004C YGR086C YMR031C YMR086W
 YJL070C YML035C YNR016C YMR207C
 YDR388W YPL249C YMR192W
 YDR138W YHR167W YML062C YNL139C
 YIL135C YOR043W YLL010C YLR019W
 YPR116W YML091C YJL023C YLR091W
 YJR010C-A YDR033W YLR066W YML055W
 YDR517W YDL099W YIL109C YPR181C
 YAL007C YAR002C-A YGL200C YML012W
 YLR270W YOR173W YPL245W
 YBR278W YDR121W YNL262W YPR175W
 YJL041W YIL115C YJL061W YKR082W
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YDL105W YDR288W YEL019C YOL034W
 YMR228W YKR036C YML008C YPR186C
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YML058W YBR140C YOR346W YPR083W
 YBR109C YMR109W YKL129C
 YDL040C YHR013C YOR253W
 YER070W YIL066C YJL026W YGR180C
 YPR067W YEL023C YLR262C-A YOR305W
 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YDL085W YKL093W YJL118W YLR273C
 YAL021C YCR093W YNL288W
 YER088C YNL091W YKL075C YOL159C-A
 YAL021C YDR252W YGR134W
 YBR082C YDR059C YER068W YKL010C
 YIL035C YOR061W YGL019W YOR039W
 YBR152W YGR075C YDL098C
 YMR308C YDR101C YJL122W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YKR022C YML106W YDR058C YMR271C
 YKR062W YKL028W YDR069C YOR177C
 YDR054C YDL132W YJR090C YIL046W
 YLR314C YCR002C YDL225W YHR107C YJR076C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W
 YOR042W YEL025C YMR276W YPR002W
 YJL072C YDR489W YOL146W
 YGR068C YIL094C YNL304W YPR061C
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YBR225W YGL197W YLR310C YIL051C
 YGR103W YMR049C YOR272W
 YDR289C YGL246C YOR048C
 YBR215W YJL115W YOR038C YJR140C
 YIR022W YJR010C-A YDL015C YLR066W YNR021W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YBR127C YEL051W YHR039C-B
 YGR119C YFR002W YGL172W YJL041W
 YKL061W YEL005C YGL079W YLR408C YNL086W
 YHR062C YNL221C YBR167C YNL282W
 YBL037W YOL062C YJR005W YJR058C
 YHR146W YMR297W YGL013C YOR137C
 YBL003C YBR009C YML069W YBL002W YGL207W YBR010W YDR224C YNL030W YNL031C
 YBR103W YCR033W YIL112W YKR029C
 YNL265C YKL041W YLR025W YPR173C
 YKL088W YOR054C YKR072C YBR073W
 YOL139C YGL049C YGR162W
 YDL003W YFL008W YJL074C YIL026C
 YDR129C YKR027W YLR330W YMR237W
 YJR066W YDR027C YDR484W YJL029C
 YDL056W YLR182W YER111C YKL092C YKR077W
 YDL147W YER021W YFR052W YOR261C YDL097C YDR427W YPR108W
 YIL069C YLR097C YEL054C YOR293W
 YER048W-A YKL192C YIL098C YJL180C
 YGL008C YGL167C YDR342C YIL146C
 YHL024W YGR072W YHR077C YBR023C
 YAL016W YDL134C YGL190C YML109W
 YDR179C YMR025W YIL071C
 YMR125W YKL214C YPL178W
 YDL116W YGL092W YDL195W YLR208W YGL100W
 YBR218C YGL062W YLL005C YDR523C
 YAL027W YML095C YPL022W
 YBL056W YBR125C YDR071C YER089C
 YDR017C YHR102W YNL267W YOR353C
 YGL137W YDL145C YFR051C
 YIL152W YER071C YIR003W YJR092W
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YKL018W YKR002W YNL317W YPR107C
 YGL005C YGL223C YML071C YNL041C YNL051W
 YLR106C YMR131C YPL144W YLR021W
 YDL095W YBR171W YOR254C YLR292C
 YBR245C YGL133W YOR304W YJL065C
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YLR102C YML058W YKL037W YNL310C YOR346W YPL115C YPR083W
 YBL046W YNL201C YDR075W
 YCRX13W YER064C YLR257W YNR034W
 YML114C YCR042C YMR219W YPR065W
 YOR217W YBR087W YJR068W YNL290W
 YJR065C YBR234C YIL062C
 YBL058W YDL126C YKL213C YBR170C YGR048W YDR330W YNL155W
 YGR209C YLR039C YDR137W YIL047C
 YMR048W YHL009W-B YGR136W YNL273W
 YBR084W YGR204W YKL210W YAL012W
 YDR328C YDR054C YBR280C YDL132W YDL164C
 YGL120C YGL128C YKR022C YLR424W
 YGL245W YBL032W YGL105W YBR128C YGR264C YNL119W YOR197W
 YDR477W YER027C YGL115W YDR422C YER129W
 YOL115W YIL079C YJL050W YDL175C
 YGL011C YGR135W YML092C YMR314W YOL038W YOR362C
 YKR062W YKL028W YDR452W YLR185W YLR167W
 YML071C YER157W YGR120C YPR105C YNL051W
 YMR044W YBR245C YLR095C
 YDL145C YDR238C YPL010W
 YAR003W YBR175W YDR469W YLR015W YPL138C YHR119W YKL018W
 YKL056C YPL048W YKL081W
 YAL033W YBR257W YHR062C YNL221C YBR167C YDR478W YIR015W
 YBL039C YOL041C YGR124W YLR196W
 YFR034C YNL015W YEL060C YOR168W
 YDR322W YDR237W YNL005C
 YER064C YKL157W YKL128C YMR068W
 YBR247C YDR346C YKL143W YPL239W
 YLR102C YML058W YFL037W YJL056C YPR083W
 YML072C YJR010C-A YDR033W YLR066W YNR021W YOR086C YOR193W
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YAR002W YLR335W YLR347C YNL189W
 YIL033C YPL203W YJL164C
 YBL067C YER030W YJL125C YNL062C
 YGL106W YOR127W YPR188C YHR023W
 YBL071W-A YIL103W YKL191W
 YPR171W YMR079W YHR076W
 YNL209W YHR064C YGR285C
 YDR172W YBR143C YML005W YOL011W
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YDR436W YKL193C YFR040W YML016C
 YKL142W YLR179C YIL051C YEL043W
 YDL148C YML093W YCR072C YPR144C
 YLL021W YAR014C YER149C YER155C
 YGL055W YIR022W YJR010C-A YDL015C YDR033W YER145C YLR066W YML055W YOR193W
 YGL197W YKL142W YIL051C Q0250 YDL137W
 YML069W YGR071C YPL128C YLR373C
 YHR066W YDR312W YKL014C YPR143W
 YOR310C YOR078W YPR137W
 YNL172W YML058W YDR192C YPL115C YPR083W
 YPL037C YDR141C YNL297C YHR193C
 YGR209C YIL107C YDR189W YLR026C
 YBR072W YDR213W YML111W YJR006W YJR043C
 YJL047C YDR054C YBR280C YDL132W YFL029C YPR164W YIL046W
 YDL216C YDR179C YOL117W
 YOL111C YDL238C YHR047C YOR164C
 YAL021C YCR093W YDR252W YNR052C YGR134W YJR011C YNL288W
 YOR115C YDR108W YDR246W YDR472W YDR407C YDL234C YIL078W
 YJR010C-A YER145C YFR022W YLR066W YOR193W
 YML058W YFL037W YLR148W YOR346W YPL115C
 YKR006C YPL173W YGL068W YML025C YKL167C
 YLR102C YNL172W YML058W YBR140C YDR192C YFL037W YLR148W YOR346W YPR083W
 YAL016W YDL134C YDL188C YGL190C YMR273C YOR014W YPL152W
 YGL240W YDR118W YHR166C YLR127C YNL172W YFR036W
 YDR201W YGR113W YKL052C YKR083C
 YDL126C YBR170C YBR273C YGR048W YMR067C YDR049W YFL044C
 YKR048C YCL024W YOL070C YNL078W
 YJL138C YKL204W YOL139C YGL049C YGR162W YML017W YKR059W
 YGR179C YJR135C YPR046W YDR383C YLR381W
 YML058W YDR192C YJL056C YNL310C YOR346W
 YGL227W YBR105C YCL039W YDR255C YMR135C
 YJR089W YBR156C YPL209C YER156C
 YDL095W YEL002C YGR266W YJL117W
 YNR022C YMR193W YEL050C YKR085C
 YAL007C YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YGR076C YGR220C YDR332W YMR193W
 YBR160W YLR210W YPR119W YPR120C
 YCL017C YKR064W YER048W-A YKL192C YGR286C
 YFL002C YMR097C YOR355W YML091C
 YDL092W YKL122C YPR088C
 YBR127C YEL051W YGR020C YHR039C-B YJR033C YPR036W YMR027W YDR202C YML121W
 YER136W YNL009W YOR089C YOR370C
 YBR123C YDR362C YPL007C
 YGL106W YBR109C YOR326W YLR319C YPR188C
 YHL009W-B YGR072W YHR077C YML052W YLR082C
 YER062C YGR167W YGL206C YKL069W
 YJR031C YGL050W YIL050W YDR140W
 YMR224C YDR369C YER179W YNL250W
 YDL145C YIL076W YNL287W
 YGL137W YIL076W YPL010W
 YDR139C YDL093W YNL281W YOR216C
 YJL138C YDR021W YER036C YKR059W
 YGL245W YGL105W YDL103C YGR264C YHR111W YPL074W YPL201C
 YDR118W YLR102C YNL172W YML058W YOR346W
 YBR127C YGR020C YJR033C YDR202C
 YPR056W YDL108W YDR460W YER171W YPR025C
 YDR238C YFR051C YIL076W
 YBL003C YML069W YGL207W YDR225W
 YJL047C YDR328C YDR054C YFL029C YJR090C
 YBL003C YBR009C YBL002W YOL012C YDR224C
 YNL009W YLR178C YMR257C YOL013C
 YGR207C YIL108W YNL254C YMR149W
 YGL137W YDR238C YNL287W
 YMR227C YML031W YNL304W YPL177C
 YER133W YKL193C YFR003C
 YGL105W YBR128C YIR033W YOR197W
 YBR135W YLR079W YDL155W YBR160W YPR120C
 YBL003C YBR009C YNL030W YNL031C
 YML058W YBR140C YJL056C YKL037W YPL115C
 YNL135C YIL161W YNL023C YPR166C
 YGL245W YGL105W YGR264C YHR131C YIR033W YMR280C YOR017W
 YMR186W YPL240C YLR216C
 YIL105C YNL106C YKL126W YMR104C
 YEL056W YLL022C YPL001W
 YIR022W YJR010C-A YML055W YOR086C YOR193W
 YEL034W YJR047C YLR069C YGL068W
 YDR328C YDR054C YMR258C YKR014C
 YDR379W YNL307C YJR036C YCL057W
 YAL033W YNL221C YIR015W
 YLR102C YML058W YBR140C YLR148W YNL310C
 YGR129W YDR416W YBR188C YLR117C
 YGL055W YJR010C-A YDR033W YER145C YNR021W
 YML131W YDR470C YOL154W YOR092W
 YLR303W YGR126W YDR409W YEL001C
 YDL182W YDL131W YDR500C YHR079C
 YML072C YIR022W YJR010C-A YDR033W YFR022W
 YKR037C YFR009W YGL195W YKL138C-A
 YDR299W YER127W YGR145W YDR365C
 YGL120C YKR022C YLR424W YML106W YCL047C YIL007C YMR271C
 YBR095C YAL013W YMR263W YPL139C YPL181W
 YDR099W YER177W YKR098C YGL180W
 YJR009C YJL052W YOR368W YPL003W
 YDR227W YLR278C YLR442C
 YGL240W YLR127C YNL172W YML058W YJL056C YOR346W YPR083W
 YBR257W YHR062C YBR167C YGR030C YLR145W
 YHR070W YBL105C YIL143C YMR113W
 YBR107C YBR211C YDR254W YLR315W
 YGL245W YBL032W YDL031W YGR264C YHR111W
 YBR094W YEL015W YNL118C YOL149W
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YBR081C YOL148C YGL112C YPL254W YDR176W YDR448W YGR252W YPL047W YDR392W
 YHR166C YLR127C YOR249C
 YDR172W YBR143C YMR230W YBR196C YDR495C
 YBR127C YDL185W YEL051W YHR039C-B YPR036W YGL215W YMR264W YJR069C YNL239W
 YKL005C YBR275C YLR382C YDL173W
 YLR102C YML058W YDR192C YKL037W
 YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
 YJL138C YGL049C YGR162W YDL160C YDR021W
 YAL016W YOR014W YPL152W YLL001W
 YDR385W YJL046W YGR187C YOR133W
 YJL047C YDR328C YDR054C YDL132W YJR090C YMR258C YKR014C YDL164C YIL046W
 YCR071C YGR076C YNL284C YGR220C YDR116C
 YPR116W YGL157W YGL171W YJL023C YDR065W YLL033W YLR091W
 YCR009C YDR388W YPL249C YMR192W YGL175C YLR096W YOR195W
 YAL007C YGL055W YJR010C-A YLR066W YOR086C
 YKR028W YFR040W YDL047W YBR214W
 YDR092W YGL087C YMR323W YGR155W YML076C
 YML012W YJR010C-A YDL015C YDR033W YFR022W YML055W YNR021W
 YGL137W YDL145C YDR238C YER122C YLR260W
 YOR115C YDR407C YKR068C YBR254C
 YGL227W YBR105C YCL039W YIL017C YIL097W YMR135C YPL061W YGR155W YML076C
 YMR255W YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YKR082W YOR046C
 YDR304C YDR248C YHR097C YHR185C
 YDR381W YDL116W YGL092W YLR208W YGL100W YJR042W YKL057C YPL169C YDR164C
 YGL058W YDL074C YPL055C YML101C YMR100W
 YMR263W YNL330C YOL004W YPL139C
 YHR039C-B YPR036W YMR027W
 YIL038C YJR032W YIL041W YPL161C
 YNL091W YLR014C YIL156W YKL075C YNL164C
 YBR197C YLR423C YDR022C YPR049C YJR156C
 YGL061C YGR113W YKL052C YKR083C YDR320C-A YBR233W-A YMR075C-A
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YGL106W YBR109C YMR109W YKL129C YOR127W YDR186C YPR188C
 YGL105W YBR128C YHR131C YMR280C YNL119W
 YDR120C YLR309C YER049W YHR169W
 YBR175W YDR469W YLR015W YBR258C
 YIL070C YGL197W YLR310C YIL051C YDL137W YDR018C YDR374C
 YER091C YOR335C YOL013C YCL030C
 YHR154W YBR170C YGR048W YNL155W YOR201C
 YML072C YJR010C-A YDL015C YER145C YML055W
 YPR116W YFL002C YMR097C YOR355W YML091C YHR054C YJL023C YDR065W YLR091W
 YML071C YNL041C YER157W
 YDR155C YJR104C YMR038C YLR299W
 YAR073W YHR216W YLR432W YML056C YGR237C YIL154C YAR075W YGR062C YOR360C
 YGL105W YDR270W YGR264C YHR131C YOR197W
 YKL135C YFL034W YLR170C
 YER125W YJL084C YMR275C YOR322C
 YBR130C YAL029C YKL130C YLR304C
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YDL150W YNL113W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C
 YHL024W YMR048W YHL009W-B YGR072W YHR077C YNL273W YPR037C
 YDL122W YDR291W YPL089C YNL085W
 YNL172W YML058W YFL037W YKL037W YNL310C
 YBR150C YLR106C YLR380W YMR131C YPL207W
 YHR089C YDL208W YDL213C YHR072W-A
 YKL117W YGR136W YJR103W YOR262W
 YDL095W YBR283C YDL022W YEL002C YOR153W
 YBR212W YPL037C YHR193C YGL097W YLR293C
 YGL245W YBL032W YGL105W YDL103C YIR033W
 YOR042W YLR452C YEL025C YNL327W YMR259C YMR276W YNL268W
 YDR201W YKR037C YGR113W YKL052C YKR083C YDR320C-A YFR009W YGL195W YKL138C-A
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C
 YKL204W YOL139C YDR515W YGR162W YOR276W
 YAL007C YAR002C-A YGL055W YGL200C YJR010C-A YDR033W YFR022W YLR066W YNR021W
 YDR017C YMR308C YDR101C YJL122W YHR102W YOR353C YER107C
 YEL037C YER162C YML011C YFR024C-A
 YML105C YGR250C YIR001C YML051W
 YAL043C YDR195W YGR156W YKL018W YOR179C
 YAL026C YAR044W YDL019C YJL207C
 YAL043C YJR093C YLR115W YNL317W
 YDL126C YCR084C YHR154W YBR170C YGR048W YFL044C YGL108C YLR377C YNL155W
 YGL055W YJR010C-A YDL015C YOR193W
 YGL245W YBL032W YGL105W YJR094W-A YDL031W YDL103C YDR270W YGR264C YHR131C
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YDL053C YCR043C YMR123W YLR064W
 YBR058C YDR159W YMR304W YDR538W
 YGL106W YPR171W YGR188C YMR079W YPR188C
 YGR179C YLR315W YPL018W YDR383C
 YGL120C YKR022C YLR424W YNL224C YIL069C YEL054C YOR293W
 YHR166C YNL172W YML058W YBR140C YOR346W YPL115C YFR036W
 YDL126C YBR170C YDR049W YGL108C YNL155W
 YBR079C YLR192C YMR309C YNL244C YOR361C YPR041W YDR091C YJR067C YNL260C
 YAL016W YDL188C YMR273C
 YGL106W YOR326W YGR188C YKL124W YMR071C YPR188C YHR023W
 YER062C YDR139C YNL281W YGL090W YKL069W
 YDL126C YCR084C YKL213C YGR048W YFL044C
 YDR099W YER177W YGL181W YLR256W YOR220W
 YDR099W YER177W YDR348C YLR176C YNR014W
 YDR118W YHR166C YLR102C YLR127C YML058W YBR140C YPR083W
 YNL312W YAR007C YFL014W YJL173C YDR499W YCL063W YJR096W
 YEL018W YDR359C YHR099W YNL136W YJR082C
 YIL035C YCL032W YNL149C YLR362W
 YDL148C YDR324C YBR275C YPR144C YPR163C
 YMR186W YNL281W YFR048W YBL104C
 YNL284C YNL252C YGR220C YMR193W YKR085C
 YBR009C YML069W YBL002W YBR010W
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YHR046C
 YOR261C YDL097C YDR427W YLR421C
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YER027C YDR028C YNL220W YOR187W
 YDL043C YDL030W YJL203W
 YDL007W YDR394W YGL048C YKL145W YOR117W YOR259C
 YJR010C-A YFR022W YNR021W YOR086C
 YBR079C YNL244C YOR361C
 YGR252W YCR082W YOR023C YBR066C
 YBL058W YDL126C YBR170C YGR048W YDR049W YLR377C YPL133C YJR098C YOR342C
 YBR159W YAL023C YOR233W YMR010W
 YGL157W YCR014C YGL171W YJL023C
 YDR118W YLR102C YML058W YDR192C YJL056C YLR148W YPL115C
 YDL216C YDR179C YMR025W YOL117W YMR173W YIL071C YMR277W
 YBL052C YPR031W YJR082C
 YDR138W YML062C YDL084W YNL004W YNL253W
 YAL033W YBR257W YHR062C
 YBR009C YML069W YGL207W YOL006C YDR224C
 YBR017C YGL122C YOR374W YLR426W
 YNL189W YNL177C YGL232W YPL212C
 YBR225W YGL197W YLR310C YKL142W YLR179C YIL051C Q0250 YDR018C YEL043W
 YJL047C YDR054C YPR164W YDL164C
 YBL058W YDL126C YBR273C YGR048W YLR377C
 YER006W YPL093W YNL110C YNR053C
 YDR293C YER033C YJL098W YKR028W YDL047W
 YMR186W YPL240C YDR214W YFR048W YER020W
 YMR173W YDL004W YMR118C YMR277W
 YBR107C YDR254W YJR135C YPL018W YLR381W
 YMR227C YIL094C YML098W YKR003W YML031W YNL304W YPR061C
 YPL217C YNR054C YOL010W YLR034C
 YPL129W YJL176C YFL049W YML114C YCR042C
 YDL126C YGR048W YMR067C YDR330W YGL108C
 YLL050C YJL005W YNL138W YGL063W
 YIL084C YMR263W YNL097C
 YOR124C YER125W YOR138C
 YNL284C YDR462W YGR220C YDR332W YJL107C
 YBR084W YBR169C YGR204W YKL210W YDR415C YHR082C YOR184W
 YGL240W YDR118W YHR166C YLR102C YLR127C YNL172W YML058W YBR140C YFL037W YJL056C YKL037W YNL310C YOR346W YPL115C YPR083W YFR036W
 YLR014C YHR124W YIL156W YJL020C
 YAL032C YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C
 YKR081C YGR103W YMR049C YBR142W YOR272W YPL093W YLL008W
 YDR099W YER177W YDR348C YHR102W YNL267W YKR098C YOR353C
 YNL172W YML058W YJL056C YLR148W
 YAL007C YAR002C-A YDR086C YGL055W YGR231C
 YKL028W YDR069C YJR001W YOR177C YHR161C YDR452W YLR167W
 YML105C YDL092W YDL051W YKL122C YPL243W YPR088C YGR250C YIR001C YML051W
 YJR009C YJL052W YDR251W YKR042W YOR299W
 YGL213C YLR398C YPR189W
 YNL252C YGR220C YDR332W YJL107C YNR022C YMR193W YEL050C
 YBR211C YDR254W YGR179C YJR135C YLR315W YBR034C YDR383C YMR198W YLR381W
 YBR095C YIL084C YOL004W YDL076C
 YOR326W YKL124W YLR319C YOR304C-A
 YGR095C YCR035C YGR195W YHR069C YGR158C YOL142W
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YHR187W YPL101W YKL110C YGR200C
 YER092W YFL013C YLR052W YOR189W
 YJL154C YOR069W YPL070W
 YDR108W YDL234C YIL078W YPR078C
 YGL137W YDL145C YNL287W YPR117W YNL272C
 YBL058W YDL126C YNL155W
 YAL021C YNR052C YPR035W YNL288W YLR048W
 YHR121W YDL053C YIR001C YLL032C
 YDR308C YCR081W YDR443C
 YJR089W YBR156C YGR031W YPL209C YIL107C YDR189W YLR026C
 YNL189W YOR098C YGR202C
 YGL245W YGL105W YMR280C YOR197W YHR111W
 YCRX13W YER064C YMR089C YGL039W YKL128C
 YDR238C YIL076W YNL287W YER122C YPR117W
 YBR062C YMR083W YLR043C YLR231C
 YNL135C YIL108W YNL254C YIL161W YLR131C
 YDL095W YBR171W YBR283C YEL002C YGR266W YJL117W YOR153W YOR254C YLR292C
 YBR127C YDL185W YEL051W YJR069C YML121W
 YKL117W YBL106C YMR048W YGL140C YGR136W YJR103W YNL273W
 YGR161C YJL098W YKR028W YDR436W YFR040W YDL047W YML016C
 YGL106W YBR109C YMR109W YOR326W YGR188C YKL129C YLR319C YOR304C-A YMR071C
 YOL013C YCL030C YDR127W YFR044C YOR375C
 YGL245W YGL105W YBR128C YDR270W YOR017W
 YAR003W YLR015W YPL138C
 YBL075C YKL088W YKR072C YJR131W YKR056W
 YLL060C YHR179W YOR074C YMR201C
 YAL016W YDL134C YGL190C YML109W YPL152W YML131W YDR470C YOL154W YOR092W
 YPR116W YOR355W YML091C YDR065W YLL033W
 YBL003C YBL002W YBR010W YDR225W YNL030W
 YBL003C YML069W YGL207W YOL006C YDR224C YDR225W YGR071C YPL128C YLR373C
 YHL019C YPR029C YFL034W YLR170C YBR019C YBR042C YFR043C
 YBL032W YGL105W YNL119W YOR017W
 YGL106W YPR171W YBR109C YOR326W YMR071C YMR079W YHR076W YOR127W YPR188C
 YBL093C YBR253W YDL005C YDR308C YGL025C YHR058C YPR070W YPR168W YGR104C
 YKR081C YGR103W YKL082C YHR066W YDR312W
 YGL245W YJR094W-A YDL103C YHR111W
 YDR361C YBL087C YPL208W YJR110W
 YBR173C YKL206C YLR199C
 YNL246W YDR507C YLL002W YMR020W
 YKR048C YJL128C YDL006W YDR162C
 YAL007C YAR002C-A YDR086C YGL200C YGR231C YML012W YML072C YIR022W YJR010C-A YDL015C YDR033W YLR066W YML055W YNR021W YOR086C YOR193W
 YDL130W YJR009C YJL052W YDR091C YJR067C YNL260C YDR251W
 YDL092W YDL051W YPL243W
 YJL138C YPL226W YLR249W YGL049C YGR162W YDR021W YDR239C YER036C YKR059W
 YBL071W-A YAL020C YLR384C YGR200C
 YDR324C YHR196W YMR093W YPR144C
 YNR035C YBR234C YDL029W YIL062C YOR269W
 YHR012W YJL154C YKL195W
 YGL240W YDR118W YLR102C YIR025W YLR127C YNL172W YML058W YDR192C YNL310C
 YDR436W YER133W YKL193C YMR311C YNL233W YFR003C YML016C
 YDL126C YBR170C YDR330W YFL044C YLR377C
 YGR275W YLR033W YLR321C YMR091C YGR056W
 YMR186W YPL240C YDR139C YNL281W YLR216C YBL104C YER020W
 YAL011W YLR085C YML041C YLR385C
 YIL051C Q0250 YDR018C YDR374C
 YAL034C YLR223C YBR095C YAL013W YMR263W YNL330C YOL004W YPL139C YDL076C
 YER091C YDL077C YOR335C YNL009W YOL013C YFR044C YOR375C
 YML012W YIR022W YJR010C-A YER145C
 YGL106W YOR326W YGR188C
 YHR166C YLR127C YNL172W YML058W YDR192C YKL037W YPR083W YOR249C YFR036W
 YNL312W YCR028C-A YAR007C YHR164C YJL173C YDL235C YKL114C YDR499W YDR300C
 YBR107C YJR135C YPR046W
 YDR388W YPL249C YMR192W YOR124C YER125W YMR275C YOR138C
 YIL103W YKL191W YBR011C YKL048C YKR043C
 YIL070C YGL197W YIL051C YNL168C YEL013W
 YLR109W YDL139C YDR172W YBR143C YOL059W
 YJL109C YIL091C YDL153C YJR002W
 YGL240W YIR025W YNL172W YML058W YBR140C
 YPL160W YKR022C YLR424W YER166W YIL007C
 YAL016W YDL134C YMR273C YKL203C YOR386W
 YAL043C YDR195W YGR156W YJR093C YLR115W YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W YKL018W YNL317W YOR179C YLL023C
 YBR081C YOL148C YDR145W YGL112C YMR236W YDR392W
 YBL058W YPL133C YJR098C YOR342C
 YEL051W YGR020C YHR039C-B YGL215W YMR264W
 YER021W YFR052W YPR108W
 YAL032C YDR416W YJR050W YLL036C
 YGL240W YDR118W YLR102C YIR025W
 YHR187W YIL096C YKL110C YGR200C
 YBR211C YDR318W YGR179C
 YCR009C YDR388W YPL249C YDR243C YBR097W
 YGL246C YOR048C YJL095W YDR326C YGL161C
 YCRX13W YER064C YLR257W YDL241W YKL157W YGL039W YMR068W
 YGL245W YBL032W YGL105W YDL031W YBR128C YDR270W YGR264C YIR033W YMR280C YOR017W YOR197W YHR111W YPL074W YPL201C
 YLR197W YOR310C YEL026W YJL010C YOR078W
 YBL036C YNL247W YGR185C YNR043W
