 YER018C YMR117C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YOR007C YBR137W YOL111C
 YBR195C YML102W YPR018W
 YGR261C YJL024C YPL195W
 YDL126C YBR170C YGR048W
 YCR020C-A YEL053C YPR051W
 YDL220C YAR019C YDR152W YGR173W
 YLR028C YMR120C YNR034W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YDR295C YNL021W YPR179C
 YDR074W YBR126C YML100W YMR261C
 YBL079W YGR037C YLL019C YLR359W
 YLR182W YER111C YOR083W
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YDR279W YLR154C YNL072W
 YLR423C YPL166W YPR049C
 YGL245W YGL105W YGR264C
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YFR015C YKR058W YLR258W YJL137C
 YBL021C YOR358W YGL237C
 YCL016C YHR191C YMR078C
 YCR065W YJR102C YPL002C
 YHR197W YHR085W YNL182C
 YLR143W YMR170C YMR169C YKL100C
 YBL038W YKR006C YML025C
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YOR115C YDR246W YDR472W
 YPL141C YJL087C YJR004C YJR124C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YAR073W YHR216W YLR432W YML056C
 YNL312W YAR007C YHR164C YJL173C
 YKL015W YOR043W YLL010C YLR019W
 YAR071W YBR093C YCR038C YFR055W
 YIL094C YML031W YNL304W YPR061C
 YAL034W-A YIR010W YPL233W YJR112W
 YOR042W YEL025C YMR276W YPR002W
 YBR088C YJR006W YJR043C YDL102W
 YDL085W YKL093W YJL118W YLR273C
 YJL006C YKL139W YML112W
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YML036W YJL184W YKR038C
 YDL040C YHR013C YOR253W
 YGR206W YCL008C YLR119W YPL065W
 YCR066W YGL058W YDL074C YLR024C
 YIR022W YJR010C-A YLR066W YML055W
 YPR116W YJL023C YDR065W YLR091W
 YAL007C YAR002C-A YGL200C YML012W
 YJL072C YDR489W YOL146W
 YDR388W YPL249C YMR192W
 YDR233C YPL154C YHR146W YJL146W
 YLR270W YOR173W YPL245W
 YDL116W YGL092W YGL100W YKL057C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YJL041W YIL115C YJL061W YKR082W
 YAL021C YDR252W YGR134W
 YMR048W YML085C YML124C YNL273W
 YDR138W YHR167W YML062C YNL139C
 YNL071W YBR221C YER178W YJL131C
 YHR114W YLR337C YOR181W YBL007C
 YER088C YNL091W YKL075C YOL159C-A
 YIL035C YOR061W YGL019W YOR039W
 YDR054C YBR280C YDL132W YIL046W
 YDL105W YDR288W YEL019C YOL034W
 YMR228W YKR036C YML008C YPR186C
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YPL004C YGR086C YMR031C YMR086W
 YGR103W YMR049C YOR272W
 YLR314C YCR002C YDL225W YHR107C YJR076C
 YGL227W YBR105C YIL017C YIL097W YMR135C
 YBR109C YMR109W YKL129C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YBL084C YGL240W YDR118W YLR127C YNL172W
 YDR152W YGR173W YIL152W YOL061W YJR092W
 YBR278W YDR121W YNL262W YPR175W
 YDR517W YDL099W YIL109C YPR181C
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YAL027W YML095C YPL022W
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W
 YAL047C YHR172W YLR212C YNL126W
 YBL037W YOL062C YJR005W YJR058C
 YKR022C YML106W YIL007C YMR271C
 YJL070C YML035C YNR016C YMR207C
 YHR146W YMR297W YGL013C YOR137C
 YGR119C YGL172W YJL041W
 YKR062W YKL028W YDR069C YOR177C
 YBR082C YDR059C YER068W YKL010C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YLR106C YMR131C YPL144W YLR021W
 YKL061W YEL005C YGL079W YLR408C
 YLR102C YML058W YOR346W YPR083W
 YBR103W YCR033W YIL112W YKR029C
 YBR218C YGL062W YLL005C YDR523C
 YAL033W YBR257W YHR062C YNL221C YBR167C
 YAL021C YCR093W YNL288W
 YER070W YIL066C YJL026W YGR180C
 YGL008C YGL167C YDR342C YIL146C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YDR310C YOR279C YOL068C
 YAL059W YMR124W YHR158C YGR238C
 YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YPR067W YEL023C YLR262C-A YOR305W
 YJR010C-A YDL015C YDR033W YLR066W YNR021W
 YJL047C YDR054C YDL132W YFL029C YJR090C
 YDL147W YER021W YFR052W YOR261C YDL097C YDR427W YPR108W
 YBL046W YNL201C YDR075W
 YBL056W YBR125C YDR071C YER089C
 YDL056W YLR182W YER111C YKL092C YKR077W
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YBR225W YGL197W YLR310C YIL051C
 YDR289C YGL246C YOR048C
 YGL220W YDR098C YGR262C YML036W
 YCL017C YKR064W YER048W-A YGR286C
 YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
 YGL005C YGL223C YML071C YNL041C YNL051W
 YJL138C YOL139C YGL049C YGR162W YKR059W
 YDL003W YFL008W YJL074C YIL026C
 YGR076C YGR220C YDR332W YMR193W
 YIL098C YJL180C YJR121W YBL099W
 YKL088W YOR054C YKR072C YBR073W
 YKL056C YPL048W YKL081W
 YKL142W YLR179C YIL051C YEL043W
 YIL033C YPL203W YJL164C
 YGL245W YBL032W YGL105W YBR128C YGR264C YNL119W YOR197W
 YJR066W YDR027C YDR484W YJL029C
 YML106W YIL107C YDR189W YLR026C YMR271C
 YDR017C YHR102W YNL267W YOR353C
 YBR127C YEL051W YHR039C-B
 YOR217W YBR087W YJR068W YNL290W
 YMR308C YDR101C YJL122W
 YGR209C YLR039C YDR137W YIL047C
 YGL245W YCL029C YMR134W YER139C
 YDL116W YGL092W YDL195W YLR208W YJR042W
 YBR084W YBR169C YGR204W YKL210W
 YMR125W YKL214C YPL178W
 YMR044W YBR245C YLR095C
 YNL265C YKL041W YLR025W YPR173C
 YGL137W YDL145C YPL010W
 YAL016W YDL134C YDL188C YGL190C YML109W
 YBR152W YGR075C YDL098C
 YDL095W YBR171W YOR254C YLR292C
 YML114C YCR042C YMR219W YPR065W
 YBR247C YDR346C YKL143W YPL239W
 YOR042W YMR259C YBR061C YMR276W YPL183C
 YGL106W YOR326W YPR188C YHR023W
 YBL058W YDL126C YKL213C YBR170C YGR048W YDR049W YNL155W
 YDR477W YER027C YGL115W YDR422C YER129W
 YBR245C YGL133W YOR304W YJL065C
 YDR201W YGR113W YKL052C YKR083C
 YML071C YER157W YGR120C YPR105C
 YGL055W YJR010C-A YLR066W YML055W YNR021W YOR086C YOR193W
 YHL024W YGR072W YHR077C YML052W
 YFR034C YHR008C YNL015W YOR168W
 YDR099W YER177W YNR047W
 YCR086W YDR439W YGR126W YEL001C
 YKR062W YKL028W YDR452W YLR185W YLR167W
 YEL015W YNL118C YOL149W
 YER064C YKL157W YKL128C YMR068W
 YGR233C YOL001W YPL031C YER059W
 YDR407C YKR068C YJL044C YBR254C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YDR328C YDR054C YDL132W YJR090C YPR164W YDL164C YIL046W
 YBL071W-A YIL103W YKL191W
 YGL227W YCL039W YDR255C YMR135C
 YAR002W YLR335W YLR347C YNL189W
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YML058W YFL037W YNL310C YPL115C YPR083W
 YBL003C YBR009C YBL002W YBR010W YDR224C YNL030W YNL031C
 YAL021C YCR093W YDR252W YNR052C YGR134W YJR011C YNL288W
 YPL037C YDR141C YNL297C YHR193C
 YDL148C YML093W YCR072C YPR144C
 YMR186W YPL240C YLR216C
 YML072C YIR022W YJR010C-A YDR033W YER145C YFR022W YLR066W YML055W YNR021W
 YIL069C YLR097C YEL054C YOR293W
 YOL115W YIL079C YJL050W YDL175C
 YMR224C YDR369C YER179W YNL250W
 YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C
 YDR139C YNL281W YOR100C YOR216C
 YGL120C YGL128C YKR022C YLR424W
 YFL002C YMR097C YOR355W YML091C
 YLL021W YAR014C YER149C YER155C
 YDL216C YDR179C YOL117W
 YDL145C YDR238C YNL287W
 YCR005C YOR323C YCR079W YLR148W
 YBR072W YDR213W YML111W YNL313C
 YDR436W YFR040W YDL047W YML016C
 YBL067C YER030W YJL125C YNL062C
 YHR062C YNL221C YGR030C YNL282W
 YJR031C YGL050W YIL050W YDR140W
 YNR022C YMR193W YEL050C YKR085C
 YJR065C YBR234C YIL062C
 YDL215C YML131W YDR470C YOR092W
 YCL017C YER048W-A YKL192C YIL098C YJL180C
 YGL137W YFR051C YIL076W
 YDL182W YDL131W YDR500C YHR079C
 YMR128W YNR046W YML014W YOL124C
 YCR071C YDR405W YGR076C YNL284C YGR220C
 YCRX13W YER064C YLR028C YKL128C YMR120C YMR068W YNR034W
 YDR322W YDR237W YDR462W YNL005C YNL252C
 YCRX13W YER064C YLR257W YNR034W
 YIR022W YJR010C-A YDL015C YDL081C YER145C YLR066W YOR193W
 YML058W YBR140C YDR192C YJL056C YNL310C YOR346W YPR083W
 YGL245W YGL105W YJR094W-A YCL029C YMR134W YGR264C YHR111W
 YBL038W YJL200C YKR006C YPL173W YGL068W YML025C YKL167C
 YER133W YKL193C YFR003C
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C
 YJR010C-A YDR033W YER145C YML055W YOR193W
 YER091C YLR146C YPR069C YOL013C
 YDR328C YDR054C YBR280C YFL029C YDL164C
 YDR252W YPL216W YGR134W YJR011C YLR407W
 YAL007C YAR002C-A YGL055W YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YDR092W YGL087C YMR323W YGR155W
 YFR053C YGL253W YLR231C YOR081C
 YIL105C YNL106C YKL126W YMR104C
 YKR037C YFR009W YGL195W YKL138C-A
 YPR116W YGL157W YGL171W YML091C YJL023C
 YAR014C YHR158C YGR238C YPR047W YNL024C
 YDL095W YEL002C YGR266W YJL117W
 YBR135W YLR079W YDL155W
 YGL105W YBR128C YHR131C YOR197W
 YGL197W YKL142W YIL051C Q0250 YDL137W
 YDR172W YBR143C YOL011W YBR196C
 YNL209W YHR064C YGR285C
 YBR058C YMR304W YKR049C YDR157W
 YGL055W YJR010C-A YER145C YFR022W YLR066W
 YGL245W YBL032W YDL103C YGR264C YHR111W
 YIR022W YJR010C-A YER145C YNR021W YOR086C
 YDR238C YIL076W YPL010W
 YPR171W YMR079W YHR076W
 YDR379W YNL307C YJR036C YCL057W
 YDR179C YMR025W YIL071C
 YJL138C YDR021W YER036C YKR059W
 YGL121C YMR048W YGR136W YJL066C YNL273W
 YLR102C YML058W YBR140C YFL037W YKL037W YNL291C YOR346W YPL115C YPR083W
 YJR089W YBR156C YNL162W YPL209C
 YBR107C YBR211C YDR254W YLR315W
 YDR299W YGR145W YDR365C
 YBR211C YGR179C YJR135C YPR046W YDR383C YLR381W
 YNL135C YIL161W YNL023C YPR166C
 YML012W YIR022W YJR010C-A YDL015C YDR033W YML055W YOR086C
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YKR048C YOL070C YNL078W YOR230W
 YEL056W YLL022C YPL001W
 YGL245W YJR094W-A YGR264C YPL074W YPL201C
 YHR066W YDR312W YKL014C YPR143W
 YGL137W YDL145C YDR238C YGR233C YOL001W
 YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YOR046C
 YDR028C YNL009W YLR178C YMR257C
 YLR079W YBR160W YPR120C
 YNL091W YLR014C YIL156W YKL075C YNL164C
 YJR010C-A YDL081C YFR022W YML055W YNR021W
 YOR310C YOR078W YPR137W
 YGL245W YGL105W YDL103C YGR264C YHR131C YIR033W YPL201C
 YOR042W YLR452C YEL025C YNL327W YMR259C YMR276W YNL268W
 YML058W YDR192C YKL037W YNL291C YPR083W
 YGR207C YIL108W YNR058W YNL254C
 YBR127C YDL185W YEL051W YHR039C-B YJR033C YPR036W YMR264W YDR202C YML121W
 YML072C YJR010C-A YDL081C YLR066W YOR086C
 YDR120C YLR309C YER049W YOR051C
 YBL084C YLR127C YOR249C
 YBR123C YDR362C YPL007C
 YGR129W YDR416W YBR188C YLR117C
 YLR429W YJR065C YNR035C YBR234C YIL062C YKL013C YOR269W
 YBL058W YDL126C YNL155W
 YLR102C YML058W YBR140C YDR192C YPL115C
 YCR009C YDR388W YPL249C YDR243C YMR192W YLR096W YOR195W
 YML058W YJL056C YKL037W YOR346W YPL115C
 YAL016W YDL188C YMR273C YPL152W
 YAL011W YDR334W YDR485C YLR085C YML041C YBR231C YLR385C
 YBR079C YDR429C YER025W YLR192C YMR146C YMR309C YOR361C YDR211W YGR083C YKR026C YLR291C YOR260W
 YCL032W YGL157W YGL171W YLR362W
 YCR052W YLR033W YML127W YMR033W YMR091C YPR034W
 YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YFR009W YGL195W YBR233W-A
 YHL009W-B YGR072W YHR077C YLR082C YKL112W
 YGL055W YML072C YJR010C-A YDL015C YML055W
 YJL098W YKR028W YFR040W YDL047W YBR214W
 YCR071C YDR405W YLR439W
 YAR044W YBR079C YER025W YLR192C YMR309C YNL244C YOR361C
 YKR048C YDR507C YMR139W
 YBL084C YDR118W YLR102C YLR127C YNL172W YML058W YNL310C YOR346W YPR083W
 YGL058W YDL074C YPL055C YML101C YMR100W
 YGL106W YBR109C YMR109W YKL129C YOR127W YPR188C YHR023W
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YGL105W YGR264C YIR033W YOR017W YOR197W
 YPR056W YDR460W YER171W
 YIL038C YJR032W YIL041W YPL161C
 YHR089C YNL308C YDL208W YCL059C YHR072W-A YGL078C
 YMR227C YML098W YML031W YNL304W YPL177C
 YMR308C YDR101C YJL122W YFR015C YKR058W YLR258W YER107C
 YDR118W YLR102C YML058W YJL056C YNL310C
 YGL055W YIR022W YJR010C-A YDL081C YDR033W
 YGL137W YDL145C YIL076W YPL010W YGR233C YOL001W YPL031C YER059W YPL219W
 YDR155C YJR104C YMR038C YLR299W
 YOR217W YBR087W YCL016C YJR068W YHR191C YMR078C YOR144C
 YDR304C YDR248C YHR097C YHR185C
 YDL145C YDR238C YPL031C YER059W YPL219W
 YDL092W YKL122C YPR088C
 YBR009C YBL002W YOL012C YDR224C
 YOR115C YDR108W YDR472W YDL234C YIL078W
 YPR056W YDL108W YLR005W
 YJR009C YJL052W YKR042W YLL060C
 YER125W YJL084C YJR005W YJR058C YOR322C
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YBR257W YHR062C YNL221C YBR167C YDR478W YGR030C YLR145W YNL282W YIR015W
 YKL204W YOL139C YDR515W YGL049C YGR162W YML017W YOR276W
 YKR062W YKL028W YDR069C YJR001W YMR075W YAL053W YLR167W
 YBR107C YGR179C YLR315W YPL018W YDR383C
 YAL017W YDL100C YER083C YGL020C YNL247W YGR185C YNR043W
 YNL172W YML058W YBR140C YFL037W YOR346W
 YGL092W YLR208W YGL100W YJR042W YKL057C YPL169C YDR164C
 YKL135C YFL034W YLR170C
 YLR014C YHR124W YIL156W YJL020C
 YLR192C YMR309C YOR361C
 YDR227W YLR278C YLR442C
 YGL106W YBR109C YOR326W YGR188C YLR319C YMR071C YPR188C
 YKL204W YOL139C YGR162W
 YDL150W YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C
 YLR262C YER136W YOR089C YOR370C
 YPR116W YFL002C YMR097C YOR355W YML091C YHR054C YJL023C YDR065W YLR091W
 YDL139C YDR172W YBR143C YML005W YMR230W
 YNL284C YNL252C YGR220C YMR193W YKR085C
 YML072C YJR010C-A YNR021W YOR193W
 YJL069C YLR222C YLR409C YDR449C YOR042W YEL025C YMR259C YMR276W YPR002W
 YAL016W YDL134C YGL190C YMR273C YOR014W YPL152W YOR162C
 YBR189W YDL060W YPL090C YPL081W
 YCR071C YDR405W YLR439W YNL284C YDR322W YDR462W YNL005C
 YOL139C YGL049C YML017W
 YGL009C YGR171C YGR207C YPL028W
 YAR073W YHR216W YLR432W YML056C YGR237C YLR187W YAR075W YGR062C YOR360C
 YLR069C YGL068W YML025C YKL167C
 YMR308C YFR015C YKR058W YLR258W YBR088C YJL137C YJR006W YJR043C YKL113C
 YGL197W YLR310C YKL142W YIL051C YDR018C YDR374C YEL043W
 YDR385W YJL046W YGR187C YOR133W
 YKL117W YGL140C YGR136W YJR103W
 YBR107C YDR318W YJR135C YPR046W
 YLR102C YNL172W YML058W YJL056C YPL115C YPR083W YFR036W
 YDR138W YML062C YDL084W YNL004W YNL253W
 YJR066W YMR228W YJR106W YKR036C YML008C YDR027C YDR484W
 YGR275W YKR008W YLR321C YMR091C YPR034W YGR056W
 YGL240W YDR118W YLR102C YML058W YDR192C YFL037W YPR083W
 YBR017C YGL122C YOR374W YLR426W
 YGL245W YBL032W YGL105W YHR131C YOR017W
 YGL245W YBL032W YGL105W YCL029C YDL103C YER139C YGR264C YOR017W YPL074W
 YNL284C YDR462W YGR220C YDR332W YJL107C
 YAL016W YGL190C YOR162C
 YBR127C YGR020C YJR033C YDR202C
 YNL189W YOR098C YGR202C
 YEL037C YER162C YML011C
 YAL043C YJR093C YLR115W YNL317W
 YJL047C YDR054C YPR164W YDL164C
 YGL120C YKR022C YLR424W YML106W YIL107C YDR058C YMR271C
 YDL148C YDR324C YNL162W YOL097C YPR144C
 YML058W YBR140C YKL037W YNL310C
 YMR186W YPL240C YDR139C YNL281W YDR214W
 YDL108W YDR460W YPR025C
 YOR294W YDR060W YKR081C YOR206W YHR066W YNL110C
 YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C
 YDR293C YER033C YKR028W YDL047W
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YDL126C YBR170C YDR330W YFL044C YNL155W
 YLL050C YJL005W YNL138W YGL063W
 YER025W YGR083C YLR291C
 YCR071C YGR076C YNL284C YGR220C YDR332W YNR022C YMR193W YEL050C YKR085C
 YLR429W YJR065C YBR234C YDL029W YIL062C YLR370C YJL020C YOR145C YDR032C
 YLR045C YKL117W YMR048W YGR136W YJR103W YML085C YML124C
 YGL106W YBR109C YOR326W YOR127W YDR186C
 YMR227C YER148W YGR068C YIL094C YKR003W YML031W YNL304W YPL177C YPR061C
 YBL105C YBR166C YIL143C YMR113W
 YDR099W YER177W YDR348C YKR098C YGL180W
 YBR009C YBR010W YFR034C YNL015W YNL031C
 YBR175W YDR469W YLR015W YKL018W
 YDR145W YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YER148W YML098W
 YML058W YDR192C YFL037W YJL056C
 YBR079C YNL244C YOR361C
 YNL312W YAR007C YFL014W YJL173C YDR499W YCL063W YJR096W
 YDR099W YER177W YGL181W YOR220W YOR140W
 YBR135W YLR079W YDL155W YBR160W YLR210W YPR119W YPR120C
 YPL213W YGR072W YHR077C YBR023C YIR009W
 YBL032W YGL105W YIR033W YNL119W
 YER006W YPL093W YNL110C YNR053C
 YDL122W YDR291W YPL089C YNL085W
 YDR099W YER177W YFL054C YML006C YNR014W
 YIL051C YDL137W YDR018C YDR374C
 YDR436W YER133W YKL193C YPL137C YML016C
 YJL081C YNL107W YEL018W YDR359C YFL024C YHR090C YNL136W YJR082C
 YAL007C YGL055W YIR022W YJR010C-A YDL015C YFR022W YNR021W
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YBR081C YOL148C YPL254W YDR176W YDR448W YGR252W YPL047W YDR392W
 YDR175C YDR347W YGR165W YHL004W YIL093C YER050C YNR036C
 YAL013W YMR263W YPL139C YPL181W
 YHR154W YBR170C YGR048W YNL155W YOR201C
 YJR009C YJL052W YOR368W YOR299W YPL003W
 YMR186W YPL240C YDR214W YFR048W YLR216C YBL104C YER020W
 YDL140C YGL070C YIL021W YOL005C YOR151C
 YKR048C YJL128C YDL006W YDR162C
 YMR288W YJL203W YML049C YMR240C YOR319W
 YMR067C YPL216W YLR407W YOR188W
 YAL043C YDR195W YGR156W YLR115W YOR179C
 YBR084W YGR204W YKL210W YAL012W YDR415C YHR082C YOR184W
 YIL035C YOR061W YCL032W YDR043C YLR362W
 YAL059W YMR124W YLL021W YAR014C YER149C YER155C YHR158C YGR238C YPR047W
 YGR084C YMR188C YNR036C
 YLR384C YIL096C YKL110C YGR200C
 YDL126C YKL213C YDR049W YDR330W
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YGR267C YOL045W YPR115W
 YBR173C YKL206C YLR199C
 YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C
 YBL093C YBR253W YDR308C YER022W YGL127C YHR058C YNR010W YOL051W YPR070W YPR168W YLR071C YOL135C
 YGL106W YPR171W YMR079W YHR076W YKL091C YPR188C YHR023W
 YCL031C YGR090W YNL186W
 YOR124C YER125W YOR138C YOR322C
 YGR103W YMR049C YBR142W YML059C YMR023C YOR272W YLL008W
 YKL056C YIL033C YPL048W YKL081W YPL203W YJL164C YBR274W
 YNL312W YAL027W YCR028C-A YML095C YPL022W YAR007C YHR164C YJL173C YDR499W
 YAL033W YNL221C YIR015W
 YJR010C-A YDR033W YFR022W YOR086C
 YJL138C YLR249W YGL049C YGR162W YDL160C YDR021W YDR239C YER036C YKR059W
 YLR409C YMR259C YBR061C YGR108W
 YBL037W YNL265C YOL062C YJL084C YJR005W YKL041W YLR025W YPR173C YJR058C
 YIL108W YNL254C YLR131C YMR149W YNL068C
 YGL008C YBR159W YAL023C YBL060W YGL167C
 YDR381W YGL092W YJR042W YPL169C
 YDR272W YLR043C YEL040W YOR081C
 YER091C YOL013C YCL030C YFR044C YOR375C
 YPR116W YCL032W YGL157W YCR014C YLR362W YJL023C YLR091W
 YFR037C YKR008W YLR033W YLR321C YML127W YDR303C
 YER062C YDR139C YNL281W YGL090W YKL069W
 YMR044W YBR245C YFR013W YGL133W YLR095C YOL006C YOR304W
 YAL032C YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C
 YLR303W YGR126W YDR409W YEL001C YJR084W
 YER027C YDR028C YNL220W YOR187W
 YDL007W YDR394W YGL048C YKL145W YOR259C
 YCRX13W YER064C YMR089C YGL039W YKL128C
 YLL060C YHR179W YOR074C YMR201C
 YDR405W YDR322W YNL005C YCR003W
 YDR201W YGL061C YKR083C YBR233W-A YMR075C-A
 YDL147W YOR261C YDR427W YLR421C
 YPL217C YNR054C YOL010W YLR034C
 YHR012W YJL154C YKL195W
 YDL002C YER092W YFL013C YLR052W YOR141C YOR189W
 YGR252W YCR082W YOR023C YBR066C
 YGL190C YML109W YML131W YOL154W YOR092W
 YAL007C YDR086C YGL055W YJR010C-A YDL015C YDR033W YER145C YLR066W YOR086C
 YLR146C YPR069C YDL077C YOL013C YCL030C YDR127W YFR044C
 YGR156W YLR115W YDR301W YPR107C
 YDL182W YDL131W YPR067W YLR262C-A YGL203C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W YER122C YOL088C YLR260W YGR233C YOL001W YPL031C YPR117W YER120W YNL272C
 YGL240W YLR127C YNL172W YML058W YBR140C YKL037W YPR083W
 YGR250C YIR001C YML051W YER003C
 YCR020W-B YCR052W YKR008W YLR321C YLR357W YMR033W
 YGL137W YIL076W YPL010W YLR260W YER120W
 YGL245W YGL105W YBR128C YIR033W YHR111W
 YLR197W YOR310C YEL026W YPR178W YJL010C YOR078W YPR137W
 YBL084C YGL240W YLR127C YNL172W YML058W YFL037W YPL115C YOR249C YFR036W
 YDR482C YPL151C YLL036C YPR134W
 YDL095W YBR171W YDL022W YEL002C YOR153W
 YAL007C YDR086C YML012W YJR010C-A YML055W
 YLR432W YML056C YGR237C YIL154C YOR360C
 YGL106W YOR326W YKL124W YLR319C YOR304C-A
 YLR085C YPR056W YDL108W YDR460W YDR311W YER168C YGR098C YLR005W YER171W
 YDL092W YDL051W YPL243W
 YIL103W YKL191W YBR062C YMR083W YER001W
 YBR107C YDR254W YJR135C YPL018W YLR381W
 YKL028W YDR069C YJR001W YOR177C YHR161C YDR452W YLR185W
 YBL071W-A YAL020C YIL103W YKL191W YLR384C YPL101W YGR200C
 YOR335C YOL013C YCL030C YDR127W
 YJL176C YOR290C YHL025W YNR023W YBR289W YPL016W
 YBL058W YDL126C YBR170C YGR048W YDR330W YFL044C YPL133C YJR098C YOR342C
 YBL084C YNL172W YML058W YPR083W YOR249C
 YAL021C YNR052C YPR035W YNL288W YLR048W
 YBL036C YNL247W YGR185C YNR043W
 YIL035C YOR061W YCL032W YGL157W YCR014C YGL019W YOR039W YGL171W YLR362W
 YAL007C YAR002C-A YDR086C YGL055W YGR231C
 YNL162W YIR021W YOL097C YOL052C
 YNR035C YBR234C YLR370C YOR269W
 YBL056W YLR240W YEL056W YLL022C YPL001W YBR125C YDR071C
 YGL106W YPR171W YGR188C YOR127W YPR188C
 YJL154C YOR069W YPL070W
 YML012W YIR022W YJR010C-A YFR022W YOR193W
 YGL245W YGL105W YCL029C YMR134W YER139C YBR128C YHR131C YIR033W YOR197W
 YNL284C YDR322W YDR462W YNL005C YNL252C YGR220C YDR332W YMR193W YCR003W
 YGL120C YGL128C YKR022C YLR424W YOL115W YIL079C YJL050W YDL175C YIL007C
 YBR062C YMR083W YKL212W YPL099C
 YCR071C YGR076C YLR439W YGR220C YDR332W YJL107C YDR116C
 YNL172W YML058W YFL037W YJL056C YKL037W YNL291C YNL310C
 YLR429W YJR065C YBR234C YIL156W YJL020C
 YHL024W YGR005C YHL009W-B YGR072W YHR077C YBR023C YGL113W
 YGL122C YMR255W YIL115C YOR046C
 YLR127C YNL172W YML058W YDR192C YNL291C YOR346W YPL115C
 YAL016W YDL134C YOR014W YLL001W
 YDL208W YCR016W YDL213C YHR072W-A
 YGL137W YDL145C YNL287W YPR117W YNL272C
 YMR186W YDR214W YER020W YJR139C
 YKR048C YBR267W YCL024W YDR507C YOL070C YMR139W YNL078W
 YDL095W YBR171W YBR283C YEL002C YGR266W YJL117W YOR153W YOR254C YLR292C
 YGL245W YGL105W YJR094W-A YDL103C YOR197W
 YAL016W YDL188C YGL190C YML109W YPL152W YML131W YDR470C YOR092W YOR162C
 YDR308C YCR081W YDR443C
 YKR048C YBR267W YCL024W YGR245C YOR230W
 YIL070C YGL197W YIL051C YDR374C YHR059W
 YDR365C YHR065C YNR054C
 YAL007C YDR086C YGR231C YML012W YIR022W YJR010C-A YDL015C YDL081C YFR022W YLR066W YML055W YNR021W YOR086C YOR193W
 YDR174W YER095W YML032C YOR172W
 YAL032C YGR129W YDR416W YJR050W YLL036C
 YLR197W YEL026W YMR014W YGR271C-A
 YNL246W YNL136W YLL002W YMR020W
 YGR156W YLR115W YKR002W YNL317W YNL222W
 YCR071C YGR076C YDR322W YDR116C
 YAL021C YNR052C YPL216W YGR134W YOR188W
 YGL120C YKR022C YNL224C YCL047C YIL007C
 YDL216C YDR179C YMR025W YOL117W YMR173W YIL071C YMR277W
 YOR294W YKR081C YOR206W YKL082C YHR066W YDR312W YKL014C YPR143W YLR002C
 YPL217C YDR299W YER127W YGR145W YDR365C YHR065C YNR054C
 YDR361C YBL087C YPL208W YJR110W
 YMR173W YDL004W YMR118C YMR277W
 YHR216W YLR432W YML056C YLR079W YBR160W YLR187W YPR120C
 YKL054C YKL117W YMR048W YGL140C YGR136W YOR262W YNL273W
 YDR099W YER177W YNR047W YDR348C YGL181W YLR176C YML006C
 YHR121W YDL053C YIR001C YLL032C
 YAL033W YHR062C YGR030C YLR145W YIR015W
 YJL138C YPL226W YLR249W YDL160C YKR059W
 YCR020W-B YDR520C YKR008W YLR033W YLR357W YMR091C YPR034W
 YDL150W YKR025W YKL144C YNL151C
 YCR052W YDR520C YFR037C YKR008W YMR033W YPR034W YDR303C
 YML069W YGL207W YOL006C
 YGL245W YBL032W YGL105W YJR094W-A YBR128C YGR264C YHR131C YIR033W YOR017W YOR197W YHR111W YLR363W-A YPL074W YPL201C
 YGR095C YDR280W YHR069C YOL142W
 YCR009C YDR388W YPL249C YJL102W YBR097W
 YGL061C YGR113W YKL052C YKR083C YDR320C-A YPR155C YMR075C-A
 YMR308C YDR101C YJL122W YBR088C YJR043C YDL102W YKL113C
 YDL145C YIL076W YNL287W YGR233C YPL031C
 YGR209C YLL060C YHR179W YOR074C YLR039C YDR137W YNL044W
 YBR017C YGL122C YMR255W YJL041W YIL115C YJL061W YKR082W YOR046C YOR374W
 YJL026W YGR180C YPL191C YNR043W YOR057W
 YDL145C YDR238C YIL076W YER122C YER120W
 YBR058C YDR159W YMR304W YDR538W YLR436C
 YDR347W YGR165W YPL118W YER050C
 YER131W YLR435W YLR333C YNL207W
 YBR127C YDL185W YEL051W YML121W YNL239W
 YBR010W YNL167C YFR034C YNL015W YEL060C YOR168W YNL019C
 YLR127C YNL172W YML058W YFR036W
 YBR212W YIR037W YNL135C YIL161W YLR131C
 YLR429W YJL020C YOR145C YDR032C
 YHL019C YKL135C YFL034W YLR170C YBR019C YBR042C YFR043C
 YBR009C YNL030W YNL031C
 YMR323W YPL061W YGR155W YHR007C YML076C
 YER091C YDL077C YOR335C YDR322C-A YOL013C
 YIL070C YBR225W YGL197W YLR310C YIL051C Q0250 YDL137W YDR374C YOL143C
 YMR186W YPL240C YNL281W YLL026W YLR216C YHR074W YJR139C
 YBR082C YKL010C YOR233W YLR304C YMR010W
 YMR263W YNL097C YOL004W YKL185W
 YMR186W YPL240C YBL104C YDL048C YJR139C
 YDR174W YAL051W YIL036W YIL150C
 YMR024W YPL173W YML025C YKL167C YLR312W-A
 YCR071C YDR405W YGR076C YDR322W YDR237W YNL005C YNL252C YCR003W YDR116C
 YGL137W YDR238C YFR051C YER122C YLR260W
 YIL103W YKL191W YBR011C YKL048C YKR043C
 YDR099W YER177W YNR047W YOR220W YKR098C YNR014W YBR235W
 YER021W YFR052W YPR108W
 YDL148C YBR156C YML093W YNL162W YIR021W YPR144C YPL209C
 YOL139C YDR515W YOR276W YKR059W
 YGL137W YDL145C YDR238C YNL287W YDR519W YOL088C YPL031C YPR117W YPL219W
 YBR095C YIL084C YOL004W YDL076C
 YER133W YKL193C YLL013C YMR311C YNL233W YPL137C YFR003C
 YBR211C YDR318W YGR179C YPL018W
