 YER018C YMR117C YIL144W YOL069W
 YDL100C YER083C YGL020C
 YGR037C Q0110 YLL019C YLR359W
 YOR007C YBR137W YOL111C
 YDR295C YNL021W YPR179C
 YCL016C YHR191C YMR078C
 YBR195C YML102W YPR018W
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YHR197W YHR085W YNL182C
 YDL126C YBR170C YGR048W
 YBR127C YDL185W YGR020C YHR039C-B YPR036W
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YDR074W YBR126C YML100W YMR261C
 YGR261C YJL024C YPL195W
 YCR020C-A YEL053C YPR051W
 YML036W YJL184W YKR038C
 YBL021C YOR358W YGL237C
 YDR279W YLR154C YNL072W
 YGL245W YGL105W YGR264C
 YFR015C YLR258W YJL137C
 YAR071W YBR093C YCR038C YFR055W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YLR143W YMR170C YMR169C YKL100C
 YLR423C YPL166W YPR049C
 YGR206W YCL008C YLR119W
 YDL056W YLR182W YER111C YOR083W
 YCR065W YJR102C YPL002C YLR417W
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YJL069C YLR129W YLR222C YLR409C YDR449C
 YCR066W YGL058W YDL074C YLR024C
 YJL006C YKL139W YML112W
 YPL141C YJL087C YJR004C YJR124C
 YOR115C YDR108W YDR246W YDR472W
 YPR116W YJL023C YDR065W YLR091W
 YJR010C-A YLR066W YML055W YNR021W
 YAR019C YDR152W YGR173W YOL061W
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YNL312W YAR007C YJL173C
 YAR073W YHR216W YLR432W YML056C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YPR056W YDR460W YDR311W YLR005W YPR025C
 YAL034W-A YIR010W YPL233W YJR112W
 YDR388W YPL249C YMR192W
 YKL015W YOR043W YLL010C YLR019W
 YGL227W YIL017C YIL097W YMR135C
 YBR088C YJR006W YJR043C YDL102W
 YBL038W YKR006C YML025C
 YAL047C YHR172W YLR212C YNL126W
 YDR138W YHR167W YML062C YNL139C
 YDR233C YPL154C YHR146W YJL146W
 YDR054C YBR280C YDL132W YDL164C
 YAL007C YAR002C-A YGL200C YML012W
 YDL116W YGL092W YJR042W YKL057C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YDL040C YHR013C YOR253W
 YHR114W YLR337C YOR181W YBL007C
 YBR103W YCR033W YIL112W YKR029C
 YBR082C YDR059C YER068W YKL010C
 YJL070C YML035C YNR016C YMR207C
 YBR109C YMR109W YKL129C
 YMR048W YML085C YML124C YNL273W
 YOR042W YEL025C YMR276W YPR002W
 YLR270W YOR173W YPL245W
 YMR228W YKR036C YML008C YPR186C
 YNL071W YBR221C YER178W YJL131C
 YGR103W YMR049C YOR272W
 YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C
 YER088C YNL091W YKL075C YOL159C-A
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YBR278W YDR121W YNL262W YPR175W
 YLR314C YCR002C YDL225W YHR107C YJR076C
 YLR106C YMR131C YPL144W YLR021W
 YAL059W YMR124W YHR158C YGR238C
 YML114C YCR042C YMR219W YPR065W
 YJL041W YIL115C YJL061W YKR082W
 YDL105W YDR288W YEL019C YOL034W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YBL084C YGL240W YDR118W YHR166C YKL022C
 YBR079C YDR429C YMR146C YMR309C YOR361C
 YDL085W YKL093W YJL118W YLR273C
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W
 YLR102C YML058W YOR346W YPR083W
 YPL004C YGR086C YMR031C YMR086W
 YBR152W YGR075C YDL098C
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YIL035C YOR061W YGL019W YOR039W
 YIL094C YML031W YNL304W YPR061C
 YDR517W YDL099W YIL109C YPR181C
 YAL027W YML095C YPL022W
 YJL072C YDR489W YOL146W
 YDL147W YER021W YFR052W YIL075C YOR261C YDL097C YDR427W YPR108W
 YBR225W YGL197W YLR310C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YBR218C YGL062W YLL005C YDR523C
 YAL021C YCR093W YNL288W
 YDR099W YER177W YNR047W
 YIR022W YJR010C-A YDR033W YLR066W YOR193W
 YGL008C YGL167C YDR342C YIL146C
 YKR062W YKL028W YDR069C YOR177C
 YKL061W YGL079W YLR408C
 YAL021C YDR252W YGR134W
 YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YPR067W YEL023C YLR262C-A YOR305W
 YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR054C YDL132W YFL029C YJR090C YIL046W
 YCRX13W YER064C YLR257W YNR034W
 YKR022C YML106W YIL007C YMR271C
 YMR259C YBR061C YGR108W YPL183C
 YBR215W YJL115W YOR038C YJR140C
 YER070W YIL066C YJL026W YGR180C
 YHR146W YMR297W YGL013C YOR137C
 YJL138C YOL139C YGL049C YGR162W YKR059W
 YDR310C YOR279C YOL068C
 YBL003C YBR009C YML069W YBL002W YGL207W YDR224C YNL030W
 YIL152W YER071C YIR003W YJR092W
 YGR119C YFR002W YGL172W YJL041W
 YCL017C YKR064W YER048W-A YKL192C
 YBL037W YOL062C YJR005W YJR058C
 YHR062C YNL221C YNL282W
 YKL056C YPL048W YKL081W
 YBL056W YBR125C YDR071C YER089C
 YGL005C YGL223C YML071C YNL041C YNL051W
 YDL145C YDR238C YNL287W
 YCR086W YDR439W YGR126W YEL001C
 YJR066W YDR027C YDR484W YJL029C
 YDR477W YER027C YGL115W YDR422C YER129W
 YBL046W YNL201C YDR075W
 YKL192C YIL098C YJL180C YNL315C
 YDR017C YHR102W YNL267W YOR353C
 YDL095W YBR171W YOR254C YLR292C
 YPR171W YMR079W YHR076W
 YDL116W YGL092W YDL195W YLR208W YGL100W
 YBR127C YEL051W YHR039C-B
 YOR217W YBR087W YJR068W YNL290W
 YDR129C YKR027W YLR330W YMR237W
 YKL088W YOR054C YKR072C YBR073W
 YFR024C YOR042W YMR259C YBR061C YMR276W
 YAL033W YBR257W YHR062C YNL221C YBR167C
 YIR022W YJR010C-A YDL015C YDR033W YER145C YLR066W YML055W YNR021W YOR086C
 YDR238C YIL076W YPL010W
 YIL033C YPL203W YJL164C
 YBR095C YIL084C YMR263W YNL097C YOL004W YPL181W
 YBL058W YDL126C YBR170C YGR048W YDR330W YFL044C YNL155W
 YGL133W YOR304W YJL065C
 YJR109C YJL130C YOR303W YIR007W
 YGL245W YCL029C YMR134W YER139C
 YGL220W YDR098C YGR262C YML036W
 YLR039C YDR137W YIL047C YNL044W
 YGL245W YBL032W YGL105W YBR128C YGR264C YNL119W YOR197W
 YBL071W-A YIL103W YKL191W
 YML058W YBR140C YKL037W YNL310C YPR083W
 YBR247C YDR346C YKL143W YPL239W
 YNL265C YKL041W YLR025W YPR173C
 YDR092W YGL087C YMR323W YGR155W
 YJL047C YDR328C YDR054C YBR280C YDL132W YJR090C YPR164W YDL164C YIL046W
 YHR172W YNL126W YPL199C YKL215C YBR151W
 YJL138C YDR021W YER036C YKR059W
 YDR139C YNL281W YOR100C YOR216C
 YMR128W YNR046W YML014W YOL124C
 YLL021W YAR014C YER149C YER155C
 YGL137W YDL145C YPL010W
 YAL016W YDL134C YGL190C YML109W
 YBR084W YGR204W YKL210W YAL012W
 YGL197W YIL051C Q0250 YDL137W
 YDL003W YFL008W YJL074C YIL026C
 YDR436W YKL193C YFR003C YML016C
 YMR044W YBR245C YLR095C
 YGL106W YBR109C YPR188C YHR023W
 YGL120C YGL128C YKR022C YLR424W
 YIL069C YBL111C YEL054C YOR293W
 YLR069C YGL068W YML025C YKL167C
 YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
 YJR065C YBR234C YIL062C
 YDR172W YBR143C YML005W YOL011W
 YMR125W YKL214C YPL178W
 YHL024W YHL009W-B YGR072W YHR077C
 YOL115W YIL079C YJL050W YDL175C
 YAR002W YLR335W YLR347C YNL189W
 YKR062W YKL028W YDR452W YLR185W YLR167W
 YGL055W YML072C YIR022W YJR010C-A YFR022W YLR066W YNR021W
 YAR014C YHR158C YGR238C YPR047W YOR252W
 YMR308C YDR101C YJL122W
 YBR123C YDR362C YPL007C
 YGL055W YJR010C-A YDL015C YLR066W YOR086C
 YGL227W YBR105C YCL039W YDR255C YMR135C
 YOL117W YKR071C YDR023W YPR048W
 YLR153C YPR074C YBR117C YIR007W
 YEL005C YLR408C YNL086W
 YGL009C YGR171C YGR250C YPL028W
 YGR209C YIL107C YDR189W YLR026C
 YDR201W YGR113W YKL052C YKR083C
 YML058W YBR140C YDR192C YJL056C YOR346W YPL115C YPR083W
 YER064C YKL157W YKL128C YMR068W
 YML071C YER157W YGR120C YPR105C
 YNR022C YMR193W YEL050C YKR085C
 YBR079C YER025W YJR007W YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W
 YAL007C YGL200C YML012W YIR022W YJR010C-A YLR066W YML055W
 YBR072W YDR213W YML111W YNL313C
 YGR207C YIL108W YNL254C YMR149W
 YDR322W YDR462W YNL005C YNL252C
 YBR058C YDL182W YDL131W YMR304W
 YMR224C YDR369C YER179W YNL250W
 YKL142W YLR179C YIL051C YEL043W
 YDL145C YFR051C YIL076W
 YPL174C YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
 YPL037C YDR141C YNL297C YHR193C
 YJR031C YGL050W YIL050W YDR140W
 YJR089W YBR156C YNL162W YPL209C
 YEL015W YNL118C YOL149W
 YBR135W YLR079W YDL155W
 YMR048W YGR136W YJL066C YNL273W YPR037C
 YNL009W YLR178C YMR257C YOR089C
 YBL038W YJL200C YKR006C YPL173W YGL068W YML025C YKL167C
 YAL021C YCR093W YDR252W YNR052C YGR134W YJR011C YNL288W
 YMR308C YDR101C YJL122W YFR015C YKR058W YLR258W YJL137C
 YML072C YIR022W YJR010C-A YDL015C YML055W
 YDL148C YML093W YCR072C YPR144C
 YJR010C-A YDL015C YDR033W YFR022W YNR021W
 YNL209W YHR064C YGR285C
 YDL095W YEL002C YGR266W YJL117W
 YGR207C YNR058W YOR018W YGR248W
 YNL015W YEL060C YOR168W YNL019C
 YCR052W YKR008W YLR033W YML127W YMR033W YMR091C YPR034W YGR056W
 YGL055W YJR010C-A YDR033W YER145C YML055W
 YGL245W YGL105W YCL029C YDL103C YER139C YGR264C YHR111W
 YGR095C YCR035C YDL111C YDR280W YGR195W YNL232W
 YIL105C YNL106C YKL126W YMR104C
 YLR102C YNL172W YML058W YDR192C YFL037W YKL037W YNL310C YOR346W YPR083W
 YKL082C YHR066W YDR312W YKL014C
 YBL084C YGL240W YDR118W YLR102C YNL172W YML058W YPR083W
 YJL047C YDR328C YDR054C YFL029C YDL164C
 YBR079C YIL127C YJR105W YKL004W
 YBR212W YDR304C YDR248C YHR097C
 YBL067C YER030W YJL125C YNL062C
 YKR037C YFR009W YGL195W YKL138C-A
 YJR009C YJL052W YOR368W YOR299W
 YNL172W YML058W YFL037W YJL056C YPR083W
 YOR310C YOR078W YPR137W
 YKR028W YDR436W YFR040W YDL047W YML016C
 YNL312W YAR007C YFL014W YHR164C YJL173C YDR499W YCL063W
 YGR179C YJR135C YPR046W YDR383C
 YGL245W YGL105W YGR264C YHR131C YIR033W YMR280C YOR017W
 YAL033W YHR062C YNL221C YGR030C YLR145W YNL282W YIR015W
 YGL137W YIL076W YNL287W
 YBR107C YBR211C YDR254W YLR315W
 YDL126C YKL213C YBR170C YBR273C YGR048W YMR067C YGL108C
 YCR071C YDR405W YLR439W YNL284C
 YDR179C YMR025W YIL071C
 YOR115C YDR407C YKR068C YBR254C
 YLR079W YDL155W YBR160W YLR210W YPR120C
 YJR010C-A YER145C YNR021W YOR086C YOR193W
 YDL092W YKL122C YPR088C
 YKL005C YBR275C YLR382C YDL173W
 YGL105W YBR128C YHR131C YOR197W
 YGL106W YOR326W YKL124W YLR319C YPR188C
 YAL016W YDL134C YMR273C YOR014W YPL152W
 YGL137W YDR238C YFR051C
 YBR127C YEL051W YGR020C YHR039C-B YJR033C YPR036W YMR264W YDR202C YML121W
 YKR048C YOL070C YNL078W YOR230W
 YLR429W YJR065C YNR035C YBR234C YIL062C YKL013C YOR269W
 YOR217W YBR087W YCL016C YJR068W YHR191C YMR078C YOR144C
 YGL245W YBL032W YGR264C YHR111W YPL201C
 YLR102C YML058W YDR192C YJL056C YNL310C
 YDR299W YGR145W YDR365C
 YGL197W YLR310C YKL142W YIL051C YDR018C
 YML012W YML072C YJR010C-A YDR033W YML055W YNR021W YOR193W
 YMR186W YPL240C YLR216C
 YDR252W YPL216W YGR134W YJR011C YLR407W
 YPR116W YML091C YHR054C YJL023C YLL033W
 YDR227W YLR278C YLR442C
 YBR009C YBL002W YOL012C YDR224C
 YBR197C YLR423C YDR022C YPL166W YJR156C
 YPR056W YDR460W YER171W
 YDL215C YML131W YDR470C YOR092W
 YBR010W YMR284W YMR106C YGR052W
 YBL003C YML069W YGL207W YOL006C YDR225W
 YBL097W YFR031C YHL002W YNR006W
 YGL106W YBR109C YMR109W YOR326W YKL129C YOR127W YPR188C
 YOR042W YLR452C YEL025C YNL327W YMR259C YMR276W YNL268W
 YPL129W YJL176C YFL049W YML114C YCR042C
 YDR145W YDR167W YGL112C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
 YDL208W YHR072W-A YGL078C
 YNL135C YIL161W YNL023C YPR166C
 YMR288W YDL043C YJL203W YML049C YMR240C
 YML058W YFL037W YNL310C YOR346W YPL115C
 YGL011C YGR135W YML092C YOL038W YER094C
 YPR116W YFL002C YMR097C YOR355W YML091C YJL023C YLR091W
 YGR072W YHR077C YBR023C YDR034C YML052W
 YDR379W YNL307C YJR036C YCL057W
 YJL047C YDR054C YJR090C YPR164W
 YDR354W YER065C YJL068C YOL017W YLR270W YOR173W YPL245W
 YBL084C YHR166C YOR249C
 YBL084C YGL240W YNL172W
 YBR127C YGR020C YJR033C YDR202C
 YDR118W YLR102C YML058W YBR140C YPL115C
 YDL182W YDL131W YNL247W YGR185C YHR079C
 YEL056W YLL022C YPL001W
 YCR009C YDR388W YBR108W YPL249C YMR192W YLR096W YOR195W
 YGL008C YBL071C YGL167C YBL030C YBR085W
 YER062C YNL281W YGL090W YKL069W
 YKL135C YFL034W YLR170C
 YGL105W YIR033W YNL119W YOR017W YOR197W
 YIL035C YCL032W YGL157W YLR362W
 YGL105W YBR128C YDR270W YGR264C YOR017W
 YHR062C YBR167C YGR030C YLR145W
 YCRX13W YDR028C YNL220W YOR187W YNR034W
 YAL007C YAR002C-A YGL055W YGL200C YJR010C-A YDR033W YLR066W YNR021W YOR193W
 YDR385W YJL046W YGR187C YOR133W
 YOL013C YCL030C YDR127W YFR044C
 YAL043C YJR093C YLR115W YNL317W
 YJL176C YOR290C YHL025W YNR023W YBR289W YPL016W
 YBR189W YDL060W YPL090C YPL081W
 YDR201W YGL061C YGR113W YKL052C YKR083C YDR320C-A YPR155C YBR233W-A YMR075C-A
 YBR150C YLR106C YLR380W YMR131C YPL207W
 YBR079C YDR429C YER025W YJR007W YOR361C YDR211W YGR083C YLR291C YOR260W
 YBR119W YGR013W YIL061C YKL012W YML046W YDL087C YDR235W YDR240C YLR298C
 YER006W YPL093W YNL110C YNR053C
 YMR255W YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YKR082W YOR046C
 YJR032W YIL041W YPL161C YPR198W
 YDR283C YKL101W YPL203W YJL164C YBR274W
 YJL098W YKR028W YDL047W YBR214W
 YDR099W YER177W YER016W YGL181W YOR140W
 YPL160W YKR022C YLR424W YCL047C YIL007C
 YGL092W YDL195W YLR208W YJR042W YKL057C YPL169C YDR164C
 YIL070C YBR225W YGL197W YLR310C YIL051C YDL137W YDR374C
 YOR124C YER125W YMR275C YOR322C
 YAL033W YNL221C YIR015W
 YJR009C YJL052W YDR251W YKR042W YLL060C
 YLR045C YKL117W YMR048W YGR136W YOR262W YML085C YML124C
 YDR099W YER177W YDR348C YLR176C YNR014W
 YDL139C YDR172W YBR143C YMR230W YBR196C
 YLR303W YCR086W YDR439W YLL029W YDR409W
 YDR060W YKR081C YOR206W YHR066W YDR312W
 YCRX13W YER064C YDR028C YGL039W YKL128C YMR068W YNR034W
 YDL216C YDR179C YOL117W
 YBR135W YLL050C YNL138W YGL063W
 YGL246C YOR048C YJL095W YDR326C
 YLR262C YER136W YOR089C YOR370C
 YDL145C YDR238C YFR051C YER122C YBR047W
 YDL126C YHR154W YBR170C YNL155W YOR201C
 YGL245W YBL032W YGL105W YDL031W YDL103C YDR270W YGR264C YHR131C YPL201C
 YML058W YBR140C YDR192C YFL037W
 YAL001C YBR123C YDR362C YPL007C YBR218C YGL062W YDR523C
 YNL330C YKR062W YKL028W YPR023C YMR075W
 YCR071C YGR076C YGR220C YDR116C
 YKL117W YGR136W YJR103W YOR262W
 YAL043C YDR195W YGR156W YNL317W YOR179C
 YBL058W YDL126C YNL155W
 YGL137W YDL145C YNL287W YPR117W YNL272C
 YAL059W YMR124W YLL021W YAR014C YER149C YER155C YHR158C YGR238C YPR047W
 YIR022W YJR010C-A YFR022W YOR086C
 YER133W YKL193C YMR311C YPL137C YFR003C
 YEL037C YER162C YML011C
 YKL204W YOL139C YDR515W YGL049C YGR162W YML017W YOR276W
 YOR115C YDR108W YDR246W YDR472W YDR407C YKR068C YBR254C YDL234C YIL078W
 YCRX13W YLR257W YDR028C YNR034W YNL009W YLR178C YMR257C
 YDR120C YLR309C YER049W YOR051C
 YHR070W YBL105C YIL143C YMR113W
 YPR056W YDL108W YLR005W
 YGR129W YDR416W YBR188C YLR117C
 YGL106W YBR109C YOR326W YGR188C YMR071C
 YDL095W YBR171W YBR283C YEL002C YOR153W
 YJL138C YPL226W YLR249W YDR239C YKR059W
 YBR257W YHR062C YDR478W YGR030C YNL282W
 YBR169C YKL210W YAL012W YHR082C YOR184W
 YLR429W YJR065C YBR234C YDL029W YIL062C YLR370C YJL020C YOR145C YDR032C
 YCR071C YDR405W YLR439W YNL284C YDR322W YDR237W YDR462W YNL005C YNL252C
 YPL217C YNR054C YOL010W YLR034C
 YDR099W YER177W YNR047W YDR348C YHR102W YNL267W YOR353C
 YJL138C YLR249W YGL049C YGR162W YDR021W YDR239C YER036C YLR023C YKR059W
 YAR073W YHR216W YLR432W YML056C YGR237C YIL154C YAR075W YGR062C YOR360C
 YKL204W YOL139C YGR162W
 YMR044W YBR245C YGL133W YLR095C YOR304W YJL065C YNL230C
 YDL150W YKR025W YJL011C YKL144C YNL151C YPR190C
 YML058W YJL056C YKL037W YPL115C
 YGR103W YMR049C YBR142W YML059C YMR023C YOR272W YPL093W
 YOL139C YGL049C YML017W
 YDL148C YDR324C YPR144C YIL149C YPR163C
 YBR079C YLR192C YMR309C
 YOR261C YDL097C YDR427W YLR421C
 YGL011C YML092C YMR314W YOR362C
 YDR381W YDL116W YGL092W YGL100W YJR042W YOL033W YPL169C
 YDR138W YML062C YDL084W YNL004W YNL253W
 YDL126C YBR273C YGR048W YDR049W YDR330W
 YGR126W YDR409W YEL001C YJR084W YNL293W
 YBL084C YDR118W YHR166C YLR102C YKL022C YML058W YBR140C YOR346W YOR249C
 YBL037W YNL265C YOL062C YJL084C YPR173C
 YBL084C YGL240W YHR166C YIR025W YNL172W YOR249C YFR036W
 YBR146W YDR347W YHL004W YNL137C YER050C YGR084C YOR158W
 YBR245C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C YBL023C
 YHL019C YPR029C YFL034W YLR170C YBR019C YBR042C YFR043C
 YNL172W YML058W YBR140C YOR346W YFR036W
 YGL120C YKR022C YLR424W YNL224C YML106W YCL047C YMR271C
 YPL004C YGR086C YGR130C YDR490C YMR031C YMR086W YFR019W YOL045W YPR115W
 YAL007C YDR086C YGL055W YJR010C-A YDL015C YML055W YNR021W
 YER091C YOR335C YOL013C YDR127W YOR375C
 YBR017C YGL122C YOR374W YLR426W
 YLR129W YLR222C YNR054C
 YJL008C YGR250C YIR001C YJL159W
 YGL137W YDR238C YPL010W YER122C YLR260W
 YFR050C YGR253C YMR314W YOL038W
 YGL106W YBR109C YOR326W YLR319C YOR304C-A YMR071C YPL040C YPR188C YHR023W
 YBR107C YDR254W YGR179C YJR135C YLR381W
 YAL021C YNR052C YPR035W YNL288W YLR048W
 YMR227C YML098W YML031W YNL304W YPL177C
 YDL007W YDR394W YGL048C YKL145W YOR259C
 YMR186W YER062C YDR139C YNL281W YDR214W
 YLR129W YLR222C YLR409C YNR054C YDR449C YMR128W YNR046W YML014W YOL124C
 YIL103W YKL191W YBR062C YMR083W YKL048C
 YBR211C YGR179C YPL018W
 YDR201W YGL061C YKR037C YGR113W YKR083C YFR009W YGL195W
 YDR357C YKL061W YEL005C YGL079W YNL086W
 YHR012W YJL154C YKL195W
 YDR238C YIL076W YNL287W YER122C YNL272C
 YNL135C YIL108W YNL254C YLR131C YPR166C
 YGL245W YBL032W YGL105W YDR270W YIR033W
 YGR076C YNL284C YGR220C YMR193W YKR085C
 YIL070C YKL142W YIL051C Q0250 YDL137W YDR018C YEL043W
 YOR326W YLR319C YOR304C-A YMR071C
 YGL106W YML034W YOR127W YDR186C YPR188C
 YER025W YJR007W YLR291C YOR260W
 YBR062C YMR083W YKL212W YPL099C
 YMR186W YPL240C YDR214W YFR048W YOR027W
 YGL133W YBR278W YDR121W YJL065C YNL230C
 YAL007C YAR002C-A YDR086C YGL055W YGR231C
 YBR058C YOR257W YDR159W YMR304W YLR436C
 YBL058W YDL126C YKL213C YBR170C YDR049W
 YDR155C YJR104C YMR038C YLR299W
 YAR003W YBR175W YLR015W
 YDR272W YLR043C YEL040W YOR081C
 YIL035C YOR061W YCL032W YDR043C YGL019W YOR039W YNL149C YLR362W YMR172W
 YDR108W YDL234C YIL078W YPR078C
 YDR405W YDR322W YDR237W YNL005C YCR003W
 YBR253W YDR308C YGL025C YGL127C YHR058C YNR010W YOL051W YPR070W YPR168W YNL236W YGR104C YLR071C YOL135C
 YKR062W YKL028W YDR069C YJR001W YHR161C YDR452W YMR075W
 YER025W YMR309C YOR361C YPR041W
 YLR429W YLR014C YIL156W YJL020C
 YGL240W YDR118W YLR102C YIR025W
 YGL120C YKR022C YLR424W YOL115W YJL050W YDL175C YIL007C
 YDR488C YDR424C YGL172W YJL041W YKR082W
 YML105C YCR090C YDL092W YDL051W YKL122C YPL243W YPR088C YOR196C YMR116C
 YAL013W YMR263W YPL139C YPL181W
 YEL018W YDR359C YFL024C YHR090C YHR099W YNL136W YOR244W YJR082C
 YMR173W YDL004W YMR118C YMR277W
 YDR324C YDR398W YMR093W YPR144C
 YGR156W YLR115W YKR002W YNL317W YNL222W
 YNR035C YBR234C YDL029W YOR269W
 YER025W YJR007W YPR041W YDR211W YKR026C YOR260W YGL143C
 YGR084C YGR215W YMR188C YNR036C
 YBL003C YBR009C YNL030W
 YJL109C YIL091C YDL153C YJR002W
 YBL032W YGL105W YHR131C YMR280C YNL119W
 YMR186W YDR214W YDL048C YER020W
 YAL016W YDL134C YGL190C YML109W YMR273C YPL152W YML131W YDR470C YOR092W
 YGR031W YGR209C YLR039C YDR137W YIL107C
 YBR010W YFR034C YHR008C YNL015W YOR168W
 YGR252W YCR082W YOR023C YBR066C
 YDR099W YER177W YNR047W YGL181W YLR256W YNR014W YBR235W
 YJR007W YDR211W YKR026C
 YGL061C YKR083C YDR320C-A YBR233W-A
 YBL084C YGL240W YDR118W YHR166C YLR102C YKL022C YNL172W YML058W YBR140C YDR192C YJL056C YKL037W YNL310C YPL115C YPR083W YFR036W
 YDL095W YBR171W YDL022W YEL002C YGR266W YJL117W YOR153W YOR254C YLR292C
 YDR469W YLR015W YBR258C
 YDL092W YDL051W YPL243W
 YBR225W YGL197W YLR310C YKL142W YIL020C YLR179C YIL051C Q0250 YEL043W
 YHL009W-B YHR077C YDR034C YLR082C YKL112W
 YAL007C YAR002C-A YDR086C YGL055W YGL200C YGR231C YML012W YML072C YIR022W YJR010C-A YDL015C YFR022W YLR066W YML055W YNR021W YOR086C
 YNL209W YHR064C YBR084W YBR169C YGR285C YGR204W YKL210W
 YDL043C YDL030W YDR482C YJL203W
 YBL058W YDL126C YBR170C YBR273C YGR048W YDR049W YPL133C YJR098C YOR342C
 YDR099W YER177W YDR017C YMR196W YHR102W
 YMR186W YPL240C YDR139C YNL281W YOR216C YLR216C YOR027W
 YBR173C YKL206C YLR199C
 YGL106W YOR326W YGR003W YGR188C YML034W YPR188C YHR023W
 YDL122W YDR291W YER013W YNL085W
 YNL189W YOR098C YGR202C
 YER091C YDL077C YOR335C YOL013C YCL030C YFR044C YKL024C
 YHR166C YNL172W YML058W YNL310C YPL115C YPR083W YFR036W
 YPL217C YJL069C YLR129W YLR222C YLR409C YNR054C YMR239C YOL010W YLR034C
 YFR050C YGL011C YGR253C YOR362C YER094C
 YBL071W-A YAL020C YIL103W YKL191W YBR011C YKL048C YKR043C
 YDR388W YPL249C YDL125C YDR243C YMR192W YGL175C YBR097W
 YMR186W YPL240C YFR048W YLR216C YBL104C YDL048C YER020W
 YJL138C YLR249W YGR162W YDL160C YDR021W
 YDL126C YKL213C YDR330W YFL044C
 YLR197W YEL026W YMR014W YGR271C-A
 YGL137W YDL145C YDR238C YIL076W YNL287W YER122C YBR047W YDR519W YOL088C YLR260W YPR117W YNL272C
 YKL054C YKL117W YMR048W YGL140C YGR136W YJR103W YNL273W
 YHR187W YIL096C YKL110C YGR200C
 YGL245W YGL105W YCL029C YMR134W YER139C YBR128C YDR270W YGR264C YIR033W YOR017W YOR197W YPL201C
 YLR429W YJR065C YBR234C YJL020C YER048C
 YGR207C YIL108W YOR018W YGR248W YNL254C YLR131C YNL068C
 YER092W YFL013C YLR052W YOR141C YEL044W YNL059C YOR189W YNL215W
 YGL055W YML012W YIR022W YJR010C-A YDL015C YER145C YOR193W
 YPL151C YDR416W YBR188C YLL036C YLR117C YMR213W YPR101W
 YBR079C YJR007W YNL244C YOR361C
 YLR197W YOR310C YEL026W YJL010C YOR078W
 YBL056W YLR240W YEL056W YLL022C YPL001W YBR125C YDR071C
 YAL017W YNL247W YGR185C YNR043W
 YDR322W YDR462W YNL005C YNL252C YGR220C YNR022C YMR193W YEL050C YKR085C
 YMR227C YER148W YGR068C YIL094C YKR003W YML031W YNL304W YPL177C YPR061C
 YGL190C YML109W YML131W YOL154W YOR092W
 YHL024W YPL213W YHR077C YDR034C YIR009W
 YGL009C YJL008C YGR250C YIR001C YML051W YER003C YPL028W
 YBL058W YDL126C YGR048W YMR067C YPL133C
 YJL138C YOL139C YDL160C YDR021W YDR239C YOR276W YKR059W
 YHR121W YDL053C YIR001C YLL032C
 YGL245W YDL031W YDL103C YHR111W
 YCR009C YDR388W YBR108W
 YDR118W YLR102C YKL022C YML058W YFL037W YJL056C YKL037W
 YMR024W YPL173W YML025C YKL167C YLR312W-A
 YBL052C YPR031W YJR082C
 YBR058C YBR112C YDL182W YJR094W-A YDL131W YDR500C YHR079C
 YAL021C YNR052C YPL216W YGR134W YOR188W
 YBR211C YGR179C YLR315W YDR383C YLR381W
 YGL245W YGL105W YMR280C YOR197W YHR111W
 YDR087C YGR207C YIL108W YLR265C YNR058W
 YBL037W YNL265C YOL062C YJR005W YKL041W YLR025W YPR173C YBL081W YJR058C
 YHL024W YHL009W-B YGR072W YHR077C YBR023C YIR009W YML052W YLR082C YKL112W
 YDL108W YDR460W YPR025C
 YCR071C YDR405W YGR076C YLR439W YNL284C YGR220C YMR193W YEL050C YDR116C
 YGL055W YML072C YJR010C-A YOR193W
 YNL312W YDR499W YCL063W YJR096W
 YPL004C YGR086C YDR490C YFL016C YFR019W
 YDL043C YCR063W YDL030W YDR482C YGL174W YJL203W YML049C YMR240C YOR319W
 YGL245W YBL032W YCL029C YMR134W YDL031W YGR264C YLR363W-A
 YGR128C YHR196W YMR093W
 YBR212W YDR304C YIR037W YPL037C YDR141C YNL297C YHR097C
 YBL041W YGR135W YGR253C YML092C
 YBL041W YFR050C YML092C YMR314W YER094C
 YGL240W YDR118W YLR102C YIR025W YML058W YJL056C YNL310C YOR346W YPL115C
 YKR062W YKL028W YDR069C YOR177C YPR023C YJL168C YMR075W YLR185W YLR167W
 YAL043C YDR195W YKL059C YPR107C
 YML015C YMR005W YMR236W YML098W
 YAL007C YGL055W YML072C YJR010C-A YER145C YFR022W YML055W YOR086C YOR193W
 YBL032W YGL105W YBR128C YDR270W YHR131C YIR033W YNL119W YOR017W YLR363W-A
 YMR308C YFR015C YLR258W YGL234W YER107C
 YHR089C YDL208W YDL213C YHR072W-A YDR365C
 YBR211C YDR254W YGR179C YJR135C YPR046W YJL105W YNR062C YDR383C YLR381W
 YGL213C YLR398C YPR189W
 YBR107C YJR135C YPL018W
 YBR079C YDR429C YLR192C YNL244C YOR361C YJR105W YKL004W
 YGL245W YGL105W YDL103C YBR128C YPL201C
 YLL060C YHR179W YOR074C YMR201C
 YBR278W YDR121W YPR175W YJL065C YKL164C YDL069C YDL020C
 YGR156W YLR277C YKR002W YPR107C
 YGR095C YDR280W YHR069C YOL142W
 YML049C YMR240C YOR319W
 YGR198W YLR380W YMR131C YPL144W YPL207W YEL039C YLR021W
 YPL004C YGR130C YDR490C YMR031C YGR177C
 YDL077C YOR335C YDR322C-A YOL013C
 YDL216C YDR179C YMR025W YOL117W YMR173W YIL071C YMR277W
 YBR094W YEL015W YJL124C YKR009C YNL118C YER035W YOL149W
 YBL084C YKL022C YNL172W YML058W YJL056C YNL310C YOR346W
 YBR127C YDL185W YEL051W YJR033C YML121W
 YAL034C YBR095C YAL013W YMR263W YNL097C YOL004W YPL139C YDL076C YKL185W
