# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: complex_predict
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jh/code/complex_predict/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bops


#############################################
# Order-only phony target for bops

build cmake_object_order_depends_target_bops: phony || CMakeFiles/bops.dir

build CMakeFiles/bops.dir/src/lib/graph.cpp.o: CXX_COMPILER__bops_unscanned_Debug /home/jh/code/complex_predict/src/lib/graph.cpp || cmake_object_order_depends_target_bops
  DEP_FILE = CMakeFiles/bops.dir/src/lib/graph.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/bops.dir
  OBJECT_FILE_DIR = CMakeFiles/bops.dir/src/lib

build CMakeFiles/bops.dir/src/lib/bio_information.cpp.o: CXX_COMPILER__bops_unscanned_Debug /home/jh/code/complex_predict/src/lib/bio_information.cpp || cmake_object_order_depends_target_bops
  DEP_FILE = CMakeFiles/bops.dir/src/lib/bio_information.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/bops.dir
  OBJECT_FILE_DIR = CMakeFiles/bops.dir/src/lib

build CMakeFiles/bops.dir/src/lib/dag.cpp.o: CXX_COMPILER__bops_unscanned_Debug /home/jh/code/complex_predict/src/lib/dag.cpp || cmake_object_order_depends_target_bops
  DEP_FILE = CMakeFiles/bops.dir/src/lib/dag.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/bops.dir
  OBJECT_FILE_DIR = CMakeFiles/bops.dir/src/lib

build CMakeFiles/bops.dir/src/bops.cpp.o: CXX_COMPILER__bops_unscanned_Debug /home/jh/code/complex_predict/src/bops.cpp || cmake_object_order_depends_target_bops
  DEP_FILE = CMakeFiles/bops.dir/src/bops.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/bops.dir
  OBJECT_FILE_DIR = CMakeFiles/bops.dir/src

build CMakeFiles/bops.dir/src/lib/main.cpp.o: CXX_COMPILER__bops_unscanned_Debug /home/jh/code/complex_predict/src/lib/main.cpp || cmake_object_order_depends_target_bops
  DEP_FILE = CMakeFiles/bops.dir/src/lib/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/bops.dir
  OBJECT_FILE_DIR = CMakeFiles/bops.dir/src/lib


# =============================================================================
# Link build statements for EXECUTABLE target bops


#############################################
# Link the executable /home/jh/code/complex_predict/bin/bops

build /home/jh/code/complex_predict/bin/bops: CXX_EXECUTABLE_LINKER__bops_Debug CMakeFiles/bops.dir/src/lib/graph.cpp.o CMakeFiles/bops.dir/src/lib/bio_information.cpp.o CMakeFiles/bops.dir/src/lib/dag.cpp.o CMakeFiles/bops.dir/src/bops.cpp.o CMakeFiles/bops.dir/src/lib/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bops.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jh/code/complex_predict/bin/bops
  TARGET_PDB = bops.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cns


#############################################
# Order-only phony target for cns

build cmake_object_order_depends_target_cns: phony || CMakeFiles/cns.dir

build CMakeFiles/cns.dir/src/lib/ungraph.cpp.o: CXX_COMPILER__cns_unscanned_Debug /home/jh/code/complex_predict/src/lib/ungraph.cpp || cmake_object_order_depends_target_cns
  DEP_FILE = CMakeFiles/cns.dir/src/lib/ungraph.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/cns.dir
  OBJECT_FILE_DIR = CMakeFiles/cns.dir/src/lib

build CMakeFiles/cns.dir/src/lib/bio_information.cpp.o: CXX_COMPILER__cns_unscanned_Debug /home/jh/code/complex_predict/src/lib/bio_information.cpp || cmake_object_order_depends_target_cns
  DEP_FILE = CMakeFiles/cns.dir/src/lib/bio_information.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/cns.dir
  OBJECT_FILE_DIR = CMakeFiles/cns.dir/src/lib

build CMakeFiles/cns.dir/src/lib/dag.cpp.o: CXX_COMPILER__cns_unscanned_Debug /home/jh/code/complex_predict/src/lib/dag.cpp || cmake_object_order_depends_target_cns
  DEP_FILE = CMakeFiles/cns.dir/src/lib/dag.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/cns.dir
  OBJECT_FILE_DIR = CMakeFiles/cns.dir/src/lib

build CMakeFiles/cns.dir/src/cns.cpp.o: CXX_COMPILER__cns_unscanned_Debug /home/jh/code/complex_predict/src/cns.cpp || cmake_object_order_depends_target_cns
  DEP_FILE = CMakeFiles/cns.dir/src/cns.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/cns.dir
  OBJECT_FILE_DIR = CMakeFiles/cns.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cns


#############################################
# Link the executable /home/jh/code/complex_predict/bin/cns

build /home/jh/code/complex_predict/bin/cns: CXX_EXECUTABLE_LINKER__cns_Debug CMakeFiles/cns.dir/src/lib/ungraph.cpp.o CMakeFiles/cns.dir/src/lib/bio_information.cpp.o CMakeFiles/cns.dir/src/lib/dag.cpp.o CMakeFiles/cns.dir/src/cns.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cns.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jh/code/complex_predict/bin/cns
  TARGET_PDB = cns.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_cns


#############################################
# Order-only phony target for new_cns

build cmake_object_order_depends_target_new_cns: phony || CMakeFiles/new_cns.dir

build CMakeFiles/new_cns.dir/src/lib/ungraph.cpp.o: CXX_COMPILER__new_cns_unscanned_Debug /home/jh/code/complex_predict/src/lib/ungraph.cpp || cmake_object_order_depends_target_new_cns
  DEP_FILE = CMakeFiles/new_cns.dir/src/lib/ungraph.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/new_cns.dir
  OBJECT_FILE_DIR = CMakeFiles/new_cns.dir/src/lib

build CMakeFiles/new_cns.dir/src/lib/bio_information.cpp.o: CXX_COMPILER__new_cns_unscanned_Debug /home/jh/code/complex_predict/src/lib/bio_information.cpp || cmake_object_order_depends_target_new_cns
  DEP_FILE = CMakeFiles/new_cns.dir/src/lib/bio_information.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/new_cns.dir
  OBJECT_FILE_DIR = CMakeFiles/new_cns.dir/src/lib

build CMakeFiles/new_cns.dir/src/lib/dag.cpp.o: CXX_COMPILER__new_cns_unscanned_Debug /home/jh/code/complex_predict/src/lib/dag.cpp || cmake_object_order_depends_target_new_cns
  DEP_FILE = CMakeFiles/new_cns.dir/src/lib/dag.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/new_cns.dir
  OBJECT_FILE_DIR = CMakeFiles/new_cns.dir/src/lib

build CMakeFiles/new_cns.dir/src/new_cns.cpp.o: CXX_COMPILER__new_cns_unscanned_Debug /home/jh/code/complex_predict/src/new_cns.cpp || cmake_object_order_depends_target_new_cns
  DEP_FILE = CMakeFiles/new_cns.dir/src/new_cns.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/new_cns.dir
  OBJECT_FILE_DIR = CMakeFiles/new_cns.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target new_cns


#############################################
# Link the executable /home/jh/code/complex_predict/bin/new_cns

build /home/jh/code/complex_predict/bin/new_cns: CXX_EXECUTABLE_LINKER__new_cns_Debug CMakeFiles/new_cns.dir/src/lib/ungraph.cpp.o CMakeFiles/new_cns.dir/src/lib/bio_information.cpp.o CMakeFiles/new_cns.dir/src/lib/dag.cpp.o CMakeFiles/new_cns.dir/src/new_cns.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/new_cns.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jh/code/complex_predict/bin/new_cns
  TARGET_PDB = new_cns.dbg

# =============================================================================
# Object build statements for EXECUTABLE target max_matched


#############################################
# Order-only phony target for max_matched

build cmake_object_order_depends_target_max_matched: phony || CMakeFiles/max_matched.dir

build CMakeFiles/max_matched.dir/src/lib/ungraph.cpp.o: CXX_COMPILER__max_matched_unscanned_Debug /home/jh/code/complex_predict/src/lib/ungraph.cpp || cmake_object_order_depends_target_max_matched
  DEP_FILE = CMakeFiles/max_matched.dir/src/lib/ungraph.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/max_matched.dir
  OBJECT_FILE_DIR = CMakeFiles/max_matched.dir/src/lib

build CMakeFiles/max_matched.dir/src/lib/bio_information.cpp.o: CXX_COMPILER__max_matched_unscanned_Debug /home/jh/code/complex_predict/src/lib/bio_information.cpp || cmake_object_order_depends_target_max_matched
  DEP_FILE = CMakeFiles/max_matched.dir/src/lib/bio_information.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/max_matched.dir
  OBJECT_FILE_DIR = CMakeFiles/max_matched.dir/src/lib

build CMakeFiles/max_matched.dir/src/lib/dag.cpp.o: CXX_COMPILER__max_matched_unscanned_Debug /home/jh/code/complex_predict/src/lib/dag.cpp || cmake_object_order_depends_target_max_matched
  DEP_FILE = CMakeFiles/max_matched.dir/src/lib/dag.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/max_matched.dir
  OBJECT_FILE_DIR = CMakeFiles/max_matched.dir/src/lib

build CMakeFiles/max_matched.dir/src/max_matched.cpp.o: CXX_COMPILER__max_matched_unscanned_Debug /home/jh/code/complex_predict/src/max_matched.cpp || cmake_object_order_depends_target_max_matched
  DEP_FILE = CMakeFiles/max_matched.dir/src/max_matched.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/max_matched.dir
  OBJECT_FILE_DIR = CMakeFiles/max_matched.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target max_matched


#############################################
# Link the executable /home/jh/code/complex_predict/bin/max_matched

build /home/jh/code/complex_predict/bin/max_matched: CXX_EXECUTABLE_LINKER__max_matched_Debug CMakeFiles/max_matched.dir/src/lib/ungraph.cpp.o CMakeFiles/max_matched.dir/src/lib/bio_information.cpp.o CMakeFiles/max_matched.dir/src/lib/dag.cpp.o CMakeFiles/max_matched.dir/src/max_matched.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/max_matched.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jh/code/complex_predict/bin/max_matched
  TARGET_PDB = max_matched.dbg

# =============================================================================
# Object build statements for EXECUTABLE target randomwalk


#############################################
# Order-only phony target for randomwalk

build cmake_object_order_depends_target_randomwalk: phony || CMakeFiles/randomwalk.dir

build CMakeFiles/randomwalk.dir/src/lib/ungraph.cpp.o: CXX_COMPILER__randomwalk_unscanned_Debug /home/jh/code/complex_predict/src/lib/ungraph.cpp || cmake_object_order_depends_target_randomwalk
  DEP_FILE = CMakeFiles/randomwalk.dir/src/lib/ungraph.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/randomwalk.dir
  OBJECT_FILE_DIR = CMakeFiles/randomwalk.dir/src/lib

build CMakeFiles/randomwalk.dir/src/lib/bio_information.cpp.o: CXX_COMPILER__randomwalk_unscanned_Debug /home/jh/code/complex_predict/src/lib/bio_information.cpp || cmake_object_order_depends_target_randomwalk
  DEP_FILE = CMakeFiles/randomwalk.dir/src/lib/bio_information.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/randomwalk.dir
  OBJECT_FILE_DIR = CMakeFiles/randomwalk.dir/src/lib

build CMakeFiles/randomwalk.dir/src/lib/dag.cpp.o: CXX_COMPILER__randomwalk_unscanned_Debug /home/jh/code/complex_predict/src/lib/dag.cpp || cmake_object_order_depends_target_randomwalk
  DEP_FILE = CMakeFiles/randomwalk.dir/src/lib/dag.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/randomwalk.dir
  OBJECT_FILE_DIR = CMakeFiles/randomwalk.dir/src/lib

build CMakeFiles/randomwalk.dir/src/randomwalk.cpp.o: CXX_COMPILER__randomwalk_unscanned_Debug /home/jh/code/complex_predict/src/randomwalk.cpp || cmake_object_order_depends_target_randomwalk
  DEP_FILE = CMakeFiles/randomwalk.dir/src/randomwalk.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jh/code/complex_predict/./include
  OBJECT_DIR = CMakeFiles/randomwalk.dir
  OBJECT_FILE_DIR = CMakeFiles/randomwalk.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target randomwalk


#############################################
# Link the executable /home/jh/code/complex_predict/bin/randomwalk

build /home/jh/code/complex_predict/bin/randomwalk: CXX_EXECUTABLE_LINKER__randomwalk_Debug CMakeFiles/randomwalk.dir/src/lib/ungraph.cpp.o CMakeFiles/randomwalk.dir/src/lib/bio_information.cpp.o CMakeFiles/randomwalk.dir/src/lib/dag.cpp.o CMakeFiles/randomwalk.dir/src/randomwalk.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/randomwalk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jh/code/complex_predict/bin/randomwalk
  TARGET_PDB = randomwalk.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jh/code/complex_predict/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jh/code/complex_predict/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jh/code/complex_predict -B/home/jh/code/complex_predict/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bops: phony /home/jh/code/complex_predict/bin/bops

build cns: phony /home/jh/code/complex_predict/bin/cns

build max_matched: phony /home/jh/code/complex_predict/bin/max_matched

build new_cns: phony /home/jh/code/complex_predict/bin/new_cns

build randomwalk: phony /home/jh/code/complex_predict/bin/randomwalk

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jh/code/complex_predict/cmake-build-debug

build all: phony /home/jh/code/complex_predict/bin/bops /home/jh/code/complex_predict/bin/cns /home/jh/code/complex_predict/bin/new_cns /home/jh/code/complex_predict/bin/max_matched /home/jh/code/complex_predict/bin/randomwalk

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jh/code/complex_predict/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jh/code/complex_predict/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
